
				Page: 1955GAZETTE NOTICE NO. 5387
THE COMPANIES ACT
(Cap. 486)
DISSOLUTION
PURSUANT to section 339 (5) of the Companies Act, it is notified for general information that the under mentioned companies are dissolved.
Number                        Name of Company
120804                        Abacus Technology Limited
136190                        Africpack Motors Limited
CPR/2012/85732         Antverpia Limited
CPR/2010/22292         Ark Apartments Limited
CPR/2011/47685         Av Biz Centre Limited
CPR/2013/112469       Beahab Care Limited
CPR/2012/86524         Bruxella Limited
CPR/2012/87632         Castellum Limited
CPR/2013/94509         Comp Sols Limited
148483                        Cycads Laikipia Limited
CPR/2009/14968         Dalamal and Hassamal Secheron Welding (East Africa) Limited
CPR/2012/86562         Dadingisila Limited
CPR/2012/87624         Eblana Limited
108012                         Erdemann Safaris Limited
CPR/2010/29239         Etan Holdings Limited
CPR/2012/86521         Furna Limited
CPR/2012/87621         Gadeira Limited
CPR/2010/33197         Gorshen Holdings and Commodities Limited
CPR/2012/85126         Hyanea Limited
CPR/2012/85704         Isitia Limited
CPR/2012/78943         Interglobal Mining Holdings Limited
109414                        Karanda Millers Limited
55255                          Karimbux Supermarkets Limited
115114                        Kambi Holdings Limited
13267                          Kishore Construction Limited
1524                            Kenya Cycle Mart Limited
CPR/2009/5601           Loba Limited
CPR/2012/85670         Lutetia Limited
59258                          Mita Photo Limited
CPR/2010/33789         Nagarjuna East Africa Limited
56656                          Packwell Industries Limited
CPR/2012/87048         Pearls Investments Company Limited
101773                        Prima Developments Limited
CPR/2013/92355         Polo Trade East Africa Limited
168566                        Redforce Investments Limited
CPR/2009/8676           Regal Logistics Limited
CPR/2009/13711         Ryeland Limited
CPR/2009/14602         Sai Investments Limited
CPR/2010/33184         Sham Safari Kenya Limited
112971                        Spanna Boyz Limited
46518                          The Craft Banda Limited
CPR/2013/103710       Treebez Company Limited
45553                          Turtles Limited
CPR/2011/61725         VHS Consultants Limited
CPR/2010/25572         Voi Square Limited
CPR/2011/40517         Yashin Stores Limited
COLLETA MAWEU,
for Registrar of Companies.

