
				Page: 1933GAZETTE NOTICE NO. 5379
THE KENYA POWER AND LIGHTING COMPANY LIMITED
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
FUEL COST CHARGE
PURSUANT to clause 1 of Part III of the Schedule of Tariffs 2013, Notice is hereby given that all Prices for Electrical Energy Specified in Part II of the said Schedule will be liable to a Fuel Cost Charge of plus 722 Cents per kWh for all Meter Readings taken in July, 2014.
Information used to calculate the fuel cost charge:
Power Station
Fuel Price in June 2014 Sh./Kg. (Ci) 
Fuel Displacement Charge/Fuel Charge June 2014 Sh./kWh.
Variation from 
Units in June 2014 in kWh. (Gi)
May 2014 Prices Increase/(Decrease)
Kipevu I diesel plant
70.3
 
1.32
22,393,000
Kipevu II Diesel Plant (Tsavo)
69.67
 
0.26
14,484,400
Kipevu III Diesel Plant 
68.89
 
-0.26
54,641,000
Embakasi GT 1
98.27
 
0.03
1,189,559
Embakasi GT 2
98.27
 
0.03
404,875
Rabai Diesel (with steam turbine)
67.62
 
0.83
54,635,300
Iberafrica Diesel
70.35
 
-0.23
15,131,550
Iberafrica Diesel–Additional Plant
69.92
 
-1.16
25,704,950
Thika Power Diesel Plant
73.11
 
-0.16
53,909
Thika Power Diesel Plant (with steam unit)
73.11
-0.16
48,645,391
Mumias Sugar Company 
 
2.98
0.01
4,009,000
Olkaria IV Steam Charge
1.75
31,820,267
UETCL Import (Non Commercial)
 
15.03
-0.41
3,220,732
UETCL Import ( Commercial)
 
19.27
0.17
5,883,768
UETCL Export (Non Commercial)
 
15.03
-0.41
-2,313,250
UETCL Export (Commercial)
14.85
-0.47
-
Emergency Power (Muhoroni 2)
115.87
 
0.14
4,080,560
Garissa Diesel (Kengen)
114.14
 
0.04
357,977
Garissa Diesel (Agrekko)
114.14
0.04
1,562,090
Lamu Diesel
106.74
 
0.25
550,647
Lodwar Diesel (thermal)
144.11
 
0.9
445,022
Mandera Diesel (thermal)
151.21
 
-0.25
521,467
Marsabit Diesel (thermal)
141.37
 
1.48
321,582
Wajir Diesel
141.49
 
0.26
557,307
Moyale Diesel (thermal)
142.38
 
-
29,536
Mpeketoni
136.75
 
0.45
182,711
Hola (thermal)
135.7
 
0.14
248,049
Merti (thermal)
157.32
 
0.06
21,570
Habaswein (thermal)
142.06
 
2.21
91,502
Elwak (thermal)
145.75
 
-
37,369
Baragoi
154.64
 
-
19,151
Mfangano (thermal)
178.75
 
-
21,298
Lokichogio
147.93
 
1.37
73,627
Takaba 
146.63
 
0.85
17,675
Eldas 
140.57
 
-
12,572
Rhamu 
148.3
 
0.23
23,447
total units generated and purchased including hydros, excluding export (G) = 742,656,232 kWh
Dated the 18th July, 2014.
BEATRICE MESO,
MR/5678732                                      Company Secretary.

