
				Page: 804GAZETTE NOTICE NO. 2322
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Kisii for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
211/2014
Samwel Nyanga Opala
P.O. Box 1058, Suna Migori
24–2–2014
Intestate
351/2007  
David Mogusu Ombongi
P.O. Box 11, Narok
7–1–2007
Intestate
252/2014
John Issa James Omwanga
P.O. Box 394, Nyamira 
14–5–2013
Intestate
218/2014
Stephen Ochengo Omasira
P.O. Box 545, Nyamira
16–9–1989
Intestate
257/2014
Dinah Akoth Ambogo 
P.O. Box 487, Ougis
12–6–2014
Intestate
246/2011
Joel Ntorikiri Ntonja
P.O. Box 292, Nyeri
4–3–2011
Intestate
27/2011
Peter Omuya Anunga
P.O. Box 19, Nyeri
27–1–2004
Intestate
13/2005
Ishmael Odhiambo Saranga
P.O. Box 143, Sare Migori
19–5–1997
Intestate
Jul-05
Jonathan Kipyegon  Longat
P.O. Box 28, Olybutyot Bonet
10–6–2000
Intestate
62/2005
Miggen Odhul
P.O. Box 109, Ndhiwa
4–2–2003
Intestate
61/2005
John B. Ontita
P.O. Box25–4405, Sare
11–7–1996
Intestate
255/2014
Peter Nyamumbo Mainga
P.O. Box 1910, Kisii
12–8–2014
Intestate
240/2014
Saul Ombati Masese
P.O. Box 2510, Kisii
23–7–2013
Intestate
265/2014
Ernest Ondieki Ombati
P.O. Box 592, Kisii
25–4–2003
Intestate
217/2014
Richard Onyango Owino
P.O. Box 321, Oyugis
4–7–2006
Intestate
275/2014
Samwel  Ogweno Koyo
P.O. Box 19, Kenud Bay
31–3–2014
Intestate
273/2014
Bethsure Basweti Keoye
P.O. Box 59, Kebirigo
9–2–2013
Intestate
260/2014
Gladys Ombaba
P.O. Box 16, Gesusu
18–11–2013
Intestate
76/2005
Sabastiano Onchieku Somon
P.O. Box 317, Kisii
14–7–2004
Intestate
206/2013
Abel Mogaka Teya
P.O. Box 74, Kiamokama
10–11–2009
Intestate
276/2014
Nathan Omenke Oeri
P.O. Box 170, Ogembo
23–7–2013
Intestate
122/2014
Paul Ojunju
P.O. Box 15, Muhuru Bay
22–6–2012
Intestate
269/2014
Angeline Anyango Mireri
P.O. Box 66, Rangwe  
12–4–2013
Intestate
277/2014 
Rose Bonareri Maina
P.O. Box 2, Rangwe
7–10–2013
Intestate
283/2014
Gordon Ochieng Saranga
P.O. Box 143, Awendo
11–5–2014
Intestate
262/2014
Silla Adhiambo Dulo
P.O. Box 167, Kendu Bay 
21–3–2013
Intestate
41/2009
Allitons Odhiambo Opinya
P.O. Box 450, Suna Migori
30–1–1999
Intestate
267/2014
Peter Ojwang Oindo
P.O. Box 240, Kadongo
26–4–2007
Intestate
189/2014 
Melvin Andrew Momanyi 
P.O. Box 1376, Kisii
9–10–2013
Intestate
191/2014
Julius Ouma
P.O. Box 782, Kisii 
18–12–2011
Intestate
192/2014
Jane Wachera John
P.O. Box 11, Isibania
17–10–2005
Intestate
197/2014
Asher Ochieng Obudho
P.O. Box143, Kadongo
5–4–2011
Intestate
198/2014
John Wamalwa Lubakaya
P.O. Box10, Mbita 
3–4–2011
Intestate
200/2014
Henry Samson Onyango
P.O. Box 653,  Sare, Awendo
22–4–2012
Intestate
201/2014
Mereza Anyango 
P.O. Box 322, Ndhiwa
16–4–2013
Intestate
204/2014   
Tom Ogega
P.O. Box 318, Keroka
12–3–2011
Intestate
205/2014 
Marube K. O. Manguti 
P.O. Box 488, Kisii
3–6–2009
Intestate
210/2014
Jane Chemutai 
P.O. Box 43, Mogogosiek
28–3–1997
Intestate
212/2014
Charles Abaya Ondigi
P.O. Box 17, Keroka
18–3–2012
Intestate
213/2014
Alfred Ouma Ominde
P.O. Box 3, Mbita
26–1–2012
Intestate
221/2014
Lisa Jepkeitany Chemoiywo
P.O. Box 166, Nyamira
30–10–2011
Intestate
222/2014
John Adek Onguka
P.O. Box 23, Karungu 
27–7–2011
Intestate
223/2014
John Owino Obiema
P.O. Box 75, Rongo
5–12–1996
Intestate
225/2014   
Joseph Nyamwaro Tinega
P.O. Box 726, Kisii
4–4–2014
Intestate
227/2014
Job Tano Ogato
P.O. Box 3192, Kisii
15–11–2013
Intestate
231/2014
James Morira Ogochi
P.O. Box 1558, Kisii
3–3–2014
Intestate
232/2014
Henry Nyabuto Nyantika
P.O. Box 3, Ogembo
3–4–2013
Intestate
233/2014
George Naftal  Okenye
P.O. Box 60, Nyamache 
6–12–2008
Intestate
237/2014
Yudah Okeyo Otieno
P.O. Box 18, Rod
12–3–2013
Intestate
238/2014
Charles Odhiambo Onyango 
P.O. Box 92, Karungu
8–7–2013
Intestate
242/2014
Manyenga Aminga Nyabwanga 
P.O. Box 229, Kisii
20–9–1994
Intestate
244/2014
Cyprian Ajwang Ogumah
P.O. Box 136, Homa bay
7–8–1994
Intestate
246/2014
Naftal Mandar Ondabu
P.O. Box 2468, Kisii
5–3–2014
Intestate
284/2014
Monica Moraa Isoe 
–
10–11–2009
Intestate
248/2014
Wilfred Sironga Onduko
P.O. Box 66, Ikonge
16–3–2014
Intestate
250/2014
Josiah Mitunda Ondieki
P.O. Box 54, Masimba
10–10–2013
Intestate
251/2014
Gekonge Nicholas Manoti 
P.O. Box, 121 Gesima 
18–4–2014
Intestate
254/2014
Mishael Bongoye Kengere
P.O. Box 86, Kenyenya
21–10–2013
Intestate
261/2014  
Tom Odhiambo Nyagoto
P.O. Box 58099, Nairobi 
3–1–2013
Intestate
269/2014
Angeline Anyango Mireri
P.O. Box 66, Rangwe
12–4–2013
Intestate
279/2014
Thomas Gekonge
P.O. Box 90, Keumbu
7–2–2013
Intestate
280/2014
Judith Migide Alwodi
P.O. Box 74, Uriri 
5–9–2013
Intestate
281/2014
John Machoka Nyaigoti
P.O. Box 59, Gesima
3–2–2014
Intestate
266/2014
Edward Ajuoga Ongeche
P.O. Box188, Suna Migori
12–7–2014
Intestate
293/2014
Albert Mochama Obiri
P.O. Box 590–40200, Kisii
20–5–2014
Intestate
299/2014
Simon Otieno obilo
P.O. Box 1–40332, Kosele 
23–3–2014
Intestate
253/2014
Methusellah Ondari Kenyenya
–
8–5–1998
Intestate
330/2004
David Nyaega Ondieki
P.O. Box 91, Ragwe
3–6–2009
Intestate
104/2014
Kepher Odiwuor Onyango
P.O. Box 91, Rangwe
3–6–2009
Intestate
291/2014
Clementa S. Mayunga 
P.O. Box 27, Nyamarambe
20–5–2014
Intestate
306/2014
Gideon Obare
P.O. Box 484, Keroka
18–8–2011
Intestate
270/2014
Andrew Onyancha Mosigisi
P.O. Box 790, Nyamira
28–3–1991
Intestate
300/2014
Joseph Ogola Arito
P.O. Box 43, Homa Bay
3–12–2014
Intestate
307/2014
Geoffrey Mairura Oanda
P.O. Box 604, Keroka
3–13–2014
Intestate
308/2014
Richard Kipkemoi Ronoh
P.O. Box 127, Sotik
3–12–2014
Intestate
303/2014
Susan Nthenya Masai
P.O. Box 71, Bomet
3–12–2014
Intestate
247/2014
Abel Moranga Ondieki
P.O. Box 3995, Kisii
3–12–2014
Intestate
297/2014
John Okeyo Nyakech
P.O. Box 2, Uriri
3–12–2014
Intestate
115/2014 
Samson Odero Ochola
P.O. Box 2, Uriri
3–12–2014
Intestate
216/2014
David Owiso Ngorome
P.O. Box 14, Nyandiwa 
3–12–2014
Intestate
305/2014
George Morara Michael
P.O. Box 35, Sindo
3–12–2014
Intestate
295/2014
David Kipkurui Rotich
P.O. Box 59, Mogogosiek  
3–12–2014
Intestate
202/2014
Sarah Chepng’eno
P.O. Box 158, Bomet  
3–12–2014
Intestate
289/2014
Masambe Julius Motatiro
P.O. Box 20, Ntimaru
3–12–2014
Intestate
314/2014
Odumo Mitiengi
P.O. Box 78,  Rongo
3–12–2014
Intestate
285/2014
Oripha Morara Migere
P.O. Box 696, Kisii
3–12–2014
Intestate
310/2014
Charles Omar Guna
P.O. Box 157–40301, Kendu Bay
3–12–2014
Intestate
309/2014
Paul Wasonga Seke
P.O. Box 159–40404, Rongo 
3–12–2014
Intestate
296/2014
Joshua Ochieng Kolweny
P.O. Box 34, Oyugis
3–12–2014
Intestate
298/2014
Milka Nyangweso Manoti
P.O. Box 197, Ogembo
3–12–2014
Intestate
312/2014
John Odoyo Dwalo
P.O. Box 118, Homabay
3–12–2014
Intestate
290/2014
Jeremiah Osoro Mogere
P.O. Box 787, Garissa
8–12–2014
Intestate
396/2003
Evans Nyabuto Onduso
P.O. Box 6, Tabaka
10–12–2014
Intestate
245/2014
Sabiano Mikoyo Agwanda
P.O. Box 61, Mariwa 
5–12–1999
Intestate
651/2008
Fredrick Onsare Gongera
P.O. Box 3325, Kisii
16–6–2008
Intestate
290/2014
Jeremiah Osoro Mogere
P.O. Box 787, Garissa
14–4–2014
Intestate
329/2014
Daniel Opiyo Olaa
P.O. Box 16, Sare Awendo 
15–3–2012
Intestate
304/2014
Thomas Magaiwa Chacha
P.O. Box 25–40413, Kehancha
17–4–1999
Intestate
323/2014
Elijah Saliget Cheruiyot 
P.O. Box 9, Sotik
4–5–2012
Intestate
278/2014
Makori Motanya
P.O. Box 52, Kisii
25–11–11
Intestate
249/2014
Richard Kiplangat Cheruiyot
P.O. Box 437, Sotik
5–8–2013
Intestate
228/2014
Issac Obita Ongera
P.O. Igare via Kisii
19–1–2013
Intestate
311/2014
Charles Kibagendi Achoki
P.O. Box 811, Kisii 
2–12–2012
Intestate
302/2014
Ruth Nyabonyi Makori
P.O. Box 1396, Kisii 
8–4–2012
Intestate
314/2014
Jacob Chacha Maroa
P.O. Box 67, Kehancha
31–12–12
Intestate
315/2014
Stephen Amolo Singa
P.O. Box 27, Kendy Bay
4–7–2010
Intestate
316/2014
Benard Momanyi Machoka
P.O. Box 2–40500, Nyamira
4–4–2012
Intestate
317/2014
Evans Mongare Arasa
P.O. Box 18–40205, Nyambunwa 
9–2–2013
Intestate
321/2014
Janice Moke Mesa
P.O. Box 114, Ikonge
25–7–2011
Intestate
322/2014
Tom Onyango Auta
P.O. Box 470, Oyugis
21–12–2012
Intestate
324/2014
Thomas Nyakundi
P.O. Box 52, Kisii
8–9–2014
Intestate
325/2014
Valentine Oracho Obade
P.O. Box 23, Karungu
23–8–2014
Intestate
330/2014
Ontomwa Oigo
P.O. Box 144, Nyamache
21–3–2014
Intestate
90/2015
Monywaywa Nyabaro
P.O. Box 3316, Kisii 
18–5–2002
Intestate
91/2015
Joel Achenchi Obare
P.O. Box 3316, Kisii
10–12–2007
Intestate
35/2015
George Morara Omwanwa
P.O. Box 1075, Nyamira
5–12–2014
Intestate
59/2015
Evans Keengwe Okari
P.O. Box 400, Kisii
7–5–2010
Intestate
T. M. OMBORI,
MR/7056709                                                           Deputy Administrator-General, Kisii.
 

