
				Page: 802GAZETTE NOTICE NO 2319
PROBATE AND ADMINISTRATION
Let all parties concerned take notice that the Public Trustee of Kenya, P.O. Box 49672, Nairobi, has filed applications for representations of the estate of the persons named in the second column of the Schedule hereto who died on the dates respectively set forth against their names.
And further take notice that the objections in the prescribed form to any of the aforesaid applications are invited and must be lodged in this registry within thirty (30) days of the date of the publication of this notice.
And further take notice that if no objections has been lodged in this registry in the prescribed form within thirty (30) days of the date of the publication of this notice, the Court shall proceed to make the respective Grants of representations as prayed or make such other order as it thinks fit.
Schedule
PT/Cause No.
Deceased’s Name
P& A No.
Date of Death
Testate/Intestate
242/2013
Anacieta N. Francis
3405/2014
24–6–2012
Intestate
94/2012
Charles Sunguti
3406/2014
1–5–2007
Intestate
113/2014
Christine Oketch
3407/2014
4–11–2012
Intestate
77/2014
Gabriel Mweu Masaku
3408/2014
16–4–2013
Intestate
720/2011
Gabriel Nzoka Syengo
3409/2014
6–5–2010
Intestate
264/2011
George Kamande Mwangi Ndungu
3410/2014
16–7–2009
Intestate
79/2014
George Maranga Kiyieka
3411/2014
27–12–2012
Intestate
160/2014
James Irungu Mwangi
3412/2014
5–1–2013
Intestate
104/2010
John Masine Ndiatai
3413/2014
29–4–2008
Intestate
573/2011
Joseph Kaburu Mwamba
3414/2014
18–4–2009
Intestate
157/2014
Judith Kusa Owelwa
3415/2014
16–1–2013
Intestate
498/2013
Lucy Wairimu Mungai
3416/2014
1–4–2013
Intestate
645/2009
Lucy Wangui Kagai
3417/2014
27–2–2009
Intestate
704/2011
Miriam Stephen Lusukat alias Rosanna Mariam Lesukat
3418/2014
26–9–2009
Intestate
442/2010
Mwaura Thiga Kungu
3419/2014
9–4–1993
Intestate
44/2010
Pasquole Octavius Njoroge Kamande
3420/2014
21–3–2011
Intestate
562/2012
Peter Njega Kinuthia alias Peter Njenga
3421/2014
28–4–1995
Intestate
636/2013
Peter Njoroge Muigai
3422/2014
6–3–2011
Intestate
392/2010
Rispa Atieno Ogwenyi
3423/2014
10–12–2009
Intestate
324/2012
Rosemary Wanjiku Gatune
3424/2014
13–5–2011
Intestate
177/2014
Thomas Malile Mutisya
3425/2014
24–11–2013
Intestate
348/2013
Wellington Muthama Jacob
3426/2014
22–5–2011
Intestate
444/2013
Wycliffe Jared Were
3427/2014
9–4–2012
Intestate
6th January, 2014.          
L. K. MUTAI,
MR/7054457      Deputy Registrar, Nairobi.

