
				Page: 803GAZETTE NOTICE NO 2320
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Eldoret for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
35/2015
Alice Nasimiyu Wangila B.
P.O. Box 2076, Kitale
21–9–2008
Intestate
77/2015
Andrew Nalyanya Munjaru
P.O. Box 55, Kimilili
27–8–2011
Intestate
143/2013
Christopher Kibet Kanyanga
P.O. Box 179, Kapenguria
5–11–2003
Intestate
24/1999
Clement Odhiambo Obeko
P.O. Box 74, Eldoret
8–3–1995
Intestate
Jan-15
Daniel Kimutai arap Serem
P.O. Box 30, Moiben
4–9–2014
Intestate
Feb-15
David Chongwo Amdany
P.O. Box 332, Kabarnet
21–4–2012
Intestate
388/2012
David Kipkering Rotich
P.O. Box 48, Kibwareng
22–7–2007
Intestate
335/2014
David Kipkosgei Korir
P.O. Box 3469, Eldoret
10–2–2014
Intestate
80/2015
Daniel Kipruto Kemboi
P.O. Box 1526, Eldoret
26–9–2013
Intestate
Jul-15
Emmily Jepkemboi Rotich
P.O. Box 7011, Eldoret
26–9–2014
Intestate
106/1998
Enock Keton Koech
P.O. Box 847 Ravine
26–3–2008
Intestate
105/1999
Esther Cherotich Kiprigen
P.O. Box 2789, Eldoret
27–8–1990
Intestate
315/2014
Felix Mutua Fwamba
P.O. Box 770, Kitale
4–7–2014
Intestate
283/2013
Frank Kipnyango Seroney
P.O. Box 148, Songhor
6–11–2000
Intestate
352/2011
Fred Kamidi Ambula
P.O. Box 80, Tongaren
13–7–2013
Intestate
Nov-99
Fredrick Kipketer Maiyo
P.O. Box 3198, Eldoret
18–11–1998
Intestate
Oct-15
Geofrey Mugwe Kamau
P.O. Box 30, Eldoret
29–7–2014
Intestate
120/1999
George O. Madede
P.O. Box 26, Ukwala
20–2–1997
Intestate
17/2015
Gideon Kogi Moru
P.O. Box 68, Kapsawor
26–10–2009
Intestate
72/2015
Godfrey Karagava Lushacka
P.O. Box 315, Kitale
9–8–2014
Intestate
196/2008
Grace Serem
P.O. Box 122, Kapenguria
8–1–2005
Intestate
178/2014
Gracius Johnson Kipkoech
P.O. Box 131, Nandi Hills
9–6–2010
Intestate
May-15
Haji Kipkemboi Kaitany
P.O. Box 210, Kitale
25–11–2015
Intestate
242/2014
Hellen Mugure Chege
P.O. Box 68, Eldoret
11–6–2013
Intestate
71/2015
Hezron Rotich
P.O. Box 824, Eldoret
24–1–2014
Intestate
241/2014
Hosea Kiplagat Kongwalel
P.O. Box 7, Kaptama
7–15–2014
Intestate
324/2014
Ismail May Lwamba
P.O. Box 695, Eldoret
17–8–2012
Intestate
267/2014
James Lamako Arille
P.O. Box 34, Kapenguria
23–8–2006
Intestate
Dec-15
Jeremiah Ng'ang'a Gatuna
P.O. Box 4062, Eldoret
26–6–2014
Intestate
104/2012
Jimmy Lore Napetet
P.O. Box 63, Lodwar
21–6–2008
Intestate
338/2014
Joel Kipkirui Koech
P.O. Box 35, Kimulot
28–8–2006
Intestate
79/2015
John Ekuom Lolem
P.O. Box 1, Kalokol
12–8–2001
Intestate
76/2015
John Kipkinyor Songok
P.O. Box 161, Kapsabet
9–2–2014
Intestate
Nov-15
John Kiplagat Chepyego
P.O. Box 179, Turbo
25–10–2013
Intestate
299/2014
Jonah Thongo Wanyoike K.
P.O. Box 1695, Eldoret
7–4–2014
Intestate
303/2014
Joseph Mwangi Muhoro
Po Box 7045, Eldoret
14–9–2014
Intestate
46/2015
Joyce Kandagor
P.O. Box 4495, Eldoret
10–2–2013
Intestate
95/2000
Leah Jepkemboi Katam
P.O. Box 24, Timboroa
15–9–1999
Intestate
339/2014
Michael Kipkoech Kiptuiya
P.O. Box 4495, Eldoret
13–7–2013
Intestate
294/2014
Michael Loposh Engor
P.O. Box 18, Lodwar
26–6–2013
Intestate
41/2015
Moses Chesaro Cheptoo
P.O. Box 7623, Eldoret
11–1–2011
Intestate
345/2014
Moses Kangole
P.O. Box 30, Kacheliba
17–7–2003
Intestate
55/2015
Njoroge Wanaina
P.O. Box 493, Moi’s Bridge
24–8–2014
Intestate
36/2014
Patrick Kiplimo Choge
P.O. Box 2161, Eldoret
20–7–2012
Intestate
33/2015
Patrick Wanjala Maloba
P.O. Box 351, Kimilili
22–1–2014
Intestate
351/2013
Paul Toroitich Kiyeng
P.O. Box 18, Iten
21–8–2012
Intestate
278/2014
Paul Yatich Tuisang
P.O. Box 739, Moi’s Bridge
13–4–2011
Intestate
212/2014
Pauline Jepkorir Mulwa
P.O. Box 81, Kabartonjo
8–7–2012
Intestate
50/2015
Peter Chege
Po Box 5468, Eldoret
28–4–2013
Intestate
Jun-15
Peter Mucheru Waweru
P.O. Box 2145, Kitale
14–2–2014
Intestate
255/2012
Peter Taifa Anyembe
P.O. Box 90, Serem
4–2–2010
Intestate
68/2015
Prisca Chepchumba
P.O. Box 3608, Kitale
10–11–2014
Intestate
313/2010
Rael Jerop Saina
P.O. Box 3139, Eldoret
24–8–2008
Intestate
179/2014
Richard Kipruto Chemwony
P.O. Box 56, Kapsowar
10–2–2006
Intestate
47/2015
Robert Nganga Mbugua
P.O. Box 464, Eldoret      
25–12–2011
Intestate
49/2015
Ronald Wanjala Matongolo
P.O. Box 23, Endebess
9–8–2014
Intestate
58/2015
Roselyne Shiphra Gaceri
P.O. Box 1064, Eldoret
6–8–2014
Intestate
306/2014
Rosemary Cherotich C.
P.O. Box 61, Nandi Hills
11–11–2010
Intestate
83/2014
Samson Cheptogoch
P.O. Box 78, Kabarnet
1–4–2004
Intestate
66/2015
Samson Kipsang Rop
P.O. Box 172, Soy
4–10–2013
Intestate
Apr-15
Samuel Kipkosgei Kiptoo
P.O. Box 1041, Eldoret
16–1–2014
Intestate
347/2014
Samuel Kiprop Murgor
P.O. Box 1046, Eldoret
10–12–2011
Intestate
248/2014
Simeon Kipkorir Mibei
P.O. Box 80, Ndanai
22–11–2013
Intestate
18/2015
Simiyu Sirengo Anthony
P.O. Box 2126, Kitale
16–11–2012
Intestate
333/2014
Stella Cheyech Karumet
P.O. Box 125, Kapenguria
26–4–2014
Intestate
30/2015
Stephen Longronyang C.
P.O. Box 136, Kapenguria
6–1–2011
Intestate
Mar-15
Stephen Ogaga Ouma
P.O. Box 1323, Eldoret
5–6–2013
Intestate
74/2015
Sera Wanjiru Njehia
P.O. Box 2051, Eldoret
14–12–2014
Intestate
73/2015
Titus Kimeli Bett
P.O. Box 34, Ziwa
19–9–2014
Intestate
57/2015
Victory Wanja
P.O. Box 1064, Eldoret
27–5–2014
Intestate
R. C. CHEPKWONY,
MR/7054216     for Public Trustee, Eldoret. 
  

