
				Page: 3332GAZETTE NOTICE NO. 10624
CUSTOMS SERVICES DEPARTMENT
GOODS TO BE SOLD AT CUSTOMS WAREHOUSE- J.K.I.A.
Pursuant to the provisions of Section 42 of the East African Community Customs Management Act, notice is given that unless the under-mentioned goods are entered and removed from the Customs Warehouse, J.K.I.A. within 30 days from the date of this notice, they will be sold by public auction on 25th October, 2011.
Interested buyers may view the goods at the Customs Warehouse- JKIA on 21st October 2011 and 24th October 2011 during office hours.

Lot No.


Flight No. and Date


Marks and Nos.


Consignee’s name and Address


Location and description of Goods


057/11


RO 36908 of 01–04–2011
Ex Fedex


482456278534


Rebecca


Customs Warehouse, J.K.I.A, 1 package, 1kg STC Beauty products.


 


RO 37318 of 20–04–2011
Ex Fedex


872438511349


Unilink


Customs Warehouse, J.K.I.A, 1 package, 7 kg. STC Books.


 


RO 34977 of 31–01–2011
Ex Fedex


479843465306


KPA


Customs Warehouse, J.K.I.A, 1 package, 2.8 kg. STC Books.


 


RO 37165 of 15–04–2011
Ex Fedex


873444533757


USIU


Customs Warehouse- J.K.I.A, 1 package, 0.5 kg. STC Skin treatment.


 


RO 36223 of 16–05–2011
Ex Fedex


873444048826


Vfinders


Customs Warehouse, J.K.I.A, 1 package, 0.5 kg. STC Phone/charger.


 


RO 36449 of 23–03–2011
Ex Fedex


466257484643


Prestige


Customs Warehouse, J.K.I.A, 1 package, 2 kg. STC Food supplement.


 


RO 34166 of 30–12–2010
Ex Fedex


874383201408


Uniliver


Customs Warehouse, J.K.I.A.  1 package, 0.5 kg. STC Adapter.


 


RO 36374 of 20–03–2011
Ex Fedex


796873425729


University


Customs Warehouse, J.K.I.A, 1 package, 5 kg. STC Reports.


 


RO 34584 of 17–01–2011
Ex Fedex


794321941817


Siana


Customs Warehouse, J.K.I.A, 1p kg., 8 kg. STC Laptop.


 


RO 35686 of 26–02–2011
Ex Fedex


796797359990


Synergy


Customs Warehouse, J.K.I.A, 1 package, 7 kg. STC Transformer part.


 


RO 36257 of 17–03–2011
Ex Fedex


874272710796


Saggittius


Customs Warehouse, J.K.I.A, 1 package, 2.6 kg. STC Boxes.


 


RO 37222 of 17–10–2010
Ex Fedex


866918795253


Rechel


Customs Warehouse, J.K.I.A, 1 package, 4 kg. STC Pens, USB, Bronchus.


 


RO 32364 of 26–10–2010
Ex Fedex


873446659400


Kkraft


Customs Warehouse, J.K.I.A, 1 package, 2.5 kg. STC Coffee.


 


RO 36784 of 03–04–2011
Ex Fedex


856396250536


Portcross


Customs Warehouse, J.K.I.A, 1 package, 0.5 kg. STC Mosquito destroyer.


 


RO 34069 of 25–12–2010
Ex Fedex


463251921303


Safaricom


Customs Warehouse, J.K.I.A, 1 package, 2 kg. STC Ipad.


 


RO 21462 of 11–04–2011
Ex UPS


1Z2592E3044943513


Engender health (K) 
Tel: 020 444922


Customs Warehouse, J.K.I.A, 3p kg., 80 kg. STC Family planning pamplets.


 


RO 22727 of 13–04–2011
Ex UPS


1ZW665250442689892


Plan Int. Tel: 020 562593


Customs Warehouse, J.K.I.A, 9p kg., 37 kg. STC Children gift items.


 


RO 22665 of 09–04–2011
Ex UPS


1Z42953X0491039122


Elijah Ouko
P.O.BOX 30982, NBI


Customs Warehouse, J.K.I.A, 1 package, 5 kg. STC Printed matter.


 


RO 22119of 13–03–2011
Ex UPS


1Z2104920464209488


W.Muriithi
P.O. Box 46577 NBI


Customs Warehouse, J.K.I.A, 1 package, 1kg STC CD.


 


RO 22920 of 22–04–2011
Ex UPS


1Z3W46V10473303225


Amanda Hatfield
P.O.BOX 40612, NBI


Customs Warehouse, J.K.I.A, 1 package, 0.4 kg. STC Software.


 


RO 23045 of 02–05–2011
Ex UPS


1Z16W3190499891646


KTN
Mombasa road


Customs Warehouse, J.K.I.A, 1 package, 0.5 kg. STC 2 Tapes.


 


RO 21975 of 06–03–2011
Ex UPS


1Z536V9504774239953


Manfreco Ltd
BOX 42933, NBI


Customs Warehouse, J.K.I.A,  1 package, 1kg  STC CDs.


 


RO 23304 of 18–05–2011
Ex UPS


1Z5760600443535354


University of Nairobi
BOX 30197, NBI


Customs Warehouse, J.K.I.A, 1 package, 0.5 kg. STC Electronic item.


 


RO 22308 of 19–05–2011
Ex UPS


1ZW117560487050682


British Airways
JKIA,NBI


Customs Warehouse, J.K.I.A, 1 package, 8.7 kg. STC Labels.


 


RO 22991 of 28–04–2011
Ex UPS


1ZA551880457916585


Aquamist
Tel; 0738 825 359


Customs Warehouse, J.K.I.A, 2p kg., 35 kg. STC Orange drink conc.


 


RO 22159 of 17–03–2011
Ex UPS


W665210442956272


Plan Int.
Tel: 020 562593


Customs Warehouse, J.K.I.A, 7p kg., 40 kg. STC Children gift items.


 


RO 22120 of 13–03–2011
Ex UPS


1Z259V550491759683


Plan Kenya
Tel; 0720 215 445


Customs Warehouse, J.K.I.A, 5p kg., 44 kg. STC Dolls.


 


RO 23187 of 01–05–2011
Ex UPS


1ZW1175604870251147


Life Care Int
Tel; 24440044


Customs Warehouse, J.K.I.A, 3p kg., 48 kg. STC Leaflets.


 


RO 22132 of 15–03–2011
Ex UPS


1Z0A02V90490883329


Millennium Cities Initiative
BOX 1458 Kisumu.


Customs Warehouse, J.K.I.A, 9p kg., 37 kg. STC Assorted medicals.


 


RO 23179 of 11–05–2011
Ex UPS


1ZW665210440245543


Plan Int.
Tel: 020 562593


Customs Warehouse, J.K.I.A, 7p kg., 25 kg. STC Children gifts.


 


RO 22507 of 02–04–2011
Ex UPS


1Z58E4E30444243028


Alpha (K)
BOX 39137,NBI


Customs Warehouse, J.K.I.A, 5p kg., 82.5 kg. STC Magazines.


 


RO 23421 of 25–05–2011
Ex UPS


1ZW665210441546163


Plan IntMr Kaur
Tel; 020 445223


Customs Warehouse, J.K.I.A, 5p kg., 20 kg. STC Children items.


 


RO 23188 of 11–05–2011
Ex UPS


1Z49W7Y451762402


Plan Int, Mr Kaur
Tel; 020 445223


Customs Warehouse, J.K.I.A, 3p kg., 62.5 kg. STC Prospectus.


 


RO 23186 of 11–05–2011
Ex UPS


1Z49W7Y40451098185


Ms Benadette Ndoma
Tel; 041 470561


Customs Warehouse, J.K.I.A, 2p kg., 32 kg. STC Prospectus.


 


RO 22633 of 08–04–2011
Ex UPS


1ZW117560486939162


Life Care Int


Customs Warehouse, J.K.I.A, 2p kg., 25.5 kg. STC Leaflets.


 


RO 21935 of 04–03–2011
Ex UPS


1Z2A96W10471532721


Flower Recent
BOX 4735, NBI


Customs Warehouse, J.K.I.A, 1 package, 19 kg. STC Catalogues.


 


RO 22670 of 09–04–2011
Ex UPS


1Z259V550492107205


Plan Kenya Kisumu
Tel: 38702151


Customs Warehouse, J.K.I.A, 1 package, 14 kg. STC Educational material.


 


RO 23063 of 04–05–2011
Ex UPS


A55188K46RG


Aquamist Ltd
Tel: 4444113


Customs Warehouse, J.K.I.A, 1 package, 25 kg. STC Drink concentrate.


 


RO 22279 of 20–03–2011
Ex UPS


128F529A0490074181


Prafulchandria
BOX 12874, NBI


Customs Warehouse, J.K.I.A, 1 package, 5.5 kg. STC Printed matter.


 


RO 23490 of 27–05–2011
Ex UPS


1Z6564160447506877


Millward Brown
Ngong Rd


Customs Warehouse, J.K.I.A, 1 package, 0.5s kg. STC Security.


 


RO 23242 of 14–05–2011
Ex UPS


12590F84049504930


Shadrack Keitany
BOX 30468 Kapsasur


Customs Warehouse, J.K.I.A, 1 package, 4 kg. STC Laptop.


 


RO 22524 of 02–04–2011
Ex UPS


1Z66F460451433191


Vintage Africa
BOX 59470 NBI


Customs Warehouse, J.K.I.A, 1 package, 6 kg. STC Clothes and wines.


 


RO 23256 of 14–05–2011
Ex UPS


1Z11WR490443630547


Harun Jama Hassan
BOX 1936 Ukunda


Customs Warehouse, J.K.I.A, 1 package, 7.8 kg. STC Used clothes.


 


RO 22616 of 08–04–2011
Ex UPS


1Z7618R00469443991


Technology Today 21st Sport , Tel; 4444188


Customs Warehouse, J.K.I.A, 1 package, 1kg STC Phone.


 


RO 22397 of 26–03–2011
Ex UPS


1Z9F396X0494060352


Medicom (EA) Ltd
 


Customs Warehouse, J.K.I.A, 1 package, 1.1 kg. STC 4 Thermometers.


 


RO 21784 of 25–02–2011
Ex UPS


H8070072025


Mt Elgon Hotel
Tel; 0722 246082


Customs Warehouse, J.K.I.A, 1 package, 5 kg. STC 1 Turbo.


 


RO 23458 of 26–05–2011
Ex UPS


1Z3W40X10474632403


Chepokelum College


Customs Warehouse, J.K.I.A, 1 package, 4.5 kg. STC Books.


 


RO 19661 of 02–11–2010
Ex UPS


H8209007496


African Digital
BOX 47341 ,NBI


Customs Warehouse, J.K.I.A, 1 package, 1 kg. STC Advert leaflets.


 


RO 23228 of 02–11–2010
Ex UPS


1Z3148810440189335


Kenya Airways HQ
Embakasi


Customs Warehouse, J.K.I.A, 1 package, 1kg STC Food items.


 


RO 23255 of 13–05–2011
Ex UPS


1Z11W490443284204


Electrical General
P.O.BOX 47084,NBI


Customs Warehouse, J.K.I.A, 1 package, 6 kg. STC Filter bags.


 


RO 22688
Ex UPS


1ZW135080442185767


Trailer Technology
NBI highway Miritini Msa


Customs Warehouse, J.K.I.A, 2p kg., STC Spare parts.


 


RO 23453 of 26–05–2011
Ex UPS


1Z691WW50497711771


East Western Link
Nyerere rd


Customs Warehouse, J.K.I.A, 1 package, 7 kg. STC Prospectus.


 


RO 21251 of 27–01–2011
Ex UPS


1Z1384110493878715


Garcia Ortiz
P.O.BOX 273 Kericho


Customs Warehouse, J.K.I.A, 1 package, 16 kg. STC Bibles.


 


RO 22810 of 16–04–2011
Ex UPS


1Z3947800488604154


Maurice Odudo
Tel; 0721 477816


Customs Warehouse, J.K.I.A, 1 package, 8.8 kg. STC Books.


 


RO 22935 of 23–04–2011
Ex UPS


1Z1887A20461766415


Patrick Karinga
BOX 478 Nanyuki


Customs Warehouse, J.K.I.A, 1 package, 8 kg. Ballpoint pens.


 


RO 21464 of 25–02–2011
Ex UPS


1Z6534430449816792


ICEA Asset Ltd
BOX 45671,NBI


Customs Warehouse, J.K.I.A, 1 package, 8.64 kg. STC Educational books.


 


RO 22426 of 27–03–2011
Ex UPS


1ZR456130478179835


Transbusiness Mach
Tel: 2733065/6


Customs Warehouse, J.K.I.A, 1 package, 0.5 kg. STC Comp battery.


 


RO 21908 of 03–03–2011
Ex UPS


1Z4W6V880468267412


Sensation
P.O.BOX 42479,NBI


Customs Warehouse, J.K.I.A,  1 package, 36 kg. STC Brochures


 


RO 21779 of 24–02–2011
Ex UPS


1Z1WR49044385803


Robert Yasho
BOX 43751 NBI


Customs Warehouse, J.K.I.A, 1 package, 9 kg. STC Used clothes.


 


RO 22318 of 23–03–2011
Ex UPS


1Z08333V04955455840


Mainum Supplies
Tel; 4441442


Customs Warehouse, J.K.I.A, 1 package, 1.5 kg. STC Optical mice.


 


RO 22702 of 12–04–2011
Ex UPS


1Z1897350440912388


Sita, Tel; 2711172
I&M Bank Hse


Customs Warehouse, J.K.I.A, 1p kg., 1kg STC CDs.


 


RO 23115 of 06–05–2011
Ex UPS


1Z11WR490443849555


Yairo Gomez
Tel; 02748113


Customs Warehouse, J.K.I.A, 1 package, 3 kg. STC Sports clothes. .


 


RO 22302 of 26–03–2011
Ex UPS


1Z567615045780242


Baylem Ltd
Tel; 2247283


Customs Warehouse, J.K.I.A, 1 package, 8.8 kg. STC Solar panel & battery.


 


RO 23480 of 27–05–2011
Ex UPS


1ZW216760462060635


National Bank Of Kenya
 


Customs Warehouse, J.K.I.A, 1 package, 0.5 kg. STC Security keys.


 


RO 22819 of 17–04–2011
Ex UPS


1ZW477048944740318


Starlit Insurance Broker


Customs Warehouse, J.K.I.A, 1 package, 10 kg. STC Bronchus.


 


RO 21754 of 23–02–2011
Ex UPS


1Z8922580492326745


Kenyatta National Hospital


Customs Warehouse, J.K.I.A, 1 package, 7.5 kg. STC Calendars.


 


RO 21736 of 22–02–2011
Ex UPS


H268099769


Reon General Suppl
Caxton Hse


Customs Warehouse, J.K.I.A, 1 package, 7.5 kg. STC Helmets.


 


RO 22100 of 13–03–2011
Ex UPS


1Z257502049206870


Charles Mugo


Customs Warehouse, J.K.I.A, 1 package, 0.5 kg. STC Graduation gown.


 


RO 23137 of 08–04–2011
Ex UPS


1Z15W241047574195


Komatsu Ltd
P.O.BOX 13573,NBI


Customs Warehouse, J.K.I.A, 1 package, 4.5 kg. STC Spare part.


 


RO 22967 of 27–04–2011
Ex UPS


H8921494531


Lichang Qing
BOX 9922,NBI


Customs Warehouse, J.K.I.A, 1 package, 15 kg. STC Uniforms & diaries.


 


RO 22986 of 28–05–2011
Ex UPS


1Z1694960444888696


Copycat Ltd
Tel; 3970338


Customs Warehouse, J.K.I.A, 1 package, 3 kg. STC Fusing unit.


 


RO 22468 of 31–03–2011
Ex UPS


1Z4314380943787786


Tel; 3970338


Customs Warehouse, J.K.I.A, 1 package, 4 kg. STC Pressure plate.


 


RO 21719 of 21–02–2011
Ex UPS


91Z11WR410473363537


Daisy Abuya, Casino
D Malindi


Customs Warehouse, J.K.I.A, 1 package, 3 kg. STC Clothes & shoes.


 


RO 23202 of 12–05–2011
Ex UPS


1Z4217E804536627483


Inspiron  (K) Ltd


Customs Warehouse, J.K.I.A, 1 package, 9.9 kg. STC Spares.


 


RO 22608 of 07–04–2011
Ex UPS


1Z53002V6645046145


Tel; 4441942


Customs Warehouse, J.K.I.A, 1 package, 14 kg. STC Computer Equipment.


 


RO 22435 of 29–03–2011
Ex UPS


1ZR8E4730457466303


Medox Phamaceutical


Customs Warehouse, J.K.I.A, 1 package, 14 kg. STC Medicine.


058/11


Flt KQ 0311 of 04–03–2011


5390031264


Destiny Ministries International


Customs Warehouse, J.K.I.A, 1 package, 1kg  STC Sample of human hair.


 


Flt BA 0065 of 04–05–2011


6365957301


Bhaidin


Customs Warehouse, J.K.I.A, 1 package, 1kg STC Wedding dress.


 


Flt BA 0065 of 13–04–2011


8735523926


Alpha Knits PVT Ltd


Customs Warehouse, J.K.I.A, 1 package, 1kg STC CD.


 


Flt BA 0065 of 02–02–2011


4720814313


Mr. John Williams


Customs Warehouse, J.K.I.A, 1 package, 1kg STC Vitamins.


 


Flt BA 0065 of 02–04–2011


6383477144


Ralph Spinks


Customs Warehouse, J.K.I.A, 1 package, 1kg STC CD.


 


Flt AC 0402 of 02–05–2011


1169321882


PTA Reinsurance Co. (ZEP – RE)


Customs Warehouse, J.K.I.A, 1 package, 1kg STC T-Shirts.


 


Flt BA 0065 of 02–04–2011


6414243614


Charles, Dickens Ochieng


Customs Warehouse, J.K.I.A, 1 package, 1kg STC Book.


 


Flt EK 0721 of 07–04–2011


8138949641


Buzeki Enterprises Ltd


Customs Warehouse, J.K.I.A, 1 package, 3.8 kg. STC Fingerprint time attendance.


 


Flt BA  of 13–04–2011


3400059176


Mrs. K.Zua Da Silva


Customs Warehouse, J.K.I.A, 1 package, 2 kg. STC Floral Print Shift Dress


 


Flt ET 0801 of 02–12–2010


4420803144


Suwasa Africa Regional Office


Customs Warehouse, J.K.I.A, 3p kg., 25 kg. STC 6 Suwasa banner 2 water.


 


Flt EK 0721 of 13–01–2011


1150884755


Kibera Sport Development Program


Customs Warehouse, J.K.I.A, 1 package, 7 kg. Clothing boots ropes.


 


Flt BA 0065 of 11–03–2011


8737318074


Revital Pharma Ltd


Customs Warehouse, J.K.I.A, 1 package, 6.5 kg. STC Procosterone 150 inj 1ml.


 


Flt BA 0065 of 03–03–2011


5788241443


Examinations Officer


Customs Warehouse, J.K.I.A, 2p kg., 16 kg. STC Book.


 


Flt BA 0065 of 02–04–2011


8455674603


Sakariya Mahamed


Customs Warehouse, J.K.I.A, 1 package, 1kg STC Medication.


 


Flt EK 0721 of 11–01–2011


3200090832


Korea Business Centre


Customs Warehouse, J.K.I.A, 1 package, 5 kg. STC Souvenir 2EA, red ginseng.

Dated the 29th August, 2011.
NB. Spirit/ethanol shall be sold only to Excise Licensed Manufacturers.
J. N. AYAKO,
Deputy Commissioner, Central Region

