
				Page: 1601GAZETTE NOTICE NO.  4842
THE NATIONAL TREASURY
STATEMENT OF ACTUAL REVENUE AND NET EXCHEQUER ISSUES AS AT 29TH MAY, 2015
Receipts
Printed Estimate (KSh.)
Actual Receipts (KSh.)
Opening Balances 1–7–2014
140,670,710,689.23
Total Tax Income 
1,050,907,798,049.00
885,220,149,358.27
Total Non Tax Income 
36,207,961,623.00
27,885,059,745.45
Net Domestic Borrowing
339,813,540,042.00
277,480,000,000.00
Loans—Foreign Government and International Organization 
36,185,784,722.00
24,691,836,578.40
Loan—Budget Support (Social Safety Net)
5,375,000,000.00
3,454,127,541.25
Domestic Lending and on-Lending
2,034,235,457.00
 
Grants—Foreign Government and International Organization 
10,018,960,247.00
6,213,395,095.05
Grants from AMISON 
6,100,000,000.00
3,842,803,467.95
Commercial Loan (Sovereign Bond tap Sale)
36,427,556,765.00
73,805,196,715.30
Commercial Loan-exchange gain net of bank charges
1,155,804,772.00
 Total Revenue
1,523,070,836,905.00
1,444,419,083,962.90
RECURRENT EXCHEQUER ISSUES
Vote
Ministries/Departments
Net Revised Estimates (KSh.)
Exchequer Issues (KSh.)
R.101
The Presidency
5,432,023,597.00
3,861,016,000.00
R.104
Ministry of Defence
78,781,000,000.00
63,234,220,000.00
R.105
Ministry of Foreign Affairs
11,133,839,943.00
10,328,800,000.00
R.107
The National Treasury
44,447,000,000.00
24,932,820,000.00
R.108
Ministry of Health
24,556,373,000.00
20,737,000,000.00
R.111
Ministry of Lands Housing and Urban Development
4,125,846,962.00
3,524,000,000.00
R.112
Ministry of Information and Communication and Technology
2,513,748,127.00
2,045,600,000.00
R.113
Ministry of Sports Culture and Arts
2,608,053,968.00
2,574,000,000.00
R.114
Ministry of Labour, Social Security and Services
8,718,995,289.00
7,160,300,000.00
R.115
Ministry of Energy and Petroleum
1,748,336,641.00
1,735,500,000.00
R.117
Ministry of Industrialization and Enterprise Development
3,097,717,028.00
2,459,640,000.00
R.119
Ministry of Mining
708,227,033.00
554,765,000.00
R.120
Office of the Attorney-General and Department of Justice
3,533,486,691.00
2,594,115,000.00
R.121
The Judiciary
11,867,000,000.00
9,628,560,000.00
R.122
Ethics and Anti-Corruption Commission 
1,546,000,000.00
1,492,000,000.00
R.123
National Intelligence Service
17,440,000,000.00
15,190,400,000.00
R.124
Directorate of Public Prosecution
1,732,421,263.00
1,309,200,000.00
R.125
Commission for Implementation of the Constitution
306,000,000.00
274,700,000.00
R.126
Registrar of Political Parties
466,960,949.00
437,341,000.00
R.127
Witness Protection Agency
284,675,000.00
249,278,600.00
R.133
State Department for Interior
87,940,337,021.00
69,846,000,000.00
R.134
State Department for Co-ordination of National Government
16,411,370,819.00
15,831,000,000.00
R.135
State Department for Planning
16,402,570,625.00
13,377,840,000.00
R.136
State Department for Devolution
3,461,015,315.00
2,380,050,000.00
R.139
State Department for Education
50,178,434,457.00
39,394,900,000.00
R.140
State Department for Science and Technology
37,100,091,952.00
33,305,000,000.00
R.143
State Department for Agriculture
1,441,457,939.00
1,187,386,000.00
R.144
State Department for Transport
1,473,480,983.00
1,237,740,000.00
R. 145
State Department for Environment and Natural Resource
8,022,976,982.00
6,404,900,000.00
R.146
State Department for Water and Regional Authorities
2,103,792,790.00
1,863,000,000.00
R.152
State Department for Agriculture
7,598,495,200.00
7,397,500,000.00
R.153
State Department for Livestock
1,814,430,310.00
1,531,620,000.00
R.154
State Department for Fisheries
1,101,413,217.00
966,000,000.00
R.156
State Department for East African Affairs
1,617,103,767.00
1,404,600,000.00
R.157
State Department for Commerce and Tourism
2,720,707,394.00
2,716,005,000.00
R.201
Kenya National Commission on Human Rights
356,500,000.00
291,745,994.00
R. 202
National Land Commission
1,156,338,149.00
956,100,000.00
R. 203
Independent Electoral and Boundaries Commission
6,106,099,681.00
3,283,000,000.00
R. 204
Parliamentary Service Commission
22,471,000,000.00
19,970,012,000.00
R.205
Judicial Service Commission
438,000,000.00
176,700,000.00
R.206
The Commission on Revenue Allocation
283,586,889.00
196,401,499.00
R. 207
Public Service Commission
1,033,204,313.00
825,040,000.00
R. 208
Salaries and Remuneration Commission
440,549,493.00
277,200,000.00
R. 209
Teachers Service Commission
166,054,978,668.00
151,655,000,000.00
R.210
National Police Service Commission
470,119,240.00
297,100,000.00
R.211
Auditor-General
2,681,020,000.00
2,422,400,000.00
R.212
Controller of Budget
429,962,741.00
261,500,000.00
R.213
The Commission on Administrative Justice
404,485,500.00
299,420,000.00
R.214
National Gender and Equality Commission
290,250,930.00
216,000,000.00
R.215
Independent Police Oversight Authority
297,121,165.00
204,200,000.00
 
Total Recurrent
667,348,601,031.00
554,498,616,093.00
CFS 050
Public Debt
378,010,445,317.00
387,162,791,835.00
CFS 051
Pensions and Gratuities
32,356,038,229.00
30,531,980,000.00
CFS 052
Salaries, Allowances and Miscellaneous
5,212,497,513.00
2,550,000,000.00
CFS 053
Subscription to International Organization
500,000.00
—   
 
Total Consolidated Funds Services
415,579,481,059.00
420,244,771,835.00
DEVELOPMENT EXCHEQUER ISSUES
 
Ministries/Departments
Net Revised Estimates (KSh.)
Exchequer Issues (KSh.)
D.101
The Presidency
1,036,500,000.00
782,570,000.00
D.105
Ministry of Foreign Affairs
1,560,000,000.00
1,067,603,000.00
D.107
The National Treasury
24,403,751,045.00
15,014,570,773.00
D.108
Ministry of Health
14,046,269,126.00
9,833,170,608.00
D.111
Ministry of Lands Housing, and Urban Development
17,101,583,948.00
12,174,923,305.00
D.112
Ministry of Information and Communication and Technology
5,505,612,364.00
3,993,702,010.00
D.113
Ministry of Sports Culture and Arts
1,310,000,000.00
1,140,810,000.00
D.114
Ministry of Labour Social Security and Services
11,425,663,636.00
7,418,825,900.00
D.115
Ministry of Energy and Petroleum
25,084,937,490.00
23,727,289,845.00
D.117
Ministry of Industrialization and Enterprise Development
6,952,911,200.00
2,729,007,700.00
D.119
Ministry of Mining
1,200,000,000.00
465,500,000.00
D.120
Office of the Attorney-General and Department of Justice
231,675,000.00
121,650,000.00
D.121
The Judiciary
5,624,895,000.00
1,170,849,385.00
D.122
Ethics and Anti-Corruption Commission 
77,600,000.00
 -   
D.124
Directorate of Public Prosecution
119,300,000.00
65,000,000.00
D.133
State Department for Interior
4,321,321,100.00
3,344,000,000.00
D.134
State Department for Co-ordination of National Government
657,116,200.00
533,003,000.00
D.135
State Department for Planning
50,546,531,393.00
36,492,614,414.00
D.136
State Department for Devolution
3,716,969,000.00
3,646,051,225.00
D.139
State Department for Education
21,448,055,000.00
4,173,814,390.00
D.140
State Department for Science and Technology
9,969,084,228.00
9,771,050,000.00
D.143
State Department for Infrastructure
59,020,582,647.00
50,844,540,862.00
D.144
State Department for Transport
7,781,469,353.00
5,910,624,137.00
D. 145
State Department for Environment and Natural Resource
6,418,919,786.00
4,179,701,645.00
D.146
State Department for Water and Regional Auth
20,081,669,037.00
14,935,387,446.00
D.152
State Department for Agriculture
17,966,942,775.00
17,257,764,367.00
D.153
State Department for Livestock
3,280,197,238.00
2,518,323,016.00
D.154
State Department for Fisheries
1,442,523,448.00
1,442,000,000.00
D.157
State Department for Commerce and Tourism
2,084,400,000.00
1,916,890,000.00
D. 202
National Land Commission
542,000,000.00
145,000,000.00
D. 203
Independent Electoral and Boundaries Commission
91,280,000.00
36,500,000.00
D. 204
Parliamentary Service Commission
4,075,000,000.00
921,442,000.00
D. 207
Public Service Commission
168,000,000.00
153,630,000.00
D. 209
Teachers Service Commission
135,000,000.00
 -   
D.211
Auditor-General
405,000,000.00
 -   
 
Total Development
329,832,760,014.00
237,927,809,028.00
 
 Total Issues to National Government
1,412,760,842,104.00
1,212,671,196,956.00
Note: The printed estimates and Actuals for National Government exclude Appropriation in Aid (AIA).
Code
 County Governments 
Total Equitable Share (KSh.)
 Total Cash Released to Date (KSh.)
301
Baringo 
3,898,701,817.00
2,852,475,626.00
302
Bomet 
4,135,654,263.00
3,764,576,681.00
303
Bungoma  
6,710,034,213.00
4,901,664,875.00
304
Busia  
4,757,157,698.00
4,329,941,404.00
305
Elgeyo/Marakwet 
2,871,945,879.00
2,358,311,222.00
306
Embu  
3,546,340,602.00
2,593,756,284.00
307
Garissa 
5,163,814,626.00
4,238,248,082.00
308
Homa Bay 
4,939,153,509.00
4,054,136,077.00
309
Isiolo 
2,673,046,921.00
2,192,904,674.00
310
Kajiado 
3,865,164,568.00
2,825,757,834.00
311
Kakamega 
7,999,990,175.00
6,565,856,908.00
312
Kericho  
3,935,291,260.00
3,230,578,433.00
313
Kiambu 
6,616,244,176.00
6,022,295,999.00
314
Kilifi 
6,505,434,172.00
4,752,517,446.00
315
Kirinyaga 
3,097,237,885.00
2,263,788,956.00
316
Kisii
6,293,453,626.00
5,165,168,155.00
317
Kisumu
5,219,776,886.00
3,816,756,185.00
318
Kitui
6,375,108,549.00
4,663,173,941.00
319
Kwale
4,483,784,358.00
3,276,197,380.00
320
Laikipia
3,019,047,543.00
2,206,429,207.00
321
Lamu
1,795,183,557.00
1,311,904,196.00
322
Machakos
6,087,031,461.00
5,541,387,426.00
323
Makueni
5,230,622,802.00
3,824,227,144.00
324
Mandera
7,826,262,143.00
5,716,530,165.00
325
Marsabit
4,540,962,199.00
3,318,458,306.00
326
Meru
5,748,587,910.00
4,202,083,000.00
327
Migori
5,110,869,787.00
4,194,164,026.00
328
Mombasa
4,748,690,119.00
4,321,660,809.00
329
Murang'a
4,695,587,909.00
4,275,003,697.00
330
Nairobi
11,365,111,382.00
10,344,494,155.00
331
Nakuru
7,422,873,158.00
5,428,053,409.00
332
Nandi
4,164,729,997.00
3,791,338,000.00
333
Narok
4,629,250,044.00
3,798,776,837.00
334
Nyamira
3,646,635,502.00
2,994,118,313.00
335
Nyandarua
3,774,776,517.00
2,760,036,459.00
336
Nyeri
4,100,574,908.00
3,733,372,670.00
337
Samburu
3,107,466,532.00
2,270,775,269.00
338
Siaya
4,383,163,207.00
3,206,499,644.00
339
Taita Taveta
2,899,885,925.00
2,640,014,892.00
340
Tana River 
3,483,242,713.00
2,857,538,825.00
341
Tharaka Nithi
2,747,312,700.00
2,254,587,417.00
342
Trans-Nzoia
4,458,831,419.00
3,657,852,765.00
343
Turkana
9,153,224,208.00
6,684,523,974.00
344
Uasin Gishu
4,544,602,890.00
3,729,263,571.00
345
Vihiga
3,389,883,964.00
3,085,855,509.00
346
Wajir
6,328,460,244.00
4,624,557,679.00
347
West Pokot
3,773,444,078.00
3,507,321,308.00
 
Total Issues to County Governments
229,263,650,001.00
184,148,934,834.00
 
 
 
 
 
GRAND TOTAL 
1,642,024,492,105.00
1,396,820,131,790.00
 
Exchequer Balances as at 30.04.2015**
47,598,952,172.90
 
Note ** The opening and closing balances include funds held in the Sovereign Bond proceeds special account.
Dated the 24th June, 2015.
HENRY K. ROTICH,
Cabinet Secretary, National Treasury.

