
				Page: 894GAZETTE NOTICE NO. 1422
THE LEGAL EDUCATION ACT
(No. 27 of 2012)
PASSING OF COUNCIL OF LEGAL EDUCATION EXAMINATIONS AND PUPILAGE
PURSUANT to section 8 (1) (f) of the Legal Education Act,  No. 27 of 2012, it is notified for general information that the following one hundred and sixteen (116) persons:
Index No. 
Name
CLE20090637
Sokhi, Guraj-Pavan Singh
CLE20100486
Rebecca Naitore Nyamu 
CLE20110870
Daniel Mburu Mwihia 
CLE20120014
Job Richard Agutu 
CLE20120462
Kennedy Koome Marete 
CLE20120521
Jesse Michael Mkok 
CLE20120856
Hezekiah Oyugi Odira 
CLE20121023
Diana Cheptoo Sang 
CLE20130025
Moses Amwata Angaya 
CLE20130036
Rhodah Nyabange Ariga 
CLE20130067
Jackline Chelimo Chelugui 
CLE20130124
Guyo Bokayo Halake 
CLE20130150
Alex Gathiomi Kadima 
CLE20130303
Eddah Njoki Magu 
CLE20130494
Muaka B. Emmanuel 
CLE20130505
Mwangi Apollo
CLE20130736
Moses Abraham Osoro 
CLE20130919
Perez Karuhaga 
CLE20130937
Emmanuel Kyobika 
CLE20130973
Gibson Gisore Nyamato 
CLE20131081
Martha Kavenge Mueni 
CLE20131086
Samuel Lemayian Mbugua
CLE20131114
John Ssebaggala 
CLE20131170
Mutune Masai
CLE20131195
Paulina Warinda Anyanga 
CLE20131283
David Webster Malumbe Attika 
CLE20140018
Tracy Kadesa Adolwa 
CLE20140019
Laura Regine Adongo 
CLE20140039
Harriet Akwissa 
CLE20140074
Davis Asiimwe 
CLE20140106
Maureen Nelima Barasa 
CLE20140122
 Rael Ivayo Busiega
CLE20140142
Evelyne Jelimo Chepkwony 
CLE20140154
Joyce Nafula Chichi 
CLE20140268
John Rose Mutete
CLE20140371
Meshack Kibiwott Kemboi 
CLE20140387
Naomi Waruguru Kiarie 
CLE20140413
Edwin Kimani 
CLE20140415
Kimani Muraya
CLE20140523
Charity Kadzo Luganje 
CLE20140526
Laura Lusiji 
CLE20140551
Grace Nyambura Maina 
CLE20140573
Glenn Onguti Mangare 
CLE20140583
Linstrom Kinoti Marangu 
CLE20140640
Esther Waithera Megwe 
CLE20140831
Alex Mwangi Mwaniki 
CLE20140952
Maxwell Mwangi Njehu 
CLE20140956
Solomon Mbuthia Njihia 
CLE20140997
Elizabeth Mokeira Nyagaka 
CLE20141054
Jody Nereya Ochieng 
CLE20141058
Samuel Ezekiel Ochieng 
CLE20141112
Geoffrey Wesonga Okello 
CLE20141434
Ian Mudavadi 
CLE20141143
Vincent Ochieng Ombaka
CLE20141188
Michael Oduor Opalo 
CLE20141192
Ordril Monica Orao 
CLE20141205
Belinda Tracy Otieno 
CLE20141221
Susan Jean Ouko 
CLE20141267
Matthew Ochieng Saisi  
CLE20141287
Irene Shimanyula 
CLE20141308
Jackline Musula Songwa 
CLE20141314
Robert Kibor Tarus 
CLE20141317
Irene Wambui Thamara 
CLE20141332
Dedan Maina Wachira 
CLE20141366
Charles Njuki Wambugu 
CLE20141426
Cephas Musyoki Kinyua 
CLE20131111
Edgar Tarus Rutto 
CLE20140879
Nasike Sivikhe Robai
CLE20141517
Erica Oyando Kasuku
CLE20130555
Alice Njeri Ndungu
CLE20140137
Ethan Kimiricho Chege
CLE20141385
Johnson Kariuki Wanjiku 
CLE20140746
Karen Njambi Muriithi 
CLE20140647
Patience Wangui Mirara 
CLE20130932
Arnold Kwesiga 
CLE2011019
Wycliffe Majanga Angaluki 
CLE20140033
Harriet Kanaiza Akibaya 
CLE20141176
Miriam Kerubo Osogo 
CLE20130795
Zakayo Makokha Siboe
CLE20140769
Nancy Ndungwa Mutava 
CLE20090711
Omondi Britah Asha
CLE20120057
Awori Maria Wanza
CLE20120209
Kagwe Sarah Muthoni Muchoki
CLE20120636
Mutembei Rose Ann Kawira
CLE20120919
Omondi Lawrence Obonyo
CLE20121051
Sowayi Faith Nafula
CLE20121151
Kagema Brian Nderitu
CLE20130074
Cherono Emma Jerop
CLE20130079
Chesang Emmily
CLE20130110
Gitau Patricia Njeri
CLE20130175
Karanja Githinji Leonard
CLE20130489
Mutunga Thuranira Mwenda
CLE20130724
Onyinkwa Dellah Moraa
CLE20130746
Oundo Matsekhe Pamphil
CLE20131039
Ombara Perminus Makori
CLE20131254
Masa Wasabula Joseph
CLE20140959
Njiru Franklin Mwendani
CLE20141061
Ochoki Julian Nyanduko
CLE20131271
Otieno Fildas Smith
CLE20131288
Nyang’ayo Maria Jackquiline
CLE20140185
Esuron David Eyanae
CLE20141217
Otim Ronald Odwongpiny
CLE20140894
Ndika Cheryl Kanyaa
CLE20141206
Otieno Celestine Achieng’
CLE20141087
Odoyo Brenda Atieno
CLE20140814
Mwangi Daniel Kiragu
CLE20140185
David Eyanae
CLE20141142
Fallen Kerubo Omari
CLE20140841
Jane Njeri Mwatha
CLE20141024
Rodgers Morara
CLE20141132
Olbara Jeskosgei Sharon
CLE20110731
Oluoch Lavina Achieng
CLE20141365
Wambugu Caroline Nyakinyua
CLE20130515
Mwani Mukhabani Reece
CLE20130886
Maina Jennifer Wangechi
CLE20130611
Nyaga Henry Kamau
have complied with the provisions of section 13 of the Advocates Act, Cap. 16 of the Laws of Kenya as to passing of examinations and pupilage subject to such exemptions as may have been granted under subsection (2) of the section.
Dated the 29th February, 2016.
W. KULUNDU-BITONYE,
Secretary/Chief Executive Officer,
MR/8808004                                     Council of Legal Education.

