
				Page: 854GAZETTE NOTICE NO. 1416
NATIONAL LAND COMMISION
THE LAND ACT
(No. 6 of 2012)
KAGERE–MUNYANGE–KIHOME/NDUNYU–GITUIGA–KIRAI–GURA RIVER ROAD PROJECT
INTENTION TO ACQUIRE LAND
IN PURSUANCE of section 162 (2) of the Land Act 2012 and the Land Acquisition Act (Cap. 295 repealed) and further to GAZETTE NOTICE NO. 9434, 9435, 13197 and 13197 of 2010 and 17453 of 2012, add the following:
SCHEDULE
Addendum
Land No.
Registration Area
Registered Owner
Area to be Acquired
 
 
 
 
215
Mahiga/Munyange
Vicent Mwangi
0.059
 
 
Muthua Kega
 
 
 
Reul Kariuki 
 
217
Mahiga/Munyange
Kioni Mathenge
0.0235
730
Mahiga/Munyange
Simon Nderitu Nguru
0.0125
729
Mahiga/Munyange
Gachuru Nguru
0.00837
219
Mahiga/Munyange
Gikunya Nguru
0.00837
220
Mahiga/Munyange
Joseph Mukuru Mutheya
0.04225
225
Mahiga/Munyange
Grace Wanjiru Nderitu
0.0365
226
Mahiga/Munyange
Munene Githeiga
0.06
785
Mahiga/Munyange
Bilha Wacheke Gachumu
0.009
786
Mahiga/Munyange
Njoki Gachuru
0.009
858
Mahiga/Munyange
Benson Maina Musa 
0.00538
859
Mahiga/Munyange
Nderitu Macharia
0.00538
229
Mahiga/Munyange
Lydia Wanjiru
0.04875
762
Mahiga/Munyange
Miriam Wakarima
0.01625
761
Mahiga/Munyange
Joseph Kabuthu
0.006
230
Mahiga/Munyange
Wairimu Munene
0.027
 
 
Wangui Munene
 
 
 
Nyiha Munene
 
548
Mahiga/Munyange
Joseph Kirathe Wachira
0.02325
547
Mahiga/Munyange
Paul Githumbi Kigoi P.C.E.A. Miiri-ini
0.024
198
Mahiga/Munyange
Joseph Gichohi Gichuhi
0.045
 
 
Jacob Nderitu Gichuhi
 
 
 
Daniel Kimotho Gichuhi
 
 
 
Stephen Kivuka Gichuhi
 
 
 
Simon Gitonga Gichuhi
 
200
Mahiga/Munyange
Njembui Macharia Kimoco
0.0175
953
Mahiga/Munyange
Irungu Wachira
0.00898
954
Mahiga/Munyange
Joseph Nderitu Wachira
0.00293
578
Mahiga/Munyange
Joseph Nderitu Wachira
0.04975
113
Mahiga/Munyange
Joseph Kirocho Minjire
0.04338
107
Mahiga/Munyange
Wanjiku w/o Mukuru
0.00469
104
Mahiga/Munyange
Timothy kanyi Gichuru
0.01993
210
Mahiga/Munyange
Charles Karimi Ndiritu (935)
 Each 0.002667
 
 
John Muchunu Nderitu (936)
 
 
 
Peter Gakonyo Nderitu (934)
 
105
Mahiga/Munyange
Wanja  Muriithi
0.01876
105
Thegenge\Gathuthi
Elias Mururu- Anthony Mwai
0.0075
136
Thegenge\Gathuthi
Prisilla MuthoniWanjau
0.0225
871
Thegenge\Gathuthi
Kiboi Thuita
0.0075
872
Thegenge\Gathuthi
Nderitu Thuita
0.025
870
Thegenge\Gathuthi
Joseph Maina Ndumuti, Agata Wambui Maina, Charles Wachira Maina(Minor)
0.112
94
Thegenge\Gathuthi
Miskeck Mwangi Ngugi
0.01525
96
Thegenge\Gathuthi
Closed on Sub-division 
0.02825
98
Thegenge\Gathuthi
Kingori Muchiri
0.0225
103
Thegenge\Gathuthi
Wambugu Kimondo
0.037
105
Thegenge\Gathuthi
Elias P. Mururu
0.02375
713
Thegenge\Gathuthi
Rakeri Wanjiku Muhindi
0.02375
712
Thegenge\Gathuthi
Leah Muthoni Muhindi
0.05225
116
Thegenge\Gathuthi
Joseph Kahuthia Nguchunye
0.0285
121
Thegenge\Gathuthi
Mutahi  Gitonga
0.1255
122
Thegenge\Gathuthi
Gathenya Kahihu
0.02625
124
Thegenge\Gathuthi
Glady's Nyokabi Kahihu
0.03975
127
Thegenge\Gathuthi
Kabano Gathenya
0.013
737
Thegenge\Gathuthi
Tumuti Kimari 
0.0155
 
 
Closed on sub-division.
 
736
Thegenge\Gathuthi
Tumuti Kimari 
0.06875
 
 
 James Weru Ndumuti
 
1160
Mahiga/Kamoko
Aron Mwangi Mathenge 
0.01175
1159
Mahiga/Kamoko
Jackson Ngethe 
0.0165
1158
Mahiga/Kamoko
Wilson N. Mbuthia
0.033
154
Mahiga/Kamoko
Wachira Munyeni
0.014
155
Mahiga/Kamoko
Kabari Kirigano
0.0145
615
Mahiga/Kamoko
Stephen N. Muchiri
0.01625
614
Mahiga/Kamoko
Daniel M. Muchiri
0.01625
152
Mahiga/Kamoko
Mahu Wanyiri
0.08625
566
Mahiga/Kamoko
Sub divided
0.03875
209
Mahiga/Kamoko
Kamoche Muthondio
0.0099
210
Mahiga/Kamoko
Kanyiiri Ndegwa
0.39
211
Mahiga/Kamoko
 
0.0175
206
Mahiga/Kamoko
Kamoche s/o Githaiga
0.075
205
Mahiga/Kamoko
Ndiritu Muhio
0.02625
1005
Mahiga/Kamoko
 
0.016
1008
Mahiga/Kamoko
Thoga Wakaba
0.015
1007
Mahiga/Kamoko
King'ori Wakaba
0.01425
1006
Mahiga/Kamoko
Joseph Kogi Wakaba
0.0145
731
Mahiga/Kamoko
Zackaria King'ori  Gichohi
0.015
730
Mahiga/Kamoko
Wagura Maina
0.01425
201
Mahiga/Kamoko
Kiboi Njagi 
0.0125
1068
Mahiga/Kamoko
Nderitu Ndirangu
0.085
192
Mahiga/Kamoko
James Ndungu Kamotho 
0.03225
 
 
 David Ndungu Kamotho
 
187
 
Timoty Kuria Muchemi
0.015
186
Mahiga/Kamoko
Muchemi Mwambura 
0.02625
173
Mahiga/Kamoko
John Ngure Gitimu
0.0325
182
Mahiga/Kamoko
John Ngure Gitimu
0.005
181
Mahiga/Kamoko
Muchendu Waturu Gichohi
0.01425
180
Mahiga/Kamoko
Samuel Kiragu Njogu
0.00925
179
Mahiga/Kamoko
Cyrus Ndungu Nyaga                                        Francis Nderitu Nyaga
0.01
 
Mahiga/Kamoko
 
 
178
Mahiga/Kamoko
Kingori Isaac Kega
0.0125
177
Mahiga/Kamoko
Amos Jackson Ndungu
0.0695
176
Mahiga/Kamoko
 No Card
0.1
1213
Mahiga/Kamoko
Gerald Nguru Gachuru
0.1
145
Mahiga/Kamoko
 No Card
0.075
146
Mahiga/Kamoko
Reuben Rugara Gathiru
0.06225
169
Mahiga/Kamoko
Livingstone Kabitu (1109)
 0.0740
 
 
Mbachu Thuita (1110)
 
 
 
Kingori Thuita Mugwe (1111)
 
586
Mahiga/Kamoko
John Ndirangu Mukuru
0.029
169
Mahiga/Kamoko
Kingori Thuita Mugwe
0.074
581
Mahiga/Kamoko
No Card
0.009
585
Mahiga/Kamoko
Irungu Mukuru
0.02875
151
Mahiga/Kamoko
Ndiritu Magu
0.04625
152
Mahiga/Munyange
Wachira Munene
0.047
1488
Location 14/Kairo
Isaac Riithi Runo
0.01625
1489
Location 14/Kairo
Runo Waiganjo
0.01625
1490
Location 14/Kairo
Martha Wangari
0.00725
1491
Location 14/Kairo
Mugo Runo
0.0045
779
Location 14/Kairo
Harun Munyua Thiongo 
0.003
788
Location 14/Kairo
Justus Runo Murega
0.0665
786
Location 14/Kairo
Kibuthu Gitahi
0.007
1933
Location 14/Kairo
No Card
0.008
1934
Location 14/Kairo
Johnson Nyingi
0.005
1567
Location 14/Kairo
No Card
0.01325
1568
Location 14/Kairo
No Card
0.01525
785
Location 14/Kairo
Waruiru Kabuu
0.036
238
Location 14/Kairo
Waruiru Kabuu 
0.0005
1402
Location 14/Kairo
Daniel W. Karurua
0.0605
1401
Location 14/Kairo
Peninah W. Gatu
0.00375
236
Location 14/Kairo
Samson Giita Githua
0.02625
970
Location 14/Kairo
Grace Waithera Magua
0.0025
83
Location 14/Kairo
Kigotho Kihumba
0.01175
75
Location 14/Kairo
Beatrice Wairimu Kireru
0.0205
2029
Location 14/Kairo
Hanna Wambui Chari
0.00325
2030
Location 14/Kairo
John Gakonyo Gitutho
0.00125
2031
Location 14/Kairo
Charles Chiara Wamui
0.0045
2029
Location 14/Kairo
Anna Wambui Chari and Peter Gathu
0.00375
27
Location 14/Kairo
Simon Gikore
0.002
1196
Location 14/Kairo
Julius King'ori Gikore
0.0015
178
Location 14/Kairo
John Chege Kiragu, Stephen Mugambi Kiragu, Karobi Kiragu, Peter Kiragu Kiama and Francis Manyagi
0.0075
141
Location 14/Kairo
Githae Ihura
0.0185
47
Location 14/Kairo
Wilson Wairagu
0.02775
342
Location 14/Kairo
John Kamau Kihara
0.00825
341
Location 14/Kairo
Gioko Kigoto
0.028
70
Location 14/Kairo
No Card
0.01475
313
Location 14/Kairo
Gishure Kamanja
0.0035
604
Location 14/Kairo
Gibson Kimani Chege
0.00125
119
Location 14/Kairo
Wamai Kioria
0.0005
650
Location 14/Kairo
Wangaro Waweru
0.01325
76
Location 14/Kairo
Mbaru Kireru
0.023
667
Location 14/Kairo
Julius Waweru Gachini
0.0145
122
Location 14/Kairo
Teresa Nyambura
0.00175
82
Location 14/Kairo
Victoria Muthoni and Julia Wangui
0.0215
2063
Location 14/Kairo
No Card
0.0065
309
Location 14/Kairo
Kimotho Gikonyo
0.02275
1721
Location 14/Kairo
Gacheru Muriithi
0.01375
1722
Location 14/Kairo
Ihura Muriithi
0.0125
1028
Location 14/Kairo
Muriithi Gacheru
0.01
792
Location 14/Kairo
Peninah Wanjogu
0.021
2052
Location 14/Kairo
Chege Gachini
0.0055
2053
Location 14/Kairo
John Maina Waithaka
0.00825
1745
Location 14/Kairo
Elizabeth Njeri Kiiru
0.00525
1746
Location 14/Kairo
Zebedee Wachira Kiiru
0.014
1747
Location 14/Kairo
Elisha Kagwi Kiiru
0.00425
1748
Location 14/Kairo
Charles Kihato Kiiru
0.0023
1057
Location 14/Kairo
No Card
0.0295
180
Location 14/Kairo
Thiongo Kamau
0.0205
187
Location 14/Kairo
Chege Kiama
0.01825
150
Location 14/Kairo
Wambugu Thiongo
0.0375
829
Location 14/Kairo
Wamburu Kihato
0.02925
161
Location 14/Kairo
Chege Mugambi
0.02475
2596
Location 14/Kairo
Margaret Wanja Kiragu
0.01225
2597
Location 14/Kairo
Mwangi Kioi
0.02175
951
Location 14/Kairo
Kiambuthia Catholic Church/Nursery/MCC
0.0215
1011
Location 14/Kairo
MCC/Kiiru Tea Factory
0.257
1008
Location 14/Kairo
Kiambuthia A.C.K
0.05825
443
Location 14/Kairo
Reuben Kago Gicheru 
0.053
447
Location 14/Kairo
Mugo Kariuki
0.01475
1410
Location 14/Kairo
Beninah Wachu Gatu
0.0025
1411
Location 14/Kairo
Kimathi Thachi 
0.00625
1412
Location 14/Kairo
Wambugu Kihoro
0.008
1413
Location 14/Kairo
Migwi Muthana
0.007
1414
Location 14/Kairo
Wamai Kameria
0.01075
1415
Location 14/Kairo
No Card
0.011
1416
Location 14/Kairo
No Card
0.008
1417
Location 14/Kairo
Kagochi Mutero
0.005
1418
Location 14/Kairo
Wachira Mutero
0.005
1419
Location 14/Kairo
Shem Mutero
0.005
1420
Location 14/Kairo
Jane Wambui Mutero
0.005
1421
Location 14/Kairo
Benson Nyaga Mutero
0.005
376
Location 14/Kairo
(Subdivided Joseph Maina Mwangi, Maina Mwangi, Mutuota Njora, Muchiri Njora
0.00125
421
Location 14/Kairo
Kimathi Thachi 
0.0185
879
Location 14/Kairo
Joyce Muthoni Waitheru
0.015
709
Location 14/Kairo
Migwi Gikonyo
0.042
680
Location 14/Kairo
Chinjigu Kainika
0.004
516
Location 14/Kairo
Wamai Waititu Kameria
0.059
519
Location 14/Kairo
Stephen Njagi Waitingw'e
0.042
877
Location 14/Kairo
Teresa Waihuini Mbuthia
0.064
639
Location 14/Kairo
Maina Kagochi
0.054
929
Location 14/Kairo
Macharia Kamau
0.012
641
Location 14/Kairo
Macharia Muraya
0.0025
633
Location 14/Kairo
Mwangi Ngwenya
0.054
937
Location 14/Kairo
John Peter Kimani Gathuya
0.015
938
Location 14/Kairo
Mwangi Muchiri
0.007
189
Mahiga/Ugachiku
Ndirangu Kamoche
0.0138
188
Mahiga/Ugachiku
Kamau Wanjeri
0.0081
187
Mahiga/Ugachiku
Maina Wachira
0.0081
186
Mahiga/Ugachiku
Watuthu Thumbi
0.0018
182
Mahiga/Ugachiku
Joseph Mwangi
0.0108
355
Mahiga/Ugachiku
Jonna Ikonya
0.0027
474
Mahiga/Ugachiku
James Kanyugo Mwangi
0.0024
354
Mahiga/Ugachiku
Michael Kamau
0.0014
352
Mahiga/Ugachiku
Ikonya Thiuri
0.0014
353
Mahiga/Ugachiku
Wahome Ndero
0.0014
385
Mahiga/Ugachiku
Michael Kariuki Ndimu
0.0096
387
Mahiga/Ugachiku
Ngunu Mugi Ngunu
0.0141
176
Mahiga/Ugachiku
Loise Wangui Ndirangu
0.0093
174
Mahiga/Ugachiku
Kanini  Gichohi
0.0051
192
Mahiga/Ugachiku
Marigite Kamau
0.006
191
Mahiga/Ugachiku
Jusuf Mugi Ndimu
0.0804
185
Mahiga/Ugachiku
Zebed Kamotho
0.0384
637
Mahiga/Ugachiku
Noah Wachira
0.0216
180
Mahiga/Ugachiku
Jemima Waihuini Mwangi
0.033
178
Mahiga/Ugachiku
Wamaguru Maina
0.006
503
Mahiga/Ugachiku
Meshack Mugambi Githinji
0.0096
502
Mahiga/Ugachiku
James Waithanji Githinji
0.0084
501
Mahiga/Ugachiku
Charles Nderitu Githinji
0.009
175
Mahiga/Ugachiku
Jadan Gethenji  Nuhu Muthuthi
0.0084
372
Mahiga/Munyange
Francis Kamau  Wanjau 
0.105
1019
Mahiga/Munyange
Chrispin Murimi
0.25
18
Mahiga/Kamoko
Taiti Ndinguri  Wagura
0.033
10
Mahiga/Kamoko
Joram W. Wachira
0.04
17
Mahiga/Kamoko
Gatundu Macharia      
0.019
 
 
  Leah Waruguru
 
467
Mahiga/Kamoko
Daniel Mutitu Nderitu
0.03
526
Mahiga/Kamoko
Kamoko Coffee Factory
0.02
315
Mahiga/Kamoko
William Mathenge
0.021
310
Mahiga/Kamoko
Kamotho Wagura
0.055
248
Mahiga/Kamoko
Kingori Ngumi
0.11
234
Mahiga/Kamoko
Maina Gichuki Kabiru
0.068
228
Mahiga/Kamoko
Mwari Githutu
0.067
600
Mahiga/Munyange
Machari Mugai
0.039
517
Mahiga/Munyange
Munyange Sec. Sch.
0.062
449
Mahiga/Munyange
Ishmael Ndunyu   Kariu
0.039
916
Mahiga/Munyange
Beautar Gichuki  Karuri              
0.024
917
 
No Card
0.033
862
 
Ruth Wairimu Gathuku
0.009
863
 
Tiras Wangenga Wanjau
0.029
141
 
Wambugu Muchunu
0.006
153
 
King'ori Ndirangu
0.024
154
 
John Kibere
0.01
156
 
Doris Wanjugu Karuri
0.004
295
Mahiga/Munyange
David Muchiri Kireru 
0.078
568
Mahiga/Munyange
Nderitu Gakinye
0.019
687
 
 John Wangai Wanjau
0.035
489
 
Kihara Gatu
0.01
336
Mahiga/Munyange
Deborah  Nyambura Irungu
0.033
792
 
Mwangi Githaiga
0.007
487
 
Munyange Catholic Church
0.013
879
 
Wambui Mureithi 
0.008
546
 
Elizabeth Wambui Gathinji
0.004
791
 
Ekra Wanjiru Wagita
0.039
555
Mahiga/Munyange
Maingi Gichuki
0.004
556
 
Mwangi Githaiga 
0.039
485
 
Kingori Ndirangu
0.012
328
Mahiga/Munyange
Nderitu Njama
0.042
324
Mahiga/Munyange
Muriu Njuri
0.014
 
 
Gerald N. Muriu
 
366
Mahiga/Munyange
Ndiritu Karimi
0.014
889
Mahiga/Munyange
Gathigi Kanya
0.036
862
Mahiga/Kihome
Peter Kihara Gatu
0.036
22
Mahiga/Kihome
Maina Kanubi
0.076
905
Mahiga/Kihome
Peter Kingori Mutitu
0.032
928
Mahiga/Kihome
Gituri Kanini
0.014
42
Mahiga/Kihome
Beatrice Wanjiku Gakinya   James Waithitu Gakinya
0.024
43
Mahiga/Kihome
Kihara Thirikwa
0.026
 
Mahiga/Kihome
Gitugi Sec. School
0.067
939
Mahiga/Kihome
Dinah Wagaki Ngware
0.044
1488
Kairo Unit/Loc 14
Isaac Riithi Runo
0.032
2176
Kairo Unit/Loc 14
Francis Ngaru Njuguna
0.005
1593
 
Beatrice Njeri Kibuthu
0.013
757
 
Lazarus Wahome Samson
0.007
2221
Kairo Unit/Loc 14
John Gitiche Waititu
0.031
1403
Kairo Unit/Loc 14
Joseph Kimani Muraguri
0.032
6
Kairo Unit/Loc 14
Rose Wangari Ngunyi
0.035
1061
 
Rose Wangari Ngunyi
0.031
1324
Kairo Unit/Loc 14
Adam Kahungu Meshack
0.011
915
Kairo Unit/Loc 14
Peter Kigo Githua
0.026
1232
Kairo Unit/Loc 14
Kariri Ihura
0.017
 
Kairo Unit/Loc 14
Geoffry Chege Mugambi
0.012
443
Kiru Unit/ Loc 14
Ezekiel Maina
0.032
2319
Kiru Unit/ Loc14
Felishina Wanjiru Kagotho
0.041
2597
Kairo Unit/Loc 14
Wanja Kiragu
0.013
443
Kiru Unit/ Loc14
Kago Gacheru
0.02
516
Kiru Unit/ Loc14
Mary Wangari Wamae
0.038
1648
Kiru Unit/ Loc14
Agnes Wanjiru Mwangi
0.006
1642
 
Kamangu Ngure
0.021
1643
 
Paul Maingi Kamangu
0.007
1644
 
John Mwangi Kamangu
0.025
1647
 
Felicina Wanjiku Kamagu
0.005
938
KiruUnit/ Loc14
Mwangi Muchiri
0.023
2972
KiruUnit/ Loc14
Gicheru Mwinyiro
0.00972
1311
 
Gakua Kiemo
0.019
1865
KiruUnit/ Loc14
No card
0.032
4147
KiruUnit/ Loc14
Samuel Kabugi Kirathe
0.026
703
Mahiga/Kamoko
Grace Wangui Mukunya
0.0371
151
Mahiga/Kamoko
Nderitu Maagu
0.0182
212
Mahiga/Kamoko
Mwangi Kimondo
0.0225
1068
Mahiga/Kamoko
Ndiritu Ndirangu
0.0108
214
Mahiga/Kamoko
Johana Ndirangu
0.0099
176
Mahiga/Kamoko
Muraya Kimutwe
0.0108
1035
Mahiga/Munyange
John Ngugi Wanjau
0.0311
128
Mahiga/Munyange
Rachael Wangechi
0.0119
143
Mahiga/Munyange
Ndungu Mwangi
0.0041
132
Mahiga/Munyange
Dedan Muchunu Muhari 
0.029
970
 
Esther Mwihaki Wahinya
0.005
133
 
Esther Wangari Karimi   
0.0106
974
 
Mary Wairimu Ngari  
0.0047
972
 
Peter Muchiri Ndurumo
0.0054
973
 
Peter Muchiri Ndurumo
0.0059
971
 
Samuel Gichuki Wanjohi
0.0054
897
Mahiga/Munyange
Michael Nderitu
0.048
898
Mahiga/Munyange
Rachael Wabuthu Njuguna
0.042
899
Mahiga/Munyange
Zipporah Muthoni Njuguna
0.039
788
Mahiga/Munyange
Ngatia Kiama
0.017
789
Mahiga/Munyange
Kanyi Kiama
0.017
790
Mahiga/Munyange
Ngatia Kiama
0.017
799
Mahiga/Munyange
Charles Mwangi Kiama
0.017
1124
Mahiga/Kamoko
Jane Nyawira Matheng'e
0.017
1125
Mahiga/Kamoko
Simon Ndungu Matheng'e
0.017
364
Mahiga/Munyange
Isaac  Kanya
0.0955
CORRIGENDUM
Land   No.
Registration Area
Registered Owner
Area to be Acquired (Ha)
210
Mahiga/Kamoko
Kanyiri Ndegwa
0.4
DELETION
Land No.
Registration Area
Registered Owner
Area to be Acquired (Ha)
1068
Mahiga/Kamoko
Ndiritu Ndirangu
0.0328
192
Mahiga/Kamoko
James Ndungu Kamotho David Ndungu
0.033
187
Mahiga/Kamoko
Timoty K Muchemi
0.01
186
Mahiga/Kamoko
Muchemi Mumbura
0.0263
175
Mahiga/Kamoko
Kamau Bari
0.03
173
Mahiga/Kamoko
John Ngure Gitimu
0.1
171
Mahiga/Kamoko
Muchendu Waturu Gichohi
0.0263
170
Mahiga/Kamoko
Samuel Kiragu Njogu
0.0783
169
Mahiga/Kamoko
Kingori Thuita Mugwe / Livingstone Kabitu Mugweru
0.074
722
Mahiga/Kamoko
Samuel Ndirangu Ndiang'ui
0.0175
723
Mahiga/Kamoko
Mwangi Ndiang'ui
0.01
215
Mahiga/Kamoko
Mwangi Rukwaro Ndiang'ui
0.059
217
Mahiga/Kamoko
Kiama Gakuu
0.0235
730
Mahiga/Kamoko
Wagura Maina
0.0125
219
Mahiga/Kamoko
Hazron King'ori Ngahu
0.0168
220
Mahiga/Kamoko
Macharia Kihara
0.0423
225
Mahiga/Kamoko
Wanunu Gathitu
0.0365
226
Mahiga/Kamoko
Ngoyo Kariuki
0.06
227
Mahiga/Kamoko
Luka Githitu
0.018
228
Mahiga/Kamoko
Mwari Githitu
0.0108
229
Mahiga/Kamoko
Wagura Karaya
0.0488
762
Mahiga/Kamoko
Kuria Mumbura
0.0163
761
Mahiga/Kamoko
Benjamin Macharia Karitu
0.006
230
Mahiga/Kamoko
Wagura Maina
0.027
548
Mahiga/Kamoko
Kihara Waithaka
0.0233
547
Mahiga/Kamoko
Njoki Ngumi, Charles Ngumi, Gichigo Ngumi, Jasphat Ndungu Ngumi
0.024
198
Mahiga/Kamoko
Mary Wangari Maingi
0.045
200
Mahiga/Kamoko
Beth Muthoni Ndirangu, Paulina Wangechi Ndirangu, Ndiritu Ndirangu 
0.0175
953
Mahiga/Kamoko
N/A
0.0125
578
Mahiga/Kamoko
Ngechu Kiiru
0.0498
166
Thegenge\Gathuthi
Peter King'ori Muite and others
0.0225
566
Mahiga/Munyange
Mwatha Githuge  
0.0388
210
Mahiga/Munyange
John Muchiri, Peter Gakonyo and Charles Kiriru  
0.0435
211
Mahiga/Munyange
Joseph Kabuthu Wamboe
0.0175
206
Mahiga/Munyange
Moses Mugai Munene
0.075
205
Mahiga/Munyange
Karugu Wagura 
0.0263
1008
Mahiga/Munyange
Paul Mathenge Gacheru 
0.015
1007
Mahiga/Munyange
Muthua Kega 
0.0143
1006
Mahiga/Munyange
Vincent Mwangi Kega 
0.0145
731
Mahiga/Munyange
Lydia Wambui Waithaka 
0.015
730
Mahiga/Munyange
Simon Ndiritu Wagura 
0.0143
201
Mahiga/Munyange
Wothaya Irungu 
0.0125
1068
Mahiga/Munyange
No Card
0.035
192
Mahiga/Munyange
Muthondio Irungu
0.0323
187
Mahiga/Munyange
Ester Wambui Gakuha
0.015
186
Mahiga/Munyange
Minjire Kuyu 
0.0263
175
Mahiga/Munyange
Ndirangu Gachiri 
0.0213
173
Mahiga/Munyange
No Card
0.0325
400
Mahiga/Munyange
Mwaniki Wambeo
0.0868
182
Mahiga/Munyange
Mwaniki Waigaw
0.005
181
Mahiga/Munyange
Ngumi Magu
0.0143
180
Mahiga/Munyange
Beatrice Watetu Theuri  and Katiba Kigurura
0.0093
179
Mahiga/Munyange
Thimu Magu and 4 Others
0.01
178
Mahiga/Munyange
Samuel Waitha Gitero
0.0125
177
Mahiga/Munyange
David Muchiri Kawendo
0.0695
176
Mahiga/Munyange
Kiruca Gichuhi
0.1
157
Mahiga/Munyange
Simion Wachira Munene
0.0863
870
Mahiga/Munyange
Nichodemus Gichaga Kamau
0.112
871
Mahiga/Munyange
Gichohi Kariuki
0.0075
872
Mahiga/Munyange
Stephen Kariuki, Waniki 
0.025
91
Mahiga/Munyange
No Card
0.0333
94
Mahiga/Munyange
Wagiita Gituku
0.0153
96
Mahiga/Munyange
Bancy Wambui Muraguri
0.0283
98
Mahiga/Munyange
Monica Wambui Muriithi
0.0225
103
Mahiga/Munyange
Wambugu Kiama and Kiama Kanyi  
0.037
713
Mahiga/Munyange
Wilfred Kingori Kariuki 
0.0238
712
Mahiga/Munyange
Jackson Wairua Magu 
0.0523
116
Mahiga/Munyange
Gituiga P.C.E.A Church  
0.0285
121
Mahiga/Munyange
Monica Wambui Waweru
0.1255
122
Mahiga/Munyange
Cecilia Watetu Theuri  
0.0263
124
Mahiga/Munyange
Titus Wangenga Wanjai 
0.0398
127
Mahiga/Munyange
Gichohi Theuri and CharlesTheuri 
0.013
737
Mahiga/Munyange
Patrick Maina Gaita and Nelson Kiragu Wageita 
0.0155
736
Mahiga/Munyange
Michael Wamathai Kiragu  
0.0688
1488
Location 14/Kiru Unit
N/A
0.01625
1489
Location 14/Kiru Unit
N/A
0.01625
1490
Location 14/Kiru Unit
James Kaaga Kabere
0.00725
1491
Location 14/Kiru Unit
Thogo Gatamuki
0.0045
779
Location 14/Kiru Unit
James Wachiuri, Winnie Ngonyo, Gerald Macharia Nancy Nyambura and James Mwangi
0.003
788
Location 14/Kiru Unit
N/A
0.0665
786
Location 14/Kiru Unit
N/A
0.007
1933
Location 14/Kiru Unit
Mwenyu Karumi
0.008
1934
Location 14/Kiru Unit
Mwangi Kariuki
0.005
1567
Location 14/Kiru Unit
N/A
0.01325
1568
Location 14/Kiru Unit
Francis Maina Githui
0.01525
785
Location 14/Kiru Unit
Kariuki Kumuhia
0.036
238
Location 14/Kiru Unit
Ndua Gikonyo
0.0005
1402
Location 14/Kiru Unit
 
0.0605
1401
Location 14/Kiru Unit
Muriu Kibebe
0.00375
236
Location 14/Kiru Unit
Mwangi Machari
0.02625
970
Location 14/Kiru Unit
N/A
0.0025
83
Location 14/Kiru Unit
Kimondo Chege
0.01175
75
Location 14/Kiru Unit
Gathangu Kimunye
0.0205
2029
Location 14/Kiru Unit
County Council of Muranga
0.00325
2030
Location 14/Kiru Unit
County Council of Muranga
0.00125
2031
Location 14/Kiru Unit
Catholic Diocese of Muranga
0.0045
2029
Location 14/Kiru Unit
Catholic Diocese of Muranga
0.00375
27
Location 14/Kiru Unit
Muuderu Kananu
0.002
1196
Location 14/Kiru Unit
Teresia Njeri and Charles Mugoya
0.0015
178
Location 14/Kiru Unit
Njogo Macharia 
0.0075
141
Location 14/Kiru Unit
Julias Githaiga Kiiru
0.0185
47
Location 14/Kiru Unit
Eliud Mwangi Kamau
0.02775
342
Location 14/Kiru Unit
Sarah Njeri Muchiri
0.00825
341
Location 14/Kiru Unit
Mwangi Magu
0.028
70
Location 14/Kiru Unit
Mwangi Ngure
0.01475
313
Location 14/Kiru Unit
Francis Kamuhia and
0.0035
 
 
 Nganga  Gathara
 
604
Location 14/Kiru Unit
Munderu Kahuthia 
0.00125
119
Location 14/Kiru Unit
Kiiru Gaceru
0.0005
650
Location 14/Kiru Unit
Samuel Maina, Mary Wambui
0.01325
76
Location 14/Kiru Unit
N/A
0.023
667
Location 14/Kiru Unit
Esther Wangari,
0.0145
 
 
Johuson Njariri,
 
 
 
James Muruga,
 
 
 
Josphat Waithaka
 
122
Location 14/Kiru Unit
Maina Gaceru
0.00175
82
Location 14/Kiru Unit
Timothy Chege and 
0.0215
 
 
Edwand Chege 
 
2063
Location 14/Kiru Unit
N/a
0.0065
309
Location 14/Kiru Unit
N/a
0.02275
1721
Location 14/Kiru Unit
Wambugu Ndonga
0.01375
1722
Location 14/Kiru Unit
No card
0.0125
1028
Location 14/Kiru Unit
Jane Wanjiru Wahome
0.01
792
Location 14/Kiru Unit
N/a
0.021
2052
Location 14/Kiru Unit
N/a
0.0055
2053
Location 14/Kiru Unit
N/a
0.00825
1745
Location 14/Kiru Unit
Mukoma Kirunyu
0.00525
1746
Location 14/Kiru Unit
Maina Kariuki
0.014
1747
Location 14/Kiru Unit
Simon Wambugu
0.00425
1748
Location 14/Kiru Unit
No card
0
1057
Location 14/Kiru Unit
Wambui Gathuri,
0.0295
 
 
Kariuki Gathuri,
 
 
 
Peter Maina
 
180
Location 14/Kiru Unit
No card
0.0205
187
Location 14/Kiru Unit
No card
0.01825
150
Location 14/Kiru Unit
 Chege Kariuki
0.0375
829
Location 14/Kiru Unit
Mwangi Kairu
0.02925
161
Location 14/Kiru Unit
Maina Kaboi
0.02475
2596
Location 14/Kiru Unit
No card
0.01225
2597
Location 14/Kiru Unit
No card
0.02175
951
Location 14/Kiru Unit
Charles Karubia Mwangi and Teresia Wanjiku Gikonyo
0.0215
1011
Location 14/Kiru Unit
Kagotho Githiga and Abijah Wanjiru
0.257
1008
Location 14/Kiru Unit
Wangai Waweru
0.05825
443
Location 14/Kiru Unit
Hezekiah Maina Macharia
0.053
447
Location 14/Kiru Unit
Mwangi Macharia
0.01475
1410
Location 14/Kiru Unit
Harrisson Ngari Rwiya
0.0025
1411
Location 14/Kiru Unit
Maina Kaige
0.00625
1412
Location 14/Kiru Unit
N/A
0.008
1413
Location 14/Kiru Unit
Julia Wanjiku Warui
0.007
1414
Location 14/Kiru Unit
Onesmus Muriithi
0.01075
1415
Location 14/Kiru Unit
Japhet Maina
0.011
1416
Location 14/Kiru Unit
Stephen Macharia
0.008
1417
Location 14/Kiru Unit
N/A
0.005
1418
Location 14/Kiru Unit
N/A
0.005
1419
Location 14/Kiru Unit
Gaceru Mwenja
0.005
1420
Location 14/Kiru Unit
Gicheru Kimburi
0.005
1421
Location 14/Kiru Unit
Mukuha Kiragu
0.005
376
Location 14/Kiru Unit
David Maina Mbogo
0.00125
421
Location 14/Kiru Unit
Maina Kamau
0.0185
879
Location 14/Kiru Unit
Munugo Wachira
0.015
709
Location 14/Kiru Unit
Gerald Mukuha
0.042
680
Location 14/Kiru Unit
Bundi Gichohi
0.004
516
Location 14/Kiru Unit
N/a
0.059
519
Location 14/Kiru Unit
Julias Maina Muchiri, James Mugo, Douglas Ngari
0.042
877
Location 14/Kiru Unit
Nduki Githui
0.064
639
Location 14/Kiru Unit
Nyambura Mucheru
0.054
929
Location 14/Kiru Unit
Joseph Kaguchia
0.012
641
Location 14/Kiru Unit
Penina Gathoni and Penina Wairimu
0.0025
635
Location 14/Kiru Unit
N/A
0
633
Location 14/Kiru Unit
Mary Wanjiku Batume
0.054
937
Location 14/Kiru Unit
N/A
0.015
938
Location 14/Kiru Unit
N/A
0.007
647
Location 14/Kiru Unit
N/A
0.005
1425
Location 14/Kiru Unit
Mwangi Kamenju
0.00475
1348
Location 14/Kiru Unit
N/A
0.01175
1049
Location 14/Kiru Unit
Mutuota Mahiu
0.008
82
Mahiga/Munyange
Njuguna Gichihi
0.13
503
Mahiga/Munyange
Kiama Kanyi
0.067
145
Mahiga/Kamoko
Mathenge Mirugi
0.034
364
Mahiga/Kihome
Isaac  Kanya
0.0955
Plans of the affected land can be inspected during working hours at the office of the National Land Commission, Ardhi House, 1st Ngong Avenue, Room No. 305 and Land offices in Nyeri and Murang’a counties.
MUHAMMAD A. SWAZURI,
 Chairman, National Land Commission.


