
				Page: 251GAZETTE NOTICE NO.  683
THE PHYSICAL PLANNING ACT
(Cap. 286)
COMPLETION OF PART DEVELOPMENT PLANS
NOTICE is given that preparation of the above named Part Development Plans have been completed. The Part Development Plans relate to land situated within the named sub-counties within Kiambu County.
Copies of the Part Development Plans have been deposited for public inspection at the County Physical Planning, Thika, Kiambu County between the hours of 8.00 a.m. to 5.00 p.m., Monday to Friday.
Any interested person(s) who wishes to make any representation in connection with or objection to the above part development plans may send such representations or objections in writing to be received by the Director of Physical Planning, P.O. Box 45025, Nairobi, within (60) days from the date of this notice and any such representation or objection shall state the grounds on which it is made.
PDP No.
Sub-County
Title
Date of Completion
TKA/4/015/01
Thika
A-      Proposed Public Nursery School (Thika Mun/Blk 19/2035).
8–12–2015
 
 
B-       Proposed Public Purpose (Thika Mun/Blk/19/1964)
 
TKA/4/015/02
Thika
A-      Proposed AP Post (Thika Mun/Blk/19/1927).
8–12–2015
 
 
B-       Proposed Public Purpose (Thika Mun/Blk 19/1225).
 
 
 
C-       Proposed Public Purpose (Thika Mun/Blk19/1213).
 
 
 
D-      Proposed Public Purpose (Thika Mun/Blk 19/1142)
 
 
 
E-       Existing Kisiwa Primary School (Thika Mun/Blk 19/1993).
 
 
 
F-       Proposed Public Purpose (Thika Mun/ Blk 19/1995).
 
TKA/4/015/03
Thika
A-      Proposed Public Nursery School (Thika Mun/ Blk 19/ 1991)
8–12–2015
 
 
B-       Proposed Public Purpose (Thika Mun/ Blk 19/2260)
 
 
 
C-       Proposed Special Purpose (Thika Mun/Blk 19/1998)
 
 
 
D-      Proposed Public Purpose (Thika Mun/Blk 19/1999)
 
 
 
E-       Proposed Primary School (Thika Mun/Blk 19/1990) 
 
TKA/4/015/04
Thika
A-      Proposed Public Purpose (Thika Mun/Blk 19/2004)
8–12–2015
 
 
B-       Proposed Public Purpose (Thika Mun/ Blk 19/255)
 
 
 
C-       Existing Sewage Lagoons (Thika Mun/Blk 19/414)
 
 
 
D-      Existing Sewage Lagoons (Thika Mun/ Blk 19/416)
 
 
 
E-       Proposed Primary School (Thika Mun/Blk 19/2003)
 
 
 
F-       Proposed Public Purpose (Thika/Mun/Blk 19/1995)
 
TKA/4/015/05
Thika
A-      Proposed Police Post (Thika Mun/Blk 20/533)
8–12–2015
 
 
B-       Proposed primary School (Thika Mun/ Blk20/707) 
 
TKA/4/015/06
Thika
Proposed site for primary school (Thika Mun/Blk 38/344)
8–12–2015
TKA/530/015/01
Gatundu
A-      Proposed Gatundu Technical School (Ngenda/Githunguchu/640,646 & 641.
8–12–2015
 
 
B-       Existing Slaughter House (Ngenda/Githunguchu/645) 
 
TKA/459/015/01
Juja
A-      Proposed Public Purpose (Ruiru/ Mugutha/Blk 1(Nyakinyua)/ 5436 & 5437
8–12–2015
TKA/459/015/02
Juja
A-      Proposed Nursery School (Ruiru/Mugutha/Blk 1(Nyakinyua)/5322.
8–12–2015
 
 
B-       Proposed Public Purpose (Ruiru/Mugutha/Blk1 (Nyakinyua)/5323
 
 
 
C-       Proposed cemetery (Ruiru/ Mugutha/Blk 1 (Nyakinyua)/ 5325 
 
TKA/459/015/03
Juja
A-      Existing Murram Pit (Ruiru/Mugutha/Blk 1(Nyakinyua) 5409.
8–12–2015
 
 
B-       Proposed Public Purpose (Ruiru/Mugutha/Blk1 (Nyakinyua) 5406
 
 
 
C-       Proposed Public (Ruiru/Mugutha/Blk 1(Nyakinyua) 5407
 
TKA/459/015/084
Juja
A-      Proposed Public Purpose (Ruiru/Mugutha/Blk 1(Nyakinyua)/ 5412
8–12–2015
 
 
B-       Proposed Public Purpose (Ruiru/Mugutha/Blk1 (Nyakinyua)/ 5419
 
 
 
C-       Proposed public Purpose (Ruiru/Mugutha/Blk 1 (Nyakinyua) 5418  
 
TKA/459/015/05
Juja
Existing Quarry (Ruiru/Mugutha/Blk 1 (Nyakinyua)/3073 
8–12–2015
TKA/459/015/06
Juja
A-      Proposed Nursery School (Ruiru/Mugutha/Blk1 (Nyakinyua) 4098
8–12–2015
 
 
B-       Proposed Public Purpose (Ruiru/Mugutha/Blk 1(Nyakinyua) 3076
 
TKA/459/015/07
Juja
A-      Proposed Public Purpose (Ruiru/Mugutha/Blk 1(Nyakinyua)/ 5473)
8–12–2015
 
 
B-       Proposed Nusery School (Ruiru/Mugutha/Blk 1(Nyakinyua)/5472).
 
TKA/459/015/08
Juja
A-      Proposed Public Purpose (Ruiru/Mugutha/Blk 1/(Nyakinyua)/5444
8–12–2015
TKA/459/015/09
Juja
A-      Proposed Public Purpose  (Ruiru/Mugutha/Blk 1(Nyakinyua)/5448)
8–12–2015
 
 
B-       Proposed Public Purpose (Ruiru/Mugutha/Blk 1/(Nyakinyua)/5449)
 
TKA/459/015/10
Juja
Proposed Primary School (Ruiru/Mugutha/Blk 1/(Nyakinyua)/2022)
8–12–2015
TKA/459/015/11
Juja
A-      Proposed Public Purpose (Ruiru/Mugutha/Blk 1/(Nyakinyua)/5404).
8–12–2015
 
 
B-       Proposed Public Purpose (Ruiru/Mugutha/Blk 1(Nyakinyua)/5405)
 
 
 
C-       Proposed Secondary School (Ruiru/Mugutha/Blk 1 (Nyakinyua)/3069).
 
TKA/459/015/12
Juja
A-      Proposed Nursery School (Ruiru/Mugutha/Blk 1 (Nyakinyua)/ 5322).
8–12–2015
 
 
B-       Proposed Primary School (Ruiru/Mugutha/Blk 1/(Nyakinyua)/5458)
 
TKA/459/015/13
Juja
Proposed Public Purpose (Ruiru/Mugutha/Blk 1(Nyakinyua)/ 5391) 
8–12–2015
TKA/459/015/14
Juja
A-      Proposed Public Purpose (Ruiru/Mugutha/Blk 1(Nyakinyua)/ 5395)
8–12–2015
TKA/459/015/15
Juja
A-      Proposed Public Purpose (Ruiru/Muguthu/ Blk 1 (Nyakinyua)/5447).
8–12–2015
 
 
B-       Proposed Nursery School (Ruiru/Mugutha/Blk 1/(Nyakinyua)/5446).
 
 
 
C-       Proposed Public Purpose (Ruiru/Mugutha/Blk 1(Nyakinyua)/5451).
 
TKA/459/015/16
Juja
A-      Proposed Public Purpose (Ruiru/Mugutha/Blk 1/ (Nyakinyua)/5389).
8–12–2015
 
 
B-       Proposed Public Purpose (Ruiru/Mugutha/Blk 1/ (Nyakinyua)/5390).
 
TKA/459/015/17
Juja
A-      Proposed Public Purpose (Ruiru/Mugutha/Blk 1/(Nyakinyua)/5398).
8–12–2015
 
 
B-       Proposed Public Purpose (Ruiru/Mugutha/Blk 1/ (Nyakinyua) 5399).
 
TKA/459/015/18
Juja
Proposed Public Purpose (Ruiru/Mugutha/Blk 1/(Nyakinyua) 5397).
8–12–2015
TKA/459/015/19
Juja
A-      Proposed Public Purpose (Ruiru/Mugutha/Blk 1 (Nyakinyua)/5452).
8–12–2015
 
 
B-       Proposed Public Purpose (Ruiru/Mugutha/Blk 1(Nyakinyua)/5453).
 
 
 
C-       Proposed Public Purpose (Ruiru/Mugutha/Blk 1 (Nyakinyua)/5454). 
 
TKA/459/015/20
Juja
A-      Proposed Public Purpose (Ruiru/Mugutha/Blk 1/(Nyakinyua)/5455).
8–12–2015
 
 
B-       Proposed Public Purpose (Ruiru/Mugutha Blk 1(Nyakinyua)/5456
 
TKA/53/015/11
Ruiru
Formalisation Of Existing Cemetry (Ruiru/Kiu/Block2/1717)
8–12–2015
TKA/53/015/12
Ruiru
A-      Proposed Primary school   (RuiruKiu/Block2/1851)
8–12–2015
 
 
B-        proposed Public Purpose  (RuiruKiu/Block2  2097)
 
TKA/53/015/14
Ruiru
A-      proposed Primary School (Ruiru East/Blk3/1238)
8–12–2015
 
 
B-        proposed Public Purpose (Ruiru East/Blk3/2346)
 
TKA/53/015/15
Ruiru
A-      proposed Social Centre (Ruiru East/Blk3/86)
8–12–2015
 
 
B-       proposed Police Post (Ruiru East/Blk3/87)
 
 
 
C-        proposed Shopping Centre (Ruiru East/Blk3/88)
 
TKA/53/015/16
Ruiru
A-      proposed Shopping Centre (Ruiru East/Blk3/124)
8–12–2015
 
 
B-       proposed Nursery School (Ruiru East/Blk3/125)
 
 
 
C-        proposed Public Purpose(Ruiru East/Blk3/127)
 
TKA/53/015/17
Ruiru
A-      proposed Public Purpose (Ruiru East/Blk3/1599)
8–12–2015
 
 
B-        Proposed Nursery School (Ruiru East/Blk3/1602)
 
TKA/53/015/18
Ruiru
A-      Proposed Primary School (RuiruKiu/Block3/1439)
8–12–2015
 
 
B-       Proposed Playing Field (RuiruKiu/Block3 1440)
 
 
 
C-       Proposed Primary School (RuiruKiu/Block3 1441)
 
 
 
D-       Proposed Nursery School (RuiruKiu/Block3 1446)
 
TKA/53/015/19
Ruiru
A-      proposed Police Post(RuiruKiu/Block3/2438)
8–12–2015
 
 
B-       proposed Primary School  (RuiruKiu/Block3/ 2441)
 
 
 
C-       proposed Nursery School((Ruiru/Kiu/Block3/ 2448)
 
 
 
D-      roposed Playfield (Ruiru/Kiu/Block3 2449)
 
 
 
E-       Proposed Community Centre(Ruiru/Kiu/Block3 2450)
 
 
 
F-        Proposed Fire bridgade (Ruiru/Kiu/Block3 2452)
 
TKA/53/015/20
Ruiru
A-      Proposed Nursery school(RuiruKiu/Block3/486)
8–12–2015
 
 
B-       proposed Primary School  (RuiruKiu/Block3/ 487)
 
 
 
C-       Proposed Clinic (RuiruKiu/Block3/ 593)
 
 
 
D-       Proposed Church (RuiruKiu/Block3 596)
 
 
 
E-        Proposed Playfield (RuiruKiu/Block3 597)
 
 
 
F-       Proposed Community centre (RuiruKiu/Block3 598)
 
 
 
G-       Proposed Shopping Centre   (RuiruKiu/Block3 598)
 
TKA/53/015/21
Ruiru
A-      proposed Secondary school(RuiruEast/Block3/244)
8–12–2015
 
 
B-        Proposed Shopping centre( Ruiru East/Block3/ 226)
 
TKA/53/015/22
Ruiru
A-      Proposed Water point (RuiruKiu/Block2/813)
8–12–2015
 
 
B-       Proposed Post office (Ruiru/Kiu/Block2/ 850)
 
 
 
C-       Proposed Car Park (Ruiru/Kiu/Block2/ 851)
 
 
 
D-      Proposed Market (Ruiru Kiu/Block2/ 852)
 
 
 
E-       Proposed Fire Station (Ruiru Kiu/Block2/ 853)
 
 
 
F-       Proposed Bus Park (Ruiru Kiu/Block3/ 854
 
 
 
G-      Proposed Police Post  (Ruiru Kiu/Block3/ 855)
 
 
 
H-       Proposed Commercial centre(Ruiru Kiu/Block3/ 857)
 
TKA/53/015/02
Ruiru
Formalisation of existing sites (RuiruKiu/Block4/2054)
8–12–2015
TKA/53/015/03
Ruiru
A-      Proposed Market (RuiruKiu/Block4/1238)
8–12–2015
 
 
B-       Proposed Public purpose (RuiruKiu/Block4/1317)
 
 
 
C-       Proposed Public Purpose (Ruiru Kiu/Block4/1326)
 
 
 
D-       Proposed Health Centre (Ruiru Kiu/Block4/1338)
 
TKA/53/015/04
Ruiru
Proposed Community centre (Ruiru Kiu/Block4/1123)
8–12–2015
TKA/53/015/05
Ruiru
Proposed Nursery school (Ruiru Kiu/Block4/1976)
8–12–2015
TKA/53/015/06
Ruiru
A-      Proposed Secondary School (RuiruKiu/Block4/1256)
08/12/2015
 
 
B-        Proposed Borehole (Ruiru Kiu/Block4/1257)
 
TKA/53/015/07
Ruiru
Proposed Primary School (Ruiru Kiu/Block4/582)
08/12/2015
TKA/53/015/08
Ruiru
A-      Proposed Primary School (Ruiru Kiu/Block2/1784)
08/12/2015
 
 
B-        Proposed Public Purpose (Ruiru Kiu/Block2/1784)
 
TKA/53/015/09
Ruiru
A-      Proposed Water Point (Ruiru Kiu/Block2/813)
08/12/2015
 
 
B-       Proposed Post Office (Ruiru Kiu/Block2/850)
 
 
 
C-       Proposed Public Purpose (Ruiru Kiu/Block2/851)
 
 
 
D-      Proposed Market (Ruiru Kiu/Block2/853)
 
 
 
E-       Proposed Fire Station (Ruiru Kiu/Block2/854)
 
 
 
F-       Proposed Bus Park (Ruiru Kiu/Block2/855)
 
 
 
G-      Proposed police Post (Ruiru Kiu/Block2/856)
 
 
 
H-       Proposed Commercial centre(Ruiru Kiu/Block2/857)
 
TKA/4/015/09
Thika
A-      Proposed police Post (Thika \Municipality/Block 20/911)
08/12/2015
 
 
B-       Proposed Nursery School (Thika/Municipality/Block 20/910).
 
TKA/4/015/010
Thika
A-      Proposed Community centre (Thika/Municipality/Block 20/202).
08/12/2015
 
 
B-       Proposed Police Post (Thika/Municipality/ Block 20/533)
 
 
 
C-       Proposed Primary School (Thika Municipality/Block 20/707). 
 
TKA/4/015/011
Thika
A-      Proposed Special Purpose (Thika Municipality 20/343).
08/12/2015
 
 
B-       Proposed Community Centre (Thika Municipality/Block 20/340).
 
 
 
C-       Proposed Nursery School (Thika Municipality/ Block 20/342).
 
 
 
D-      Proposed special Purpose (Thika Municipality/Block 20/341).
 
 
 
E-       Proposed Shopping Centre (Thika Municipality/Block 20/339)
 
 
 
F-       Proposed Football Pitch (Thika Municipality/Block 20/337).
 
 
 
G-      Proposed Public Purpose (Thika Municipality/ Block 20/338).
 
 
 
H-      Proposed Public Purpose (Thika Municipality/Block 20/335).
 
 
 
I-        Proposed Public Purpose (Thika Municipality/Block 20/537).
 
 
 
J-        Proposed car Park (Thika Municipality/Block 20/330). 
 
TKA/4/015/07
Thika
A-      Proposed Public Purpose (Thika Municipality/Block 20/172).
08/12/2015
 
 
B-       Proposed Public Purpose (Thika Municipality/ Block 20/118).
 
 
 
C-       Proposed Special Purpose (Thika Municipality/ Block 20/2471).
 
 
 
D-      Proposed Nursery School (Thika Municipality/Block 20/2159).
 
 
 
E-       Proposed Market (Thika Municipality/Block 20/322 
 
TKA/4/015/08
Thika
A-      Proposed Public Purpose (Thika Municipality/Block20/457).
8/12/2015.
 
 
B-       Proposed Police Post (Thika Municipality/Block20/1035).
 
 
 
C-       Proposed Market (Thika Municipality/Block 20/514).
 
TKA/04/015
Thika
Existing Dumpsite (Kang’oki) (thika Municipality/Block 29/366, 367, 354, 368, 355, 657, 37, 6338, 649, 651, 371, 650 , 656, 641, 372, 639, 373, 376, 537, 374, 378 & 377
08/12/2015
 
 
 
 
TKA/530/015/02
Gatundu
Existing Mbogoro Primary School (Ndarugu/Mbogoro/ T.213)
08/12/2015
KBU/40/015/02
Kiambu
A-                  Existing Jua Kali.
08/12/2015
 
 
B-                   Existing public toilet
 
Dated the 4th January, 2016.
JOHN MBAU,
MR/8767029                       County Director of Physical Planning, Kiambu County.

