
				Page: 1426
GAZETTE NOTICE NO. 4216
PROBATE AND ADMINISTRATION
TAKE NOTICE that the accounts of the estates of the deceased persons mentioned in the Schedule below have been lodged with the Deputy Registrar of the High Court at Mombasa.
And further take notice that the accounts will be listed before the Deputy Registrar for passing fourteen (14) days from the date of publication of this notice.
Schedule

PT/ Cause No.


Deceased’s Name


High Court No.


170/2008


Joel Asneto Some


230/2012


178/2010


Washe Marera Kiti


475/2012


534/2004


David Mnyasa Lundi


346/2010


49/2008


Arthur Makwali Zakaria


174/2010


22/2012


Mohamed Barisa Maro


514/2012


285/2009


Jomo Kitonyo Manundu


251/2011


114/2012


Patriciah Mwamuye


503/2012


215/2012


Gabriel Shiraku Odera


95/2013


171/2012


Samuel Ilambo Mwanganyi


245/2013


232/2012


Harry Makumbuso Maganga


91/2013

28th May, 2015.                                           J. E. MALIRO,
MR/7268838                                   for Public Trustee, Mombasa.



