
				Page: 2430GAZETTE NOTICE NO. 6296
PROBATE AND ADMINISTRATION
TAKE NOTICE  that after (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Embu for representation of the estates of the persons named in the second column of the schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule

PT/Cause No.


Deceased’s Name


Address


Date of Death


Testate/Intestate


179/2013


Alice W. Riungu


P.O. Box 126, Meru


27–11–2012


Intestate


167/2014


Charles Kimathi Muthamia


P. O. Box 1, Githongo


16–11–2010


Intestate


144/2014


Cyrus Muriuki Gachingira


P. O. Box 124, Kerugoya


25–7–2010


Intestate


183/2014


Daniel Muchara Anampiu


P. O. Box 75022, Nairobi.


20–5–2013


Intestate


181/2014


Dickson Mwaniki Kabucha


P. O. Box 76, Agumoni


9–11–2013


Intestate


101/2005


Edward Njeru Ngare


P.O. Box 11, Siakago


5–1–1992


Intestate


139/2010


Evans Njagi Kirathi


P.O. Box 32, Kianyaga


23–5–2008


Intestate


91/2014


Florence Jemutai Wilfred


P. O. Box 14, Githongo


24–8–2011


Intestate


40/2010


Francis Ebenyo Korle


P.O. Box 49, Samburu


7–4–2000


Intestate


146/2013


Francis Guantai Mugambi


P.O. Box 168, Nkubu


8–11–2010


Intestate


186/2014


Gerrald Micheni Luka


P. O. Box 154, Chogoria


3–1–2014


Intestate


130/2014


Jacob Nguru Njiru


–


8–12–2013


Intestate


104/2010


James Jaso Jattan


P. O. Box 1, Marsabit


6–10–2009


Intestate


182/2014


Jane Wambui Karunyu Ndege


P. O. Box 910, Kerugoya


24–1–1996


Intestate


184/2014


Josphat Maichibu Kinyanjui


P. O. Box 206, Siakago


11–10–2013


Intestate


178/2014


Joyce Nkatha


P.O. Box 3, Gilgil


10–10–2013


Intestate


161/2014


Juliet Wangari Mathenge


P.O. Box 300, Kagio


8–11–2013


Intestate


143/2014


Karuana Ngari, Mbogo Nyaga, Cyrus Mararo Ngari


P. O. Box 68, Kerugoya


–


Intestate


75/2003


Leadro Cena M’Thimangiu


P.O. Box 118, Meru


21–5–1998


Intestate


190/2014


Ngurukuthi Irigo


P. O. Box 2532, Gachoka


15–2–2014


Intestate


169/2013


Nicholas Koome Murithi


P.O. Box 159, Meru


31–1–2012


Intestate


97/2006


Njogu Kamirichi


P. O. Box 217, Embu


2–1–2006


Intestate


163/2000


Peter Kiburi Etirikia


P.O. Box 169, Kianjai


8–6–1994


Intestate


147/2003


Rashid Ahmed Ali


P. O. Box 230, Marsabit


11–11–2000


Intestate


138/2011


Susan Karimi Njiru


P. O. Box 39, Chuka


29–10–2004


Intestate

28th August, 2014.
 
M. NYABOCHOA,
MR/5748803 
         for Public Trustee, Embu.

