
				Page: 2371GAZETTE NOTICE NO. 6193
THE ALCOHOLIC DRINKS CONTROL ACT
(No. 4 of 2010)
NAIVASHA SUB-COUNTY
APPLICANTS FOR LIQUOR LICENCES
IN EXERCISE of the powers conferred by section 9 (3) of the Alcoholic Drinks Control Act, 2010, the Naivasha Sub-County Alcoholics Drinks Regulation Committee, publishes the list of applicants for Alcoholic Drinks licence.
Any person with any objection to any of the applications can present it in writing to the Secretary Naivasha Sub-County Committee and serve notice of objection on the applicant personally or by post at least seven days before the hearing of the applications.
Applicants are advised to appear before the District Alcoholic Drinks Regulation Committee in person or be represented by an advocate.
1.0 GENERAL RETAIL ALCOHOLIC DRINK LICENCE -NEW
1.24
Hannah Wangari Njuguna
Spinners Villa Bar
1144/72 Industrial Area
1021 Naivasha
New
721937288
Central  Division
1.165
Danielmwangi Gitongo
Home  Ground Base
4/5784 Mirera
710 Naivasha
Re-
720724817
Central  Division
1.256
Daniel Kariuki Kamau
Danpes  Makuti
20 Crater Lake T/Centre
674 Naivasha
New
702530810
Central  Division
1.257
Florence Wairimu
Blues
4909 Maai Mahiu
1000 Naivasha
New
715636090
Maai Mahiu Division
1.258
Samuel Kairu Kariuki
Life Rime Bar
5843 Maai Mahiu
74 Maai Mahiu
New
720418054
Maai Mahiu Division
1.259
Jane Waithira Gitau
Celebration Pub
7 Longonot
279 Naivasha
New
728179610
Maai Mahiu Division
1.26
David Maina Kanyuguto
Silver Bell’s Pub
434 Karai
9 Naivasha
New
726575013
Central  Division9
1.261
Stephen Ngugi Kibuika
Nameless
D Longonot
303 Naivasha
New
721414810
Maai Mahiu Division
1.262
Paul Mbuthia Gacheru
Checkers Us Inn
1144/855 Industrial Area
1277 Naivasha
New
700007723
Central Division
1.263
Samson Kinyanjui Koikai
New Coconut
472 Ngondi
926 Naivasha
New
722633943
Central Division
2.0 Restaurant Alcoholic Drink Licence-New
2..24
Eliud Waititu Kimeria
South Lake Junction Rockry Resort
Naivasha Maraigushu Blk 18/830
1262 Naivasha
New
722714604
Central  Division
2.25
Martin Ruigu Njenga
Kindaruma Bar & Restaurant
99 Longonot Town
1448 Naivasha
New
720233767
Maai Mahiu Division
3.0 Restaurant Alcoholic Drink Licence-Renewal
3.1
Polo Benture
Total Breeze
1144/455 Moi Road
13208-00400 Nairobi
1/10/2014 to 30/9/2015
720551665
Central  Division
3.2
Peter K Maina
Water Melon
3029 Kinamba
709 Naivasha
1/10/2014 to 30/9/2015
722901147
Central  Division
3.3
Wilberforce M Kaitora
Belle-Vue Restaurant
10383 Karati
57 Naivasha
1/10/2014 to 30/9/2015
721769419
Central  Division
3.4
Jane Wanjiru Kamau
Volcano Bar & Restaurant
11 Kayole
1904 Naivasha
1/10/2014 to 30/9/2015
728910126
Central  Division
3.7
Emily Nthenya Wambui
Migingo Bar & Restaurant
1144/468 Kariuki Chotara Street
241 Naivasha
7/10/2014 to 6/10/2015
724364846
Central  Division
3.18
Fai Amarillo Ltd
Fai’s Den Restaurant
4/3225 Naivasha Maai Mahiu Rd
710 Naivasha
1/10/2014 to 30/9/2015
720724817
Central  Division
3.2
Lucy Njeri Kariuki
Naivasha Guest Inn
23/22 Kabati
491 Naivasha
1/10/2014 to 30/9/2015
 
Central  Division
3.21
Fai Amarillo Ltd
Medusa Restaurant
8b Kamere
710 Naivasha
1/10/2014 to 30/9/2015
720724817
Central  Division
3.24
Mary Wambui Kiongo
Berida Bar
3027 Kinamba
1429 Naivasha
1/10/2014 to 30/9/2015
721617681
Central  Division
3.25
Joseph Maina Mwangi
Jasho Bar
1144/522 Next Kinangop Stage
1016 Naivasha
1/10/2014 to 30/9/2015
720221133
Central  Division
3.29
James Munene Moses
Makuti Generation
1144/576 Kariuki Chotara Road
88 Naivasha
1/10/2014 to 30/9/2015
721613861
Central  Division
3.34
Paul Njogu Gathaga
Heshima Bar
6 Long0not
279 Naivasha
1/10/2014 to 30/9/2015
720779524
Maai Mahiu Division
3.35
John Gikonyo Gitee
Longonot Safari Bar
216 Long0not
303 Naivasha
1/10/2014 to 30/9/2015
724298389
Maai Mahiu Division
3.38
New Four Seasons Hotel Ltd
New Four Seasons Hotel
1144/7 Mbaria Kaniu Road
1082 Naivasha
1/10/2014 to 30/9/2015
721915228
Central  Division
 
 
 
 
 
 
721839103
3.44
Joseph K Ngugi
7 Up
1144/1064/61 Sokoni
150 Naivasha
7/10/2014 to 6/10/2015
728735118
Central  Division
3.45
Elizabeth Wambui Mwaura
Furaha Bar & Restaurant
1144/456 Off Chotara
1595 Naivasha
1/10/2014 to 30/9/2015
720530235
Central  Division
4.0 Wholesale Alcoholic Drink Licence
4.12
Francis Mbogo Macharia
Dammam Wine & Spirits
067 Karagita
1944 Naivasha
Re-Application
708781258
Central  Division
4.14
Patrick Mwangi Waithaka
Gate Wine & Spirits
100 Blk 4 Nsa-Maai Mahiu Rd.
1634 Naivasha
1/10/2014 to 30/9/2015
722636694
Central  Division
4.34
Joseph Mihiu Njenga
Celeb Wines & Spirits
105 Longonot
279 Naivasha
New
712363123
Maai Mahiu Division
4.35
Josep Gatoto Mburu
Blessing Wine & Spirit
Main Bus Plot
1000 Naivasha
New
720487024
Central  Division
4.36
Nboa Invest.Co Ltd
Nboa
1144/475 Kariuki Chotara Road
1410 Naivasha
New
722688780
Central  Division
4.37
Peninah Kawira Mbae
Olive Wine & Spirits
46 Karagita
1157 Limuru
New
721875208
Central  Division
4.38
Ann Muthoni Kibuchi
Kikis Wine & Spirits
324 Moi Road
250 Naivasha
New
720495226
Central  Division
5.5
Kenneth Mwangi Muritu
Meta-Meta Wines & Spirits
12/248 Dck
403 Naivasha
1/10/2014 to 30/9/2015
724626194
Central  Division
5.6
Kenneth Mwangi Muritu
Meta-Meta Wines & Spirits
80 Karagita
403 Naivasha
1/10/2014 to 30/9/2015
724626194
Central  Division
5.0 General Retail Alcoholic-Off Licence
5.2
La Pieve Ltd
La Pieve Shop
7424/6 Moi South Lake Road
209 Naivasha
1/10/2014 to 30/9/2015
722200596
Kongoni  Division
5.8
Francis Kioko Mutiso (Eloram Inv.)
Naivasha Total Ser. Station
1144/458 Moi Road
30736 -00100 Nairobi
1/10/2014 to 30/9/2015
72158752           1729444000
Central  Division
5.33
Ruth Wangui Kimani
Brown B. Wines & Spirits
82c T/Centre
146 Naivasha
New
714832130
Central  Division
 6.0 Hotel Alcoholic Drink-New
6.5
John Kihiu Mwangi
Gmt Pub
Kijabe/Kijabe Block 1/5756 Maai Mahiu
1723-20117 Naivasha
1/10/2014 To 30/9/2015
721368769
Maai Mahiu Division
6.12
Alice Wangui Peter
Grey Sand Hotel
Kijabe/Kijabe Block 4626 Maai Mahiu
123-20147 Maai Mahiu
New
722603022
Maai Mahiu Division
6.13
Allan Waweru Kagimbi
Allan Comfort Hotel
3/184 Ngondi
926 Naivasha
New
729684039
Central  Division
8.0 Brewers Alcoholic Drink Licence
8.1
Mashwa Breweries Ltd
Mashwa Brewery
Industrial Area Opp. .Hopewell Est
2173-20117 Naivasha
1/10/2014 To 30/9/2015
050-2030220        
Central  Division
 
 
 
 
 
 
 
 
8.2
Fai Amarillo Ltd
Fai Amarillo Breweries
4/3225 Nsa Maai Mahiu Rd
710 Naivasha
1/10/2014 To 30/9/2015
720724817
Central  Division
9.0 General Retail Alcoholic Drink-Renewal
3.9
Lucy Muthoni Kahiga
Corfort Pub
2/265 Moi Road
1920 Naivasha
1/10/2014 To 30/9/2015
711810519
Central  Division
3.11
Petronilla Nyambura
Kanyua Bar
1144/455 Magumu Building 
390 Naiashaa
1/10/2014 To 30/9/2015
721767473
Central  Division
3.12
Johnson Mungania
Highway Motel
1/45/2 Maai Mahiu
74 Maai Mahiu
1/10/2014 To 30/9/2015
724524165
Maai Mahiu  Division
3.13
Grace Wambui Mugambi
Millenium Bar
3,222 Karagita
163 Naivasha
1/10/2014 To 30/9/2015
724792959
Central  Division
3.22
Jakam Investment
Sport Inn
1144/437 Mama Ngina Street
3027 Naivasha
1/10/2014 To 30/9/2015
721287564
Central  Division
3.42
Lawrence Kimani Kariuki
Soiders Pub
1144/809 Moi Road
126 Naivasha
1/10/2014 To 30/9/2015
720975528
Central  Division
3.46
Tabitha Njeri Kamau
Annex Pub 
Kanu Ground
1861 Naivasha
7/10/2014 To 6/10/2015
726595279
Central  Division
3.48
Peter Muchangi Njiru
Vision Bar
1144/256 Mama Ngina Street
799 Naivasha
1/10/2014 To 30/9/2015
724756423
Central  Division
3.57
Kennedy Musau Muchemi
Recovery Pub
154 Industrial Area
2122-20117 Naivasha
7/10/2014 To 6/10/2015
720858604
Central  Division
9.1
Julieta Njura Mburu 
Juliver
C  Longonot
279 Naivasha
1/10/2014 To 30/9/2015
724756423
Maai Mahiu  Division
9.3
Linus Ndirangu Githae
Disney
829 Kinamba
67 Naivasha
1/10/2014 To 30/9/2015
721735741
Central  Division
9.4
Peter Ndungu Kariuki
Bubbles Bar
7/1161 Nyondia S/Centre
126 Naivasha
1/10/2014 To 30/9/2015
721525491
Central  Division
9.5
William Kahare Makena
Longonot Bar
1144/V/15 Biashara Street
19 Naivasha
1/10/2014 To 30/9/2015
722246896
Central  Division
9.6
Joseph Ngururi Maina
Kayole Bar
1144/532 Hospital Road
561 Naivasgha
1/10/2014 To 30/9/2015
734810948
Central  Division
9.7
John Mwangi Njuguna
Pub Royale
1144/483off Business Centre
1634 Naivasha
1/10/2014 To 30/9/2015
722648126
Central  Division
9.8
John Mwangi Njuguna
Orchid Pub
3 Railways
1634 Naivasha
1/10/2014 To 30/9/2015
722648126
Central  Division
9.9
Patrick Mwangi Waithaka
Beer Garden
29 Kihoto
1634 Naivasha
1/10/2014 To 30/9/2015
722636694
Central  Division
9.1
Joseph Ndiritu Murage
Garden Bar
1144/49 Biashara Street
875 Naivasha
1/10/2014 To 30/9/2015
729325012
Central  Division
9.11
Hannah Wangari Njuguna
Gatara Bar
203 Kabati
1021 Naivasha
1/10/2014 To 30/9/2015
721937288
Central  Division
9.14
Fredina Kabura Wanjau
Captain Kinungi Bar
73 Kinungi
256 Naivasha
1/10/2014 To 30/9/2015
710553080
Central  Division
9.16
Fredina Kabura Wanjau
Motherland Bar
44 Kinungi
256 Naivasha
1/10/2014 To 30/9/2015
710553080
Central  Division
9.18
Henry Kinyanjui Ngarura
Dallas Pub
1144/8422 Industrial Area
1021 Naivasha
1/10/2014 To 30/9/2015
727425175
Central  Division
9.19
Veronicah Wangui Wachira
U & I Pub
29 Karagita
1030 Naivasha
1/10/2014 To 30/9/2015
720558626
Central  Division
9.2
Zacharia Nderitu Ndei
Cloud 9 Pub
1144/756 Industrial Area
801 Naivasha
1/10/2014 To 30/9/2015
720787699
Central  Division
9.21
Henry Kinyanjui Ngarura
Danis Pub
176 Industrial Area
1021 Naivasha
1/10/2014 To 30/9/2015
727425175
Central  Division
9.22
James Nganga Waring’u
Club Ventus
1144/841 Industrial Area
1288 Naivasha
1/10/2014 To 30/9/2015
723461190
Central  Division
9.24
Ann Mwihaki Njoroge
Travellers Pub
2075 Maai Mahiu
131 Limuru
1/10/2014 To 30/9/2015
712600025
Maai Mahiu  Division
9.25
Hillary Kamau N
Millimani Bar
460 Kabati
250 Naivasha
1/10/2014 To 30/9/2015
723103114
Central  Division
9.28
Robby Enterprises Ltd
Mirangi Bar
1144/247 Kenyatta Avenue
127 Naivasha
1/10/2014 To 30/9/2015
726514030
Central  Division
9.32
James Chege Mucheru
Mastura
150 Kamere T/Centre
930 Naivasha
1/10/2014 To 30/9/2015
714981672
Central  Division
9.33
Janet Wangui Gathoni
Nameless Pub
5/90 Karagita
71 Naivasha
1/10/2014 To 30/9/2015
723370422
Central  Division
9,34
David M Ndinguri
T M Highlife Bar Karagita
588 Karagita
766 Naivasha
1/10/2014 To 30/9/2015
700753948
Central  Division
9.35
Irene Mutitu Njeru
The Place Pub
1144/120 T/Centre
343 Naivasha
1/10/2014 To 30/9/2015
721223833
Central  Division
9.36
Beatrice Njoki Gachigi
V Cheers Pub
1144/490 T/Centre
1000 Naivasha
1/10/2014 To 30/9/2015
720497477
Central  Division
9.37
Michael M Gakuha
New Modern Inn
549 Karati
259 Naivasha
1/10/2014 To 30/9/2015
720909732
Central  Division
9.38
Leah Wambui
Proper Rescue Pub
5/70 Karagita
15 Naivasha
1/10/2014 To 30/9/2015
725396538
Central  Division
9.39
Peter K Maina
Highland
1 Mununga
709 Naivasha
1/10/2014 To 30/9/2015
722901147
Central  Division
9.4
Peter K Maina
Highland Keg
1144/127 Kariuki Chotara Road
709 Naivasha
1/10/2014 To 30/9/2015
722901147
Central  Division
9.41
Elizabeth Wanjiru Ndirangu
Wanjoki’s Bar
83 Kinungi
20 Kinungi
1/10/2014 To 30/9/2015
722908808
Central  Division
9.43
Francis Wanyugi
Swings Bar
100 Blk 4 Nsa-Maai Mahiu Rd.
188 Naivasha
1/10/2014 To 30/9/2015
723774957
Central  Division
9.45
Francis Wanyugi
Salama/Lakeview Bar
16 Kihoto
188 Naivasha
1/10/2014 To 30/9/2015
723774957
Central  Division
9.46
Joseph Maina Thiga
Highway Pub
030 Moi Road
150 Naivasha
1/10/2014 To 30/9/2015
723645167
Central  Division
9.5
Mary Watiri Mwangi
Msafiri Bar
100 Kinungi
20 Kinungi
1/10/2014 To 30/9/2015
720174841
Central  Division
9.54
Faith Munjeru Njeri
Kahuruko
11/1324 Karai
1000 Naivasha
1/10/2014 To 30/9/2015
718990232
Central  Division
9.56
Alice Mugure Kimani
Farmers Pub
18 Railways
787 Naivasha
1/10/2014 To 30/9/2015
722324941
Central  Division
9.57
Peter Kimani Njoroge
Florida Senetor Keg
29 Karagita
230 Naivasha
1/10/2014 To 30/9/2015
724970513
Central  Division
9.59
Mercy Wacuka Mungai
Queens Pub
1556/21 Kayole
499 Naivasha
1/10/2014 To 30/9/2015
722212075
Central  Division
9.61
Tabitha Waithera Karungari
Highlife Bar
1 Maraigushu
67 Naivasha
1/10/2014 To 30/9/2015
723607765
Central  Division
9.62
Elizabeth Mulisya Kasyoki
Mulika Pub
1144/041 Industrial Area
1924 Naivasha
1/10/2014 To 30/9/2015
722766934
Central  Division
9,65
Joseph Methu Kamau
Customer Bar
23 Karati
259 Naivasha
1/10/2014 To 30/9/2015
727250389
Central  Division
9.66
Jane Wairimu Kamutu
Home Again Bar
3940 Maai Mahiu
74 Maai Mahiu
1/10/2014 To 30/9/2015
724524165
Maai Mahiu  Division
9.67
Benjamin Philip Ndivo
1144/112 Sokoni
1144/112 Sokoni
840 Naivasha
1/10/2014 To 30/9/2015
718284663
Central  Division
9.68
James G Mbugua
Classic Bar
1556/22 Kayole
1245 Naivasha
1/10/2014 To 30/9/2015
723820740
Central  Division
9.69
Michael Maigua Githinji
Shikos Pub
117 Longonot
279 Naivasha
1/10/2014 To 30/9/2015
726650884
Central  Division
9.7
David Thuku Njoroge
Dave’s Corner
147 Kamere
64 Sulmac
1/10/2014 To 30/9/2015
724870491
Central  Division
9.71
Hannah W Karuga
Maryland Bar
946 Nyondia
1999 Naivasha
1/10/2014 To 30/9/2015
721729488
Central  Division
9.72
Margaret Njeri Mwenda
Heru Shade
654 Kinamba
1704 Kinamba
1/10/2014 To 30/9/2015
723474471
Central  Division
9.74
Alice Mumbi Nganga
Shabaha Bar
168 Kabati
400 Naivasha
1/10/2014 To 30/9/2015
721663281
Central  Division
9.75
Francis Wanyugi
Coast Makuti Pub
610 Kihoto
188 Naivasha
1/10/2014 To 30/9/2015
723774957
Central  Division
9.76
John Simiyu Baraza
Mirera Inns Bar
3 Mirera
879 Naivasha
1/10/2014 To 30/9/2015
720837887
Central  Division
9.77
Peter K Chege
Boma Bar
1144/573 Kenyatta Avenue
281 Naivasha
1/10/2014 To 30/9/2015
722502061
Central  Division
9.79
Teresia Wangari Mwangi
Tesamu
404/2 Kwa Muhia South Lake Road
19 Sulmac
1/10/2014 To 30/9/2015
722246185
Central  Division
 
 
 
 
 
 
706349801
 
9.81
David Maina Ndegwa
Junction Bar
135 Karati
118 Naivasha
1/10/2014 To 30/9/2015
720096395
Central  Division
9.82
Jacinta Wangeci Kigo
Nyonjoro Bar
1031 Karati N Y S 
93 Naivasha
1/10/2014 To 30/9/2015
722569586
Central  Division
9.83
Susan Wanjiku Mbuthi
Chemi Chemi Bar
4907 Maai Mahiu
75855-00200 Nairobi
1/10/2014 To 30/9/2015
722850479
Maai Mahiu  Division
9.87
James Munene Moses
Sweet Waters
1144/126 Mbaria Kaniu Avenue
88 Naivasha
1/10/2014 To 30/9/2015
721613861
Central  Division
9.9
Simon Kariuki Maina
Legacy Pub
1144/475 Kariuki Chotara Road
1301 Naivasha
1/10/2014 To 30/9/2015
725690836
Central  Division
9.92
Charles Kariuki Ngugi
Safari Main Bar
38 Tarabete
698 Naivasha
1/10/2014 To 30/9/2015
713558455
Central  Division
9.94
Joyce Wangeci Thuita
Joy Pub
1144/475 Biashara Street
294 Naivasha
1/10/2014 To 30/9/2015
711700356
Central  Division
9.95
Monicah Wanjiru
Club Bliz
12 Karagita
101 Kikuyu
1/10/2014 To 30/9/2015
721378923
Central  Division
9.96
Benson Wachira Mwangi
Busy Pub
651 Gatamaiyu
962 Naivasha
1/10/2014 To 30/9/2015
723152193
Central  Division
9.98
Joseph Chomba Mburu
New Gatanga Bar
53 Karati
93 Naivasha
1/10/2014 To 30/9/2015
712366392
Central  Division
9.1
Mercy Wainana
Topaz Hide Out
1144/938 Mama Ngina Street
126 Na1vasha
1/10/2014 To 30/9/2015
723755172
Central  Division
9.105
Samuel Ndungu Kariithi
Chini Ya Mnazi
2/1198 Kinamba
1213 Naivasha
1/10/2014 To 30/9/2015
721963061
Central  Division
9.106
Waweru Njoroge Waweru
Wamashoe Bar
29 Karagita
389 Kinangop
1/10/2014 To 30/9/2015
725099722
Central  Division
9.111
Faith Kinya Gitonga
Bahati Ushindi
72 Kamere
72 Sulmac
1/10/2014 To 30/9/2015
724174246
Central  Division
9.113
John Kiongo Waititu
Kahenya Bar
257 Maraigushu
67 Naivasha
1/10/2014 To 30/9/2015
723814002
Central  Division
9.114
Nalepo Wines & Spirits
Mt Longonot Lodge
1144/V/15 Biashara Street
00317-999 Nairobi
7/10/2014 To 6/10/2015
720719125
Central  Division
9.116
Anne Muthoni Mugweh
Bar 4u
321 Ngondi T/Centre
926 Naivasha
7/10/2014 To 6/10/2015
720719125
Central  Division
9.121
Wanjiku Miringu
Mwireri Bar
43 Kabati
2156 Naivasha
1/10/2014 To 30/9/2015
714409543
Central  Division
9.126
Patrick Kimani Njenga
Park Inn Bar
1/7540 Maai Mahiu
220 Limuru
1/10/2014 To 30/9/2015
724471996
Maai Mahiu Division
9.128
Peris Njeri Mwaura
Nice Pub
1/7540 Maai Mahiu
692 Limuru
1/10/2014 To 30/9/2015
720837887
Maai Mahiu Division
9.141
Lucy Wanjiru Kimani
Ndimu Pub
1449 Maai Mahiu
735 Naivasha
7/10/2014 To 6/10/2015
720719125
Central Maai Mahiu  Division
9.148
Stephen Ngugi Kariuki
New Face
4912 Maai Mahiu
57 Maai Mahiu
1/10/2014 To 30/9/2015
723820437
Maai Mahiu Division
9.15
Thomas Ndungu Njoroge
Weaver Bird Pub
1144/483 Kinangop Stage
1801-20117 Naivasha
1/10/2014 To 30/9/2015
723755172
Central  Division
9.153
John Munyonyo Kinyeni
Customer Pub
1 Maraigushu
397 Naivasha
1/10/2014 To 30/9/2015
722719372
Central  Division
9.156
Ann Mwihaki Njoroge
Western Pub
 1/595 Maai Mahiu
131 Limuru
1/10/2014 To 30/9/2015
712600025
Maai Mahiu  Division
9.157
Kimani Francis Mbugua
Narok Safari Bar
Kijabe/Kijabe Blk 1/3804
30 Maai Mahiu
1/10/2014 To 30/9/2015
722692123
Maai Mahiu Division
9.158
Kimani Francis Mbugua
Jolly Inn
Kijabe/Kijabe Blk 1/4923
30 Maai Mahiu
1/10/2014 To 30/9/2015
722692123
Maai Mahiu Division
9.188
Grace Wambani Nyongesa
Zebra Bar
5/63 Karagita
1665 Naivasha
1/10/2014 To 30/9/2015
720224083
Central  Division
9.202
Jim Mwangi
Green Garden 
647 Highland
1445 Naivasha
1/10/2014 To 30/9/2015
723880412
Central  Division
9.203
Mary Wamoro Kuria
Beframa Bar
187 Mwichiringiri
131 Naivasha
1/10/2014 To 30/9/2015
714223798
Central  Division
9.217
Elizabeth Mwihaki Kamathi
Hill Rock Bar
5/11 Karagita
163 Naivasha
1/10/2014 To 30/9/2015
723207470
Central  Division
9.231
Cyrus G Munyori
Garden Park
2/626 Moi Road
1511 Naivasha
1/10/2014 To 30/9/2015
721441220
Central  Division
9.235
Priscilla Wangui Gikonyo
Acres Bar
9/205/ Karagita
674 Naivasha
1/10/2014 To 30/9/2015
724151247
Central  Division
9.238
Florence Gathoni Mugambi
Flomug
Plot 59
785 Naivasha
1/10/2014 To 30/9/2015
720931855
Central  Division
9.242
Wakaba Njugi
Zebra Bar
1144/516 Moi Road
297 Naivasha
1/10/2014 To 30/9/2015
711893183
Central  Division
9.246
Mary Wamuyu Njoroge
Jewanje Pub
104/01 Mirera
674 Naivasha
1/10/2014 To 30/9/2015
713981265
Central  Division
9.266
Hosea Kinuthia Chege
Soweto 
Mwichiringiri Block3/887
256 Naivasha
1/10/2014 To 30/9/2015
724265534
Central  Division
9.267
Rhoda Naserian Ntaoni
Ground Zero
450 Maai Mahiu
15 Konjonga
1/10/2014 To 30/9/2015
724944270
Maai Mahiu Division
9.291
James Nganga Gichuhi
Skylink Bar
Block 4/10498  Mirera
674 Naivasha
1/10/2014 To 30/9/2015
724958788
Central  Division
9.292
David Mungai Karira
Mercy’s Pub
1144/V/15 Mama Ngina Street
499 Naivasha
1/10/2014 To 30/9/2015
722211056
Central  Division
9.293
Isaac Kabutha Mwangi
Vatican Innpub
4174 Maai Mahiu
38 Maai Mahiu
1/10/2014 To 30/9/2015
722662098
Maai Mahiu Division
9.294
Wilfred Muoho Chege
Club Tamasha
1144/915 Kenyatta Avenue
10 South Kinangop
1/10/2014 To 30/9/2015
726289102
Central  Division
9.295
Samuel Kariuki Gathagu
Msafiri Exciting Pub
2720 Kenton Kijabe
9 Kinale
1/10/2014 To 30/9/2015
711563789
Central  Division
9,296
Ruth Wanjiru Njenga
Timex Keg Base
121/B Longonot
279 Naivasha
1/10/2014 To 30/9/2015
728079496
Maai Mahiu Division
9.297
Janet Ngina Muthami
Konza City
Mwichiringiri Block 4/10411
674 Naivasha
1/10/2014 To 30/9/2015
724371870
Central  Division
9.298
Alice Wambui Wathiga
Decorum Pub
Nsa/C/009 Railway
760 Naivasha
1/10/2014 To 30/9/2015
720342427
Central  Division
9.299
Samuel Gitau
Nyandarua
1144/849 Industria Area
1021 Naivasha
1/10/2014 To 30/9/2015
722386235
Central  Division
9.3
Ruth Nyokabi Njoroge
Limuru Ndeiya Bar
93 Longonot
36 Maai Mahiu
1/10/2014 To 30/9/2015
726650976
Maai Mahiu Division
9.301
Jane Wanjiku Njoroge
Top Range Keg
4172 Maai Mahiu
373 Naivasha
1/10/2014 To 30/9/2015
721593506
Maai Mahiu Division
9.302
Esther Wangeci Ndichi
Digital Pub
12930 Kihoto T/Centre
1561 Naivasha
1/10/2014 To 30/9/2015
717711469
Central  Division
9.303
Emilly Khadievi Samia
Classic Bar
Kongoni T/Center
2029 Naivasha
1/10/2014 To 30/9/2015
724802216
Kongoni  Division
9.304
Tabitha Wambui Wanjiru
Sue Taby Pub
185 Kabati
259 Naivasha
1/10/2014 To 30/9/2015
715656568
Central  Division
9.305
David Kimemia Thuku
Magina Bar
Maraigushu Block 4/838
93 Naivasha
1/10/2014 To 30/9/2015
720771279
Central  Division
9.306
Simon Kaime Mburu
Club Emirate
Lr 11/648 Block Maraigushu
1945 Naivasha
1/10/2014 To 30/9/2015
723474468
Central  Division
9.307
Cecilia Njoki Magu
Makuti Pub
11 Moi Ndabi
2222 Naivasha
1/10/2014 To 30/9/2015
717777769
Central  Division
9.308
Peter Kamuyu Njuguna
Zebra Pub 2k
1794 Karai
1000 Naivasha
1/10/2014 To 30/9/2015
716083388
Central  Division
Distributors Alcoholic Drink Licence
 
 
 
10.1
Miki Nganga Njoroge
Target Distributors
1144/485 Nsa Maai Mahiu Rd
710 Naivasha
1/10/2014 To 30/9/2015
720724817
Central  Division
11.0 Hotel Alcoholic Drink Licence
 
 
 
3.27
Samuel N Gitau
Aberdare Guest Lodge
1144/464 Biashara Street
1021 Naivasha
1/10/2014 To 30/9/2015
722386235
Central  Division
9.52
Stephen Gitiba Muchegi
Flavours Bar
1144/863 Industrial Area
48 Naivasha
1/10/2014 To 30/9/2015
720667425
Central  Division
11.1
Geoffrey Mukinya Mbuku
Wambuku Hotel
1144/5xx1v  Moi Road
1141-20117 Naivasha
1/10/2014 To 30/9/2015
050-2020631
Central  Division
11.2
Geoffrey Mukinya Mbuku
Heshima Hotel
1144/515 Kariuki Chotara Road
1141-20117 Naivasha
1/10/2014 To 30/9/2015
050-2020631
Central  Division
11.3
Club Heritage Ltd
Club Heritage
23 Kabati
2031 Naivasha
1/10/2014 To 30/9/2015
721166550
Central  Division
11.4
Paul Muchunu Muthanga
Rosewood
1144/810 Moi Road
972 Naivasha
1/10/2014 To 30/9/2015
722661810
Central  Division
11.6
John Muraya Mwangi
Banana Leaf Hotel
1144/832 Kariuki Chotara Road
1410 Naivasha
1/10/2014 To 30/9/2015
722688780
Central  Division
11.7
John Muraya Mwangi
Sweet Banana Hotel
2/756 Moi  Road
1410 Naivasha
1/10/2014 To 30/9/2015
722688780
Central  Division
11.8
La Pieve Ltd
Kiangazi House
7424/6 Moi South Lake Road
209 Naivasha
1/10/2014 To 30/9/2015
722200596
Kongoni  Division
11.9
La Pieve Ltd
Chui Lodge
7424/6 Moi South Lake Road
209 Naivasha
1/10/2014 To 30/9/2015
722200596
Kongoni  Division
11.12
Kipabungi Ltd
Laka Naivasha Simba Lodge
10854/4 Moi South Lake Road
2036-20117 Naivasha
1/10/2014 To 30/9/2015

722207221
/
050 50306/7

Central  Division
11.26
Samuel Ndungu Njau
Lawsam
3090 Kinamba
304 Naivasha
1/10/2014 To 30/9/2015
722503033
Central  Division
12.0 Wholesale Alcoholic Drink Licence
 
 
12.1
Senetor Yetu Agencies Limited
Senetor Yetu 
1144/1v Mama Ngina Street
1861-20117 Naivash
1/10/2014 To 30/9/2015

722809844
/
721265828

Central  Division
12.2
John Mwangi Njuguna
Baseline Stores
1144/483 Kinangop Stage
1634 Naivasha
1/10/2014 To 30/9/2015
722648126
Central  Division
12.3
John Mwangi Njuguna
Baseline Stores
1144/294 Moi Avenue
1634 Naivasha
1/10/2014 To 30/9/2015
722648126
Central  Division
12.4
Peter K Maina
Winespot Agencies
1144/526 Kinangop Stage
709 Naivasha
1/10/2014 To 30/9/2015
722901147
Central  Division
12.7
Gytypher Investment
Gytypher Investment
1144/248 Quick Servicek Drycleaner
48 -20117 Naivasha
1/10/2014 To 30/9/2015
720667425
Central  Division
14.0 Proprietary Club Alcoholic Drink Licence
 
 
14.2
Mary Wamaitha Kinyanjui
Moxies Sport Bar
1144/735 Moi Road
555 Naivasha
1/10/2014 To 30/9/2015
722700280
Central  Division
14.4
Hillary Kamau N
Club Litmus
8 & 9 Moi Road
250 Naivasha
1/10/2014 To 30/9/2015
723103114
Central  Division
14.18
Rachael Njeri Muturi
Aunt Racheal’s Pub
4910 Maai Mahiu
32625 Nairobi
1/10/2014 To 30/9/2015
711532040
Maai Mahiu Division
14.16
Mary Wairimu Kabaiya
Runana Bar
85 Maai Mahiu
8 Maai Mahhiu
1/10/2014 To 30/9/2015
720924514
Maai Mahiu Division
14.2
Susan Wanjiru Ndegwa
Green Garden Pub
1449 Maai Mahiu
36 Maai Mahiu
1/10/2014 To 30/9/2015
722736719
Maai Mahiu Division
 
Dated the 29th August, 2014.
S. M. MBIUKI,PTG/365/14–15
Deputy County Commissioner, Naivasha County.

