
				Page: 1408GAZETTE NOTICE NO. 3842
NEW ROYSAMBU HOUSING CO-OPERATIVE SOCIETY LIMITED
REPOSSESSION OF PLOTS
NOTICE is given that Roysambu Housing Co-operative Society Limited has repossessed plot Nos. Nairobi/Block Nairobi 166/1007, 1468, 844, 203, 1470, 1482, 1481, 1222, 1458, 1069, 1003, 1039, 1034, 1096, 1097, 55, 1461, 121, 844, 1097, 1021, 80, 81, 25, 27, 1465 and 1472 registered under Registration of Land Act (Cap. 300).
Take further notice that if no objections are made within thirty (30) days from the date of publication of this notice, the society may proceed to dispose of the said plots.
Dated the 28th May, 2014.
NDEMO MOKAYA & COMPANY,
MR/5021868 Advocates for Roysambu Housing Co-operative Society.

