
				Page: 2641GAZETTE NOTICE NO.  8332
THE NATIONAL TREASURY
STATEMENT OF ACTUAL REVENUES AND NET EXCHEQUER ISSUES AS AT 30TH SEPTEMBER, 2015
Receipts
 Printed Estimates (KSh.)
Actual Receipts (KSh.)
Opening Balance 1–7–2015
 
203,491,418.97
Total Tax  Income 
1,215,294,941,956.00
257,920,422,071.45
Total Non Tax Income 
39,572,089,436.00
2,706,857,154.20
Net Domestic Borrowing
397,402,669,429.93
46,100,000,000.00
Loans—Foreign Government and International Organisation 
37,909,738,198.00
6,487,912,076.00
Programme Loan—Budget Support (Social Safety net)
8,213,020,000.00
 —   
Domestic Lending and on-lending
2,180,145,000.00
 —   
Grants—Foreign Government and International Organisation 
15,202,764,562.00
1,075,541,372.35
Grants—DANIDA
844,000,000.00
 —   
Grants—Debt swap
500,000,000.00
 —   
Grants from AMISON 
6,440,000,000.00
1,504,475,947.65
Rights Issue NBK
4,998,000,000.00
 —   
Commercial Loan
71,800,000,000.00
 —   
Export Credit
11,500,000,000.00
 —   
Unspent Balances
 
351,515,456.45
Total Revenue
1,811,857,368,581.93
316,350,215,497.07
RECURRENT EXCHEQUER ISSUES
Vote
Ministries/Departments/Agencies
 Net  Estimates (KSh.)
Exchequer Issues (KSh.)
R1011
The Presidency
5,941,525,810.00
1,782,000,000.00
R1021
State Department for Interior
87,662,133,802.00
13,420,000,000.00
R1022
State Department for Co-ordination of National Government
16,967,134,466.00
4,225,000,000.00
R1031
State Department for Planning
19,600,767,000.00
6,282,000,000.00
R1032
State Department for Devolution
2,298,785,390.00
484,000,000.00
R1041
Ministry of Defence
92,329,042,100.00
13,795,000,000.00
R1051
Ministry of Foreign Affairs and International Trade
12,067,065,466.00
3,191,000,000.00
R1061
State Department for Education
56,923,926,360.00
2,581,000,000.00
R1062
State Department for Science and Technology
42,669,829,183.00
8,883,000,000.00
R1071
The National Treasury
43,216,461,912.00
3,370,000,000.00
R1081
Ministry of Health
24,541,636,512.00
4,747,000,000.00
R1091
State Department of Infrastructure
1,738,426,310.00
280,000,000.00
R1092
State Department of Transport
1,421,462,190.00
302,000,000.00
R1101
State Department for Environment and Natural Resource
6,565,747,374.00
1,703,000,000.00
R1102
State Department for Water and Regional Authorities
2,122,203,542.00
775,000,000.00
R1111
Ministry of of Lands, Housing and Urban Development
3,926,131,392.00
696,000,000.00
R1121
Ministry of Information, Communications and Technology
2,949,532,300.00
540,000,000.00
R1131
Ministry of Sports Culture and Arts
2,936,339,278.00
1,153,100,000.00
R1141
Ministry of Labour, Social Security and Services
9,158,881,990.00
2,587,000,000.00
R1151
Ministry of Energy and Petroleum
1,793,068,130.00
390,000,000.00
R1161
State Department for Agriculture
7,885,636,906.00
1,016,000,000.00
R1162
State Department for Livestock
1,923,855,128.00
360,000,000.00
R1163
State Department for Fisheries
1,368,536,694.00
438,000,000.00
R1171
Ministry of Industrialization and Enterprise Development
2,544,513,330.00
647,000,000.00
R1181
State Department for Commerce and Tourism
2,838,537,766.00
870,000,000.00
R1182
State Department for East African Affairs
1,664,097,404.00
133,100,000.00
R1191
Ministry of Mining
714,072,090.00
111,100,000.00
R1251
Office of the Attorney-General and Department of Justice
3,711,026,884.00
668,000,000.00
R1261
The Judiciary
12,623,930,000.00
2,095,000,000.00
R1271
Ethics and Anti-Corruption Commission 
2,311,920,000.00
500,000,000.00
R1281
National Intelligence Service
20,142,000,000.00
3,405,000,000.00
R1291
Office of the Director of Public Prosecutions
1,964,004,002.00
401,000,000.00
R1301
Commission for Implementation of the Constitution
312,040,000.00
98,000,000.00
R1311
Office of the Registrar of Political Parties
505,781,810.00
210,500,000.00
R1321
Witness Protection Agency
364,705,000.00
92,500,000.00
R2011
Kenya National Commission on Human Rights
459,100,000.00
90,000,000.00
R2021
National Land Commission
1,101,365,410.00
323,000,000.00
R2031
Independent Electoral and Boundaries Commission
4,187,919,790.00
710,000,000.00
R2041
Parliamentary Service Commission
8,900,416,731.00
3,730,000,000.00
R2042
National Assembly
15,156,583,269.00
—   
R2051
Judicial Service commission
473,200,002.00
73,000,000.00
R2061
 Commission on Revenue Allocation
344,342,400.00
77,500,000.00
R2071
Public Service Commission
1,118,400,000.00
297,000,000.00
R2081
Salaries and Remuneration Commission
722,732,086.00
90,100,000.00
R2091
Teachers Service Commission
180,991,612,264.00
28,600,000,000.00
R2101
National Police  Service Commission
437,500,000.00
132,700,000.00
R2111
Auditor-General
3,626,090,000.00
706,000,000.00
R2121
Controller of Budget
580,830,272.00
95,000,000.00
R2131
Commission on Administrative Justice
480,710,920.00
68,700,000.00
R2141
National Gender and Equality Commission
314,151,440.00
51,200,000.00
R2151
Independent Police Oversight Authority
419,483,700.00
97,500,000.00
 
 
717,019,195,805.00
117,373,000,000.00
CFS 050
Public Debt
397,035,494,249.09
132,581,831,530.00
CFS 051
Pensions and Gratuities
38,991,127,200.00
9,400,000,000.00
CFS 052
Salaries, Allowances and Miscellaneous
5,510,457,718.84
1,000,000,000.00
CFS 053
Subscription to International Organization
500,000.00
 —   
 
Total Consolidated Funds Services
441,537,579,167.93
142,981,831,530.00
DEVELOPMENT EXCHEQUER ISSUES
 
Ministries/Departments/Agencies
 Net Estimates (KSh.)
Exchequer Issues (KSh.)
D1011
The Presidency
1,846,129,798.00
160,000,000.00
D1021
State Department for Interior
14,200,122,356.00
 —   
D1022
State Department for Co-ordination of National Government
1,011,000,000.00
 —   
D1031
State Department for Planning
60,218,095,064.00
4,991,378,115.00
D1032
State Department for Devolution
5,322,417,760.00
517,450,000.00
D1051
Ministry of Foreign Affairs and International Trade
1,349,150,000.00
70,000,000.00
D1061
State Department for Education
21,356,204,460.00
5,000,000.00
D1062
State Department for Science and Technology
11,086,318,227.00
 -   
D1071
The National Treasury
33,568,291,200.00
1,615,134,165.00
D1081
Ministry of Health
19,648,428,814.00
2,929,716,480.00
D1091
State Department of Infrastructure
62,266,034,686.00
356,500,590.00
D1092
State Department of Transport
5,337,970,456.00
100,000,000.00
D1101
State Department for Environment And Natural Resource
5,191,308,490.00
104,196,170.00
D1102
State Department for Water and Regional Authorities
18,858,613,500.00
714,515,455.00
D1111
Ministry of of Land Housing and Urban Development
23,608,119,030.00
2,590,000,000.00
D1121
Ministry of Information, Communications and Technology
5,143,097,566.00
1,455,599,490.00
D1131
Ministry of Sports Culture and Arts
3,550,400,000.00
106,600,000.00
D1141
Ministry of Labour Social Security and Services
15,578,313,290.00
 —   
D1151
Ministry of Energy and Petroleum
28,970,161,900.00
4,167,633,525.00
D1161
State Department for Agriculture
20,412,053,968.00
3,176,781,410.00
D1162
State Department for Livestock
3,801,694,598.00
212,287,775.00
D1163
State Department for Fisheries
2,139,232,762.00
 —   
D1171
Minstry of Industrialization and Enterprise Development
5,938,862,658.00
1,020,000,000.00
D1181
State Department for Commerce and Tourism
7,789,898,400.00
 —   
D1182
State Department for East African Affairs
50,000,000.00
 —   
D1191
Ministry of Mining
1,474,000,000.00
 —   
D1251
Office of the Attorney-General and Department of Justice
241,000,000.00
80,000,000.00
D1261
The Judiciary
4,063,770,000.00
91,965,390.00
D1271
Ethics and Anti-Corruption Commission 
300,000,000.00
 —   
D1291
Office of the Director of Public Prosecutions
254,000,000.00
 —   
D2021
National land Commission
439,200,000.00
 —   
D2031
Independent Electoral and Boundaries Commission
98,000,000.00
 —   
D2041
Parliamentary Service 
3,200,000,000.00
 —   
D2071
Public Service Commission
166,831,450.00
 —   
D2091
Teachers Service Commission
200,000,000.00
 —   
D2111
Auditor-General
402,183,176.00
 —   
 
 
389,080,903,609.00
24,464,758,565.00
 
Total Issues to National Government MDAs
1,547,637,678,581.93
284,819,590,095.00
 
Note: The printed estimates and actuals for National Government exclude Appropriation in Aid (AIA).
Code
County Governments 
Total Allocation (KSh.)
 Total Cash Released (KSh.)
3010
Mombasa
5,607,104,835.00
952,136,822.00
3060
Kwale
5,139,317,562.00
410,055,805.00
3110
Kilifi 
7,456,746,645.00
595,297,332.00
3160
Tana River 
3,993,859,971.00
318,765,598.00
3210
Lame
2,059,523,746.00
164,150,700.00
3260
Taita Taveta
3,324,378,191.00
562,626,593.00
3310
 Garissa 
6,149,677,408.00
1,042,395,360.00
3360
Wajir
7,252,830,318.00
578,619,225.00
3410
Mandera
8,970,323,809.00
716,456,305.00
3460
Marsabit
5,204,811,933.00
415,156,955.00
3510
Isiolo 
3,064,535,534.00
519,616,141.00
3560
Meru
6,758,511,070.00
539,033,686.00
3610
Tharaka Nithi
3,149,896,667.00
251,005,333.00
3660
Embu  
4,044,572,698.00
322,465,816.00
3710
Kitui
7,304,263,063.00
581,381,845.00
3760
Machakos
7,099,679,754.00
1,202,406,558.00
3810
Makueni
5,993,801,381.00
477,573,710.00
3860
Nyandarua
4,325,930,831.00
344,565,666.00
3910
Nyeri
4,840,770,219.00
819,032,838.00
3960
Kirinyaga 
3,550,987,626.00
283,057,410.00
4010
Murang'a
5,380,807,309.00
910,519,543.00
4060
Kiambu 
7,812,785,789.00
1,324,909,584.00
4110
Turkana
10,491,103,426.00
838,322,674.00
4160
West Pokot
4,325,872,404.00
733,327,708.00
4210
Samburu
3,563,271,938.00
284,182,555.00
4260
Trans-Nzoia
5,110,942,701.00
407,969,016.00
4310
Uasin Gishu
5,208,199,968.00
415,270,397.00
4360
Elgeyo/Marakwet 
3,291,240,729.00
555,974,924.00
4410
Nandi
4,773,415,868.00
808,367,997.00
4460
Baringo 
4,466,546,026.00
355,246,082.00
4510
Laikipia
3,461,078,893.00
586,423,311.00
4560
Nakuru
8,518,784,087.00
679,481,927.00
4610
Narok
5,305,791,138.00
898,943,193.00
4660
Kajiado 
4,430,515,800.00
353,010,064.00
4710
Kericho  
4,527,664,038.00
765,860,886.00
4760
Bomet 
4,721,843,298.00
800,171,861.00
4810
Kakamega 
9,274,632,376.00
740,090,591.00
4860
Vihiga
3,885,581,960.00
658,140,034.00
4910
Bungoma  
7,690,476,962.00
614,058,157.00
4960
Busia  
5,453,237,944.00
924,842,151.00
5010
Siaya
5,022,828,722.00
399,623,898.00
5060
Kisumu
6,036,462,140.00
481,590,571.00
5110
Homa Bay 
5,659,730,034.00
957,943,206.00
5160
Maori
5,857,292,127.00
992,264,861.00
5210
Kisii
7,455,194,085.00
1,263,481,495.00
5260
Nyamira
4,178,458,019.00
332,363,042.00
5310
Nairobi
13,024,408,958.00
2,209,423,523.00
 
Total Issues to County Governments
 
31,387,602,949.00
The total amount due to County Governments as per County Allocation of Revenue Act amount to KSh. 273,225,935,204.00. The balance of KSh. 9,006,245,204.00  relating to fuel levy fund, maternity healthcare, user fees foregone and World Bank grant for Health Sector Services Fund is excluded as the amounts will be disbursed directly to the Counties by the responsible National Government entities.
 
 
 
 
 
Grand Total 
1,811,857,368,581.93
316,207,193,044.00
 
 
 
 
 
Exchequer Balance as at 30–9–2015
 
143,022,453.07
Dated the 27th October, 2015.
HENRY K. ROTICH,
Cabinet Secretary, National Treasury.

