
				Page: 3043GAZETTE NOTICE NO. 8020
GRAND NATIONAL UNION PARTY OF KENYA
Statement of Income and Expenditure for the Financial Year 2013/2014 

Sources of Funds


2014


2013


Funds B/F From the Year 2012/2013


221,615.00


161,852.00


Funds From the Political Parties Fund


0.00


639,295.00


Membership Fees


120,000.00


50,000.00


Contributions From Members


2,010,000.00


1,950,000.00


Nominations Fees


0.00


5,262,750.00


Donations


1,018,000.00


2,130,010.00


Total Expenditure


3,369,615.00


10,193,907.00


Adminstrative Expenses


1,638,000.00


6,753,919.00


Party Promotional Expenses


610,000.00


1,538,000.00


Office Equipment


128,500.00


0.00


Office Furniture


0.00


0.00


Civic Education Expenses


0.00


929,985.00


Confrences and Meetings


120,000.00


72,600.00


Elections Expenses


210,000.00


368,360.00


Branch Expenses


120,000.00


74,500.00


Depreciation


86,398.00


60,108.00


TOTAL


2,912,898.00


9,797,472.00


Surplus/Deficit


456,717.00


396,435.00


Assets and Liabilities


 


 


Fixed Assets


336,272.00


294,170.00


Current Assets


327,154.00


221,615.00


Current Liabilities


129,563.00


174,820.00

Dated the 24th September, 2014.                                                
WARURU GIKANDI,
Party Trustee.

