
				Page: 1224GAZETTE NOTICE NO. 2437
THE COMPANIES ACT
(Cap. 486)
DISSOLUTION
PURSUANT to section 339 (5) of the Companies Act, it is notified for general information that the under mentioned companies are dissolved.
Number                         Name of Company
CPR/2009/13638           Asyst Intelligence Limited
C.62479                        Brackenridge Limited
CPR/2013/112403         Educational Ventures Africa Limited
C.160646                      Earthwin International Limited
C.153370                      Enduro Enterprises Limited
CPR/2012/88238           Gibbs Ranch Limited
CPR/2011/56060           JSW Steel East Africa Limited
CPR/2012/83227           Kriscon Construction Enterprises Limited
C.157965                      Malindi Coffee Limited
C.91077                        Moi University Holdings Limited
CPR/2013/110684         Ol moran Ranch Limited
C.163130                      Prior Crown International Development Limited
CPR/2013/101075         Sunwaters Limited
C.169772                      Upgrade Limited
C.169041                      Vaell Trading Limited
C. 19997                       Sembika Limited
C.103006                      Bluebay Trading Limited
C.38664                        Carman Electrics Limited
Cpr/2014/78148            Dahabshill Company Limited
Cpr/2010/36661            Dahab Shill Commission Agency Limited
Cp/2014/172755           Furmart Furnishers Limited
Cpr/2010/35358            Ilenia House Limited
Cpr/2011/56022            Mache Limited
Cpr/2014/135702          Mtimali Investment Limited
Cpr/2010/28260            Nikh International Limited
Cpr/2010/35358            One Nine Seven Communication Kenya Private Limited
C.127828                      Pwani Small Scale Business & Farmers Company Limited
C.7784                          S.C Johnson & Son East Africa Limited
C.40633                        Serplast Limited
Cpr/2011/50501            State Developers Limited
Cpr/2011/58705            Seagull Maritime Agencies Kenya Limited
Cpr/2011/43580            Siku Njema Stores Limited
Cpr/2012/87418            Truckland Auto Parts Limited
Cpr/2015/204194          Trident School Professionals Studies Limited
CPR/2015/188274         African Safaris Adventure Africa Limited
C.107734                      Bana Stores Limited
CPR/2013/102193         Belfort Gardens Limited
CPR/2014/128690         Buffalo Thorn Gardens Limited
C.155417                      Bosqure Business Systems Limited
CPR/2014/159965         Capital Leasehold Urban Limited
CPR/2010/34753           China Busen (Kenya) Limited
CPR/2014/168996         Daddy Babby International School Limited
CPR/2013/112403         Educational Ventures Africa Limited
CPR/2012/79308           Endelevu Advisors Limited
CPR/2014/163479         Fsix Limited
CPR/2011/47619           Jeju Construction Company Limited
CPR/2011/59909           Madihusudan Plumbers Limited
CPR/2014/135186         Msi Technologies Limited
PR/2013/99127             Nal Systems Consultants (E.A) Limited
CPR/2012/74332           Pinap Agencies Limited
CPR/2011/46062           Persiaken Tourism Company Limited
CPR/2013/114126         Raj Developers Limited
CPR/2012/75496           Rebela Agencies Limited
CPR/2013/102693         Twenty Cube Logistics Limited
CPR/2013/126287         Ultimate Kenya Experience Limited
CPR/2011/63537           The Velvet Lounge Limited
C.144109                      Quadco Sixty Nine Limited
CPR/2012/64842           Wekeza Supply Limited
Dated the 22nd March, 2016.
ALICE MWENDWA,
for Registrar of Companies.

