
				Page: 1052GAZETTE NOTICE NO. 3902
THE LOCAL GOVERNMENT ACT
(CAP. 265)
MUNICIPAL COUNCIL OF KERUGOYA/KUTUS
FEES AND CHARGES FOR THE YEAR 2011
IN EXERCISE of the powers conferred by section 148 of the Local Government Act, the Municipal Council of Kerugoya/Kutus has, with the approval of the Deputy Prime Minister and Minister for Local Government revised fees and charges effective from 1st April, 2011.
Item(s)                                                               Approved charges 
Auctioneers
Auctioneers (open air) per day or part of it,                         2,000
Any additional consecutive day of                                           500
Continuous week                                                                 4,000
Per month                                                                          12,000
Above one month each day                                                     500
Approval of Building Plan (Square feet)
Minimum charges for a building with 50 square feet or less 1,500
 51 - 100                                                                              2,000
101 -150                                                                              2,500
151 – 200                                                                            3,000
201 – 300                                                                            3,500
301 – 400                                                                            3,750
401 – 500                                                                            4,000
501 – 600                                                                            4,500
601 – 700                                                                            5,000
701 – 800                                                                            5,500
801 – 900                                                                            6,000
901 – 1000                                                                          6,500
For every 100 square feet above 1000 square feet 1000 extra
Item(s)                                                               Approved charges 
Structural Plans (Square feet)
Minimum charges for building with 50 square feet or less      750
 51 - 100                                                                              1,000
101 - 100                                                                             1,250
151 - 200                                                                             1,500
201 - 300                                                                             1,750
301 - 400                                                                             2,000
401 - 500                                                                             2,250
501 - 600                                                                             2,500
601 - 700                                                                             2,750
701 - 800                                                                             3,000
801 - 900                                                                             3,250
901 -1000                                                                            3,500
For every 100 square feet above 1000 square feet Ksh 500/- extra
Application for certified copy of plan                                  1,000
Beacon search fees                                                               1,000
Any pointing of beacons                                                          500
Isolated plot fees                                                                     500
Building Inspection fee
Minimum charges for building up to 200 square feet
 (Floor area)                                                                        1,000
201 -500                                                                              1,500
501 -1000                                                                            2,000
Over 1000                                                                            2,500
Re inspection per visit                                                          1,000
Special inspection                                                                2,000
P.P.A 1 form (sub-division)                                                 1,000
Impounding fees per day (building construction)                  2000
Commercial use of canopy                                                   1,500
Advertising
Billboards (Roadside)
1500 per square meter (minimum per year)                         1,500
Sign boards (premises) Neon/illuminating per M²                1,500
Clock advertisement on road reserves
Application fee                                                                     1,000
Four sided clock                                                                10,000
Three sided clock                                                                 7,500
Two sided clock                                                                   5,000
Street name advertisement
Application                                                                          1,000
Annual                                                                                 7,500
Advertisement Billboards on Road Reserves
Application fee                                                                        500
Minimum charge per year one square meter or less             3,500
Additional Sq M minimum per year                                       300
Advertisement on Bus Shelter
Application fee                                                                     1,000
Bus Shelter per annum (each)                                              7,500
Directional signboards on road reserves
Application fee                                                                     1,000
Directional sign on road reserve minimum 1200mm
Excluding residential signs                                                   2,500
Multi-directional sign size 15mm x 1500mm                       3,000
Directional signs in residential area                                      2,000
Banners
Banners on road reserve (per day)                                       1,500
Banners hosting on road reserve (per month)                      4,500
Above one month per day                                                       200
Posters on road reserves
First 500 posters                                                                  1,500
Above 500 posters, every 100 posters                                    500
Charge /fees for removal of posters by K.K.M.C.                2,000
Handbills
First 500 handbills                                                               1,500
Item(s)                                                               Approved charges 
Handbills above 500 per handbill                                               5
Bus Stop sign post advertisement
Application fee                                                                     1,000
Annual fee                                                                           3,000
Lamp post advertisement
Application fee                                                                     1,000
Annual fee per post                                                              5,000
Wall painting adverts on temporary premises on road reserves
Application fee                                                                     1,000
Annual fee per advertisement                                               2,000
Advertisement on canvas on road reserves
Application fees                                                                      800
Charge per Sq. per year                                                           800
Occasional adverts on road reserves
Application fee                                                                     1,000
Charge for two weeks                                                           4,000
Advertisement on hoarding
Application fee                                                                     1,000
Charge per year per site                                                        9,000
Signboard (premises) on road reserves
Neon/illuminating                                                                 1,500
Bus shelter p.a. (each)                                                          2,000
Road show with vehicles per day on public land 
Truck                                                                                   5,000
Van                                                                                      3,000
Public address                                                                      2,000
Marketing on road reserve/public land
Up to one week                                                                    5,000
Per day                                                                                 2,500
Decorations                                                                          2,000
Landscape Scheme
Fees for plots below 0.4 Ha.                                                1,000
Fees for plots below 0.5 to 1 Ha.                                         1,500
Fees for plots over 1 Ha.                                                      2,500
Amalgamation for two plots                                                  5,000
Extra plot                                                                             2,500
Beaconing fees (per beacon)                                                1,000
Removal of plan submission fees                                        2,000
(Quarries) cess
Stones extraction Murram/sand
Seven ton truck per trip                                                           300
Ten ton per trip                                                                       400
Hawking in the stadium
Per day of the match/function                                                   50
Plots subdivision fee
Per resultant plots                                                                2,000
Plan copies (certified) per copy                                               500
Extension of user                                                                 5,000
Extension of lease                                                              10,000
Application for lease                                                            7,500
Road cutting 
Tarmac                                                                                 7,500
Earth                                                                                    2,000
Murram                                                                                4,000
Closure of road (Per day)                                                     2,000
Parking bays as per designated by-laws 
Per day small car                                                                       30
Item(s)                                                               Approved charges 
Per month                                                                               750
Per year                                                                                7,500
Reserved parking per month                                                1,500
Reserved parking per year                                                  15,000
Lorries/Buses
Per day                                                                                      50
Per month                                                                            1,500
Per year                                                                              10,000
Reserved parking per month                                                2,000
Reserved parking per year                                                  20,000
Trailers/semi trailers
Per day                                                                                    200
Per month                                                                            4,000
Per year                                                                              20,000
Reserved parking per month                                                5,000
Reserved parking per year                                                  30,000
Towing charges
Up to one ton                                                                       2,000
Above one ton                                                                     2,500
Buses/Trailers                                                                      3,500
Impounding fees Per day                                                     1,500
Unclamping fees                                                                     500
Clamp tampering (Penalties)                                                 3,000
Occupation permit fee
Residential                                                                           4,500
Commercial                                                                          7,000
Industrial                                                                           12,000
Institutions                                                                           9,500
Conservancy fees
Licensed premise per year                                                   1,500
General Kiosk and market stalls (per year)                             500
Canteen (per year)                                                                2,000
Hawkers (per year)                                                                 400
Private rental houses per month                                              500
Large industries (per month)                                                5,000
Light industries (per month)                                                3,500
High Schools (per month)                                                    3,150
Hospitals/Nursing homes (per month)                                 4,000
Commercial industrial refuse disposal by the
owners (per load) on Council dumpsite                          5,000
Special disposal of medical waste per month                       2,500
License for drain layers plumbers                                           800
Domestic refuse in all housing estate (for all estates)              100
Slaughter houses fees
Cow                                                                                        200
Goats/sheep                                                                            100
Meat transporter – hand drawn cart                                         300
Meat transporter – vehicle                                                    1,500
Slaughter man’s fee                                                                 500
Sale of Manure
Per ton                                                                                    700
Per bag                                                                                    100
Cess for hides and skins                                                                 
Hides (each)                                                                              25
Skins (note –cost of printing cess stamp is high) each             20
Freezer charges for 10 days                                                 1,000
Collection of blood per month                                             1,000
Boma charges per day   -cow                                                  100
Goats                                                                                        50
Disposal of carcasses (or dead animal in the boma or elsewhere each)
Cow                                                                                        700
Goat/sheep                                                                              200
Transfer fee plot/property
Village plots – Thangari, Kiaritha, Kaitheri                           1,500
Others                                                                                  2,000
Item(s)                                                               Approved charges 
Change of user
From Agricultural to residential                                            3,500
From agricultural to commercial                                           3,500
From residential to commercial                                            3,500
Any other to industrial                                                         5,000
Transfer of market stall                                                        2,000
Transfer of T.O.L.                                                               1,500
Addition of partners                                                             2,000
Lost receipt – search each                                                       500
Transfer of lease                                                                  3,000
Extension of lease                                                                7,500
Lease                                                                                   7,500
Filing dispute with the Council                                             2,000
Private school registration on private land                            5,000
Land transfer                                                                       4,000
Clearance certificate                                                             2,000
Bus park stall rent:
Kerugoya Bus Park stalls –
Hotels                                                                                  3,000
Others                                                                                  1,600
Kutus bus park stalls                                                           1,400
Consent to charge:                                                                        
Mortgage below Ksh. 50,000                                               2,500
Mortgage between 50,001 to 100,000                                /-3,500
Mortgage between 100,001 to 150,000/-                              4,500
Mortgage between 150,001 to 200,000/-                              5,500
Mortgage between 200,001 to 300,000/-                              6,500
Mortgage between 300,001 to 500000/-                               7,500
Mortgage above 500,000/- additional fees of Ksh
3000/- per every 500,000/-
Discharge to charge                                                              3,000
Sale of plans/planning fees
Standard                                                                               2,500
Special                                                                                 3,500
Kiosk                                                                                   1,500
Duplicate                                                                              1,500
Alteration fee for plans                                                        1,500
Resurvey fee                                                                        1,500
Allotment fee                                                                       1,500
Temporary occupation license
T.O.L/Lockup                                                                         500
Stall rent per annum – private                                                 500
Felling of a tree for timber                                                       200
Sand seller/ballast/stones                                                     1,500
Tree feller with tractor/power saw per tree                              200
Application form – SBP                                                          200
Market stall rent per month
Nos. 1 – 40                                                                             500
Nos. 41 – 48                                                                           400
Nos. 49 – 71                                                                           600
Nos. 72 – 73                                                                        1,000
                                                                                      
Nursery Schools
Fees per child per term                                                            500
Service/document fees                                                            500
Burial fees:
Adult                                                                                       750
Child                                                                                       500
Extract of documents                                                              500
Sale of minutes per copy                                                         750
Sale of tender documents                                                     3,000
Exhauster service
Hire per load within Kerugoya Town                                   4,000
Transport charge per kilometer                                               150
Hire of Council vehicles:
Tipper lorry per KM                                                               500
Minimum charge per vehicle                                                3,000
Item(s)                                                               Approved charges 
Hire of Council Premises
Hire of Stadium Hall (Per day)                                             2,000
Hire of Stadium (Per day)                                                    3,000
Approved charges
Barter market fees:-
Rice 1 bag                                                                                 40
Rice ½                                                                                       20
Rice less than half bag                                                               10
Rope/knives/saddles/pot seller                                                  30
Cow                                                                                        100
Goat/sheep                                                                                50
Hen                                                                                           10
Orange 1 bag                                                                             30
Orange ½ bag or less                                                                 20
Carrot ½ bag or less                                                                  20
Carrot 1 bag                                                                              30
Tins and cans sellers                                                                 30
Bunch of bananas                                                                     10
Sweet bananas                                                                           10
Tomatoes 1 box                                                                        20
Tomatoes ½ box                                                                       10
Vegetables seedlings                                                                 10
Gruel seller                                                                               20
Mandazi /egg seller                                                                    20
Herbalist                                                                                   50
Basket seller                                                                              30
Potatoes/peas/onions 1 bag                                                       30
Potatoes/peas/onions ½ bag                                                       20
Potatoes/peas/onions 1 debe or less                                          10
Sugar cane bundle                                                                     50
Beans 1 bag                                                                               60
Beans ½ bag                                                                              30
Beans 1 debe or less                                                                 20
Maize 1 bag                                                                               30
Maize ½ bag                                                                              20
Maize less debe                                                                         10
Sukuma wiki/cabbage/fruits 1 bag                                             30
Sukuma wiki/cabbage/fruits ½ bag                                            20
Sukuma wiki/cabbage/fruits less than ½ bag                              10
Cabbage (3.3 tons) canter                                                        750
Cabbage 1 pick-up single (2.8 tons)                                        600
Cabbage 1 ton pick-up                                                            500
Clothes seller                                                                            50
Peddler in markets (Mali) per day                                             40
Slaughter man (Muslim) permit per annum                          1,000
Storage fee per day                                                                  200
Produce cess
Lorry ten (10) tons                                                             1,500
Lorry seven (7) tons                                                            1,200
Lorry five (5) tons                                                               1,000
Canter (3.6) tons                                                                     800
Canter (3.3) tons                                                                     700
Canter (2.8) tons                                                                     600
Pick-up                                                                                   200
Extraction of murram
4 toner and below                                                                   100
7 toner                                                                                    300
10 toner                                                                                  500
14 toner                                                                                  700
21 toner                                                                               1,000
28 toner                                                                               1,500
House rent
Congo estate                                                                         1,200
Congo estate 1 bedroom                                                       1,500
Biafra                                                                                   2,000
Milimani                                                                              2,400
Eviction fees                                                                        2,500
Illegal signs and barriers
Removal charges per item                                                    2,000
Storage per item per day                                                       2,000
Illegal barrier removal                                                          3,000
Item(s)                                                               Approved charges 
Storage per item per day                                                          500
Illegal banners                                                                      2,000
Storage per day                                                                       200
Posters per bunch of 500 +                                                     500
Storage per day (Other articles per item)                                   60
Transport for impounded goods                                             500
Impounding of livestock (Extra charges per day 200)
Cows                                                                                    1,000 
Goats                                                                                      500
Sheep                                                                                      500
Donkey                                                                                1,000
Pig                                                                                           500
By Order of Municipal Council of Kerugoya/Kutus.
Dated the 31st March, 2011
A. M. CHWEYA,
MR1681532                                                              Town Clerk..

