
				Page: 2001GAZETTE NOTICE NO. 5504
CUSTOMS SERVICES DEPARTMENT
GOODS TO BE SOLD AT CUSTOMS WAREHOUSE, KILINDINI
PURSUANT to the provisions of Section 42 of the East African Community Customs Management Act, notice is given that unless the under-mentioned goods are entered and removed from the custody of the Customs Warehouse Keeper Kilindini within thirty (30) days of this notice, they will be sold by public Auction on 23rd Septermber, 2014.
Interested buyers may view the goods at Kilindini on 19th and 22nd September 2014 during office hours.
Lot No.
Ship’s Name and date
Marks and Nos
Consignee’s Name and address
Location and Description of Goods
0291/13
Lal Bahadur Shastri, 10.10.2013
IMTU9032005
To The Order Of Stanbic Bank Uganda Limited P. O. Box 7131 Kampala Uganda
1x40 STC Coolers Documentary
0293/13
Leo Mono, 24.10.2013
GLDU5466306
Villa Cololo U Ltd 31 Acacia Kampala Uganda
1x20 STC 55 Pkgs Synthetic Furniture, 20 Pkgs Rattan Furniture
0294/13
H. Pacificum 22.10.2013
MRKU7896715
Mabu Commodity Limited P. O. Box 30285 Kampala Uganda
1*20 STC 260mt F Brazilian Vhp Sugar
0296/13
Lal Bahadur Shastri 10.10.2013
TCLU8713069
To The Order Of Stanbic Bank Uganda Limited P. O. Box 7131 Kampala Uganda
1x40 STC Coolers Documentary
0298/13
Lal Bahadur Shastri 10.10.2013
TCNU9801222
To The Order Of Stanbic Bank Uganda Limited P. O. Box 7131 Kampala Uganda
1x40 STC Coolers Documentary
0301/13
H. Pacificum 18.11.2013
MSKU2437947
Dembe Trading Enterprises, P. O. Box 9211, Kampala, Uganda
1x20 STC Dettol Soap Assorted Antiseptic Soap
0306/13
Baltrum Trader 08.11.2013
MRKU3274204
Nagawa Madina Kampala
1x40 STC Handbags
0308/13
Mv Corcovado 31.10.2013
TRHU1542392
Nkakira Crispus P. Box 8649 Ndeeba Kampala Uganda
1x20 STC Clear Float Glass
0316/13
Msc Jasmine , 21.11.2013
TCLU2491154
Mwd Impex P. O. Box 70, Kampala, Uganda.
1x20 STC Canned Malt Drinks
0318/13
Msc Jemima 02.11.2013
MEDU6088054
Sarrchem International Uganda Ltd., P. O. Box 33561 Kampala, Uganda
1x20 STC 680 Loose High Density Polyethylene Bags
0321/13
Hammonia Husum 15.11.2013
MSKU2805020
Nangendo Dorothy, Kampala, Uganda.
1x20 STC Tiles, Ceiling Boards, Transparent Sheets, Sanitaries, Pvc Rolds
0322/13
H. Pacificum 18.11.2013
MRKU6962936
Dembe Trading Enterprises, P. O. Box 9211, Kampala, Uganda
1x20 STC Assorted Antiseptic Soaps, Dettol Antiseptic
0328/13
Msc Jemima 04.12.2013
MSCU1546029
Spectra Chemicals K. Ltd, Butere Road, Landimawe. Mumbai
1x20 STC Ne Container Detention At Destination. Consolbase Ltd. Cfs.
0334/13
Mv. Welle 26.11.2013
EMCU3795248
Ataco Freight Services Ltd. Communications House 8th Floor.
1x20 STC Smf Battery 380 Ctns
0149/14
Jan Ritscher, 15.09.2012
XINU1494681
Steel Rolling Mills Ltd. Industrial Area. Kampala, Uganda
Customs Warehouse:- 1x20 Container STC 1000 Bags Liner Bags
0150/14
Kota Nipah 24.03.14
Loose Cargo Ex Cont No. PCIU8230479
Multi Serve
Customs Warehouse:- 56 Bales Of New Men's Shirts
0151/14
Lal Bahadur Shastri, 10.10.2013
UESU5115150
Stanbic Bank Uganda Ltd. Kampala Uganda
1x40 STC Cooler Documentary
0152/14
Lal Bahadur Shastri, 10.10.2013
BMOU5109887
Stanbic Bank Uganda Ltd. Kampala Uganda
1x40 STC Cooler Documentary
0153/14
Lal Bahadur Shastri, 10.10.2013
EMCU9775357
Stanbic Bank Uganda Ltd. Kampala Uganda
1x40 STC Cooler Documentary
0154/14
Chief 03.10.2013
TGHU0851190
Indus Solar Energy Ltd. P. O. Box 10426, Kampala
1x20 STC 84 Pallets Scarbonless
0155/14
Lal Bahadur Shastri 10.10.2013
IMTU9083168
To The Order Of Stanbic Bank Uganda
1*40 STC Coolers Documentary
0156/14
Lal Bahadur Shastri 10.10.2013
EISU9023223
To The Order Of Stanbic Bank Uganda
1*40 STC Coolers Documentary
0157/14
Chief 03.10.2013
DRYU2385537
Nkakira Crispus Kampala
1*20 STC 24 Crates Clear Float Glass
0158/14
Chief 03.10.2013
ESPU2003287
Nkakira Crispus Kampala
1*20 STC 24 Crates Clear Float Glass
0159/14
Lal Bahadur Shastri, 10.10.2013
FSCU9502821
To The Order Of Stanbic Bank Uganda P. O. Box 7131 Uganda
1*40 STC Coolers Documentary
0160/14
Lal Bahadur Shastri, 10.10.2013
GESU6139003
To The Order Of Stanbic Bank Uganda P. O. Box 7131 Uganda
1*40 STC Coolers Documentary
0160/14
Lal Bahadur Shastri, 10.10.2013
IMTU9030701
To The Order Of Stanbic Bank Uganda P. O. Box 7131 Uganda
1*40 STC Coolers Documentary
0161/14
Cape Magnus 02.10.2013
TCKU9205867
Hoima Sugar Ltd, P. O. Box 397, Hoima, Uganda
1x40` STC 366 Pkgs Of Sugar Manufacturing Machinery In Ckd Condition
0162/14
Cape Magnus 02.10.2013
CRSU9116997
Hoima Sugar Ltd, P. O. Box 397, Hoima, Uganda
1x40` STC 366 Pkgs Of Sugar Manufacturing Machinery In Ckd Condition
0163/14
MSC Jenny 18.04.14
ALLU5211240
Customs Warehouse:- 1X20 Container STC 1650 cartons vitrac brand nectar 12 tetra pack 1ltrx12 per carton
Rapra Limited P.O. Box 75016 Nairobi Kenya
0164/14
Bella 26.04.14
INKU6152640
Customs Warehouse:- 1X40 Container STC used hospital beds, fridges and water dispenser
Adventist Medical Centre Box 1202 Kampala Uganda
0165/14
Cape Magnus 02.10.2013
CAXU9362004
Hoima Sugar Ltd, P. O. Box 397, Hoima, Uganda
1x40` STC 202 Pkgs Of Sugar Manufacturing Machinery In Ckd Condition
0166/14
Cape Moss, 29.09.2013
TEMU6281765
Subira Auto Parts Ltd., P. O. Box 23565, Kampala, Uganda.
1x40` STC. Motorcycle Spare Parts.
0167/14
Cape Magnus, 02.10.2013
CAIU8496413
Hoima Sugar Ltd, P. O. Box 397, Hoima, Uganda
1x40` STC 366 Pkgs Of Sugar Manufacturing Machinery In Ckd Condition
0168/14
Julie Delmas 13.06.2013
CMAU1921719
Kasule Mbena P. O. Box 1567, Tanga, Tanzania
1x20 STC 4 Pcs Bicycles, 2 Fridges, 2pcs Tv Sets, 1 Mattress, 3 Cooking Sufurias, Sand Wish Makers, Carpen Washing Machine, 1 Speaker, Gym Machine,
0169/14
Cape Magnus, 02.10.2013
TCKU9777672
Hoima Sugar Ltd, P. O. Box 397, Hoima, Uganda
1x40` STC 366 Packages Sugar Manufacturing Machinery, Equip
0170/14
Cape Magnus, 02.10.2013
TCNU8568456
Hoima Sugar Ltd, P. O. Box 397, Hoima, Uganda
1x40` STC 366 Packages Sugar Manufacturing Machinery, Equip
0171/14
H. Husum 26.09.2013
MSKU0588712
Nabutiti Enterprises Ltd, P. O. Box 603, Kampala, Uganda
1x40` STC Plastic Slippers
0172/14
Hammonia Husum 25.09.2013
MRKU 7613369
Muyonjo Multipurpose Hardware, P. O. Box 33396, Kampala, Uganda.
1x20` STC Wall Tiles
0173/14
Hammonia Husum 25.09.2013
PONU7691023
Nakubulwa Florence, P. O. Box, 193 Mpigi, Uganda
1x40` STC Stationeries. Rubber Band, Cellotapes, Knifes, Punch,Folders, Pencil, Sticky Notes, Pens, Notebooks, Cubby Hole.
0174/14
Kerstins 11.09.2013
MRKU8287781
Mr. Kambele Muteterwa, P.O.Box 741, Republic Of Congo
STC 3100 Cartons Extra Beer Cans.
0175/14
Kerstins 11.09.2013
MSKU4444971
Bpc Chemicals Ltd Plot No 108 6 Th Street Kampala Uganda
1*20 STC 2000 Hdpe Bags Caustic Soda - Sodium Hydroxide
0176/14
Wave 27.01.13
IMTU3049356
Steel Rolling Mills Ltd. Kambala Uganda
1x20 STC 34 Packages Of Refractories (Alumina Bricks)
0177/14
Baltrum 20.09.2013
PONU0613250
Muyonjo Multipurpose Hardware, P. O. Box 33396, Kampala, Uganda.
1*20 STC Floor Tiles
0178/14
Kerstins 10.09.2013
MSKU2320890
Bpc Chemicals Ltd
1*20 STC 2000 Hdpe Bags Of Caustic Soda
0179/14
Thea S 01.09.2013
MRKU7785603
Greater Pioneer Operating Company Ltd Juba
1*20 STC 5 Plts Thinner And Integrated 251 Part A And B Class 3 Haz Class 3 Un No 2735 4plts Powercreter 95 Part, 1 Plt Welding Electrodes
0180/14
Baltrum Trader, 19.09.2013
MSKU3256882
Ets A.R.C Bunia Congo Ets Dabor D Le Royal
1*20 STC Fishing Twine 60 Bales Fishing Net 150 Bales
0181/14
Commodore 20.04.14
SLSU6174530
Customs Warehouse:- 1X40 Container STC 1411 Packages Ceramic mugs in cartons, plates, and flasks in cartons
Dejavu Establishments U Ltd P. O. Box 23402
0182/14
Commodore 20.04.14
ECMU1868031
Customs Warehouse:- 1X20 Container STC Packages of new children readymade garments in jumbo bales
Mbaziira Yusuf P.O. Box 8008 Kampala Uganda
0183/14
Jpo Scorpus 13.09.2013
TGHU7956361
Landy Industries Limited Kyangwe Mukono Uganda
1*40 STC LDPE Recycle Materials
0184/14
Wehr Warnow 09.09.2013
MSKU4370077
Aa Middle East Fze P.O. Box 16111 Raku
1*20 STC Bags Of Ordinary Cement
0185/14
Wehr Warnow 09.09.2013
PONU0022176
Aa Middle East Fze P.O. Box 16111 Raku
1*20 STC Bags Of Ordinary Cement
0186/14
Wehr Warnow 09.09.2013
MSKU2310926
Aa Middle East Fze P.O. Box 16111 Raku
1*20 STC Bags Of Ordinary Cement
0187/14
Wehr Warnow 09.09.2013
PONU0610776
Aa Middle East Fze P.O. Box 16111 Raku
1*20 STC Bags Of Ordinary Cement
0188/14
Wehr Warnow 09.09.2013
MSKU2380271
Aa Middle East Fze P.O. Box 16111 Raku
1*20 STC Bags Of Ordinary Cement
0189/14
Wehr Warnow 09.09.2013
TTNU2178411
Aa Middle East Fze P.O. Box 16111 Raku
1*20 STC Bags Of Ordinary Cement
0190/14
Wehr Warnow 09.09.2013
MSKU7128792
Aa Middle East Fze P.O. Box 16111 Raku
1*20 STC Bags Of Ordinary Cement
0191/14
Wehr Warnow 09.09.2013
PONU0701860
Aa Middle East Fze P.O. Box 16111 Raku
1*20 STC Bags Of Ordinary Cement
0192/14
Wehr Warnow 09.09.2013
MSKU3099119
Aa Middle East Fze P.O. Box 16111 Raku
1*20 STC Bags Of Ordinary Cement
0193/14
Amalia C 09.09.2013
WFHU1063933
Viraqua Ltd Room 1601 Beverly Comm Chatham Road
1*20 STC Nails
0194/14
Er Caen 31.01.2014
MRKU3220960
United Aryan EPZ Ltd Box 126 Nairobi Kenya
1x40' STC 692 Rolls Of Fabric
0195/14
Jumme Trader 04.03.2014
MSKU3706573
Yaprak Insaat Ltd. Sti Orhan, Kampala, Uganda.
1x20 STC Miscellaneous Manufactured Materials
0196/14
Westerland 29.04.14
TGHU0303853
Customs Warehouse:- 1X20 Container STC 700 cartons,tins nutristart, 1000 cartons
Avalon Rwanda Ltd Kigali Rwanda
0197/14
Mv Corcovado 24.08.2013
BMOU2133004
Steel Rolling Mills Ltd Industrial Area P. O. Box 4641 Kampala Uganda
1*20 STC 20 Packages 1 Castable 90% 2 Castable 50%
0198/14
Kota Nelayan 22.10.12
TCLU5126350
Ahmed Hashe M Mohamed Malakia District Juba S Sudan
1*40 STC Disposable Syringes
0199/14
Messin 30.04.2013
SEGU 4117674
Choice Transport And Logistics Ltd, Kampala Uganda
1x40` STC Virgin Jumbo Roll, Recycled Jumbo Roll, Kraft Paper Roll, Copy Paper, Tissue Plastic Bags.
0200/14
Wave 27.07.2013
FSCU7595487
Steel Rolling Mills Ltd Industrial Area P. O. Box 4641 Kampala Uganda
1x20 STC 35 Packages Refractories And Castables.
0201/14
JPO Scorpius 24.04.14
MSKU2956407
Customs Warehouse:- 1X20 Container STC Modacrylic tow. Wig
To Order of SCD Uganda Ltd Industrial Area Jinja Road.
0202/14
Wave 27.07.2013
IMTU3049356
Steel Rolling Mills Ltd Industrial Area P. O. Box 4641 Kampala Uganda
1x20` STC 34 Packages, Refractories Alumina
0203/14
Wave 27.07.2013
EMCU3555838
Steel Rolling Mills Ltd Industrial Area P. O. Box 4641 Kampala Uganda
1x20` STC 34 Packages, Refractories Alumina
0204/14
Maersk Alabama 21.07.2013
PONU0114760
Kivu Market Avenue Kenyauhanga, Congo
1x20 STC Products Alimentaires, Generales Et Divers.
0205/14
Michaela S 24.07.2013
MAEU4647008
Damco A/S Kwale International Sugar Co. Ltd. Nairobi, Kenya.
1x20` STC Cane Shredder C/W Accessories Machinery, Equipment And Goods.
0206/14
Michaela S 24.07.2013
MRKU8425690
Sohaab Gen. Mer Ltd. Nakivubo Lane, Kampala Uganda.
1x20` STC Juice Concentrate
0207/14
Kerstin S 26.03.14
MRKU8356054
Customs Warehouse:- 1X20 Container STC 10 Wooden Pallets Refractory High Alumina Bricks
Steel Rolling Mills Ltd Kampala Uganda
0208/14
Buxcontact, 21.01.2014
MSKU9256555
Ms. Angella Nanyombi, Paluku David Wacha, Trading Centre
1x40 STC. 350 Bales Of Used Clothing, 50 Bags Of Used Shoes. 1000 Suitcases Of Kitchen Tools, 30 Bags Of Used Hard Toys, 2 Used Tv Screens, 2 Used Baby Seats.
0209/14
Northern Dependant 21.01.2014
MAEU4659400
Tullow Kenya Westlands Waiyaki Way
1x20 STC Oil Well Supplies
0210/14
Hermes Arrow 24.01.2014
MSKU1150696
United Aryan EPZ Ltd P.O.Box 64969 Nairobi
1x40 STC Fabric Port Clearance 511 Rolls
0211/14
Hermes Arrow, 25.01.2014
MRKU3554020
United Aryan EPZ Ltd P.O.Box 64969 Nairobi
1x40 STC Fabric Port Clearance 542 Rolls
0212/14
Box Contact, 21.01.2014
MRKU6984977
General Mouldings And Plastics, Kampala, Uganda
1x20, STC 120 Licks, Salt Licks 110 Pallets.
0213/14
Csl Ride 18.12.2013
TCLU7053470
Sugar Corporation Of Uganda, P. O. Box 1 Lunganzi, Uganda
1x40 STC Agricultural Machine Parts
0214/14
Michaela S, 12.11.2013
MSKU1660745
Lech International Distributors, Kweria Road, Nairo+R[25]Cbi, Kenya.
1x40 STC New Clothes
0215/14
Kerstin S 23.04.14
GESU6024468
Customs Warehouse:- 1X40 Container STC Palm soap aloe & olive, palm soap milk and rose, palm soap Camo and vitam, Protex soap
Honest General Enterprises Limited, Commercial Street Kigali Rwanda
0216/14
Westerland 29.04.14
ECMU4137025
Customs Warehouse:- 1X40 Container STC Colgate Herbal Toothpaste
Honest General Enterprises Limited, Commercial Street Kigali Rwanda
0217/14
Buxcontact, 21.01.2014
MRKU7511161
General Mouldings And Plastics, Kampala, Uganda
1x20, STC 120 Licks, Salt Licks In Pallets.
0218/14
Buxcontact, 21.01.2014
MSKU5681284
General Mouldings And Plastics, Kampala, Uganda
1x20, STC 120 Licks, Salt Licks In Pallets.
0219/14
Buxcontact, 21.01.2014
MSKU3436863
General Mouldings And Plastics, Kampala, Uganda
1x20, STC 120 Licks, Salt Licks In Pallets.
0220/14
Hammonia Gallicum 28.04.14
NYKU3488156
Customs Warehouse:- 1X20 Container STC 3760 cartons virgin 1A Green Garden Brand Canned Broad Beans
Gash Logistics P.O. Box 5544 Kampala Uganda
0221/14
Westerland 28.04.14
CMAU8376468
Customs Warehouse:- 1X40 Container STC Colgate Herbal Toothpaste
Honest General Enterprises Limited, Commercial Street Kigali Rwanda
0222/14
Hermes Arrow 02.05.14
MSKU8900473
Customs Warehouse:- 1X40 Container STC Surgical reusable syringes
Harley's Uganda Ltd Box 21118 Kampala Uganda
0223/14
Csl Ride 18.12.2013
TCLU5470031
Mall To Mall Designs Nairobi Kenya
1x40 STC Used Cash Converter Code Doganale, Used Mural Refrigerator, 49 Used Stainless Code
0224/14
Westerland 19.01.2014
DRYU2399000
Steel Works Limited, P. O. Box 25845, Jinja Road, Kampala
1x20 STC 65 Coils Prepainted Galvanised Steel
0225/14
Westerland 19.01.2014
DRYU2390678
Steel Works Limited, P. O. Box 25845, Jinja Road, Kampala
1x20 STC 65 Coils Prepainted Galvanised Steel
0226/14
Westerland 19.01.2014
TCKU2112227
Steel Works Limited, P. O. Box 25845, Jinja Road, Kampala
1x20 STC 65 Coils Prepainted Galvanised Steel
0227/14
Westerland 19.01.2014
FSCU7452640
Steel Works Limited, P. O. Box 25845, Jinja Road, Kampala
1x20 STC 65 Coils Prepainted Galvanised Steel
0228/14
Tasanee, 13.01.2014
BAXU2678833
Sohaab General Merchandise Ltd. Kampala, Uganda
1x20 STC 900 Ctns, Shri Lala Mahal Empire, Brand Steem Basmati Rice
0229/14
H. Pacificum 14.01.2014
MSKU 3021620
Velji Global Logistics Pvt Ltd, Tss Towers, Mombasa
1x20 STC Total 23 Packages (22 Boxes 1 Loose Bundle)
0230/14
Hammonia Gallicum 25.04.14
TRLU8157230
Customs Warehouse:- 1X40 Container STC Adult Diapers(for incontinence) Size 5-D
Midas Incorporated Ltd Box 26688 Kampala Uganda
0231/14
Csl Ride 18.12.2013
HMKU 2952283
Organic Chemical (U) Ltd Plot 30/A Kibira. Kampala, Uganda
1x20 STC 80 Drums Raw Material For Paints Industry
0232/14
Jumme Trader 07.01.2014
CAIU 2216270
Quality Chemicals P.O. Box 3381 Kampala, Uganda
1x20 STC Four Hundred Drums Only. Sunset Yellow Tartrazine
0233/14
Hammonia Gallicum 28.04.14
FCIU4255735
Customs Warehouse:- 1X20 Container STC 3760 cartons virgin 1A Green Garden Brand Canned Broad Beans
Gash Logistics P.O. Box 5544 Kampala Uganda
0234/14
Hermes Arrow 02.05.14
MSKU5450156
Customs Warehouse:- 1X20 Container STC Car Perform, Car seat covers, Car mat, Universal mud flap,antenna, stering,
Axis Lines Ltd Box 5762, Kampala Uganda
0235/14
Msc Ayala 23.02.2014
MEDU1818484
Buchulo General Traders Ltd Kiwanuka Street P.O. Box 8391 Kampala
1*20 STC Ceramic Tiles
0236/14
Msc Ayala 23.02.2014
CAIU2975255
Buchulo General Traders Ltd Kiwanuka Street P.O. Box 8391 Kampala
1*20 STC Ceramic Tiles
0237/14
JPO Scorpius 24.04.14
MSKU7602670
Customs Warehouse:- 1X20 Container STC Modacrylic tow
To the Order of SCD Uganda Ltd
0238/14
X-Press Makalu 03.05.14
CRXU7211087
Customs Warehouse:- 1X20 Container STC 1 pkg bare fabrror rotor assembly without fly wheel, bearing housing.
Kakira Sugar Ltd. Central Purchased Vision Imports Jinja Uganda
0239/14
Westerland 28.04.14
XINU8190309
Customs Warehouse:- 1X40 Container STC 751 pkgs Office Furniture
Diamond Shipping Services B. O. Box 7653 East Wing Kampala.
0240/14
Cape Moss 07.05.14
IMTU1097442
Customs Warehouse:- 1X40 Container STC Steel Roof Cold Roll Forming machine(Model Ys-914) Ever Leadi ng
To the Order of ECO Bank Rwanda P.O. Box 3268 Kigali Rwanda.
0241/14
Buxcontact 13.05.14
MRKU2655989
Customs Warehouse:- 1x40 Container STC 6536 Boxes Glucose biscuits
Britania Allied Industries Ltd Box 7518 Kampala Uganda
0242/14
Buxcontact 13.05.14
MRKU4272206
Customs Warehouse:- 1x40 Container STC 6536 Boxes Glucose Biscuits
Britania Allied Industries Ltd Box 7518 Kampala Uganda
0243/14
Cape Moss 04.05.14
TEMU6077181
Customs Warehouse:- 1x40 Container STC 330 cartons Mamee Cruncheez, Flavoured Corn snacks, mister crisps
Ms Midas Incorporated Ltd Complex Boost House
0244/14
Msc Ayala 23.02.2014
MEDU3087590
Buchulo General Traders Ltd Kiwanuka Street P.O. Box 8391 Kampala
1*20 STC Ceramic Tiles
0245/14
Msc Ayala 23.02.2014
MEDU6835885
Buchulo General Traders Ltd Kiwanuka Street P.O. Box 8391 Kampala
1*20 STC Ceramic Tiles
0246/14
Msc Ayala 23.02.2014
TEMU2072643
Buchulo General Traders Ltd Kiwanuka Street P.O. Box 8391 Kampala
1*20 STC Ceramic Tiles
0247/14
Msc Ayala 23.02.2014
MEDU2668882
Buchulo General Traders Ltd Kiwanuka Street P.O. Box 8391 Kampala
1*20 STC Ceramic Tiles
0248/14
Em Chios 18.02.2014
ESDU6964916
Karuturi Ltd P.O. Box 729 Naivasha Kenya
1*20 STC Total 1040 Bags Calcium Nitrate Dangerous Cargo
0249/14
MSC Jemima 07.05.14
MSCU9050143
Customs Warehouse:- 1x40 Container STC used electrical consolidated personal effects
Salabed Imports and Exports P. O. Box 22955 Kampala Uganda
0250/14
Buxcontact 13.05.14
MRKU3109766
Customs Warehouse:- 1x40 Container STC Cocolin and Candy, Milk Compaound, champion eclairs, chocolate confectionaries
Sohaab General Merchandise Ltd kampala Uganda
0251/14
Hugo Schulte 08.04.14
PONU7638190
Customs Warehouse:- 1x40 Container STC Juices in bottles
Emam Investment Ltd Kampala Uganda
0252/14
Cape Maas 14.05.14
FCIU5098878
Customs Warehouse:- 1x20 Container STC 560 Bags white cement
Seroma Limited kampala Uganda
0253/14
Cape Maas 14.05.14
CBHU5891137
Customs Warehouse:- 1x20 Container STC 560 Bags white cement
Seroma Limited kampala Uganda
0254/14
E.R. Copenhagen 24.05.14
MSKU2512104
Customs Warehouse:- 1x20 Container STC Roofing tiles and accessories
Uganda Clay 14 km Entebbe Kampala Uganda
0255/14
E.R. Copenhagen 24.05.14
MSKU5984634
Customs Warehouse:- 1x20 Container STC Roofing tiles and accessories
Uganda Clay 14 km Entebbe Kampala Uganda
0256/14
E.R. Copenhagen 24.05.14
MSKU7896321
Customs Warehouse:- 1x20 Container STC Roofing tiles and accessories
Uganda Clay 14 km Entebbe Kampala Uganda
0257/14
Jumme Trader 24.05.14
TCLU2471815
Customs Warehouse:- 1x20 Container STC N.C. Paint, Sofa Stain, N.C. putty gray, N.C. surfacer polyester putty 'off white' paraflex
Tonastar Products Ltd Kampala Uganda
0258/14
E.R. Copenhagen 24.05.14
MSKU3403685
Customs Warehouse:- 1x20 Container STC Roofing tiles and accessories
Uganda Clay 14 km Entebbe Box 3188 Kampala Uganda
0259/14
Cape Male 23.05.14
DVRU1617936
Customs Warehouse:- 1x20 Container STC Bronze reflective glass, bronze float glass
Sophia Nagita Kampala Uganda
0260/14
HS Challenger 21.05.14
TTNU3489423
Customs Warehouse:- 1x20 Container STC used house hold and personal effects
DB Schenker , Cargo Village JKIA Nairobi Kenya
0261/14
MV Bravo 10.05.14
CMAU4230515
Customs Warehouse:- 1x40 Container STC 111 Rolls Fluting paper, medium
Print n Carton U Ltd Kampala Uganda
0262/14
MSC Didem 20.05.14
INBU5146569
Customs Warehouse:- 1x40 Container STC GMB Tarfil Black 16 rolls of plastic sheets
Namoya Mining Sarl 15 A venue Mwanga SUD Kivu
0263/14
Jumme Trader 24.05.14
CPSU6005023
Customs Warehouse:- 1x40 Container STC Donation of assorted items, cloth, furniture, used bicycles, fridges
Aware Uganda Box 9346 Kampala Uganda
0264/14
MV Bravo 10.05.14
TRLU5787956
Customs Warehouse:- 1x40 Container STC 111 Rolls Fluting paper, medium
Print and Carton U Box 33980 Kampala Uganda
0265/14
MV Bravo 10.05.14
CAXU9667528
Customs Warehouse:- 1x40 Container STC 111 Rolls Fluting paper, medium
Print and Carton U Box 33980 Kampala Uganda
0266/14
MV Bravo 10.05.14
ECMU9718568
Customs Warehouse:- 1x40 Container STC 111 Rolls Fluting paper, medium
Print and Carton U Box 33980 Kampala Uganda
0267/14
Katharina 10.05.14
CRSU9247810
Customs Warehouse:- 1x40 Container STC 1500 cartons hair dye Kanta Brand
MS Nanoomal Issardasmotiwa LLA U Kampala
0268/14
E.R. Copenhagen 24.05.14
MSKU1625169
Customs Warehouse:- 1x40 Container STC 100% Polyester Fabric
Mayengo Nsamba Dan of Kampala - Uganda
0269/14
E.R. Copenhagen 24.05.14
PONU1938477
Customs Warehouse:- 1x40 Container STC Lead Acid Storage 12 Volts
Sabila Air $ Sea Pty Ltd Cape Town Branch Table Bay Industrial Park
0270/14
MV Bravo 06.05.14
CMAU4305656
Customs Warehouse:- 1x40 Container STC 111 Rolls Fluting paper, medium
Print and Carton U Box 33980 Kampala Uganda
0271/14
Hammonia Bavaria 17.05.14
MRKU8625317
Customs Warehouse:- 1x20 Container STC Ceramic tiles, S-Trap and P-Trap, Toilet seat, Home lihghting with fittings , wall pain
Dashen Contruction Ltd P. O. B ox 6086 Kampala Uganda
0272/14
Msc Ayala 22.02.2014
GDLU5537610
Muse-Af Enterprises Co. Ltd. P. O. Box 30638 - Kampala - Uganda.
1x20' STC Alimentary Pasta Spaghetti, Santa Lucia
0273/14
Msc Ayala 22.02.2014
MEDU6021976
Muse-Af Enterprises Co. Ltd. P. O. Box 30638 - Kampala - Uganda.
1x20' STC Alimentary Pasta Spaghetti, Santa Lucia
0274/14
Msc Ayala 22.02.14
MEDU1014608
Buchulo General Traders Ltd Kiwanuka Street, Kampala, Uganda
1x20" STC Ceramic Tiles
0275/14
Jolly Diamante 04.04.14
BIRU9605193
Customs Warehouse:- 1x40 Container STC Monfruit nature yoghurt and Monfruit strawberry yoghurt
Unmiss-Juba United Nations Mission in South Sudan
0276/14
Msc Ayala 23.02.2014
MSCU2585966
Muse - Af Enterprises Co. Ltd. P. O. Box 30638 Kampala, Uganda.
1x20 STC Alimentary Pasta Spaghettini Santa Lucia
0277/14
Jumme Trader 25.05.14
TRLU7643520
Customs Warehouse:- 1x40 Container STC 50 pkgs containing complete laundry soap bar plant.
MS Guru Nanak Oil Mills U Ltd Industrial Area Lira Uganda
0278/14
Jumme Trader 25.05.14
PONU8175530
Customs Warehouse:- 1x40 Container STC 53 Ctns containing steam boiler, Chimney and ducting Ms plate foundation bolt for chimney
MS Guru Nanak Oil Mills U Ltd Plot 26 Industrial Area Lira Box 585 Lira Uganda
0279/14
City Of Beijing 15.05.14
CBHU9128674
Customs Warehouse:- 1x40 Container STC 228 pieces JK Brand steel radial tubeless tyres
Sear Investment Ltd Plot 20 Lumumba Kampala Uganda
0280/14
Jumme Trader 25.05.14
MRKU2320265
Customs Warehouse:- 1x40 Container STC 50 pkgs containing complete laundry soap bar plant.
MS Guru Nanak Oil Mills U Ltd Plot 26 Industrial Area Lira Box 585 Lira uganda
0281/14
Auguste Schulte 31.06.14
CMAU1571858
Customs Warehouse:- 1x20 Container STC Raw material for paints industry
Organic Chemicals U Ltd Kibira Road Box 589 Kampala Uganda
0282/14
Lal Bahadur Shastri 30.01.14
IMTU9032005
To Order Of Stanbic Bank (Uganda) Limited, P. O. Box 7131 Kampala, Uganda
1x40 STC Cooler Documentary
0283/14
Jumme Trader 04.03.2014
MRKU8155851
Yaprak Insaat Ltd. Sti Orhan, Kampala, Uganda.
1x20' STC Miscellaneous Manufactured Materials.
0284/14
Wave 27.07.2013
EMCU3555838
Steel Rolling Mills Ltd. Kambala Uganda
1x20 STC 34 Packages Of Refractories (Alumina Bricks)
0285/14
ER Caen 14.04.14
MRKU2512838
Asiimwe Robert Rutukura
1X40 STC Assorted house hold items, Building materials, Kitchen sink, Cutain fittings,glass doors, Sofa sets, Compound lights, Staircase arms, Toilet Accessories.
Dated the 30th July, 2014.
KENNETH OCHOLA,
Chief Manager, Port Operation.

