
				Page: 42Gazette Notice No. 151
CONSERVATIVE PARTY
UN-AUDITED FINANCIAL STATEMENT AS AT 30TH JUNE 2013/2014
                                 2013                2014
INCOME                                            KSh.
Fund                        210,000           250,000
GROSS PROFIT          210,000           250,000
EXPENDITURE
Administration expenses
                              105,000           105,000
Total other administration expenses
                              21,000             28,000
Total administrative expense 126,000           133,000
Total other operating expense  96,000           149,000
Total expenditure                222,000           282,000
NET LOSS                        {12,000}          {32,000}
Non-Current Assets
Property, plant and equipment 510,000          500,000
RUTH W. ENKESENI,
MR/6724285                                              National Chairperson.

