
				Page: 1203GAZETTE NOTICE NO. 3213
PROBATE AND ADMINISTRATION
LET ALL persons concerned take notice that the Public Trustee of Kenya Social Security House, P.O. Box 80366–80100, Mombasa, has filed applications for representation of the estates of persons named in the second column of the schedule hereto who died on the dates respectively set forth against their names.
And take further notice that objections in the prescribed form to any of the aforesaid applications are invited and must be lodged in this registry within thirty (30) days of the date of the publication of this notice.
And further take notice that if no objection has been lodged in this registry in the prescribed form within thirty (30) days of publication of this notice, the court shall proceed to make the respective grants of representation as prayed or to make such other order as it thinks fit
Schedule

P/T Cause No.


Deceased’s Name


P&A No.


Address


Date of Death


Testate/Intestate


180/2011


Harrison Ndenge Mwalaulo


155/2012


Changamwe


19–1–2004


Intestate


32/2011


Mathew Karisa Sudi


367/2012


Godana Sub-location


27–10–2008


Intestate


120/2011


George Gabriel Otieno


463/2012


Nyando


20–7–2009


Intestate


181/2009


Michael Garama Ngumbao


480/2012


Kilifi District


23–1–2003


Intestate


284/2008


Jeremiah Boli


252/2011


Mrugua


7–8–2008


Intestate


262/2010


Paul Mwandoe Nzenge


360/2012


Mwatate


26–8–2010


Intestate


60/2009


Stephen Mkutano Genya


35/2013


Junju Kilifi


10–3–2007


Intestate


87/2011


Tom Kalama Lewa


63/2013


Kaloleni


17–11–2010


Intestate


18/2012


Harrison Mwambilo Elgon


93/2013


Taita District


11–2–2011


Intestate


221/2011


Nyale Chiti Jefa


169/2013


Kinango District


25–9–2010


Intestate


273/2012


Albert Ndegwa Mberi


170/2013


Kaya Ilole


26–9–2011


Intestate


40/2012


Athman Abdalla Mwamtindi


182/2013


Msambweni


10–1–2011


Intestate


229/2012


Msechu Simon Mwatee


183/2013


Makande


13–3–2012


Intestate


325/2012


John Jomo Nashera


283/2013


Nairobi


16–10–2011


Intestate


43/2011


Chengo Katana


192/2013


Voi Police Line


24–1–2008


Intestate


156/2012


David Dzuma Vyani


477/2012


Kinango


27–7–2007


Intestate


274/2005


Geoffrey Kithika Ringera


459/2007


Njoka, Meru


14–1–2002


Intestate

24th March, 2014 G. O. KIMANGA,
MR/4730891 Deputy Registrar, Mombasa.

