
				Page: 2468GAZETTE NOTICE NO. 7714
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nyeri for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
 
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
123/2015
Anthony Maina Karuiru 
P.O. Box 374, Karatina 
28–6–2014
Intestate
143/2012
Alice Wangechi Mwaniki 
P.O. Box 37, Mweiga 
14–1–2007
Intestate
59/2014
Annah Wangechi Gakuo
P.O. Box 183, Kiganjo 
8–6–2012
Intestate
32/2015
Boniface Kahianyu Wagema 
P.O. Box 1376, Nyeri 
20–5–2012
Intestate
101/2015
Charles Kamau Maina 
P.O. Box 22, Gikoe
2–6–2014
Intestate
131/2015
David Ndirangu Mathenge 
P.O. Box 619, Nanyuki
8–12–2013
Intestate
222/2013
Daniel Ngugi Njogu 
P.O. Box 361, Nyahururu
30–3–2007
Intestate
82/2012
Elijah Maina Mwangi
P.O. Box 175, Kenol
15–8–2011
Intestate
93/2015
Ephantus Kamau Kagochi
P.O. Box 272, Kigumo
1–9–2014
Intestate
186/2010
Erastus Mugo Gathuthi
P.O. Box 114, Karatina
25–7–2008
Intestate
152/2015
Elijah Ngugi Njoroge
P.O. Box 11, Mugunda
24–7–2014
Intestate
51/2015
Florence Wanjiku Kagoiya
P.O. Box 394, Kiriaini
12–12–2014
Intestate
117/2011
Fredrick Kimunya Kibethi 
P.O. Box 21, Kiganjo
1–12–2008
Intestate
154/2015
Francis Ndiritu Machira alias Francis Nderito Machira alias Francis Nderitu Machira
P.O. Box 1399, Nyeri 
5–2–2011
Intestate
111/2015
Gathoni Nderitu 
P.O. Box 123, Karatina
28–5–2008
Intestate
144/2015
Grace Wanjiru Ndungu
P.O. Box 452, Nyahururu 
1–2–2015
Intestate
128/2015
Hillary Ndegwa Ruheni 
P.O. Box 541, Karatina 
12–6–2015
Intestate
97/2014
Helina Wambui Githinji 
P.O. Box 60, Othaya 
18–4–2013
Intestate
202/2014
Joseph Wachira Wagura alias Joseph Wachira Lagura 
P.O. Box 346, Nyeri 
8–1–2013
Intestate
114/2015
Joyce Wangari Ndungu 
P.O. Box 28, Giakanja 
17–6–2011
Intestate
115/2015
Jeremiah Kimani Kimatho 
P.O. Box 3036, Nyeri 
5–12–2014
Intestate
149/2014
Judy Nyambura Chege 
P.O. Box 87, Kahuha 
2–4–2008
Intestate
92/2014
Joseph Mwangi Maigua 
P.O. Box 3537, Madaraka 
5–11–2014
Intestate
129/2015
John Kingori Wambugu 
P.O. Box 12353, Nyeri 
21–2–2015
Intestate
81/2015
James Kigara Githinji 
P.O. Box 21, Kiganjo 
25–8–2013
Intestate
275/2013
James Maina Wandaka 
P.O. Box 109, Timau 
2–1–2012
Intestate
140/15
Joseph Munene Murage
P.O. Box 23, Sagana
12–4–2013
Intestate
130/2015
Kamuru Kiriungi 
— 
26–3–2004
Intestate
216/2013
Kimange Johnisah Kinyua alias Johniseh Kimange Kinyua alias Johniseh Kinyua Kimange 
P.O. Box 1278, Karatina 
11–4–2013
Intestate
142/2015
Lucy Muthoni Muriithi 
P.O. Box 298, Nyeri 
17–8–2014
Intestate
224/2013
Muturi Mbogo 
P.O. Box 46, Othaya 
Before 1960
Intestate
99/2015
Margaret Wamaitha Mwaniki 
P.O. Box 1359, Karatina 
15–2–2015
Intestate
120/2011
Munyiri Karingithi alias Munyiri s/o Karingithi 
P.O. Box 626, Karatina 
21–11–2010
Intestate
—
Nicholas Kiruma 
P.O. Box 30, Gikondi 
7–10–2014
Intestate
153/2015
Phillis Wanjeri Muhia 
P.O. Box 422, Kangema 
3–3–2000
Intestate
110/2015
Priscilla Wambui Gachomba
P.O. Box 3, Karatina 
10–5–2013
Intestate
126/2007
Paul Muchiri kagwi
—
9–7–1999
Intestate
171/2001
Peter Kibariku Muthera 
P.O. Box181, Mugunda 
25–10–1998
Intestate
107/2015
Patrick karimi Wairagu 
P.O. Box 213, Nyeri 
18–3–2015
Intestate
101/2013
Peter Kariithi Macharia 
P.O. Box 650, Karatina 
20–2–2011
Intestate
109/2015
Robinson Kamau Maina 
P.O. Box 44, Kangema
11–4–2014
Intestate
24/2015
Roy Kisongochi Kukubo alias Kisongochi Kukubo Roy
P.O. Box 182, Kapenguria 
18–9–2013
Intestate
121/2015
Samuel Mathenge Mwaniki 
P.O. Box 52, Karatina 
9–4–2010
Intestate
96/2015
Stephen Migwi Muhoro 
P.O. Box 51, Kiriaini 
24–4–2014
Intestate
39/2015
Stephen Mwangi Kariuki 
P.O. Box 33, Kiganjo  
14–12–2012
Intestate
120/2015
Simon Gitonga Gikunju 
P.O. Box 273, Karatina 
23–3–2013
Intestate
91/2012
Samuel Muraya Theuri 
P.O. Box 1651, Nyeri 
20–12–1999
Intestate
145/2015
Simon Muchiri Kingangi 
P.O. Box 85, Nyeri 
13–12–2011
Intestate
156/2015
Silvester Muruaithe Gichuki alias Muruaithe s/o Gichuki 
P.O. Box 1256, Karatina 
11–4–2002
Intestate
89/2014
Wanjiku Macharia 
P.O. Box 14, Gitugi 
3–7–2014
Intestate
193/2014
Wilson Macharia Karume 
P.O. Box 77, Kiriaini 
29–1–2008
Intestate
165/2015
Eunice Wamuyu Mwangi
P.O. Box 1039, Karatina 
22–3–2015
Intestate
150/2015
Kinyua Kiru alias Kinyua s/o Kiru 
P.O. Box 11, Gakindu
10–11–2006
Intestate
151/2015
Njeriuthi Wambui Kinyua 
P.O. Box 11, Gakindu 
8–3–2008
Intestate
159/2015
Samuel Kaharu Wachira 
P.O. Box 61, Endarasha 
18–6–2013
Intestate
118/2015
Catherine Murugi Mbugua 
P.O. Box 1079, Muraya 
28–1–2014
Intestate
161/2015
David Mwangi Kiarie 
P.O. Box 136, Olkalou 
27–6–2013
Intestate
167/2015
Enzio rimiru Munuhe 
P.O. Box 16, Kiganjo 
9–11–2014
Intestate
137/2015
Regina Gathoni Waititu 
P.O. Box 50 Othaya 
7–9–2014
Intestate
57/2015
Zefu Wachira Githaiga alias Seth Wachira Githaiga alias Wachira Githaigas 
P.O. Box 58879–00200, Nairobi 
26–7–2011
Intestate
34/2008
Daniel Waweru Muchori 
P.O. Box 615, Olkalou 
2–7–2004
Intestate
149/2015
Joram Ndirangu Mukiri 
P.O. Box 69, Othaya 
2–4–2015
Intestate
170/2015
Gerishon Chege Ngeruro 
P.O. Box 282, Kahuro 
3–7–2014
Intestate
18/2015
Daniel Njoroge Nderitu 
P.O. Box 949, Nanyuki 
5–1–2013
Intestate
25th September, 2015.     
                                                                                                                                    L. OKINDA,
MR/8220540                                                                                                                                     Assistant Administrator-General, Nyeri.

