
				Page: 2424GAZETTE NOTICE NO. 7598
CHAMA MWANGAZA DAIMA
STATEMENT OF INCOME AND EXPENDITURE FOR THE YEAR ENDED 30TH JUNE 2015

Income


KSh.
30th June, 2014


KSh.
30th June, 2015


Donation


410,000


205,900


Membership fee


181,803


2,080


Total income/ expenditure


591,803


207,980


Administration expenses


159,460


232,080


Total expenditure


613,303


232,080


Surplus for the year 


(21,500)


(24, 100)


Balance sheet


 


 


assets


 


 


Non-current asset


 


 


Property, plant and equipment


112,455


93,848


Current asset


 


 


Cash & bank balances


34,921


29,428


Current liabilities


0


0


Total asset


147,376


123,276


Accumulated fund


147,376


123,276

SAMUEL ODHIAMBO GILO,
MR/8105192                                                    Secretary-General.
 

