
				Page: 2466GAZETTE NOTICE NO. 7713
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
395/2015
Dedan Kamau Gichure
P.O. Box 260–00219, Karuri
16–1–1998
Intestate
427/2015
Fidelis Wanjiku Mutuku
P.O. Box 377, Ruiru
14–9–2014
Intestate
403/2015
Francis Njuguna Macharia
P.O. Box 7946–00100, Nairobi
20–2–2015
Intestate
266/2014
Gichuhi Kibindio
P.O. Box 340–01020, Kenol
26–4–1978
Intestate
454/2015
Hannah Wanja Mwaura
P.O. Box 349, Ruiru
16–10–2004
Intestate
389/2015
Jacinta Njeri Ngugi
P.O. Box 2893–01000, Thika
12–3–2015
Intestate
442/2013
James Kinzi Ingidiome
P.O. Box 65130, Nairobi
18–3–2010
Intestate
463/2013
John Mungai Muthumbi
P.O. Box 2806, Thika
9–7–2012
Intestate
413/2015
John Wagatu Njagi
P.O. Box 88, Nyahururu
13–2–2014
Intestate
351/2015
Joseph Macharia Ndungu
P.O. Box 47, North Kinangop
30–4–2013
Intestate
May-15
Joyce Njeri Muchemi
P.O. Box 599–00217, Limuru 
9–12–2005
Intestate
399/2015
Kajangaya Essau Ouma Mbasro alias Ouma Ombasro
P.O. Box 116–00100, Nairobi
25–11–1998
Intestate
618/2014
Mario Waswa
P.O. Box 60, Shiada
28–7–2003
Intestate
680/2014
Mary Wambui Karagu
P.O. Box 43565–00100, Nairobi
27–12–2013
Intestate
17/2013
Mercy Waithira Maina
P.O. Box 31342–00600, Nairobi
4–6–2007
Intestate
475/2015
Michael Njoroge Gitahi
P.O. Box 12, Kanjuku
15–11–2012
Intestate
450/2015
Muiru Gibunji
P.O. Box 178–01030, Gatundu
25–10–2013
Intestate
323/2014
Peter Chweya Lubisi
P.O. Box 20750, Nairobi
6–8–2007
Intestate
198/2006
Peter Kamau Nguru
P.O. Box 34, Gatundu
4–3–1999
Intestate
45/2014
Peter Mwangi Warugongo
P.O. Box 54885–00200, Nairobi
25–11–2012
Intestate
414/2015
Sammy Waithaka Chege
P.O. Box 3625, Madaraka
19–3–2015
Intestate
337/2015
Samuel Gitau Mbugua
P.O. Box 20718–00100, Nairobi
8–7–2013
Intestate
365/2015
Simeon Kimani Ndirangu
P.O. Box  652–00621, Nairobi
2–3–2015
Intestate
600/2014
Valentina Wavinya Mutua
P.O. Box 3035–00100, Nairobi
8–1–2012
Intestate
280/2015
Winnie Wanjiku Muchui
P.O. Box 1832–00232, Ruiru
13–1–2015
Intestate
August, 2015.                   
M. N. NJUYA,
MR/8220704           for Public Trustee, Nairobi

