
				Page: 3419GAZETTE NOTICE NO. 10957
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule

PT/Cause No.


Deceased's Name


Address


Date of Death 


Testate/Intestate


252/2011


Charles Wamweya Ngugi


P.O. Box 138, Limuru


26–2–2010


Intestate


386/2011


Emma Oyuga Obiero


P.O. Box 53020-00200, Nairobi


15–3–1998


Intestate


481/2007


Francis Kibiyego Rop


P.O. Box 16427, Nakuru


4–1–2007


Intestate


302/2011


George Gitau Mundia


P.O. Box 7868-00300, Nairobi


28–1–2008


Intestate


464/2010


Henry Maren Nchoe


P.O. Box 157, Narok


1–11–2009


Intestate


253/2011


Heric Wambua Kioko


P.O. Box 24861–00100, Nairobi


7–1–2010


Intestate


182/2011


Isaiah Nganga Wangui


P.O. Box 100, Thika


24–6–2010


Intestate


 233/2011


Jane Wangui Maingi


P.O. Box 30, North Kinangop


6–11–2009


Intestate


254/2011


John Nguli Musyimi


P.O. Box 53067, Mbagathi


8–5–2004


Intestate


40/1986


John Opicho


P.O. Box 894, Moi’s Bridge


9–4–1984


Intestate


40/2011


Joseph Mboya Ogalo


P.O. Box 42806–00100, Nairobi


14–9–2002


Intestate


652/2010


Julia Jepkong'a Chesire


P.O. Box 49010, Nairobi


12–1–2007


Intestate


271/2011


Kalicha Boru


P.O. Box 1 Moyale


27–12–2007


Intestate


431/2010


Mary Mbivii Kyambu


P.O. Box 27604–00506, Nyayo Stadium


26–9–2009


Intestate


264/2005


Mary Wanjiku Ngugi Kiarie


P.O. Box 20032, Nairobi


4–12–2002


Intestate


207/1973


Matthew David Omwange Libedi


P.O. Box 22, Kakamega


13–3–1973


Intestate


660/1981


Milton Getonto Bitengo


P.O. Box 776, Kisii


26–1–1981


Intestate


81/1996


Mohamed Muhamud Ali


P.O. Box 1094, Garissa


6–6–1992


Intestate


56/2011


Patrick Mbiyu Muiruri


P.O. Box 64, Ruiru


1–4–1999


Intestate


237/2011


Paul Tigoi Maiburu


P.O. Box 561, Ngong Hills


7–1–2010


Intestate


294/2011


Racha Kosi


P.O. Box 1, Moyale


28–7–2009


Intestate


611/2010


Shadrack Onsomu Ondieki


P.O. Box 6218–00100, Nairobi


10–7–1995


Intestate


329/2011


Simon Kamau Ngigi


P.O. Box 14, Saba Saba


1–4–2011


Intestate


519/2008


Teresia Waceke Ndungu


P.O. Box 184, Ngewa


15–8–2006


Intestate


61/2011


Wallace Kamau Mukora


P.O. Box 15,Gituamba


11–11–1996


Intestate

Nairobi,
18th August, 2011.                                                                                                                                                      M. N. NJUYA,
MR/8042670                                                                                                                                                                    for Public Trustee.

