
				Page: 851GAZETTE NOTICE NO. 2436
CUSTOMS SERVICES AND BORDER CONTROL SERVICES
GOODS TO BE SOLD AT CUSTOMS WAREHOUSE—JKIA
PURSUANT to the provisions of section 42 of the East African Community Customs Management Act, notice is given that unless the under mentioned goods are entered and removed from the Customs Warehouse Keeper within 30 days from the date of this notice, they will be sold by public auction on 26th May, 2015.
Interested buyers may view the goods at the Customs Warehouse—JKIA on 22nd May, 2015 and 25th May, 2015 during office hours.
Lot No.
Waybill No./Flight No.
Date of arrival
Station
Consignee’s name and address
Location and Description of Goods
128/14
61864844113 SQ7344
08/12/2013
Signon
East African Breweries-P.O. Box 30161-00100.Nairobi-Tel.0208644000/071101800
Customs Warehouse J.K.I.A 1pkg stc pos material
 
92500477293 SXY715
16/11/2013
Signon
Sarova Stanley-Kimathi Street-Tel-0202757000/0719048000
Customs Warehouse J.K.I.A  1pkg STC printed matter
 
17280769942  CV7155
23/08/2013
Signon
Kentech Power Solutions Ltd Nairobi Central-Tel-0738520654
Customs Warehouse J.K.I.A  2pkg STC christian literature
 
92500491853       SXY715
24/05/2014
Signon
Pastor Selestine Kanoti Ochieng-Tel-0723538578
Customs Warehouse J.K.I.A  18pkg STC solar lighting kit
 
4E+09
15/04/2014
Signon
Hi Speed Jkia-Tel-0786905040
Customs Warehouse J.K.I.A  28pkg STC photocopy papers
 
UNH00000658
15/08/2013
Signon
World Food Programme-Tel.254-0207622043
Customs Warehouse J.K.I.A  1pkg STC ration cards
 
NBO00006786
10/01/2014
Signon
Agility Logistics-Tel-0206650272/3
Customs Warehouse J.K.I.A  2pkg STC publications
 
UNH00300658
28/07/2013
Signon
Pinnacle Group-Tel-0723317593/0722894071
Customs Warehouse J.K.I.A 16pkg STC switches and booklets
 
7.7E+10
UNKNOWN
Signon
Frankline Cargo
Customs Warehouse J.K.I.A  2pkg STC printed matter
 
UNKNOWN
03/08/2008
Signon
Unknown
Customs Warehouse J.K.I.A  1pkg STC emerson network power
 
05773646366  AFR8002
11/04/2014
ACHL
Pentaon Interiors Nairobi
Customs Warehouse J.K.I.A  1pkg STC catalogues
 
06580515934  SVA947
21/10/2013
ACHL
Jesica Nyawira Mutuvi Nairobi
Customs Warehouse J.K.I.A  1pkg STC household goods
 
06580516623  SVA947
02/11/2013
ACHL
Ibrahim Ramadhan Nairobi
Customs Warehouse J.K.I.A  2pkg STC household goods
 
70623785451  KQA317
12/12/2013
ACHL
Chan Ruai Lou
Customs Warehouse J.K.I.A  11pkg STC furniture
 
70623647551  KQ101
27/07/2013
ACHL
Linda Omollo Programme Cord
Customs Warehouse J.K.I.A  1pkg STC medical equipment
 
06537671981  SVA947
14/11/2013
ACHL
Victoria Roda Changawa
Customs Warehouse J.K.I.A  3pkg STC personal effects
 
07422152185  KLM9861
24/01/2014
ACHL
Simon Muvenge
Customs Warehouse J.K.I.A  4pkg STC personal effects
 
18050766962  KE959
07/06/2013
ACHL
Shrink Pack Ltd P.O. Box 48593-00100 Nairobi
Customs Warehouse J.K.I.A  1pkg STC alloy lead
 
70623508041  KQA101
04/02/2013
ACHL
Avtech Systems Ltd P.O. Box 13060-00100 Nairobi
Customs Warehouse J.K.I.A  1pkg STC xray equipment.
 
12900777055  MP8913
13/07/2011
ACHL
Dhl Express Nairobi
Customs Warehouse J.K.I.A  1pkg STC Consolidation
 
70622170131  KQA711
19/06/2013
ACHL
Wuor Mart Media P.O Box 75092 Nbi Veteran Hse
Customs Warehouse J.K.I.A  1pkg STC magazines
 
07420931875  KLM9861
16/11/2013
ACHL
Oliver Theilig C/O Leopard Beach Resort Diani Beach Ukunda
Customs Warehouse J.K.I.A  1pkg STC promotional material
 
07418622881  KLM9861
16/10/2013
ACHL
Emily Wairimu Nairobi
Customs Warehouse J.K.I.A  4pkg STC personal effects
 
06565210482  SVA431
24/11/2012
ACHL
Jane Wanjiru Ngonoy Nairobi
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
70623275851  KQA887
24/10/2012
ACHL
Unknown 0722615968
Customs Warehouse J.K.I.A  2pkg STC Potentiometer
 
08399971771  SA184
06/02/2014
CSC
Willfreight Express Cargo
Customs Warehouse J.K.I.A  1pkg STC aircraft part
 
51401892715  G9737
28/02/2014
CSC
Nation Pharmacy
Customs Warehouse J.K.I.A  2pkg STC parking mat
 
08215752741  SN463
14/02/2014
CSC
Globe Africa Ltd
Customs Warehouse J.K.I.A  1pkg STC histofreezer
 
51401672823  G9737
14/01/2014
CSC
George Agarn
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
60755452541  EY641
01/05/2014
CSC
Peter Njau
Customs Warehouse J.K.I.A  1pkg STC catalogues
 
08320667861  SAC164
08/03/2014
CSC
Chief Engineer Transport
Customs Warehouse J.K.I.A  3pkg STC laser profiles
 
51401631534  G9737
24/03/2014
CSC
Yousra Amin Miraji
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
UNKNOWN
UNKNOWN
CSC
Unknown
Customs Warehouse J.K.I.A  7pkg STC mixed shipment
 
72415919455  LX292
05/03/2014
CSC
Expolanka Freight Ltd
Customs Warehouse J.K.I.A  3pkg STC laser profile
 
51401631372  G9737
27/03/2014
CSC
Hassan Haduman
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
23519054206  TK607
12/04/2014
CSC
Said Abdur Rahman
Customs Warehouse J.K.I.A  3pkg STC personal effects
 
UNKNOWN
UNKNOWN
CSC
Unknown
Customs Warehouse J.K.I.A  10pkg STC surveying equipment
 
17656437161  EK721
27/01/2014
TCC
Musa Olalo Abdullah Tel:0722107427
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
17602279686  EK719
29/01/2014
TCC
Lucy Ringa Kariuki Tel:0707895907
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602289722  EK719
16/01/2014
TCC
Claire Andisi Mdika Tel:0723446467
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
17602420622  EK9757
07/02/2014
TCC
Arid Engineering Ltd P.O. Box 78380-00507 Nairobi
Customs Warehouse J.K.I.A  1pkg STC aluminium profile sample
 
17602387486 EK721
10/02/2014
TCC
Nathan Waiga Mudento P.O. Box 1966 Kericho
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
17602274753  EK721
16/01/2014
TCC
Rashid Nanjira Okutoyi Tel:0718270119
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602413224  EK721
19/02/2014
TCC
Mwashigadi Josephine Wache Tel:0713630099
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602394151  EK719
12/02/2014
TCC
Josephat Kennedy Odwori Tel:0721851456
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602289070  EK9757
07/02/2014
TCC
Paskah Koki Mwanza P.O. Box 9583-00200 Nbi
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
17602309134  EK719
22/02/2014
TCC
Tollyna Asayo Agalomba Tel:0713170323
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
17602281462  EK719
16/02/2014
TCC
Benard Aromi P.O Box P.O. Box 50770-00200 Nbi
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
17602387744  EK719
19/02/2014
TCC
Abdi Gafow Hillowle Tel:0715696688
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17680506215  EK719
07/02/2014
TCC
Fox Film Distributors Tel:020-22269814
Customs Warehouse J.K.I.A  2pkg STC hard drive
 
17680150206 EK719
12/01/2014
TCC
Geonet Communications Ltd P.O Box 41858-00100 Nbi
Customs Warehouse J.K.I.A  7pkg STC communication equipment.
 
17602414381  EK721
20/03/2014
TCC
Francis Maruti Tel:0722851763
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602416035  EK719
24/03/2014
TCC
Wanyoike Esther Wanjiru Tel:0724011979
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17627500281  EK719
15/03/2014
TCC
Mwana Mfungoni Salim Tel:0720311403
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602553386  EK721
11/04/2014
TCC
Eric Ouma Ogweno Tel:0755145934
Customs Warehouse J.K.I.A  3pkg STC personal effects
 
797438321172  KQ101
20/12/2013
TCC FEDEX
Beatrice Mugambi
Customs Warehouse J.K.I.A  1pkg STC wedding serviettes
 
535154117617 KQ101
09/12/2013
TCC FEDEX
Style Industries Ltd
Customs Warehouse J.K.I.A  1pkg STC calenderS
 
872469054461  KQ101
07/03/2014
TCC FEDEX
World Vision Kenya
Customs Warehouse J.K.I.A  1pkg STC cards
 
803672585076  KQ101
23/12/2013
TCC FEDEX
Nestle Equitorial African
Customs Warehouse J.K.I.A  1pkg STC jewellry
 
803678137428  KQ101
02/03/2014
TCC FEDEX
Crimson Multi Media
Customs Warehouse J.K.I.A  4pkg STC movies
 
562013305079  KQ101
14/10/2013
TCC FEDEX
Bluebird Aviation
Customs Warehouse J.K.I.A  1pkg STC display unit
 
898787786235  KQ101
31/03/2014
TCC FEDEX
Fedex
Customs Warehouse J.K.I.A  2pkg STC phones and chargers
 
574647329236  KQ101
09/03/2014
TCC FEDEX
Superior Cargo Conveyors
Customs Warehouse J.K.I.A  1pkg STC probe
 
479809293327  KQ101
09/11/2013
TCC FEDEX
Sameer Agricultural and Livestock
Customs Warehouse J.K.I.A  2pkg STC emulsfier stabilizer
 
8035134922393  KQ101
08/11/2013
TCC FEDEX
Anaby Ali
Customs Warehouse J.K.I.A  1pkg STC prilosec acid reducer
 
797175386680  KQ101
23/11/2013
TCC FEDEX
Ktn Baraza
Customs Warehouse J.K.I.A  1pkg STC promotional hard disks
 
7973224698811  KQ101
08/12/2013
TCC FEDEX
L.O.V Meditek Co Ltd
Customs Warehouse J.K.I.A  1pkg STC assy cord set contin
 
556680011545  KQ101
15/01/2014
TCC FEDEX
Amit Shah
Customs Warehouse J.K.I.A  1pkg STC CDS
 
803588128400  KQ101
21/11/2013
TCC FEDEX
Radio Africa Ltd
Customs Warehouse J.K.I.A  1pkg STC hard drive
 
797067472193  KQ101
06/11/2013
TCC FEDEX
Diamond Tea Exporters
Customs Warehouse J.K.I.A  1pkg STC carpet sample
 
548044554630  KQ101
01/12/2013
TCC FEDEX
Magodo Alice
Customs Warehouse J.K.I.A  1pkg STC fuel additive
 
802406298980  KQ101
16/01/2014
TCC FEDEX
Seamic
Customs Warehouse J.K.I.A  1pkg STC board
 
797116916199  KQ101
14/11/2013
TCC FEDEX
Ktn Baraza
Customs Warehouse J.K.I.A  1pkg STC promotional hard drive
 
573441953112  KQ101
14/03/2014
TCC FEDEX
Michael Mokaya
Customs Warehouse J.K.I.A  1pkg STC plastic phone case
 
579076660519  KQ101
23/12/2013
TCC FEDEX
Nakuru Industries Ltd
Customs Warehouse J.K.I.A  1pkg STC shoddy yarn
 
802404900337  KQ101
07/10/2013
TCC FEDEX
Safari Park Hotel
Customs Warehouse J.K.I.A  1pkg STC document
 
531113624992  KQ101
29/11/2013
TCC FEDEX
Aviation Cargo Centre
Customs Warehouse J.K.I.A  1pkg STC used clothes
 
800157928952  KQ101
25/12/2012
TCC FEDEX
Cocacola Company
Customs Warehouse J.K.I.A  1pkg STC massage board
 
17602722543  EK721
29/04/2014
TCC
Munyasia Asha Opiyo Tel:0700777413
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602710606  EK721
25/04/2014
TCC
Jackline Imali Tel:0720256060
Customs Warehouse J.K.I.A  5pkg STC personal effects
 
17602713012  EK719
03/05/2014
TCC
Fatuma Mohammed Tel:0729162370
Customs Warehouse J.K.I.A  4pkg STC personal effects
 
17683827671  EK721
22/03/2014
TCC
Juma Mohammed Tel:0721571755
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602404673  EK719
08/03/2014
TCC
Paul Wanjohi Gachoki Tel:0722978531
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602868935  EK719
04/06/2014
TCC
Nassim Juialkhan Tel:0720883376
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17684839193  EK719
05/06/2014
TCC
Geoffrey Mbugua Tel:0722446905
Customs Warehouse J.K.I.A  1pkg STC used household
 
17602724960  EK719
07/05/2014
TCC
Ali Mohammad Tel:0701414600
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17681158593  EK719
09/05/2014
TCC
Henry Odhiambo Tel:0733833763
Customs Warehouse J.K.I.A  1pkg STC machinery
 
17602728666  EK719
21/05/2014
TCC
Mary Syokau Mwanza Tel:0722846951
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602841042  EK719
26/05/2014
TCC
Joseph Majoni Mario Tel:0721217256
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
17602717153  EK721
11/04/2014
TCC
Mary Magole Adhiambo Tel:0775738515
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
17602719113  EK721
22/04/2014
TCC
Cyprus Kamal Kahiu Tel:0712107130
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
176025222391  EK719
24/03/2014
TCC
Zabiba Ahmed Abdela Tel:070271433
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
17602870232  EK719
07/06/2014
TCC
Theresa Wairimu Tel:0720719990
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
17602715672  EK719
10/04/2014
TCC
Regina Lekasakie Tel:0719249284
Customs Warehouse J.K.I.A  2pkg STC personal effects
 
17684963550  EK719
07/05/2014
TCC
Rupa Cotton Mills Tel:0722944848
Customs Warehouse J.K.I.A  2pkg STC dye materials
 
17680804242  EK9763
19/06/2014
TCC
Ltc Lee Baroldy Tel:0203636634
Customs Warehouse J.K.I.A  1pkg STC lithium metal batteries
 
17687079646  EK719
13/06/2014
TCC
Aron Kelli Tel:0724149935
Customs Warehouse J.K.I.A  2pkg STC award metal plate
 
17602869171  EK719
07/06/2014
TCC
Gasper Kadeghe Tel:0774521344
Customs Warehouse J.K.I.A   2pkg STC personal effects
 
17602848591  EK719
21/06/2014
TCC
Evans Onwonga Obwogi Tel:0733459320
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
803681908474  KQ101
10/06/2014
TCC FEDEX
Zane
Customs Warehouse J.K.I.A  1pkg STC promotional goods
 
531688547238  KQ101
07/06/2014
TCC FEDEX
Carramore Int
Customs Warehouse J.K.I.A  1pkg STC pcr machine
 
UNKNOWN            KQ101
12/06/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC promotional  items
 
802677283910  KQ101
10/06/2014
TCC FEDEX
Pastor Mary
Customs Warehouse J.K.I.A  5pkg STC clothes and toys
 
UNKNOWN        KQ101
10/06/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A 1pkg STC chairs
 
770365686757  KQ101
06/07/2014
TCC FEDEX
Godfrey Wamukoya
Customs Warehouse J.K.I.A  1pkg STC dresses
 
UNKNOWN    KQ101
07/06/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC books
 
543952878729  KQ101
01/06/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  2pkg STC books
 
590865216830  KQ101
06/07/2014
TCC FEDEX
Mohamud Hersi
Customs Warehouse J.K.I.A  1pkg STC educational material
 
770202596770  KQ101
06/07/2014
TCC FEDEX
Jkia
Customs Warehouse J.K.I.A  1pkg STC pump,axial pistons
 
804044919168  KQ101
03/12/2013
TCC FEDEX
Crimson Multimedia
Customs Warehouse J.K.I.A  1pkg STC hard drive
 
487446289830  KQ101
21/06/2014
TCC FEDEX
Dt Dobie
Customs Warehouse J.K.I.A  1pkg STC sales material
 
803421059701  KQ101
23/12/2013
TCC FEDEX
Crimson Multimedia
Customs Warehouse J.K.I.A  2pkg STC hard drive
 
487446275640  KQ101
06/07/2014
TCC FEDEX
Steven Maleche
Customs Warehouse J.K.I.A  1pkg STC sales material
 
798243888485  KQ101
06/07/2014
TCC FEDEX
Elijah Kipteng 
Customs Warehouse J.K.I.A  1pkg STC semen detection tester
 
UNKNOWN          KQ101
04/06/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC lace
 
8035872991670  KQ101
14/10/2013
TCC FEDEX
Fox Films Distributors
Customs Warehouse J.K.I.A  1pkg STC hard drive
 
804051856963  KQ101
27/06/2014
TCC FEDEX
Pakeeza Jewellers
Customs Warehouse J.K.I.A  1pkg STC glass beads
 
984801676007  KQ101
10/07/2014
TCC FEDEX
Faram E.A Ltd
Customs Warehouse J.K.I.A  1pkg STC reagents
 
UNKNOWN        KQ101
10/06/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC books
 
558088482947  KQ101
09/02/2014
TCC FEDEX
Jkia
Customs Warehouse J.K.I.A  1pkg STC calibrating oil
 
566061894016  KQ101
13/07/2014
TCC FEDEX
Decase Chemicals
Customs Warehouse J.K.I.A  1pkg STC non hazardeous
 
UNKNOWN          KQ101
14/08/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC baby walker
 
797143356395  KQ101
23/11/2013
TCC FEDEX
Keke
Customs Warehouse J.K.I.A  1pkg STC cooker and accessories
 
601359110625  KQ101
06/07/2014
TCC FEDEX
Intime Freight and Cargo
Customs Warehouse J.K.I.A  3pkg STC ceramic tiles catalogue
 
UNKNOWN           KQ101
06/07/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC diaries
 
798339722158  KQ101
06/07/2014
TCC FEDEX
Plenser Ltd
Customs Warehouse J.K.I.A  1pkg STC spare parts
 
521939602120  KQ101
06/07/2014
TCC FEDEX
Angela Mumbua
Customs Warehouse J.K.I.A  1pkg STC books
 
609079560121  KQ101
06/07/2014
TCC FEDEX
Chyemba Michael
Customs Warehouse J.K.I.A  1pkg STC transponders
 
804901745963  KQ101
06/07/2014
TCC FEDEX
Dickson Jira
Customs Warehouse J.K.I.A  1pkg STC T-shirt
 
481374419298  KQ101
10/07/2014
TCC FEDEX
Peter
Customs Warehouse J.K.I.A  4pkg STC magtek
 
899459927766  KQ101
06/07/2014
TCC FEDEX
Alex Njoroge
Customs Warehouse J.K.I.A  1pkg STC dresses
 
801464986467  KQ101
06/07/2014
TCC FEDEX
Crimson Multimedia
Customs Warehouse J.K.I.A  1pkg STC hard drive
 
586837003497  KQ101
06/07/2014
TCC FEDEX
Jakob Hyunrinen
Customs Warehouse J.K.I.A  1pkg STC TOY parts
 
804307571029  KQ101
06/07/2014
TCC FEDEX
Linda Achieng
Customs Warehouse J.K.I.A  1pkg STC natural hair
 
590865247336  KQ101
06/07/2014
TCC FEDEX
Redempta Kehr
Customs Warehouse J.K.I.A  1pkg STC books
 
UNKNOWN           KQ101
06/07/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC hair
 
UNKNOWN       KQ101
04/06/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC posters
 
516108270031  KQ101
14/08/2014
TCC FEDEX
E.A Glassware
Customs Warehouse J.K.I.A 1pkg STC catalogues
 
607341230681  KQ101
10/06/2014
TCC FEDEX
Hotel Kipepeo
Customs Warehouse J.K.I.A  2pkg STC posters
 
872469054461  KQ101
06/07/2014
TCC FEDEX
Harisson Mburu
Customs Warehouse J.K.I.A  1pkg STC T-shirts
 
543952878887  KQ101
14/05/2014
TCC FEDEX
East Kenya Union
Customs Warehouse J.K.I.A  2pkg STC books
 
804099358322  KQ101
14/08/2014
TCC FEDEX
Linda Van Dalen
Customs Warehouse J.K.I.A  1pkg STC video games
 
803421059583  KQ101
12/02/2013
TCC FEDEX
Crimson Multi Media
Customs Warehouse J.K.I.A  1pkg STC movie print
 
577776399756  KQ101
14/08/2014
TCC FEDEX
Rose Co Africa
Customs Warehouse J.K.I.A  1pkg STC bronchure
 
UNKNOWN       KQ101
20/06/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  2pkg STC canopy
 
602910343749  KQ101
06/02/2014
TCC FEDEX
Vector Aerospace
Customs Warehouse J.K.I.A  1pkg STC housing compressor
 
UNKNOWN           KQ101
20/06/2014
TCC FEDEX
East Africa Ltd.Kitale
Customs Warehouse J.K.I.A  1pkg STC nylon papers
 
UNKNOWN          KQ101
20/06/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC balls
 
UNKNOWN          KQ101
10/06/2014
TCC FEDEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC aqualab
 
UNKNOWN        KQ101
10/06/2014
TCC FEDEX
Kelvin Gitonga
Customs Warehouse J.K.I.A  1pkg STC posters
LOT 129/14
6854968890            KL0565
07/03/2014
DHL
Kenafric Industries
Customs Warehouse J.K.I.A  1pkg STC machine parts
 
8526164172       BA065
13/03/2014
DHL
Blackhodge Kenya Ltd
Customs Warehouse J.K.I.A  1pkg STC diesel engine spares
 
3442401653        BA065
11/03/2014
DHL
Inchcape Shipping Services
Customs Warehouse J.K.I.A  1pkg STC charts
 
9876647664      BA065
13/03/2014
DHL
Massimilliano Cavaleri
Customs Warehouse J.K.I.A  1pkg STC car parts
 
2626750232         BA065
12/02/2014
DHL
Sirende Primary School
Customs Warehouse J.K.I.A  1pkg STC laptop books and stationery
 
7639596484        KQ0311
09/02/2014
DHL
Gideon Mutua
Customs Warehouse J.K.I.A  1pkg STC phone battery
 
8168908565         BA065
14/03/2014
DHL
Fmd East Africa
Customs Warehouse J.K.I.A  11pkg STC promotional materials
 
1152132586         AOP0402
19/03/2014
DHL
Kulh Jessen
Customs Warehouse J.K.I.A  1pkg STC phone
 
7806374015          ET803
21/03/2014
DHL
Davis and Shirtliff Ltd
Customs Warehouse J.K.I.A  1pkg STC tripple body uv purifier
 
3009189223      BA065
21/03/2014
DHL
Caroline Wasike
Customs Warehouse J.K.I.A  1pkg STC laptop
 
6977571930        EK719
21/03/2014
DHL
David Irurah Co
Customs Warehouse J.K.I.A 1PKG STC switches
 
7658046292        EK719
23/03/2014
DHL
Kenya Stationers
Customs Warehouse J.K.I.A  2pkg STC printing plates
 
8179748592         BA065
26/03/2014
DHL
Rabobank Int'
Customs Warehouse J.K.I.A  1pkg STC  licensed steelhead
 
3181578772          BA065
28/03/2014
DHL
Meymuna Diriya
Customs Warehouse J.K.I.A  1pkg STC earrings
 
8038899013        BA065
UNKNOWN
DHL
Mr. K.A Kansara
Customs Warehouse J.K.I.A  1pkg STC dairy and watch
 
9463659354       KQ00433
30/03/2014
DHL
Nrc Horn Of Africa
Customs Warehouse J.K.I.A  1pkg STC light wood mask
 
9319467533          KL9861
26/04/2014
DHL
Eric Hagman
Customs Warehouse J.K.I.A  1pkg STC videos
 
2601723961         KQ765
14/03/2014
DHL
Centre For Innovative Technology
Customs Warehouse J.K.I.A  1pkg STC storage media
 
2903908873         KQ311
01/05/2014
DHL
Afriwood 2014
Customs Warehouse J.K.I.A  1pkg STC CDS e-magazine
 
3181982602       KQ311
30/04/2014
DHL
Wendy Anyango Odhiambo
Customs Warehouse J.K.I.A  1pkg STC clothings
 
3509413600        KL0565
17/04/2014
DHL
Centum Learning Ltd
Customs Warehouse J.K.I.A  3pkg STC magazines
 
2168258481         KL0565
16/04/2014
DHL
Ahmed Hussein Ahmed
Customs Warehouse J.K.I.A  1pkg STC USB flash
 
9481264763      KL0565
17/04/2014
DHL
Federici Wendy
Customs Warehouse J.K.I.A  1pkg STC tshirt
 
6880736030     KQ417
26/03/2014
DHL
Aqua Tronics Ltd
Customs Warehouse J.K.I.A  7pkg STC decorders
 
7908559875          BA065
16/04/2014
DHL
Tigana Khalwale
Customs Warehouse J.K.I.A  1pkg STC books
 
4582606545       KL0565
08/05/2014
DHL
Jackton Obuola
Customs Warehouse J.K.I.A  1pkg STC  vaccum horse
 
9214725450         KQ311
27/04/2014
DHL
Kraft Brand Design Ltd
Customs Warehouse J.K.I.A  2pkg STC  mini studio kit
 
1241811852        KQ311
10/05/2014
DHL
Musa Abikar Roble
Customs Warehouse J.K.I.A  1pkg STC rubber sample
 
9875691416          BA065
11/03/2014
DHL
Wananchi Programming
Customs Warehouse J.K.I.A  1pkg STC dvcam tape
 
8614173234         EK0721
30/04/2014
DHL
Esther Misoi
Customs Warehouse J.K.I.A  1pkg STC phone and charger
 
4187604175          BA065
10/04/2014
DHL
Kiogora Leonard
Customs Warehouse J.K.I.A  2pkg STC printed matter
 
8778112022            ACP411
16/10/2013
DHL
Bat Kenya Ltd
Customs Warehouse J.K.I.A  1pkg STC card, pen
 
6E+09
18/02/2014
DHL
Scbk
Customs Warehouse J.K.I.A  1pkg STC  necklace
 
8029525490       KL0565
07/05/2014
DHL
Hellen Ngángá
Customs Warehouse J.K.I.A  1pkg STC markers and notes
 
2451251902          KQ311
12/05/2014
DHL
Grace Naliaka
Customs Warehouse J.K.I.A  1pkg STC water bottle
 
7050078560         KL0565
02/04/2014
DHL
Abdinasir Said Jama
Customs Warehouse J.K.I.A  1pkg STC clothes
 
8038558426        EK721
13/02/2014
DHL
Seikosha Lianos
Customs Warehouse J.K.I.A  1pkg STC camera
 
2903901092            KQ311
09/05/2014
DHL
Daylight Signs Kirima House
Customs Warehouse J.K.I.A  1pkg STC controls
 
4425871752      BA065
16/05/2014
DHL
Attx Lydia Ngone
Customs Warehouse J.K.I.A  1pkg STC stcsoftware
 
6426119674        KL9861
27/04/2014
DHL
Airtel Kenya
Customs Warehouse J.K.I.A  1pkg STC transreceiver
 
2705796800   KQ733
13/05/2014
DHL
Cambridge Broadband Networks
Customs Warehouse J.K.I.A  1pkg STC  cable with electricals
 
9293516713        KQ117
12/10/2013
DHL
Wilhemsen Ship Service
Customs Warehouse J.K.I.A  1pkg STC inline valve bar
 
2451280462          KQ311
UNKNOWN
DHL
Grace Abungu
Customs Warehouse J.K.I.A 1pkg STC phone
 
1382140690           BA065
09/04/2014
DHL
Geoffrey Inyanje Evay
Customs Warehouse J.K.I.A  1pkg STC phone
 
8007071564          KQ765
04/06/2014
DHL
Barclays Bank
Customs Warehouse J.K.I.A  3pkg STC magazine
 
9342617034        BA065
13/05/2014
DHL
Glaxosmithkline
Customs Warehouse J.K.I.A  1pkg STC PTE bush
 
2247986650         KQ765
28/05/2014
DHL
Unknown
Customs Warehouse J.K.I.A  1pkg STC egg machine
 
1645370720          KL9861
24/05/2014
DHL
Jamilla Abbas
Customs Warehouse J.K.I.A  1pkg STC printed book
 
6951249690         BA065
22/05/2014
DHL
Evelyn Ngugi
Customs Warehouse J.K.I.A  1pkg STC bank card
 
3544512882         BA065
23/04/2014
DHL
Denise Jahansson
Customs Warehouse J.K.I.A  1pkg STC redford
 
8123597823         EK719
24/04/2014
DHL
Crystal Ice Cream
Customs Warehouse J.K.I.A  6pkg STC stickers
 
7947845684        BA065
30/05/2014
DHL
African Economic Research Consortum
Customs Warehouse J.K.I.A  15pkg STC booklets
 
5701952362         EK0719
17/06/2014
DHL
Basf East Africa
Customs Warehouse J.K.I.A  5pkg STC glenium 183
 
5607018071           KQ0311
03/06/2014
DHL
Fransat Services
Customs Warehouse J.K.I.A  1pkg STC spares 
 
6527064331      KQ0765
29/05/2014
DHL
Moses Ogondi
Customs Warehouse J.K.I.A  1pkg STC clothings
 
1997871330          KQ0765
28/05/2014
DHL
Adanker Edin Dayow
Customs Warehouse J.K.I.A  1pkg STC technometer
 
9640921264        BA0065
11/06/2014
DHL
Liquid Telecom Kenya
Customs Warehouse J.K.I.A  2pkg STC electrical eq
 
1095075240        BA0065
30/05/2014
DHL
Mrs. Tabitha Seii
Customs Warehouse J.K.I.A  1pkg STC tapes and books
 
2917214521           KQ0311
12/06/2014
DHL
Fayaz Lota
Customs Warehouse J.K.I.A  1pkg STC headphones
 
8819798293         KL0565
19/06/2014
DHL
Gbs-Good News
Customs Warehouse J.K.I.A  1pkg STC dvcam video cassette
 
8819798245        KL0565
19/06/2014
DHL
Vision Tv Of Kenya
Customs Warehouse J.K.I.A  1pkg STC dvcam video cassette
 
8819798256          KL0565
19/06/2014
DHL
Fountain Media
Customs Warehouse J.K.I.A  1pkg STC dvcam video cassette
 
8819798271        KL0565
19/06/2014
DHL
Kbc Channel 1
Customs Warehouse J.K.I.A  1pkg STC dvcam video cassette
 
6951545915      KL0565
11/06/2014
DHL
Helene Richard
Customs Warehouse J.K.I.A  1pkg STC used camera
 
1724756176         ACP0402
19/05/2014
DHL
Occassions N Days
Customs Warehouse J.K.I.A  1pkg STC used phone
 
7427605006        BA065
22/06/2014
DHL
Samuel Atula
Customs Warehouse J.K.I.A  1pkg STC USB storage device
 
5505308852          KQ00433
19/06/2014
DHL
Faith Ngovi
Customs Warehouse J.K.I.A 1pkg STC p/effects
 
07421369025       KL0565
18/06/2014
DHL
Sigrist Rene
Customs Warehouse J.K.I.A  1pkg STC books
 
5702226191         KQ00433
19/06/2014
DHL
East African Breweries
Customs Warehouse J.K.I.A  1pkg STC T-shirts
 
5818223283       EK0719
18/06/2014
DHL
Ashok Franklin
Customs Warehouse J.K.I.A  5pkg STC leaflets and t-shirts
 
6951513564       BA0065
24/06/2014
DHL
Diaw Waloik
Customs Warehouse J.K.I.A 1pkg STC shoes and t-shirts
 
7951731852       BA065
05/06/2014
DHL
Ibm East Africa
Customs Warehouse J.K.I.A  7pkg STC computer parts
 
8286863480     BA0065
16/06/2014
DHL
H.F.C
Customs Warehouse J.K.I.A  4pkg STC wine
 
8819798234       KL0565
19/06/2014
DHL
Sasa Tv
Customs Warehouse J.K.I.A  1pkg STC dvcam video cassette
 
8819798260       KL0565
19/06/2014
DHL
Kenya Express Media
Customs Warehouse J.K.I.A  1pkg STC dvcam video cassette
 
8819798282       KL0565
19/06/2014
DHL
Citizen Tv
Customs Warehouse J.K.I.A  1pkg STC dvcam video cassette
 
9228666672       KQ0765
14/06/2014
DHL
Interdist Alliances
Customs Warehouse J.K.I.A  1pkg STC electrical parts
 
2709499074        BA0065
16/07/2014
DHL
Safaricom
Customs Warehouse J.K.I.A  1pkg STC CDS
 
6458773786        BA0065
03/07/2014
DHL
Examination Officer
Customs Warehouse J.K.I.A  3pkg STC books
 
4520702126     KL0565
03/07/2014
DHL
Als Ltd
Customs Warehouse J.K.I.A 1pkg STC softwareS
 
4751617931      BA0065
01/07/2014
DHL
Trocaire
Customs Warehouse J.K.I.A 1pkgs STC laptop bags
 
6034591345     BA0065
23/06/2014
DHL
Azad Abdi Hassan
Customs Warehouse J.K.I.A  1pkg STC used phone
 
7718946653       KQ0765
03/07/2014
DHL
Sap Kenya
Customs Warehouse J.K.I.A  1pkg STC phone
 
2144816295      KQ0311
27/06/2014
DHL
Eric Micheni
Customs Warehouse J.K.I.A  1pkg STC electrical wristwatch
 
8793089060        BA0065
22/06/2014
DHL
Citizen Tv
Customs Warehouse J.K.I.A  1pkg STC dvcam video cassette
 
1220823446     KL9861
12/07/2014
DHL
Dr Francois Ndayishim
Customs Warehouse J.K.I.A  1pkg STC bracelet
 
9109087131      KL0565
30/07/2014
DHL
Renish Ochieng
Customs Warehouse J.K.I.A  1pkg STC clothing
 
6952207124     BA0065
30/07/2014
DHL
Irene Wambugu
Customs Warehouse J.K.I.A  1pkg STC clothing
 
9452876694      KQ0765
16/07/2014
DHL
Science Scope
Customs Warehouse J.K.I.A 1pkg STC tq and valpro
 
6952033675        BA0065
16/07/2014
DHL
Lewa Wilderness
Customs Warehouse J.K.I.A 1pkg STC trainers
 
9279635643        KL0565
17/07/2014
DHL
Digital Imaging
Customs Warehouse J.K.I.A 2pkg STC ink for printer
 
9187212532      KQ0311
17/07/2014
DHL
Safaricom
Customs Warehouse J.K.I.A 2pkg STC books
 
8401218420          BA0065
20/07/2014
DHL
Felix Ambwa
Customs Warehouse J.K.I.A  1pkg STC books
 
1206762373       KQ0765
25/07/2014
DHL
Dell Kenya
Customs Warehouse J.K.I.A  10pkg STC power banks
LOT 130/14
3.4E+09
27/07/2013
ARAMEX
Michael Mburu Tel: 0722-570411
Customs Warehouse J.K.I.A  1pkg STC pressure gauge
 
4E+09
05/02/2014
ARAMEX
Purity Kongele P.O Box 12800 Nbi
Customs Warehouse J.K.I.A  1pkg STC fabric sample
 
3.7E+09
28/01/2014
ARAMEX
Dahabo Mohd Tel: 0722531487
Customs Warehouse J.K.I.A  1pkg STC towels handkerchiefs
 
3.4E+09
06/02/2014
ARAMEX
Store 26 Ideal Ceramic Tel: 0722200589
Customs Warehouse J.K.I.A  1pkg STC carpet samples and catalogues
 
3.4E+09
04/01/2014
ARAMEX
Andrian P.O Box 41931 Nbi
Customs Warehouse J.K.I.A  2pkg STC student guide books
 
3.4E+09
31/01/2013
ARAMEX
Sport Light Publishers Tel: 020-4441345
Customs Warehouse J.K.I.A  1pkg STC books
 
3.4E+08
12/02/2014
ARAMEX
Henry Tel: 0722206074
Customs Warehouse J.K.I.A  1pkg STC engine cover
 
3.4E+09
13/02/2014
ARAMEX
Evans Joel Ombati P.O Box 4337 Kisii
Customs Warehouse J.K.I.A  1pkg STC calenders
 
3.4E+09
12/12/2013
ARAMEX
Kcb Gateway Hse Tel: 710666169
Customs Warehouse J.K.I.A  1pkg STC wedding dress
 
9FF716M44PC
19/12/2013
UPS
Cris Steward Wilson Airport
Customs Warehouse J.K.I.A  1pkg STC pouch, book, mug
 
2X5636KLTXM
11/01/2014
UPS
Masket Ea Tel: 0723854772
Customs Warehouse J.K.I.A  1pkg STC disk station
 
977829GNYQM
22/01/2014
UPS
The Building Center P.O Box 56597 Nbi
Customs Warehouse J.K.I.A  1pkg STC sanitary fittings
 
25X13AJV3X4
18/12/2013
UPS
Allan North Tel: 0726388307
Customs Warehouse J.K.I.A  1pkg STC hard disk
 
2FIY78V5BBL
22/12/2013
UPS
Peter Kamunyu Tel: 0722522049
Customs Warehouse J.K.I.A  1pkg STC photo
 
95F63EFSRRL
26/12/2013
UPS
Nikalai Barnwell Microsoft Ltd
Customs Warehouse J.K.I.A  1pkg STC microsoft electronic note pad
 
H5590715495
24/01/2014
UPS
Raxon H/Ware and Spareparts Ltd 020-76087676
Customs Warehouse J.K.I.A  2pkg STC diaries and table planner
 
2X07F454Y96
18/12/2013
UPS
Access Energy Paramont Plaza 671 Ngong Rd
Customs Warehouse J.K.I.A  1pkg STC latching relays
 
090594NTEYM
15/01/2014
UPS
Chemical Solvent CandS Hse Msa Rd
Customs Warehouse J.K.I.A  1pkg STC calcium sulphate dhydrate
 
2X12ASV89FL
15/01/2014
UPS
Rea Vipingo Tel: 07798761
Customs Warehouse J.K.I.A  1pkg STC machine parts
 
6VR027FSMR3
28/12.2013
UPS
James Waliaula Apt A7 Westlands
Customs Warehouse J.K.I.A  1pkg STC medal plaque
 
IVY2716SCKVN
06/02/2014
UPS
Malvin Mauro Tel: 0722355999
Customs Warehouse J.K.I.A  1pkg STC piston
 
2V36RVKCYX
30/01/2014
UPS
Keith Perot
Customs Warehouse J.K.I.A  1pkg STC watch
 
H5590715486
24/01/2014
UPS
Bob Mill Industries Box 48876 Nbi
Customs Warehouse J.K.I.A  1pkg STC RE-circulation valve
 
H9010968832
24/12/2013
UPS
Halper Enterprises Po Box 1876 Nbi
Customs Warehouse J.K.I.A  1pkg STC catalogues
 
2XY561HDV99
03/01/2014
UPS
Jyoth Point Ltd Box 17424 Nbi
Customs Warehouse J.K.I.A  1pkg STC diaries
 
02A52FFYXLTZ
22/01/2014
UPS
Cisco Systems P.O Box 442688 Nbi
Customs Warehouse J.K.I.A  1pkg STC micro speakers
 
Y2X627CT45Q
18/02/2014
UPS
Douglas Isanda Msapo Close Parklands Nbi
Customs Warehouse J.K.I.A  1pkg STC books
 
X810665QFHMR
13/02/2014
UPS
Virginia and Charles Tel: 0722335033
Customs Warehouse J.K.I.A  1pkg STC shirts, dress, cardigans
 
17A299QV3PT
30/01/2014
UPS
Diana J Patel Avenue Hosp Nbi
Customs Warehouse J.K.I.A 1pkg STC kindle note pad
 
814W8H7MRM
18/01/2014
UPS
Stitch Master Ltd Tel: 020-6536836
Customs Warehouse J.K.I.A 1pkg STC safety shoes
 
2399AQL30JS
20/12/2013
UPS
Access Energy Piedmont Plaza Ngong Rd
Customs Warehouse J.K.I.A 1pkg STC relays
 
3IE0F9HFQPQ
18/01/2014
UPS
Peter Waigura Tel: 0721020960
Customs Warehouse J.K.I.A 1pkg STC incubator controllers
 
06A2115XHDIC
20/10/2013
UPS
Glaxosmikline Likoni Rd Nbi
Customs Warehouse J.K.I.A 1pkg STC seals
 
W6652148YJ9
27/11/2013
UPS
Plant International Tel: 020-2447422
Customs Warehouse J.K.I.A 4pkg STC childrens gift
 
W66521FY889
22/11/2013
UPS
Plant International Tel: 020-2447422
Customs Warehouse J.K.I.A 3pkg STC childrens gift
 
W6657GGJWW
22/11/2013
UPS
Plant International Tel: 020-2447422
Customs Warehouse J.K.I.A 2pkg STC childrens gift
 
2X12A5VWMMY
01/02/2014
UPS
Rose Mburu Tel: 0721698820
Customs Warehouse J.K.I.A  1pkg STC breath analyser
 
31E0F9HKKWA
19/12/2013
UPS
Antony Ngure Po Box 79147 Nbi
Customs Warehouse J.K.I.A 1pkg STC controller.
 
8.6E+08
07/03/2014
TNT
Karibu Itally
Customs Warehouse J.K.I.A  1pkg STC catalogues
 
7.5E+08
27/02/2014
TNT
Building Centre Po Box 40382 Nbi
Customs Warehouse J.K.I.A  1pkg STC catalogues
 
1.3E+08
31/05/2013
TNT
Chau Invest and Conference Tel: 020-8155978
Customs Warehouse J.K.I.A  1pkg STC books
 
9.7E+07
19/01/2014
TNT
Samuel Ondiek Tel: 0789-566486
Customs Warehouse J.K.I.A  1pkg STC personal effects
 
3.2E+08
06/12/2013
TNT
Dr.J. Weche Tel: 0724012516
Customs Warehouse J.K.I.A  1pkg STC tooth brushes
 
8.5E+08
25/05/2013
TNT
Sumaria Industries Po Box 42565-00100
Customs Warehouse J.K.I.A  1pkg STC printed electronic circuit board
 
8.6E+08
07/03/2014
TNT
Securex Po Box 48399 Nbi
Customs Warehouse J.K.I.A  1pkg STC catalogueS
 
9.1E+08
10/03/2014
TNT
Bamburi Cement Po Box 10921-00100
Customs Warehouse J.K.I.A  1pkg STC vision aid lense cleaning fluid
 
4.1E+08
31/01/2014
TNT
Rhino Agrima Po Box 101377-00101 Nbi
Customs Warehouse J.K.I.A  1pkg STC sample spares
 
697116LCVVN
05/02/2014
UPS
Gateway Communication Po Box 100560 Nbi
Customs Warehouse J.K.I.A  1pkg STC used adaptor
 
5776VIIWSQM
18/01/2014
UPS
David Ngala Tel: 0734652610
Customs Warehouse J.K.I.A  1pkg STC laptop
 
833273EPV8TV
28/01/2014
UPS
Graphic Image Tech Po Box 28848 Nbi
Customs Warehouse J.K.I.A  1pkg STC encorder
 
8W1526V53
30/01/2013
UPS
Bamburi Cement Msa Plant
Customs Warehouse J.K.I.A  1pkg STC configuration
 
W66521G4X4S
27/11/2013
UPS
Plant International Tel: 020-2447422
Customs Warehouse J.K.I.A 3pkg STC childrens gift
 
W66321FVWPR
27/11/2013
UPS
Plant International Tel: 020-2447422
Customs Warehouse J.K.I.A 1pkg STC childrens gift
 
W66521FU876
27/11/2013
UPS
Plant International Tel: 020-2447422
Customs Warehouse J.K.I.A 4pkg STC childrens gift
 
H5590715486
24/01/2014
UPS
Classic Mongers Muthithi Rd
Customs Warehouse J.K.I.A  4pkg STC diaries
 
2948A8M23VG
UNKNOWN
UPS
Bobmill Co Ltd Po Box 48876 Nbi
Customs Warehouse J.K.I.A  1pkg STC spare parts
 
4E+08
18/04/2014
TNT
Adeline Nafula Tel: 0721300955
Customs Warehouse J.K.I.A  1pkg STC plaque
 
9.1E+07
02/03/2014
UPS
Grunfos K Ltd Po Box 10401-00100 Nbi
Customs Warehouse J.K.I.A  1pkg STC bronchures
 
3.7E+08
18/03/2014
TNT
Ali Kelel Po Box 85622 Msa
Customs Warehouse J.K.I.A  1pkg STC plaster powder
 
2.8E+08
17/03/2014
TNT
Panifritex Ea Ltd Po Box 3035 Nbi
Customs Warehouse J.K.I.A  1pkg STC coats, sweaters
 
4.7E+08
15/02/2014
TNT
Phares Odhiambo Tel: 0731014225
Customs Warehouse J.K.I.A  2pkg STC assorted surgical items
 
4E+08
04/02/2014
TNT
Association For Physically Disabled
Customs Warehouse J.K.I.A  1pkg STC lead acid battery charger
 
6.9E+08
04/02/2014
TNT
Specialised Aluminium Po Box 40788 Nbi
Customs Warehouse J.K.I.A   1pkg STC catalogues
 
8.7E+08
26/03/2014
TNT
Tony Mzee Jacaranda Avenue
Customs Warehouse J.K.I.A  1pkg STC catalogues
 
731391N9K4K
01/03/2014
UPS
Furniture Int'national Park Nbi
Customs Warehouse J.K.I.A  5pkg STC catalogues
 
146619HTVKZ
16/03/2014
UPS
Kamal Bullers Tel: 0722738014
Customs Warehouse J.K.I.A  1pkg STC tshirts, overall
 
1V4743VCDD44
06/03/2014
UPS
Victoria Furnitures Parklands  Rd Nbi
Customs Warehouse J.K.I.A  4pkg STC furniture fittings
 
EGGRSATDD
16/03/2014
UPS
Hill Education Tel: 0202347150
Customs Warehouse J.K.I.A  4pkg STC booklets
 
4VR53LDD3Q
20/03/2014
UPS
General Motors Po Box 30527 Nbi
Customs Warehouse J.K.I.A  1pkg STC compact discs
 
5457623G9YVB
13/03/2014
UPS
Singh Scorplus Kma Est South C
Customs Warehouse J.K.I.A  1pkg STC stickers
 
73117YLJFPB
16/03/2014
UPS
Fred Ajode Tel: 0703049000
Customs Warehouse J.K.I.A 1pkg STC external hard disc
 
6554439VZX3
23/03/2014
UPS
James Mucheke 48 Westlands
Customs Warehouse J.K.I.A  1pkg STC books
 
59A7774P9VX
25/02/2014
UPS
Nairobi Xray Fuji Plaza Nbi
Customs Warehouse J.K.I.A  1pkg STC hearing aids
 
26662EGGPTB
01/03/2014
UPS
Banner Tel: 020822342
Customs Warehouse J.K.I.A  4pkg STC posters
 
50167FGV7D85
23/03/2014
UPS
Pan African Skills Po Box 16481
Customs Warehouse J.K.I.A  1pkg STC printed matter
 
R8524X782HX
16/03/2014
UPS
Wilson Ikaba Tel: 0728032829
Customs Warehouse J.K.I.A  1pkg STC books
 
H9589553989
02/04/2014
UPS
Zuymat Group Of Co Po Box 4000 Nbi
Customs Warehouse J.K.I.A  1pkg STC magazine
 
337E7WH85RP
20/03/2014
UPS
Sonosite Africa Tel: 0720105084
Customs Warehouse J.K.I.A  1pkg STC electronic pcb
 
10F783P49YM
04/04/2014
UPS
Mantrac K Ltd Po Box 30061 Nbi
Customs Warehouse J.K.I.A  1pkg STC dvds FOR DEALERS
 
V497X05ZCFX
07/03/2014
UPS
Riziki Stephen Tel: 072497651
Customs Warehouse J.K.I.A  1pkg STC company seal
 
99WA80FRFMK
03/04/2014
UPS
Rooland Satzice
Customs Warehouse J.K.I.A  1pkg STC pair of boots
 
4306F8V9GBS
21/02/2014
UPS
Emily Waweru Tel: 0722618982
Customs Warehouse J.K.I.A  1pkg STC shoes
 
R8524X78V9W
25/03/2014
UPS
Matthew Maina Tel: 0723617115
Customs Warehouse J.K.I.A  1pkg STC books
 
OGE5X47WHCV
20/03/2014
UPS
Duncun Ndegwa Po Box 283 Nbi
Customs Warehouse J.K.I.A  1pkg STC books
 
H559281524
05/04/2014
UPS
Marketer Society Tel: 0202627684
Customs Warehouse J.K.I.A  3pkg STC journals
 
8WI87E83ZHH
06/04/2014
UPS
Inter Peace Chaka Place 5th Floor
Customs Warehouse J.K.I.A  1pkg STC speakers
 
W665219HLKK
26/02/2014
UPS
Plan Int'dennis Pritt Rd
Customs Warehouse J.K.I.A  4pkg STC childrens gifts
 
W665216468Z
26/02/2014
UPS
Plan Int'dennis Pritt Rd
Customs Warehouse J.K.I.A  4pkg STC childrens gifts
 
W66521GDWYZ
26/02/2014
UPS
Plan Int'dennis Pritt Rd
Customs Warehouse J.K.I.A  2pkg STC childrens gifts
 
W6624FYFU3
26/02/2014
UPS
Plan Int'dennis Pritt Rd
Customs Warehouse J.K.I.A  3pkg STC childrens gifts
 
807298GWB57
23/03/2014
UPS
Ava Industrial Ltd Po Box 49695 Nbi
Customs Warehouse J.K.I.A  1pkg STC PCB board
 
X5149483Z7F
01/03/2014
UPS
Ava Industrial Ltd Po Box 49695 Nbi
Customs Warehouse J.K.I.A  6pkg STC door fittings
 
9347
15/04/2014
GLOBE FLIGHT
China Tiles Ltd Po Box 3988 Nbi
Customs Warehouse J.K.I.A  1pkg STC religious books
 
274577
07/04/2014
GLOBE FLIGHT
Brijal Patel Po Box 39870 Nbi
Customs Warehouse J.K.I.A  3pkg STC m/cycle spares
 
272014
06/06/2014
TNT
West Ware Stores Po Box 14537 Nbi
Customs Warehouse J.K.I.A  2pkg STC ceramic samples
 
4.3E+08
06/06/2014
TNT
Rche Kenya
Customs Warehouse J.K.I.A  1pkg STC steel head river bed
 
7.3E+08
05/06/2014
TNT
Turk Msa E.A Po Box 85622 Msa
Customs Warehouse J.K.I.A  1pkg STC metal display unit
 
3.5E+08
29/05/2014
TNT
Promaco Ltd Po Box 24556 Nbi
Customs Warehouse J.K.I.A  1pkg STC catalogues
 
4.6E+08
25/05/2014
TNT
Maureed Linet Tel: 0721687016
Customs Warehouse J.K.I.A  1pkg STC CDs
 
1.7E+08
24/05/2014
TNT
Seacom Kenya Tel: 0413872524
Customs Warehouse J.K.I.A  1pkg STC router chassis
 
4.4E+08
21/05/2014
TNT
Unique Diesel Tel: 0721628999
Customs Warehouse J.K.I.A  1pkg STC break pads
 
4.3E+08
21/05/2014
TNT
Stiver Agoma Ea Po Box 21663-00100 Nbi
Customs Warehouse J.K.I.A  1pkg STC filter
 
4.3E+08
20/05/2014
TNT
Lanchlan K Ltd Po Box 49470 Nbi
Customs Warehouse J.K.I.A  1pkg STC books
 
8.9E+08
15/05/2014
TNT
Maganalal John Po Box 81227 Nbi
Customs Warehouse J.K.I.A  1pkg STC wedding cards
 
2.7E+08
15/05/2014
TNT
David Fraser
Customs Warehouse J.K.I.A  2pkg STC business documents
 
2.7E+08
07/05/2014
TNT
Crown Health Care Po Box 900100-4044 Nbi
Customs Warehouse J.K.I.A  1pkg STC PCB
 
2.4E+08
26/04/2014
TNT
Mr. Ronald Mimor Lamu
Customs Warehouse J.K.I.A  1pkg STC books
 
5E+08
14/03/2014
TNT
Proctor and Gamble Po Box 89259-80100
Customs Warehouse J.K.I.A  1pkg STC bag
 
2.7E+08
UNKNOWN
TNT
Francis Kinyili Tel: 0722518708
Customs Warehouse J.K.I.A  2pkg STC blank olympic certificates
 
4E+09
30/04/2014
ARAMEX
IandM Bank Po Box 44599 Nbi
Customs Warehouse J.K.I.A  1pkg STC plaque and docs
 
7.1E+09
09/03/2014
ARAMEX
Dhiresh Dodia Po Box 60216 Nbi
Customs Warehouse J.K.I.A  1pkg STC p/effects
 
7.9E+09
15/03/2014
ARAMEX
Mary Kayette Po Box 23567-00200
Customs Warehouse J.K.I.A  1pkg STC infant bottles
 
7.1E+09
19/04/2014
ARAMEX
Joyce Po Box 23567-00200
Customs Warehouse J.K.I.A  1pkg STC bike accessories
 
4E+08
30/04/2014
ARAMEX
Kcb Po Box 47367-00200  Nbi
Customs Warehouse J.K.I.A  1pkg STC framed award and plaque
 
4E+09
30/05/2014
ARAMEX
Family Bank Po Box 42394 Nbi
Customs Warehouse J.K.I.A  1pkg STC framed award and plaque
 
3.4E+09
24/03/201
ARAMEX
Nivas Ltd Po Box 20397-00200 Nbi
Customs Warehouse J.K.I.A  1pkg STC pots and covers
 
4E+10
06/03/2014
ARAMEX
Fair View Hotel Po Box 20347-00200 Nbi
Customs Warehouse J.K.I.A  1pkg STC pens and catalogues
 
3.4E+09
07/03/2014
ARAMEX 
Spicer Centre Po Box 205069-00200 Nbi
Customs Warehouse J.K.I.A  1pkg STC pump switch macrojet
 
3E+09
28/04/2014
ARAMEX
Mr. J Nkirote Tel: 0721227711
Customs Warehouse J.K.I.A  1pkg STC clothing
 
3.7E+09
23/05/2014
ARAMEX
Vanoil Energy  Tel: 0731889162
Customs Warehouse J.K.I.A  1pkg STC DD precision sets
 
3.4E+09
06/09/2014
ARAMEX
Phonex Ltd Po Box 79662-0100 Nbi
Customs Warehouse J.K.I.A  1pkg STC wooden tiles
 
3E+09
03/04/2014
ARAMEX
Mrs. Rose Njenga Po Box 55198
Customs Warehouse J.K.I.A  1pkg STC fabric swatches
 
7.1E+09
07/06/2014
ARAMEX
Prof G.N Kamau Reef Hotel
Customs Warehouse J.K.I.A  1pkg STC books
 
4E+08
18/05/2014
ARAMEX
Mr. Kalu Agustine Po Box 10 Msa
Customs Warehouse J.K.I.A  1pkg STC radiator
 
1.1E+09
17/04/2014
ARAMEX
Unknown
Customs Warehouse J.K.I.A  1pkg STC vests
 
7.1E+09
31/05/2014
ARAMEX
Iseme Kamau Po Box 11866-00100 Nbi
Customs Warehouse J.K.I.A  1pkg STC books andcatalogues
 
3.6E+09
16/04/2014
ARAMEX
Janet Po Box 1024 Nbi
Customs Warehouse J.K.I.A  1pkg STC empty laptop bag
 
9.1E+09
08/05/2014
ARAMEX
Amac Kansu Tel: 020498000
Customs Warehouse J.K.I.A  1pkg STC charger
 
3.4E+09
03/06/2014
ARAMEX
Judith Awuor Tel: 0727440569
Customs Warehouse J.K.I.A  1pkg STC shoes
 
3.4E+09
13/02/2014
ARAMEX
Uchumi Supermarket Po Box 73167 Nbi
Customs Warehouse J.K.I.A  1pkg STC LCD monitor
 
3.8E+09
19/07/2014
ARAMEX
Peter Njukia Kabue Tel: 071595166
Customs Warehouse J.K.I.A  1pkg STC pair of shoes
 
4E+10
13/04/2014
ARAMEX
Umsel Pharma K Ltd Tel: 020-2517355
Customs Warehouse J.K.I.A  1pkg STC posters
 
4E+09
19/06/2014
ARAMEX
Mfi Document Solution Tel: 0731027280
Customs Warehouse J.K.I.A  1pkg STC smart card
 
7.1E+09
03/07/2014
ARAMEX
Tabitha Chege Tel: 0714660168
Customs Warehouse J.K.I.A  1pkg STC dresses
 
3.1E+07
12/06/2014
ARAMEX
Jackie Awes Eka Hotel Ltd Tel: 0732105000
Customs Warehouse J.K.I.A  3pkg STC magazines
 
3.1E+08
16/06/2014
TNT
Rena Ltd Tel: 0722217019
Customs Warehouse J.K.I.A  2pkg STC bathroom fittings
 
9.9E+08
20/06/2014
TNT
Charity Muturi Tel: 689034592
Customs Warehouse J.K.I.A  1pkg STC childrens clothes
 
1.7E+08
18/06/2014
TNT
Seacom Comm 
Customs Warehouse J.K.I.A  1pkg STC hard drives
 
9.9E+08
06/07/2014
TNT
Toyota Tshusho Po Box 48656 Nbi
Customs Warehouse J.K.I.A  2pkg STC car models
 
7.7E+08
06/07/2014
TNT
Smooth Tel Data
Customs Warehouse J.K.I.A  1pkg STC power sockets
 
4.4E+08
14/06/2014
TNT
Lafarge Po Box 10921 Nbi
Customs Warehouse J.K.I.A  1pkg STC mini pc and accessories
 
8.9E+08
29/06/2014
TNT
Rock Plant Po Box 27530-00506 Nbi
Customs Warehouse J.K.I.A  1pkg STC catalogues
 
4.4E+08
25/06/2014
TNT
Commercial Bank Po Box 30437 Nbi
Customs Warehouse J.K.I.A  3pkg STC bronchures
 
1.3E+08
05/07/2014
TNT
Umesh Dodhia Tel: 0735-337792
Customs Warehouse J.K.I.A  1pkg STC plastic powder
 
1.7E+08
17/06/2014
TNT
Top Brass Po Box 5322 Nbi
Customs Warehouse J.K.I.A  2pkg STC bronchures
 
7.2E+08
09/05/2014
TNT
Sarova Stanley Po Box 30680 Nbi
Customs Warehouse J.K.I.A  12pkg STC bronchures
 
1.3E+08
04/07/2014
TNT
Broadband Comm Po Box 10940 Nbi
Customs Warehouse J.K.I.A  1pkg STC transmitter
 
7E+10
12/06/2014
SKYNET
Alfred Michenji Po Box 40545-0100
Customs Warehouse J.K.I.A  2pkg STC catalogues
 
1.1E+08
18/05/2014
SKYNET
Bhavna Po Box  46318-00100
Customs Warehouse J.K.I.A  1pkg STC indian cloths
 
1.1E+08
23/05/2014
SKYNET
Hilton Nairobi Po Box 30624-00100 Nbi
Customs Warehouse J.K.I.A  2pkg STC plastic fittings
 
1.1E+08
25/05/2014
SKYNET
Hilton Nairobi Po Box 30624-00100 Nbi
Customs Warehouse J.K.I.A  1pkg STC catalogues
 
1.1E+08
25/05/2014
SKYNET
Car and General Po Box 20001 00200 Nbi
Customs Warehouse J.K.I.A  1pkg STC helmet
 
5.7E+10
27/05/2014
SKYNET
Susan Azemo Tel: 720461089
Customs Warehouse J.K.I.A  1pkg STC fabric samples
 
7E+10
16/05/2014
SKYNET
Dr. Paul Makenzi Po Box 40545 00100 Nbi
Customs Warehouse J.K.I.A  1pkg STC books
 
1.1E+08
20/01/2014
SKYNET
Pisu and Co Ltd Po Box 18219-00500
Customs Warehouse J.K.I.A  1pkg STC diaries and calenders
 
1.1E+08
21/01/2014
SKYNET
M.D Shah Po Box 45458-00100
Customs Warehouse J.K.I.A  1pkg STC diaries
 
1.1E+08
12/04/2014
SKYNET
Shri Sudhakar Po Box 40545 00100 Nbi
Customs Warehouse J.K.I.A  1pkg STC diaries
 
1.1E+08
12/04/2014
SKYNET
Mohammed Tel: 0738-029786
Customs Warehouse J.K.I.A  1pkg STC weighing scale
 
5.6E+10
04/04/2014
SKYNET
Aneila Fisher Tel: 0715929230
Customs Warehouse J.K.I.A  2pkg STC clothesand shoes
 
66521995M4
30/04/2014
UPS
Plan Int'tel: 020-2447422
Customs Warehouse J.K.I.A  2pkg STC childrens gift
 
3254XXC78X
02/07/2014
UPS
Arcbishop Tel: 27147553
Customs Warehouse J.K.I.A  2pkg STC books
 
W6652KBZ01
30/04/2014
UPS
Plan Int' Tel: 020-2447422
Customs Warehouse J.K.I.A  5pkg STC childrens gift
 
9321WET5M8N
30/04/2014
UPS
Hiram Telecom Tel: 0700123007
Customs Warehouse J.K.I.A  5pkg STC video broadcasting module
 
4W71158MVMZ
15/05/2014
UPS
Dkeboo Tel: 020-675934
Customs Warehouse J.K.I.A  5pkg STC jackets
 
37463XK73RB
13/04/2014
UPS
Villa Rosa Po Box 14164 Nbi
Customs Warehouse J.K.I.A  1pkg STC data cd and monitor
 
4.9E+10
29/06/2014
UPS
Dillila Athumani Tel: 0722-601115
Customs Warehouse J.K.I.A  1pkg STC lotion and shaver
 
GO2AW28MVLY
30/05/2014
UPS
Ian Duff Makey Po Box 649 Gilgil 
Customs Warehouse J.K.I.A  1pkg STC BOOKS
 
25A6E2KZBKD
01/04/2014
UPS
Fountain Media Tel: 0722200938
Customs Warehouse J.K.I.A  1pkg STC media tapes
 
W876RT74CM
18/05/2014
UPS
John Kamau Waweru Tel: 0722371647
Customs Warehouse J.K.I.A  1pkg STC ATF lubrication
 
60080YM7Z7M
16/04/2014
UPS
Ddb Express Tel: 020-2100075
Customs Warehouse J.K.I.A  1pkg STC body cream
 
W8792FM4GRM
14/06/2014
UPS
Samsutech Corp Tel: 020-3742595
Customs Warehouse J.K.I.A  1pkg STC FAN
 
2XIRO14G774
UNKNOWN
UPS
Gideon Kisielei Po Box 63023
Customs Warehouse J.K.I.A  1pkg STC books
 
RY8944T4BYY
06/06/2014
UPS
Florence Kajuju Tel: 0722-302378
Customs Warehouse J.K.I.A  1pkg STC shirt and suit
 
047432TLCRQ
18/05/2014
UPS
Equity Group Fund Tel: 0711026061
Customs Warehouse J.K.I.A  1pkg STC catalogues
 
655443H8WOH
07/06/2014
UPS
Symon Kiptalam Central Bank Of Kenya
Customs Warehouse J.K.I.A  1pkg STC books
 
RIA879N7
03/07/2014
UPS
Muhammed S Oglah Tel: 0701494660
Customs Warehouse J.K.I.A, 1pkg STC laser comb
 
E7WB9FTVDR
26/06/2014
UPS
Florence Rotich Tel: 0722726020
Customs Warehouse J.K.I.A  1pkg STC photos
 
E192W23JNYP
21/06/2014
UPS
Nancy Mwai Tel: 0721303566
Customs Warehouse J.K.I.A  1pkg STC ladies shoes
 
60ZAW229TKA
19/06/2014
UPS
Jackson Garang Tel: 0723402104
Customs Warehouse J.K.I.A  1pkg STC book
 
IV5400GWXXX
02/05/2014
UPS
Sap Kenya 114 River Bank Nbi
Customs Warehouse J.K.I.A  1pkg STC folders and shirts
 
2L939YKVQNL
30/05/2014
UPS
Moses Aluodo Cisco Office
Customs Warehouse J.K.I.A  1pkg STC power banks
 
11WR41995YN
14/06/2014
UPS
Mama Adan Tel: 0724347950
Customs Warehouse J.K.I.A  1pkg STC shoes
 
57AB02
07/06/2014
UPS
Joan Wamae Wood Avenue Towers
Customs Warehouse J.K.I.A  1pkg STC books
 
335V68VVRVV
25/06/2014
UPS
Gideon Kipkosgei Tel: 0723847301
Customs Warehouse J.K.I.A  1pkg STC gold prospect instrument
 
41W773TRQMM
07/05/2014
UPS
Sineriah E.A Po Box 74194 Nbi
Customs Warehouse J.K.I.A  1pkg STC chemical
 
6554343PSF
09/05/2014
UPS
Peter Nzalu Tel: 0722388297
Customs Warehouse J.K.I.A  1pkg STC books
 
X70114HRM74
19/06/2014
UPS
Kennedy Int'tel: 07014597320
Customs Warehouse J.K.I.A  1pkg STC weighing scale
 
W66521FYFNH
02/07/2014
UPS
Plan Int'tel: 020-2447422
Customs Warehouse J.K.I.A, 4pkg STC childrens gift
 
W6652163LWS
30/04/2014
UPS
Plan Int'tel: 020-2447422
Customs Warehouse J.K.I.A, 4pkg STC childrens gift
 
60608YGJXBR
16/04/2014
UPS
Dharamshi and Co Industrial Area Nbi
Customs Warehouse J.K.I.A  1pkg STC banners and catalogues
 
IOVDOFVJGXG
UNKNOWN
UPS
Gulf African Bank Tel: 0722811544
Customs Warehouse J.K.I.A  1pkg STC bottles of coating
 
BOV2F31JVQR
21/06/2014
UPS
Joe Osila Tel: 0722410704
Customs Warehouse J.K.I.A  1pkg STC battery
 
W66521GHHNP
02/07/2014
UPS
Plan Int'tel: 020-2447422
Customs Warehouse J.K.I.A, 5pkg STC childrens gift
 
W66521FWW5X
04/06/2014
UPS
Plan Int'tel: 020-2447422
Customs Warehouse J.K.I.A, 5pkg STC childrens gift
 
148857
26/06/2014
Globe  Flight
Orange Bau Bau Po Box 3214 Nbi
Customs Warehouse J.K.I.A  2pkg STC tiles
 
264699
13/02/2014
Globe Flight
Mau Minimum Fabricators Nakuru
Customs Warehouse J.K.I.A  1pkg STC welding machine
 
285829
16/06/2014
Globe Flight
Mutraben Jamary Po Box 30398 Nbi
Customs Warehouse J.K.I.A  1pkg STC indian shirt
 
B300058
09/06/2014
Globe Flight
Sunil Shah Po Box 30398 Nbi
Customs Warehouse J.K.I.A  5pkg STC stationery
 
1.2E+09
09/04/2014
MandS
Eyes Optician Tel: 0733602373
Customs Warehouse J.K.I.A  1pkg STC optical cases
LOT 131/14
UNKNOWN
UNKNOWN
PPO
Unknown
Customs Warehouse J.K.I.A  assorted books and bronchures
LOT 132/14
UNKNOWN
UNKNOWN
PPO
Unknown
Customs Warehouse J.K.I.A  ASSORTED gift items
LOT 133/14
UNKNOWN
UNKNOWN
B/HALL
Unknown
Customs Warehouse J.K.I.A  ASSORTED p/effects
LOT 134/14
F89- 86974, 205782, 205660, 205771, 205752, 129271, 129282, 129336, 205682,129346, 129304, 129307, 129308
UNKNOWN
B/HALL
Various
Customs Warehouse J.K.I.A  assorted used phones and items
LOT135/14
F89-193349
13.08.2014
Enforcement
Weigh Bridge Police Station-Mlolongo
Customs warehouse J.K.I.A-190andquarter drums of ethanol-sale restricted to licensed manufacturers only
ROSE GICHIRA,
Chief Manager, Nairobi Customs Station.

