
				Page: 863GAZETTE NOTICE NO. 2437
CUSTOMS SERVICES AND BORDER CONTROL SERVICES
GOODS TO BE SOLD AT CUSTOMS WAREHOUSE, ICD—EMBAKASI
NOTICE is given that unless the undermentioned goods are entered and removed from the custody of the Customs Warehouse Keeper  within thirty (30) days from the date of this notice they will be sold by public auction on  26th May, 2015.
Interested buyers may view the goods at ICD-on 22nd May, 2015 and 25th May 2015 during office hours.
Lot No.
Ship’s Name and date
Marks and Numbers
Consignee’s Name and address
Location and Description of Goods
001/15
Unknown
EX-LMCU0430536LMCU0421935 AND LMCU0421932
Nyayo Bus Service Corporation
Customs Warehouse: Wooden crates STC Iveco motor vehicle spare parts (To be sold as scrap metal).
 
16/12/1997
 
P.O. Box 47174
 
 
 
 
Nairobi
 
002/15
Nicholas Delmas
CMAU4184410
One Auto Services Ltd
Customs Warehouse:  used BMW/Mercedes Benz spare parts.
 
02/02/2012
 
P.O. Box 22098 – 00400, Nairobi
 
003/15
E. R. Copenhagen
TRLU8182980
Foton East Africa
Customs warehouse: -
 
19/10/2014
 
P. O. Box 10340-00100, Nairobi
1*40ft Stc Foton Spare Parts.
004/15
Hugo Schulte
MSKU7470378
Nairochem ltd
Customs warehouse: 
 
18/05/2014
 
North airport road
1*20ft Stc Granules Marble.
 
 
 
P. O. Box 21534-00100, Nairobi
 
005/15
Unknown
PCIU3698678
Hebatullah Brothers Ltd
Customs Warehouse:  1x20 Ft FTC Clear Float Glass.
 
10/01/2006
 
P.O Box 41008-00100, Nairobi
 
006/15
Unknown
PCIU3106629
Hebatullah Brothers Ltd
Customs Warehouse:  1x20 Ft FTC Clear Float Glass.
 
13/02/2006
 
P.O Box 41008-00100, Nairobi
 
007/15
Unknown
TTNU3529017
Hebatullah Brothers Ltd
Customs Warehouse:  1x20 Ft FTC Clear Float Glass.
 
13/02/2006
 
P.O. Box 41008-00100, Nairobi
 
008/15
Unknown
MSHU2203969
Hebatullah Brothers Ltd
Customs Warehouse:  1x20 Ft FTC Clear Float Glass.
 
28/12/2005
 
P.O Box 41008-00100, Nairobi
 
009/15
Unknown
PCIU3112220
Hebatullah Brothers Ltd
Customs Warehouse:  1x20 Ft FTC Clear Float Glass.
 
28/12/2005
 
P.O Box 41008-00100, Nairobi
 
010/15
Unknown
PCIU2152450
Halsons Enterprise Ltd
Customs Warehouse:  1x20 Ft FTC Ceramic Tiles.
 
28/01/2009
 
P.O. Box 3450-00506, Nairobi
 
Note.—Scrape metal shall only be sold to registered scrape metal dealers.
ROSE GICHIRA,
PTF/1801/14-15

