
				Page: 2733GAZETTE NOTICE NO 7086
THE TRAFFIC ACT
(CAP 403)
DRIVING TEST EXAMINERS
IN EXERCISE of the powers conferred by section 3 (3) (b) of the Trafic Act, the Cabinet Secretary for transport and Infrustructure appoints the following officers as driving Test Examiners for a period of one (I) year with effect frbm the date of this Gazette Notice

PF/No.


Name


Rank


219045/84109268


Ayub G. Ali


SSP


217827/79178197


Ronald K. Munene


SP


216393/1978085668


Samson Lukindo


CI


217868/1978009280


Gerald Mugo


C.I


218083/1977053820


Samuel Mungai


C I. (W)


218167/1979095585


Margaret Irima


C I


219122/1984017225


Peter Kamau


C.I


219081/1982104652


John Wainaina


C.I


219295/1984021842


Ahmed Noor Abdi


C.I


219949/1984015485


Jackson Muchiri


CI


230182/1984038881


Andrew Otieno


CI


230347/1984112122


John K. Muasya


CI


230418/1988086242


Evans Mosota


CI


230536/1989035820


Jones K. Stephen


CI


230595/1979093795


David T. Ngugi


CI


230617/1981108514


Joseph Gakanga


C I


230693/199^017966


Philip Ngata


CI


230695/1989034566


John Kisimbi


C.I


231066/1990127038


Patrick G. Thairu


C.I.


231072/1991032074


Peter Aleko Wala


C.I


231174/1983020893


Benard Kihagi


C.I.


231222/1992013235


Juliet Wanjiru


C.I (W)


231280/1991013892


Justus M. Kilundo


C.I


231448/1990128563


Stephen Kiama


CI


231484/1990129331


Esther Kaaria


CI (W)


231570/1977009457


Hiram G. Mbogo


C.I


231677/1991012498


Charles Nyabayo


CI


232351/77022918


Peter Mulandi


C.I


2300960/922012996


Rose Kiptum


CI (W)


232183/94049224


Kennedy Rucho


CI


232429/87050604


Elema Hassan


CI


231579/79095878


Jamal Noor


CI


231813/841 11338


Samuel Ndungu


CI


231808/790955721


Veronica Mutai


CI (W)


232154/86092001


David Mwangi


C.I.


219522/83046140


George Kagunyi


C.I.


232532/199203164


Samuel Onyango


C.I.


232519/90127622


Edward Mabonga


C.I.


232665/85017325


Salim Abdalla


C.I.


231949/89037220


Susan Mugambi


C.I.


232551/84039803


Peter Kilonzo


C.I.


232174/80064652


John Ayika Ojow


C.I.


230500/1978117033


Omondi Ndege


C.I. '


231106/1992010198


Willie Langat


C.I.


231297/1989035781


Evans Makori


C.I.


231783/1991026235


Ceaser Mugo


C.I.


231861/1986114340


Polycarp Ochieng


C.I


231964/1991013892


James W. Mwangi


C.I.


232005/1983022324


Antony K. Tarichia


C.I.


232459/1991011515


Julius K, Kptoo


C.I.


232568/1992039370


Richard Kinyua


C.I.


230727/82010546


Evans Angwenl


C.I


232419/91036272


Gaston Mwamburl


C.I


232852/88040610


Jupheth Makembo


C.I


232144/19910865944


Blldud Oklnul


C.I


232139/1996077566


Sammy N Beauttah


C.I


232905/83021035


Jonathan Muasya


C.I


232594/92035928


George Mbimtgu


I.p.


232975/80066434


taient khaemba


I.p. __________


232118/78002416


Joseph Rlttiaru


I.p.


232432/1986117348


Edward N. khisa


I.p.

M. S. M. KAMAU;
Cabinet Secretary for Transport and Infrastructure..

