
				Page: 2747GAZETTE NOTICE NO 7188
THE NAIROBI CITY COUNTY TAX WAIVERS
ADMINISTRATION ACT, 2014
PURSUANT to section 7 of the Nairobi City County Tax Waivers Administration Act, 2014, the County Executive Committee Member for Finance and Economic Planning reports the waivers granted under section 5 (1) of the Act as follows:
Rates

Area /Location


Amount Waived (KSh.)


City Centre


5,287,292


Industrial Area, Gikomba


12,087,826


Nairobi West


33,225,390


Golf course, Ngummo, Adams Area


53,420,590


Kileleshwa, Milimani, Muthaiga, City Park Area


38,601,424


Pangani, Eastleigh Area, St. Teresa Church Juja Road


11,853,889


Eastleigh Part and Mathare Area


13,093,072


Area /Location


Amount Waived


(KSh.)


Jogoo Road, Buruburu, Makadara Area


19,555,438


Loresho, Kitsuru, Runda Area


101,542,424


Garden Estate, Zimmerman, Roysambu Area


94,572,582


Embakasi, Mombasa road part, Langata Area


396,662,944


Karen Area


86,754,203


Dagorretti Area


20,390,895


 


887,047,968

Seasonal Tickets-Matatus

Type


Ampunt


Nissans (1-14 Seater)


32,375,000


Mini-Buses (15-42 seater)


18,208,000


Buses (43-62 seater)


8,360,000


Total


58,943,000


 


 


Nissans (1-14 seater)


28,966(400


Mini-Buses (15-42 seatter)


14,295,750


Buses (43-62 Seater)


6,938,250


Nissans (1-14 seater)


625,000


Mini-Buses (15-42 seater)


672,000


Buses (43-62 seater


620,000


Total


52,117,400


Nissans (1-14 Seater)


39,680,000


Mini-Buses (15-42seater)


21,784,000


Buses (43-62 Seater)


9,570,000


Total


71,034,000


Type


Amount


Nissans (1-14 Seater)


28,966,400


Mini-Buses (15-42seater)


14,295,750


Buses (43-62 Seater)


6,938,250


Total


50,200,400


Waiver Given


20,833,600


Single Business Permits


Applicant


KSh.


M. Omar


5,000.00


John Karuri Wanjeri


5,000.00


Afueni Junior Education Centre


20,000.00


Newton Iningu Maita


5,000.00


Charles Nderitu


5,000.00


Irene Muthoni Mutungu


5,000.00


 


45,000.00


Urban Planning (U.D.D. Section)


Type of Activity


Amount Involved Needed


Banners and reading materials


13,400


4No. Mobile units


54,600


Publicity materials


36,400


2000No. fliers and banners


26,700


2No. Banners, fliers, P.A, Sandwichmen, INo. Truck


64,470


20No. Sandwichmen


793,800


 


989,370

 
 
 
 
Public Health

Month


Deceased's Name


Amount


Sep-13


Susan Saimo


3,900.00


Oct-13


Douglas Kisia


5,700.00


Oct-13


Raphael Mulil


8,200.00


Oct-13


Margaret Kalu


4,300.00


Feb-14


Patrick Gathiru


6,300.00


Feb-14


Panees Aoko


7,100.00


Jul-14


Dominic Nou


26,500.00


Jul-14


Judith Ajiambo


8,500.00


Jul-14


Lilian Adisa


9,800.00


Jul-14


George Ndungu


5,500.00


Jul-14


Samuel Wafula


13,800.00


 


 


99,600.00

Seasonal Tickets

Sacco


Amount


105 Sacco


5,250


12C Transport Sacco


133,000


2TS Sacco


5,250


2NK Sacco


1,646,150


2TS


3,650


4 NT Sacco


32,850


5 F Inv. C Limited


10,500


Akilla Transporters Limited


111,100


Aldana Travellers


192,350


Alicia


12.550


Arriva Coach Company


52,500


Astrabell Limited


70,250


ATS


5,250


BHM


5.250


Baba Dogo 25 Trav. Sacco


142,750


Bakaki 101 Travellers


15,750


Banana Hill Matatu Savings and C.


63,250


Blueline Safaris


269,600


Bomet Travellers Sacco


94,900


Buruburu 58 Travellets


105,000


CBET Sacco


105,000


Sacco


Amount


CBS Sacco


21,750


Cham Kibwezi


29,000 (


Chania


671,050


Chania Btrav


7,300 %


Chania Sacco


14,600


Chania Travellers


36,500


Channia Transport Company


57,750


City Hopper Limited


1,098,750


City Star Shuttle Limited


799,000


City Travellers Sacco Society


182,050


Classic Shuttle Sacco Society


160,600


Compliant Mgt Co.


386,750


Co-operative S.


215,250


Crossland Travellers Limited


222,450


Dabumato Commuter Services


26,250


Dakika Matatu Owners


217,650


Dandora Usafiri Traveller


7,250


David Muthura Kamau


14,600


Dorris


142,350


Duts Usafiri


5,250


Eastern By Pass Sacco


136,150


Eastleigh Rt. Sacco Limited


52,500


Eastleigh Commuter Sacco


126,000


Eastleigh Route Sacco Limited


666,750


Ecosa Travellers Sacco


48,600


Egesa Shuttle Sacco


70,950


El S S C S Limited


40,150


Eldoret Shuttle Sacco L


156,950


Eleventh Hour


75,300


Embasava Co-operative Savings


1,176,850


ENNUS


3,650


Estates Connection Limited


14,150


Eststes Connection


5,250


Everbest Investment Company


83,950


Express Connections Limited


556,500


Farasi


7,300


Five Friends Inv. Co.


21,000


Forward Travellers


858,450


Four NT Sacco


273,750


Fourty Four Owner Company


135,650


Ganaki Sacco Parking


438,700


Gathurai 45


14,500


Gesarate


10,500


Githiga Travellers Sacco


127,750


Githurai 45 Travellers Sacco


358,500


Great Rift Shuttle


299,300


Guton Kenya Limited


53,750


Hannover Sacco


49,250


Highnse Kibera


118,400


Home Sacco


43,800


Huruma Minibus Sacco


201,850


Inagi Travellers


85,550


Inani Seven Seater Sacco


164,250


Indima-Nje


368,850


Inter-County Travellers Sacco


54,750


Iska Inv.


14,150


James


450,900


Jesmat Travellers


152,850


Jonsaga Sacco


165,850


KBS


787,500


Kacose Sacco


107,450


Kadana


7,300


Kaka Travellers


433,850


Kam Transporters


264,900


Kamuna Sacco


164,250


Kanaki


7,300


Kangema Travellers Sacco


200,750


Kangemi Matatu Owners


469,100


Kariobangi Matatu Owners Sacco


388,500


Karuri Comuters Services


430,300


Kasbowa Sacco


10,500


Kasese


3,650


Kawangware Matatu Savings and Credit


122,050


Sacco


Amount


Kazana Travellers


58,400


Kazipoa


12,500


KBS


496,000


Kenya Bus Service Management


29,000


Kenya Mpya Services Limited


230,000


Ketnno Sacco Limited


73,000


Kiambu Marafiki Matatu Sacco


133,000


Kibera Matatu Sacco (Kimao)


149,250


Kigumo Traveller


171,550


Kijabeline Sacco


58,400


Kilele Shuttles


84,000


Kilgoris Kfcssic Sacco Limited


69,350


Killeton Commuter Services


40,150


Kimao Sacco


10,500


Kimisa SaCco


101,250


Kimma Sacco


8,900


Kinatwa Co-op. Sacco


284,700


Kiragi Travellers Sacco


129,850


Kitale Shuttle Services


151,250


Kitengela Minibus Sacco


7,250


KMOCSC Limited


3,650


Kukena Sacco


634,950


Lakenya Transporters Limited


76,650


Lankana Sacco Society


65,700


Latema Travellers


362,250


Likana Sacco


341,300


Lina


100,150


Lopha Multipurpose Sacco


655,750


Luckybabadogo Travellers


386,750


Lucy


3,650


Luminous Shuttles


63,000


Luxury Shuttle Tours and Travel


43,800


Madiwa Matatu Sacco [Mmos]


92,400


Makos Sacco


25,550


Manatwa Sacco


231,100


Manchester Travellers


262,150


Manmo Sacco


51,350


Mapema Prestige Shuttle


32,850


Maptra Sacco


121,050


MarahabflFHoldings Co. Limited


10,500


Marimba Traverers Sacco


99,700


Mark One.Express Limited


76,650


Matatu Owners Sacco


32,400


Mathome Watergate


54,750


Matunda Sacco


31,900


Megander Limited


43,500


Menya Services Sacco


94,900


Meru Shuttle Co.


14,600


Meru Nissan Sacco


474,350


Metro Communications Limited


81,500


Metro trans


300,000


Metrotransea Limited


5,250


Mitambopi Sacco


61,150


Mitungu^Sissan Sacco


10,950


Mng Sacco Limited


79,850


Molline Safaris


98,550


Molo Classic Sacco


73,000


Mologroup Safaris


229,950


Mololine Services


822,710


Mololiner Sacco


25.550


Morden Coast


58,000


Mt. Kenya Shuttle Sacco


29,200


Mt. Kenya Shuttle


*,650


Mtn SaccoLimited


4] ,4 50


Mtro trans


; 250


Multipurposes


T.30U


Muna Supreme Shutde


122,000


Muranga Supreme Shuttle Limited


270,100


Mwamba


115.500


Mwiki P.S.V. Sacco


632,250


Mwiki SSM Sacco


7,250


Mwiki Saeco


21,000


Mwiki Super Shuttle Management


104,750


Sacco


Amount


Mwirona Sacco


149,650


NTMK Travellers Sacco


7,250


Naboka Travellers Sacco


89,250


Naekana Rt. 134 Sacco


536,100


Naggis


3,650


Nagiru 145 Sacco


127,750


Nairobi Friends Travellers Soc


98,000


Nairobi Prestige


50,400


Nairobi Shuttle


158,150


Nairobi Western Classic Sacco


156,950


Nakamata Travellers


162,450


Nakaski Sacco


3,650


Nakathi Travellers


83,900


Nakimu Classic Trav


65,700


Nakonns Sacco


69,350


Nakwe Travellers


116,800


Namuga Sacco


140,300


Namukika Sacco Limited


127,750


Nanaiso


124,100


Nangkis Sacco


67,100


Nanyuki Express Sacco


259,150


Narok Line Services Limited


222,650


Narok Safaris Sacco Limited


98,550


Narokline Services


197,800


Narugi Sacco


160,600


Nasamki Sacco


93,950


Nawasuku


293,650


Nazigi Sacco


222,850


Nbi Kiruline


18,250


Neema Travellers


147,000


Neno Sacco Society


735,150


New Classic T Sacco


3,650


New Nbi-Naivasha Unite


29.200


New Travellers Sacco


7,300


New Classic Travellers


54,750


New Ennus Sacco


98,550


New Kasese Sacco


63,900


Newlot Travellers


15,750


Ngokana Sacco Limited


54,300


Ngong Travellers


29,200


Ngumoline


445,350


Njenga G


3.650


Nmoa Sacco


222.000


Nnk Shuttle


131,000


NNUS


555,950


North-Rift Shuttle Sacco


897,800


Ntk Travel Services


370,250


Nucleur Investments


445,300


Nunguni Express


113,100


Nyakaski Transport Sacco


10,950


Nyakati Sacco


113,150


Nyamakima Sacco


116,800


Nyambunwa


26,250


Nyanza Shuttle


18,250


Nyena Sacco


109,500


Nven Shuttle


127,750


Ongata Rongai


249,800


Ongataline Trasporters


96,100


Orokise Co-op Saving and Credit


199,150


Oromats Sacco


56,150


Outer Circle


5,250


Outreach Travel Co. Limited.


178,500


Pakin-Alicia Savings and Credit S.


19,850


Peja Tiavellers


42.000


Pejo Tech Company Limited


190,250


Peter


8,900


Philip


21,800


Pinpoint


121.500


Premium Travellers


18,250


Prestige Shuttle


103,750


Prime Transcity Limited


123,500


Quaser Shuttle


36,500


Que Sacco


25,550


Sac co


Amount


Raha Express Sacco


91,250


Rasasi


52,500


Rembo Shuttle Sacco


315,000


Rengcom Limited


49,250


Rikana


3,650


Rog Travellers Sacco


157,500


Rongai Sacco Limited


31,950


Rongao Sacco


46,100


Rukagina 44 Sacco Limited


172,900


Runa


3,650


Runa Sacco


214,000


Runka Services Sacco


280,150


Safari Luxury Shuttle


177,500


Sanan Sacco


3,650


Sasaline Classic


43,800


Satima Sacco


322,150


Saven Seater Sacco


25,550


Savings and Credit Society Limited


137,350


Sema Sacco


42,000


Sema Stage Owners Sacco


210,000


Semaka Sacco


110,650


Semastage


5,250


Senzo Travellers


10,950


Senan Sacco


363,150


Sinan


3,650


Snowball Sacco


40,750


Sony Trading Company Limited


52,500


South B Travellers Sacco Limited


411,550


South Rift Transport


36,050


Southb Owners Sacco


124,100


St Marys Sacco


403,350


Stahito Sacco


313,900


Starbus Company (K) Limited


622,900


Sunbird


159,500


Super Coach


178,850


Super Highway 45 Sacco


485,750


Super Metro Limited


168,000


Super Premium


62,050


Supercoach Safari


105,850


^uperpremium


3,650


Supreme Shuttle


102,200


Ti^mfod Coach


14,500


Teachers ' " '"sporters Agency


121,200


Team Fergie Transporters


45,650


Tel Aviv Sacco


3,650


Thika Falls Sacco


23,500


Thika Road Transporters


253,000


Thika Travellers Sacco


120,450


Thomat Sacco


145,100


Tours Ana Travel


3,650


Transline Classsic


381,650


Travel Mart Limited


86,950


Tripple S Services Co.Limited


102,250


Triza


336,250


Umoinner Sacco Limited


463,650


Umowa Sacco


188,450


Ungwana Sacco


32,850


Unified International


115,250


Usafin Travellers


252,850


Utimo Sacco


212,950


Walokana Multipurpose Sacco


842,250


Wamasaa_TraveUeis Sacco


316,700


Warukana


3,650


Welkan Sacco


32,850


wwrwarattara


197,100


Z-Travellers Sacco


10,950


Zun Genesis Co


115,500


Totals


49,757,360

GREGORY SILVANUS MWAKANONGO,
MR/5834380                  County Executive Committee Member, Finance and Economic Planning.

