
				Page: 968 GAZETTE NOTICE NO. 2585
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule

PT/Cause No.


Deceased’s Name


Address


Date of Death


Testate/Intestate


587/2013


Cyrus Njoroge Mungai


P.O. Box 4937–00200, Nairobi


17–6–2012


Intestate


142/1999


David Wachira Kigathi


P.O. Box 23122–00604, Lower Kabete


30–5–1997


Intestate


651/2013


Harris Kihara Gitau Matheri


P.O. Box 229, Kangema


1–6–2012


Intestate


616/2013


Isaack Guchu Karanja


P.O. Box 211, Kenol


21–12–2012


Intestate


654/2013


Jane Kabura Maina


P.O. Box 35, Gikoe


9–11–2004


Intestate


59/1991


Joseph Chebon Kipkech


P.O. Box 104, Kabartonjo


29–3–1989


Intestate


524/2001


Joseph Ndung'u Kariuki


P.O. Box 194, Thika


29–7–1996


Intestate


275/1999


Josephine Tungu Ngeta


P.O. Box 255, Mwingi


18–9–1997


Intestate


229/2000


Julius Ndung'u Gacua


P.O. Box 69423, Nairobi


19–1–1998


Intestate


169/2011


John Bosco Mwangi


P.O. Box 21305–00100, Nairobi


22–1–2002


Intestate


329/2012


Mohamed Bukata Mio


P.O. Box 4, Sololo


15–7–2009


Intestate


218/2013


Mohamed Galgalo Dima


P.O. Box 324, Isiolo


3–2–2005


Intestate


60/2014


Robert Monde Mukoma


P.O. Box 24477–00100, Nairobi


10–6–2013


Intestate


624/2013


Samuel Wanjohi Kariuki


P.O. Box 30119–00100, Nairobi


8–7–1999


Intestate


645/2013


Stanley Kariuki Kamau


P.O. Box 375–10205, Maragua


12–12–1977


Intestate

March, 2014. M. N. NJUYA,
MR/4728016 for Public Trustee, Nairobi.
 

