
				Page: 2946GAZETTE NOTICE NO. 9209
THE COMPANIES ACT
(Cap. 486)
DISSOLUTION
PURSUANT to section 339 (5) of the Companies Act, it is notified for general information that the under mentioned companies are dissolved. 
Number                    Name of Company
C. 20565                                  Airwork Limited
C. 139399                                Asiliano Limited
CPR/2011/39197                     Bado Mambo Limited
CPR/2010/23544                      Bayswater Limited
CPR/2013/108411                   Beamo Limited
CPR/2010/25607                     Bustani Housing Management Company Limited
CPR/2011/43985                     Charlies Angels Limited
C. 102582                                                Digital Productions Limited
C. 17929                                  Engineering Holdings Limited
C. 80016                                  Ethan Godowns Limited
CPR/2009/11782                     Furever Limited
CPR/2011/54281                     Ganibb Limited
C. 94180                                  Green Highway Service Station Limited
CPR/2011/45987                     Globaltrain Institute Limited
CPR/2011/50006                     Goldline Holdings Limited
CPR/2010/31501                     Hela Bora Limited
C. 69591                                  High-Tech Electronics and Allied Services Limited
CPR/2014/171318                   Integrated Ymr Limited
CPR/2012/78486                     Iqra Communications Limited
CPR/2015/184898                   Landscaping & Maintenance Services Limited
C. 43474                                  Leckie Brothers Limited
CPR/2011/53799                     Nagarjuna Construction Company
(Kenya) Limited
CPR/2009/14488                     Sovereign Mergers Limited
CPR/2010/25841                     Solaken Limited
CPR/2010/21108                     Talek Tented Camp Limited
CPR/2010/29860                     Tassle Limited
CPR/2011/46036                     Taninvest Company Limited
C. 146178                                                Terrain Works Limited
C. 53381                                  Tevel Holdings Limited
C. 95412                                  Wakamu Plants & Equipment Limited
CPR/2011/56364                     Waterpro Africa Limited
CPR/2010/33609                     Zone Infinity Limited
CPR/2009/11637                     Zawapa Limited
Dated 24th November, 2015.
COLLETA MAWEU,
for Registrar of Companies.

