
				Page: 3323 
Gazette Notice No. 8976
KAKUZI  LIMITED
Closure  of  Roads
NOTICE  is given that  all private  roads  and  footpaths  on  the  following L.R.  Nos. owned  by  this  company  as noted below will be closed to the  public  for a period of twenty-four (24)  hours from  Midnight on Saturday, 27th  December, 2014.
Kakuzi Estates (Thika/Makuyu) L.R. Nos. 3534, 3558, 3568, 3569/1, 3569/2, 4741, 4883, 6862, 6871, 10731, 10739/2, 11674, 1363/19, 1363/20, Makuyu/Kariaini/Block  111/124 and 27343.
There  will be  no  access  to any member of the  public through the roads and footpaths during the said period.
S. H. MALOO,
MR/6254827                                                         Kakuzi Limited.

