
				Page: 3311Gazette Notice No. 8969
THE KENYA SCHOOL OF LAW ACT
(No. 26 of 2012)
Admission
PURSUANT to section 19 and 20 of the Kenya School of Law Act (No. 26 of 2012) of the Laws of Kenya, it is notified that the following 486 (four hundred and eighty six) persons: have complied with the provisions of section 13 of the Advocates Act, Cap. 16 of the Laws of Kenya as to pupilage and passing of examinations subject to such exemptions as may have been granted under subsection (2) of the section.

Adm. No.


Name


2008448


Mokaya Stephen Nyakundi Ogeto


2009125


Kaisha Derrick Jumba


2009341


Muchiri Annie Mumbi


2009351


Mukolwe Edna Ayieko


2010169


Muthama Christine Mumbi


2010296


Omae Eric Amboga


2010386


Sigunga Paul Xistus Odhiambo


2010487


Morande James Ongeri


2010740


Kanake Ann Kagwiria


2011006


Aboud Abdulatif Abdallah


2011092


Gichuki Douglas Kiago


2011114


Ireri Edith Mumbi


2011162


Muturi Nicholas Mahinge Francis


2011173


Kedogo Arnold Angaya


2011195


Kimeli Winny Jelagat


2011296


Matoke Nyanchama Nancy


2011491


Nyakora Kerubo Annette


2011557


Ombogo Juliet Bochaberi


2011564


Omullo Timothy Owade


2011582


Opwapo Wilberforce Benson


2011787


Amalemba Michael Joseph Swahili


20120031


Alumasa Wilson Luyali


20120040


Anabwani Amimo Akinyi


20120046


Apot Steve Bakari


20120062


Baligeya Solomon


20120085


Chege Daniel Kamau


20120135


Gatobu Bonface Mutembei


20120140


Gichangi Christina Wangeci


20120145


Gichuki Benson Muriithi


20120148


Gatahi Victor Mwago


20120165


Gathigia Susan Nyawira


20120216


Kakai Rael Muyindi


20120233


Kamonjo John Kaingati


20120234


Kanani Atta Anne Trufena


20120267


Karua Dan Gitonga


20120288


Khakali Linda Anyoso


20120300


Kibet Maureen Jebichii


20120305


Kobusinge Jacqueline


20120312


Kiiva Osborn Kitonga


20120343


Kipruto Caroline Jerotich


20120365


Kokita Nicholas


20120386


Kuria Ruth Wangui


20120421


Mageto Dianah Nyabate


20120428


Maina Grace Njeri


20120458


Manyarkiy Mike Sego


20120460


Maramba Michael Namukuru


20120469


Mathenge Elizabeth Nyiha


20120491


Mbiri Ruth Wangari


20120548


Mosweta Victor Nyakango


20120562


Mugambi Annette Kawira


20120576


Muinde Marthah Ngina


20120595


Munenge Jennifer Watiri


20120600


Mungai Winnie Wanja


20120615


Murithi Betty Kinya


20120628


Musyoka Lizbeth Mwende


20120630


Mutabazi Collins


20120671


Mwangi Dann Ezekiel


20120680


Mwangi Lena Wambui


20120731


Nderitu Shadrack Kagema


20120736


Ndile Medrine Mueni


20120740


Nduiga Matilda Wanjiru


20120761


Ngayu Linet Loise Wairimu


20120764


Ngetich Fancy Chebet


20120780


Njenga Marion Wambui


20120817


Nyariki Joshua Muchera


20120825


Nzioka Derrick Kioko


20120841


Odendo Edwin Moses


20120854


Odindo Oscar Ogilo


20120855


Odipo Viola Ayoo


20120864


Ogamba Fredrick Ramogi


20120869


Ogolla Stephen Ochieng


20120901


Olupot Lazarus


20120943


Onyango Hellen Hilda Aluoch


20120945


Onyango Norbert Jude Oduor


20120968


Oswera Cecilia Harriet


20120978


Otondi Ephantus Mogere


20121086


Wachenje David Mvoi


20121116


Wangombe Joram Wairuhi


20121124


Wanjohi Paul Kihori


20121153


Otieno, Paul Valentine


20121176


Nguyu Barbara Wangari


20121188


Lodian Nelly Cheyech


20121194


Mwasi Sharon Ngele


20121196


Minishi Brian Shivachi


20121201


Njagi Webster Kimathi


20121245


Otuke Sandra Kemuma


20130006


Achieng Lizzy Elsa


20130008


Adhiambo Cherie Oyier


20130009


Adhiambo Valarie Emelda


20130016


Akoth Lina


20130022


Andolo Isundwa Andrew


20130033


Apiyo Collins Ombija


20130035


Areri Belindah Doreen


20130039


Aswani Liavule Cynthia


20130045


Auka Kemuma Christine


20130064


Chege Catherine Wanjiru


20130065


Chege Eunice Wangari


20130069


Chemei Irene Jepchumba


20130072


Chepngetich Getrude


20130073


Cheroben Esther Cheruto


20130077


Cheruiyot Linus


20130085


Dome Obura Nathan Abiud


20130087


Duale Faiza Ibrahim


20130091


Gachanjah Evelyn Wanjiru


20130092


Gachegu Marietta Gachegu


20130093


Gachengechi Joy Mukuhi


20130094


Gachuru Josephine Wanjiru


20130095


Gaithuma Evelyne Muthoni


20130099


Geita Muthoni Naomi


20130106


Gichuru George Maina


20130107


Gichuru Lilian Nyaguthii


20130108


Gitahi Njahira


20130114


Gathere Hellen Wangui


20130117


Githinji Gerald Kihuga


20130119


Gitonga Anthony Maitethia


20130123


Guantai Samuel Kirimi


20130125


Hawa Aalia Abdul Kadir


20130127


Hussein Barwako Hassan


20130129


Ikiara Michael Gitari


20130133


Mutiga Sheila Muthoni


20130134


Irungu Lillian Wakarura


20130135


Irungu Njenga Douglas


20130136


Isiji Johnson Chet


20130146


Juma Oketch Ndiege Boaz


20130148


Kabanga Benson Ngigi


20130149


Kabi Vincent Githu


20130151


Kagimbi Dorcas Wairimu


20130152


Kagiri Cynthia Njeri


20130153


Kago Noreen Waithira


20130157


Kaloki Rita Kanini


20130163


Kamau Mary Wacuka


20130164


Kamau Michael Njuguna


20130165


Kamau Michael Waweru


20130167


Kamollo Jully Adhiambo


20130174


Karanja Arnold


20130177


Karimi Salome Ngore


20130186


Kariuki Victoria Wanjiku


20130187


Karoki Anthony Kirunyu


20130190


Katithi Benedict Mbatha


20130191


Kebenei Loyce


20130192


Keino Rachel Chepkoech


20130193


Kemei Jepkosgei Elizabeth


20130196


Khalid Abdalla Issa


20130197


Khamadi Karen Beru


20130201


Kibathi Elizabeth Wanjiku


20130202


Kibebo Ruth Nyambura


20130207


Kigen Victoria Jeruto


20130211


Kiluva Andrew Kitavu


20130214


Kimani Vivien Gathoni


20130217


Kimemia Anne Nyambura Mbuthia


20130221


Kimutai Brian


20130222


Kingori David Wanjohi


20130226


Kinyanjui Naomi Nyambura


20130227


Kinyanjui Saada Khapondi


20130232


Kinyua Godfrey Muthuri


20130234


Kinyua Nelius Wairimu


20130245


Kiswili Lillian Ndanu


20130247


Kitoo Mary Kanini


20130251


Kobia Lucas Michubu


20130252


Koech Cheruiyot Caleb


20130254


Koros Chebet Dorcas


20130255


Kosgei Chepchumba Lilian


20130258


Koskei Mercy Chebet


20130260


Kubai Lillian Mwendwa


20130261


Kubai Raymond Gitonga


20130266


Kuria Benard Kanyumu


20130271


Kyalo Wambua Benjamin


20130272


Kyengo Charles Kyalo


20130278


Lawi Eugene Ndoli


20130282


Lempere Solomon


20130286


Lipwop Sharon Chepkurui


20130290


Lubanga Catherine Fancy


20130291


Lugemwa Michael Joseph


20130296


Macharia Thogori Ruth


20130298


Machocho Mary Mghanga


20130302


Mageto Nathan Oburu


20130306


Maina Dennis Mwangi


20130310


Maina Mercy Wanjiku


20130311


Maina Sylvia Wanjiru


20130319


Maneno Mary Nkutawala


20130323


Maobe Kerubo Angellah


20130324


Mapesa Shiundu Veronicah


20130326


Marienga Tessy Elaine


20130337


Masinde Khakasa Abigael


20130339


Masivo Vincent Mechumo


20130340


Matengo Gailyan Aoko


20130345


Matu Brenda Wangui


20130355


Mboce Harriet Njoki


20130360


Mbugua Christine Nyawira


20130364


Mburu Maureen Gathoni


20130365


Mbuteti Dennis Waweru


20130366


Mbuvi Irene Ndunge


20130369


Mecha Jared Sagwe


20130371


Meli Carren Cherop


20130377


Miima Khamusa Lorna


20130383


Mirugah Cynthia Achieng


20130386


Mlemwa Samuel Rughendo


20130388


Mogaka Nana Kwamboka


20130390


Mogoi Ombongi Victor


20130392


Moki Stanley Mumo


20130396


Mose Felistus Moraa


20130400


Muasya Ruth Mumbua


20130401


Mubangi Jane Nyawira


20130404


Muchemi Janice Nyambura


20130407


Muchomba Grace Njambi


20130409


Mudany Nick Ray Otieno


20130411


Mude Hashim Ibrahim


20130414


Mugambi Evans Mutegi


20130416


Mugenya Margaret Adhiambo


20130418


Mugo Christine Wambui


20130421


Muhaya Umutesi Alexandra


20130426


Mukasa Aggrey


20130427


Mukui Abigael Njoki


20130431


Mulomi Larry Ayiti


20130432


Mulu Anaciata Mbula


20130433


Mulwa Hellen Mutindi


20130434


Muma Patricia Moraa


20130435


Mumia Emmanuel


20130436


Mungai Phyllis Anne


20130437


Mungami Eric Khayota


20130441


Munyori Karanja Ndungu


20130442


Munyuny Chepoisho Angela


20130443


Muraguri Diana Wangare


20130447


Mureithi Dianah Njeri


20130450


Murigi Jacqueline Wangari


20130454


Musiega Rawlings Liluma


20130457


Musyoka Esther Mwele


20130458


Mutai Margaret Muthoni


20130464


Muthee Judy Linda Kananu


20130470


Onyono Muthoni Janet


20130472


Mutie Eunice Ndanu


20130481


Mutua Mugambi Titus


20130482


Mutuku Amos Ndunda


20130484


Mutundu Felix Mungara


20130487


Mutune Sarah Mutheu


20130491


Mwachiro Lynnette Manga


20130492


Mwae Dorcas Wanjiru


20130496


Mwale Brenda Achieng


20130497


Mwallo Nigel Ouma


20130499


Mwalozi Elizabeth Magombe


20130501


Mwangale Robert Wanyonyi


20130502


Mwangangi Daniel Mwenga


20130503


Mwange Timothy Kyalo


20130506


Mwangi Catherine Nyambura


20130508


Mwangi James Kamau


20130509


Mwangi John Chege


20130511


Mwangi Monicah Wangui


20130512


Mwangi Purity Wambui


20130513


Mwangi Wambui


20130519


Mwainzi Nancy Umazi


20130521


Mwanzawa Susan Mueni


20130525


Mwathane Joy Igandu


20130529


Mwawasaa Beduni Kishindo


20130530


Mwei Sheillah Chepkemei


20130531


Mwende Fiona Achieng


20130533


Mwera Atamba Lynn


20130534


Mworia Ian Duke Mwirigi


20130536


Nandiri Dorine Adhiambo


20130538


Nanjali Elizabeth Naliaka


20130542


Ndegwa Anne Wambere


20130543


Ndegwa Eunice Wamucii


20130544


Ndegwa Faith Wanjiku


20130546


Nderitu Joseph Gichuki


20130547


Nderu Rachael Wanjugu


20130550


Ndirangu Michael Gitonga


20130552


Nduati Diana Nyokabi


20130553


Nduku Janet


20130556


Ndungu Kevin Wairagu


20130557


Ndungu Michael Mugweru


20130559


Ndungu Patrick Mburu


20130563


Nganga Maureen Wanjiku


20130570


Ngarua Ngarua Kamuya


20130572


Ngeno Mercy Chelangat


20130573


Ngere Sylvia Wanjiku


20130576


Ngorongo John Makanga


20130577


Ngugi Gladys Njeri


20130579


Ngugi Julliet Wanjiru


20130581


Ngumi Racheal Njeri


20130583


Ngwareine Benedict Gatunduh


20130585


Ntenga Kemunto Verah


20130586


Njenga Mungai James


20130592


Njoroge Julius Muchene


20130595


Njoroge Phyllis Wambui


20130599


Njuguna John Kamau


20130603


Nthiwa Diana Kaeni


20130605


Nyabuto Kemunto Cynthia


20130608


Nyaenya Linet Bisieri


20130612


Nyaga Jesse Mwiti


20130613


Nyagah Grace Wanja


20130616


Nyairo Andrew


20130618


Nyambane Samuel Nyangige


20130619


Nyamboga Kiriama


20130623


Nyamwaya Walter Manyibe


20130625


Nyanjiru Mercy Njeri


20130630


Nzioki Belinda Ndoti


20130631


Obadha Angela Adhiambo


20130632


Obaga Asenath Moraa


20130634


Obilo Olunga Hillary


20130641


Ochola Sharon Rodah


20130642


Ochola Steve Agong


20130643


Ochwa Fredrick


20130645


Odhiambo Bethuel Kapere


20130651


Odhiambo Philip Warindi


20130653


Odino Odhiambo Glenn


20130655


Odongo Charles Omollo


20130656


Odukenya Masangir Wycliffe


20130658


Ogano Wendy Abongo


20130659


Ogaro Christine Nyabiage


20130660


Ogeda Achieng Rhoda Judith


20130661


Ogega Peris Bosibori


20130662


Ogombo Claris Ajwang


20130663


Ogongo Kwamboka Benta


20130667


Ogutu Audrey Rachel Atieno


20130668


Ogutu Odhiambo Schonn


20130674


Okeyo Samuel Ochieng


20130675


Okoth Maureen Awuor


20130677


Okutta Kelvin Daniel Otieno


20130678


Okwany Akoth Redempta


20130684


Oloo Kevin Sunday


20130689


Ombega Diana Kerubo


20130696


Omuganda Brian Emmanuel


20130698


Omuom Mitchelle Christine Achieng


20130701


Omwenga Joseph Nyangau


20130702


Ondari Eric Okongo


20130703


Ondego Brian Omondi


20130705


Ondieki Muge Bishop Lawson


20130706


Ondimu Linda Nyaboke


20130710


Onginjo Adrian Opiyo


20130716


Onyango Babu Allan Melciu


20130718


Onyango Edwin Auka


20130722


Onyango Phillip Ibrahim


20130723


Onyimbo Brenda Fozah


20130725


Opiyo Brenda Akinyi


20130727


Opiyo Lorraine Atieno


20130728


Opondo Henry Opiyo


20130729


Orata Pamellah A.


20130734


Osioma Joshua Marsden


20130738


Otieno Anthony Stephen Onyango


20130739


Otieno Lwande Yvette


20130744


Ouma Patricia Achieng


20130750


Owiti Bessy Dorcas


20130752


Owuor Arthur William


20130753


Oyamo Noreen Kidunduhu


20130757


Paul Mercy Mbinya


20130759


Peter Kerubo Ruth


20130762


Ratemo Edward Momanyi


20130765


Rimita Caroline Karwirwa Tesu


20130766


Riungu Jim Karani


20130769


Rop Naomi Chemutai


20130770


Rotich Chepkemoi Antonina


20130771


Rotich Victorine Chepngeno


20130772


Ruhu Israel Gwiyo


20130773


Rukwaro Elizabeth Mukami


20130775


Rutto Keziah Chelangat


20130783


Sankoh Bondi


20130785


Seda Darleen Sally


20130796


Gichane Patricia Wachuka


20130799


Sitati Elfine Naomi


20130801


Soi Faith Cherotich


20130804


Sore Geoffrey Monyani


20130816


Torosi Esther Chebet Wavuwa


20130819


Umaya Eleanor Ochuodho


20130822


Wachira Karuku


20130828


Wahome Christine Thuguri


20130830


Wahome Phoebe Murugi


20130842


Wamatu Lucy Nyawira


20130844


Wambu John Kinyanjui


20130848


Wambugu Samuel Mathenge


20130849


Wambui Maureen Nyakinyua


20130850


Wambui Maureen Wothaya


20130854


Wanjala Bush Collins


20130855


Wanjala Joan Nasiloli


20130856


Wanjala Mark Wafula


20130862


Wanjohi Lisa Wairimu


20130865


Wanyonyi Annastacia Mumbe


20130866


Wanyonyi Justine Nasimiyu


20130867


Wanyonyi Lynnette Grace


20130870


Waruingi Rita Wangui


20130872


Wavomba Venessa Lwila


20130877


Wekesa Christabel Kalwa


20130887


Njuguna Grace Nyambura


20130894


Amanya Cohen


20130901


Biira Cindrella Moreen


20130904


Gichuhi Faith Wanjiku


20130906


Gitonga Alvin Philip


20130908


Hussein Abdullahi


20130912


Kaaria Joy Kawira


20130915


Kagunda Elijah Kariuki


20130920


Kasande Annet


20130926


Kimotho Teresia Wanjiru


20130931


Kutekha Rachel Auta


20130935


Kyamazima Allen Rebecca


20130938


Lutaaya Ernest


20130940


Malinzi Lucey Kwesiga


20130941


Masinde Agnes Cecilia Namalwa


20130944


Moya Naomi Moraa


20130946


Mogambi Ondieki Samuel


20130949


Muheirwe Mariah


20130950


Munga Martin Mwarome


20130953


Mwangoma Lillian Veronica


20130955


Nabifo Suzan


20130960


Namayanja Rebecca Lucy


20130968


Njeri Catherine Wamaitha


20130981


Owino Jacob Cattwright


20130989


Twesiime Irene


20130990


Twinamatsiko Edith


20130991


Velo Magdalynne Mutio


20130992


Wafula Christopher Wanjala


20131008


Karisa Joan Mwaka


20131018


Mongeri George Morara


20131045


Sang Davis Cheruiyot


20131047


Suleiman Wandati


20131064


Kaimenyi Evans


20131071


Leboo Josiah Saisah


20131073


Maina Margaret Wambui


20131080


Minishi Hortense K.


20131082


Mukuvi Felix Ndonye


20131089


Mwangi Peris Muthoni


20131090


Ndungutse Ngaruye John


20131093


Nyangeri Jason Ogoti


20131094


Nyauchi Gragory Oriaro


20131095


Nzakuva Maryconcepter N.


20131100


Onalo Juma Kanaiza Olga


20131101


Ondiek Awuor Phinnet


20131106


Opondo Oscar Oduor


20131115


Wagaba John


20131117


Wangui Rebecca Wangari


20131121


Tolo Clifford Onyango


20131123


Nyamora Fredrick Momanyi


20131127


Mutua Charles Mwendwa


20131128


Musambai Eric Analo


20131129


Mulatya Christine Nzambi


20131136


Chepkemboi Harriett Kosgei


20131137


Ayieko Samwel Ochieng


20131145


Maina Angela Njeri


20131148


Musonye Isaiah


20131151


Wachira Ian Richard


20131159


Nakamatte Mary Flavia


20131161


Muhereza Richard


20131164


Achala Betty


20131165


Nzioki Joseph Muthini


20131167


Bosire David Nyareru


20131168


Kosgei Hilda Chepkoech


20131169


Atuya Lydia Nyamiaka


20131173


Kibet Jepkemoi Philipine


20131174


Muriuki Caroline Wambui


20131175


Nyagah Steve Biko


20131176


Muinduko Dennis Kyalo


20131177


Kyengo Stella Kalunde


20131179


Nakalema Linda


20131184


Adhiambo Sophia Sharon


20131187


Masanya Kerubo Edinah


20131189


Murungi Kendi Maureen


20131190


Muhwezi Atuhairwe


20131192


Muhwezi Atwine


20131196


Mugumya Rogers


20131199


Layoo Juliet


20131201


Bizimana Alex


20131204


Atuhairwe Agrace Mugizi


20131205


Ercolano Pina Njambi


20131210


Buluma Nancy Buyachi


20131216


Apolot Sarah


20131219


Musau Angela Ndunge


20131220


Kinyua Stella Gatuiri


20131225


Machuki Erick Matundura


20131228


Mavenjina Martin Ray Taban


20131229


Mboje Dinah Kishagha


20131231


Mucheru Wanjiku


20131232


Opondo Robert Okoth


20131236


Mwesigwa Daniel


20131238


Kithinji Nyagah Boore


20131239


Onsongo Bosibori Vennah


20131241


Masinde Lorraine Kamule


20131245


Yatani Vincent Godana


20131258


Karongo Sonia Njoki


20131260


Karanja George Ngaruiya


20131261


Osoro Esther Nyanchama


20131262


Mweseli Flora Anyila


20131263


Wanjala Khisa Ronny


20131272


Oloo Risper Akinyi


20131275


Waweru Susan Njeri


20131284


Kassam Jehaan Ara


20131285


Okwengu Lui Godfrey Geno


20131294


Misoi Robert Kipngeno


20131298


Oduk Cliff Omondi


20131300


Mkomba John Lengaki

Dated the 9th December, 2014.
P. L. O. LUMUMBA,
Director/Chief Executive and
PTG/1011/14                    Secretary, Kenya School of Law Board.

