
				Page: 1690GAZETTE NOTICE NO. 4651
THE LAND REGISTRATION ACT
(NO. 3 OF 2012)
ISSUE OF NEW LAND TITLE DEEDS
WHEREAS Jennifer Kamene Ngotho, P.O. Box 43751–00100, Nairobi in the Republic of Kenya, is registered as proprietor in absolute ownership interest of those pieces of land containing 0.09, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10. 0.10, 0.10, 010, 0.10, 0.08, 0.08, 0.08, 0.10 and 0.04 hectare or thereabouts, situate in the district of Machakos, registered under title Nos. Mavoko/Town Block 2/4265, 4266, 4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4284, 4252, 4253, 1467, 4055 and 3977, and whereas sufficient evidence has been adduced to show that the land title deeds issued thereof have been lost, notice is given that after the expiration of sixty (60) days from the date hereof, I shall issue new title deeds provided that no objection has been received within that period.
Dated the 11th July, 2014.
G. M. NJOROGE,
MR/5048488                           Land Registrar, Machakos District.

