
				Page: 291GAZETTE NOTICE NO.  811
THE ENERGY REGULATORY COMMISSION
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
FUEL COST CHARGE
PURSUANT to clause 1 of Part III of the Schedule of Tariffs 2013, notice is given that all prices for  electrical  energy specified in  Part  II of the said  Schedule will  be liable  to a fuel  cost charge of plus 231 cents  per kWh  for  all meter  readings taken in February, 2016.
Information used to calculate the fuel cost charge.
Power Station
Fuel Price in   January, 2016 KSh/Kg. (Ci)
Fuel Displacement Charge/ Fuel Charge January, 2016 KSh./kWh
Variation from December, 2015 Prices Increase /(Decrease)
Units in January, 2016 in kWh (Gi)
Kipevu I Diesel Plant
36.39
 
-0.02
8,241,000
Kipevu II Diesel Plant (Tsavo)
52.78
 
0.38
2,706,100
Kipevu Iii Diesel Plant
35.25
 
-1.07
14,405,000
Embakasi GT 2
96.36
 
0
993
Rabai Diesel with  steam turbine
33.88
 
-1.97
42,622,000
Iberafrica Diesel
42.31
 
0.03
88,270
Iberafrica Diesel—Additional plant
42.29
 
0.05
8,319,640
Thika Power Diesel Plant
47.63
 
-27.95
1,706,400
Thika Power Diesel Plant (with steam unit)
47.63
 
-27.95
2,327,600
Gulf Power
85.8
 
0.11
740,638
Triumph Power
81.67
 
-4.43
2,405,300
Mumias Sugar Company
 
3.48
0.01
—
Olkaria IV Steam Charge
 
2.05
0.01
87,016,032
Olkaria I Unit IV and V Steam Charge
 
2.05
0.01
72,904,492
UETCL Import (Non-Commercial)
 
8.94
-0.45
4,726,846
UETCL Import (Commercial)
 
11.99
-1.36
1,675,704
UETCL  Export (Non-Commercial)
 
8.94
-0.45
-3,380,200
UETCL  Export (Commercial)
 
8.76
-0.42
—
Emergency Power (Muhoroni 3)
72.54
 
-9.08
4,104,730
Garissa Diesel (Kengen)
83.65
 
-8.61
460,864
Garissa Diesel (Agrekko)
83.65
 
-8.61
2,062,526
Lamu Diesel
81.64
 
-8.35
702,962
Lodwar Diesel  (thermal)
84.52
 
-2.71
643,688
Mandera Diesel (thermal)
84.81
 
-5.32
656,235
Marsabit Diesel  (thermal)
83.66
 
-6.28
391,800
Wajir Diesel
85.63
 
-4.09
826,099
Moyale Diesel  (thermal)
92.65
 
0.43
23,495
Mpeketoni 
—
 
—
—
Hola  (thermal)
79.91
 
-2.73
198,752
Merti  (thermal)
92.36
 
-7.25
29,520
Habaswein  (thermal) 
88.69
 
3.14
99,589
Elwak  (thermal)
93.17
 
-2.21
83,784
Baragoi
119.13
 
—
21,933
Mfangano (thermal)
141.68
 
—
45,768
Lokichogio
78.15
 
-12.97
97,577
Takaba (thermal)
110.92
 
7.57
31,646
Eldas
144.13
 
—
16,017
Rhamu 
94.45
 
-4.01
46,256
Laisamis
101.56
 
—
9,120
North Horr
143.76
 
—
3,716
Lokori
109.27
 
—
6,760
Total units generated and purchased including hydros, excluding exports in  January, 2016 (G) = 820,138,661 kWh.
JOSEPH NG’ANG’A,
MR/8406357                        Director-General.

