
				Page: 341GAZETTE NOTICE NO.    934
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nakuru for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
16/2016
Agnes Wanjiru Kimeu
P.O. Box 10, Nakuru
19–11–2013
Intestate
463/2015
Anthony Kipkorir Ngeno
P.O. Box 33, Roret
8–10–2013
Intestate
452/2015
Benard Muchiri Mwangi
P.O. Box 12048, Nakuru
24–8–2015
Intestate
418/2015
Benson Nganga Chege
—
10–10–1998
Intestate
Nov-16
Bernice Muthoni Mwangi
P.O. Box 2535, Nakuru
23–9–2015
Intestate
453/2015
Caren Akinyi Ojijo
P.O. Box 304, Nakuru
20–10–2015
Intestate
473/2015
Charles Kipsang Rotich
P.O. Box 72, Roret
13–3–2011
Intestate
459/2015
Cherono Kurui
P.O. Box 16, Mogotio
8–5–2011
Intestate
460/2015
Christine Nyamwamu
P.O. Box 180, Naivasha
15–10–2015
Intestate
Jan-16
Daudi Kipkemoi Laboso
P.O. Box 1, Bomet
14–4–2012
Intestate
May-16
David Durtas Muriithi
P.O. Box 81, Nakuru
9–5–1994
Intestate
Jul-16
David Kamau Kabira
P.O. Box 10064, Nakuru
30–1–2012
Intestate
468/2015
Edward Kiplangat Chirchir
P.O. Box 26, Sotik
6–6–2012
Intestate
446/2015
Falcon Muchiri Njogu
P.O. Box 725, Molo
13–6–2013
Intestate
Sep-15
Gatibaru Gachie Kamau
P.O. Box 42, Ol Kalou
13–6–2015
Intestate
444/2015
Godfrey Muigai Nginyo
P.O. Box 40, Molo
21–1–2015
Intestate
137/2015
Hannah Wanjiru Waithaka
P.O. Box 2003, Nyahururu
24–12–2012
Intestate
450/2015
James Kahati Mbugua
—
24–4–2008
Intestate
404/2015
James Kariuki Gacheru
P.O. Box 128, Molo
30–8–2015
Intestate
Mar-16
James Makori Nyarieko
P.O. Box 81, Nakuru
31–8–2012
Intestate
449/2015
Jane Nyokabi Munyambu
P.O. Box 15, Kinangop
1–3–2015
Intestate
477/2015
Jared Yegon Juojyryu
P.O. Box 128, Sotik
20–4–2004
Intestate
265/2015
John Githinji Mathenge
P.O. Box 28, Loitoktok
1–5–2014
Intestate
455/2015
John Murithi Wambare
P.O. Box   Bahati
31–1–2015
Intestate
478/2015
John Mwangi Karanja
P.O. Box 590, Njoro
8–5–2014
Intestate
480/2015
John Ndegwa Wakaba
P.O. Box 21, Bahati
13–7–2010
Intestate
432/2015
John Njoroge Mwangi
P.O. Box 4080, Nakuru
7–11–2015
Intestate
324/2015
Johnson Ngatia Nderitu
—
5–8–2007
Intestate
366/2015
Josepch Cheruiyot Kiplagat
P.O. Box 13, Tenges
27–7–2013
Intestate
448/2015
Joseph Gichohi Mukuha
P.O. Box 1767, Naivasha
1–12–2013
Intestate
430/2015
Joseph Kimutai Ngeno
P.O. Box 33, Roret
29–4–2013
Intestate
207/2015
Joseph Kipkoech Sogut
P.O. Box 2681, Nakuru
11–2–2012
Intestate
423/2015
Joseph Wangombe Githedi
P.O. Box 130, Njoror
24–11–2013
Intestate
447/2015
Joshua Githiari Kibue
P.O. Box 337, Nyahururu
14–2–2009
Intestate
474/2015
Josphat Kibet Kiprono
P.O. Box 339, Iten
17–1–2014
Intestate
441/2015
Josphat Kipngetich Cheruiyot
P.O. Box 700, Kericho
24–5–2015
Intestate
476/2015
Joyce Chepngeno
P.O. Box 186, Bomet
31–7–2010
Intestate
467/2015
Kenneth Marimba
P.O. Box 12266, Nakuru
16–9–2014
Intestate
451/2015
Kimutai arap Koskei
P.O. Box 1, Kericho
19–3–2015
Intestate
470/2015
Kipngeno Rop
P.O. Box 8, Litein
22–1–2014
Intestate
481/2015
Lucia Muthoni Waicigo
P.O. Box 18199, Nakuru
12–10–2013
Intestate
445/2015
Lucy Njeri Muyai
P.O. Box 1000, Nyahururu
19–3–2015
Intestate
414/2015
Lydia Jerotich Rono
P.O. Box 47, E. Ravine
7–9–2007
Intestate
464/2015
Mburugu Mwathi
P.O. Box 11, Naivasha
25–3–2015
Intestate
458/2015
Moses Sikuku Wamalwa
P.O. Box 17977, Rongai
24–12–2012
Intestate
457/2015
Naomi Muthoni Ndungu
P.O. Box 10, Molo
14–6–2015
Intestate
479/2015
Ndirangu Ngugi
P.O. Box 342, Gilgil
25–5–2011
Intestate
465/2015
Patrick Mwangi Mathigi
P.O. Box 220, Elburgon
25–12–2014
Intestate
369/2011
Pauline Wanjiku Maina
P.O. Box 1055, Nakuru
16–9–2009
Intestate
430/2010
Peter Lolmingani Lomoteu
P.O. Box 30, Baragoi
20–7–2009
Intestate
386/2015
Richard Wachira Gathenya
P.O. Box 122, E. Ravine
22–8–2013
Intestate
254/2014
Robert Kibet Koech
P.O. Box 790, Litein
9–9–2012
Intestate
Feb-16
Ruth Wangari Mungai
P.O. Box 342, Rongai
30–10–2015
Intestate
472/2015
Sammy Kipruto
P.O. Box 55, Bomet
25–10–2010
Intestate
442/2015
Susan Adhiambo Wasonga
P.O. Box 402, Naivasha
13–2–2011
Intestate
Jun-16
Timothy Muthoga Makenye
P.O. Box 21, Bahati
17–9–2013
Intestate
Apr-16
Weldon arap Koskei
P.O. Box 1 Nakuru
15–4–2015
Intestate
462/2015
Wiliam Otieno Obwar
P.O. Box 14663, Nakuru
10–15–2015
Intestate
Aug-16
Zadock Billy Khayumbi
P.O. Box 722, Kakamega
12–12–2015
Intestate
Dec-16
Zipporah Ruth Mary Wanjiku
P.O. Box 17, Kabazi
1–12–2006
Intestate
20th January, 2016.  
    A. K. SANG,
MR/8767047                       for Public Trustee, Nakuru.

