
				Page: 340GAZETTE NOTICE NO.    932
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
783/2015
Caroline Njeri Ngruiya
P.O. Box 53861–00200, Nairobi
4–11–2011
Intestate
609/2015
Elikanah Gachahi Karuri
—
28–10–2014
Intestate
323/2012
Elizabeth Wanjiru Ngoyo
P.O. Box 66465–00800, Nairobi
26–12–2006
Intestate
781/2015
Emily Monyangi Monda
P.O. Box 23, Limuru
17–9–2009
Intestate
820/2015
Esther Wambui Ngugi
P.O. Box 477, Thika
17–9–2015
Intestate
560/2015
Fredrick Nguli Kivondo
P.O. Box 753, Mulango, Kitui
27–9–2007
Intestate
385/2015
Gichia Titus
P.O. Box 58947–00200, Nairobi
3–4–1977
Intestate
868/2015
Grace Nyambura Ikaba
P.O. Box 7845–00300, Nairobi
24–8–2014
Intestate
872/2015
Hesborn Otieno Nyangoge
P.O. Box 3313–00100, Nairobi
2–8–2014
Intestate
Dec-14
Irene Oronga Maina
P.O. Box 29143–00625, Kangema
2–4–2009
Intestate
566/2015
Jacob Odhiambo Liech
P.O. Box 3338–00200, Nairobi
31–7–2013
Intestate
777/2015
James Mbuthia Ndungu
P.O. Box 64661–0620, Nairobi
23–10–2014
Intestate
80/2012
Jane Jepkemboi Koros
P.O. Box 611, Kapsabet
26–8–2010
Intestate
746/2015
Joseph Maina Kariuki
P.O. Box 30128, Nairobi
27–6–2015
Intestate
258/2015
Joshua Musau Makau
P.O. Box 18090–00500, Nairobi
29–4–2014
Intestate
275/2015
Joyce Wambui Macharia
—
18–12–2005
Intestate
715/2015
Kamau Ngaruiya
P.O. Box 75, Ngewa
16–9–2010
Intestate
303/2015
Maina Mbuthia
P.O. Box 191, Kiria-ini
8–6–2008
Intestate
469/2015
Margaret Mugechi Mwangi
P.O. Box 712–00518, Kayole
16–4–2015
Intestate
869/2015
Martha Munyao
P.O. Box 47714, Nairobi
4–7–2015
Intestate
595/2015
Mary Wairimu Njenga
P.O. Box 297, Githunguri
21–7–2015
Intestate
676/2012
Philip Khadiagala Witaba
P.O. Box 78, Shinyalu
25–4–2006
Intestate
373/2014
Rachel Wanjiku
P.O. Box 15676–00100, Nairobi
19–8–1999
Intestate
373/2015
Veronica Wambui Mwaura
P.O. Box 6908–00300, Nairobi
28–9–2012
Intestate
282/2014
William Karugu Macharia
—
22–6–2013
Intestate
25th January, 2016. 
M. N. NJUYA,
MR/8767012                    for Public Trustee, Nairobi.

