
				Page: 341GAZETTE NOTICE NO.    933
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
726/2015
Abraham Bichanga Obutu
—
20–8–2014
Intestate
587/2015
Ann Agnes Mugure
P.O. Box 34716–00100, Nairobi
4–5–2014
Intestate
387/2015
Bessie Kagweni Bernard
P.O. Box 133, Chogoria
14–6–2001
Intestate
629/2015
Beth Wangari Waiyego
P.O. Box 11, Kahuhia
19–5–2015
Intestate
400/2014
Catherine Wamboi Maina
P.O. Box 31633–00600, Nairobi
13–12–1992
Intestate
332/2015
Clarah Neema Mwailika
P.O. Box 106–20500, Narok
7–11–2002
Intestate
237/2014
Cleophas Kisiangani Masinde
P.O. Box 598, Kimilili
3–7–2013
Intestate
717/2015
Eliud Kabure Kinyanjui
P.O. Box 6990–01000, Thika
25–3–2014
Intestate
494/2015
Emmah Wangare
P.O. Box 16274, Nakuru
29–5–2010
Intestate
78/2011
Eunice Ngina Njuguna
P.O. Box 170, North Kinangop
18–9–2009
Intestate
307/2014
George Ndungu Muiruri
P.O. Box 17, Sabasaba
31–8–2012
Intestate
75/2010
Jesse Mwangi Ngaruiya
P.O. Box 143, Larmdic
8–11–2003
Intestate
549/2015
John Mutiso Kaitho
P.O. Box 21, Ekalakala
5–12–2014
Intestate
539/2015
Kihoro Kagiri
P.O. Box 114, Kahuro
23–10–2011
Intestate
562/2015
Leonard Oloo Ogombo
—
29–3–2015
Intestate
654/2014
Malkia Nafula Simiyu
P.O. Box 9111–00100, Nairobi
18–1–2013
Intestate
547/2015
Ngethe Choi
P.O. Box 135, Kanunga
5–3–2015
Intestate
718/2015
Peter Ikinya Waithaka
P.O. Box 180, Kiambu
2–3–1995
Intestate
661/2015
Peter Mungai Ngugi
P.O. Box 41729–00100, Nairobi
—
Intestate
164/2011
Richard Malakwen Terer
P.O. Box 57, Chebunyo
3–6–2008
Intestate
635/2015
Samuel Kiunya Maraya
P.O. Box 73, Meru
25–4–2005
Intestate
 2/2009
Sophia Achieng Odhiambo
P.O. Box 41185–00200, Nairobi
2–5–2006
Intestate
764/2015
Wilson Kibuthu Kaguongo
P.O. Box 386, Elburgon
13–6–2014
Intestate
388/2015
Wambui Mbugua Thuo
P.O. Box 56784, Nairobi
6–7–2012
Intestate
368/2015
Washington Mbachu Riwa
P.O. Box 75044–00200, Nairobi
9–2–2007
Intestate
105/2013
Thomas Motatiro Murimi
P.O. Box 127–40414, Isebania
10–6–2012
Intestate
25th January, 2016. 
   M. N. NJUYA,
MR/8767012                                  for Public Trustee, Nairobi.

