
				Page: 1446Gazette Notice No. 4316
THE VALUERS ACT
(Cap. 532)
Registered and Practising Valuers
Addendum
IN Gazette Notice No. 1646 of 13th March 2015 add the following names:
Name                        Address                                   Qualifications
Anthony M. Itui    P.O. Box 329, Machakos        B.A. (Land Econ) Hons, M.I.S.K
Joseph K. Kibui    P.O. Box 50404, Nairobi        B.A. (Land Econ) Hons, M.I.S.K
Jeremiah K. Njeru   P.O. Box 2901–00100, Nairobi   B.A. (Land Econ) Hons, M.I.S.K
Isaiah Bonyo Oyuga  P.O. Box 2901–00100, Nairobi  B.A. (Land Econ) Hons, M.I.S.K
Ephatus Waweru Rugethe   P.O. Box 80220–80100, Mombasa  B.A. (Land Econ) Hons, M.I.S.K
Josephine W. Osodo    P.O. Box 98060–80100, Mombasa  B.A. (Land Econ) Hons, M.I.S.K
Nancy Jeruto Siror   P.O. Box 3555–00100, Mombasa   B.A.  (Land Econ) Hons, M.I.S.K
Gideon Gitonga Aritho    P.O. Box 57940–00200, Nairobi  B.A. (Land Econ) Hons, M.I.S.K
Robert Kipkemoi Kigen   P.O. Box 57405–00200, Nairobi  B.A. (Land Econ) Hons, M.I.S.K
Benson Murithi Koome    P.O. Box 988–00600, Nairobi     B.A. (Land Econ) Hons, M.I.S.K
Mary W. Muriuki    P.O. Box 55967–00200, Nairobi    B.A. (Land Econ) Hons, M.I.S.K
Felix Maloba Odanga    P.O. Box 13428–00100, Nairobi   B.A. (Land Econ) Hons, M.I.S.K
Consolata Wanjiru Mugo   P.O. Box 30271–00100, Nairobi   B.A. (Land Econ) Hons, M.I.S.K
Anthony K. Mwaura   P.O. Box 27999, Nairobi   B.A. (Land Econ) Hons, M.I.S.K
Pauline W. Kiarie   P.O. Box 30121–00100, Nairobi   B.A. (Land Econ) Hons, M.I.S.K
Dated the 4th June, 2015.
TERESIA  KIMONDIU,
MR/7268857           Registrar.

