
				Page: 290GAZETTE NOTICE NO. 967
THE ENERGY REGULATORY COMMISSION
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
FUEL COST CHARGE
PURSUANT to clause 1 of Part III of the Schedule of Tariffs 2013,                                                      notice is given that  all prices for  Electrical Energy specified  in  Part  II of  the said Schedule will be liable to a Fuel Cost Charge  of Plus 251Cents per  kWh  for  all meter  readings taken in February, 2015.
Information used to calculate the Fuel Cost Charge:
Power Station
Fuel Price                                 in January, 2015, KSh./Kg (Ci)
Fuel Displacement Charge/ Fuel Charge January, 2015 KSh./kWh
Variation from December 2014 Prices Increase/(Decrease) Increase/(Decrease)
Units in January, 2015 in kWh (Gi)
Kipevu I Diesel Plant
69.08
 
2.11
12,859,000
Kipevu II Diesel Plant (Tsavo)
71.02
 
0.71
4,356,300
Kipevu III Diesel Plant
74.05
 
4.43
19,028,000
Embakasi GT1
69.26
 
-13.23
762
Embakasi GT 2
69.26
 
-13.23
24,370
Rabai Diesel With  Steam Turbine
46.09
 
-8.94
46,759,000
Iberafrica Diesel
74.67
 
0.92
479,270
Iberafrica Diesel -Additional Plant
74.48
 
0.73
5,931,370
Thika Power Diesel Plant
78.28
 
0.77
2,792,420
Thika Power Diesel Plant (With Steam Unit)
78.28
 
0.77
10,280,380
Gulf Power
77.26
 
0.63
3,792,915
Mumias Sugar Co.
 
3.11
0.03
  - 
Olkaria IV Steam Charge
 
1.83
0.02
96,358,430
Olkaria I Unit IV &V Steam Charge
 
1.83
0.02
99,159,089
Uetcl Import (Non Commercial)
 
13.61
-0.07
4,454,440
Uetcl Import (Commercial)
 
18.05
0.14
399,260
Uetcl  Export (Non Commercial)
 
13.61
-0.07
-4,016,800
Uetcl  Export (Commercial)
 
13.19
-0.15
  - 
Emergency Power (Muhoroni 3)
86.76
 
-11.46
7,287,330
Garissa Diesel (Kengen)
86.36
 
-12.14
444,881
Garissa Diesel(Agrekko)
86.36
 
-12.14
1,835,385
Lamu Diesel
 
85.87
 
-11.87
603,711
Lodwar Diesel  (Thermal)
110.49
 
-11.53
468,278
Mandera Diesel (Thermal)
113.61
 
-11.58
575,238
Marsabit Diesel  (Thermal)
104.2
 
-16.5
372,100
Wajir Diesel
 
116.15
 
-9.05
631,641
Moyale Diesel  (Thermal)
142.38
 
  - 
543
Mpeketoni 
 
106.83
 
-13.73
157,084
Hola  (Thermal)
98.9
 
-9.62
285,444
Merti  (Thermal)
130.75
 
-10.57
23,342
Habaswein  (Thermal) 
112.43
 
-5.16
94,645
Elwak  (Thermal)
141.25
 
0.17
57,032
Baragoi
 
155.22
 
  - 
20,744
Mfangano (Thermal)
178.75
 
  - 
29,213
Lokichogio
 
120.34
 
-15.63
110,963
Takaba (Thermal)
148.48
 
  - 
26,316
Eldas
 
143.6
 
  - 
18,680
Rhamu 
 
150.54
 
1.63
29,826
Total units generated and purchased including hydros, excluding exports in January, 2015 (G) =  792,051,412 kWh.
JOSEPH NG’ANG’A,
PTG No. 1402/14–15                                                                                                                                                        Director-General.

