
				Page: 2007GAZETTE NOTICE NO. 3343
THE JUDICIAL SERVICE COMMISSION
LIST OF APPLICANTS AND SHORTLISTED CANDIDATES FOR THE POSITION OF JUDGES OF THE ENVIRONMENT AND LAND COURT
Names of applicants
The Judicial Service Commission invited applications for twenty (20) vacancies for the position of Judge of the Environment and Land Court on 29th January, 2016.  A total of one hundred and sixty one (161) applications were received from the following:
LIST OF APPLICANTS
Name of Applicant
ID/ Passport No.
Manduku Stanley Kerandi. 
13450351
Obwa Milicent Akinyi (Odeny)
8772144
Mwangi Timothy Kariuki
10811249
Kemei David Kipyegomen  
9778440
Wachira Margaret Warigia
5482729
Kasera Anyango Margaret 
1506104
Cherere Thripsisa Wanjiku  
7030464
Mburu Peter Ngá ngá  
21723856
Mbaabu Joy  Kagwiria  
8311886
Lilan Simon Chesiror  
10949681
Wachira Letizia Muthoni  
13869935
Sangoro Michael Odeny Ogallo  
13597783
Mbogo Charles Gitonga  
1092473
Mbugua Lucy Ngima Hiuhu
9322439
Yano Charles Kimutai  
8770159
Makori Evans Kiago  
10784364
Nderitu David Njagi 
9199347
Kutwa Charles  Ariba 
20459734
Kesse Maureen Cheronoh 
22268730
Ng’ang’a Peter Kago 
not indicated 
Kamau Alice Njoki
5931879
Njengo James Mwangi  
12475529
Masese Reuben Jack 
300793
Achieng Pamela  
13529828
Nyukuri Annet   
20372349
Orina Erastus Menge
9974117
Mutei Tom 
7258622
Onyango Jane Muyoti  
5790947
Ngéthe Faith Mbaire 
21761537
Ndegwa Shaw Virginia Wangui
A1225074
Omollo Lynette Achieng  
21799512
Siganga Dave Lungáho 
11305652
Ondimu Christine Gesare 
11134623
Ohungo Dalmas Omondi
11670802
Oganyo Roseline Akinyi
10285646
Nyutu Eunice Kagure  
14498833
Kosgei Paul Kipsang
246669
Jones Nyachiro
10784149
Matheka Nelly Awori 
5454035
Oyiembo Robert A.O.
11048746
Rutto Cherotich Rhoda
22787713
Manyasa Flora Lydia
14632156
Onyiego John Nuabuto 
5948626
Ole Mapelu Zakayo
907669
Shibalira Rachel Omukatia
12425596
Kandet Keneddy Lenkamai 
13012523
Angima Yuvinalis Maronga
11357014
Kiprotich Beatrice 
5606037
Rachel Chepkoech B Ngetich
9836966
Hannah  Njeri Ndungu
4308819
Ondongo Milly E.A (Lwanga)
10366964
Namachanja Grace
8769950
Gicheru Maxwell Nduiga 
2302835
Mitei Christopher
10761705
Rutto Julius Tarus 
6597513
Angu Kitigin Wycliffe 
6876996
Wambua Jacinta Mutio
7993376
MurageMaryann Wambui
339487
Antonina Kossy Bor
12564643
Kilakoi Gideon Solonka
9831652
Siundu Samuel Soita 
300788
Ojoo Barbara Achieng 
10809486
Ochwangi Philemon Nyaachi 
21929099
Kenzi Benedict Wambua 
9225804
Adwera Anne Colleta Apondi 
8295186
Ochieng Christine E. Atieno
10035243
Kemei Jemutai Grace
8771744
Makokha Josephine Obanda
21861950
Ondieki Robinson Kebabe
9547867
King'ori John Githumbi 
8954543
Ogembo Daniel Ogola 
8820532
Mailanyi Peter Mung'athia
2442907
Miano Jennifer Wanjiku
8341599
Kebira Ocharo
10661314
Hannington O. Ouko 
7952693
Ndugi David Munyao
7946613
Eboso Benard Mweresa
10600255
Onsongo Wycliffe Obogwe
9970327
Michael Mumbui
9865385
Evans Onsando Getanda
9929597
Motana Julius Mong'are
9148628
Joseph Kaberia Isac
10795044
Ungu Christine Kawira
13402706
Edward Katama Ngeywa
12419778
Njagi Nicholus Njeru
3739643
Wanyonyi John Walter
10454924
Onyango John Oriri
410437
Oduor Maurice
20596782
Samuel Muthee Wahome
10844130
Wafulah Jimmy Simiyu
21750516
Onyango Dickson Odhiambo
11611120
Gitonga Erastus Kibiru
20760530
Njora Lucy Muthoni Wachira
10862673
Mulwa Peter Mutua
10860647
Chesang Robert 
10745420
Kitiku Agnes Mueni Nzie
28352240
Gicheha Liza L. Wairimu
10976127
Muneeni Kimwele
11007938
Gichohi Patricia Njeri
7476281
Kamau Chris Kinyanjui 
12487709
Chianda Victor Otieno 
20920801
Leonard K Maingi
11270931
Majune Kraido Omuse
4366521
Rotich Paul Kipkosgei
10704062
Odera Teresiah Achieng
12458164
Mwaure Anna Ngibuini  
4826421
Gandani Joyce Mkambe 
10579095
Lucy Wanja Julius
10252584
Peter Gesora Ngare
11317100
Asati Esther  
7376940
Boke Esther
13605619
Mutai Gregory
13206539
Sirma Vayonda Jepchumba 
13548130
Karanja Samuel Maina 
8350118
Gitari Lucy Waruguru  
5482714
Oseko Julie Ouma
11247298
Nyaga Jackline Muthoni 
12400850
Oundo Mary Clausina
9731110
Lavuna Janet Kedeng'ani
14434826
Nyang Susan Juma
10025152
Gerald Andego Magani
10312740
Komingoi Loice Chepkemoi 
10014316
Cherono Chirchir Enock
9779779
Kullow Mohamed Noor 
9567729
Njoroge Francis Mwangi 
10709606
Lilian Gathoni Kimani
6669092
Nyaga Jesse Njagi 
3665781
Odenyo Richard Okoth
3966910
George Kariuki Nyamwitha
20767455
Chelangat Beatrice Chebochok
13463195
Micheni Wendy Kagendo 
10971126
Olola James Otieno 
11214835
Kihianyu Antony Gikaria 
13405666
Kassan Linus Poghon 
20767524
Kisang Sarah Jepkosgei 
10704552
Cheruyoit Kenneth Kipkirui
13535405
Ado Moses Otieno
21729951
Nyangena Therresah Bosibori 
14656069
Nabulindo Suzanne Visha
21976475
Macharia Florence Wangari 
20055651
James Musee Nduna
10586924
Mbungi Stephen Nzisi
10818803
Ireri Benson Nyaga
20637742
Mwaniki Tabitha Mumbi Mutero
10644822
Muriuki Priscah Wambui 
22005284
Wanjala Judith  Namisoho Mulama
7602648
Kimani James Githongo 
4307158
Beatrice Nelima Munialo
89727664
Oira Thomas Ratemo 
1882490
Kinyanjui Gladys Wamaitha Karanja
7129402
Konosi Wilfred Nyaundi
9148046
Were Joseph Maloba 
11537667
Ramadhan Abdulqadir Lorot Hussein. 
13069324
Ingonga Renson Mulele
11469976
Obulusta Charles Lwanga Okata
10478447
Ongondo George Martin Atunga
10019975
Nyarango Ivy I.K
13818266
Dennis Kivuti Mungai
22008925
Colbert Ouma Ojiambo
A2082345
Ousa Okello
10811661
Ann Makeba Madonna Otieno
 -

Names of Shortlisted Candidates
The Judicial Service Commission having reviewed the applications for completeness and conformity with the requirements of the advertisement has shortlisted the following seventy three (73) candidates for interview for the post of Environment and Land Court Judge on the dates and time herein indicated.
The Judicial Service Commission will be conducting interviews from 13th June, 2016 to 12th July, 2016 at the Hon. Chief Justice’s Boardroom, on the Ground Floor, Supreme Court Building, Taifa/City Hall Way.

 
 
List of shortlisted candidates
 
Name
1D/ Passport No.
Date of Interview
Time for the Intervew
Obwa Milicent Akinyi (Odeny)
8772144
13–6–2016
9.00 a.m.
Kemei David Kipyegon  
9778440
13–6–2016
10.30 a.m.
Wachira Margaret Warigia
5482729
13–6–2016
12.00 noon
Cherere Thripsisa Wanjiku 
7030464
13–6–2016
2.30 p.m.
Mbaabu Joy  Kagwiria 
8311886
14–6–2016
9.00 a.m.
Mbogo Charles Gitonga 
1092473
14–6–2016
10.30 a.m.
Mbugua Lucy Ngima Hiubu
9322439
14–6–2016
12.00 noon
Yano Charles Kimutai 
8770159
14–6–2016
2.30 p.m.
Makori Evans Kiago
10784364
15–6–2016
9.00 a.m.
Nderitu David Njagi 
9199347
15–6–2016
10.30 a.m.
Njengo James Mwangi 
12475529
15–6–2016
12.00 noon
Orina Erastus Menge
9974117
15–6–2016
2.30 p.m.
Onyango Jane Muyoti  
5790947
16–6–2016
9.00 a.m.
Siganga Dave Lungáho 
11305652
16–6–2016
10.30 a.m.
Ohungo Dalmas Omondi
11670802
16–6–2016
12.00 noon
Kosgei Paul Kipsang
246669
16–6–2016
2.30 p.m.
Matheka Nelly Awori
5454035
20–6–2016
9.00 a.m.
Onyiego John Nyabuto 
5948626
20–6–2016
10.30 a.m.
Angima Yuvinalis Maronga
11357014
20–6–2016
12.00 noon
Rachel Chepkoech B. Ngetich
9836966
20–6–2016
2.30 p.m.
Hannah  Njeri Ndungu
4308819
21–6–2016
9.00 a.m.
Ondongo Milly E.A (Lwanga)
10366964
21–6–2016
10.30 a.m.
Namachanja Grace
8769950
21–6–2016
12.00 noon
Gicheru Maxwell Nduiga 
2302835
21–6–2016
2.30 p.m.
Rutto Julius Tarus 
6597513
22–6–2016
9.00 a.m.
Wambua Jacinta Mutio
7993376
22–6–2016
10.30 a.m.
Murage Maryann Wambui
339487
22–6–2016
12.00 noon
Antonina Kossy Bor
12564643
22–6–2016
2.30 p.m.
Siundu Samuel Soita 
300788
23–6–2016
9.00 a.m.
Adwera Anne Colleta Apondi
8295186
23–6–2016
10.30 a.m.
Ochieng Christine E. Atieno
10035243
23–6–2016
12.00 noon
Kemei Jemutai Grace
8771744
23–6–2016
2.30 p.m.
King'ori John Githumbi 
8954543
27–6–2016
9.00 a.m.
Ogembo Daniel Ogala
8820532
27–6–2016
10.30 a.m.
Mailanyi Peter Mung'athia
2442907
27–6–2016
12.00 noon
Kebira Ocharo
10661314
27–6–2016
2.30 p.m.
Eboso Benard Mweresa
10600255
28–6–2016
9.00 a.m.
Onsongo Wycliffe Obogwe
9970327
28–6–2016
10.30 a.m.
Michael Mumbui
9865385
28–6–2016
12.00 noon
Joseph Kaberia Isac
10795044
28–6–2016
2.30 p.m.
Samuel Muthee Wahome
10844130
29–6–2016
9.00 a.m.
Onyango Dickson Odhiambo
11611120
29–6–2016
10.30 a.m.
Njora Lucy Muthoni Wachira
10862673
29–6–2016
12.00 noon
Mulwa Peter Mutua
10860647
29–6–2016
2.30 p.m.
Chesang Robert
10745420
30–6–2016
9.00 a.m.
Kitiku Agnes Mueni Nzie
28352240
30–6–2016
10.30 a.m.
Gicheha Liza L. Wairimu
10976127
30–6–2016
12.00 noon
Gichohi Patricia Njeri
7476281
30–6–2016
2.30 p.m.
Leonard K Maingi
11270931
4–7–2016
9.00 a.m.
Joyce Gandani Mkambe
10579095
4–7–2016
10.30 a.m.
Mutai Gregory
13206539
4–7–2016
12.00 noon
Karanja Samuel Maina 
8350118
4–7–2016
2.30 p.m.
Gitari Lucy Waruguru 
5482714
5–7–2016
9.00 a.m.
Nyaga Jackline Muthoni
12400850
5–7–2016
10.30 a.m.
Oundo Mary Clausina
9731110
5–7–2016
12.00 noon
Komingoi Loice Chepkemoi 
10014316
5–7–2016
2.30 p.m.
Cherono Enock Chirchir 
9779779
6–7–2016
9.00 a.m.
Kullow Mohamed Noor 
9567729
6–7–2016
10.30 a.m.
Njoroge Francis Mwangi 
1879955
6–7–2016
12.00 noon
Lilian Gathoni Kimani
6669092
6–7–2016
2.30 p.m.
Micheni Wendy Kagendo
10971126
7–7–2016
9.00 a.m.
Olola James Otieno 
11214835
7–7–2016
10.30 a.m.
Kihianyu Antony Gikaria 
13405666
7–7–2016
12.00 noon
Mwaniki Tabitha Mumbi Mutero
10644822
7–7–2016
2.30 p.m.
Wanjala Judith  Namisoho Mulama
7602648
11–7–2016
9.00 a.m.
Kimani James Githongo 
4307158
11–7–2016
10.30 a.m.
Beatrice Nelima Munialo
89727664
11–7–2016
12.00 noon
Kinyanjui Gladys Wamaitha Karanja
7129402
11–7–2016
2.30 p.m.
Ongondo George  Martin Atunga
10019975
12–7–2016
9.00 a.m.
Peter Gesora Ngare
11317100
12–7–2016
10.30 a.m.
Oganyo Roseline Akinyi
10285646
12–7–2016
12.00 noon
Jesse Njagi Nyaga
3665781
12–7–2016
2.30 p.m.
Onyango John Oriri
410437
12–7–2016
3.30 p.m.
Members of the public are invited to submit in writing any information of interest to the Commission in relation to any of the shortlisted candidates using the contacts below.
Take note that the Commission may interview any member of the public who has submitted information on any of the shortlisted candidates and such information shall be confidential.
This list is also available in the Commissions website. www.judicialservicecommision.go.ke and Judiciary website www.judiciary.go.ke
The secretary, Judicial Service Commission, P.O. Box 40048–00100, Nairobi,Telephone: +254-20-2739180
E-mail: jscsecretariat@judiciary.go.ke, Commission Secretariat: Mayfair Centre, Ralph Bunche Road, Upper Hill, Nairobi, 5th Floor.

