
				Page: 2057GAZETTE NOTICE NO. 3347
THE LAND ACT
(No. 6 of 2012)
ITEN–KAPSOWAR ROAD PROJECT
INTENTION TO ACQUIRE
IN PURSUANCE of the transitional provisions contained in section 162 (2) of the Land Act and section 6 (2) of the Land Acquisition Act (Cap 295) repealed, The National Land Commission gives Notice that the National Government intends to acquire the following parcels of land for the Kenya Rural Roads Authority for the expansion of Iten–Kapsowar road.
Land Parcel No.
Registered Owner
Approximate Area Acquired (Ha)
Irong/Iten/493
Elgeyo Marakwet C. Council
0.1675
Irong/Iten/290
St. Patrick's High School
0.0011
Irong/Iten/601
William Tiony & Pius KipkoechKibet
0.0029
Irong/Iten/600
Gilbert Kimnai Nyumu
0.0034
Irong/Iten/571
African Inland Church Keiyo District Church Council
0.0056
Irong/Iten/718
Lawrence Kibutit Changwony
0.0016
Irong/Iten/732
Richard Chelimo
0.0006
Irong/Iten/734
Cosmas Toroitich Chemweno
0.0022
Irong/Iten/586
Francis Kimaiyo Kiplagat
0.005
Irong/Iten/558
Thomas Kimutai Chemitei
0.0526
Irong/Iten/206
Cherono arap Cheptugen
0.0068
Irong/Iten/1029
Joseph Kipkemoi Chuma
0.0023
Irong/Iten/1028
Esther Henry Chelimo
0.0022
Irong/Iten/1027
 
0.0021
Irong/Iten/1026
Jacob Kipchoge Chebiego
0.0037
Irong/Iten/1010
Nicholas  Kiptanui Chepkieng
0.0021
Irong/Iten/897
Paul Chemesta Chebii
0.0102
Irong/Iten/777
Francis Kipkoech Cheptoo
0.0281
Irong/Iten/1036
Michael Rutto Mitei
0.0007
Irong/Iten/694
Beth Wanjiru Mwangi
0.0016
Irong/Iten/954
Esther Jepketer Kwambai
0.0017
Irong/Iten/803
James Yego Boit
0.0141
Irong/Iten/2198
Wilson Kimitei Kiptanui
0.0016
Irong/Iten/192
MindililwoPrimary School   &Special School
0.008
Irong/Iten/3270
Toiyoi Keino
0.0061
Irong/Iten/3269
David Koima Rono
0.0288
Irong/Iten/757
Martin Kipkulei Chepkurui
0.0226
Irong/Iten/495
Luka Toroitich Chemjor
0.0246
Irong/Iten/195
Suter Loshoi
0.0286
Irong/Iten/768
Shadrack Kiprotich Serem
0.0034
Irong/Iten/86
Chirchir Ego
0.0095
Irong/Iten/190
Chemurgo rarap Rotich
0.0109
Irong/Iten/81
Kiptumarap Kite
0.0796
Irong/Iten/79
Kiplagatarap Kimining
0.0777
Irong/Iten/78
Chemitei Obigi
0.0851
Irong/Iten/77
Chepkurgat Chemweno
0.1806
Irong/Iten/67
Chepkurgatarap Chemweno
0.0106
Irong/Iten/76
Chebiator Chepkeitany
0.1422
Irong/Iten/66
Chepkurui arap Osoto
0.0109
Irong/Kapkonga/4
Suter Chemase
0.3921
Irong/Iten/464
Matei C. Cheptoo
0.0168
Irong/Iten/463
Michael Kibor Chesire
0.0122
Irong/Iten/462
Chemeres Cherono
0.0068
Irong/Iten/461
Kimugung Toroitich
0.0538
Irong/Kapkonga/18
Kigen Chesire
0.0087
Irong/Kapkonga/132
Chepkurui Chesire
0.2006
Irong/Kapkonga/122
Chesoo Chemjor
0.0092
Irong/Kapkonga/123
Kimugung Toroitich
0.0114
Irong/Kapkonga/131
Kite Chesoo Chemjor
0.0274
Irong/Kapkonga/119
Johana Cheptoo
0.0239
Irong/Kapkonga/126
Martin  Kandiecheptoo
0.1771
Irong/Kapkonga/124
Chepkonga Cheptoo
0.0204
Irong/Kapkonga/125
Kiptonui Cheptoo
0.0804
Irong/Kapkonga/127
ChelimoChemchor Ruto &  Joseph Chemchor
0.0587
Irong/Kapkonga/58
Chepkurui Rotich Barbelio
0.2342
Irong/Kapkonga/53
Sing'ore Girls Secondary school
0.0712
Irong/Kapkonga/50
Dam trust Land Board Kapkonga
0.0003
Irong/Kapkonga/189
Kibet Chebii
0.0043
Irong/Kapkonga/193
Paulina Mackism Kuto
0.0034
Irong/Kapkonga/57
Kipyego Sawe
0.0386
Irong/Kapkonga/192
William Toroitich Chepkok
0.0022
Irong/Kapkonga/60
Sirikwacounty Council (Sing’ore Primary School)
0.2063
Irong/Kapkonga/61
Chemweno Barmereng
0.003
Irong/Kapkonga/65
Sirikwa county Council  (Kapkong’a Market
0.3214
Irong/Kapkonga/63
Cheboi Kipchoge
0.0444
Irong/Kapkonga/66
Chebii Chekoiyo
0.0867
Irong/Kapkonga/67
Joseph Kabuliot
0.0087
Irong/Kapkonga/149
Christopher Kokwongoi Chepkiyeng
0.0219
Irong/Kapkonga/69
Kimwetich arap Kipchoge
0.1439
Irong/Kapkonga/197
Kimitei Chebii Chekoiyo
0.0198
Irong/Kapkonga/48
Chemitei Cheboi
0.0733
Irong/Kapkonga/72
Kipnaguro Kimurto
0.0473
Irong/Kapkonga/47
Joseph Changwony Chepkurui
0.1092
Irong/Kapkonga/73
Cheboi Kipchoge
0.1695
Irong/Kapkonga/75
Kipyego Kabuliot
0.0707
Irong/Kapkonga/43
William Kigen Baringo
0.0736
Irong/Kapkonga/42
Barnaba Kipkoech Kimwatan
0.0447
Irong/Kapkonga/39
Chepkaitany Kipkomegei
0.0796
Irong/Kapkonga/41
Luka Kigen Chelimo
0.0015
Irong/Kapkonga/40
Isaack Kiprono Cheptiram
0.0902
Irong/Kapkonga/188
Thomas Cheserem Boss
0.0446
Irong/Kapkonga/187
Michael Lagat Kwambai
0.0316
Irong/Kapkonga/186
Komenarap Bartilol
0.0126
Irong/Kapkonga/185
Chelimoarap Mengich
0.006
Irong/Kapkonga/182
KoimurarapCherutich
0.0084
Irong/Bugar/189
Suterarap Chebii
0.1552
Irong/Bugar/184
Kimeli Kigen Charles
0.2511
Irong/Bugar/181
ChesangarapKapchumo
0.0266
Irong/Bugar/183
Kwambaiarap Cheptoo
0.0193
Irong/Bugar/180
Kiptooarap Cherono
0.03
Irong/Bugar/158
Tabarno Teriki Kiplagat
0.071
Irong/Bugar/178
Komenarap Cheptalam
0.0006
Irong/Bugar/177
Chesire Chesang
0.0113
Irong/Bugar/176
Elijah Kipso Chesire
0.0438
Irong/Bugar/170
Kimosop Koimur
0.1569
Irong/Bugar/171
Tablilei Kimoi Cheboi & Agnes Kimoi Cheboi
0.0485
Irong/Bugar/172
Kangogoarap Cheptiram
0.0514
Irong/Bugar/163
Peter Kangogo Chelal
0.1112
Irong/Bugar/169
Sawearap Lemuto
0.0318
Irong/Bugar/168
Kipkorirarap Chelimo
0.0404
Irong/Bugar/167
Daniel Toroitich Sawe
0.0454
Irong/Bugar/162
Lawrence Kibutit Changwony
0.0615
Irong/Bugar/166
Ego Changwony Katamei
0.0363
Irong/Bugar/161
Kimais Changwony Katamei
0.0596
Irong/Bugar/165
Kimuge Chebiego
0.0561
Irong/Bugar/122
Chebogi arap ego
0.0312
Irong/Bugar/121
Cheboiarap Royogi
0.036
Irong/Bugar/116
Chepkuto Kwambai
0.0451
Irong/Bugar/115
Chepyego arap Kibyonge
0.0596
Irong/Bugar/113
Kandie Changwony
0.1312
Irong/Bugar/114
Chelimo arap Kipkore
0.0262
Irong/Bugar/111
Chelagat arap Cheptaiget
0.0704
Irong/Bugar/118
Kaino Mugung
0.0057
Irong/Bugar/110
Chepkurui Cheptoiget
0.2488
Irong/Bugar/108
Chepkiyeng arap Kibiliat
0.0943
Irong/Bugar/107
Cheruticharap Chebet
0.0095
Irong/Bugar/92
Saniago w/o Kiborarap Kiplagat
0.1414
Irong/Bugar/93
Ego arap Chebet
0.0098
Irong/Bugar/232
Chepkurui arap Mutei Chebon
0.0441
Irong/Bugar/66
Cosmas Kiptanui Chesire
0.1118
Irong/Bugar/67
Paul Kimitei Cherutich
0.072
Irong/Bugar/64
Zacharia Kangogo Chepyokwal
0.0751
Irong/Bugar/61
Yano arapYego
0.042
Irong/Bugar/60
Cheboi Lele
0.1281
Irong//44
Michael Kibiego Cheptiony
0.1074
Irong/Bugar/12
Cherono Kibirir
0.0523
Irong/Bugar/42
Joseph Belio
0.0385
Irong/Bugar/41
Kandie Ego
0.0688
Irong/Bugar/20
Kimugung Uroret
0.0137
Irong/Bugar/223
James Kiptoo Koiser
0.0145
Irong/Bugar/234
Rael Kangogo
0.0098
Dated the 11th May, 2016.
Plans of the affected lands can be inspected during working hours at the office of the National Land Commission, Ardhi House 1st Avenue, Room No. 305 and Iten, ElgeyoMarakwet County Lands Office.Notice of Inquiries will be published in the Kenya Gazette as per section 112 (1) of the Land Act (No. 6 of 2012).
MUHAMMAD A. SWAZURI,
MR/9370691                                                          Chairman National Land Commission.

