
				Page: 2049GAZETTE NOTICE NO. 3345
THE LAND ACT
(NO. 6 OF 2012)
CONSTRUCTION OF KANGEMA–GACHARAGE (C70) ROAD PROJECT
ADDENDUM AND CORRIGENDUM TO GAZETTE NOTICE NOS. 11675 AND 11676 OF 2013
IN PURSUANCE of section 162 (2) of the Land Act, 2012, Land Acquisition Act (CAP 295) SECTION 9(1) and further to GAZETTE NOTICE NO. 11675 and 11766  of 16th August 2013 add the following:
ADDENDUM
Parcel No. 
Registered Owner
Area Aquired (Ha)
Kahuti/1966
Solomon Ndari Kihato
0.0845
Kahuti/1746
John Irungu Amon 
0.0758
Kahuti/715
Stephen Kuria Macharia/David Machariaand James Mugue
0.0112
Kahuti/2400
Gatuma Ngure
0.0141
Kahuti/748
John David Wagema
0.0138
Kahuti/469
Kuria Ndogoto
0.0119
Kahuti/504
Caryphillip Kagechu Kihato
0.0291
Kahuti/1685
Irungu David Kariuki
0.0505
Kahuti/465
Kuria Kamau
0.0168
Kahuti/1869
Christopher Mugo
0.0218
Kahuti/1692
Munyuko Kiragu
0.0412
Kahuti/289
Levi K. Irungu
0.0121
Kahuti/269
Lizibah Waithira Maina
0.0484
Kahuti/2640
 
0.0325
Kairichi/321
Kamau Ruku
0.0281
Gatuya/811
Priscah Wanjiku Maina
0.0152
Gatuya/452
Samuel Kinjuri Mwaniki
0.1236
Gatuya/763
James Mugagi Muchache
0.0256
Kaganda/528
Chege Mugaki and Chege Ndii
0.1951
Kaganda/487
 
0.1578
Kaganda/649
Duncan Kamau Kingora
0.3257
Kaganda/550
Gateru Njagi
0.1051
Kaganda/718
David Gachanja Ngubia
0.0607
Kaganda/605
Josiah Karime
0.0501
Kaganda/612
Kamau Kuria or Gachuru Kuria
0.435
Kaganda/1377
 
0.1276
Kaganda/1378
 
0.0675
Ngerere/482
 
0.0254
Kagaa/794
 
0.9617
Kagaa/338
James Mwangi Kabiro
0.0253
Kagaa/627
Freshiah Njoki Nganga and Virginia Wanjiku
0.0057
Kagaa/629
Eustace Irungu,Peter Mburu,Wilfried Nganga Monicah Wangechi
0.0386
Kagaa/802
 
0.0108
Kagaa/244
Mwangi Marua
0.0786
Kagaa/236
Aran Kangua Hezron 
0.0121
Kagaa/554
Gugu Gacihi
0.0184
Kagaa/500
Nelson Mwangi Frances Ndure, Anne Wangui and Mary Muthoni
0.0173
Kagaa/576
Bilha Nduta 
0.0411
Kagaa/749
Kanyi Gutu
0.0513
Gachocho/2116/T 1
 
0.0383
Gachocho/2116/T 2
 
0.0511
Gachocho/2116/T 3
 
0.0401
Gachocho/2116/T 4
 
0.0267
Gachocho/1937
Gerald Mwangi, Ngugi Gakio and Jane Wairimu
0.2094
Gachocho/1763
 
0.0335
Gachocho/645
Kariba Chege
0.0668
Gachocho/733
Gathekia Mwibaririri
0.0463
Gachocho/728
Kagotho Njuguna
0.0228
Gachocho/4131
Elizabeth Wairimu Mwangi
0.0381
Gachocho/634
Daniel Kinyua Wandare
0.0048
Gachocho/619
Winnie Wairimu Mwangi
0.0578
Gachocho/4132
James Karuga Ndugire
0.0258
Gachocho/2755
David Irungu,Nelson Wambui Jessee,Zakaria Kamau,Simon Kibuyu
0.2106
Gachocho/2756
Julius Karanja Gichagu
0.1617
Gachocho/2757
John Irungu Gichara
0.1297
Gachocho/626
John Chege Muturi and James Waweru Mwangi
0.0169
Gachocho/1730
 
0.0212
Gachocho/1910
Nduati Gicure ‘’B’’
0.0043
Gachocho/1781
Njuguna Karatu
0.0065
Gachocho/1916
Rahab Kaui Mbugua
0.0047
Gachocho/1820
Wakarura Twimbu
0.0025
Gachocho/1761
 
0.0438
Gachocho/1856
Timothy Mwangi
0.0119
Mariira/794
Peter Gatu Wanjuni
0.2676
Githima/1257
Njoroge Chege
0.0362
Githima/1554
Kiagiri Wanyeki
0.0451
Githima/1424
Ndari Muthua
0.0571
Githima/1284
Kinuthia Macharia
0.0806
Githima/1562
James T. Kiarie Njoroge
0.0613
Githima/192
Machora Kanyiri
0.0173
Githima/1553
Karanja Wanyeki
0.0767
Githima/1490
Ruth Wanjiru
0.2184
Marumi/484
Patrick Mwangi Kiriu
0.0623
Marumi/543
Mbui Kamau
0.199
Marumi/542
Susanah Wanjiku Karanu
0.0649
Marumi/583
Charles Makumi Njuki
0.0103
Marumi/598
Kimani Wandeni and Dorcas Wairimu
0.0472
Marumi/198
Njuguna/Nduati
0.0546
Marumi/159
Daniel Kiiru Nduati
0.0173
Marumi/469
Evanson Muiruri Ngacheve
0.0682
Marumi/181
Isaack Kuugu
0.0651
Marumi/582
Ndungu Maina
0.0361
Marumi/249
 
0.0363
Marumi/282/plt 1
 
0.0079
Marumi/282/plt 2
 
0.0076
Marumi/282/plt 3
 
0.0092
Marumi/282/plt 4
 
0.0165
Marumi/282/plt 6
 
0.0286
Marumi/282/ (a)
 
0.0035
Marumi/282/ (b)
 
0.0046
Marumi/282/ (c)
 
0.0081
Marumi/282/ (d)
 
0.0228
Marumi/282/ (e)
 
0.0085
Marumi/282/ (f)
 
0.0118
Marumi/282/ (g)
 
0.026
Marumi/282/ (h)
 
0.0041
Marumi/282/ (j)
 
0.0256
Marumi/282/ (k)
 
0.0247
Marumi/282/ (l)(T22)
Gathua   Kinyuru
0.0088
Marumi/282/ (m)(T24)
Kiharo Kibui
0.0408
Marumi/282/ (n)(T21)
Presbyterian Foundation Marumi Church
0.0048
Marumi/282/ (p)(T33)
Frances Njuguna Kimani
0.0472
Marumi/282/ (q)(T34)
John Mwangi Karanja
0.0034
Marumi/282/ (r)(T35)
Karanja Mbu…..
0.0883
Marumi/282/ (s)(T32)
Njuguna Nduati
0.0035
Marumi/282/ (t)(T36)
Mwangi Kireu
0.0418
Marumi/282/ (u)(T31)
Njuguna Nduti
0.0159
Marumi/282/ (w)
 
0.0142
Marumi/282/ (x)
 
0.0113
Marumi/282/ (y)
 
0.0525
Kariua/1081
Antony Wamutitu Njuguna
0.0474
Kariua/1366
Boniface Mburu Kimani
0.1821
Gacharage/665
Monicah Wahu Gichuki
0.0322
Gacharage/376
Jane Wangari Njoroge 
0.0397
Gacharage/1117
Mwangi Thuku
0.0197
Gacharage/1142
Nelly Nduta Ndirangu
0.0219
Gacharage/152
Kamau Gichuki
0.1186
Gacharage/133
Mwangi Kiguoya
0.4046
Gacharage/599
Mwangi Njoroge andKeba Kabuku,fridah wacu,Jane Wairimu and Paul Njoroge
0.2208
Gacharage/827
Gichoki Kiguoya
0.0719
Gacharage/828
Mwangi Kiguoya
0.0735
Gacharage/151
Samuel Gichuki Mwangi
0.1813
Gacharage/328
Ngugi Njuguna
0.0543
Gacharage/727
Kamau Kinyanjui
0.1893
Gacharage/556
Gichia Magua
0.0669
Gacharage/146
Gichuki Gathiaka
0.1046
Gacharage/609
James K. Karaka 
0.3006
Gacharage/608
Peter Njuguna
0.1355
Gacharage/515
Nyambura Kibara
0.1459
CORRIGENDUM
 
 
Kahuti/276
 
0.1637
Kahuti/2458(sub of 535)
Rosemary Mwihaki Kinyungu
0.0172
Kahuti/2459(sub of 535)
Wilson Macharia Kinyungu
0.0215
Kahuti/2460(sub of 535)
Chege Kinyungu
0.0078
Kahuti/2461(sub of 535)
Rosemary Mwihaki Kinyungu
0.0092
Kahuti/2422(sub of 765)
Waithira Thitu
0.0251
Kahuti/2423(sub of 765)
Samuel Karanja Kuria
0.0761
Kahuti/2424(sub of 765)
Mwangi Kuria
0.0244
Kahuti/3721(sub of 262)
God’s Mercy Christian Ministry
0.0276
Kahuti/3722(sub of 262)
Samuel Kahuho Wanderi
0.0299
Kahuti/3998(sub of 286)
Lucy waruinu Mugeka
0.0221
Kahuti/3999(sub of 286)
Stanley Mwangi Njoroge
0.0314
Gachocho/4705(Sub of 2517)
 
0.0291
Gachocho/4706(sub of 2517)
 
0.0097
Gachocho/2251(sub of 647)
Kamau Gatiba
0.0465
Gachocho/2252(sub of 647)
 
0.0437
Gachocho/4856(sub of 306)
Robinson Macharia Muriithi
0.0342
Gachocho/4857(sub of 306)
Jamleck  Mwangi Muriithi
0.0133
Gachocho/4858(sub of 306)
Peter Irungu Muriithi
0.008
Gachocho/4859(sub of 306)
Edward Murigi Muriithi
0.0085
Gachocho/4968(sub of 717)
Kimani Gathia
0.1774
Gachocho/4969(sub of 717)
Wathigo Gathia
0.0595
Gachocho/4970(sub of 717)
 
0.0897
Gachocho/4971(sub of 717)
Purity Muthoni Gacheru
0.0428
Gachocho/4916(sub of 650)
Stephen Mburu Mungai
0.042
Gachocho/4917(sub of 650)
John Wambu Mungai
0.041
Gachocho/4918(sub of 650)
Onesmus Kariuki 
0.043
Gachocho/4919(sub of 650)
Mungai Ruhunyo
0.042
Mariira/2619(sub of 1514)
Njau Machari
0.0916
Mariira/2620(sub of 1514)
Gachure Machari
0.0759
Mariira/2621(sub of 1514)
Francies Mwangi Machari
0.0743
Mariira/2622(sub of 1514)
Gachure Macharia
0.0164
Mariira/3394(sub of 1161)
Francies Kariuki Wakiugu
0.0104
Mariira/3395(sub of 1161)
Kibe Wakungu
0.0158
Mariira/3396(sub of 1161)
Alice Wambui Muiruri
0.0202
Mariira/3397(sub of 1161)
Peter Machria Wakiugu
0.0064
Mariira/2517(sub of 46)
Peter Gibson Mwangi
0.0308
Mariira/2518(sub of 46)
Samuel Kabaya Nduri
0.0356
Mariira/2519(sub of 46)
Thomas Murige Kaboya
0.0435
Mariira/2264(sub of 314)
Kariuki Wairegi
0.0208
Mariira/2267(sub of 314)
 
0.1874
Mariira/3011(sub of 162)
Peter Mwangi Njuguna
0.1395
Mariira/3012(sub of 162)
Joseph Macharia Kibunja
0.1423
Mariira/3168(sub of 2248)
Francis Waiyaki Kariuki
0.056
Marumi/582
Ndungu Maina
0.0126
Marumi/597
Stephen Kuria Ndui
0.0435
Marumi/619(a)(sub of 47)
Tabitha Nyiha Macharia
0.0187
Marumi/619(b)(sub of 47)
Tabitha Nyiha Macharia
0.0341
Marumi/622(sub of 47)
James Kariuki Machari
0.095
Marumi/676(a)(sub of 47)
David Maina Macharia 
0.0303
Marumi/676(b)(sub of 47)
David Maina Macharia 
0.0352
Marumi/676(c)(sub of 47)
David Maina Macharia 
0.0196
Marumi/646(sub of 47)
Peter Machari Kibunja
0.0179
Marumi/645(sub of 47)
Geoffrey Maina Kabia
0.038
Marumi/641(sub of 47)
John Kamu Karuga
0.0387
Marumi/640(sub of 47)
Peter Kamau Gathuita
0.011
Marumi/618(sub of 47)
John Mwangi Machari
0.0408
Marumi/617(sub of 47)
Velonicah Wahu Mwangi
0.0529
Marumi/740(sub of 674)
 
0.0409
Marumi/741(sub of 674)
 
0.0419
Kairichi/588(sub of 16)
 
0.0577
Kairichi/11
Silvester Kamau Karanja, Maina Karanja and Faith Wambui Karanja
0.2778
Gatuya/885
Jane Waruinu Githonge 
0.0612
Gatuya/951(sub of 474)
Wilson Karanja Gacheru
0.0096
Gatuya/952(sub of 474)
Njoroge Macharia
0.0182
Gatuya/953(sub of 474)
 
0.0219
Gatuya/954(sub of 474)
Sarah Wanjiku Mwangi
0.0346
Gatuya/948(sub of 522)
Benjamin Mbuchi Wanderi
0.0103
Gatuya/949(sub of522)
Margret Nyakiago Wanderi
0.0287
Gatuya/950(sub of 522)
Margret Nyakiago Wanderi
0.0245
Kaganda/180
Kuria Wakaba
0.3527
Kaganda/190
Mwangi Kamaku
0.2468
Ngerere /535(sub of 353)
Geeffrey Mwangi Njema 
0.0355
Ngerere /870(sub of 534)(354)
Gidraf Kamau Njema
0.0525
Ngerere /872(sub of 534)(354)
Evanson Muhura Njema
0.0489
Kagaa/1353(Sub of 537)
 
0.2539
Kagaa/1354(Sub of 537)
 
0.3449
Kagaa/1355(Sub of 537)
 
0.1161
Kagaa/1356(Sub of 537)
 
0.2516
Kagaa/1319(sub of 481)
Stanley Njagi Gatabia
0.0101
Kagaa/1320(sub of 481)
Justin Ngarachu
0.0132
Kagaa/1321(sub of 481)
Gatambia Mwaniki
0.013
Kagaa/1322(sub of 481)
Joseph mugo Gatambia
0.0135
Kagaa/1270(sub of 244)
Mwangi Marua
0.0175
Kagaa/1271(sub of 244)
Stanley Kabuzi Mwangi
0.0257
Kagaa/1299(sub of 321)
James Gachema Mwangi
0.0284
Kagaa/1300(sub of 321)
Peter Thiongo 
0.0012
Kagaa/1272(sub of 253)
Damaris Waithira Kariuki
0.0561
Kagaa/1273(sub of 253)
Sarah Wambui Kariuki
0.0477
Kagaa/1124(sub of 574)
Francies Kariuki Macharia
0.0415
Kagaa/1123(sub of 574)
James Irungu Macharia
0.0408
Kagaa/1122(sub of 574)
Mwangi Macharia
0.0555
Githima/2765(sub of 58)
 
0.2771
Githima/2766(sub of 58)
 
0.0251
Githima/2863(sub of 58)
 
0.0117
Kariua/1080
Antony Wamutitu Njuguna
0.1783
Kariua/1054(sub of 546)
Frances Kuria Kimani
0.0119
Kariua/1055(sub of 546)
Joseph Thuku Kimani
0.0066
Kariua/1056(sub of 546)
Peter Muthee Ben Kimani
0.0661
Kariua/1366(sub of 545)
Boniface Mburu Kimani
0.092
Mukuria/1075 (sub of 572)
Kimani Mboche 
0.2194
Mukuria/1076 (sub of 572)
Mukuha Kungu
0.0215
Mukuria/763 (sub of 572)
 
0.1393
Mukuria/1352 (sub of 135)
Njoroge Kimani
0.0108
Mukuria/1353(sub of 135)
Ruchu Gacharage Farmers
0.0041
Mukuria/1354(sub of 135)
                                          &
0.0062
Gacharage/725(sub of 103)
Kamau Kinyanjui
0.3824
Gacharage/726(sub of 103)
Mwangi Kinyanjui
0.3026
Gacharage/848 (sub of 662)
Gichia Maigua
0.0061
Gacharage/1142(sub of428)
Nelly Nduta Ndirangu
0.0483
Gacharage/1117(sub of 428)
Mwangi Thuku
0.0457
Gacharage/1200(sub of 399)
Rufus Karanja Kahara
0.0368
Gacharage/1201(sub of 399)
Pharis Kahara Ngure
0.0332
Gacharage/1202(sub of 399)
Ester Wambui Mwangi
0.0358
Gacharage/1203(sub of 399)
Saimon Chege Kahara
0.0346
Gacharage/1204(sub of 399)
Saimon Chege Kahara
0.0393
Gacharage/1205(sub of 399)
Gathutha Women Group
0.0315
Gacharage/1206(sub of 399)
Rufus Karanja Kahara
0.0289
Gacharage/1209A(sub of 399)
 
0.07
Gacharage/1209B(sub of 399)
 
0.0223
Gacharage/1210(sub of 399)
Rufus Karanja Kahara
0.0506
Gacharage/1211(sub of 399)
Rufus Karanja Kahara
0.0281
Gacharage/1191(sub of 399)
John Maina Njika
0.1342
Gacharage/1199(sub of 399)
Rufus Karanja Kahara
0.0183
 
 
 
DELETION
 
 
Kahuti/535
Eustace Ngure Waweru
0.3441
Kahuti/765
Mwangi Kuria
0.1256
Kahuti/1365
Kamau Ndegwa
0.0845
Kahuti/1866
Joseph Kimani Macharia
0.0758
Kahuti/718
Wangari Macharia
0.0112
Kahuti/262
Samuel Kahuho Wanderi
0.0575
Kahuti/286
Hagah wanjiru Sulsimau
0.0535
Kahuti/2642
 
0.0325
Kahuti/218(tarmac)
Kariuki Kamau
0.0103
Kahuti/222(tarmac)
Jackson Maina Kamau
0.0807
Kahuti/282(tarmac)
Tonny Gachoho
0.023
Kahuti/2128(tarmac)
County Council of Murang'a
0.0205
Kahuti/492(tarmac)
Misheck Kimani
0.0545
Kahuti/461(tarmac)
Maina Gatundu
0.0298
Kahuti/1821(tarmac)
Grace Apolo Maina
0.0439
Kahuti/477(tarmac)
Nathan Mwangi
0.1332
Kahuti/2847(tarmac)
Peter Mwangi Silasand Daniel Kariuki
0.021
Kahuti/2775(tarmac)
pentecostal Evergelist Fellowship
0.0383
Kahuti/2892(tarmac)
Wilson Mwangi Kihito
0.0092
Kahuti/2891(tarmac)
Wilson Mwangi Kihito
0.0095
Kahuti/2823(tarmac)
Wilson Mwangi Kihito
0.0206
Kahuti/2131(tarmac)
County Council of Murang'a
0.2214
Kahuti/2132(tarmac)
County Council of Murang'a
0.3156
Gachocho/647
Mwangi Gatiba
0.0902
Gachocho/68
Gerald Mwangi and others
0.2094
Gachocho/62
Waitotho Kanaya
0.0335
Gachocho/306
Mwangi Muriithi and others
0.064
Gachocho/1757
Kahara Gichara
0.0001
Gachocho/650
Mwangi Rukunya
0.1679
Gachocho/735
Njuna Njoroge
0.0463
Mariira/1514
Njau Macharia and Others
0.2582
Mariira/314
Macharia Itungo
0.208
Mariira/46
Samuel Kayabu Nduri
0.1099
Mariira/182
Loise Wanjiku Kimungi
0.2818
Mariira/2248
Benson Mwangi Kariuki
0.0557
Marumi/47
Macharia Itungo
0.4318
Marumi/351
Mary Wangechi Chege
0.199
Marumi/350
Mary Wangechi Chege
0.0649
Marumi/674
Alice Njeri and Others
0.0828
Gatuya/474
Joseph Mwangi Njuguna
0.0843
Gatuya/584(tarmac)
Priscah Wanjiku
0.721
Gatuya/298(tarmac)
Harun Kibe
0.0257
Gatuya/844(tarmac)
Margaret Nyakiago Wanderi
0.0137
Gatuya/845(tarmac)
Everest Mwangi John
0.015
Gatuya/846(tarmac)
Peterson Maliwa Kamau
0.0118
Gatuya/847(tarmac)
Zacharia Kimani Kamau
0.0134
Gatuya/848(tarmac)
Zabron Mwangi Kamau
0.0166
Gatuya/849(tarmac)
Joyce Mugure
0.0224
Gatuya/529(tarmac)
Trust Land Board
0.0626
Gatuya/523(tarmac)
Mwangi Njangi
0.0436
Gatuya/524(tarmac)
Mwangi Kibe
0.0542
Gatuya/468(tarmac)
Kaweru Kibe
0.0148
Gatuya/157(tarmac)
Michael Macharia
0.1264
Gatuya/80(tarmac)
Peter Mwangi Njuguna
0.1733
Kaganda/X1
Mwangi Ndegwa
0.1951
Kaganda/X2
Stephen Gatune Kimani
0.1578
Kaganda/X3
Duncan Kamau Kingora
0.3257
Kaganda/X4
Gateru Njagi
0.1051
Kaganda/X5
David Gachanja
0.0607
Kaganda/X6
Josiah Karime Kamau
0.0501
Kaganda/X7
Henry Mboga
0.435
Kaganda/33(tarmac)
Mwangi Ndegwa
0.0063
Kaganda/179(tarmac)
Peter Maina irungu and others
0.1829
Kaganda/183(tarmac)
 Gerald Kiunyani Nyangira
0.1481
Kaganda/186(tarmac)
 Mwangi Thiga
0.094
Kaganda/189(tarmac)
 Lalicera Mumbi Njoroge
0.0012
Kaganda/193(tarmac)
Mwangi Munene
0.1038
Kaganda/376(tarmac)
 Kabaru Macharia
0.3979
Kaganda/378(tarmac)
 Kabaru Macharia
0.0262
Kaganda/393(tarmac)
 Kimemia Kiragu
0.1566
Kaganda/539(tarmac)
 Mwangi Gathalo
0.0048
Kaganda/552(tarmac)
 Maina Keliu
0.039
Kaganda/573(tarmac)
 Mwangi Munene
0.0091
Kaganda/598(tarmac)
 Zachariah Kimani
0.0033
Kaganda/603(tarmac)
 Gachango Macharia
0.0335
Kaganda/604(tarmac)
 James Muhara Njema
0.0715
Kaganda/732(tarmac)
 Gateru Wakebe Gitegi
0.0145
Kaganda/798(tarmac)
 Peter Macharia, James Irungu and Kesiah Wambui
0.0624
Kaganda/896(tarmac)
 Gachango Macharia
0.0244
Kaganda/976(tarmac)
 Bernard M. Mwangi
0.0216
Kaganda/977(tarmac)
 Maina Karuiru 
0.0213
Kaganda/1078(tarmac)
 Mwangi John
0.0074
Kaganda/1079(tarmac)
 Peter Kamau Kibe
0.004
Kaganda/1310(tarmac)
 Mwangi Nyangira
0.1094
Kaganda/1311(tarmac)
 Mwangi Nyangira
0.187
Ngerere /353
Nyambura Githinji
0.0355
Ngerere /354
Nyambura Githinji
0.0525
Kagaa/244
Mwangi Marua
0.0431
Kagaa/321
James Gacema and others
0.0296
Kagaa/481
Gacambi Mwaniki
0.0499
Kagaa/537
Jane Wanjiku
0.9665
Kagaa/574
Mwangi Macharia
0.1378
Githima/92
Peter Macharia Kiarii
0.0173
Githima/1558
Wakarura Kimani
0.0767
Githima/2490
Amos Ng'ang'a
0.2184
Githima/58
Samuel Mburu Mbatia
0.3139
Githima/1264
Wakarura Kimani
0.0806
Githima/156
Mioho Karatu
0.0613
Kariua/546
Peter Mathee and others
0.0847
Kariua/545
Bonface Mburu and others
0.092
Kariua/447
Njuguna Mwangi
0.1324
Kariua/398(tarmac)
 Wamutitu Mbiria
0.0959
Kariua/407(tarmac)
 William Ndungu Kago
0.072
Kariua/427(tarmac)
 Kairire Kimani
0.2383
Kariua/434(tarmac)
 Macharia Muiruri
0.1679
Kariua/438(tarmac)
 Chege Gachago
0.0312
Kariua/439(tarmac)
 Kamau Gacha
0.0643
Kariua/440(tarmac)
 Karanja Mwangi
0.1244
Kariua/445(tarmac)
  Nganga Kimarua
0.1377
Kariua/446(tarmac)
 Mucheru Nguruku
0.0218
Kariua/451(tarmac)
 Kariuki Irungu
0.0503
Kariua/578(tarmac)
Kirika Runge
0.0747
Kariua/580(tarmac)
 Njoroge Kabiru
0.0849
Kariua/597(tarmac)
 John Kariuki Mwangi 
0.1459
Kariua/600(tarmac)
Kago Waweru
0.0062
Kariua/601(tarmac)
 Paul Mwangi Waweru
0.0957
Kariua/603(tarmac)
 Njuguna Guthia
0.0552
Kariua/710(tarmac)
 Mwaangi Kamau Wandii
0.0333
Kariua/828(tarmac)
 John Maina Kamau
0.102
Kariua/829(tarmac)
Muiruri Kamau
0.0751
Kariua/837(tarmac)
Kongo Kanyenyere
0.0458
Kariua/839(tarmac)
 Njoki Kaberere Njuguna
0.083
Kariua/840(tarmac)
Waithira Kaberer, Wangui Kaberere, Njoki Kaberere
0.0425
Kariua/907(tarmac)
Kiarie Njuguna 
0.2016
Kariua/908(tarmac)
 Kiarie Njuguna
0.0788
Kariua/936(tarmac)
 Mary Wangari Kamau
0.3628
Kariua/937(tarmac)
 Kornelius Karamba Nganga
0.0658
Kariua/1019(tarmac)
 Waweru Chege
0.0128
Kariua/1020(tarmac)
 Magiri  Mwaura Nganga
0.0892
Kariua/1357(tarmac)
 Njuguna Kongo
0.0728
Kariua/1358(tarmac)
Mburu Kamau
0.0406
Kariua/1359(tarmac)
 Njuguna Kongo
0.0326
Mukuria/135
 Njogo Kimani and Ruchu Gacharage Co-op Society Ltd
0.0211
Mukuria/572
Mukuha kungu
0.3802
Mukuria/34(tarmac)
 Mwaura Kuria
0.4014
Mukuria/266(tarmac)
 Henry M. Aluono Kuria 
0.1291
Mukuria/289(tarmac)
 Mwangi  Kimemia 
0.014
Mukuria/322(tarmac)
 Henry Gitau Kongo
0.0403
Mukuria/324(tarmac)
 Rachel Wangari 
0.3361
Mukuria/328(tarmac)
 Trust Land Board
0.1063
Mukuria/330(tarmac)
 Wangabu Waringa 
0.0285
Mukuria/332(tarmac)
 Joseph Kongo Njuguna 
0.2115
Mukuria/333(tarmac)
 Mary Wangari Kamau
0.067
Mukuria/338(tarmac)
Ad
0.0044
Mukuria/339(tarmac)
 Njuguna Njika
0.0268
Mukuria/348(tarmac)
 Njenga Kongo
0.0307
Mukuria/350(tarmac)
 Thimuri Kega
0.1492
Mukuria/351(tarmac)
 Kiarie Karika
0.0333
Mukuria/417(tarmac)
 Thuo Gachema 
0.0624
Mukuria/420(tarmac)
 Gacheru James Kariuki
0.0617
Mukuria/567(tarmac)
 Wambui Mbogo
0.0088
Mukuria/1059(tarmac)
Waweru Kago
0.1049
Mukuria/1060(tarmac)
 Ebrahim Mambo Nga’nga
0.0827
Mukuria/1061(tarmac)
 Karura Kabagi
0.1004
Gacharage/103
Mwangi Kinyanjui
0.6846
Gacharage/399
Kariuki Kagaria
0.5834
Gacharage/428
Kiige Gathenya
0.0938
Dated the
MUHAMMAD A. SWAZURI,
MR/9370662  
                                                                                                            Chairman, National Land Commission.

