
				Page: 2055GAZETTE NOTICE NO. 3346
THE LAND ACT
(NO. 6 OF 2012)
CONSTRUCTION OF KANGEMA–GACHARAGE (C70) ROAD PROJECT
ADDENDUM AND CORRIGENDUM TO GAZETTE NOTICE NOS. 11675 AND 11676 OF 2013
IN PURSUANCE of section 162 (2) of the Land Act, 2012, Land Acquisition Act (Cap. 295) Section 9 (1) and further to GAZETTE NOTICE NO. 11675 and 11766  of 2013, the National Land Commission intends to acquire the plots given below on behalf of Kenya National Highways Authority for the construction of Kangema Gacharage Road Project in Murang'a County.  Inquiries for hearing of claims to compensation by people interested in the land to be acquired for the road construction shall be held on the dates and places shown herebelow.
INQUIRY
Kahuti Chief's Office on Tuesday, 5th July, 2016 at 9.30 a.m.
 
L.R. No.
Registered Owner
Area in hectares
Kahuti/1966
Solomon Ndari Kihato
0.0845
Kahuti/1746
John Irungu Amon 
0.0758
Kahuti/715
Stephen Kuria Macharia/David Macharia and James mugue
0.0112
Kahuti/2400
Gatuma Ngure
0.0141
Kahuti/748
John David Wagema
0.0138
Kahuti/469
Kuria Ndogoto
0.0119
Kahuti/504
Caryphillip Kagechu Kihato
0.0291
Kahuti/1685
Irungu David Kariuki
0.0505
Kahuti/465
Kuria Kamau
0.0168
Kahuti/1869
Christopher Mugo
0.0218
Kahuti/1692
Munyuko Kiragu
0.0412
Kahuti/289
Levi K. Irungu
0.0121
Kahuti/269
Lizibah Waithira Maina
0.0484
Kahuti/2640
 
0.0325
Gatuya Chief's Office Wednesday, 6th July, 2016 at 9.30 a.m.
Kairichi/321
Kamau ruku
0.0281
Gatuya/811
Priscah Wanjiku Maina
0.0152
Gatuya/452
Samuel Kinjuri Mwaniki
0.1236
Gatuya/763
James Mugagi Muchache
0.0256
Gatuya Chief's Office Thursday, 7th July, 2016 at 9.30 a.m.
Kaganda/528
Chege Mugaki and Chege Ndii
0.1951
Kaganda/487
 
0.1578
Kaganda/649
Duncan Kamau Kingora
0.3257
Kaganda/550
Gateru Njagi
0.1051
Kaganda/718
David Gachanja Ngubia
0.0607
Kaganda/605
Josiah Karime
0.0501
Kaganda/612
Kamau Kuria or Gachuru Kuria
0.435
Kaganda/1377
 
0.1276
Kaganda/1378
 
0.0675
Ngerere/482
 
0.0254
Kagaa/794
 
0.9617
Kagaa/338
James Mwangi Kabiro
0.0253
Kagaa/627
Freshiah Njoki Nganga and Virginia Wanjiku
0.0057
Kagaa/629
Eustace Irungu, Peter Mburu,Wilfried Nganga Monicah Wangechi
0.0386
Kagaa/802
 
0.0108
Kagaa/244
Mwangi Marua
0.0786
Kagaa/236
Aran Kangua Hezron 
0.0121
Kagaa/554
Gugu Gacihi
0.0184
Kagaa/500
Nelson Mwangi Frances Ndure, Anne Wangui and Mary Muthoni
0.0173
Kagaa/576
Bilha Nduta 
0.0411
Kagaa/749
Kanyi Gutu
0.0513
Gachocho/2116/T 1
 
0.0383
Gachocho/2116/T 2
 
0.0511
Gachocho/2116/T 3
 
0.0401
Gachocho/2116/T 4
 
0.0267
Gachocho/1937
Gerald Mwangi, Ngugi Gakio and Jane Wairimu
0.2094
Gachocho/1763
 
0.0335
Gachocho/645
Kariba Chege
0.0668
Gachocho/733
Gathekia Mwibaririri
0.0463
Gachocho/728
Kagotho Njuguna
0.0228
Gachocho/4131
Elizabeth Wairimu Mwangi
0.0381
Gachocho/634
Daniel Kinyua Wandare
0.0048
Gachocho/619
Winnie Wairimu Mwangi
0.0578
Gachocho/4132
James Karuga Ndugire
0.0258
Gachocho/2755
David Irungu, Nelson Wambui Jessee, Zakaria Kamau,Simon Kibuyu
0.2106
Gachocho/2756
Julius Karanja Gichagu
0.1617
Gachocho/2757
John Irungu Gichara
0.1297
Gachocho/626
John Chege Muturi and James Waweru Mwangi
0.0169
Gachocho/1730
 
0.0212
Gachocho/1910
Nduati Gicure ‘’B’’
0.0043
Gachocho/1781
Njuguna Karatu
0.0065
Gachocho/1916
Rahab Kaui Mbugua
0.0047
Gachocho/1820
Wakarura Twimbu
0.0025
Gachocho/1761
 
0.0438
Gachocho/1856
Timothy Mwangi
0.0119
Githima Chief's Office on Friday, 8th July, 2016 at 9.30 a.m.
Mariira/794
Peter Gatu Wanjuni
0.2676
Githima/1257
Njoroge Chege
0.0362
Githima/1554
Kiagiri Wanyeki
0.0451
Githima/1424
Ndari Muthua
0.0571
Githima/1284
Kinuthia Macharia
0.0806
Githima/1562
James T. Kiarie Njoroge
0.0613
Githima/192
Machora Kanyiri
0.0173
Githima/1553
Karanja Wanyeki
0.0767
Githima/1490
Ruth Wanjiru
0.2184
Marumi Assistant Chief's Office Tuesday, 12th July, 2016 at 9.30 a.m.
Marumi/543
Mbui Kamau
0.199
Marumi/542
Susanah Wanjiku Karanu
0.0649
Marumi/583
Charles Makumi Njuki
0.0103
Marumi/598
Kimani Wandeni and Dorcas Wairimu
0.0472
Marumi/198
Njuguna/Nduati
0.0546
Marumi/159
Daniel Kiiru Nduati
0.0173
Marumi/469
Evanson Muiruri Ngacheve
0.0682
Marumi/181
Isaack Kuugu
0.0651
Marumi/582
Ndungu Maina
0.0361
Marumi/249
 
0.0363
Marumi/282/plt 1
 
0.0079
Marumi/282/plt 2
 
0.0076
Marumi/282/plt 3
 
0.0092
Marumi/282/plt 4
 
0.0165
Marumi/282/plt 6
 
0.0286
Marumi/282/ (a)
 
0.0035
Marumi/282/ (b)
 
0.0046
Marumi/282/ (c)
 
0.0081
Marumi Chief's Office on Wednesday, 13th July, 2016 at 9.30 a.m.
Marumi/282/ (d)
 
0.0228
Marumi/282/ (e)
 
0.0085
Marumi/282/ (f)
 
0.0118
Marumi/282/ (g)
 
0.026
Marumi/282/ (h)
 
0.0041
Marumi/282/ (j)
 
0.0256
Marumi/282/ (k)
 
0.0247
Marumi/282/ (l)(T22)
 Gathua   Kinyuru
0.0088
Marumi/282/ (m)(T24)
Kiharo Kibui
0.0408
Marumi/282/ (n)(T21)
Presbyterian Faundation Marumi Church
0.0048
Marumi/282/ (p)(T33)
Frances Njuguna Kimani
0.0472
Marumi/282/ (q)(T34)
John Mwangi Karanja
0.0034
Marumi/282/ (r)(T35)
Karanja Mbu…..
0.0883
Marumi/282/ (s)(T32)
Njuguna Nduati
0.0035
Marumi/282/ (t)(T36)
Mwangi Kireu
0.0418
Marumi/282/ (u)(T31)
Njuguna Nduti
0.0159
Marumi/282/ (w)
 
0.0142
Marumi/282/ (x)
 
0.0113
Marumi/282/ (y)
 
0.0525
Kariua/1081
Antony Wamutitu Njuguna
0.0474
Kariua/1366
Boniface Mburu Kimani
0.1821
Gacharage Chief's Office on Thursday, 14th July, 2016 at 9.30 a.m.
Gacharage/665
Monicah Wahu Gichuki
0.0322
Gacharage/376
Jane Wangari Njoroge 
0.0397
Gacharage/1117
Mwangi Thuku
0.0197
Gacharage/1142
Nelly Nduta Ndirangu
0.0219
Gacharage/152
Kamau Gichuki
0.1186
Gacharage/133
Mwangi Kiguoya
0.4046
Gacharage/599
Mwangi Njoroge and Keba Kabuku,fridah Wacu, Jane Wairimu and Paul Njoroge
0.2208
Gacharage/827
Gichoki Kiguoya
0.0719
Gacharage/828
Mwangi Kiguoya
0.0735
Gacharage/151
Samuel Gichuki Mwangi
0.1813
Gacharage/328
Ngugi Njuguna
0.0543
Gacharage/727
Kamau Kinyanjui
0.1893
Gacharage/556
Gichia Magua
0.0669
Gacharage/146
Gichuki Gathiaka
0.1046
Gacharage/609
James K. Karaka 
0.3006
Gacharage/608
Peter Njuguna
0.1355
Gacharage/515
Nyambura Kibara
0.1459
Every person interested in the affected land is required to deliver to the National Land Commission on or before the day of Inquiry a written claim to compensation, copy of Identity Card (ID), Personal Identification No. (PIN), land ownership documents and bank account details.  Commission offices are in Ardhi House, 3rd Floor, Room 305.
MUHAMMAD A. SWAZURI,
MR/9370662                                        Chairman, National Land Commission.

