
				Page: 2072GAZETTE NOTICE NO. 3428
THE ENERGY REGULATORY COMMISSION
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
FUEL COST CHARGE
PURSUANT to clause 1 of Part III of the Schedule of Tariffs 2013, notice is given that all Prices for  Electrical  Energy specified in  Part  II of the said  Schedule will  be liable  to a fuel  cost charge of plus  cents 231 per kWh  for  all meter  readings taken in May, 2016.
Information used to calculate the fuel cost charge.
Power Station
Fuel Price in   April, 2016 KSh./Kg. (Ci)
Fuel Displacement Charge/ Fuel Charge April, 2016 KSh./kWh
Variation from
Units in April, 2016 in kWh (Gi)
March, 2016
Prices Increase/(Decrease)
Kipevu I Diesel Plant
29.44
 
-4.83
9,413,000
Kipevu II Diesel Plant (Tsavo)
56
 
-0.14
3,306,700
Kipevu III Diesel Plant
28.5
 
-5.48
14,330,000
Embakasi GT 1
96.36
 
-
—
Embakasi GT 2
96.36
 
-
584
Rabai Diesel (with  steam turbine)
25.91
 
0.01
50,037,000
Iberafrica Diesel
36.58
 
-1.15
470,250
Iberafrica Diesel—Additional Plant
36.44
 
-0.86
10,041,610
Thika Power Diesel Plant
47.58
 
-0.17
2,169,500
Thika Power Diesel Plant (with steam unit)
47.58
 
-0.17
506,900
Gulf Power
84.89
 
-0.21
—
Triumph Power
41.69
 
-3.3
4,982,700
Mumias Sugar Company
 
3.44
-0.01
—
Biojoule
 
7.09
7.09
147,258
Olkaria IV Steam Charge
 
2.02
-0.01
66,965,839
Olkaria I Unit IV and V Steam Charge
 
2.02
-0.01
100,728,074
UETCL Import (Non Commercial)
 
7.03
-0.33
3,763,002
UETCL Import (Commercial)
 
11.92
0.48
1,458,048
UETCL  Export (Non Commercial)
 
7.03
-0.33
-3,218,900
UETCL  Export (Commercial)
 
6.79
-0.38
—
Emergency Power (Muhoroni 3)
71.72
 
17.08
5,086,430
Garissa Diesel (KenGen)
82.85
 
8.23
976,934
Garissa Diesel(Agrekko, KenGen)
82.85
 
8.23
1,274,150
Garissa Diesel(Agrekko, GOK)
82.85
 
8.23
428,830
Lamu Diesel
79.84
 
5.1
543,687
Lodwar Diesel  (Thermal)
76.39
 
6.1
666,957
Mandera Diesel (Thermal)
88.98
 
4.3
705,754
Marsabit Diesel  (Thermal)
80.74
 
4.82
384,675
Wajir Diesel
76.55
 
6
755,400
Moyale Diesel  (Thermal)
96.96
 
-
44,177
Mpeketoni 
-
 
-
—
Hola  (Thermal)
71.17
 
6.01
302,736
Merti  (Thermal)
85.47
 
4.1
33,693
Habaswein  (Thermal) 
72.11
 
2.03
119,468
Elwak  (Thermal)
78.27
 
-1.23
96,360
Baragoi
87.35
 
-31.78
21,403
Mfangano (Thermal)
125.47
 
-20.45
24,686
Lokichogio
71.66
 
0.5
112,570
Takaba (Thermal)
79.09
 
-8.43
39,799
Eldas
89.2
 
-3.49
15,400
Rhamu 
84.24
 
3.69
37,843
Laisamis
83.96
 
-
11,209
North Horr
-
 
-
3,207
Lokori
95.59
 
-
7,187
Total units generated and purchased including hydros, excluding exports in April, 2016 (G) = 811,375,429 kWh.
JOSEPH NG'ANG'A
MR/8406357                       Director-General.

