
				Page: 992GAZETTE NOTICE NO.  1714
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Meru for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule

PT/Cause No.


Deceased’s Name


Address


Date of Death


Testate/Intestate


57/2015 


Theondere Mbugaugia


P.O. Box 379, Meru


25–8–2010


Intestate


49/2015 


Ruth Nkirote M’Ikiugu


P.O. Box  1, Githongo


25–2–2012


Intestate


70/2015


Jacob Kaburu Imuguo


P.O. Box  22, Timau


31–1–2014


Intestate


63/2015


Joseph Nkabu


P.O. Box  1, Muiria


26–3–2015


Intestate


20/2015


M’Imuthiru Baikanaba


P.O. Box 119, Kianjai


11–9–2012


Intestate


65/2015 


Crlo Njue M’Baini


P.O. Box  757, Meru


16–9–2009


Intestate


69/2015


M’Rukaria M’Anyoro


P.O. Box  1413, Meru


6–4–2011 


Intestate


2/2012


Abdikaddir Abdinasssir


P.O. Box  33, Isiolo


23–11–2010


Intestate


33/2015


Vielina Igoki John


P.O. Box  35, Meru


12–9–2014 


Intestate


3/2014


Rael Chaku Murithi


P.O. Box  402, Meru 


21–6–2013


Intestate


56/2015


Grace M’Ncebere


P.O. Box 149, Meru


7–2–2010


Intestate


53/2015 


Jessee Mungania Itharia


P.O. Box  124, Kianjai 


25–2–2015 


Intestate


51/2015


M’Mbijiwe M’Kuura


P.O. Box  312, Nkubu 


25–5–2015


Intestate


62/2015


Akwalu Kauruo Kiambati


P.O. Box  455, Meru


16–8–2005


Intestate


60/2015


Joseph Mukaria Mikwa


P.O. Box  189, Meru


23–12–2011 


Intestate


54/2015


M’Kairemia Kimungo


P.O. Box  57, Maua


7–5–2006


Intestate


66/2015


Faith Karoki Mbae


P.O. Box  92, Kionyo


27–5–2015


Intestate


68/2015


M’Muguna M’Mukiria


P.O. Box 1058, Meru


1–8–2014


Intestate


67/2015


Mary Kaguri Maingi


P.O. Box  2021, Meru


17–9–2015


Intestate


55/2015 


Julius Gitonga


P.O. Box  219, Maua


9–5–2015


Intestate


61/2015


Silas Jediel Njagi Kavete


P.O. Box 16, Marimanti


26–1–2015


Intestate

25thNovember, 2015    
 G. M. MATHIBU,
MR/8473411                                    for Public Trustee, Meru 
 

