
				Page: 995GAZETTE NOTICE NO.  1717
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Meru for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several distributed according to law.
Schedule

PT/Cause No.


Deceased’s Name


Address


Date of Death


Testate/Intestate


72/2015 


Silas Gichuru Mutunga


P.O. Box 65, Meru


6–8–2015


Intestate


6/2016 


John Muriungi Rimberia


P.O. Box  22, Timau


1–11–2015


Intestate


7/2016


Albert Kubai Mucheke   


P.O. Box  78, Maua


7–11–2012


Intestate


8/2016


Hawa  Ahmed Mahamed                 


P.O. Box  1, Moyale


6-4-2014


Intestate


11/2016


Elias Kinyua Kiunga 


P.O. Box 2525, Meru


23–7–2014


Intestate


15/2016 


M’Itonga  M’Iniu     


P.O. Box  65, Githongo


26–3–2015


Intestate


84/2015


Atanasio  Kaberia Nchebere


P.O. Box  103, Mikinduri


3–7–2015 


Intestate


79/2015


Joseph Gacienja M’Ikiare


P.O. ox  703, Meru 


13–8–2015


Intestate


3/2016


M’Ituuki  M’Rinchuni 


P.O. Box  250, Meru


4–9–2015 


Intestate


87/2015


Justus Kabiti Itunga


P.O. Box  7, Meru 


26–8–2014


Intestate


9/2016


Esther Karauki Mugambi


P.O. P.O. Box 149, Maua


31–12–2012


Intestate


2/2016 


Mohamed  Salad Tacho


P.O. Box  1, Moyale 


29–10–2012 


Intestate


13/2016 


Hellen Kathanga Wkirai


P.O. Box  22, Timau 


26–7–2015


Intestate


14/2016


Priscilla Nkatha Gitonga


P.O. Box  149, Maua


11–8–2015


Intestate


12/2016


M’Kirera M’Mbutura 


P.O. Box  2, Kibirichia


9–12–2014 


Intestate


71/2015


Benson Mworia 


P.O. Box  53, Meru 


29–1–2001


Intestate


4/2016


Nkanata  Ikiara


P.O. Box  2660, Meru


13–9–2005


Intestate


1/2016


Stephen Mbaya M’Mungania


P.O. Box 2847, Meru 


23–1–2014


Intestate


76/2015


Jediel Rimiri M’Ibuuri 


P.O. Box  1462, Meru


18–12–2003


Intestate


74/2015


Stephen Kimathi Mwitari 


P.O. Box  253, Meru 


10–9–2015


Intestate


75/2015


M’Arimi M’Athuu


P.O. Box  86,  Timau


18–3–2004  


Intestate


81/2015


M’Impwe  M’Naiture 


P.O. Box  231, Maua 


19–12–1990


Intestate


802015


Obed Ndege M’Anjau


P.O. Box  47, Igoji 


27–4–2006 


Intestate


78/2015


Fredrick Kaumbuthu M’Ibuuri


P.O. Box 1955, Meru


18–8–2014


Intestate


85/2015


Francis Gituma  Chokera


P.O. Box  703, Meru


21–11–2015


Intestate


82/2015


Eliud Kinoti Meme


P.O. Box 248, Meru 


16–10–2015


Intestate

16thFebruary, 2016. 
   G. M. MATHIBU,
MR/8827269                               for Public Trustee, Meru .

