
				Page: 3094GAZETTE NOTICE NO. 8293
THE SEEDS AND PLANT VARIETIES ACT
(Cap. 326)
THE SEEDS AND PLANT VARIETIES (PLANT BREEDER’S RIGHTS) REGULATIONS, 1994
(L.N. 482 of 1994)
APPLICATIONS FOR GRANT OF PLANT BREEDERS’ RIGHTS
PURSUANT to regulation 16 (2) of the Seeds and Plant Varieties (Plant Breeders Rights) Regulations, 1994, the Cabinet Secretary for Agriculture, Livestock and Fisheries notifies the public of the applications for grant of Plant Breeders’ Rights for the plant varieties set out in the Schedule.
Any breeder breeder, successor in title to a breeder or any other person who has substantial interest or is in a position to adduce material evidence relating to the applications may make representations regarding any of the any applications.
The presentations may be made by lodging the original or certified copy of the deed of assignment or lodging the original or certified copy of letters of administration of the grant or such documentary evidence as may be required by the authorized officer.
The presentations or requests for a hearing concerning the applications or any matters on which the authorized officer should be satisfied shall be made by the person applying for the opportunity to make presentations.
Schedule

Application
Number
Application Date 


a: Applicant
b: Breeder (if different from a) 
c: Breeder's Agent


Proposed Denomination/
Reference


ORNAMENTALS AND HERBACEOUS PLANTS


Gypsophila (Gypsophila paniculata)
 
1. GYS 12 1201
2012-08-15


 
 
a. Danziger “Dan” Flower Farm
8 Eliyahu Shamir St., Moshav
P.O. Box 24, Beit Dagan, Israel
b. Gavriel Danziger
c. Kaplan & Stratton Advocates
P.O. Box 40111-00100, Nairobi.


 
 
Dgypxlence


Hypericum (Hypericum L.)
 
2. HYP 13 1232
2013-03-07
 


 
 
a. See No. 1
b. See No. 1
c. See No. 1


 
 
Dhypbmerlo


Pin Cushion Flower (Scabiosa atropurpurpurea)
 
3. PCU 13 1231
2013-03-07
 
 


 
 
a. See No. 1
b. See No. 1
c. See No. 1


 
 
Dscblack


Statice (Limonium )
 
4. LIM 13 1254
2013-05-14
 


 
 
a. See No. 1
b. See No. 1
c. See No. 1
 


 
 
Lilac Danlisadablue


Chrysanthemum (Chrysanthemum L)
 
5. CHR 13 1281
2013-08-07
 


 
 
a. Deliflor Royalties B.V
Korte Kruisweg 163,
2676 BS Maasdijk,
The Netherlands
b. Arie Gerard Post
c. Walker Kontos, Advocates
Hakika House, Bishops Road
P.O. Box 60680 – 00200
City Square Nairobi, Kenya.


 
 
Debaltica pink
 


6. CHR 13 1282
2013-08-07


a. See No. 5
b. See No. 5
c. See No. 5


Delbaltica Yellow


7. CHR 13 1283
2013-08-07


a. See No. 5
b. See No. 5
c. See No. 5


Delidante
 


8. CHR 13 1284
2013-08-07


a. See No. 5
b. See No. 5
c. See No. 5


Delidante Purple
 


9. CHR 13 1285
2013-08-07


a. See No. 5
b. See No. 5
c. See No. 5


Delidante Yellow
 


10. CHR 13 1286
2013-08-07


a. See No. 5
b. See No. 5
c. See No. 5


Delifortune


11. CHR 13 1287
2013-08-07
 


a. See No. 5
b. See No. 5
c. See No. 5
 


Deliradost


12. CHR 13 1288
2013-08-07


a. See No. 5
b. See No. 5
c. See No. 5


Delirossano Dark
 


Phlox (Phlox paniculata L.)
 
13. PHL 11 1164
2011-10-25


 
 
a. Bartels Breeding B.V.
Rietwijkeroordweg 15
1432 JG Aalsmeer, The Netherlands
 
b. Mr. G. B. H. Bartels


 
 
Barsixtyseven


14. PHL 11 1165
2011-10-25


a. See No. 13
b. See No. 13


Barsixtyeight


Rose (Rosa L.)
 
15. ROS 06 814
2011-07-18
 
 


 
 
a. Rosen Tantau Tornescher
Weg 13, D-25436 Uetersen, Germany
 
b. Hans J. Evers
 
c. Van Kleef Kenya Ltd, P. O. Box 900, Naivasha


 
 
Tan00993
 


16. ROS 09 990
2011-07-18


a. See No. 15
b. Christian Evers
c. See No. 15


Tan03419


17. ROS 09 993
2011-07-18


a. See No. 15
b. See No. 15
c. See No. 15
 


Tan06119


18. ROS 12 1191
2013-01-12


a. Interplant B.V.
Broekweg 5, 3956 NE
Leersum, The Netherlands
c. Interplant Roses East Africa Ltd
P.O. Box 1870 – 20117, Naivasha - Kenya


Interkonira


19. ROS 12 1192
2013-01-12


a. See No. 18
c. See No. 18


Interjaruelf
 


20. ROS 12 1193
2013-01-12


a. See No. 18
c. See No. 18


Interocceso


21. ROS 12 1194
2013-01-12


a. See No. 18
c. See No. 18


Intermetal
 


22. ROS 12 1195
2013-01-12


a. See No. 18
c. See No. 18


Intergeklawoom
 


23. ROS 12 1196
2013-01-12


a. See No. 18
c. See No. 18


Intermupicon


24. ROS 09 998
2009-08-05


a. See No. 18
c. See No. 18


Interblolyk
Kylie


25. ROS 09 999
2009-08-05


a. See No. 18
c. See No. 18


Intertroronos
Sonora


26. ROS 09 1000
2009-08-05


a. See No. 18
c. See No. 18


Interblovet
Yvette


27. ROS 10 1037
2010-06-15


a. See No. 18
c. See No. 18


Interblofancy
Fancy


28. ROS 10 1038
2010-06-15


a. See No. 18
c. See No. 18


Interblofane
Flash Dance


29. ROS 10 1039
2010-06-15


a. See No. 18
c. See No. 18


Intertropurel
Glorious


30. ROS 10 1040
2010-06-15


a. See No. 18
c. See No. 18


Interamazing
Lady Gaga


31. ROS 10 1041
2010-06-15


a. See No. 18
c. See No. 18


Interredane
L’Occitane


32. ROS 10 1042
2010-06-15


a. See No. 18
c. See No. 18


Interkoefina
Safina


33. ROS 10 1043
2010-06-15


a. See No. 18
c. See No. 18


Intergekone
Shine


34. ROS 10 1044
2010-06-15


a. See No. 18
c. See No. 18


Interbatlana
Svetlana


35. ROS 10 1051
2010-08-20


a. See No. 18
c. See No. 18


Interonesvan
Vanessa


36. ROS 10 1052
2010-08-20


a. See No. 18
c. See No. 18


Interkenbari
Mirabel


37. ROS 10 1053
2010-08-20


a. See No. 18
c. See No. 18


Internewhela
Fellini


38. ROS 10 1054
2010-08-20


a. See No. 18
c. See No. 18


Interpurber
Roseberry


39. ROS 08 947
2012-12-01


a. See No. 18
c. See No. 18


Intertrorats
Ruby star


40. ROS 08 948
2012-12-01


a. See No. 18
c. See No. 18


Interulim
Malibu


41. ROS 08 945
2012-12-01


a. See No. 18
c. See No. 18


Intertronusta
Suntan


42. ROS 08 944
2012-12-01


a. See No. 18
c. See No. 18


Interlandoro
Yunita


43. ROS 08 943
2012-12-01


a. See No. 18
c. See No. 18


Intertroras
Sweet Sara


44. ROS 08 942
2012-12-01


a. See No. 18
c. See No. 18


Intermerise
Calvadas


45. ROS 08 941
2012-12-01


a. See No. 18
c. See No. 18


Interlanro
Nathalie


46. ROS 11 1081
2011-10-28


a. See No. 18
c. See No. 18


Interspinhofla
 


47. ROS 11 1082
2011-10-28


a. See No. 18
c. See No. 18


Interzenfla


48. ROS 11 1083
2011-10-28


a. See No. 18
c. See No. 18


Interdavolov


49. ROS 11 1084
2011-10-28


a. See No. 18
c. See No. 18


Interkenbiro


50. ROS 10 1068
2011-10-28


a. See No. 18
c. See No. 18


Interosodi


51. ROS 10 1069
2011-10-28


a. See No. 18
c. See No. 18


Internosali
 


52. ROS 10 1070
2011-10-28


a. See No. 18
c. See No. 18


Interspinito


53. ROS 10 1071
2011-10-28


a. See No. 18
c. See No. 18


Interdoroblia


54. ROS 11 1152
2011-10-28


a. See No. 18
c. See No. 18


Intergoukana


55. ROS 11 1153
2011-10-28


a. See No. 18
c. See No. 18


Interbatdoor
 


56. ROS 11 1154
2011-10-28


a. See No. 18
c. See No. 18


Interspinbosi


57. ROS 11 1155
2011-10-28


a. See No. 18
c. See No. 18


Intertaknitus


58. ROS 11 1156
2011-10-28


a. See No. 18
c. See No. 18


Interonotov
 


59. ROS 13 1255
2013-10-31


a. See No. 18
c. See No. 18


Intersubelfer


60. ROS 13 1256
2013-10-31


a. See No. 18
c. See No. 18


Intersubairam
 


61. ROS 13 1257
2013-10-31


a. See No. 18
b. See No. 18


Interlojubile
 


62. ROS 13 1258
2013-10-31


a. See No. 18
b. See No. 18


Interbaholen
 


63. ROS 13 1259
2013-10-31


a. See No. 18
b. See No. 18


Intersubinirt
 


64. ROS 13 1260
2013-10-31


a. See No. 18
b. See No. 18


Interswegnaro
 


65. ROS 13 1261
2013-10-31


a. See No. 18
b. See No. 18


Intersubaknav


66. ROS 13 1262
2013-10-31


a. See No. 18
b. See No. 18


Interbahojan
 


67. ROS 13 1263
2013-10-31


a. See No. 18
b. See No. 18


Intersubarami
 


68. ROS 13 1264
2013-10-31


a. See No. 18
b. See No. 18


Intersuboibaf
 


69. ROS 13 1265
2013-10-31


a. See No. 18
b. See No. 18


Interzafile
 


70. ROS 13 1266
2013-10-31


a. See No. 18
b. See No. 18


Intersubwishi


71. ROS 13 1267
2013-10-31


a. See No. 18
b. See No. 18


Intersubniras


72. ROS 13 1268


a. See No. 18
b. See No. 18


Interonavys


73. ROS 13 1269


a. See No. 18
b. See No. 18


Intertrotigu


74. ROS 13 1271
2013-10-31


a. See No. 18
b. See No. 18


Intersubpryan


75. ROS 13 1272
2013-10-31


a. See No. 18
b. See No. 18


Intersubanarp


76. ROS 13 1270
2013-10-31


a. Grandiflora Nurseries LTD. PTY565 Danndenong Hastings Road, Australia
c. See No. 18


Grandeneleh


77. ROS 11 1126
2013-10-24


a. Allie Intenational BV Aalsmeerderweg 694 1435 Rijsenhout, The Netherlands
b. Ir. P. de Bruin
c. Pressman Plants BV
Aalsmeerderweg 694 1435 ER The Netherlands


Prehiteder


78. ROS 11 1127
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prerusec
 


79. ROS 11 1128
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prerudasec


80. ROS 11 1129
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prehiandy
 


81. ROS 11 1130
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prehipure
 


82. ROS 11 1131
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prehitenz
 


83. ROS 11 1132
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prehibrid


84. ROS 11 1133
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Preruimpa


85. ROS 11 1134
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Predehin
 


86. ROS 11 1135
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prerabled
 


87. ROS 11 1136
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prehiexo
 


88. ROS 11 1137
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Preradam


89. ROS 11 1138
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Crohimagi
 


90. ROS 11 1139
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77
 


Preruclas


91. ROS 11 1140
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prerasona
 


92. ROS 11 1141
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Preraviki
 


93. ROS 11 1142
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Hercules
 


94. ROS 11 1143
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prehimor
 


95. ROS 11 1144
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prehidivin
 


96. ROS 11 1145
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Crohimagi Yellow


97. ROS 11 1146
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Crohimagi Orange


98. ROS 11 1147
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prehimya


99. ROS 11 1148
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Crohimagi Peach


100. ROS 11 1149
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Preraroyal
 


101. ROS 11 1150
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Predehinor


102. ROS 11 1151
2013-10-24


a. See No. 77
b. See No. 77
c. See No. 77


Prerayou
 


103. ROS 12 1171
2012-03-08


a. De Ruiter Intellectual Propety B.V.
Meerlandenweg 55, 1187 ZR, Amstelveen
The Netherlands
b. H.C.A de Groot
c. De Ruiter East Africa Ltd
P.O. Box 687-20117, Naivasha


Ruicg1684a


104. ROS 12 1172
2012-03-08


a. See No. 103
b. See No. 103
c. See No. 103


Ruice1400a


105. ROS 12 1173
2012-03-08


a. See No. 103
b. See No. 103
c. See No. 103


Ruicg1699a
 


106. ROS 12 1174
2012-03-08


a. See No. 103
b. See No. 103
c. See No. 103


Ruicf2641a
 


107. ROS 12 1175
2012-03-08


a. See No. 103
b. See No. 103
c. See No. 103


Ruicg1333a
 


108. ROS 12 1176
2012-03-08


a. See No. 103
b. See No. 103
c. See No. 103


Ruicf1398b


109. ROS 12 1177
2012-03-08


a. See No. 103
b. See No. 103
c. See No. 103


Vuvuzela


110. ROS 13 1229
2013-03-22


a. See No. 103
b. See No. 103
c. See No. 103


Ruimcl0017
 


111. ROS 13 1230
2013-03-22


a. See No. 103
b. See No. 103
c. See No. 103


Ruicf1530a
 


112. ROS 10 1067
2013-03-22


a. See No. 103
b. See No. 103
c. See No. 10


Ruicf1190a
Oops
 


113. ROS 10 1018
2010-09-24


a. See No. 103
b. See No. 103
c. See No. 103


Ruiny999a
 


114. ROS 10 1058
2011-01-19


a. See No. 103
c. See No. 103


Ruid0810a
 


115. ROS 10 1059
2011-01-19


a. See No. 103
c. See No. 103


Riice2535a


115. ROS 10 1059
2011-01-19


a. See No. 103
c. See No. 103


Riice2535a


116. ROS 10 1060
2011-01-19


a. See No. 103
c. See No. 103


Ruicf1080a


117. ROS 11 1111
2011-06-28


a. W. Kordes Sohne Rosenschulen
GmbH & Co KG Rosenstr. 54, 25365
Klein-Offenseth-Sparrieshoop, Germany
b. Wilhelm Kordes


Korteta
 


118. ROS 11 1112
2011-06-28


a. See No. 117
b. See No. 117


Kordushalb
 


119. ROS 11 1113
2011-06-28


a. See No. 117
b. See No. 117


Korchampil
 


120. ROS 11 1114
2011-06-28


a. See No. 117
b. See No. 117


Koricesi
 


121. ROS 11 1115
2011-06-28


a. See No. 117
b. See No. 117


Korcut0003


122. ROS 13 1242
2013-05-31


a. See No. 117
b. See No. 117


Korcut0008
 


123. ROS 13 1243
2013-05-31


a. See No. 117
b. See No. 117
 


Korcut0013
 


124. ROS 13 1244
2013-05-31


a. See No. 117
b. See No. 117


Korcut0015
 


125. ROS 13 1245
2013-05-31


a. See No. 117
b. See No. 117


Korcut0019
 


126. ROS 13 1246
2013-05-31


a. See No. 117
b. See No. 117


Korcut0023
 


127. ROS 13 1247
2013-05-31


a. See No. 117
b. See No. 117


Korcut0024


128. ROS 13 1248
2013-05-31


a. See No. 117
b. See No. 117


Korcut0033
 


129. ROS 13 11249
2013-05-31


a. See No. 117
b. See No. 117


Korcut0036
 


130. ROS 13 1250
2013-05-31


a. See No. 117
b. See No. 117


Korcut0039
 


131. ROS 13 1251
2013-05-31


a. See No. 117
b. See No. 117


Korcut0051
 


132. ROS 13 1252
2013-05-31


a. See No. 117
b. See No. 117


Korcut0055
 


133. ROS 13 1253
2013-05-31


a. See No. 117
b. See No. 117


Schompoen
 


134. ROS 09 1001
2009-07-10


a. Piet Schreurs Holding b.v.
Hoofdweg 81, 1424 PD,
The Netherlands
b. Petrus Nicolaas Johannes Schreurs


Schinimar
 


135. ROS 09 1002
2009-07-10


a. See No. 134
b. See No. 134


Schracula
 


136. ROS 09 1003
2009-07-10


a. See No. 134
b. See No. 134


Schrablues
 


137. ROS 10 1036
2010-06-30


a. See No. 134
b. See No. 134


Schompoen
 


138. ROS 12 1203
2010-12-19


a. See No. 134
b. See No. 134


Schycecold
 


139. ROS 12 1186
2012/05/28


a. See No. 134
b. See No. 134


SCH70684
 


140. ROS 12 1187
2012/05/28


a. See No. 134
b. See No. 134


SCH62480


141. ROS 12 1188
2012/05/28


a. See No. 134
b. See No. 134


Scherendee


142. ROS 12 1189
2012/05/28


a. See No. 134
b. See No. 134


SCH72975
 


144. ROS 11 1077
2011/02/21


a. See No. 134
b. See No. 134


Schodelidi


145. ROS 11 1078
2011/02/27


a. See No. 134
b. See No. 134


SCH50324
 


146. ROS 11 1079
2011/02/27


a. See No. 134
b. See No. 134


SCH63037


147. ROS 11 1080
2011/11/27


a. See No. 134
b. See No. 134


SCH60222
 


148. ROS 12 1203
   2012-11-19


a. See No. 134
b. See No. 134


Schycecold
 


149. ROS 12 1167
   2011-12-18


a. Meiland International S.A.
    Domaine De Saint –Andre, Cannet-Des-Maures
    83340 Le Luc En Provence, France  
b. Alian Antoine Meilland


Meigriotti


150. ROS 12 1168    
   2012/02/02;    


a. See No. 149
b. See No. 149
 


Feterra 


151. ROS 12 1169
   2012/02/02;;   


a. See No. 149
b. See No. 149
 


Meibichete


152. ROS 12 1170  
   2012/02/02;;;


a. See No. 149
b. See No. 149


Meisubtyl   


153. ROS 11 1110  
   2011/04/12;;    


a. See No. 149
b. See No. 149
 


Meicurtis
 


154. ROS 12 1204
   2013-02-01


a. See No. 149
b. See No. 149


Meitakali


155. ROS 12 1205
   2013-02-01


a. See No. 149
b. See No. 149


Meivolupta


156. ROS 12 1206
   2013-02-01


a. See No. 149
b. See No. 149


Meistiley


157. ROS 11 1080
   2011-02-21


a. Rozen Tantau, Mathias Tantau,
TornescherWeg 13, 25436,
    Uetersen, Germany
b. Christan Evers
c. Van Kleef Kenya Ltd
    P. O. Box 2040-20117, Naivasha, Kenya


Tan05045
 


PASTURES
 
Buffel Grass( Cenchrus ciliaris
158. BUG 12 1200
   2012-08-10


 
 
 Rehabilitation of Arid Environments (RAE) Trust
P.O Box 1051 – 20100, Nakuru, Kenya
b. Murray Roberts
 


 
 
Baringo
 


PULSES 
 
Pea  (Pisum sativum)
 
159. PEA 11 1124
   2011-09-08
 


 
 
a. Elsoms Seeds Ltd
   Pinchbeck Road, Spalding, Lincolnshire 
   PE 11 IQG, United Kingdom
c. Hygrotech E. A. Ltd
    P. O. Box 41446, Nairobi – 00100


 
 
 
 
Shiraz
 


French Bean   (Phaseolus vulgaris)
 
160. FBE 11 1125
   2011-09-08


 
 
a. Seedcor (PTY) Ltd
    Scientia Technopart, unit 39
     Pretoria, South Africa
c. Hygrotech E. A. Ltd
    P. O. Box 41446, Nairobi – 00100


 
Escalade
 


161. FBE 12 1190
   2013-08-30


a. Monsanto Holland BV
    P. O. Box 97, 6700 AB Wageningen
   The Netherlands
b. Arie Oppelaar
c. Monsanto Kenya
    P. O. Box 47686-00100, Nairobi


SV 1541 GA
 


Blueberry  (Vaccinium corymbosum L.)
 
162. BLU 13 1296     
   2013-09-24
 
 


 
 
a. Costa Exchange
    275 Robinsons Road, Ravenhall, Vic      3023,
    Australia &
     Florida Foundation Seed Producers Inc
3913 Highway 71, Marianna, Florida   32446
     United States of America
 b. Gary Wright and Paul Lyrene
c. Iseme, Kamau & Maema Advocates
    P.O. Box 11866 -00400
    Nairobi.
 


 
 
C99 42


163. BLU 13 1297
   2013-09-24


a. See No.162; 
b. See No.162
c. See No.162


  C97 390


164. BLU 13 1298
   2013-09-24


a. See No.162; 
b. See No.162
c. See No.162


  C00-09
 


165. BLU 13 1299
   2013-09-24


a. See No.162
b. See No.162
c. See No.162


  C95 12
 


166. BLU 13 1300
   2013-09-24


a. See No.162
b. See No.162
c. See No.162
 


   C97 41
 


TREES, SHRUBS AND WOODY CLIMBERS
 
Tea (Camellia sinensis)
 
167. TEA 11 1166
    2011-12-28


 
 
 
 
a. Tea Research Foundation of Kenya    
    P.O. Box 820, Kericho – 20200
b. Prof. F. N. Wachira &  Dr. S. M.  Kamunya


 
 
 
 
TRFK 371/8


OIL CROPS
 
Sunflower (Helianthus annus L )
 
168. SUN 11 1093     
   2011-03-25


 
 
 
a. Kenya Seed Company Ltd 
   P.O. Box 553 Kitale - 30200
b. Alphonse K Laboso


 
 
 
 
KE-KSH4038


169. SUN 11 1094;    
   2011-03-25;;
 


a. See No. 168
b. See No.168


;; KE-KSH4088
 

Dated the 25th September, 2014.
FELIX K. KOSKEI,
Cabinet Secretary for Agriculture, Livestock and Fisheries.

