
				Page: 3148GAZETTE NOTICE NO. 8398
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, I intend to apply to the High Court at Kakamega for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the date respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
Schedule
 
 
 
 
PT/Cause No. 
Deceased’s Name
Address 
Date of Death
Testate or Intestate
26/2014
Alfred Mulima Mbelesia 
P.O. Box 141, Eregi
10–6–2011
Intestate 
25/2014
Alfred Mbakaya Elolo
P.O. Box 83, Kakamega
12–2–13
Intestate
59/2014
Amos Nyongesa Situni
P.O. Box 36, Matunda
8–6–2007
Intestate
71/2014
Allan Lashemwa Agade
P.O. Box 6, Gisambai
11–12–2011
Intestate
65/2014
Andrew Bless Wandera
P.O. Box 118–50401, Sio Port
18–4–2002
Intestate
34/2014
Benbella Asande Sunga
P.O. Box 115–50310, Vihiga
12–9–2012
Intestate
33/2014
Christopher Kundu Sikuku Mbingu
P.O. Box 1569–50200, Bungoma
21–1–2009
Intestate
63/2014
Charles Brown Muhando
P.O. Box 19290–00501, Nairobi
20–12–2012
Intestate
54/2014
Catherine Obando Odhiambo
P.O. Box 397, Busia
6–2–2010
Intestate
56/2014
Charles Ungayi Toti
P.O. Box 104, Shinyalu
21–3–2012
Intestate
458/2013
Christine Namuyemba Khaoya
P.O. Box 494, Chwele
17–8–2012
Intestate
Feb-14
Enock Chimitinyi Makunda
—
—
Intestate
37/2014
Eric Sifuna Walumbe
P.O. Box 339 50200, Bungoma
19–12–2011
Intestate
Dec-14
Emilyn Bunyasi Okumu
P.O. Box 11–50409, Nambale
23–1–2011
Intestate
Aug-14
Elizabeth Omondi Muyisa
P.O. Box 416, Busia
14–11–1994
Intestate 
61/2014
Evans Ololo Kegode
P.O. Box 56–50300, Maragoli
14–2–11
Intestate
47/2014
Francis Barasa Likoko
P.O. Box 7, Bungoma
30–1–2011
Intestate
55/2014
Festus W. H. Gwayi
P.O. Box 302–50308, Serem
31–8–2011
Intestate
58/2014
Fredrick Ouma Wuau
P.O. Box 227, Butula
5–4–2000
Intestate
66/2014
Francis Emisiko Okongo
P.O. Box 490–50400, Busia
9–1–2013
Intestate
22/2014
George Wamalabe Nyongesa
P.O. Box 157–50200, Bungoma
25–6–2010
Intestate
16/2014
George Ochieng Odera
P.O. Box 72–50101, Butere
14–12–2012
Intestate
53/2014
Gilbert Malaba Khatete
P.O. Box 193, Bungoma
31–12–2007
Intestate
70/2014
Gilbert Maruti Wenani
P.O. Box 1127, Webuye
6–3–1996
Intestate
Apr-14
Henry Opondo Okubi
P.O. Box 2, Butula
5–7–2013
Intestate
258/2011
Hesbon Kisali Kisabi
P.O. Box 190, Chavakali
7–4–2010
Intestate
Sep-14
Irene Mmbone Kulati
P.O. Box 82, Butere
15–3–2013
Intestate
68/2014
Isaac Newton Libamula
P.O. Box 1752, Bungoma
21–6–2009
Intestate
39/2014
Joash Wafula Simiyu
P.O. Box 1960, Kitale
5–2–2011
Intestate
31/2014
Joshua Lunani Karanii
P.O. Box 116, Malava
2–1–2012
Intestate
32/2014
Jocab Khayumbi Shibelenje
P.O. Box 2153, Kakamega 
14–1–1998
Intestate
24/2014
Juma Jack Aido
—
—
Intestate
20/2014
Jane Nakhanu Wanyonyi
P.O. Box 359, Kakamega
9–1–2012
Intestate
19/2014
James Auma Ombere
P.O. Box 9, Hakadi
2–1–2006
Intestate
13/2014
Jane Khaendi Lufuosi
P.O. Box 28, Malava
25–8–2012
Intestate
May-14
Joel Obanda
P.O. Box 717—50307, Luanda
—
 
46/2014
Jacinta Perez Atieno Ochola 
P.O. Box 238–50100, Kakamega
10–5–2012
Intestate
48/2014
John Ekapolou Imai
P.O. Box 1, Amagoro
9–2–2011
Intestate
49/2014
Joseph Francis Wafula Khaemba
P.O. Box 2449–50200, Bungoma
16–11–2012
Intestate
51/2014
Joshua Lussasy Imonje
P.O. Box 731, Kakamega
9–11–03
Intestate
62/2014
John Owino Obiema
P.O. Box 75–40404, Rongo
5–12–96
Intestate
Jul-14
Joseph Kandawala Namachanya
P.O. Box 240, Bungoma
21–5–12
Intestate
57/2014
Joshua Ombango Shilako
P.O. Box 263, Kakamega
3–7–12
Intestate
67/2014
Jacob Osore Abulala
P.O. Box 14, Siada
29–3–2009
Intestate
35/2013
Lukes Ambeyi Muhalamu
P.O. Box 3, Kakamega 
10–7–2008
Intestate
50/2014
Livingstone shikuku Omutanyi
P.O. Box 12, Butere
9–5–2007
Intestate
60/2014
Leonida Ambigo Amukune
P.O. Box 304–50212, Ndalu
23–12–2011
Intestate
Jan-14
Malenya Elisepah Aloo
P.O. Box 212–30305, Matunda
—
Intestate
28/2014
Margaret Nyagano
P.O. Box 97–50309, Tiriki
6–2–1994
Intestate
23/2014
Mercyline Khayanga
P.O. Box 14, Malava
23–11–2009
Intestate
17/2014
Mark Khaemba Toili
P.O. Box 1108, Webuye
8–6–2000
Intestate
Oct-14
Malanga Augustus Chimaliti 
P.O. Box 30209, Kiminini
27–5–2011
Intestate
Mar-14
Magero Dorothy Emily Nekesa
P.O. Box 103–50404, Bumala
—
Intestate
Jun-14
Meshack Esamai Etyang
P.O. Box 50204, Kimilili
7–2–2012
Intestate
490/2013
Maureen Ingasia Lisamadi
P.O. Box 13290, Nairobi
6–2–2012
Intestate
44/2014
Mugali Sylvester Obanda
P.O. Box 179, Nasira
5–5–2011
Intestate
72/2014
Martin Musau Juma 
P.O. Box 1103, Bungoma
16–6–2013
Intestate
74/2014
Magero Peter
P.O. Box 14, Buyafu
15–10–2011
Intestate
27/2014
Ndanyi PhiliP Okoko
P.O. Box 15, Luanda
—
Intestate
402014
Nicholas Barasa Mauko
P.O. Box 100, Chwele
25–3–2012
Intestate
43/2014
Omusula Wycliffe Masayi
P.O. Box 62–50101, Butere
11–9–2013
Intestate
15/2014
Philip Anekeya Tuti
P.O. Box 62, Butere
19–12–2011
Intestate
73/2014
Paul Mwere Nyakembo
P.O. Box 24–40307, Magunga
9–3–2002
Intestate
21/2014
Ruth Naliaka Wakhungu
P.O. Box 1000, Nairobi 
—
Intestate
35/2014
Robert Nangabo Wenani
P.O. Box 274 50202, Chwele
4–1–2010
Intestate
42/2014
Stanley Amuko Muka
P.O. Box 6, Lunza, Kakamega
13–8–2013
Intestate
52/2014
Stephen Wafula Ouma
P.O. Box 945–50400, Busia
11–12–2012
Intestate
69/2014
Samson Ajuoga Onganga
P.O. Box 155, Busia
20–11–1999
Intestate
Nov-14
Wilfred Musonye 
P.O. Box 211, Kakamega
3–12–2001
Intestate
36/2014
William Mark Chimoi
P.O. Box 28, Malava
22–2–2010
Intestate
14/2014
Vitalis Kweyu Osobolo
P.O. Private Bag, Mumias
10–3–2012
Intestate 
 
February, 2014.                                                                           
J. K. KENDUIWOH,
MR/5748737     Assistant Administrator-General, Kakamega.

