
				Page: 62GAZETTE NOTICE NO. 2583
THE TEACHERS SERVICE COMMISSION ACT
(No. 20 of 2012)
DE-REGISTRATION OF TEACHERS
TEACHERS SERVICE COMMISSION
IN EXERCISE of the powers conferred on the Teachers Service Commission (hereinafter “the Commission”) by section 30 (2) of the Teachers Service Commission Act, No. 20 of 2012 (herein after "the Act), the Commission notifies the general public that pursuant to its disciplinary process under section 34 of the Act and Regulation 66 of the Code of Regulations for Teachers, names of the persons specified in the Schedule herein below have been removed from the Register of
Teachers for having been found guilty of the offense under the Code of Regulations for Teachers.
Schedule

TSC/No.


Case No.


Name


Date Determined


505070


0746/01/2013/14


Patrick Kayombia


4–6–2015


489465


1155/06/2013/14


Gibson Makini


4–6–2015


242156


1113/05/2013/14


Joseph Kimeli


4–6–2015


302542


0289/09/2014/15


Charles Nderitu


13–8–2015


260975


0336/10/014/15


Benson John Onyango


4–6–2015


290805


0596/12/2014/15


Naftal Onyango


4–6–2015


284570


0741/03/2014/15


Peter Nderitu Gakubu


13–8–2015


492098


0358/10/2014/15


Wellington Oyaya N.


04–6–2015


424203


0582/12/2014/15


Lamech Bosire Mbeta


04–6–2015


581046


0321/09/14/15


William Kipkorir Mutai


13–8–2015


166963


987/03/13/14


Lawrence Nkari


13–8–2015


480177


0444/10/14/15


Benson Owuor O.


13–8–2015


494437


0841/04/14/15


Denis Maluche


13–5–2015


491542


0288/09/14/15


Peter Wenani


13–8–2015


534771


0209/08/14/15


Ayub O. Barasa


13–8–2015


454628


0552/12/14/15


Jairus Maithya


13–8–2015


16429


0337/10/14/15


Moses Kimathi


13–8–2015


504235


0367/10/15


Sammy Wilson Ndeta


13–8–2015


545666


0689/02/14/15


Duke Masira


13–8–2015


405190


0065/07/14/15


Enock Simiyu


16–7–2015


474817


0784/02/2013/14


Justus O. Odoyo


7–8–2015


234367


0278/08/2013/14


Francis Nyamboga


7–7–2015

It is drawn to the attention of the persons whose names appear in the above Schedule and to the general public the provisions of sections 30 (4) and (5) and section 23 (2) of the Teachers Service Commission Act 2012 which provide:
Where the name of any teacher is removed from the register under this Act, such name shall not be reinstated except by direction of the Commission
A teacher whose name has been removed from the register shall cease to be a teacher for purposes of this Act with effect from the date of such removal".
A person shall not engage in the teaching service unless such a person is registered as a teacher under this Act".
Further to the provisions of the TSC Act, Regulation 18 (1) (c) (d) of the Code of Regulations for Teachers as read together with section 45 of the TSC Act provides that any person who:
Not being a teacher under the Act teaches or assists in teaching in any school;
Suffers or permits or employs in any school a person not being a registered teacher shall be guilty of an offence and liable to a fine of not less than one hundred thousand shillings or to imprisonment for a term not exceeding two years or to both".
MARY C. ROTICH,
MR/8858384                             Director (Teacher Management).

