
				Page: 1386GAZETTE NOTICE NO. 2682
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
381/2013
Albert Nyamasyo Nzioka
P.O. Box 223, Nunguni
25–7–2012
Intestate
246/2014
Annie Ngina Wambua
P.O. Box 1030, Machakos
27–6–2011
Intestate
82/2015
Benard Mwania Muthoka
P.O. Box 2200, Machakos
7–8–2014
Intestate
148/2015
Benjamin Musyoki Muendo
P.O. Box1578, Kangundo
12–1–2015
Intestate
134/2015
Caroline Kethi Nyamai
P.O. Box 75, Makueni
28–2–2013
Intestate
99/2015
Caroline Loko Wambua
P. O. Box 631, Machakos
14–2–2010
Intestate
380/2014
Caroline Nduku Joseph
P.O. Box 77, Mutituni
4–8–2014
Intestate
152/2015
Cecilia Mukethe Ngumu
P.O. Box 159, Makindu
12–3–2014
Intestate
312/2012
Charles Kyalo Masila
P.O. Box 59, Matiliku
20–5–2011
Intestate
253/2015
Derrick Kinyungu Dennis
P.O. Box 58, Yoani
6–1–2007
Intestate
483/2013
Dominic Kimolo Peter Mulu
P.O. Box 305, Kikima
27–3–2013
Intestate
100/2015
Domnic  Mwangangi Musyimi
P.O. Box 1, Makindu
25–2–2015
Intestate
138/2015
Elizabeth Nduku
P.O. Box 166, Matuu
15–4–2011
Intestate
206/2008
Ellam Gatimu Muriuki
P.O. Box 79, Kithimani
28–1–2008
Intestate
14/2015
Esther Ndunge Mutiso
P.O. Box 267, Machakos
30–3–2009
Intestate
114/2015
Frankline Kasyoka Maatheka
P.O. Box 355, Wote
2–1–2015
Intestate
66/2015
Fred Mwendwa Kimanzi
P.O. Box 143, Kitui
1–12–2011
Intestate
469/2008
Gibson Mwove Musyimi
P.O. Box 39, Kabati
2–11–2005
Intestate
161/2015
Gregory Mutua Makau
P.O. Box 1031, Machakos
15–1–2015
Intestate
197/2015
Gregory Mutuku Kimutu
P.O. Box 33, Matuu
13–8–2013
Intestate
341/2012
Jackson Mbithi Muthuku
P.O. Box 1681, Kangundo
5–4–2010
Intestate
150/2015
Japheth Mbai Katungu
P.O. Box 30, Tulia
25–5–2014
Intestate
112/2015
Jedidah Kasungwa Muteti
P.O. Box 416, Kitui
4–3–2014
Intestate
151/2015
John Kisilu Mutua
P.O. Box 82, Masii
20–3–2015
Intestate
94/1999
John Kiteme Mututa
P.O. Box 3, Mwingi
25–12–1996
Intestate
46/2008
Joseph Mwamanzi Kunzu
P.O. Box 90401, Mwingi
12–9–2007
Intestate
167/2015
Joshua Kilonzo Kaindulu
P.O. Box 208, Kitui
13–5–2013
Intestate
148/2014
Justus Kioko Mutuku
P.O. Box 20, Masii
18–12–2013
Intestate
134/2014
Justus Mwangangi Mbinda
P.O. Box 6, Makueni
15–1–2012
Intestate
85/2015
Kakaa Ngesa
P.O. Box 53, Migwani
16–1–2010
Intestate
68/2015
Kaluva Matuku
P.O. Box 41, Mutomo
13–6–2012
Intestate
212/2015
Kavata Kombo Mongo
P.O. Box  11 Mavindini
24–3–2010
Intestate
293/2013
Kilonzo Mutava
P.O. Box 25, Ikanga
4–2–2013
Intestate
201/2015
Kyende Wambua Bernard
P.O. Box 885, Kitui
21–5–2014
Intestate
174/2015
Mary Mbinya Muteti
P.O. Box 75, Ndalani
31–12–2014
Intestate
120/2015
Mathew Kituku Ikombo
P.O. Box 140, Mitaboni
27–4–2014
Intestate
118/2015
Mathias Wambua Kavoi
P.O. Box 17, Machakos
13–4–2011
Intestate
172/2015
Mbua Mwanza
P.O. Box 1012, Misyani
3–1–2015
Intestate
153/2015
Onesmus Nzuki Maingi
P.O. Box 33, Ikitha
3–5–2014
Intestate
137/2015
Patrick Kimeu Mutisya
P.O. Box 12, Muthetheni
26–06–2012
Intestate
463/2012
Paul Mutio Kibui
P.O. Box 20, Mutomo
8–11–2010
Intestate
349/2014
Paul Mutuku Nzuki
P.O. Box 37, Mitaboni
19–2–2015
Intestate
119/2015
Peter Wambua Musau
P.O. Box 19, Machakos
4–1–2013
Intestate
370/2014
Rabecca Malua Mutua
P.O. Box 18, Okia
2–1–1999
Intestate
103/2015
Raziri Musyoka Mutiso
P.O. Box 22, Kitui
7–10–2012
Intestate
215/2015
Regina Munyiva Kioko
P.O. Box 303, Matuu
19–6–2013
Intestate
104/2015
Ronald Maingi Kiema
P.O. Box 5, Kitui
4–2–2010
Intestate
366/2009
Simon Peter Nziuko
P.O. Box 43, Muumandu
6–6–2009
Intestate
194/2015
Sammy Wambua Kyengo
P.O. Box 121, Tala
8–5–2012
Intestate
186/2015
Sarah  Mutindi Mutungi
P.O. Box 1511, Machakos
30–6–2014
Intestate
129/2015
Smith Mackenzie Mukeka
P.O. Box 162–90100, Machakos
5–4–2014
Intestate
23/2015
Stephen Lumbi Mwanzwi
P.O. Box 42, Mbumbuni
30–11–2014
Intestate
170/2015
Stephen Wambua Munyoki
P.O. Box30, Kitundu
15–12–2014
Intestate
82/2003
Titus Mwalimu Kilundo
P.O. Box 338, Matuu
30–10–2002
Intestate
147/2015
Veronicah Taavu Mutinda
P.O. Box 204, Kitui
20–3–2013
Intestate
3rd June, 2015. 
                                                                                                                                                          H. N. CHOMBA,
MR/8767072                                                                                                                                                   for Public Trustee, Machakos.

