
				Page: 1389GAZETTE NOTICE NO. 2685
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
461/2015
Alex Vundi Maluki
P.O. Box 296, Mwingi
11–1–2014
Intestate
377/2013
Alfred Makenzi Mumo
P.O. Box 707, Machakos
2–12–2006
Intestate
422/2015
Alphonce Kamwaki Sua
P.O. Box 47, Yatta
30–5–2015
Intestate
178/2014
Benedict Mutisya Ndeto
P.O. Box 1, Machakos
27–1–2010
Intestate
328/2015
Benjamin Luka Mutua
P.O. Box 10, Mwala
11–3–2014
Intestate
133/2015
Benson Munywoki Kivwea
P.O. Box 183, Wamunyu
21–10–2013
Intestate
425/2015
Betty Nzeve
P.O. Box 149, Machakos
7–4–2009
Intestate
429/2015
Boniface Masila Kisilu
P.O. Box 34, Mbiuni
11–9–2007
Intestate
387/2015
Boniface N. Mutisya
P.O. Box 140, Makueni
9–6–2013
Intestate
263/2015
Charles  Kanuva Mutunga
P.O. Box 66316, Nairobi
3–10–2014
Intestate
399/2015
Charles K. Kithuka
P.O. Box 1026, Kangundo
10–2–2014
Intestate
94/2015
Elisha Keli Tom
P.O. Box 60, Kikima
20–4–2014
Intestate
479/2015
Elizabeth Kasiva Ndetto
P.O. Box 278, Machakos
10–7–2015
Intestate
384/2014
Felista Nzula Kikili
P.O. Box 29, Kilala
16–2–2014
Intestate
406/2015
Francis Kyalo Mutisya
P.O. Box 109, Mwingi
29–4–2013
Intestate
469/2015
Francisca Katunge Charles
P.O. Box 301, Machakos
31–3–2010
Intestate
345/2015
Gideon Kivya Kasovo
P.O. Box 1, Kyulo
10–7–2015
Intestate
314/2014
Isaiah Muli Mboyi
P.O. Box 606, Machakos
31–12–1996
Intestate
109/2015
Jackline Esther Mutevu
P.O. Box 1, Mwala
16–9–2012
Intestate
359/2015
Jane S. Musila
P.O. Box 177, Machakos
8–4–1997
Intestate
183/2015
John Mutua Nzungi
P.O. Box 190, Masii
27–11–2009
Intestate
270/2014
Joseph Kamende Wambua
P.O. Box 1, Mwala
9–1–2014
Intestate
297/2014
Joseph Maingi
P.O. Box 54, Donyo Sabuk
27–11–2007
Intestate
344/2015
Joseph Mwangi Muigai
P.O. Box 286, Nairobi
19–1–2015
Intestate
448/2015
Julius Mutinda Kilutu
P.O. Box 130, Kitui
8–6–2014
Intestate
284/2012
Matheka Muthusi 
P.O. Box 845, Machakos
3–11–2010
Intestate
466/2015
Mbithe Mutisya Lydia
P.O. Box 1, Machakos
22–4–2008
Intestate
501/2015
Munyiva Muinde Kithuku
P 0 Box 607, Machakos
2–1–2010
Intestate
449/2015
Musuma Munyao
P.O. Box 41, Mutomo
22–1–2014
Intestate
428/2015
Musyoka Nganga
P.O.  Box 36, Wamunyu
17–2–2007
Intestate
43/2015
Mutungi Nzioki Ngovi
P.O. Box 237, Nunguni
9–11–2014
Intestate
454/2015
Mutweti Maluti Kyania
P.O. Box 1, Mwingi
19–8–2015
Intestate
290/2015
Onesmus Matheli Mutiso
P.O. Box 14, Mutituni
11–11–2010
Intestate
368/2015
Patricia Munuve
P.O. Box 861, Machakos
13–3–2011
Intestate
98/2005
Patrick Kivuthu Matheka
P.O. Box 1318, Mwanyani
19–9–2009
Intestate
414/2015
Patrick Mutuku Ndeto
P.O. Box 292, Matuu
14–10–2006
Intestate
452/2015
Peter Kitaka Mutua
P.O. Box 11, Kathiani
14–8–2015
Intestate
61/2014
Peter Mbuvi Mbithi
P.O. Box 185, Tala
4–9–2012
Intestate
496/2015
Peter Musyoka Kioko
P.O. Box 40, Kalamba
10–3–2014
Intestate
94/2016
Philomena Mwikali Kyungu
P.O. Box 00100–40658, Nairobi
5–9–2012
Intestate
345/2014
Phoebe Mbeke Muthinzi
P.O. Box 133, Machakos
3–8–2014
Intestate
413/2015
Regina N. Kiilu
P.O. Box 16, Matuu
28–8–2008
Intestate
279/2015
Reuben Mwaura Mburu
P.O. Box 30, Othaya
14–7–2001
Intestate
497/2015
Robert Musili Kathanzu
P.O. Box 49, Migwani
15–1–2014
Intestate
439/2015
Rodah Kithuka
P.O. Box 133, Mwala
13–3–2011
Intestate
292/2015
Ruth Nduku Wambua
P.O. Box 377, Machakos
27–4–2015
Intestate
327/2015
Sammy Muia Ndunda
P.O. Box 239, Matuu
29–6–2014
Intestate
385/2015
Sammy Mutunga Katisya
P.O. Box 679, Machakos
1–1–2008
Intestate
156/2015
Samuel Kivondo Maithya
P.O. Box 115, Migwani
22–4–2013
Intestate
348/2015
Stephen Nzuki Wambua
P.O. Box 2213, Machakos
19–9–2009
Intestate
421/2015
Thaddeus Kyalo Nduya
P.O. Box 594, Tala
29–10–2009
Intestate
360/2015
Theresia Kavuu Makau
P.O. Box 10, Mitaboni
1–4–1992
Intestate
389/2015
Victoria Nthenya Kilungu
P.O. Box 564, Machakos
18–9–2010
Intestate
001/2013
Wambua Kyalo
P.O. Box 661, Machakos
29–9–2012
Intestate
432/2015
Winfred Itumbi David
P.O. Box 415, Matuu
27–5–2006
Intestate
5th April, 2016.        
                                                                                                                                               M.NYABOCHOA,
MR/8858341        for Public Trustee, Machakos.

