
				Page: 1387GAZETTE NOTICE NO. 2683
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
44/2014
Benard Onsongo Matibe
P.O. Box 707, Athi River
26–8–1978
Intestate
330/2002
Benson Kivuva Ngomo
P.O. Box 40, Tala
20–11–2000
Intestate
146/2014
Bernard Kivuvo Muthini
—
14–3–2014
Intestate
258/2015
Boniface Munyanza Mutuku
P.O. Box 72, Ekalakala
27–8–2014
Intestate
317/2013
Consolata Mueni Mutisya
P.O. Box 82, Matuu
20–8–2012
Intestate
276/2014
Cosmus Muema Matayo
P.O. Box 1321, Machakos
16–2–2014
Intestate
271/2015
Damaris Ivali Manzi
P.O. Box 239, Thika
11–10–2011
Intestate
302/2002
Daudi Nguku Muua
P.O. Box  5, Machakos
2–4–2002
Intestate
131/2015
David Sumuni Masele
P.O. Box 99, Kikima
2–9–2014
Intestate
307/2012
Donimic Mutinda Opinya
P.O. Box 61, Kitui
30–8–2002
Intestate
187/2015
Duncan Musau Kioko
P.O. Box 85,  Kitui
21–7–2014
Intestate
353/2011
Eliud Mwanthi Mutinda
P.O. Box 187, Mutomo
14–11–2009
Intestate
173/2015
Florence Mueni Mwaka
P.O. Box 101, Machakos
17–11–2012
Intestate
203/2015
Florence Mwongeki Kinyili
P.O. Box 39, Matuu
20–1–2012
Intestate
469/2008
Gibson Mwove Musyimi
P.O. Box 39, Kabati
2–11–2005
Intestate
168/2012
Gideon Mutiso Mutua
P.O. Box 214, Athi River
17–2–2012
Intestate
284/2013
Hanningtone Kiamuko
P.O. Box 113, Tawa
27–5–2008
Intestate
311/2002
Harrison Mulwa Mbuvi
P.O. Box 30510, Nairobi
11–4–1995
Intestate
227/2015
Isaac Makau Mutua
P.O. Box 1023, Kangundo
11–11–2011
Intestate
22/2015
James Ngotho Muthui
P.O. Box 3430, Nairobi
1–2–2014
Intestate
470/2012
Jane Kalevu Kimuyu
P.O. Box 28, Tawa
29–7–2011
Intestate
232/2015
Japheth Mwanzia Maitha
P.O. Box 471, Tala
25–11–2013
Intestate
188/2014
Jimmed Mulwa Musila
P.O. Box 151, Misakwani
8–12–2009
Intestate
164/2015
Joachim Ngele Mutisya
P.O. Box 115, Mtito Andei
22–3–2015
Intestate
178/2009
John Mutheke Muindi
P.O. Box 64, Kikima
16–8–2008
Intestate
183/2011
John Mutua Kitheka
P.O. Box 16, Mutituni
21–11–2010
Intestate
128/2008
John Mwendwa Nzioka
P.O. Box 25, Kivunga
20–1–2008
Intestate
217/2015
Joyce Ndulu Mwandua
P.O. Box 56, Muumandu
20–5–2015
Intestate
125/2015
Justina Martin Mwelu
P.O. Box 144, Tala
4–3–2014
Intestate
134/2014
Justus Mwangangi Mbinda
P.O. Box 6, Wote
15–1–2009
Intestate
144/2015
Kativu Maundu
P.O. Box 23, Kitui
19–8–2012
Intestate
237/2015
Kingaa Muli
P.O. Box 144, Kabati
8–7–2005
Intestate
215/2014
Kyalo Muthama Muneene
P.O. Box 304, Tala
24–2–2011
Intestate
184/2015
Mary Nzilili Mutinda
P.O. Box 118, Sultan Hamud
7–11–2014
Intestate
19/2015
Mary Wambua Kamau
P.O. Box 55, Loitoktok
31–12–2008
Intestate
144/2001
Michael Matheka Muthoka
P.O. Box 272, Tala 
5–3–1998
Intestate
199/2015
Mumo Musembi
P.O. Box 143, Kitui
21–8–2014
Intestate
164/2000
Muya Ndunda
P.O. Box 103, Kithimani
31–7–1992
Intestate
318/2002
Ngui Kinyolo
P.O. Box 1030, Kangundo
1–12–1995
Intestate
107/2014
Nicholas Moses Kingoo
P.O. Box 10, Masii
30–4–2012
Intestate
285/2015
Patrick Musee Makau
P.O. Box 136, Kitui
18–7–2014
Intestate
94/2015
Peter Kimetu Kimwetu
P.O. Box 1050, Kangundo
10–9–2012
Intestate
128/2015
Peter Matibu Linge
P.O. Box 107, Nunguni
3–12–2014
Intestate
165/2015
Peter Mavye Mwangangi
P.O. Box 1503, Machakos
17–2–2012
Intestate
261/2015
Robert Nguli Muthei
P.O. Box 160, Tulia
19–10–2013
Intestate
230/2015
Sammy Muasya Ndunda
P.O. Box 1246, Kangundo
22–6–2012
Intestate
253/2015
Samuel Muendo Kimomo
P.O. Box 1022, Kangundo
30–6–2013
Intestate
496/2012
Shadrack  Musembi Mutua 
P.O. Box 1262, Kangundo
30–3–2011
Intestate
406/2014
Sila Mwangangi Masai
P.O. Box 74, Muumandu
7–9–2006
Intestate
366/2009
Simon Peter Nziuko
P.O. Box 43, Muumandu
6–6–2009
Intestate
224/2015
Thaddeus Kilea Mutuku
P.O. Box 1243, Kangundo
7–2–2014
Intestate
38/2015
Thomas Muoki Kitumu
P.O. Box 123, Nunguni
11–8–2012
Intestate
378/2014
Veronica Ngina Masunga
P.O. Box 20447, Nairobi
16–9–2011
Intestate
250/2015
Victor Mutisya Senga
P.O. Box 28, Mitaboni
20–3–2014
Intestate
275/2015
William Mbulu Kimuyu
P.O. Box 332, Machakos
4–3–2015
Intestate
16th December, 2015.   
                                                                                                                                             H. N. CHOMBA,
MR/8767072                                                                                                                     for Public Trustee, Machakos.

