
				Page: 1385GAZETTE NOTICE NO. 2681
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
 
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
94/2016
Agnes Wangu Thandi
P.O. Box 1970, Kikuyu
9–8–2015
Intestate
690/2014
Beatrice Wambui Waweru
P.O. Box 14234, Nairobi
26–6–2013
Intestate
 8/2016
Benard Maina Ngugi
P.O. Box 45458–00100, Nairobi
6–8–2014
Intestate
504/2015
Damaris Kemunto Omanga
P.O. Box 48213–00100, Nairobi
11–8–2010
Intestate
816/2015
Damary Atieno Onyango
P.O. Box 48–40614, Seca
I–11–2012
Intestate
340/2015
David Kariuki Mwangi
P.O. Box 144–01020, Kenol
16–11–2013
Intestate
14/2015
David Ngure Wainaina
P.O. Box 196–00900, Kiambu
7–12–2011
Intestate
748/2015
Edward Ndungu Kiarie
P.O. Box 1754, Kiambu
17–7–1999
Intestate
511/2015
Elijah Kipkosgei Kenduiywa
P.O. Box 63, Bomet
18–3–2003
Intestate
265/2010
Emilio Njuguna Ndwiga
P.O. Box 1445, Embu
3–6–2009
Intestate
575/2015
Emily Jerono Mosonik
P.O. Box 15, Longisa
24–6–2007
Intestate
786/2015
Eunice Nungari Ngugi
P.O. Box 550, Ruiru
7–2–2014
Intestate
744/2015
Eunice Wanjiku Irungu
P.O. Box 210, Maragua
14–3–2008
Intestate
398/2015
Evan Kamau Gachuna
P.O. Box 57, Kangema
29–12–2014
Intestate
173/2003
Fatuma Diram Manti
P.O. Box 74, Mororo, Tana
22–2–1987
Intestate
864/2015
Fatuma Shale Hassan
P.O. Box 550, Mandera
31–3–2015
Intestate
891/2015
Florence Odilokituk Edewait
P.O. Box 7486–00300, Nairobi
29–8–2013
Intestate
92/2016
Geoffrey Njungo Mungai
P.O. Box 1505, Kikuyu
15–5–2015
Intestate
886/2015
George Murigi Kariuki
P.O. Box 279, Ruiru
13–6–2015
Intestate
65/2016
George Ngandu Kimani
P.O. Box 127–1004, Kanjuku
22–2–2014
Intestate
192/2008
Githaiga Gilly David
P.O. Box 2490, Nakuru
18–7–2004
Intestate
279/2015
Gladys Muhadia Odhiambo
P.O. Box 7166–00100, Nairobi
28–1–2015
Intestate
616/2015
Godfrey Wainaina Ndure
P.O. Box 260, Gatundu
9–9–2013
Intestate
671/2012
Grace Adhiambo Oketch
P.O. Box 12851–00100, Nairobi
26–7–2007
Intestate
610/2015
James Muriithi Ndegwa
P.O. Box 52906–00200, Nairobi
15–11–2014
Intestate
874/2015
Jane Wambui Ngokit
—
4–6–2014
Intestate
42/2009
John Kahiu
P.O. Box 381, Githunguri
12–10–2008
Intestate
557/2015
John Muchedu
P.O. Box 356, Limuru
24–4–2015
Intestate
836/2015
John Muigu Kagia
—
6–8–2015
Intestate
452/2014
Joseph Mwenja Kariuki
P.O. Box 1026–00600, Nairobi
2–9–2013
Intestate
484/2012
Julia Njeri Kive
P.O. Box 3, South Kinangop
23–11–2011
Intestate
637/2014
Julius Ndua Gakori
P.O. Box 57215–00200, Nairobi
29–1–1971
Intestate
754/2015
Lilian Njeri Eliud Alias Lilian Njeri Eliud  Mwangi 
P.O. Box 111 Kahuhia
2–6–1979
Intestate
55/2016
Lucy Wangui Karuga
P.O. Box 22246–00100, Nairobi
7–8–2015
Intestate
53/2012
Margaret Hannah Wanjiru Waweru
P.O. Box 254, Kangema
23–11–2010
Intestate
28/2016
Margret Waithera
P.O. Box 17170–00500, Nairobi
29–10–2015
Intestate
49/2016
Maurice Randa Kwach
P.O. Box 87, Ahero Kano
5–7–2002
Intestate
278/2015
Mogeni Masira
P.O. Box 166, Nyamira
8–3–2015
Intestate
472/2013
Munyua Masaku
P.O. Box 10887–00400, Nairobi
17–1–2013
Intestate
59/2016
Naomi Wanjiru Karanja
P.O. Box 36, Gatura
11–8–2015
Intestate
109/2016
Njane Richo Wanjage
—
8–4–2015
Intestate
446/2014
Omollo Samuel Otieno
P.O. Box 44078–00100, Nairobi
11–4–2014
Intestate
 5/2016
Patrick Kiilu Makosi
P.O. Box 231, Ondopols
6–8–2015
Intestate
428/2015
Peninan Wanjiru Ndungu
P.O. Box 181, Matathia
4–6–2011
Intestate
881/2015
Peter Kabiri Kamotho
P.O. Box 51, Mutini
1–5–2012
Intestate
99/1989
Philip Mutua Kitaka
—
2–12–1987
Intestate
752/2015
Raphael Njaganu Gachui
P.O. Box 33074, Nairobi
9–4–2015
Intestate
402/2015
Rebecca Wanjiru S Mbugua
P.O. Box 90152, Mombasa
21–11–2014
Intestate
124/2010
Reginald Njuguna Gichanga
P.O. Box 24903–00502, Nairobi
30–12–1998
Intestate
895/2015
Salome Nyambura Maina
P.O. Box 7897–00300, Nairobi
8–9–2012
Intestate
554/2010
Samary Chepwogen Korir
P.O. Box 123, Kericho
22–8–1995
Intestate
577/2015
Samuel Kariuki Gathu
P.O. Box 1961, Nakuru 
16–06–2014
Intestate
21/2016
Samuel Njoroge Kuria
P.O. Box 146, Kahuro
24–9–2013
Intestate
31/2016
Stanley Kiguru
P.O. Box 404, Gatundu
6–5–2014
Intestate
52/2016
Stanley Waweru Gichia
P.O. Box 30512–00100, Nairobi
19–4–2014
Intestate
186/1977
Stephen Karanja Mugonora
—
8–4–1976
Intestate
751/2015
Susan Anyango Michael
P.O. Box 19087–00501, Nairobi
18–6–2012
Intestate
645/2015
William Mwakesi Mwawughanga
P.O. Box 4, Tausa, Voi
7–4–2002
Intestate
795/2015
Winfred Milicah Musau
P.O. Box 508–00200, Nairobi
27–1–2015
Intestate
44/2016
Winnie Wangechi Gatebu
P.O. Box 30, Othaya
18–4–2015
Intestate
31st March, 2016.     
                                                                                                                                                M. N. NJUYA,
MR/8858405                                       for Public Trustee, Nairobi.

