
				Page: 1390GAZETTE NOTICE NO. 2686
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
PT/Cause No.
Deceased’s Name
P/A No.
Address
Date of Death
Testate/Intestate
399/2014
David Ndaya Muthami
720/2015
P.O. Box 5, Kathonzweni
1–9–2013
Intestate
19/2012
Fredrick Ndeleva Mukula
721/2015
P.O. Box 64, Isiolo
4–7–2010
Intestate
347/2014
George Wambua Kimeu
722/2015
P.O. Box 29, Kilala
23–3–2013
Intestate
66/2011
Ann Mwikali Ndambuki
723/2015
P.O. Box 149, Machakos
6–1–2011
Intestate
308/2007
Wilfred Mutunga Muli
724/2015
P.O. Box 47, Ngwata
21–4–2004
Intestate
174/2014
Michael Mulili Mwau
725/2015
P.O. Box 72, Makueni
31–12–2013
Intestate
302/2014
Lydia Mwikali John
726/2015
P.O. Box 192, Nunguni
30–8–2013
Intestate
212/2012
Eunice Katunge Mulinge
85/2016
P.O. Box 44, Mitaboni
12–3–2010
Intestate
395/2012
Daniel Wambua
86/2016
P.O. Box 348, Matuu
6–11–2008
Intestate
345/2012
Peter Gregory Nzau Kilonzo
87/2016
P.O. Box 250, Emali
7–9–2011
Intestate
414/2012
Joel Mutuku Muinde
88/2016
P.O. Box 295, Machakos
31–10–2011
Intestate
267/2012
Daniel Wambua Matia
89/2016
P.O. Box 148, Matuu
1–10–2009
Intestate
222/2014
Mwendwa Ngikwa Ngovya
90/2015
P.O. Box 31, Migwani
5/1–2014
Intestate
213/2012
Daniel Muthangya Kiema
91/2016
P.O. Box 168, Mwingi
7–1–2009
Intestate
21st March, 2016.    
                                                                                                                                                    L.KAITTANY,
MR/8858386    Deputy Registrar, Machakos.

