
				Page: 1387GAZETTE NOTICE NO. 2684
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
201/2013
Agneta Mueni Muia
P.O. Box 1792, Machakos
14–6–1999
Intestate
288/2015
Alphonce John Mwanza Kilonzo
P.O. Box 17, Ithanga
13–11–2010
Intestate
166/2015
Annastacia Wambua Malombe
P.O. Box 109, Makueni
22–1–2006
Intestate
322/2015
Anthony Nyambane
P.O. Box 3, Machakos
25–8–2010
Intestate
315/2015
Athanas   Musyoka Kibungi
P.O. Box 486, Nairobi
27–6–2013
Intestate
142/2015
Augustine Mutuku Kioko
P.O. Box 29, Kilala
28–4–2002
Intestate
431/2015
Benjamin Mulwa
P.O. Box 13, Masawa
7–7–2006
Intestate
124/2014
Benson Mutiso Nthenge
P.O. Box 267, Machakos
24–1–2013
Intestate
317/2015
Bernard Kyalo Mutavi
P.O. Box 1050, Kangundo
16–1–2015
Intestate
245/2015
Boniface Kithuvi Kanuku
P.O. Box 299, Sultan Hamud
16–12–2015
Intestate
120/2010
Brigid Munah Maithia
P.O. Box 1365, Kitui
11–4–2008
Intestate
200/2009
Christant Muthini Mbuwa
P.O. Box 30767, Nairobi
23–4–2008
Intestate
83/2015
Daniel Kimongo Kilonzo
P.O. Box 82–90100, Machakos
1–6–2014
Intestate
407/2015
Daniel Kimuyu Kennedy  Ndambuki
P.O. Box 2, Athi River
3–4–2015
Intestate
31/2015
David Mutuku Moni
P.O. Box 3232–60506, Nairobi
16–8–2014
Intestate
193/2015
Dominic Mutua Kilatya
P.O. Box 44, Masinga
19–4–2015
Intestate
367/2015
Dominic Mutuku
P.O. Box 861, Machakos
18–4–2002
Intestate
346/2015
Donald Mutoya Mutuku
P.O. Box 520, Machakos
19–8–2014
Intestate
220/2014
Dorothy Kanini Jeremia Mainga
P.O. Box 102589, Nairobi
15–11–2008
Intestate
139/2015
Geoffrey Mutuku Kitala
P.O. Box 54, Kibwezi
2–10–2015
Intestate
96/2015
Jane Mbinya Kioko
P.O. Box 6057, Nairobi
20–4–2014
Intestate
302/2015
Jennifer  Ngina Mutua
P.O. Box 375, Machakos
9–6–2015
Intestate
320/2012
Johakim Wambua Musembi
P.O. Box 87, Mutituni
20–4–2012
Intestate
363/2014
John Makumi Muoti
P.O. Box 45, Nairobi
13–8–2001
Intestate
77/2015
John Mutisya Kituki
P.O. Box 83, Kithimani
29–5–2011
Intestate
145/2015
Josephat Nzomo Mauta
P.O. Box 123, Mtito Andei
9–10–2012
Intestate
223/2002
Joyce Nzembi Charles
P.O. Box 7, Ikutha
25–7–1997
Intestate
255/2015
Julius Musyoka Kithuka
P.O. Box 1431, Machakos
29–3–2015
Intestate
308/2015
Kanini Ileve
P.O. Box 1, Mwala
22–9–2014
Intestate
41/2015
Kimeu Kimolo Ngatu
P.O. Box 2109, Machakos
11–12–11
Intestate
49/2015
Kitheka Mutui
P.O. Box 162, Tulia
19–6–2013
Intestate
77/2015
Livingston Mwangi Wahutu
P.O. Box 1, Athi River
16–9–2012
Intestate
378/2015
Luke K Kyungu
P.O. Box 85, Kola
22–6–2003
Intestate
315/2015
Mary Kamene Kutu
P.O. Box 1312, Kitui
17–4–2015
Intestate
163/2015
Michael Kyaki Muindi
P.O. Box 237, Athi River
10–1–2015
Intestate
422/2009
Muema Mulango
P.O. Box 18, Kalimenza
31–8–2008
Intestate
305/2015
Munyalo  Munyala 
P.O. Box 120, Thange
28–7–2015
Intestate
49/2014
Musau Wambua
P.O. Box 109, Mtito Andei
2–10–2015
Intestate
241/2015
Ndivo Maingi Mbithi
P.O. Box 151, Machakos
25–2–2015
Intestate
238/2009
Ngui Kavati Makau
P.O. Box 757, Machakos
9–7–2009
Intestate
144/2012
Patricia Mwthya Matheka
P.O. Box 78, Mwala
30–12–2011
Intestate
45/2015
Paul Mulwa Nyumba
P.O. Box 1366, Kitui
16–2–2005
Intestate
303/2015
Philip Kamandi Kivoto
P.O. Box 222, Kitui
3–4–2015
Intestate
319/2015
Philip Kiptanui Langat
P.O. Box 44769, Nairobi
25–1–2010
Intestate
345/2014
Phoebe Mbeke Muthinzi
P.O. Box 133, Machakos
3–8–2014
Intestate
215/2015
Regina Munyiva Kioko
P.O. Box 303, Matuu
19–6–2013
Intestate
487/2010
Ruth Kalekye Kioko
P.O. Box 55, Mitaboni
9–7–2009
Intestate
98/2015
Samuel Ndangila Musembi
P.O. Box 196, Kibwezi
22–9–2014
Intestate
443/2015
Sheilah Nthenya Kimeu
P.O. Box 52441– 00200, Nairobi
23–4–2012
Intestate
249/2015
Stalin Mukunzo Kweli
P.O. Box 51, Kitui
6–2–2012
Intestate
270/2015
Stephen Sakayo Barasa
P.O. Box 23246, Nairobi
21–5–2015
Intestate
278/2015
Titus Kanai Gachihi
P.O. Box 95, Makindu
4–12–2014
Intestate
208/2015
Titus Mutyeta Kyule
P.O. Box 974, Machakos
25–7–1998
Intestate
420/2015
Wambua Mwatu
P.O. Box 1, Kangundo
20–8–2007
Intestate
263/2010
Winfred Mueni Makato
P.O. Box 350, Machakos
14–11–2009
Intestate
16th December, 2015.    
                                                                                                                                            H. N. CHOMBA,
MR/8767072                                                                                                               for Public Trustee, Machakos.

