
				Page: 1076GAZETTE NOTICE NO. 3949
THE SEEDS AND PLANT VARIETIES ACT
 (CAP. 326)
THE SEEDS AND PLANT VARIETIES (PLANT BREEDERS’ RIGHTS) REGULATIONS, 1994
PURSUANT to sections 17 of the Seeds and Plants Varieties Act, and the Seeds and Plants Varieties (Plant Breeder’s Right’s) Regulation 16, the Minister for Agriculture notifies the general public, as specified hereunder, of the:
(a) Grant of Plant Breeders Rights;
(b) Withdrawal of Plant Breeders Rights;
(c)  Surrender of Plant Breeders Rights;
which shall be effective from the date of publication of this notice:
GRANT OF PLANT BREEDERS’ RIGHTS IN KENYA

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent


 
Denomination


 
Grant Number and Date


1


2


3


4

 
ORNAMENTALS AND HERBACEOUS PLANTS
 
Rose (Rosa L.)
                                               
1.             ROS 07 853             a. Meilland International S.A.                                  Meikatana                                251
                                                    Domaine De Saint – Andre                                                                  2009-12-08
                                                    Cannet – Des – Maures
                                                    83340 Le Luc En Provence
                                                    France
                                                b. Alain Antoine Meilland
 
2.             ROS 06 815             a. See No. 1                                                             Meizicall                  307
                                                b. See No. 1                                                                                             2010-06-09
 
3.             ROS 07 877             a. See No. 1                                                             Meivility                  306
                                                b. See No. 1                                                                                             2010-06-09
 
4.             ROS 06 813             a. See No. 1                                                             Meizuleros                               308
                                                b. See No. 1                                                                                             2010-06-09
 
5.             ROS 07 878             a. See No. 1                                                             Meiheven                 309
                                                b. See No. 1                                                                                             2010-06-09
 
6.             ROS 07 879             a. See No. 1                                                             Meiciolis                  310
                                                b. See No. 1                                                                                             2010-06-09
 
7.             ROS 08 960             a. See No. 1                                                             Meiflemingue           311
                                                b. See No. 1                                                                                             2010-06-09
 
8.             ROS 04 612             a. Piet Schreurs Holding b.v.                                    Schrenat                   252
                                                    Hoofdweg 81, 1424 PD,                                                                      2009-12-16
                                                    The Netherlands
                                                b. Petrus Nicolaas Johannes Schreurs
 

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent


 
Denomination


 
Grant Number and Date


1


2


3


4

9.             ROS 04 613             a. See No. 8                                                             Scholtec                   253
                                                b. See No. 8                                                                                             2009-12-16
 
10.           ROS 04 614             a. See No. 8                                                             Schrecla                   254
                                                b. See No. 8                                                                                             2009-12-16
 
11.           ROS 04 619             a. See No. 8                                                             Schileve                   255
                                                b. See No. 8                                                                                             2009-12-16
 
12.           ROS 04 639             a. See No. 8                                                             Schetakup                                256
                                                b. See No. 8                                                                                             2009-12-16
 
13.           ROS 05 759             a. See No. 8                                                             Schibird                   257
                                                b. See No. 8                                                                                             2009-12-16
 
14.           ROS 05 763             a. See No. 8                                                             Scholsup                  258
                                                b. See No. 8                                                                                             2009-12-16
 
15.           ROS 05 765             a. See No. 8                                                             Schuqbel                  259
                                                b. See No. 8                                                                                             2009-12-16
 
16.           ROS 05 768             a. See No. 8                                                             Scheniet                   260
                                                b. See No. 8                                                                                             2009-12-16
 
17.           ROS 08 964             a. See No. 8                                                             Schaelic                   299
                                                b. See No. 8                                                                                             2010-01-29
 
18.           ROS 09 914             a. See No. 8                                                             Schelefem                                298
                                                b. See No. 8                                                                                             2010-01-29
 
19.           ROS 07 913             a. See No. 8                                                             Schagobro                                297
                                                b. See No. 8                                                                                             2010-01-29
 
20.           ROS 07 911             a. See No. 8                                                             Schapreski                               296
                                                b. See No. 8                                                                                             2010-01-29
 
21.           ROS 07 908             a. See No. 8                                                             Schuneck                 295
                                                b. See No. 8                                                                                             2010-01-29
 
22.           ROS 07 903             a. See No. 8                                                             Schemocba              294
                                                b. See No. 8                                                                                             2010-01-29
 
23.           ROS 07 833             a. David Austin Roses Ltd                                       Ausglade                  304
                                                    Bowling Greenlane, Albrighton                                                            2010-06-09
                                                    Wolverhampton WV7 3HB,
                                                    United Kingdom
 
24.           ROS 07 834             a. See No. 23                                                           Auspastor                305
                                                                                                                                                                2010-06-09
 
25            ROS 05 688             a. See No. 23                                                           Ausjameson             315
                                                                                                                                                                2010-12-15
 
26.           ROS 07 823             a. Spek Rose Breeding International                         Speclown                 266
                                                    Zijde 155, 2771 EV Boskoop                                                                              2009-12-31
                                                    The Nehterlands
                                                b. E.R. Spek
                                                c. Olij Kenya Ltd
                                                    P. O. Box 479, Naivasha - 20117
 
27.           ROS 08 949             a. Bartels Rose Breeding b.v                                    Empinto                   262
                                                    Rietwijkeroordweg 15, 1432 JG                                                           2010-01-06
                                                    Aalsmeer, The Netherlands
                                                b. G.B.H Bartels
 
28.           ROS 08 934             a. Olij Innovation b.v                                                               Spefesco                  263
                                                    Achterweg 73, 1424 PP, DE Kwakel                                                    2009-12-31
                                                    The Netherlands
                                                b. E.R. Spek
                                                c. Olij Kenya Ltd
                                                    P. O. Box 479, Naivasha - 20117

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent
 


 
Denomination


 
Grant Number and Date


1


2


3


4

29.           ROS 04 625             a. See No. 28                                                           Olijbliz                     265
                                                b. See No. 28                                                                                           2009-12-31
                                                c. See No. 28
 
30.           ROS 07 857             a. Interplant b.v                                                       Interdereg                                276
                                                    Broekweg5, 3956 NE leersum,                                                                            2010-01-19
                                                    The Netherlands
                                                c. Interplant Roses East Africa Ltd
    P.O. Box 1870 - 20117
                                                    Naivasha - Kenya
 
31.           ROS 03 601             a. See No. 30                                                           Interyelhela              277
                                                c. See No. 30                                                                                           2010-01-19
 
32.           ROS 03 604             a. See No. 30                                                           Interhiety                 278
                                                c. See No. 30                                                                                           2010-01-19
 
33.           ROS 07 902             a. See No. 30                                                           Intergoboy                               279
                                                c. See No. 30                                                                                           2010-01-19
 
34.           ROS 07 868             a. W. Kordes Sohne Rosenschulen                          Korakaesci                               271
                                                    GMBH & CO KG, Rosenstr. 54, 25365,                                                              2010-02-02
     Klein-Offenseth – Sparrieshoop, Germany
b. Wilhem Kordes
 
35.           ROS 07 870             a. See No. 34                                                           Koraroked                               272
                                                b. See No. 34                                                                                           2010-02-02
 
36.           ROS 07 866             a. See No. 34                                                           Korlinsun                                273
                                                b. See No. 34                                                                                           2010-02-02
 
37.           ROS 07 867             a. See No. 34                                                           Kortumbon              274
                                                b. See No. 34                                                                                           2010-02-02
 
38.           ROS 07 869             a. See No. 34                                                           Korvaky                  275
                                                b. See No. 34                                                                                           2010-02-02
 
39.           ROS 08 915             a. De Ruiter Intellectual Property b.v                       Ruib1999b                               314
                                                    Meerlandenweg, 55 1187 ZR,                                                                              2010-10-04
                                                    Amstelveen, The Netherlands
                                                b. H.C.A. de Groot
                                                c. De Ruiter East Africa Ltd
                                                    P.O. Box 687, Naivasha-
 
40.           ROS 08 920             a. See No. 39                                                           Ruib0638a                               287
                                                b. See No. 39                                                                                           2010-06-09
                                                c. See No. 39
 
41.           ROS 08 919             a. See No. 39                                                           Ruiy4325                 288
                                                b. See No. 39                                                                                           2010-06-09
                                                c. See No. 39
 
42.           ROS 06 779             a. See No. 39                                                           Ruiy3935                 289
                                                b. See No. 39                                                                                           2010-06-09
                                                c. See No. 39
 
43.           ROS 06 776             a. See No. 39                                                           Ruia16101                               290
                                                b. See No. 39                                                                                           2010-06-09
                                                c. See No. 39
 
44.           ROS 06 775             a. See No. 39                                                           Ruia06671                               291
                                                b. See No. 39                                                                                           2010-06-09
                                                c. See No. 39
 
45.           ROS 06 774             a. See No. 39                                                           Ruimb05                  292
                                                b. See No. 39                                                                                           2010-06-09
                                                c. See No. 39
 
46.           ROS 06 770             a. See No. 39                                                           Ruiz99925               293
                                                b. See No. 39                                                                                           2010-06-09
                                                c. See No. 39

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent
 


 
Denomination


 
Grant Number and Date


1


2


3


4

47            ROS 06 809             a. Lex Voorn Rozenveredeling b.v.                          Lexoirek                  316
                                                    Hoofdweg 148, 1433 zx Kudelstaart                                                    2010-12-15
                                                    The Netherlands
                                                c. Blooming Oasis Ltd
                                                    P. O. Box 1739 – 20117, Naivasha
48            ROS 06 804             a. See No. 47                                                           Lexani                     317
                                                c. See No. 47                                                                                           2010-12-15
 
49            ROS 06 805             a. See No. 47                                                           Lexaelat                   318
                                                c. See No. 47                                                                                           2010-12-15
 
50            ROS 06 806             a. See No. 47                                                           Lexaanas                 319
                                                c. See No. 47                                                                                           2010-12-15
 
51            ROS 06 807             a. See No. 47                                                           Lexinama                 320
                                                c. See No. 47                                                                                           2010-12-15
 
52            ROS 06 808             a. See No. 47                                                           Lexiraha                  321
                                                c. See No. 47                                                                                           2010-12-15
 
53            ROS 06 803             a. See No. 47                                                           Lexjori                     322
                                                c. See No. 47                                                                                           2010-12-15
 
54            ROS 08 927             a. Levacy Ltd                                                           Lexidagam                               323
                                                    P. O. Box 21865, Apollonos                                                                                2010-12-15
                                                    26, 1514 Nicosia – Cyprus
                                                c. Blooming Oasis Ltd
                                                    P. O. Box 1739 – 20117, Naivasha
 
55            ROS 08 928             a. See No 54                                                            Lexanakrut              324
                                                c. See No. 54                                                                                           2010-12-15
 
Pyrethrum (Chrysanthemum cinerariaefolium
 
56.           PYR 00 303             a. Kenya Agricultural Research Institute                  Mo/70/1124             45
                                                    P.O. Box 57811, Nairobi &                                                                 2003-08-06
                                                    Pyrethrum Board of Kenya
                                                    P.O. Box 420, Nakuru
                                                b. J.E. Parlevliet & J.G. Brewer
 
57.           PYR 00 304             a. See No. 56                                                           L/75/487                  31
                                                b. W.G.M. Ottaro & F.M. Ndambuki                                                       2003-08-06
 
58.           PYR 00 305             a. See No. 56                                                           Ma/71/423                               32
                                                b. J.E. Parlevliet & J.G. Brewer                                                                                2003-08-06
 
59.           PYR 00 306             a. See No. 56                                                           Ma/75/4                   33
                                                b. W.G.M. Ottaro & F.M. Ndambuki                                                       2003-08-06
 
60.           PYR 00 307             a. See No. 56                                                           Kr/74/122                                34
                                                b. W.G.M. Ottaro & F.M. Ndambuki                                                       2003-08-06
 
61.           PYR 00 308             a. See No. 56                                                           Ks/71/6                    35
 
                                                b. J.E. Parlevliet & J.G. Brewer                                                                                2003-08-06
 
62.           PYR 00 309             a. See No. 56                                                           Ks/75/313                                36
                                                b. W.G.M. Ottaro & F.M. Ndambuki                                                       2003-08-06
 
63.           PYR 00 310             a. See No. 56                                                           Ks/75/336                                37
                                                b. W.G.M. Ottaro & F.M. Ndambuki                                                       2003-08-06
 
53.           PYR 00 311             a. See No. 56                                                           L/75/477                  38
                                                b. W.G.M. Ottaro & F.M. Ndambuki                                                       2003-08-06
 
64.           PYR 00 312             a. See No. 56                                                           Sb/66/107                                39
                                                b. J.E. Parlevliet & J.G. Brewer                                                                                2003-08-06
 
65.           PYR 00 313             a. See No. 56                                                           Ks/70/64                  40
                                                b. J.E. Parlevliet & J.G. Brewer                                                                                2003-08-06
 

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent
 


 
Denomination


 
Grant Number and Date


1


2


3


4

66.           PYR 00 314             a. See No. 56                                                           Ma/74/223               41
                                                b. W.G.M. Ottaro & F.M. Ndambuki                                                       2003-08-06
 
67.           PYR 00 315             a. See No. 56                                                           Ma/70/1013             42
                                                b. W.G.M. Ottaro & F.M. Ndambuki                                                       2003-08-06
 
68.           PYR 00 316             a. See No. 56                                                           Mo/74/443               43
                                                b. W.G.M. Ottaro & F.M. Ndambuki                                                       2003-08-06
 
69.           PYR 00 317             a. See No. 56                                                           K218                       44
                                                b. J.M.K. Ikahu, R.A. Tuikong’ &                                                           2003-08-06
    F.M. Ndambuki
 
70.           PYR 00 318             a. See No. 56                                                           K235                       23
                                                b. J.M.K. Ikahu, R.A. Tuikong’ &                                                           2003-08-06
    F.M. Ndambuki
 
71.           PYR 00 319             a. See No. 56                                                           P4                            24
                                                b. J.E. Parlevliet & J.G. Brewer                                                                                2003-08-06
 
72.           PYR 00 320             a. See No. 56                                                           4743                        25
                                                b. J.E. Parlevliet, R.B. Contant &                                                                             2003-08-06
    J.G. Brewer
 
73.           PYR 00 321             a. See No. 56                                                           Ks/71/96                  26
                                                b. J.M.K. Ikahu, R.A. Tuikong’ &                                                           2003-08-06
    F.M. Ndambuki
 
74.           PYR 00 322             a. See No. 56                                                           Sb/65/58                  27
                                                b. J.M.K. Ikahu, R.A. Tuikong’ &                                                           2003-08-06
    F.M. Ndambuki
 
75.           PYR 00 323             a. See No. 56                                                           Mo/70/845               28
                                                b. J.M.K. Ikahu, R.A. Tuikong’ &                                                           2003-08-06
    F.M. Ndambuki
 
76.           PYR 00 324             a. See No. 56                                                           Ma/62/428               29
                                                b. J.E. Parlevliet, R.B. Contant &                                                                             2003-08-06
    J.G. Brewer
 
77.           PYR 00 325             a. See No. 56                                                           3093                        30
                                                b. J.E. Parlevliet, R.B. Contant &                                                                             2003-08-06
    J.G. Brewer
 
Gypsophila (Gypsophila paniculata)
 
78.           GYP 05 739             a. Shmuel Mor                                                         Hila                          250
                                                    Moshav Olesh 42855, Israel                                                                                2009-12-04
 
Golden Rod (Solidago L.)
 
79.           A9700054               a. G. B. H. Bartels                                                    Kbadol                                     249
                                                    Bartel Stek, Hornweg 53, 1432 GD,                                                     2009-11-04
                                                    Aalsmeer, Holland
 
Alstroemeria (Alstroemeria l.)
 
80.           ALS 07 855             a. Van Zanten Plants b.v                                          Zalsalan                   267
                                                    P.O. Box 265, 1430 AG, Aalsmeer,                                                     2010-01-5
                                                    The Netherlands
                                                b. C.H. Arie
 
81.           ALS 06 787             a. See No. 80                                                           Zalsanem                 268
                                                b. See No. 80                                                                                           2010-01-05
Statice (Limonium sinense)
 
82.           LIM 08 955             a. See No. 80                                                           Zalimred                  269
                                                b. See No. 80                                                                                           2010-01-05
 
83.           LIM 08 951             a. See No. 80                                                           Zastayello                                270
                                                b. See No. 80                                                                                           2010-01-05

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent
 


 
Denomination


 
Grant Number and Date


1


2


3


4

84.           LIM 08 926             a. See No. 80                                                           Zastamyst                                286
                                                b. See No. 80                                                                                           2010-06-09
 
Bird of Paradise (Strelitzia reginae)
 
85.           STR 05 732             a. Mary Consolata Muriithi                                      Betsy                       261
                                                    P. O. Box 2349, Nyeri, Kenya                                                                             2009-12-23
 
Chrysanthemum (Chrysanthemum L)
 
86.           CHR 08 938             a. Dekker Breeding b.v                                            Dekorlina                 301
                                                    Julianaweg 6A, 1711 RP Hensbroek                                                    2010-03-22
                                                    The Netherlands
                                                b. Cornelis W. Dekker
                                                c. Walker Kontos Advocates
                                                    P. O. Box 60680, Nairobi
 
87.           CHR 08 936             a. See No. 86                                                           Deksnowflake          302
                                                b. See No. 86                                                                                           2010-03-22
                                                c. See No. 86
 
88.           CHR 06 800             a. Deliflor Royalties b.v                                           Zembla Yellow        312
                                                    Korte Kruisweg 157, 2676 BS Maasdijk                                                              2010-03-22
                                                    The Netherlands
                                                b. Arie Gerard Post
                                                c. Walker Kontos Advocates
                                                    P. O. Box 60680, Nairobi
 
89.           CHR 06 801             a. See No. 88                                                           Zembla Yellow        312
                                                b. See No. 88                                                                                           2010-03-22
                                                c. See No. 88
PULSES  
 
French beans (Phaseolus vulgaris L.)
 
90.           FBE 00 335             a. Syngenta Seeds b.v                                                              Organdi                    300
                                                    Legal Dept. Westeinde 62,                                   (R4922)                   2010-08-12
                                                    Postbus 2, 1600 AA Enkhuizen
                                                    The Netherlands
                                                b. G.v.d. Bunt
                                                c. Kenya Highland Seed Co. Ltd
                                                    P. O. Box 63879, Muthaiga – 00619
                                                    Nairobi
FRUITS & NUTS
 
Avocado (Persea Americana)
 
91.           AVO 04 640            a. Hans Merensky Holdings (pty) Ltd                      Merensky – 1          248
                                                    P.O. Box 14, Duiwelskloof, 0835, Limpopo                                        2009-07-23
                                                    Province, South Africa
                                                b. Dr. J. S. Kohne
                                                c. Collin Gunson Consultancy,
                                                    P.O. Box 190, Karen
 
92.           AVO 05 738            a. Carlos Mendez Vega                                            Mendez No. 1          303
                                                    2 Privada De Bruselas # 60                                                                  2010-06-03
                                                    Col. LA Joyita Uruapan,
    Michoacan, Mexico
c. Waruinge & Waruinge Advocates
    P. O. Box 72384-00200, Nairobi
STEM, ROOT AND TUBER CROPS
 
Sugar cane (Saccharum spp)
 
93.           A9800144               a. Kenya Sugar Research Foundation                       KEN 82-219                            284
    (KESREF), P.O. Box 44, Kisumu                                                        2010-03-15
                                 &
    Kenya Agricultural Research Institute
    (KARI), P. O. Box 57811, Nairobi
b. Japheth E. Jamoza
               

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent
 


 
Denomination


 
Grant Number and Date


1


2


3


4

94.           A9800143               a. See No. 93                                                           KEN 82-216                            283
                                                b. See No. 93                                                                                           2010-03-15
 
95.           A9800142               a. See No. 93                                                           KEN 82-247                            282
                                                b. See No. 93                                                                                           2010-03-15
 
96.           A9800145               a. See No. 93                                                           KEN 82-737                            285
                                                b. See No. 93                                                                                           2010-03-15
 
97.           A9800141               a. See No. 93                                                           KEN 82-808                            281
                                                b. See No. 93                                                                                           2010-03-15
 
98.           A9800140               a. See No. 93                                                           KEN 82-401                            280
                                                b. See No. 93                                                                                           2010-03-15
 
SURRENDER OF PROTECTION IN KENYA
 
ORNAMENTALS AND HERBACEOUS PERENNIALS
 
Roses (Rosa L.)
 
1.             8                              a. Lux Riviera S. R. L.                                             Nirpventyel              2009-07-10
                                                    33, Corso Nizza -1 – 18030
                                                    Latte DI Ventimiglia, Italy
                                                b. Walker Kontos Advocates
                                                    P. O. Box 60680
                                                    Nairobi – 00200
2.             110                          a. See No. 1                                                             Pekcoupample         2009-07-10
                                                b. See No. 1
 
3.             123                          a. De Ruiter Intellectual                                            Ruikwien                 2009-08-28
                                                    Property B.V.
                                                    Dwarsweg 15, 1424 PL,
                                                    De kwakel, The Netherlands
                                                b. R.J.C. Kielstra
                                                c. De Ruiter East Africa Ltd
                                                    P.O. Box 209, Naivasha-
                                                    20117 Kenya
 
4.             144                          a. See No. 3                                                             Ruicrevi                   2009-08-28
                                                c. See No. 3
 
5.             137                          a. See No. 3                                                             Ruitenor                   2009-08-28
                                                c. See No. 3
 
6.             139                          a. See No. 3                                                             Ruiroone                  2009-08-28
                                                c. See No. 3
 
7.             140                          a. See No. 3                                                             Ruioldoros                               2009-08-28
                                                c. See No. 3
 
8.             239                          a. See No. 3                                                             Ruirodnine                               2009-08-28
                                                c. See No. 3
 
9.             190                          a. Meilland International S.A.                                  Meiguido                 2009-02-19
                                                    Domaine De Saint – Andre                                                                                                                                                                          Cannet – Des – Maures
                                                    83340 Le Luc En Provence,  France
 
10.           103                          a. See No. 9                                                             Olijplam                   2009-02-19
11.           186                          a. See No. 9                                                             Meitizado                 2009-02-19
12.           219                          a. See No. 9                                                             Meimelba                 2009-02-19
13.           223                          a. See No. 9                                                             Meibuleux                               2009-02-19
14            243                          a. See No. 9                                                             Meibulifa                 2010-04-27
15            105                          a. See No. 9                                                             Febesa                     2010-04-27
16            108                          a. See No. 9                                                             Meicobuis                                2010-04-27
17            189                          a. See No. 9                                                             Meijasper                 2010-04-27
18            222                          a. See No. 9                                                             Meinelvis                 2010-04-27
19            187                          a. See No. 9                                                             Meifraboy                                2010-04-27
20            220                          a. See No. 9                                                             Meinixide                                2010-04-27
 

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent
 


 
Denomination


 
Grant Number and Date


1


2


3


4

21.           112                          a. Pepinieres ET Roseraies Georges                         Delstribuc                                2008-11-12
                                                    Delbard Societe Anonyme
                                                    Malcorne, 03600 Commentry, France
                                                b. Walker Kontos Advocates
                                                    P. O. Box 60680, Nairobi – 00200
 
22            234                          a. Interplant b.v                                                       Intersojap                                2010-08-18
                                                    Broekweg 5, 3956 NE Leersum
                                                    The Netherlands
                                                b. Interplant Roses E.A. Ltd
                                                    P. O. Box 1870 – 1077, Naivasha
 
23            233                          a. See No. 22                                                           Intergatbu                                2010-08-18
                                                b. See No. 22
 
24            235                          a. See No. 22                                                           Intercarres                               2010-08-18
                                                b. See No. 22
 
25            46                            a Piet Schreurs Holding b.v                                      Schromiup                               2010-08-24
                                                    Hoofdeg 81, 1424 PD
                                                    The Netherlands
                                                b. Schreurs East Africa ltd
                                                    P. O. Box 1948 – 20117, Naivasha
 
26            297                          a. See No. 25                                                           Schagobro                                2010-08-24
                                                b. See No. 25
 
27            48                            a. See No. 25                                                           Schratom                 2010-08-24
                                                b. See No. 25
 
28            156                          a. The Regents of the University of California         Aroma                     2010-08-25
                                                    1111 Franklin Street, 12th Floor Oakland
                                                    California 94607 – 5200 USA
                                                b. Waruinge & Waruinge Advocates
                                                    P. O. Box 72384 – 00200, Nairobi
 
29            155                          a. See No. 28                                                           Diamante                 2010-08-25
                                                b. See No. 28
 
30            179                          a. Syngenta Seeds b.v                                                              Sugar Sprint             2010-08-12
                                                    Legal Dept. Westeinde 62,
                                                    Postbus 2, 1600 AA Enkhuizen,
                                                    The Netherland
                                                b. Kenya Highland Seed Co. Ltd
                                                    P. O. Box 63879 – 00619, Nairobi
 
31            180                          a. See No. 30                                                           Sugar Prince             2010-08-12
                                                b. See No. 30
 
Chrysanthemum (Chrysanthemum L.)
 
32.           213                          a. Dekker Breeding b.v                                            Oscar                       2009-04-30
                                                    Julianaweg 6A, 1711RP Hensbroek,
                                                    The Netherlands
                                                b. Walker Kontos Advocates
                                                    P. O. Box 60680, Nairobi – 00200
Statice (Limonium sinuatum)
 
33.           232                          a. A. Van Egmond Holding b.v                                                Crystal Light Blue    2009-12-10
                                                    Trappenberglaan 14, NL-2231 MV,
                                                    Rijnsburg, The Netherlands
                                                b. Ten Hoopen Jonker Fresco Attorneys at Law     
                                                    Westeinde 58-d 2275 AG Voorburg, The Netherlands
 
Calla Lily/ Arum lily (Zantedeschia sp)
 
34.           207                          a. Cecilius Jan Jochem Randag                                 Brilliant                    2009-09-23
                                                    Sande b.v 46B 1756 CJ’t ZAND                          (Black Star)
                                                    The Netherlands
                                                b. Sande Kenya Ltd
                                                    P. O. Box 709, Village Market- Nairobi

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent
 


 
Denomination


 
Grant Number and Date


1


2


3


4

35.           161                          a. See No. 34                                                           Schwarzwalder         2009-09-23
                                                b. See No. 34
 
36.           109                          a. See No. 34                                                           Purple Haze             2009-09-23
                                                b. See No. 34
 
37.           197                          a. See No. 34                                                           Jewel of Night          2009-09-23
                                                b. See No. 34
 
38.           198                          a. See No. 34                                                           Picasso                    2009-09-23
                                                b. See No. 34
Alstroemeria (Alstroemeria l.)
 
39            246                          a. Van Zanten b.v                                                    Zalsamano               2010-11-9
                                                    Lavendelweg 15, Rijsenhout
                                                    P.O. Box 265, 1431 AG Aalsmeer, The Netherlands
 
WITHDRAWAL OF APPLICATIONS FOR PLANT BREEDERS’ RIGHTS IN KENYA
 
ORNAMENTALS AND HERBACEOUS PLANTS
 
Roses (Rosa L.)
 
1.             ROS 07 904             a. Piet Schreurs Holding b.v.                    Schibokpa                                                2009-10-08
                                                    Hoofdweg 81, 1424 PD,                                                                     
                                                    The Netherlands
                                                b. Petrus Nicolaas Johannes Schreurs
 
2.             ROS 05 767             a. See No. 1                                             Schitovijf                                 2009-10-21
                                                b. See No. 1
 
3.             ROS 05 764             a. See No. 1                                             Schubiax                                  2009-10-21
                                                b. See No. 1
 
4.             ROS 05 761             a. See No. 1                                             Schijker                                   2009-10-21
                                                b. See No. 1
 
5              ROS 08 969             a. See No. 1                                             Schoheet                                  2010-08-24
                                                b. See No. 1
 
6              ROS 08 963             a. See No. 1                                             Schierseven                             2010-08-24
                                                b. See No. 1
 
7              ROS 07 907             a. See No. 1                                             Schowinti                                 2010-08-24
                                                b. See No. 1
 
8              ROS 05 762             a. See No. 1                                             Schobont                                 2010-08-24
                                                b. See No. 1
 
9.             ROS 07 831             a. Meilland International S.A.                  Meideflash                                               2009-11-12
                                                    Domaine de Saint – Andre
                                                    Le Cannet Des Maures
                                                    83340 Le Luc En Provence, France
                                                b. Alain Antoine Meilland
 
10.           ROS 07 849             a. See No. 9                                             Meinissime                              2009-11-12
                                                b. See No. 9
 
11.           ROS 07 832             a. See No. 9                                             Meipoppie                                               2009-11-12
                                                b. See No. 9
 
12            ROS 06 772             a. De-Ruiters International Property b.v   Ruiv99945                                               2010-02-09
                                                    Meerlandenweg 55, 1187 ZR
                                                    , Amstelveen , The Netherlands
                                                b. R.J.C. Kielstra
 
13            ROS 06 771             a. See No. 12                                           Ruitica                                     2010-02-09
                                                b. R.J.C. Kielstra
 
                ROS 02 569             a. See No. 12                                           Ruikeja                                    2010-02-09
                                                b. A.A. Pouw

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent
 


 
Denomination


 
Grant Number and Date


1


2


3


4

14            ROS 02 568             a. See No. 12                                           Ruiheros                                  2010-02-09
                                                B  A.A. Pouw
 
15            ROS 00 329             a. See No. 12                                           Ruihoudros                              2010-02-09
                                                b. A.A. Pouw
 
16            ROS 06 786             a. See No. 12                                           Ruimc01                                  2010-02-09
                                                b. R.J.C. Kielstra
 
17            ROS 02 578             a. See No. 12                                           Ruiy56717                                               2010-02-09
                                                b. A.A. Pouw
 
18            ROS 02 571             a. See No. 12                                           Ruiliro                                     2010-02-09
                                                b. A.A. Pouw
 
19            ROS 02 570             a. See No. 12                                           Ruikroni                                  2010-02-09
                                                b. A.A. Pouw
 
20            ROS 06 773             a. See No. 12                                           Ruiyn9994                                               2010-02-09
                                                b. R.J.C. Kielstra
 
21            ROS 06 777             a. See No. 12                                           Ruiy3182                                 2010-02-09
                                                b. R.J.C. Kielstra
 
22            ROS 00 327             a. See No. 12                                           Ruizon                                     2010-02-09
                                                b. A.A. Pouw
 
23            ROS 02 577             a. See No. 12                                           Ruiwicre                                  2010-02-09
                                                b. A.A. Pouw
 
24            ROS 04 644             a. Interplant b.v                                       Intercigau                                 2010-01-18
                                                    Broekweg 5, 3956, NE Leersum
                                                    The Netherlands
 
25            ROS 08 946             a. See No. 24                                           Intertroucy                                               2010-01-18
26            ROS 07 900             a. See No. 24                                           Astral                                       2010-01-18
27            ROS 06 794             a. See No. 24                                           Ella                                          2010-01-18
28            ROS 06 792             a. See No. 24                                           Ice Cold                                   2010-01-18
29            ROS 06 791             a. See No. 24                                           Cheyenne                                 2010-01-18
30            ROS 06 790             a. See No. 24                                           Mont Blanc                              2010-01-18
31            A9700045               a. See No. 24                                                           Interfla                                     2010-01-18
32            A9900243               a. See No. 24                                                           Intermax                                  2010-01-18
33            A9900242               a. See No. 24                                                           Interelsaki                                                2010-01-18
34            A9900241               a. See No. 24                                                           Interortro                                 2010-01-18
35            A9700034               a. See No. 24                                                           Interiza                                    2010-01-18
36            ROS 01 356             a. See No. 24                                           Interchat                                  2010-01-18
37            ROS 01 355             a. See No. 24                                           Intermirko                                               2010-01-18
Gypsophila (Gypsophila paniculata)
 
38.           GYP 04 671             a. Danziger – “Dan”- Flower Farm           Dangypwhifa                           2008-11-17
                                                    P.O. Box 24 Beit Dagan, 
                                                    Moshav Mishmar Hashiva
                                                    50297, Israel
                                                b. Gabriel Danziger
                                                c. Kaplan & Stratton Advocates
                                                    P.O. Bos 40111, Nairobi – 00100
 
Golden Rod (Solidago L.)
 
39            A9700052                               a. G. B. H. Bartels                                    Golden rod                              2009-07-14
                                                    Bartel Stek, Hornweg 53, 1432 GD,     (Kibago)                                                                                                                                      Aalsmeer, Holland
 
Chrysanthemum (Chrysanthemum L.)
 
40            CHR 05 742             a. Deliflor Chrysanten b.v                        Anastasia Special                     2009-11-04
                                                    Korte Kruisweg 157, 2676 BS
                                                    Maasdijk, The Netherlands
                                                c. Walker Kontos Advocates
                                                    P. O. Box 60680, Nairobi – 00200
 

 
Application Number


 
a: Holder
b: Breeder (if different from a)
c: Agent
 


 
Denomination


 
Grant Number and Date


1


2


3


4

Statice (Limonium sinense)
 
41            LIM 08 950             a. Van Zanten b.v                                    Zastaros                                   2010-04-28
                                                    Lavendelweg 15, Rijsenhout
                                                    P.O. Box 265, 1431 AG Aalsmeer
                                                    The Netherlands
 
Alstroemeria (Alstroemeria l.)
 
42            ALS 07 856             a. See No. 41                                           Zalsanyx                                  2010-04-28
SALLY KOSGEI,
Minister for Agriculture.

