
				Page: 2107GAZETTE NOTICE NO. 5682
THE SACCO SOCIETIES REGULATORY AUTHORITY (SASRA)
STATEMENT OF FINANCIAL POSITION AS AT 30TH JUNE 2013
 
 
2013
2012
ASSETS
NOTES
13-Jun
12-Jun
 
 
 K.Sh 
 K.Sh 
Non Current Assets
 
 
 
Property, Plant & Equipment
11a
57,830,839
30,469,165
Intangible Assets
11b
15,141,061
2,216,883
 Total Fixed Assets 
 
72,971,900
32,686,048
 
 
 
 
Current assets
 
 
 
 Receivables
12
2,747,320
232,573
Deposits
13
3,500,119
3,500,119
Prepayments
14
3,717,059
3,193,211
Other receivable
15
183,500
888,348
Cash and Cash Equivalents
16
65,992,046
33,023,098
 
 
 
 
 Total Current Assets 
 
76,140,044
40,837,349
 
 
 
 
 TOTAL ASSETS 
 
149,111,945
73,523,397
 
 
 
 
FUND AND LIABILITIES
 
 
 
FUNDS
 
 
 
Capital Fund
17
157,230,545
54,400,329
General Fund
18
-23,590,855
3,126,375
Total Funds
 
133,639,689
57,526,704
 
 
 
 
Liabilities
 
 
 
Current Liabilities
 
 
 
Trade Payables
19
1,244,257.86
4,991,145
Other Payables
20
24,997
97,877
Provisions
21
14,203,000
10,907,671
 
 
 
 - 
 
 
 
 
Total Current Liabilities
 
15,472,255
15,996,693
 
 
 
 
TOTAL FUNDS AND LIABILITIES
149,111,944
73,523,397
 
STATEMENT OF COMPREHENSIVE INCOME FOR PERIOD ENDED 30TH JUNE 2013
 
 
 
 
 
 
2013
2012
 
 
 K.Sh 
K.Sh
REVENUE
 
 
 
 
NOTES
 
 
 GoK Grant 
1
103,392,000
90,850,000
AIA (Internally Generated Funds)
2
130,037,962
115,403,504
 
 
233,429,962
206,253,504
Less: Transfer to Capital Fund
 
-27,643,961
-16,130,298
 
 
205,786,001
190,123,206
 
 
 
 
Donor/Development Partners Support
3
40,286,810
12,927,903
Gain on disposal of asset
4
 -   
1,918,500
Total Revenue   (a)
 
246,072,811
204,969,609
 
 
 
 
EXPENDITURE
 
 
 
Employee costs and benefits
5
140,931,242
113,760,047
Board Expenses
6
6,569,876
8,426,918
Operating and Maintenance Costs
7
88,912,249
57,542,220
Provisions for doubtful receivable
8
 -   
4,711,811
Provision for Depreciation 
9a
28,428,849
8,636,554
Provision for Amortisation
9b
7,715,824
203,425
Provision for Audit fees
 
232,000
232,000
Total Expenditure  (b)
 
272,790,040
193,512,975
 
 
 
 
Surplus/(Deficit) to General Fund   (a-b)
-26,717,229
11,456,634.27
 
STATEMENT OF CASH FLOW FOR THE ENDED 30TH JUNE 2013
 
 
 
 
2013
2012
 
 
 
 
 K.Sh 
 K.Sh 
Cash Flow from Operating Activities
 
 
Surplus from operations to 30th June 2013
-26,717,229
11,456,636
Adjustment for:
 
 
Depreciation
28,428,538
8,636,554
Amortisation
7,715,824
203,425.00
Gain on disposal of asset
 -   
-1,918,500
Cash Flow from Operating Activities before working Capital Changes
9,427,132
18,378,115
 
 
 
Adjustment for working capital changes:
 
 
Increase in Debtors & Prepayments
-2,333,747
1,853,502
Decrease in Payables & Accruals
-524,437
5,133,031
Net Cash from Operating Activities
6,568,948
25,364,648
 
 
 
Cash Flow from Investing Activities
 
 
Purchase of Property plant & Equipment
-1,243,961
-16,130,298
Insurance claim for Vehicles
 -   
5,111,250
 
 
 
Net Cash from Investing Activities
-1,243,961
-11,019,048
 
 
 
Cash Flow from Financing Activities
 
 
Gok Grants Dev/Capital
26,400,000
15,000,000
AIA(Internally Generated Fund)
1,243,961
1,130,298
Net Cash from Financing Activities
27,643,961
16,130,298
 
 
 
Net Increase/(Decrease) in Cash and Cash Equivalent
32,968,948
30,475,898
Cash and Cash Equivalent as at 30th June 2012
33,023,098
2,547,200
Cash and Cash Equivalent as at 30th June 2013
65,992,046
33,023,098
 
STATEMENT OF CHANGES IN FUND BALANCES FOR THE PERIOD ENDED 30TH JUNE 2013
 
 
 
 
 
 
 
 
 Capital Fund 
 General Fund Restated 
TOTAL
2009/2010
 K.Sh 
 K.Sh 
 K.Sh 
As at 1st July 2009
 -   
36,000,000
36,000,000
Recurrent Expenditure
 
-22,605,251
-22,605,251
Transfer to General Fund
17,760,250
-17,760,250
 -   
As at 30th June 2010
17,760,250
-4,365,501
13,394,749
 
 
 
 
 
 
 
 
2010/2011
 
 
 
As at 1st July 2010
17,760,250
-4,365,501
13,394,749
Prior Year Adjustments
 -   
184,130
184,130
As at 30th June 2010
17,760,250
-4,181,371
13,578,879
 
 
 
 
Devt/Capital funds (GOK& AIA)
18,529,781
 -   
18,529,781
 Donations from FLSTAP 
1,980,000
 -   
1,980,000
Deficit for the Year
 -   
-1,792,055
-1,792,055
Prior Year adjustments
 -   
-2,356,837
-2,356,837
As at 30th June 2011
38,270,031
-8,330,263
29,939,768
 
 
 
 
YEAR 2011/12
 
 
 
As at 1st July 2011
38,270,031
-8,330,263
29,939,768
Devt/Capital funds(GOK& AIA)
16,130,298
 
16,130,298
Surplus for FY 2011/2012
 
11,456,636
11,456,636
As at 30th June 2012
54,400,329
3,126,373
57,526,702
 
 
 
 
YEAR 2012/13
 
 
 
As at 1st July 2012
54,400,329
3,126,373
57,526,702
Devt/Capital funds(GOK& AIA)
27,643,961
 -   
27,643,961
Donations from FLSTAP:
 
 
 
ERP Supply & installation
19,098,402
 -   
19,098,402
Supply of ICT Equipments
56,087,853
 -   
56,087,853
Surplus/Deficit for the Year
 -   
-26,717,229
-26,717,229
As at 30th June 2013
157,230,545
-23,590,856
133,639,688
Dated the 5th August, 2014.

JOHN B. NTHUKU,


 


CARILUS ADEMBA,


Board Chairman.


MR/5692165


Chief Executive Officer.


