
				Page: 100GAZETTE NOTICE NO. 231
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Eldoret for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
144/2015
Alexander Muloli Lisiolo
P.O. Box 1, Kapenguria
8–2–2010
Intestate
236/2015
Augustine Kiprono Kosgei
P.O. Box 636, Turbo
25–4–2015
Intestate
217/2015
Alice Ego Chepkawai
P.O. Box 35, Kapsowar
10–1–2013
Intestate
237/2015
Andrew Kipchumba
P.O. Box 716, Kapsabet
26–3–2015
Intestate
196/2015
Barnaba Kipkorir Kosgei
P.O. Box 309, Kapsabet
27–12–2013
Intestate
325/2015
Benjamin Kipsoi Chirchir
P.O. Box 903, Eldoret
12–12–2014
Intestate
340/2015
Benjamin Kipkemboi Kipnyigei
P.O. Box 1079, Eldoret
27–4–2006
Intestate
94/2015
Carlo Treha Lekulal
P.O. Box 137, Maralal
18–9–2012
Intestate
228/2015
Christina Jeruto Birgen
P.O. Box 1046, Eldoret
21–4–2014
Intestate
218/2015
Dominic Kipkemboi Cheron
P.O. Box 747, Eldoret
12–10–2013
Intestate
358/2015
Daudi Kiptanui Kosgei
P.O. Box 3223, Eldoret
12–12–2015
Intestate
303/2015
Edward Madegwah Andrew
P.O. Box 30, Kapsabet
26–8–2012
Intestate
42/2015
Evans Monda Maroko
P.O. Box 248, Kiminini
23–9–2010
Intestate
270/2015
Elisepah Aloo Malenya
P.O. Box 123, Yala
26–8–2015
Intestate
313/2015
Enock Chahiru Nyarigu
P.O. Box 68, Moi’s Bridge
13–12–2014
Intestate
255/2015
Francis Kimeli Chepkener
P.O. Box 1310, Eldoret
29–11–2012
Intestate
231/2015
Fredrick Tom Mulama
P.O. Box 37, Soy
11–5–2009
Intestate
286/2014
Gerald Githenji Macharia
P.O. Box 2505, Eldoret
30–1–14
Intestate
281/2015
Gideon Kiptum Bitok
P.O. Box 937, Eldoret
21–2–2015
Intestate
268/2015
Geoffrey Masinde Wakhungu
P.O. Box 186, Tongaren
9–4–2011
Intestate
277/2003
Herbert Ikemer Omuse
P.O. Box 75588, Nairobi
16–12–2000
Intestate
91/2015
Hellen Kuboi Cheseto
P.O. Box 236, Cheptais
6–5–2005
Intestate
199/2015
Harun Owuor Onyango
P.O. Box 1, Kapsokwony
3–4–2013
Intestate
213/2015
Isaac Akolong Ekal
P.O. Box 129, Lodwar
11–11–2014
Intestate
146/2014
John Akopolem Korobe
P.O. Box 1, Lodwar
16–04–1999
Intestate
155/2015
John Orupto Suruta
P.O. Box 442, Matunda
10–10–2011
Intestate
157/2015
Joseph Thaiti Kahiga
P.O. Box 10, Kacheliba
10–1–2009
Intestate
210/2015
Joseph Wanyonyi Lazaro
P.O. Box 821, Moi’s Bridge
5–2–2014
Intestate
247/2015
John Kirui Kiptoo
P.O. Box 14, Marigat
3–1–2008
Intestate
252/2015
Joseph Kipyegon Rono
P.O. Box 154, Litein
22–9–2013
Intestate
296/2015
Joseph Chebet Serek
P.O. Box 130, Kabartonjo
1–5–2015
Intestate
184/2011
Kiprono Rotich
P.O. Box 69, Timboroa
9–2–2007
Intestate
239/2015
Kipkoech Ngei
P.O. Box 2433, Eldoret
17–7–2013
Intestate
241/2015
Kuru Muchinju
P.O. Box 1090, Kitale
9–1–2013
Intestate
283/2015
Kipkoech Chepkeny
P.O. Box 616, Kapsabet
21–8–2015
Intestate
280/2015
Kiprotich arap Bomett
P.O. Box 373, Eldoret
02–6–1994
Intestate
331/2015
Kipruto Chebii
P.O. Box 7623, Eldoret
11–7–2015
Intestate
285/2015
Longinos Kiprono Keino
P.O. Box 180, Mosoriot
18–2–2015
Intestate
307/2015
Linos Koech
P.O. Box 361, Iten
14–8–2009
Intestate
316/2015
Leah Kavai Sangati
P.O. Box 47, Eldoret
25–4–2015
Intestate
70/2014
Mathew Kipkoech Rotich
P.O. Box 526, Kapsabet
23–7–2011
Intestate
253/2015
Mohamed K. Biego
P.O. Box 486, Eldoret
3–2–2002
Intestate
196/2003
Naftali David Simiyu
P.O. Box 739, Moi’s Bridge
29–12–2002
Intestate
286/2015
Nickson Kimutai Musasia
P.O. Box 13, Yala
22–11–2014
Intestate
348/2015
Noah Kiplimo Ruto
P.O. Box 4331, Eldoret
25–04–2015
Intestate
304/2003
Priscila Jelagat Bet
P.O. Box 768, Kapsabet
14–7–1997
Intestate
May-06
Paul Barasa
P.O. Box 3310, Kitale
23–2–2004
Intestate
278/2015
Peter Kiptanui Chepkwony
P.O. Box 20, Ndanai
10–6–2007
Intestate
324/2015
Patrick Ng’ang’a Gachui
Po Box 125, Matunda
18–8–2015
Intestate
326/2015
Pascaline Chebet
P.O. Box 671, Eldoret
25–6–2015
Intestate
312/2015
Philip Kibet Ronoh
P.O. Box 2592, Eldoret
19–1–2015
Intestate
315/2015
Peter Wafula Sitati 
P.O. Box 110, Kipkaren River
6–2–2015
Intestate
355/2015
Peter Kibiego Korir
P.O. Box 7623, Eldoret
10–12–2015
Intestate
370/2015
Philip Cheruiyot Maiyo
P.O. Box 97, Kabiyet
1–10–2009
Intestate
97/2015
 Richard Wachira Gichungu
P.O. Box 216, Sotik
19–10–2005
Intestate
126/2015
Reuben Cheboi Chepchieng
P.O. Box 19, Moiben
26–8–2012
Intestate
298/2015
Roses Jelagat Koech
P.O. Box 5079, Eldoret
15–10–2014
Intestate
86/2003
Stanley Kipkorir Ngeno
P.O. Box 153, Sosiot
14–7–1997
Intestate
431/2010
Samuel Lokol Achia
P.O. Box 332, Kapenguria
20–12–2002
Intestate
186/2015
Samuel Kipkorir Laktano
P.O. Box 60, Kabarnet
21–5–2014
Intestate
187/2015
Sikukuu Andiema
P.O. Box 280, Kitale
10–6–2014
Intestate
226/2015
Stephen Enukan Ewoi
P.O. Box 3310, Kitale
24–8–2014
Intestate
302/2015
Samwel Kimaiyo Ngisirei
P.O. Box 599, Turbo
9–9–2014
Intestate
309/2015
Selina Litembeka Mulati
P.O. Box 160, Eldoret
27–11–2007
Intestate
319/2015
Simion Kipkorir Lamai
P.O. Box 1625, Eldoret
22–1–2015
Intestate
320/2015
Samuel Muiruri Nganga
P.O. Box 8161, Eldoret
14–9–2014
Intestate
273/2015
Titus Wanjala Waswa
P.O. Box 30200, Kitale
6–7–2008
Intestate
254/2015
William Kimeli Samoei
P.O. Box 13, Moi’s Bridge
27–4–2013
Intestate
322/2015
William Kipsoimo Kipsamich
P.O. Box 290, Burnt Forest
7–2–2015
Intestate
314/2015
Wesley Komen Chebon
P.O. Box 418, Kitale
18–1–2012
Intestate
18th December, 2015.  
P. K. CHERUIYOT,
MR/8448723                                          for Public Trustee, Eldoret.

