
				Page: 44GAZETTE NOTICE NO.  143
THE ENERGY REGULATORY COMMISSION
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
FUEL COST CHARGE
PURSUANT to clause 1 of Part III of the Schedule of Tariffs 2013, notice is given that all prices for electrical energy specified in Part II of the said Schedule will be liable to a fuel cost charge of plus 251 cents  per kWh. for  all meter readings taken in December, 2015.
Information used to calculate the fuel cost charge.
Power Station
Fuel Price in  November, 2015 KSh./Kg. (Ci)
Fuel Displacement Charge/ Fuel Charge November, 2015 KSh./kWh.
Variation from
Units in November, 2015 in kWh. (Gi)
 
 
 
October, 2015
 
 
 
 
Prices Increase/(Decrease)
 
Kipevu I Diesel Plant
36.72
 
-5.02
8,269,000
Kipevu II Diesel Plant (Tsavo)
52.37
 
-0.32
2,971,500
Kipevu III Diesel Plant
42.69
 
-7.02
13,535,000
Embakasi GT 1
96.36
 
33.66
0
Embakasi GT 2
96.36
 
33.66
1,126
Rabai Diesel with  steam turbine
35.27
 
-1.4
40,123,000
Iberafrica Diesel
53.89
 
0
565,820
Iberafrica Diesel—Additional Plant
53.66
 
-25.42
7587020
Thika Power Diesel Plant
82.53
 
-0.51
2,767,900
Thika Power Diesel Plant (with Steam Unit)
82.53
 
-0.51
1,513,300
Gulf Power
85.67
 
-0.53
2,439,674
Triumph Power
86.08
 
9.75
2,951,000
Mumias Sugar Company
 
3.47
-0.02
0
Olkaria IV Steam Charge
 
2.04
-0.02
93,783,619
Olkaria I Unit IV and V Steam Charge
 
2.04
-0.02
100316749
UETCL Import (Non-Commercial)
 
11.22
-0.07
3610618
UETCL Import (Commercial)
 
13.59
-0.08
2008832
UETCL Export (Non Commercial)
 
11.22
-0.07
-3272850
UETCL Export (Commercial)
 
11.1
-0.07
0
Emergency Power (Muhoroni 3)
83.42
 
-0.87
5,128,030
Garissa Diesel (KenGen)
93.05
 
5.86
448,014
Garissa Diesel (AGREKKO)
93.05
 
5.86
1,797,109
Lamu Diesel
89.39
 
-0.94
610,579
Lodwar Diesel (Thermal)
88.94
 
-0.46
602,146
Mandera Diesel (Thermal)
96.88
 
-1.81
678,763
Marsabit Diesel (Thermal)
91.06
 
-0.26
374,794
Wajir Diesel
90.75
 
1.88
754,324
Moyale Diesel (Thermal)
92.22
 
0
12,346
Mpeketoni 
84.13
 
-1.07
162,858
Hola (Thermal)
84.59
 
-0.47
249,558
Merti (Thermal)
98.04
 
2.21
25,161
Habaswein  (Thermal) 
91.17
 
-0.71
63,612
Elwak (Thermal)
97.76
 
-9.11
63,526
Baragoi
119.13
 
0
20,111
Mfangano (Thermal)
141.68
 
0
45,626
Lokichogio
93.79
 
-12.55
99,521
Takaba (thermal)
98.39
 
0
24,338
Eldas
144.13
 
0
13,546
Rhamu 
100.27
 
0
30,451
Laisamis
101.56
 
0
6,344
North Horr
143.76
 
0
7,026
Lokori
109.27
 
0
3,202
Total units generated and purchased including hydros, excluding exports in November, 2015 (G) = 795,012,079 kWh.
JOSEPH NG’ANG’A,
MR/8045763                                       Director-General.

