
				Page: 99GAZETTE NOTICE NO. 230
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
408/2015
Abdallah Sefu Nyagone
P.O. Box 202–40400, Migori
17–10–2012
Intestate
668/2014
Ann Wamaitha Mwangi
P.O. Box 58956–00200, Nairobi
22–8–2014
Intestate
607/2015
Charles Mukora Kinyanjui
P.O. Box 1162, Thika
22–5–2015
Intestate
598/2015
Christopher Thiongo Kamau
P.O. Box 40733, Mombasa
18–7–2006
Intestate
563/2015
Francis Makeri Njuguna
P.O. Box 35503–00200, Nairobi
13–10–2013
Intestate
720/2015
Francis gaitho Kamau
P.O. Box 49282–00100, Nairobi
23–12–2014
Intestate
141/2015
Galma Bonaya Guyo
P.O. Box 1, Moyale
14–7–2014
Intestate
514/2015
Isaack Ouma Obonyo
P.O. Box 51, Kojwang
17–1–2001
Intestate
548/2015
Isabella Wanjiru Muranga
P.O. Box 54–00900, Nairobi
26–2–2001
Intestate
638/2015
Jakson Mutua Mavuti
P.O. Box 10, Nunguni
19–6–2015
Intestate
132/2009
John Mwangi Njoroge
P.O. Box 47182–00100, Nairobi
17–10–2008
Intestate
612/2015
John Mwaniki Kabia
P.O. Box 157, Ngecha
13–6–2015
Intestate
658/2015
Julia Wanjiku Miro
P.O. Box 19, Kihoya
21–7–2014
Intestate
649/2015
Laban Nduati Irungu
P.O. Box 156, Kenol
27–4–2014
Intestate
643/2015
Maureen Achieng Omondi
P.O. Box 20, Athi-River
15–8–2013
Intestate
600/2015
Mercyline Mongu Munyoki
P.O. Box 499, Kitui
10–4–2004
Intestate
627/2015
Miriam Wanjiru Muthoni
P.O. Box 5, Saba Saba
30–5–2015
Intestate
594/2015
M'ringera Kigonko
P.O. Box 66214–00800, Nairobi
2–11–2014
Intestate
164/2014
Naomi Njeri Ng’ang’a
P.O. Box 191 10201, Kahuro
12–9–2013
Intestate
679/2014
Ngari Ngure
P.O. Box 497, Thika
10–5–2004
Intestate
636/2015
Nyanumba Samwel Malko
P.O. Box 8464–00200, Nairobi
16–2–2015
Intestate
652/2015
Raphael Oduor Oduong
—
25–9–2014
Intestate
669/2015
Salome Nyambura
P.O. Box 111, Kahuhia Kahuro
28–11–1999
Intestate
353/2015
Savida Wakere Njeru
P.O. Box 34214–00100, Nairobi
3–2–2013
Intestate
646/2015
Simon Gachiri Kongo
P.O. Box 406, Thika
20–7–2014
Intestate
16th December, 2015.         
M. N. NJUYA,
MR/8473475                                     for Public Trustee, Nairobi.

