
				Page: 100GAZETTE NOTICE NO. 232
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nakuru for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
371/2015
Alice Wamuhu Mbugua
P. O. Box 1125, Nakuru
25–11–1996
Intestate
401/2015
Ann Nyambura Kariuki 
P. O. Box 16505, Nakuru
8–8–2015
Intestate
92/2015
Beatrice Nduta Githua
P. O. Box 81, Nakuru
7–9–2014
Intestate
394/2015
Benedeto Menyi Mbuthia
P. O. Box 1135, Naivasha
11–9–2012
Intestate
426/2015
Charles Nderitu
P. O. Box 83, Nyahururu
26–8–2015
Intestate
335/2015
Christabel Jemator Kiprech
P. O. Box 96–20328, Karandi
8–1–2013
Intestate
217/2013
Daniel Chepkunur Chesang
P. O. Box 144, Kericho
1–10–2011
Intestate
263/2015
Daniel Murto Lomadi
P. O. Box 190, Marigat
19–12–2014
Intestate
400/2015
David Kipkemoi Sambu
P. O. Box 343, Kericho
25–2–2012
Intestate
178/1997
David Kiplangat Chepkwony
P. O. Box 536, Molo
29–3–1996
Intestate
353/2015
David Malkwen Mutai
P. O. Box 158, Ndanai
23–4–2015
Intestate
413/2015
David Mwangi Wanjohi
P. O. Box 124, Nakuru
16–8–2015
Intestate
379/2015
David Theuri Muthami
P. O. Box 1808, Nyahururu
7–6–2015
Intestate
269/2015
Elizabeth Wambui Munene
P. O. Box 166, Nyandarua
17–2–2013
Intestate
377/2015
Erick Kiptui Chepkuto
P. O. Box 127, Kabarnet
28–12–2013
Intestate
409/2015
Evans Achuka Osoro
P. O. Box 81, Nakuru
16–2–2015
Intestate
28/2015
Geoffrey Kipkorir Rono
P. O. Box 343, Bomet
14–10–2013
Intestate
431/2015
Geoffrey Mwaniki Nyutu
P. O. Box 32, Elburgon
19–6–2015
Intestate
381/2015
Grace Nduta D. Njahi
P. O. Box 51, Naivasha
8–9–2015
Intestate
213/2015
Jackson Kimanthi Musomba
P. O. Box 301, Nakuru
23–11–2014
Intestate
373/2015
James Karanja Nyoro
P. O. Box 94, Naivasha
3–7–2015
Intestate
376/2015
Jane Naminja Kuria
P. O. Box 1, Nyahururu
10–1–2011
Intestate
352/2015
Jared Ntereba Mochama
P. O. Box 37378, Nairobi
30–6–2015
Intestate
372/2015
Jephtha Wahome Kanja
P. O. Box 15153, Ruringu
24–3–1996
Intestate
405/2015
Jim Omuodo Namunane
P. O. Box 81, Nakuru
25–5–2010
Intestate
194/2015
Johana Kirui
P. O. Box 312, Kabarnet
29–11–2013
Intestate
216/2015
John Kamau Kibui
P. O. Box 81, Nakuru
25–6–2011
Intestate
397/2015
John Kihika Kairu
P. O. Box 247, Njoro
24–6–2015
Intestate
429/2015
John Kinyua Mwaniki
P. O. Box 10, Subukia
18–4–2014
Intestate
392/2015
Johnson Kariuki Ndirangu
P. O. Box 29, Nyandarua
28–11–2013
Intestate
334/2015
Jonathan Kimutai Kandie
P. O. Box 125, Eldama Ravine
7–8–2001
Intestate
260/2015
Joseph Barkwang Kipkoech
P. O. Box 262, Eldama Ravine
30–10–2011
Intestate
375/2015
Kahiga Karubi
P. O. Box 4051, Nakuru
29–1–2014
Intestate
212/2007
Kenneth Kimutai Korir
P. O. Box 25, Kiptere
30–12–2003
Intestate
380/2015
Kibiegon arap Cheruiyot
P. O. Box 737, Kericho
4–10–2008
Intestate
374/2015
Kimagut Korgoren
P. O. Box 151, Rongai
21–6–2015
Intestate
360/2015
Kiptugut arap Too
P. O. Box 42, Sigor
28–12–2003
Intestate
395/2015
Margaret Chepkoech Rotich
P. O. Box 187, Nakuru
19–12–2006
Intestate
351/2015
Martha Wanywa Kungu
P. O. Box 85, Mirangine
17–3–2010
Intestate
356/2015
Mary Muthiru Ngugi
P. O. Box 160, Naivasha
2–4–2015
Intestate
318/2015
Moses Kareu Nderitu
P. O. Box 81, Nakuru
24–4–2015
Intestate
378/2015
Moses Kandie Cheboi
P. O. Box 16743, Nakuru
15–11–2010
Intestate
188/2015
Moses Kibiwott Bett
P. O. Box 90, Eldama Ravine
16–6–2013
Intestate
425/2015
Musa Kipsiele arap Kuri
P. O. Box 3802, Nakuru
20–8–2013
Intestate
382/2015
Mwangi Murithi Gichuki
P. O. Box 880, Nyahururu
9–3–2012
Intestate
311/2015
Ngool Lelegwe
P. O. Box 143, Maralal
26–1–2014
Intestate
357/2015
Nicholas Kipkoros Keino
P. O. Box 20, Rumuruti
14–2–2010
Intestate
398/2015
Philemon Kipruto Koech
P. O. Box 481, Bomet
28–10–2014
Intestate
88/2010
Raymond Kipngetich Kandie
P. O. Box 62, Kaptagat
6–7–2006
Intestate
365/2015
Regina Wangui Kariuki
P. O. Box 1613, Naivasha
29–1–2013
Intestate
303/2015
Robert Macharia Kamau
P. O. Box 843, Nyahururu
19–4–1971
Intestate
406/2015
Sammy Kimau
P. O. Box 12, Eldama Ravine
17–1–2014
Intestate
355/2015
Samuel Kariuki Ndirangu
P. O. Box 143, Nyahururu
14–5–2015
Intestate
412/2015
Samuel Kiboi Muriithi
—
23–4–2015
Intestate
424/2014
Samuel Kinyanjui Kimani
P. O. Box 484, Naivasha
7–11–2011
Intestate
320/2015
Samwel Kiprop Ngeno
P. O. Box 236, Sotik
31–7–2013
Intestate
255/2015
Stanley Njuguna Kamau
P. O. Box 1507, Naivasha
7–8–2014
Intestate
351/2014
Thaddeus Chege Muchiri
P. O. Box 1734, Nakuru
3–1–2013
Intestate
396/2015
Tirus Karuga Nduhiu
P. O. Box 621, Nakuru
14–6–2013
Intestate
490/2012
Walter Kiprotich Kipkirui
P. O. Box 33, Njoro
23–3–2011
Intestate
20th November, 2015.    
A. K. SANG,
MR/8448762                           for Public Trustee, Nakuru.

