
				Page: 1153GAZETTE NOTICE NO. 3317
THE NATIONAL TREASURY
STATEMENT OF ACTUAL REVENUE AND NET EXCHEQUER ISSUES AS AT 30TH APRIL, 2015
Receipts
Printed Estimate (KSh.)
Actual Receipts (KSh.)
Opening Balances 1–7–2014
140,670,710,689.23
Total Tax Income 
1,050,907,798,049.00
798,533,970,789.72
Total Non Tax Income 
36,207,961,623.00
25,381,795,853.60
Net Domestic Borrowing
339,813,540,042.00
251,980,000,000.00
Loans—Foreign Government and International Organization 
36,185,784,722.00
23,319,890,656.35
Loan—Budget Support (Social Safety net)
5,375,000,000.00
3,454,127,541.25
Domestic Lending and on-lending
2,034,235,457.00
 
Grants—Foreign Government and International Organisation 
10,018,960,247.00
6,101,893,800.00
Grants from AMISON 
6,100,000,000.00
3,842,803,467.95
Commercial Loan (Sovereign Bond tap sale)
36,427,556,765.00
73,805,196,715.30
Commercial Loan- exchange gain net of bank charges
1,155,804,772.00
 Total Revenue
1,523,070,836,905.00
1,328,246,194,285.40
RECURRENT EXCHEQUER ISSUES
Vote
Ministries/Departments
Net Estimates (KSh.)
Exchequer Issues (KSh.)
R.101
The Presidency
3,511,023,597.00
3,811,016,000.00
R.104
Ministry of Defence
73,281,000,000.00
61,884,220,000.00
R.105
Ministry of Foreign Affairs
9,828,839,943.00
9,593,000,000.00
R.107
The National Treasury
37,796,000,000.00
22,832,820,000.00
R.108
Ministry of Health
22,199,373,000.00
20,164,000,000.00
R.111
Ministry of Lands Housing and Urban Development
4,039,846,962.00
3,094,000,000.00
R.112
Ministry of Information and Communication and Technology
1,925,748,127.00
1,920,600,000.00
R.113
Ministry of Sports Culture and Arts
2,578,053,968.00
2,267,000,000.00
R.114
Ministry of Labour Social Security and Services
8,368,995,289.00
6,565,300,000.00
R.115
Ministry of Energy and Petroleum
1,748,336,641.00
1,735,500,000.00
R.117
Ministry of Industrialization and Enterprise Development
2,259,717,028.00
2,255,440,000.00
R.119
Ministry of Mining
708,227,033.00
531,765,000.00
R.120
Office of the Attorney-General and Department of Justice
3,378,486,691.00
2,477,115,000.00
R.121
The Judiciary
11,867,000,000.00
8,664,560,000.00
R.122
Ethics and Anti-Corruption Commission 
1,546,000,000.00
1,302,000,000.00
R.123
National Intelligence Service
17,440,000,000.00
13,878,400,000.00
R.124
Directorate of Public Prosecution
1,732,421,263.00
1,221,200,000.00
R.125
Commission for Implementation of the Constitution
306,000,000.00
256,700,000.00
R.126
Registrar of Political Parties
466,960,949.00
431,341,000.00
R.127
Witness Protection Agency
249,675,000.00
229,278,600.00
R.133
State Department for Interior
78,920,337,021.00
61,846,000,000.00
R.134
State Department for Co-ordination of National Government
15,411,370,819.00
15,231,000,000.00
R.135
State Department for Planning
14,642,570,625.00
11,797,840,000.00
R.136
State Department for Devolution
2,171,015,315.00
2,170,050,000.00
R.139
State Department for Education
49,984,434,457.00
38,994,900,000.00
R.140
State Department for Science and Technology
37,100,091,952.00
33,305,000,000.00
R.143
State Department for Agriculture
1,441,457,939.00
999,386,000.00
R.144
State Department for Transport
1,370,480,983.00
1,118,240,000.00
R. 145
State Department for Environment and Natural Resource
6,901,976,982.00
6,204,900,000.00
R.146
State Department for Water and Regional Authorities
2,103,792,790.00
1,808,000,000.00
R.152
State Department for Agriculture
7,477,495,200.00
7,397,500,000.00
R.153
State Department for Livestock
1,814,430,310.00
1,415,620,000.00
R.154
State Department for Fisheries
971,413,217.00
966,000,000.00
R.156
State Department for East African Affairs
1,617,103,767.00
1,334,600,000.00
R.157
State Department for Commerce and Tourism
2,720,707,394.00
2,681,005,000.00
R.201
Kenya National Commission on Human Rights
356,500,000.00
261,745,994.00
R. 202
National Land Commission
1,156,338,149.00
859,500,000.00
R. 203
Independent Electoral and Boundaries Commission
2,993,099,681.00
3,283,000,000.00
R. 204
Parliamentary Service Commission
19,971,000,000.00
19,060,012,000.00
R.205
Judicial Service commission
438,000,000.00
159,400,000.00
R.206
The Commission on Revenue Allocation
283,586,889.00
175,401,499.00
R. 207
Public Service Commission
874,204,313.00
721,040,000.00
R. 208
Salaries and Remuneration Commission
440,549,493.00
250,200,000.00
R. 209
Teachers Service Commission
165,358,978,668.00
137,855,000,000.00
R.210
National Police Service Commission
278,119,240.00
277,100,000.00
R.211
Auditor-General
2,501,020,000.00
2,172,400,000.00
R.212
Controller of Budget
429,962,741.00
191,500,000.00
R.213
The Commission on Administrative Justice
374,485,500.00
279,420,000.00
R.214
National Gender and Equality Commission
290,250,930.00
196,000,000.00
R.215
Independent Police Oversight Authority
205,121,165.00
194,200,000.00
 
Total Recurrent
625,831,601,031.00
518,321,216,093.00
CFS 050
Public Debt
378,010,445,317.00
340,738,542,250.00
CFS 051
Pensions and Gratuities
32,356,038,229.00
27,696,980,000.00
CFS 052
Salaries , Allowances and Miscellaneous
5,212,497,513.00
2,350,000,000.00
CFS 053
Subscription to Int. Organization
500,000.00
 —   
 
Total Consolidated Funds Services
415,579,481,059.00
370,785,522,250.00
DEVELOPMENT EXCHEQUER ISSUES
 
Ministries / Departments
Net  Estimates (Ksh.)
Exchequer Issues (KSh.)
D.101
The Presidency
786,500,000.00
782,570,000.00
D.105
Ministry of Foreign Affairs
1,560,000,000.00
164,000,000.00
D.107
The National Treasury
24,403,751,045.00
10,442,713,963.00
D.108
Ministry of Health
13,907,269,126.00
8,483,170,608.00
D.111
Ministry of Lands Housing and Urban Development
15,429,583,948.00
11,174,923,305.00
D.112
Ministry of Information and Communication and Technology
4,890,612,364.00
3,178,262,200.00
D.113
Ministry of Sports Culture and Arts
1,310,000,000.00
1,140,810,000.00
D.114
Ministry of Labour Social Security and Services
11,425,663,636.00
7,404,259,550.00
D.115
Ministry of Energy and Petroleum
24,131,937,490.00
23,727,289,845.00
D.117
Ministry of Industrialization and Enterprise Development
6,921,911,200.00
2,729,007,700.00
D.119
Ministry of Mining
1,200,000,000.00
415,500,000.00
D.120
Office of the Attorney-General and Department of Justice
231,675,000.00
88,200,000.00
D.121
The Judiciary
5,624,895,000.00
1,170,849,385.00
D.122
Ethics and Anti-Corruption Commission 
77,600,000.00
 -   
D.124
Directorate of Public Prosecution
119,300,000.00
45,000,000.00
D.133
State Department for Interior
4,321,321,100.00
2,629,000,000.00
D.134
State Department for Co-ordination of National Government
657,116,200.00
384,003,000.00
D.135
State Department for Planning
50,546,531,393.00
35,278,341,485.00
D.136
State Department for Devolution
3,516,969,000.00
3,366,051,225.00
D.139
State Department for Education
20,255,055,000.00
3,498,314,390.00
D.140
State Department for Science and Technology
9,969,084,228.00
8,871,050,000.00
D.143
State Department for Infrastructure
59,020,582,647.00
46,783,540,862.00
D.144
State Department for Transport
7,781,469,353.00
5,235,624,137.00
D. 145
State Department for Environment and Natural Resource
6,418,919,786.00
4,088,701,645.00
D.146
State Department for Water and Regional Authorities
17,833,669,037.00
14,780,470,646.00
D.152
State Department for Agriculture
17,566,942,775.00
16,910,483,700.00
D.153
State Department for Livestock
3,280,197,238.00
2,428,323,016.00
D.154
State Department for Fisheries
1,142,523,448.00
1,142,000,000.00
D.157
State Department for Commerce and Tourism
2,084,400,000.00
1,416,890,000.00
D. 202
National Land Commission
542,000,000.00
75,000,000.00
D. 203
Independent Electoral and Boundaries Commission
91,280,000.00
36,500,000.00
D. 204
Parliamentary Service Commission
3,129,000,000.00
643,442,000.00
D. 207
Public Service Commission
168,000,000.00
119,630,000.00
D. 209
Teachers Service Commission
135,000,000.00
 -   
D.211
Auditor-General
405,000,000.00
 -   
 
Total Development
320,885,760,014.00
218,633,922,662.00
 
 Total Issues to National Government
1,362,296,842,104.00
1,107,740,661,005.00
Note.—The printed estimates and actuals for National Government exclude Appropriation in Aid (AIA).
Code
 County Governments 
Total Equitable Share (KSh.)
 Total Cash Released To Date (KSh.)
301
Baringo 
3,898,701,817.00
2,852,475,626.00
302
Bomet 
4,135,654,263.00
3,393,499,097.00
303
Bungoma  
6,710,034,213.00
4,901,664,875.00
304
Busia  
4,757,157,698.00
3,475,508,818.00
305
Elgeyo/Marakwet 
2,871,945,879.00
2,101,493,893.00
306
Embu  
3,546,340,602.00
2,593,756,284.00
307
Garissa 
5,163,814,626.00
3,774,905,166.00
308
Homa Bay 
4,939,153,509.00
3,611,627,361.00
309
Isiolo 
2,673,046,921.00
1,952,833,551.00
310
Kajiado 
3,865,164,568.00
2,825,757,834.00
311
Kakamega 
7,999,990,175.00
5,847,758,592.00
312
Kericho  
3,935,291,260.00
2,878,222,020.00
313
Kiambu 
6,616,244,176.00
5,429,226,354.00
314
Kilifi 
6,505,434,172.00
4,752,517,446.00
315
Kirinyaga 
3,097,237,885.00
2,263,788,956.00
316
Kisii
6,293,453,626.00
4,600,608,629.00
317
Kisumu
5,219,776,886.00
3,816,756,185.00
318
Kitui
6,375,108,549.00
4,663,173,941.00
319
Kwale
4,483,784,358.00
3,276,197,380.00
320
Laikipia
3,019,047,543.00
2,206,429,207.00
321
Lame
1,795,183,557.00
1,311,904,196.00
322
Machakos
6,087,031,461.00
4,997,312,492.00
323
Makueni
5,230,622,802.00
3,824,227,144.00
324
Mandera
7,826,262,143.00
5,716,530,165.00
325
Marsabit
4,540,962,199.00
3,318,458,306.00
326
Meru
5,748,587,910.00
4,202,083,000.00
327
Maori
5,110,869,787.00
4,194,164,026.00
328
Mombasa
4,748,690,119.00
3,469,698,239.00
329
Murang’a
4,695,587,909.00
3,854,419,485.00
330
Nairobi
11,365,111,382.00
9,323,876,931.00
331
Nakuru
7,422,873,158.00
5,428,053,409.00
332
Nandi
4,164,729,997.00
3,417,946,000.00
333
Narok
4,629,250,044.00
3,383,540,233.00
334
Nyamira
3,646,635,502.00
2,667,859,718.00
335
Nyandarua
3,774,776,517.00
2,760,036,459.00
336
Nyeri
4,100,574,908.00
3,000,943,941.00
337
Samburu
3,107,466,532.00
2,270,775,269.00
338
Siaya
4,383,163,207.00
3,206,499,644.00
339
Taita Taveta
2,899,885,925.00
2,380,143,859.00
340
Tana River 
3,483,242,713.00
2,544,686,881.00
341
Tharaka Nithi
2,747,312,700.00
2,008,224,774.00
342
Trans Nzoia
4,458,831,419.00
3,257,363,437.00
343
Turkana
9,153,224,208.00
6,684,523,974.00
344
Uasin Gishu
4,544,602,890.00
3,321,593,911.00
345
Vihiga
3,389,883,964.00
2,781,827,052.00
346
Wajir
6,328,460,244.00
4,624,557,679.00
347
West Pokot
3,773,444,078.00
3,168,611,341.00
 
Total Issues to County Governments
229,263,650,001.00
172,338,062,780.00
 
Grand Total 
1,591,560,492,105.00
1,280,078,723,785.00
 
Exchequer Balances as at 30.04.2015**
 
48,167,470,500.40
 
Note ** The opening and closing balances include funds held in the Sovereign Bond proceeds special account.
 
 
Dated the 11th May, 2015.
HENRY K. ROTICH,
Cabinet Secretary for the National Treasury.

