
				Page: 117Gazette Notice No. 369
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the date respectively set forth against their names.
And further take notice that all persons having any claims against or interest in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule

PT/Cause No.


Deceased’s Name


Address


Date of Death


Testate/ Intestate


837/2006


Alex Etyang Emusugutu


P.O. Box 79, Ngong Hills


17–9–1996


Intestate


2182014


Alexander Muhoho Gathecha


P.O. Box 20043–00200, Nairobi


6–4–2013


Intestate


437/2014


Cicilia Wambui Gitongu


P.O. Box 209, Kangare


2–11–2013


Intestate


266/2012


Dominic Njoroge Kaboro


P.O. Box 782, Gatundu


29–7–2008


Intestate


483/2014


Francis Mwaniki Theuri


P.O. Box 15612, Nairobi


16–6–2014


Intestate


564/2014


Grace Nduta Karanja


P.O. Box 135, Kikuyu


11–12–2013


Intestate


464/2014


Hanna Wairimu Kagucia


P. O Box 32–00900, Kiambu


24–6–2002


Intestate


19/2013


Ibrahim Muktar Abey


P.O. Box 17042, Nairobi


11–12–2011


Intestate


705/2011


James Berkirey


P.O. Box 36, Amalo


7–11–1993


Intestate


22/2014


John Mosoti Sure


P.O. Box 101600–00101, Nairobi


21–11–2010


Intestate


468/2014


Joseph Gikera Mwangi


P.O. Box 993–00515, Buruburu


26–4–2014


Intestate


441/2014


Joseph John Gitari


P.O. Box 225, Chuka


17–11–2013


Intestate


617/2014


Juliah Wanjiru Muraya


P.O. Box 11687–00400, Nairobi


14–3–1997


Intestate


223/2014


Julius Maina Karanja


P.O. Box 101–01013, Gatura


16–7–2012


Intestate


572/2014


Justus Mutiso Mutavi


P.O. Box 434, Katangi


15–6–2014


Intestate


250/1999


Lerau Lekarwesi


P.O. Box 10, Marsabit


17–11–1994


Intestate


563/2014


Margaret Wanjiku Kimani


P.O. Box 446, Githunguri


23–12–1999


Intestate


648/2013


Martha Chepkoech Rutto


P.O. Box 26190–00504, Nairobi


30–4–2013


Intestate


177/1994


Moffat Wachira Mukururo


P.O. Box 67, Kiganjo


1–7–1984


Intestate


557/2014


Mwangi Maruru


P.O. Box 804–00511, Ongata Rongai


4–4–2014


Intestate


406/2008


Perpetua Moraa Gichana


P.O. Box 57608–00200, Nairobi


21–6–2006


Intestate


559/2014


Peter Githinji Kahe


P.O. Box 7606–00300, Nairobi


4–12–2013


Intestate


1982/491


Stanlaus Mutisya Mbindyo


P.O. Box 31186–00600, Nairobi


17–12–1980


Intestate


494/2014


Stephen Maina Gachuhi


P.O. Box 98, Murang’a


8–5–1996


Intestate


547/2014


Stephen Mwangi Karue


P.O. Box 2723–01000, Thika


6–3–2013


Intestate

31st December, 2014.                                                                                                                                                    M. N. NJUYA,
MR/6724277           for Public Trustee, Nairobi.

