
				Page: 2486GAZETTE NOTICE NO.  7816
THE COMPANIES ACT
(Cap. 486)
DISSOLUTION
PURSUANT to section 339 (5) of the Companies Act, it is notified for general information that the undermentioned companies are dissolved. 
Number                    Name of Company
CPR/2014/135230   Ardan (Facilities Management) Limited
CPR/2014/135227   Ardan (Risk Management) Limited
CPR/2014/135223   Ardan (Workforce Accommodation) Limited
CPR/2011/63086     Aburas Energy Limited
CPR/2014/146331   Africa Family Network Limited
CPR/2014/137464   Afex Management Services Limited
CPR/2013/95795     Baina Limited
CPR/2010/22039     Coral Reef Limited
CPR/2011/60504     Divine Interiors Limited
CPR/2010/122678   Ecogea Limited
CPR/2010/20173     Eco Development Limited
CPR/2010/27719     ESC Absolute Holdings Limited
CPR/2014/160971   Filan General Trading Limited
CPR/2013/97388     Furahitel Limited
CPR/2011/60444     Fine Brands Limited
CPR/2009/5930       Glory Papershop Limited
CPR/2011/52761     Hajulya Enterprises Limited
CPR/2010/35438     Ingredients & Flavours Limited
CPR/2010/24634     Institutional & Career Excellence Centre Limited
CPR/2009/7085       Jarofa Company Limited
CPR/2013/93631     Jumbo Roofing Sheets Limited
C. 65483                  Kawame Limited
C. 23934                  Ken grains Limited
C. 15783                  Kenya Spicers & Packers Limited
C. 14007                  Medicare Limited
CPR/2012/79743     Kaafi Enterprises Limited
CPR/2010/33705     Maruti Tours and Safaris Limited
CPR/2011/52506     Mopane Court Limited
CPR/2010/23806     Naisambu Limited
C. 113379                Narok Veterinary Distributors
C. 24623                  Njoya Farmers Kenya Limited
C. 164423                Openline Limited
C. 121783                Professional Outsourcing Services Limited
CPR/2011/42414     Pantel Holdings Limited
CPR/2012/71493     Print Scorp Limited
CPR2012//82154     Premco Limited
C. 135833                Ropat Properties Limited
CPR/2013/95148     Signatures Styles Limited
C. 67746                  Super Families Limited
C. 113730                Scaflow Limited
C. 160236                Silverman Kenya Limited
CPR/2009/10236     Silverman Manufacturing Limited
C. 11557                  Speedway Clearing Company Limited
CPR/2011/62536     Truckkom Enterprises Limited
CPR/2013/115463   The Top Shelf Limited
CPR/2013/122528   Technomediterranea Limited
CPR/2014/135582   Tafex (E.A) Limited
C. 42778                  Tradematix Limited
CPR/2009/4190       Wheels Service Station Limited
CPR/2014/146965   Unique Surgicals Limited
Dated the 8th October, 2015.
COLLETA MAWEU,
for Registrar of Companies.

