
				Page: 2176GAZETTE NOTICE NO.   6838
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
496/2014
Peter Njuguna Mbugua
P.O. Box 1586–00217, Limuru
25–5–2013
Intestate
422/2015
Apollo Njenga Muchai
P.O. Box 454, Kalimoni
23–7–2014
Intestate
49/2015
Benard Muthini Mutisya
P.O. Box 1030, Kangundo
8–11–1997
Intestate
409/2015
Dennis Moses Aminga Omosa
P.O. Box 57811–00200, Nairobi
7–12–2012
Intestate
286/2015
Diamiano Mutegi M'ragwa
P.O. Box 299, Chuka
26–9–2010
Intestate
427/2015
Fidelis Wanjiku Mutuku
P.O. Box 377 Ruiru
14–9–2014
Intestate
348/2015
Fredrick Omondi Ong'indi
P.O. Box 41686–00100, Nairobi
15–1–2014
Intestate
443/2015
Francis Kibunyi Kamau
P.O. Box 67, Gatundu
17–3–2015
Intestate
53/2004
Isaac Kiptorus Arap Rono
P.O. Box76, Chesinde
26–8–2002
Intestate
341/2015
James Mwangi Mbui
P.O. Box 125, Sabasaba
19–10–2013
Intestate
282/2015
John Maina Miano
P.O. Box 10, Kerugoya
16–1–2007
Intestate
577/2014
Julius Kamau Kagwani
P.O. Box 88, Kahuro
11–11–2013
Intestate
193/2015
Miriam Joel
P.O. Box  99–00208, Ngong Hills
24–6–2011
Intestate
298/2015
Musa Hassan Abdi
P.O. Box 244, Wajir
7–1–2015
Intestate
363/2005
Nereah Lilian Etsadoka
P.O. Box 49712–00100, Nairobi
16–9–2002
Intestate
741/2006
Peter Ltikiyan Leburta
—
25–9–2004
Intestate
197/2010
Peter Njuguna Njihia
P.O. Box 2450–00100, Thika
21–6–2008
Intestate
376/2015
Reuben Gachukia Chumbi
P.O. Box 49–10232, Gakungu
30–8–2013
Intestate
216/2013
Rose Anastasia Ouko
P.O. Box 35522–00200, Nairobi
13–2–2008
Intestate
336/2015
Sabina Nyaboke Openda
P.O. Box 655–40200, Kisii
22–5–2008
Intestate
414/2015
Sammy Waithaka Chege
P.O. Box 3625, Madaraka
19–3–2015
Intestate
117/2015
Simon Njoroge Warui
P.O. Box 178–01030, Gatundu 
10–7–2014
Intestate
763/2012
Stephen Sitoya Ntapayia
P.O. Box 98, Kiserian
27–9–2010
Intestate
659/2014
Teresia Njoki Guitati
P.O. Box 58126–002000, Nairobi
4–2–2013
Intestate
269/2014
Yahya Noor Elmi
P.O. Box 198, Wajir
31–2–1998
Intestate
443/2013
Damaris Waithira Mwituria
P.O. Box  22448–00400, Nairobi
11–10–2011
Intestate
M. N. NJUYA,
MR/8045571                                   for Public Trustee, Nairobi.
 

