
				Page: 2177GAZETTE NOTICE NO.   6840
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Eldoret for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
74/2014
Anthony Chelimo
P.O. Box 3415, Eldoret
3–5–2013
Intestate
256/2014
Ayub Lukamasia Mutanyi
P.O. Box 55, Webuye
14–2–2013
Intestate
311/2014
Alice Stephen Maritim
P.O. Box 2503, Kitale
17–5–2010
Intestate
314/2014
Aggrey Lugwiri Kalemera
P.O. Box 2108, Eldoret
7–12–2013
Intestate
329/2014
Abdi Ahmed Ibrahim
P.O. Box 7768, Eldoret
16–3–2014
Intestate
40/2015
Albert L. Musira
P.O. Box 645, Kitale
23–12–2013
Intestate
120/2015
Amos Okeyo Muganda
P.O. Box 332, Oyugis
4–11–2001
Intestate
173/2015
Alphonse Pyeko
P.O. Box 228, Kapenguria
26–9–2013
Intestate
282/2013
Beatrice Jebet Boen
P.O. Box 49, Turbo
4–2–2012
Intestate
70/2015
Bonface Wekesa Wangwe
P.O. Box 1125, Kitale
6–6–2014
Intestate
201/2015
Barack Nyabera Owino
P.O. Box 4075, Eldoret
21–3–2014
Intestate
157/2014
Chebiator Cheboiwo Bondi
P.O. Box 2660, Eldoret
2–6–2012
Intestate
186/2014
Charles Kipkosgei Cheptoo
P.O. Box 30, Kapsowar
23–9–2010
Intestate
285/2014
Caleb Sirengo Mulati
P.O. Box 88, Kiminini
24–6–2014
Intestate
341/2014
Cleophas Wanyonyi M'matara
P.O. Box 591, Kitale
2–1–2013
Intestate
87/2015
Christine Jerop Murei
P.O. Box 1982, Eldoret
31–5–2014
Intestate
115/2015
Cheruiyot arap Muge
P.O. Box 88, Songhor
25–12–2014
Intestate
128/2015
Chrysotym Juma Makokha
P.O. Box 1758, Kitale
1–11–2011
Intestate
98/2015
Damaris Chebet
P.O. Box 596, Eldoret
6–9–2009
Intestate
164/2015
Daniel Kipkeino Chepkwony
P.O. Box 54, Kapsabet
27–2–2013
Intestate
137/2015
Daniel Chesang Mursoy
P.O. Box 10142, Nairobi
3–4–2011
Intestate
191/2015
David Kiprono Birgen
P.O. Box 53, Kobujoi
23–7–2014
Intestate
176/2014
Emily Jepkemboi Koech
P.O. Box 229, Kabartonjo
19–9–2013
Intestate
222/2014
Esther Jepchirchir
P.O. Box 90, Chepkorio
3–4–2014
Intestate
330/2014
Ernest Etenyi Milengo
P.O. Box 3370, Kitale
22–5–2014
Intestate
29/2015
Elizaba Chepyebei Keino
P.O. Box 1143, Kapsabet
20–5–2014
Intestate
36/2015
Esther Mary Libaako
P.O. Box 278, Turbo
28–12–2014
Intestate
53/2015
Eunice J. Nachuru
P.O. Box 64, Marigat
9–2–2013
Intestate
69/2015
Elijah Some Muigai
P.O. Box 6833, Edoret
20–7–2012
Intestate
104/2015
Evans Nginge Waruiru
P.O. Box 6594, Eldoret
11–9–2013
Intestate
106/2015
Elizabeth Gesare Motanya
P.O. Box 1802, Eldoret
21–12–2014
Intestate
134/2015
Edward Kipkorir Boit
P.O. Box 8140, Eldoret
9–10–2010
Intestate
165/2015
Elijah Kipkemboi Kwambai
P.O. Box 49, Chebiemit
29–11–2007
Intestate
166/2015
Eunice Jepkosgei Kimengich
P.O. Box 61, Kapcherop
29–4–2013
Intestate
178/2015
Edwin Kiplagat Tarus
P.O. Box 1228, Eldoret
23–1–2014
Intestate
163/2015
Eliud Kipchoge Ribai
P.O. Box 348, Lessos
15–11–2012
Intestate
118/2015
Elijah Wycliffe Wasike
P.O. Box 418, Kimilili
3–10–2014
Intestate
220/2015
Eliud Kibet Kogo
P.O. Box 4343, Eldoret
22–9–2013
Intestate
212/2015
Edward Kipsongok Matutu
P.O. Box 39, Kobujoi
27–2–2013
Intestate
57/2014
Fitalis Simiyu Wafula
P.O. Box 14, Mabusi
22–8–2013
Intestate
207/2014
Grace Chemutai Chemwor
P.O. Box 568, Kapsabet
21–1–2007
Intestate
89/2015
Geoffrey Nafula Wanjala
P.O. Box 6762, Eldoret
25–5–2014
Intestate
140/2015
Gladys Chepkemei Chemnyokos
P.O. Box 22 ,Nginyang
15–2–2011
Intestate
334/2001
Hellen Chepchirchir Sambu
P.O. Box 573, Eldoret
19–6–1999
Intestate
160/2015
Hellen Jelimo Keny
P.O. Box 30, Kabiyet
19–10–2013
Intestate
154/2015
Hellen Jerotich Kipkisor
P.O. Box 4412, Eldoret
6–2–1997
Intestate
168/2015
Henry Kiptolo Biwott
P.O. Box 887, Kitale
16–5–2012
Intestate
200/2015
Hannah Emali Monyani
P.O. Box 52, Kipkaren
5–7–2014
Intestate
175/2015
Isaac Sylvester Musamula
P.O. Box 564, Kapsabet
17–1–2012
Intestate
426/2011
Joash Peterson Makende
P.O. Box 917, Kitale
27–1–2004
Intestate
332/2013
Julius Isoe
P.O. Box 315, Kitale
25–7–2012
Intestate
333/2013
Jonathan Ngetich Rono
P.O. Box 23, Mogogosiek
21–12–2007
Intestate
84/2014
John Kurgat Someh
P.O. Box 1598, Kitale
4–11–2009
Intestate
275/2014
Jerome Jude Makali
P.O. Box 184, Bungoma
11–3–2013
Intestate
340/2014
John Kipkorir Kipkoech
P.O. Box 25, Kaptarakwa
16–6–2013
Intestate
25/2015
Jacob Ochiewo Abuor
P.O. Box 56, Kitale
22–8–2012
Intestate
34/2015
Joan Jepkemboi Tuitoek
P.O. Box 4528, Eldoret
7–10–2013
Intestate
45/2015
John Kipchumba
P.O. Box 20, Miwani
6–5–2014
Intestate
67/2015
John Kiprono Boen
P.O. Box 86, Kobujoi
10–5–2009
Intestate
78/2015
Jane Awino S. Muruka
P.O. Box 7, Molo
21–10–2012
Intestate
100/2015
Julius Wafula Wanyonyi
P.O. Box 545, Kapenguria
22–2–2013
Intestate
101/2015
James Rono
P.O. Box 32, Kabarnet
25–4–2013
Intestate
90/2015
Joel Kiprono Langat
P.O. Box 11, Keringet
1–5–2013
Intestate
138/2015
James Kipkorir Yego
P.O. Box 7388, Eldoret
17–9–2013
Intestate
147/2015
James Kipchumba Rotich
P.O. Box 943, Kitale
15–11–2005
Intestate
152/2015
Joseph Kiplagat Kandie
P.O. Box 187, Kabiyet
10–6–2011
Intestate
143/2015
John M. Kiputa
P.O. Box 32, Kilgoris
23–8–1996
Intestate
190/2015
Jonathan Tuitoek Sewerey
P.O. Box 3667, Eldoret
18–2–2015
Intestate
194/2015
Josephine Jepotib Kongwalei
P.O. Box 779, Eldoret
30–12–2012
Intestate
219/2015
Justus Mnangat Ngurusia
P.O. Box 205, Kapenguria
12–9–2014
Intestate
86/2015
Komblai Simba Arapel
P.O. Box 292, Kapenguria
17–3–2014
Intestate
161/2015
Kennedy Lidweye Agumba
P.O. Box 6, Musembe
22–6–2014
Intestate
133/2015
Kipchumba Kigen
P.O. Box 3, Timboroa
23–12–2010
Intestate
209/2015
Kibet arap Maina
P.O. Box 3173, Eldoret
5–1–2015
Intestate
225/2005
Lilian Ashiruma Abakalwa
P.O. Box 40, Eldoret
24–11–2004
Intestate
226/2014
Lubao Martin Shaidi
P.O. Box 48, Eldoret
4–5–2013
Intestate
151/15
Luke Tete
P.O. Box 2165, Kitale
21–11–2005
Intestate
115/2015
Lydia Koech
P.O. Box 3420, Eldoret
1–2–2015
Intestate
172/2015
Leah Chepngetich
P.O. Box 40, Bomet
15–4–2006
Intestate
188/2015
Lawrence Kipkoech
P.O. Box 149, Lessos
8–4–2015
Intestate
452/2012
Mary Akunoit Ekuleu
P.O. Box 15, Lokitaung
11–11–2010
Intestate
34/2013
Milton S. Chelui
P.O. Box 227, Limuru
30–3–2012
Intestate
67/2014
Margaret Cheptanui Singoei
P.O. Box 2393, Kitale
27–5–2012
Intestate
138/2014
Maria Cheptoo
P.O. Box 145, Moi's Bridge
25–12–2007
Intestate
175/2014
Michael Kipkemoi Arap Langat
P.O. Box 493, Kitale
14–9–2012
Intestate
221/2014
Martha Achieng Otieno
P.O. Box 4421, Kitale
9–7–2012
Intestate
13/2015
Moses Geke Ogero
P.O. Box 346, Nandi Hills
7–3–2013
Intestate
108/2015
Miriam Waruguru
P.O. Box 744, Edoret
9–12–2014
Intestate
113/2015
Moses Kipketer Cheruiyot
P.O. Box 6, Songhor
18–2–2010
Intestate
119/2015
Moses Pkemoi Komolkat
P.O. Box 2, Chepareria
20–4–2014
Intestate
122/2015
Martha Chebet Tanui
P.O. Box 195, Kapsabet
20–5–2013
Intestate
307/2014
Nelson Nguria Louyan
P.O. Box 106, Kapenguria
16–10–2013
Intestate
102/2015
Nelly Akisa Imai
P.O. Box 9405, Eldoret
30–7–2014
Intestate
174/2015
Naomi Cheptoo Kemboi
P.O. Box 3207, Kitale
20–2–2011
Intestate
51/2014
Omar Hamisi Nyukuri
P.O. Box 281, Lodwar
3–11–2014
Intestate
145/15
Obed Telewa Obuya
P.O. Box 178, Turbo
9–17–2008
Intestate
330/2013
Phyllis Cheruiyot
P.O. Box 61, Kericho
10–12–2011
Intestate
428/2012
Paulina Jepchumba Kibiwot
P.O. Box 45, Kapcherop
10–7–2007
Intestate
232/2014
Peter Epodo Amena
P.O. Box 39, Lodwar
25–5–2009
Intestate
259/2014
Philemon Kiptanui Bitok
P.O. Box 4370, Eldoret
22–3–2014
Intestate
265/2014
Pius Lokiru
P.O. Box 8, Kacheliba
30–1–2010
Intestate
37/2015
Pauline Jelimo Cheruiyot
P.O. Box 1475, Eldoret
24–9–2011
Intestate
56/2015
Peter Nyambati
P.O. Box 1107, Kitale
19–12–2014
Intestate
99/2015
Peter Kipngetich Rotich
P.O. Box 18, Roret
26–5–2004
Intestate
92/2006
Philip Kiplagat Cherisei
P.O. Box 6469, Eldoret
28–2–2005
Intestate
93/2015
Patrick Samal Eregae
P.O. Box 16, Lodwar
25–9–2013
Intestate
111/2015
Peter Wanjira Kunyanyi
P.O. Box 141, Chavakali
13–9–2013
Intestate
116/2015
Peter Kiprotich Some
P.O. Box 134, Kipkarren 
20–3–2015
Intestate
184/2015
Philip Kipsum Koech
P.O. Box 10, Kapsabet
24–8–2013
Intestate
211/2015
Peris Amolo Mabinda
P.O. Box 306, Kitengela
20–2–2010
Intestate
214/2015
Pius Musa Thuranira
P.O. Box 623, Kitale
4–11–2014
Intestate
328/2014
Rachel Wairimu Kimani
P.O. Box 2880, Eldoret
12–4–2008
Intestate
332/2014
Reuben Kamarinyang Mesingiro
P.O. Box 26, West Pokot
17–3–2013
Intestate
62/2015
Robert Kitiyo Simotwo
P.O. Box 11, Endebess
21–11–2014
Intestate
65/2015
Recho Mutai Alias Rachel
P.O. Box 443, Litein
16–1–2009
Intestate
110/2015
Rose Nasambu Simiyu
P.O. Box 1955, Eldoret
24–5–2014
Intestate
148/2015
Rose Nakure Ekal
P.O. Box 144, Lodwar
22–3–2009
Intestate
162/2015
Richard Rachami Adenyi
—
2–10–2014
Intestate
348/2013
Selina Limasia
P.O. Box 106, Kapenguria
8–2–2011
Intestate
24/2014
Stephen Chemonges Zakaria
P.O. Box 24, Kacheliba
17–1–2002
Intestate
97/2014
Sammy Kiptanui Rugut
P.O. Box 1025, Kapsabet
2–6–2013
Intestate
200/2014
Simon Mzee Lokwee
P.O. Box 15, Lokitaung
5–10–2014
Intestate
257/2015
Simson Aradi Lusinera
P.O. Box 95, Lugari
3–2–2013
Intestate
54/2015
Salina Chelagat Keter
P.O. Box 1468, Eldoret
19–10–2014
Intestate
95/2015
Steven Nyongesa Werunga
P.O. Box 2638, Kitale
10–12–2012
Intestate
103/2015
Serephina Wanjiko Omiti
P.O. Box 2128, Kitale
15–11–2011
Intestate
105/2015
Samuel Kamau Mungai
P.O. Box 30, Eldoret
3–11–2014
Intestate
150/2015
Samuel Chelanga
P.O. Box 552, Eldoret
5–9–2011
Intestate
156/2015
Samuel Kafua Ekai
P.O. Box 1039, Kitale
12–5–2010
Intestate
185/2015
Samuel Emasit Okalebo
P.O. Box 1125, Eldoret
13–1–2015
Intestate
181/2015
Shadrack Kipruto Rotich
P.O. Box 70, Chemaner
20–1–2012
Intestate
195/2015
Stephen Musa Klatan
P.O. Box 42, Kapenguria
20–5–2011
Intestate
371/2013
Teresa Namalwa Makanda
P.O. Box 5595, Eldoret
5–7–2007
Intestate
28/2015
Thomas Kipsum Birgen
P.O. Box 65, Kobujoi
4–9–2014
Intestate
193/2015
Thomas Kipkemboi Bor
P.O. Box 1, Ziwa
30–3–2005
Intestate
107/2015
Taptuei Sote Rotich
P.O. Box 130, Moiben
24–7–2014
Intestate
116/2012
Victorina Chelalwa
P.O. Box 8, Kacheliba
7–4–2009
Intestate
23/2015
Vincent Kibet Kipsanai
P.O. Box 1644, Eldoret
30–1–2012
Intestate
215/2015
Violet Chepkwemoi Taskin
P.O. Box 1275, Eldoret
18–4–2011
Intestate
159/2015
Zipporah J. Kimuge
P.O. Box 119, Kabartonjo
30–12–2005
Intestate
P. K. CHERUIYOT,
MR/8045506                             for Public Trustee, Eldoret.

