
				Page: 2179GAZETTE NOTICE NO.   6841
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Embu for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
77/2015
Aniel Kariuki
P.O. Box 1216, Murang’a
5–5–2013
Intestate
174/2015
Bilha Kamora Ndege
P.O. Box 10, Kerugoya
9–7–2015
Intestate
156/2015
Catherine Gacheri Ikunda
P.O. Box 1, Kiongo
19–1–2014
Intestate
72/2014
David Kubai M’Impwi
P.O. Box 341, Maua
1–2–2011
Intestate
171/2015
David Muthoki Murati
P.O. Box 6, Magumoni
29–5–2014
Intestate
248/2014
Francis Njihia Nyoike
P.O. Box 5, Kiamutugu
9–5–2014
Intestate
179/2010
Hassan Guyo Boru
P.O. Box 1, Meru
11–8–2007
Intestate
157/2015
John Gichovi Kathuri
P.O. Box 215, Embu
24–4–2014
Intestate
155/2015
Joseph Kairi Kiaria
P.O. Box 1924, Meru
20–6–2010
Intestate
135/2015
Kaberia M. Mwereria
P.O. Box 146, Maua
11–5–2013
Intestate
185/2014
Kimathi Charity Kaimuri
P.O. Box 105, Mikinduri
18–10–2012
Intestate
250/2014
Kimotho Nicholas Wambugu
P.O. Box 496, Embu
28–8–2013
Intestate
29/2015
Martin Gitonga
P.O. Box 1725, Meru
15–5–2012
Intestate
168/2015
Martin Ndwiga Ireri
P.O. Box 108, Ishiara
4–10–2013
Intestate
130/1025
Ndwiga Njiru Karungari
P.O. Box 19, Ishiara
2–12–2014
Intestate
131/2015
Ngari Gatongu
P.O. Box 584, Kerugoya
7–2–2015
Intestate
140/2015
Nicholas Munene Mwathi
P.O. Box 60214, Marimanti
1–6–2013
Intestate
62/1999
Njeru Stephen
P.O. Box 1551, Embu
12–2–1992
Intestate
59/2015
Njue Nyangi
P.O. Box 59, Kerugoya
14–6–2006
Intestate
60/2015
Paul Kathinja Thiaka
P.O. Box 59, Kerugoya
27–7–2002
Intestate
148/2015
Purity Mukami Riungu
P.O. Box 96, Igoji
27–6–2013
Intestate
118/2015
Purity Mukwanjagi Kiraithe
P.O. Box 695, Maua
12–4–2011
Intestate
120/2013
Stephen Kioko Mulwa
P.O. Box 105, Embu
23–1–1998
Intestate
225/2014
Stephen Mathai M’Kathare
P.O. Box 46, Marimanti
22–12–2013
Intestate
114/2010
Tabitha Nthiga Mwigua
P.O. Box 1923, Meru
8–6–2005
Intestate
172/2015
Warui Kirika
P.O. Box 38, Embu
2–7–2012
Intestate
31st August, 2015.    
M. NYABOCHOA,
MR/8045756                for Public Trustee, Embu.

