
				Page: 959GAZETTE NOTICE NO. 2674
PROBATE AND ADMINISTRATION
LET ALL parties concerned take notice that the Public Trustee of Kenya, P.O. Box 49672, Nairobi, has filed applications for representation of the estates of persons named in the second column of the Schedule hereto who died on the dates respectively set forth against their names.
And further take notice that the objections in the prescribed form to any of the aforesaid applications are invited and must be lodged in this registry within thirty (30) days of the date of the publication of this notice.
And further take notice that if no objection has been lodged in this registry in the prescribed form within thirty (30) days of the date of the publication of this notice, the court shall proceed to make the respective Grants of representations as prayed or make such other order as it thinks fit.
Schedule
PT/Cause No.
Deceased’s Name
P& A No.
Date of Death
Testate/Intestate
129/2011
Beatrice Wairimu Kariri
Sep-15
7–6–2008
Intestate
249/2014
Elijah Karori Koipitat
Oct-15
30–6–2013
Intestate
63/2014
Evans Joakim Gichuki Muturi
Nov-15
26–7–2012
Intestate
631/2011
Francis Mwandembe Mshila
Dec-15
3–6–2011
Intestate
673/2013
George Ngaruya Muniu
13/2015
13–6–2012
Intestate
694/2013
Isaac Wahome Muchemi
14/2015
8–3–2013
Intestate
262/2014
Joseph Mureithi Ngunu
15/2015
20–12–2012
Intestate
215/2012
Justus Nzakulo Mbuvi
16–2015
7–9–2011
Intestate
344/2014
Leonard Kinuthia Bacha
17/2015
25–9–2011
Intestate
332/2013
Macharia Kamethu
18/2015
13–8–2005
Intestate
160/2012
Mary Okello
19/2015
16–9–2009
Intestate
400/2011
Michael Waweru Kanyi
20/2015
24–4–2010
Intestate
277/2013
Nathan Ngao Muli
21/2015
8–4–2013
Intestate
540/2009
Phillomena Wanjiku Kamau
22/2015
1–8–2008
Intestate
265/2014
Simon Kimani Njeng.Ere
23/2015
5–11–2012
Intestate
47/2011
Ezekiel Mwakha Amuyeka alias Hezekiel Mwakha Muyeka
1398/2014
11–12–2008
Intestate
323/2013
Albert Njenga Ndungu
1609/2014
8–9–2011
Intestate
470/2012
Norah Ogendo
1620/2014
29–5–2010
Intestate
289/1996
Rose Mary Wambui Kamau
1621/2014
30–8–1995
Intestate
146/2014
Esther Wanjiku Kaburu
334/2015
7–10–2013
Intestate
153/2012
James Gitu Gatere
335/2015
11–2–2010
Intestate
257/2010
Lawrence Nzuki Munyasya
336/2015
26–11–2008
Intestate
255/2013
Lawrence Owaya Ogosi
337/2015
16–4–2012
Intestate
L. K. MUTAI,
MR/7054456   Deputy Registrar, Nairobi.

