
				Page: 962GAZETTE NOTICE NO. 2678
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nyeri for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
211/2014
Anthony Githaiga Munyaka 
P.O. Box 429, Mukurweini
15–7–2013
Intestate
148/2014
Bernard Macharia Mwangi 
P.O. Box 124, Mukurweini 
15–6–2012
Intestate
22/2015
Berenardos Gichuhi Muchangi 
P.O. Box 124, Mweiga 
16–2–2014
Intestate
Sep-15
Cecilia Wakarima Cheka 
P.O. Box 500, Nyeri 
1–12–2015
Intestate
459/2003
Charles Wanjau karimi 
P.O. Box 861, Karatina 
3–12–1998
Intestate
231/2003
David Kamenya Wangaruiya 
P.O. Box 365, Kinangop 
19–2–1999
Intestate
223/2014
David Irungu Gachunga 
P.O. Box 19, Kihoya 
21–9–2012
Intestate
49/2015
Elizabeth Nyaguthii Karanja Gikonyo alias Elizabeth Nyaguthii Karanja 
P.O. Box 119, Karatina 
7–7–2014
Intestate
31/2009
Francis Kamau Mbogo 
P.O. Box 702, Nyahururu
8–9–2000
Intestate
42/2015
Festus Muchirah Muthee 
P.O. Box 14, Kianyaga 
4–9–2014
Intestate
141/2014
Geoffrey Githinji Wamugunda 
P.O. Box 88, Kerugoya 
29–1–2014
Intestate
Oct-15
Gatemi Nyaga 
P.O. Box 105, Kiria-ini
10–8–2008
Intestate
182/2014
Hezron Githinji Mundui 
P.O. Box 12053, Nyeri 
28–3–2013
Intestate
Mar-15
Hannah Wachuka Watoro 
P.O. Box 193, Kiria-ini
30–6–2014
Intestate
19/2015
Isaac Njoroge Ng’ang’a 
P.O. Box 1960, Nyahururu 
26–4–2014
Intestate
312/2003
Jane Wambui Muraya 
P.O. Box 85, Othaya 
25–9–1999
Intestate
187/2014
James Ngetha Kinyua 
P.O. Box 823, Nanyuki 
21–5–2012
Intestate
159/2000
John Gatheru Kibango 
P.O. Box 5, Igwamiti
3–3–2003
Intestate
Jul-15
James Ndirangu Theuri 
P.O. Box 237, Naromoru 
28–3–14
Intestate
246/2011
John Kamande Mandi alias Kamande Mandi 
P.O. Box 5796–00200, Nairobi 
6–8–2010
Intestate
45/2015
Mourice Kizito Obuya Odhiambo
P.O.Box 1428,  Nyahururu 
13–12–2011
Intestate
Nov-15
John Nderitu Wambugu alias John Wambugu Nderitu 
P.O. Box 513, Nyeri 
16–9–2012
Intestate
139/2014
Joseph Wachira Muriuki 
P.O. Box 13, Karatina 
10–4–2010
Intestate
May-15
John Mwangi Murathe 
P.O. Box 12, Muranga 
5–11–2012
Intestate
36/2015
James Mwangi Wanjohi 
P.O. Box 1, Karatina 
4–12–12
Intestate
201/2014
Kahure thairu 
P.O. Box 466, Othaya 
22–2–13
Intestate
192/2004
Daniel Kiricho Gichohi 
Private Bag, Gatitu 
28–1–2003
Intestate
Apr-15
Leah Wanjeri Mwangi 
P.O. Box 46, Kiganjo 
9–9–2011
Intestate
138/2014
Lucy Wothaya Theuri 
P.O. Box 195, Endarasha 
20–10–2012
Intestate
Dec-12
Mary Wanjiru Muchiri 
P.O. Box 1207, Nyeri 
29–4–2014
Intestate
209/2014
Mary Waruguru Thiarara 
P.O. Box 147, Thika 
28–9–2014
Intestate
20/15
Mwangi Mwega 
P.O. Box 285, Kangema 
10–8–2014
Intestate
23/2013
Margaret Wangeci Githuku 
P.O. Box 252, Othaya 
18–12–2011
Intestate
48/2015
Mburu Njenga Githeya alias Mburu Njenga Githieya 
P.O. Box 1507, Nyeri 
7–9–2014
Intestate
174/2014
Nelson Njogu ndirangu alias Ndirangu Nelson Njogu 
P.O. Box 7, Mukurweini 
2–4–2014
Intestate
167/2014
Philip Maina Wambugu 
P.O. Box 16, Kaheho
7–5–2014
Intestate
206/2014
Paul Duncan Maina Ruhara alias Dancan Paul Maina Ruhara 
P.O. Box 1128, Nyeri 
26–8–2014
Intestate
Aug-15
Philip Nderitu mwihu alias Philip ndiritu Mwihu 
P.O. Box 22, Ndaragwa 
30–11–2009
Intestate
14/2015
Rose Kirigo Njogu 
P.O. Box 123, Karatina 
22–9–2014
Intestate
Dec-14
Regina Njeri Gachuguma 
P.O. Box 576, Karatina 
5–9–2013
Intestate
103/2009
Stephen Ndambo Kamuyu 
P.O. Box 105, Nyeri 
28–7–2004
Intestate
230/2014
Simon Gachiri Kongo alias Simon Kongo Gachiri 
P.O. Box 406, Thika
20–7–2014 
Intestate
229/2014
Samuel Ng’ang’a Gathuita 
P.O. Box 210, Maragwa 
5–1–2014
Intestate
108/2014
Winfred Wanjiku Muraguri 
P.O. Box 51034–00100, Nairobi 
3–12–2011
Intestate
Jan-15
William Kiiru Gathumbi 
P.O. Box 1850, Nyahururu 
15–7–2014
Intestate
29/2015
Wilson Kareru Peter Mwangi 
P.O. Box 363, Muranga 
Presumed dead 
Intestate
19th March, 2015. 
L. OKINDA,
MR/7056731                             for Public Trustee, Nyeri.

