
				Page: 960GAZETTE NOTICE NO. 2676
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
142/2015
Albert Mbatia Mwangi
P.O. Box 60785–00200, Nairobi
3–2–2013
Intestate
649/2013
Beatrice Jahenda
P.O. Box 49459–00100, Nairobi
5–3–2013
Intestate
Feb-15
Charles Bernard Sanyo
P.O. Box 15044–00400, Nairobi
15–3–2014
Intestate
120/2015
Dominic Mwanthi Kithuva
P.O. Box 56759–00200, Nairobi
20–3–2014
Intestate
60/1996
Elizabeth Wanjiku Mbiu
P.O. Box 24426–00100, Nairobi
7–4–94
Intestate
666/2014
Ernest Lavuna Mbongo
P.O. Box 41046, Nairobi
1–2–2013
Intestate
725/2008
Esther Moraa Borura
P.O. Box 2877–00100, Nairobi
13–10–2006
Intestate
128/2015
Francis Kamonjo  Kanyanja
P.O. Box 457, Limuru
9–10–2014
Intestate
24/2006
George Momanyi Nyamongo
P.O. Box 72, Sotik
12–8–2001
Intestate
721/2005
Hamisi Mohamed
P.O. Box 1, Marsabit
18–4–2003
Intestate
696/2014
Joseph Gichuhi Wanjiru
P.O. Box 3023–00200, Nairobi 
22–3–2014
Intestate
510/2014
Joshua Wilfred Nthigah Ngari
P.O. Box 105, Kiritiri
18–9–2010
Intestate
Jun-15
Margaret Achieng  Omondi
P.O. Box 37678–00100, Nairobi
18–7–2012
Intestate
90/2015
Margaret Gathoni Kiarie
P.O. Box 141, Naivasha
18–10–2014
Intestate
110/2015
Mary Wangari Mutung’u
P.O. Box 69112–00622, Nairobi
21–11–2013
Intestate
665/2014
Mary Wanjiru Kiruga
P.O. Box 268–10218, Kangari 
17–7–2014
Intestate
669/2014
Mildred Ngonyere Asilwa
P.O. Box 926, Maragoli
20–5–2014
Intestate
108/2015
Ngugi Kabonyi
P.O. Box 485, Thika
10–11–13
Intestate
129/2015
Patrick Njoroge Wakari
P.O. Box 9, Limuru
25–12–2014
Intestate
105/2015
Peter Mugathe Mwangi
P.O. Box 98, Kigumo
24–4–2014
Intestate
596/2013
Raymond Monaka Rhobi
P.O. Box 43645–00100, Nairobi
12–7–2011
Intestate
667/2014
Samuel Kamau Karugari
P.O. Box 238, Dandora
14–7–2004
Intestate
Sep-15
Solomon Kiminta Sikoyo
P.O. Box 767–00618, Nairobi
26–10–2012
Intestate
240/2011
Stella Jepkoror Kipioon
P.O. Box 746, Eldama Ravine
23–10–2006
Intestate
19/2015
Stella Wanja Miano
P.O. Box 387–10300, Kerugoya
27–5–2013
Intestate
664/2013
Florence Kavutha Mutua
P.O. Box 53987–00200, Nairobi
4–10–2012
Intestate
March, 2015. 
M. N. NJUYA,
MR/7056627                                      for Public Trustee, Nairobi.

