
				Page: 961GAZETTE NOTICE NO. 2677
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
660/2014
Assumpta Nyambura Thuo
P.O. Box 23657–00100, Nairobi
2–8–2000
Intestate
170/2015
Duncan Onyango Owuocha
P.O. Box 36, Katito
3–5–2014
Intestate
466/2014
Eddith Njeri Ngonyoro
P.O. Box 23068–00604, Nairobi
24–8–2003
Intestate
627/2014
Edward Nyandat Orenya
P.O. Box 62342–00200, Nairobi
10–9–2012
Intestate
613/2013
Esther Wahu
P.O. Box 49919–00100, Nairobi
19–5–2011
Intestate
421/2014
Gedion Mbolu Musyoka
P.O. Box 27, Sultan Hamud
8–9–2012
Intestate
103/2015
Geoffrey Kinuthia Ndungu
P.O. Box 1162, Thika
3–3–2014
Intestate
133/2015
Hiram Chege Nganga
P.O. Box 49, North  Kinangop 
9–2–2002
Intestate
392/2014
Jane Muthoni Kiruta
P.O. Box 67215–00200, Nairobi 
18–2–2014
Intestate
694/2014
Jedidah Njeri Muchina
P.O. Box 98, Kangari
15–4–2013
Intestate
135/2015
John Mungai Githukuk
P.O. Box 277, Njoro
9–4–2013
Intestate
555/2014
John Ndung'u Koimbi
P.O. Box 59882–00200, Nairobi
3–1–2014
Intestate
125/2015
Josephine Gesare Nyamboga
P.O. Box 20303–00200, Nairobi
10–1–2010
Intestate
116/2015
Julius Mwangi Njuguna
P.O. Box 4777, Thika
16–2–2012
Intestate
166/2015
Mathew Ndungu Njoroge
P.O. Box 14, Saba Saba
6–7–2013
Intestate
554/2014
Nzuki Muola Isaka
P.O. Box 852–90100, Machakos
3–12–2010
Intestate
321/2014
Patrick Omondi Oduor
P.O. Box 388–00625, Kangemi
29–5–2012
Intestate
682/2014
Philister Awuor Oriema 
P.O. Box 53602, Nairobi
21–6–2000
Intestate
86/2015
Roslyne Achieng Ouma Miyago
P.O. Box 11 Akala, via Kisumu
19–7–2014
Intestate
130/2008
Ruth Akinyi Kweto
P.O. Box 44600–00100 Nairobi
9–5–2003
Intestate
112/2015
Samuel Karanja Muiruri
P.O. Box 1492, Buruburu
15–5–2014
Intestate
107/2015
Samuel Rugongo Githere
P.O. Box 66, Matathia
14–9–2012
Intestate
109/2015
Simon Muchai Kiarie
P.O. Box 6617, Nairobi
23–12–2013
Intestate
198/2014
Teresia Muthoni Kinyanjui
P.O. Box 782–00516, Nairobi
2–12–2013
Intestate
230–2012
Willie Kuria Kimani
P.O. Box  375, Gatundu 
24–8–2009
Intestate
432/2014
Andrew Mkubwa Angani
P.O. Box 25, Malava
9–9–2004
Intestate
March, 2015.
M. N. NJUYA,
MR/7056627                      for Public Trustee, Nairobi.

