
				Page: 959GAZETTE NOTICE NO. 2675
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nakuru for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
Feb-15
Aggrey Kasibu Busolo
P. O. Box 127, Narok
8–10–2013
Intestate
31/2015
Agnes Mwihaki Mwangi
P. O. Box 1984, Nyahururu
23–8–2014
Intestate
401/2011
Alarn Kipngetich Too
P. O. Box 125, Londiani
11–6–2008
Intestate
26/2015
Alexander Nyamwea
P. O. Box 2121, Kericho
5–3–2012
Intestate
74/2015
Andrew Lolio Lanyasunya
P. O. Box 2, Maralal
16–12–2013
Intestate
449/2014
Beatrice A. Were
P. O. Box 1315, Naivaisha
9–2–2014
Intestate
42/2014
Caleb Cheruiyot
P. O. Box 81, Sotik
3–11–2012
Intestate
54/2015
Daniel Ngugi Gachuhi
P. O. Box 347, North Kinangop
9–10–2008
Intestate
37/2015
David Kimutai Korir
P. O. Box 173, Sotik
15–12–2014
Intestate
320/2013
David Maina Chumo
P. O. Box 18, Ndanai
31–8–2008
Intestate
349/2014
Dominic M. Njenga
P. O. Box 14711, Nakuru
18–7–2014
Intestate
447/2014
Elizabeth Wanjiru Ndungu
P. O. Box 201, Elburgon
8–9–2014
Intestate
61/2015
Emma Wambui Maturi
P. O. Box 592, Nyahururu
9–11–2014
Intestate
46/2015
Francis Githinji Kihiu
P. O. Box 3366, Nakuru
28–3–2014
Intestate
34/2015
Francis Mwaura Kimani
P. O. Box 10, Nyahururu
21–12–2014
Intestate
180/2014
Geoffrey Macharia Kamau
P. O. Box 81, Nakuru
2–1–2014
Intestate
44/2015
Githinji Ruga
P. O. Box 3524, Nakuru
4–4–2014
Intestate
43/2015
Grace Njeri Gachuche
P. O. Box 7208, Nakuru
7–3–2014
Intestate
Oct-11
Haron Kipkoech Kipken
P. O. Box 1, Chebemit
6–9–2005
Intestate
32/2015
Harun Kamau
P. O. Box 128, Molo
1–8–2015
Intestate
56/2015
Hellen Njoki Waigwa
P. O. Box 81, Nakuru
18–8–2009
Intestate
52/2015
Isaiah Mbugua Gacheru
P. O. Box 13073–20100, Nakuru
3–2–2009
Intestate
125/2011
Jane Chepkorir Tonui
P. O. Box 27, Kiptere
15–8–2007
Intestate
51/2015
John Gitonga Rurumban
P. O. Box 2, Maralal
12–8–2011
Intestate
13/2015
John Jadwel Waweru
P. O. Box 16017, Nakuru
18–4–2014
Intestate
420/2007
John Kipkemoi Soi
P. O. Box 108, Olenguruone
9–2–2005
Intestate
14/2015
John Oliwa Owino
P. O. Box 2255, Nakuru
20–2–2013
Intestate
354/2013
John Sakana Letarkwen
P. O. Box 2, Maralal
12–8–2012
Intestate
430/2011
John Wagema Wambui Mari
P. O. Box 6, Ndondori
13–4–2011
Intestate
51/2013
Johnson Mwangi Maina
P. O. Box 421, Nyahururu
17–3–2010
Intestate
72/2014
Joseah Kiprono Tuei
P. O. Box 34 Kiptugumo
21–8–2012
Intestate
232/2014
Julius Kipkemoi Komen
P. O. Box 81, Nakuru
22–7–2012
Intestate
302/2013
Kamat Lesangurukuri
P. O. Box 32, Wamba
16–1–2004
Intestate
33/2015
Kiboit Arap Tuiya
P. O. Box 85, Bomet
7–8–2013
Intestate
229/2014
Kipngeny Murgong Yator
P. O. Box 543, Molo
3–5–2011
Intestate
90/2015
Lee Okinyo Odiga
P. O. Box 2323, Nakuru
21–9–2013
Intestate
551/2004
Levapei ole Kaitau
P. O. Box 102, Marigat
14–7–2000
Intestate
588/2012
Linner C. Chumo
P. O. Box 2135, Kericho
20–1–2011
Intestate
39/2015
Lydia Wanja Githinji
P. O. Box 254, Ol Joro Orok
21–3–2014
Intestate
69/2015
Margaret Nyambura
P. O. Box 81, Kiambazi
27–8–2013
Intestate
297/2014
Martin Chelimo Rotich
P. O. Box 30, Kapsowar
11–5–2012
Intestate
73/2015
Mary Nyambura
P. O. Box 7045, Nakuru
4–4–2007
Intestate
91/2007
Moses Omondi Ooko
P. O. Box 96, Maseno
6–4–2006
Intestate
17/2015
Nancy Njeri Mwangi
P. O. Box 39-20114, Kabazi
27–8–2014
Intestate
443/2013
Naomi Jepkoech Towett
P. O. Box 94, Sotik
9–2–2010
Intestate
15/2015
Nicholas Kipyegon Rotich
P. O. Box 52, Kabarnet
7–7–2014
Intestate
450/2010
Patrick J. Chirchir
P. O. Box 122, Londiani
30–4–2009
Intestate
35/2015
Peter Gakuo Ndegwa
P. O. Box 2003, Nyahururu
1–9–2014
Intestate
408/2014
Philip K. Chemjor
P. O. Box 632, Eldama Ravine
19–10–2010
Intestate
18/2015
Robinson Nyarangi
P. O. Box 18492, Nakuru
18–8–2012
Intestate
404/2014
Samuel Kipngetich Kimosop
P. O. Box 94, Kabarnet
16–1–1999
Intestate
83/2015
Scholastica Mwelu Ndetei
P. O. Box 124, Nakuru
28–5–2013
Intestate
238/2014
Stephen Kihara Njogu
P. O. Box 15278, Nakuru
3–2–2011
Intestate
38/2015
Stephen Njogu Njenga
P. O. Box 17077, Nakuru
7–2–2014
Intestate
48/2011
Sylvester Arap Kilel
P. O. Box 165, Bomet
5–8–2007
Intestate
47/2015
Tomasi Lurmingei
P. O. Box 166, Maralal
3–5–2011
Intestate
15/2014
Veronica Chepngetich
P. O. Box 28, Chesinende
6–4–2005
Intestate
440/2014
Wesley Kimutai Langat
P. O. Box 127, Molo
7–2–2014
Intestate
342/2012
William K. Kibon 
P. O. Box 438, Nyahururu
11–27–2008
Intestate
66/2015
Zachariah K. Mwangi
P. O. Box 61, Kinamba
1–12–2015
Intestate
20th March, 2015.                                                                
A. K. SANG,
MR/7056625   for Public Trustee, Nakuru.

