
				Page: 1711GAZETTE NOTICE NO. 5246
SACCO SOCIETIES REGULATORY AUTHORITY (SASRA)
STATEMENT OF FINANCIAL PERFORMANCE FOR THE YEAR ENDED 30TH JUNE, 2014
Revenue from non-exchange transactions
Notes
2013-2014
2012-2013
 
 
KSh.
KSh.
Public contributions and donations
3
2,966,871
40,286,810
Fines, penalties and levies
4
144,056,539
130,037,962
Transfers from other governments
5
120,101,922
75,748,039
 
 
267,125,332
246,072,811
Total revenue
 
267,125,332
246,072,811
Expenses
 
 
 
Employee costs
6
134,577,843
129,406,157
Operating and Maintenance Costs
7
61,181,210
49,195,882
Administration expenses
8
83,775,639
94,188,001
Total expenses
 
279,534,692
272,790,041
 
 
 
 
Surplus /Defcit for the period
 
-12,409,360
-26,717,230
STATEMENT OF FINANCIAL POSITION FOR THE YEAR ENDED 30TH JUNE, 2014
 
 
 
 
ASSETS
Notes
2013-2014
2012-2013
Current Assets
 
KSh.
KSh.
Cash and cash equivalents
9
86,369,999
65,992,046
Receivables from non-exchange transactions
10
9,335,155
10,147,998
Inventories
11
4,479,038
-
 
Notes
2013-2014
2012-2013
 
 
KSh.
KSh.
 
 
100,184,193
76,140,044
Non-current assets
 
 
 
Property, plant and equipment
12a
42,808,153
57,830,839
Intangible assets
12b
9,480,598
15,141,061
 
 
52,288,750
72,971,900
TOTAL ASSETS
 
152,472,943
149,111,944
 
 
 
 
LIABILITIES
 
 
 
Current Liabilities
 
 
 
Trade and other payables from exchange transactions
13
2,091,985
1,269,255
Provisions
14
9,402,550
14,203,000
 
 
11,494,535
15,472,255
 
 
11,494,535
15,472,255
 
 
 
 
Net assets
 
 
 
Capital Reserves
15
176,978,623
157,230,545
Accumulated surplus/deficit
16
-36,000,215
-23,590,855
Total net assets and liabilities
 
140,978,408
133,639,690
TOTAL LIABILITIES
 
152,472,943
149,111,944
STATEMENT OF CHANGES IN NET ASSET FOR THE YEAR ENDED 30TH JUNE, 2014
 
Capital development reserve
General  reserve
Accumulated surplus
Total
 
KSh.
KSh.
KSh.
KSh.
Balance as at 30 June 2012
54,400,329
3,126,373
—
57,526,702
 
 
 
 
-
Surplus/(deficit) for the period
—
-26,717,230
—
-26,717,230
Transfers to/from accumulated surplus
102,830,216
—
—
102,830,216
Balance as at 30 June 2013
157,230,545
-23,590,855
—
133,639,688
 
 
 
 
 
Surplus/Deficit for the period
—
-12,409,360
—
-12,409,360
Transfer from devpt. Funds
19,748,078
—
—
19,748,078
Balance as at 30 June 2014
176,978,623
-36,000,215
—
140,978,406

STATEMENT OF CASHFLOWS FOR THE YEAR ENDED 30TH JUNE, 2014
 
Capital development reserve
General  reserve
Accumulated surplus
Total
 
KSh.
KSh.
KSh.
KSh.
Balance as at 30 June 2012
54,400,329
3,126,373
—
57,526,702
 
 
 
 
-
Surplus/(deficit) for the period
—
-26,717,230
—
-26,717,230
Transfers to/from accumulated surplus
102,830,216
—
—
102,830,216
Balance as at 30 June 2013
157,230,545
-23,590,855
—
133,639,688
 
 
 
 
 
Surplus/Deficit for the period
—
-12,409,360
—
-12,409,360
Transfer from devpt. Funds
19,748,078
—
—
19,748,078
Balance as at 30 June 2014
176,978,623
-36,000,215
—
140,978,406
STATEMENT OF CASHFLOWS FOR THE YEAR ENDED 30TH JUNE, 2014
Cashflows from operating activities
2013-2014
2012-2013
Receipts
KSh.
KSh.
Public contributions and donations
2,966,871
40,286,810
Internally  Generated Revenue(AIA)
144,056,539
130,037,962
Government grants and subsidies
139,850,000
103,392,000
Less: Applied in Capital expenditure
-19,748,078
-27,643,961
 
267,125,332
246,072,811
Payments
 
 
Employees Costs
134,577,843
129,406,157
Rent paid
20,811,049
20,167,858
Operating and Maintenance costs
83,714,573
87,071,353
 
239,103,465
236,645,368
Net cashflows from operating activities 
28,021,867
9,427,442
 
 
 
Cash flows from investing activities
 
 
Purchase of property, plant, equipment and intangible assets
-19,748,078
-1,243,961
Increase in non-current receivables
-3,666,195
-2,333,747
Decrease in payables
-3,977,720
-524,437
Net cashflows used in investing activities
-27,391,993
-4,102,145
 
 
 
 
2013-2014
2012-2013
 
KSh.
KSh.
Cashflows from financing activities
 
 
Proceeds from Gok for Devpt. Funds
19,748,078
26,400,000
Internally Generated Fund(AIA)
—
1,243,961
Net cashflows used in financing activities
19,748,078
27,643,961
Net increase/(decrease)in cash and cash equivalents
20,377,952
32,969,258
 
 
 
Cash and cash equivalents at 1st July, 2013
65,992,046
33,023,098
Cash and cash equivalents at 30th June, 2014
86,369,998
65,992,046
The Financial Statement were signed by :
JOHN BERNARD NTHUKU,
CARILUS ADEMBA,                                                                                                        Board Chairman.
MR/7796815                               Chief Executive Officer.


