
				Page: 2830GAZETTE NOTICE NO. 7410
THE CONSTITUTION OF KENYA
THE WEIGHTS AND MEASURES ACT
(CAP.513)
THE COUNTY GOVERNMENTS ACT
(NO. 17 O/2012)
THE COUNTY GOVERNMENT OF MERU
STAMPING STATIONS FOR WEIGHING AND MEASURING EQUIPMENTS USED FOR TRADE
PURSUANT to the powers conferred to the County Executive Committee member for Co-operative, Tourism and Enterprise Development and in execution to the functions of Weights and Measures Department under the Weights and Measures Act Cap. 513, the CEC, gazettes the following centres as stamping stations and their respective dates for the stamping exercise:

Year 2015


Verification Station


Dates for Verification and Stamping


Buuri Sub-County


 


BBC


9-2-2015


Maili Saba


10-2-2015


Maili Nane


11-2-2015


Mutunyi


12-2-2015


Kwa Mugania


13-2-2015


Ex-Lewa


23-2-2015


Kwa Ng'ang'a


24-2-2015


Timau


25th to 27th February, 2015


Ngushishi


9-3-2015


Katheri


10-3-2015


Makutano


11-3-2015


Mathagiro


12-3-2015


Mia Moja


13-3-2015


Maritati


23-3-2015


Ntirimiti


24-3-2015


Kibirichia


25-3-2015


Naari


26-3-2015


Kiirwa


27-3-2015


Ruiri


6-4-2015


Mbaria


7-4-2015


Ntugi


8-4-2015


Tutua


9-4-2015


Kwa Koome


10-4-2015


Murinya


27^1-2015


Mujujune


28-4—2015


Imenti Central Sub-County


 


Rwankuare


29-4-2015


Ukuu


30-4-2015


Uruku


4-5-2015


Kithirune


11-5-2015


Githongo


12th to 13th May, 2015


Kariene


14-5-2015


Kaongo


15-5-2014


Gaitu


25-5-2014


Kithaku


26-5-2015


Mujua


27-5-2015


Kaguma


28-5-2015


Gatimbi


29-5-2015


Katheri


8-6-2015


Imenti South Sub-County


 


Murungurune


9-6-2015


Kagwapungu


10-6-2015


Mitunguu


11th and 12th June, 2015


Kamachege


15-6-2015


Keria


22-6-2015


KiNoro


23-6-2015


Igoji


24-6-2015


Kieni KyaNdege


25-6-2015


Kanyakme


26-6-2015


Kionyo


6-7-2015


Mikumbune


7-7-2015


Kiangua


8-7-2015


Mwichiune


9-7-2015


Ntharene


10-7-2015


Miruriiri


20-7-2015


Kathera


21-7-2015


Kithunne


22-7-2015


Nkubu Town


23rd to 29th July, 2015


lmenti North Sub-County


 


Giaki


10-8-2015


Kambune


11-8-2015


Ndimangiri


12-8-2015


Mbeu


13-8-2015


Mugaene


14-8-2015


Kagaene


24-8-2015


Meru Town


25th to 31st August, 2015


Tigania East Sub-County


 


Mulika


7-9-2015


Kunate


8-9-2015


Muthara


9-9-2015


Karama


10-9-2015


Kiguchwa


11-9-2015


Michimikuru


21-9-2015


Muriri


22-9-2015


Kadebe


23-9-2015


Mlango


24-9-2015


Tigania West Sub-County


 


Nchiru


25-9-2015


Kianjai


5th to 6th October, 2015


Ngundune and Mbaranga


7-10-2015


Miathene


8-10-2015


Mikinduri


9th and 12th October, 2015


Igembe South Sub-County


 


Kangeta


19th and 21st October, 2015


Muringene


22-10-2015


Maili Tatu


23-10-2015


Kawiru


2-11-2015


Kiengu


3-11-2015


Kiutine


4-11-2015


Kimongoro


5-11-2015


Kanuni


6-11-2015


Kiraone


16-11-2015


Athiru Gaiti


17-11-2015


Njoune


18-11-2015


Igembe North Sub-County


 


Laare


19th to 20th November, 2015


Mutwati


30-11-2015


Keikei


1-12-2015


Athiru Runnjine and Antu


2-12-2015


Bewe


3-12-2015


Cape Corner


4-12-2015


Athi and Kirindine


14-12-2015


Kabachi


15th to 23rd December, 2015


Maua


 

M'MITHIARU NTOITHA,
CEC, Co-operative,
MR/5951502                   Tourism and Enterprise Development, Meru County.

