
				Page: 2879GAZETTE NOTICE NO. 7530
PROBATE AND ADMINISTRATION
TAKE NOTICE that the accounts of the estates of the deceased persons mentioned in the Schedule below have been lodged with the Deputy Registrar of the High Court at Mombasa.
And further take notice that the accounts will be listed before the Deputy Registrar for passing fourteen (14) days from the date of publication of this notice.
Schedule

P/T Cause No.


Deceased’s Name


High Court No.


235/2008


Samson Lenjo Kirigha


257/2009


131/2009


David Mtemi Kipunde


464/2012


71/2012


Athman Bakari Shauri


359/2012


126/2012


Jesca Sau Mwaluma


40/2013


41/2012


Mwabumba Omari


476/2012


32/2008


Nathaniel Mbinga Daniel


510/2012


75/2012


John Nyiro Chengo


478/2012


110/2012


Patrick Mwachia Mlekenyi


537/2012


64/2001


Smart Jackson Mwanjala


188/2006


104/2012


Michael Mwandiya Nyamawi


409/2012

22nd September, 2014.                                      J. E. MALIRO,
MR/5834394                                   for Public Trustee, Mombasa.

