
				Page: 2879GAZETTE NOTICE NO. 7532
PROBATE AND ADMINISTRATION
Let all parties concerned take notice that the Public Trustee of Kenya, P.O. Box 49672, Nairobi, has filed applications for representations of the estate of the persons named in the third column of the schedule hereto who died on the dates respectively set forth against their names.
And further take notice that the objections in the prescribed form to any of the aforesaid applications are invited and must be lodged in this registry within thirty (30) days of the date of the publication of this notice.
And further take notice that if no objections has been lodged in this registry in the prescribed form within thirty (30) days of the date of the publication of this notice, the Court shall proceed to make the respective Grants of representations as prayed or make such other order as it thinks fit.
Schedule

PT/Cause No.


P & A No.


Deceased’s Name


Address


Date of Death


Testate/Intestate


306/2012


1397/2014


Christopher Onchaga Ongubo


P.O. Box 46, Keroka


12–9–2011


Intestate


557/2012


1399/2014


Joel Mungai Gitau


P.O. Box 21348–00100, Nairobi


12–10–2011


Intestate


221/2012


1400/2014


Joseph Mburu Chege


P.O. Box 398, North Kinangop


3–2–1998


Intestate


10/2013


1401/2014


Joseph Waweru Wainaina


P.O. Box 56614–00200, Nairobi


22–3–2012


Intestate


335/2011


1402/2014


Julius Thuo Warima


P.O. Box 399, Kangema


25–9–2010


Intestate


235/2013


1403/2014


Lawrence Fanuel Odhiambo Okal


P.O. Box 77549–00611, Nairobi


15–3–2011


Intestate


709/2010


1404/2014


Mary Njeri Kasinga


P.O. Box 628—80109, Mtwapa


28–6–1998


Intestate


221/2013


1406/2014


Reuben Mwangi Mulianga


P.O. Box 50555–00100, Nairobi


6–7–2012


Intestate


606/2012


1623/2014


Stella Njeri Mugo


P.O. Box 129–00600, Nairobi


6–5–2011


Intestate

25th July, 2014.                                                                                                                                                              L. K. MUTAI,
MR/5834133                                                                                                                                                        Deputy Registrar, Nairobi.

