
				Page: 2879GAZETTE NOTICE NO. 7531
PROBATE AND ADMINISTRATION
TAKE NOTICE that the accounts of the estates of the deceased persons mentioned in the Schedule below have been lodged with the Deputy Registrar of the High Court at Mombasa.
And further take notice that the accounts will be listed before the Deputy Registrar for passing fourteen (14) days from the date of publication of this notice.
Schedule

P/T Cause No.


Deceased’s Name


High Court No.


4/2011


Khalfan Ebrahim Kipanga


512/2012


199/2011


James Njuga Lewa


492/2012


378/1992


Grace Mbinya Mbotela


122/1998


145/2009


James Omollo Muganda


520/2011


268/2010


Hassan Ali Mwango


408/2012


29/2012


Albert Kambale Salai Daniel


466/2012


122/2011


Alfred Mwangala Mungoma


252/2012


224/2011


Joseph Lucas Oduor


442/2012


276/2010


Geofrey Mwasusu Wazome


361/2012


167/2010


Damarice Lea Charo


369/2012

22nd August, 2014.                                      J. E. MALIRO,
MR/5834394                                  for Public Trustee, Mombasa..

