
				Page: 3017GAZETTE NOTICE NO. 9432
PROBATE AND ADMINISTRATION
TAKE NOTICE that the accounts of the estates of the deceased persons mentioned in the Schedule below have been lodged with the Deputy Registrar of the High Court at Nyeri.
And further take notice that the accounts will be listed before the Deputy Registrar for passing fourteen (14) days from the date of publication of this notice.
Schedule
PT/Cause No.
Deceased’s Name
High Court No.
108/2011
Agnes Ngonyo Karani
1332/2012
65/2012
Ayub J. M. Muthoni
276/2013
134/2011
Benson Maina Karenju 
1094/2012
142/2006
Charles Macharia Kingori 
336/2007
165/2012
Christopher Wanyeki Nderi 
706/2013
116/2002
Daniel Muriuki Weru 
99/2006
146/2009
Daniel Mwangi Gichuki 
275/2011
65/2011
David Maina Mwangi 
291/2012
129/2012
Elizabeth Wambere Murigu 
296/2013
176/2012
Eunice Muthoni Karime 
704/2013
217/2012
Francis Mungora Wachira 
706/2013
77/2011
Isaac Kagiri Ndiangui 
298/2012
29/2012
Jeremiah Gachanja Muturi
299/2013
74/2012
John Kamau Kururi
1335/2012
195/2012
John Mbugua Thuo 
703/2013
247/2010
Alice W. Mwaniki
781/2011
58/1986
Johnson Kamunyu Kibutu 
72/2003
49/2013
Nancy Wangari Mwangi 
80/2014
48/2013
Michael Muiru Mugi 
432/2014
29/2013
Alice Elizabeth Wambui 
50/2014
118/2013
Joseph Murumi Gitogu 
64/2014
69/2010
Francis Gituku Wachira 
59/2014
223/2012
Simon Ndirangu Ngatia 
700/2013
156/2012
Beth Njeri Mureithi 
702/2014
201/2012
Charles Karu Nduba 
52/2014
21/2012
Kania Gikiri Washogo 
1093/2012
210/2012
Sylvia Wanjiru Ngetha 
711/2013
123/2012
David Gitonga Njuri 
717/2013
132/2012
Christopher Riri Weru 
698/2013
42/2013
Lydia Wanjiru Kihumba 
73/2014
255/2012
Papius Muriithi Karenga 
425/2014
61/2012
George Gathura Wanjohi 
716/2013
14/2012
Jackson Kaigi Wanjau 
713/2014
194/2013
Francis ole Kamau Mahinda 
709/2014
8th December, 2015.   
 L. OKINDA,
MR/8449448                                                                                                    for Public Trustee, Nyeri.

