
				Page: 3018GAZETTE NOTICE NO. 9435
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take Notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interest before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
228/2014
Ann Wangeci Maina
P.O. Box 687–00300, Nairobi
9–11–2013
Intestate
160/1995
Charles Nderitu Kariuki
P.O. Box 484, Nyeri
3–12–1988
Intestate
675/2013
David Githang’a Mungai
P.O. Box 10769–00100, Nairobi
22–3–2002
Intestate
270/2015
Efedza Onsozamza Ulwigi
P.O. Box 16, Banja
4–7–2013
Intestate
593/2015
Elizabeth Mwihaki Gathura
P.O. Box 54, Kahuro, Muranga
6–6–2011
Intestate
523/2015
Florence Cynthia Mutua
P.O. Box 59175–00200, Nairobi
8–12–2000
Intestate
603/2015
Geoffrey Wamwati Mukuria
P.O. Box 498–00614, Wangige 
30–7–2013
Intestate
622/2015
Harun Njoroge Mukuria
P.O. Box 498–00614, Wangige 
25–7–2001
Intestate
137/1991
John Kiplagat Maiyo
P.O. Box 281, Lessos
28–10–1988
Intestate
477/2015
Jumanne ole Ntengaso Lasewa
P.O. Box 80, Loitoktok
13–3–2006
Intestate
430/2015
Kamau Ndegwa
P.O. Box 61, Uplands
19–4–2012
Intestate
22/2012
Lucy Wangui Kimani
P.O. Box 1100–00232, Ruiru
16–3–2007
Intestate
179/2014
Mary Gathoni Ngugi
P.O. Box 7966–00200, Nairobi
7–11–2013
Intestate
473/2015
Maryann Wanjiru Kamau
P.O. Box 28012–00200, Nairobi
25–12–2012
Intestate
249/2011
Mohamed Abdi Dagane
P.O. Box14–70105, Masalani
25–1–2001
Intestate
260/2015
Mueni Mutuva 
P.O. Box 51895–00200, Nairobi
22–6–2013
Intestate
435/2015
Mugure Gicheru King’ori
P.O. Box 755–00219, Karuri
3–8–2014
Intestate
513/2015
Muthoni Njihia Kibuba
P.O. Box 267, Kangari
3–2–2015
Intestate
573/2004
Naftali Mngolia Maganga
P.O. Box  59, Mgambonyi
13–3–1985
Intestate
81/2014
Parsaloi Kishoyian
P.O. Box 756, Narok
26–3–2007
Intestate
426/2015
Peris Osoro Mwango
P.O. Box 25685–00100, Nairobi
30–4–2015
Intestate
401/2014
Peter Gichuhi Kangethe
P.O. Box 77075–00611, Nairobi
11–6–2014
Intestate
517/2015
Sammy Mbugua Mwangi
—
16–8–2013
Intestate
177/2015
Tabitha Muthoni Wainaina
P.O. Box 767, Ngong Hills
31–8–2010
Intestate
210/2015
William Maingo Mievana
P.O. Box 8, Rongo
12–6–2002
Intestate
25th November, 2015.   
   M. N. NJUYA,
MR/8473210   
  for Public Trustee, Nairobi.

