
				Page: 2987GAZETTE NOTICE NO.  9352
THE WEIGHTS AND MEASURES ACT
(Cap. 513)
THE COUNTY GOVERNMENTS ACT
(No. 17 of 2012)
THE COUNTY GOVERNMENT OF MERU
STAMPING STATIONS FOR WEIGHING AND MEASURING EQUIPMENTS USED FOR TRADE
IN EXERCISE of the powers conferred by Article 183 (1) (d) of the Constitution of Kenya, 2010, section 27 (2) of the Weights and Measures Act (Cap. 513) and section 36 (1) (b) of the County Governments Act, 2012, the County Executive Committee Member for Co-operatives, Tourism and Enterprise Development gazettes the following centres as stamping stations for the stamping exercise on the respective dates entered on the second column—

YEAR 2016


Verification station 


Dates for verification and stamping 


BUURI SUB–COUNTY


BBC
Maili saba
Maili nane
Mutunyi
Kwa Mugania
Ex-lewa
Kwa Ng’ang’a
Timau
Ngushishi
Katheri
Makutano
Mathagiro
Maritati
Ntirimiti
Subuiga
Kibirichia
Naari
Kiirwa
Ruiri 
Mbaria
Ntugi
Tutua
Kwa Koome
Murinya
Mujujune


8/2/2016
9/2/2016
10/2/2016
11/2/2016
12/2/2016
22/2/2016
23/2/2016
24th to 26th February, 2016 (3 days)
7/3/2016
8/3/2016
9/3/2016
10/3/2016
11/3/2016
14/3/2016
15/3/2016
16/3/2016
17/3/2016
18/3/2016
21/3/2016
22/3/2016
23/3/2016
24/3/2016
29/3/2016
30/3/2016
31/3/2016


IMENTI CENTRAL–SUB COUNTY


Rwankuare
Ukuu
Uruku
Kithirune
Gighongo
Kariene
Kaongo
Gaitu
Kithaku
Majua
Kaguma
Gitimbi
Katheri


4/4/2016
5/4/2016
6/4/2016
7/4/2016
18th  to 20th April /2016 (3 days)
21/4/2016
22/4/2016
25/4/2016
26/4/2016
27/4/2016
28/4/2016
29/4/2016
3/5/2016


IMENTI SOUTH SUB-COUNTY


Murungurune
Kagwapungu
Mitunguu
Kamachege
Keria
Kinoro
Igoji
Kieni kya ndege
Kanyakine
Kionyo
Mikumbune
Kiangua
Mwichiune
Ntharene
Miruriiri
Kathera
Kithurine
Nkubu Town


4/5/2016
5/5/2016
9th to 11th May, 2016 (3 days)
12/5/2016
13/5/2016
16/5/2016
17/5/2016
18/5/2016
19/5/2016
20/5/2016
23/5/2016
24/5/2016
25/5/2016
26/5/2016
27/5/2016
30/5/2016
31/5/2016
6th to 10th June, 2016


IMENTI NORTH–SUB COUNTY


Giaki
Kambune
Ndimangiri
Mbeu
Charuru
Mugaene
Kagaene
Meru Town


13/6/2016
14/6/2016
15/6/2016
16/6/2016
17/6/2016
20/6/2016
21/6/2016
27th June to 8th July, 2016  (10 days)


TIGANIA EAST SUB–COUNTY


Mulika
Kunate
Muthara
Karama
Kiguchwa
Michimikuru
Muriri
Kadebe
Mlango


11/7/2016
12/7/2016
13/7/2016
14/7/2016
15/7/2016
18/7/2016
19/7/2016
20/7/2016
21/7/2016


TIGANIA WEST SUB–COUNTY


Nchiru
Kianjai
Ngundune
Mbaranga
Miathene
Mikinduri


22/7/2016
25th to 27th July, 2016 (3 days)
28/7/2016
29/7/2016
1/8/2016
2nd to 5th August, 2016 (4 days)


IGEMBE SOUTH SUB–COUNTY


Kangeta
Muringene
Maili tatu
Kawiru
Kiengu
Kiutine
Kimongoro
Kanuni
Kiraone
Athiru Gaitu
Njoune


8th to 10th August, 2016  (3 days)
11/8/2016
12/8/2016
15/8/2016
16/8/2016
17/8/2016
18/8/2016
19/8/2016
22/8/2016
23/8/2016
24/8/2016


IGEMBE NORTH SUB–COUNTY


Laare
Mutwati
KK (Kieni Kia Muuti)
Athiru Runnjine
Antu betwe (kiongo)
Cape corner
Athi & kirindine
Kabachi
Maua
Kirindine


25th to 26th August, 2016 (2 days)
29/8/2016
30/8/2016
31/8/2016
1/9/2016
2/9/2016
5/9/2016
6/9/2016
12th to 16th September, 2016 (5 days)
19/9/2016

 
 
 
 
M’MITHIARU NTOITHA,
CEC, Co-operatives, Tourism and Enterprise Development.

