
				Page: 3019GAZETTE NOTICE NO. 9436
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take Notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interest before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
411/2015
Agnes Waigumo Maina
P.O. Box 902–00515, Nairobi
30–11–1996
Intestate
623/2013
Aloice Okongo
P.O. Box 7061–00100, Nairobi
23–2–2011
Intestate
69/2009
Billie Joseph Ooko
P.O. Box 17090, Nairobi 
18–8–2004
Intestate
151/2015
Daniel Guto Magaki
P.O. Box 8, Kajiado
11–12–2011
Intestate
200/2007
Esther Wanjiku Charagu
P.O. Box 10, Kandara 
27–8–2005
Intestate
436/2009
Hellen Awuor Ochor
P.O. Box 17156–00510, Makongeni, Nairobi
19–7–1994
Intestate
553/2006
Jane Nyambura Kiriri
P.O. Box 75005–00100, Nairobi
21–9–2004
Intestate
704/2008
John Kambo Runo
P.O. Box 26, Nderu via Limuru
5–6–2002
Intestate
461/2015
Joseph Nganga Gikima
P.O. Box 424–00900, Kiambu
5–11–2006
Intestate
456/2015
Joseph Njogu Gitu
P.O. Box 21169–00505, Nairobi
23–3–2015
Intestate
337/2013
Julia Njeri Mwangi
P.O. Box 312, Kangari
22–9–2012
Intestate
503/2015
Margaret Njeri Waithaka
P.O. Box 258, Juja
17–6–2011
Intestate
397/2015
Meshack Shivisy Kassim
—
18–1–2014
Intestate
291/2015
Michael Kiragu Kung'u 
P.O. Box 235, Kangari
18–10–2014
Intestate
401/2015
Mwati Mbuthia
P.O. Box 649–00518, Nairobi
22–4–2014
Intestate
602/2013
Nyasimi Kimori Okemwa
P.O. Box 2929900–00200, Nairobi
26–6–2012
Intestate
416/2015
Paul Irungu Wairimu
P.O. Box 25–10203, Kigumo
14–4–2015
Intestate
198/2006
Peter Kamau Nguru
P.O. Box 34, Gatundu 
4–3–1999
Intestate
579/2015
Peter Maundu Muthini
P.O. Box 104895–00100, Jamia
18–7–2014
Intestate
438/2015
Peter Njuguna Waweru
P.O. Box 54, Uplands
17–5–2014
Intestate
Jul-14
Samatha Caroline Wanjiru Irungu
P.O. Box  16926–00620, Nairobi
31–5–2013
Intestate
226/2015
Stanley Kinyanjui Njoroge
P.O. Box 916, Thika
29–8–2005
Intestate
601/2007
Teresia Agola Oduor
P.O. Box 9396–00100, Nairobi
22–5–1998
Intestate
532/2008
Timothy Kamau Gitaka
P.O. Box 52945–00200, Nairobi
10–8–2005
Intestate
485/2015
Zeddy Chepngeno Mutai
P.O. Box 23, Amalo
8–7–2014
Intestate
25th November, 2015. 
M. N. NJUYA,
MR/8473210  
 for Public Trustee, Nairobi.

