
				Page: 3018GAZETTE NOTICE NO. 9434
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take Notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interest before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
512/2015
Alice Muthoni Gikuhi
P.O. Box 20191–00200, Nairobi
13–5–2013
Intestate
553/2015
Allan Njuguna Njogi
P.O. Box 1129–00217, Limuru 
12–8–2013
Intestate
363/2015
Beth  Mutheu
P.O. Box 6099–00100, Nairobi
26–11–1994
Intestate
556/2015
Cecilia Mukonyo Kivenge
P.O. Box 15508, Nairobi
7–3–2014
Intestate
425/2008
Christopher Kipsang Tanui
P.O. Box 488, Turbo
1–10–2004
Intestate
555/2015
David Mutunga Maseki
P.O. Box 272, Tala
13–7–1998
Intestate
437/2015
David Mwaura Njuguna
P.O. Box 245–00511, Ongata Rongai
23–1–2015
Intestate
596/2015
David Ngatia Kariuki
P.O. Box 62992–00100, Nairobi
18–4–2013
Intestate
526/2015
Francis Musila Kioko
P.O. Box 1030, Kangundo
6–9–2001
Intestate
546/2015
Hannah Njeri Chege
P.O. Box 319-00600, Nairobi
8–10–2014
Intestate
474/2015
Jemimah Njeri Sammy
P.O. Box 6578–1000, Thika 
4–1–2013
Intestate
561/2015
John Mwangi Kimani
P.O. Box 139, Kanjuku 
11–6–2015
Intestate
525/2015
Kiarie Kinuthia
P.O. Box 654, Thika 
25–9–2011
Intestate
172/2015
Lawrence Okiri Omollo
P.O. Box 49769–00100, Nairobi
30–8–2011
Intestate
576/2015
Lucy Adeyo
P.O. Box 14–00900, Kiambu
28–12–2014
Intestate
459/2015
Maina Ng'etu
P.O. Box 31, Muranga
14–9–2013
Intestate
425/2013
Meshack Ongili Nyakiya
P.O. Box 11541–00400, Nairobi 
13–7–2012
Intestate
606/2015
Murunyu Hinga 
P.O. Box 530, Gatundu
6–6–2015
Intestate
510/2015
Nancy Nyambichi  Bosire
P.O. Box 50092–00100, Nairobi
8–1–2014
Intestate
529/2015
Peter Njuguna Kamau
P.O. Box 55, Limuru
7–5–2015
Intestate
306/2014
Samuel Ndaari Nduati
P.O. Box 87, Kahuhia
26–5–2013
Intestate
647/2015
Stephen Muhoro Njihia
P.O. Box 57799, Nairobi
13–6–2015
Intestate
587/2015
Suyekwa Chemonges Alfussi
P.O. Box 67799, Nairobi
10–4–2014
Intestate
614/2015
Thomas Nyairo
P.O. Box 303, Kisii
8–3–2015
Intestate
573/2015
Wilson Irungu Kamau
P.O. Box 1356, Thika 
3–3–2015
Intestate
25th November,2015. 
                            M. N. NJUYA,
MR/8473210                                    for Public Trustee, Nairobi.

