
				Page: 3020GAZETTE NOTICE NO. 9437
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take Notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interest before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
754/2004
Alfonce Mbuvi Ndile
P.O. Box 6514–00300, Nairobi
14–4–1990
Intestate
582/2012
Ali Omar Ido
P.O. Box 65, Wajir
23–10–1996
Intestate
316/2015
Ann Njeri Mwangi
—
23–11–2013
Intestate
37/2002
Belfine Movinta Atieno Otieno
P.O. Box 8428, Nairobi
1–2–1994
Intestate
136/2015
Berard Guthaiga Wambare
P.O. Box 1160, Kitale
9–4–2013
Intestate
314/2015
Bernard Kiriinya Ikunyua
P.O. Box 151, Amagoro
16–10–2008
Intestate
681/2014
Consolata Juma Odipo
P.O. Box 50214, Nairobi
16–6–1997
Intestate
75/2013
Dahabo Adan Wario
P.O. Box 1–60700, Moyale
8–12–2012
Intestate
374/2015
Daniel Ndaka Nthei
P.O. Box 22531–00400, Nairobi
5–1–2013
Intestate
1099/2004
Emily Atieno Mbalo
P.O. Box 53251–00200, Nairobi
20–10–1999
Intestate
333/2015
Geoffrey Mwaura Njoroge
P.O. Box 23020, Lower Kabete
17–12–2013
Intestate
272/2015
Grace Munjiru Kinuthia
P.O. Box 216, Thika
3–5–2014
Intestate
235/2015
Henry Muli Wambua
P.O. Box 265, Tala
10–11–2013
Intestate
238/2015
Jane Wanja Githuku
P.O. Box 59–10201, Kahuro Murang’a
29–8–2006
Intestate
775/2004
Joseph Kamau Nginya
P.O. Box 271, Uplands
8–1–1991
Intestate
120/2009
Joseph Waithaka Kuria
P.O. Box 51, Menengai
3–7–1974
Intestate
239/2015
Joyce Wairimu Kagira
P.O. Box 1466–01000, Thika
24–9–2011
Intestate
677/2014
Kamau Nginya
P.O. Box 220, Thika
20–4–2002
Intestate
281/2015
Lucy Wanjiku Maina
P.O. Box 24992–00502, Karen
2–5–2004
Intestate
350/2015
Paul Kabera Mungai
P.O. Box 1377–00902, Kikuyu
8–4–2011
Intestate
283/2015
Paul Kinuthia Nduati
P.O. Box 716, Thika
14–9–2014
Intestate
287/2015
Paul Mwangi Njuguna
P.O. Box 335, North Kinangop
25–11–2014
Intestate
330/2015
Stella Munanie Kathini
P.O. Box 1659–00200, Nairobi
18–5–2000
Intestate
320/2015
Stephen Kagucwa Kang’ara
Private Bag Karuri
24–3–2014
Intestate
41/2015
Zakariah Ngethe Ogila
P.O. Box 7243–00200, Nairobi
20–9–2008
Intestate
385/2015
Gichia Titus 
P.O. Box 58947–00200, Nairobi
3–4–1977
Intestate
25th November, 2015.     
M. N. NJUYA,
MR/8473210    
for Public Trustee, Nairobi.

