
				Page: 3021GAZETTE NOTICE NO. 9440
PROBATE AND ADMINISTRATION
LET ALL parties concerned take notice that the Public Trustee of Kenya, P.O. Box 1379, Embu, has filed applications for representation of the estates of the persons named in the second column of the Schedule hereto who died on the dates respectively set forth against their names.
And further take notice that the objections in the prescribed form to any of the aforesaid applications are invited and must be lodged in this registry within thirty (30) days of the date of the publication of this notice.
And further take notice that if no objection has been lodged in this registry in the prescribed form within thirty (30) days of the date of the publication of this notice, the court shall proceed to make the respective grants of representations as prayed or make such other order as it thinks fit.
Schedule
PT/Cause No.
Deceased’s Name
Succ. No.
Address
Date of Death
Testate/Intestate
185/2015
Abraham Miaka Justus
445/2015
P.O. Box 73, Maua
28–1–2015
Intestate
74/2015
Amos Kamamja Marianga
336/2015
P.O. Box 253, Maua
15–5–2012
Intestate
145/2015
Augustine Kabaya Kirubua
446/2015
P.O. Box 23, Laare
10–10–2013
Intestate
117/2015
Benson Kirimi Mutonga
346/2015
P.O. Box 615, Nkubu
18–4–2013
Intestate
142/2015
Boniface Julius Gitari
456/2015
P.O. Box 558, Chuka
14–11–2013
Intestate
156/2015
Catherine Gacheri Ikunda
437/2015
P.O. Box 1, Kionyo
19–1–2014
Intestate
108/2015
Chokera Gakangi Gakuaya
335/2015
P.O. Box 193, Kianjai
7–10–2012
Intestate
90/2014
Collins Mutwiri Marachi
328/2015
P.O. Box 703, Meru
14–5–2013
Intestate
81/2015
David Kirigia Mutuma
345/2015
P.O. Box 1182, Meru
17–10–2012
Intestate
72/2014
David Kubai M’Impwi
438/2015
P.O. Box 341, Maua
1–2–2011
Intestate
181/2014
Dickson Mwaniki Kabocha
325/2015
P.O. Box 76, Chuka
9–11–2013
Intestate
115/2008
Dominic Nyaga Nderi
303/2015
P.O. Box 9, Karurumo
11–4–2006
Intestate
60/2014
Erastus Parnuell Muchunku
448/2015
P.O. Box 470, Chuka
8–8–2013
Intestate
234/2014
Francis Wambu
459/2015
P.O. Box 155, Nyahururu
27–9–2014
Intestate
23/2015
Grace Ndithi William
439/2015
P.O. Box 2, Kianyaga
25–11–2006
Intestate
24/2015
Humphrey Njogu Njiru
329/2015
P.O. Box 425, Kerugoya
17–2–2014
Intestate
68/2015
Jasper K. Murithi
299/2015
P.O. Box 36, Chuka
8–9–2013
Intestate
117/2014
John Kaburu Mwirigi
331/2015
P.O. Box 80, Meru
12–9–2013
Intestate
76/2015
John Munoru Ncebere
302/2015
P.O. Box 484, Maua
5–12–2011
Intestate
Nov-15
John Wanyoike Thuku
301/2015
P.O. Box 5545, Eldoret
31–12–2007
Intestate
154/2015
Joseph Miriti M’Ringera
447/2015
P.O. Box 1683, Maua
19–11–2013
Intestate
75/2015
Joshua Mwiti Silas
334/2015
P.O. Box 206, Maua
22–5–2013
Intestate
171/2013
Kamwocere Ignatius Njeru
352/2015
P.O. Box 470, Runyenjes
25–11–2012
Intestate
224/2014
Lawrence Nyaga Njoki
326/2015
P.O. Box 24, Ishiara
20–2–2013
Intestate
215/2014
Lucy Kambura Beretsa
324/2015
P.O. Box 77, Chuka
4–9–2013
Intestate
104/2014
Margaret Kairuthi Mwirigi
327/2015
P.O.  Box 2672, Meru
5–1–2013
Intestate
Feb-15
Marion Jenifer Makuyu
350/2015
P.O. Box 1179, Meru
5–12–2012
Intestate
136/2014
Mbui Moses Gatobu
330/2015
P.O. Box 2090, Meru
3–5–2013
Intestate
61/2014
Muchiri Edmund Njoka
381/2015
P.O. Box 645, Chuka
13–9–2013
Intestate
140/2015
Nicholas Munene Mwathi
440/2015
P.O. Box, Nkondi 
1–6–2013
Intestate
251/2013
Njagi Patrick Kariuki
441/2015
P.O. Box 1542, Nairobi
7–1–2011
Intestate
47/2014
Pauline Waitaga Muchiri
382/2015
P.O. Box 1031, Kirinyaga
1–10–2013
Intestate
148/2015
Purity Mukami Riungu
442/2015
P.O. Box 695, Maua
27–6–2013
Intestate
118/2015
Purity Mukwanjagi Kiraithe
443/2015
P.O. Box 96, Igoji
12–4–2011
Intestate
48/2015
Purity Wanja Kamwende
351/2015
P.O. Box 202, Chogoria
29–8–2013
Intestate
90/2015
Robert Kimathi Ithili
457/2015
P.O. Box 983, Muthara
25–4–2013
Intestate
74/2010
Samuel Mwiti Njau
300/2015
P.O. Box 500, Maua
1–6–2005
Intestate
207/2013
Stanley Muriungi Kirunja
444/2015
P.O. Box 337, Meru
5–12–2012
Intestate
108/2014
Stephen Limiri Kangangi
333/2015
P.O. Box 12, Kianjai
25–6–2013
Intestate
87/2015
Tom Kobia Thambura
298/2015
P.O. Box 164, Kianjai
23–1–2014
Intestate
129/2014
Yahya Zuber
332/2015
P.O. Box 80, Isiolo
22–11–2010
Intestate
12th November, 2015.      
V. O. NYAKUNDI,
MR/8473086      
                                                                                                                                                     Deputy Registrar, Embu.

