
				Page: 3022GAZETTE NOTICE NO. 9441
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Kisii for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take Notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interest before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate 
208/2015
Mercy Akoth Abuor
P.O. Box 113 Rapogi
17–11–2010
Intestate
235/2014
Douglas Chrisantus 
P.O. Box 42, Lolgorian
3–9–2013
Intestate
85/2005
Alfred Omariba
P.O. Box  754, Litein
26–8–2003
Intestate
125/2005
Andrew Onyango Akumba
P.O. Box 276, Suna Migori
24–9–1998
Intestate
132/2005
Roseline N. Masaki
P.O. Box  93, Kisii
19–5–2002
Intestate
340/2003
Odhiambo Peter Ogalo
P.O. Box 1, Nyamache
21–3–2014
Intestate
497/2013
Salime Auma Odhiambo
P.O. Box  68–40404, Rongo
11–5–1998
Intestate
333/2014
Johnson Odoyo Okeyo
P.O. Box  3, Oyugis
18–9–2013
Intestate
37/2015
Alfred Nyangau Asiago
P.O. Box 590–40200, Kisii
12–1–2012
Intestate
Jun-15
John Ogega Motari
P.O. Box  352, Kisii
2–5–2014
Intestate
210/2013
Stella Moraa Ogwora
P.O. Box 50, Nyamira
3–9–2012
Intestate
57/2015
Rose Bitengo Omache
P.O. Box 20–40200, Kisii
15–10–2009
Intestate
49/2015
Cliveson Kerandi Omayo
P.O. Box 694, Nyamira 
12–9–2014
Intestate
Apr-15
Beatrice Momanyi Ogaro
P.O. Box 25, Nyambunwa
14–11–2013
Intestate
258/2015
Samwel Odero Ouwo
P.O. Box 41, Rongo
25–4–2006
Intestate
29/2015
George Haron Iribo Nyangeya
P.O. Box  127, Keroka
8–7–2009
Intestate 
250/2015 
Bathsheba N. Aminga 
P.O. Box 1701, Kisii
13–10–2012
Intestate
254/2003
Renald Nyamamba Anuri
P.O. Box  2567, Kisii
25–9–1995
Intestate
247/2003
Teresa Nyaboke Mokaya
P.O. Box 60, Homa Bay
26–11–2002
Intestate 
245/2003
Andrew Gechiko 
P.O. Box 310, Keroka
29–11–2002
Intestate
90/2014   
Josephine Bonareri Michira
P.O. Box 86, Nyamira
8–5–2013
Intestate
105/2014
Samson Ragira Nyakundi
P.O. Box  2416, Kisii
7–12–2005
Intestate
119/2014
Dickson Kipkirui Ngetich
P.O. Box  26, Sotik
1–6–2009
Intestate
184/2013
Joshua Nyakundi Akang
P.O. Box  35,  Kisii
14–6–2008
Intestate 
193/2014
Timothy Omariba Omboto
P.O. Box 93, Nyansiongo
22–7–2013
Intestate
195/2014
Tobias Nchagwa Motongoti
P.O. Box 42, Kehancha
27–5–2003
Intestate
96/2014
Samwel Mogoi Omonyi
P.O. Box  2433,  Kisii
3–4–2012
Intestate
199/2014
Henry Nelson Nyakundi
P.O. Box 148–40200, Kisii
5–9–2012
Intestate
214/2014
Michael Amollo Aono
P.O. Box  40, Mogunga
22–8–2005
Intestate
215/2014 
Gerald Agwenda Okombo 
P.O. Box 202, Suna, Migori
21–12–2012
Intestate
243/2014
Francis Chacha Maroa
P.O. Box 86–40400, Suna Migori
9–11–2009
Intestate
318/2014
Jane Wanjiku Kamau
P.O. Box  148–40200, Kisii 
16–4–2013
Intestate
319/2014
Kefa Amwata Arori
P.O. Box  782–40200, Kisii
15–12–2012
Intestate
326/2014
Philip Marabu Peter 
P.O.890–40200, Kisii
15–5–2014
Intestate
327/2014
Laban Juma Machuki
P.O. Box 52–40200, Kisii
9–7–2013
Intestate 
332/2014
Sarah Kwamboka Nyarora 
P.O. Box, 273, Nyamira 
7–5–2013
Instestate
335/2014
Fred Gekonge Manwa
P.O. Box 292, Keroka
27–6–2002
Intestate
337/2014  
Stephen Mabeya Sagwe
P.O. Box  6, Nyamira 
14–2–2013
Intestate
Dec-15
Kepha Omenyi Okechi
P.O. Box 3906–40200, Kisii
13–1–2010
Intestate
36/2015
George Nyangwara Nyainya
P.O. Box  403, Molo
14–9–2013
Intestate
38/2015
Kennedy Omwoyo Obae
P.O. Box 18, Gesusu 
06–12–2009
Intestate
248/2015
Joseph Okomo Osumba
P.O. Box 17–40319, Mfangano
13–7–2012
Intestate
54/2015
Philes Kwamboka Bosire
P.O. Box 1723–40200, Kisii
17–6–2011
Intestate
60/2015
Jason Mochama Mokao
P.O. Box 52–40200, Kisii 
22–3–2010
Intestate
63/2015
Elkanah Oosoro Oseko
P.O. Box 61, Nyansiongo 
3–7–2014
Intestate
65/2015
Peter Ndema Motochi 
P.O. Box  13396, Nairobi
1–2–2013
Intestate
66/2015
David Kiprotich Bii
P.O. Box  324–20406,  Kisii
5–10–2011
Intestate
67/2015
Kennedy Ongeri
P.O. Box 15926–00100, Nairobi
1–8–2008
Intestate
69/2015
Godwin Leoarakwo Mesopirr 
P.O. Box 64–40200, Kisii
30–11–2011
Intestate
71/2015
Fred Ondala Nyagenga
P.O. Box  734, Suna
15–12–2006
Intestate
77/2015
Callen Nyaboke Okenye
P.O. Box 3415, Kisii
6–12–2014
Intestate
73/2015
Amos Rolex Walwanda
P.O. Box 104–40308, Sindo
24–1–2011
Intestate
14/2015
James Ooko Oduma
P.O. Box 454–40405, Sare, Awendo
17–5–2012
Intestate
93/2015
James Onduso Ontiri
P.O. Box 52, Kisii
29–9–2008
Intestate
523/2004
David Wilson Ongenche
P.O. Box  789–40200, Kisii
20–4–2003
Intestate
255/2015 
John Hemiso ole Kipchoge
P.O. Box 27, Kilgoris
15–6–2006
Intestate
225/2015
Ongeri Orangi
P.O. Box 416, Kisii
11–2–2015
Intestate
255/2015
John Hemiso ole Kipchoge
P.O. Box 27, Kilgoris
15–6–2006
Intestate
52/2015
Elkanah Nyandika Onchuru
P.O. Box 66, Kenyenya
14–12–2014
Intestate
265/2015
Onchoke Okari
P.O. Box 1844, Kisii
11–9–2013
Intestate
205/2015
Callen Kemunto Makori
P.O. Box 30046–00100, Nairobi
7–3–2015
Intestate
224/2014
Baranabus Angima Samarere
P.O. Box 986, Kisii
7–7–2013
Intestate
481/2012
Josephine Gesare Nyabuti
P.O. Box  3264, Kisii 
19–4–2006
Intestate
478/2004
James Ondicho Nyambane
P.O. Box 68, Gesusu  
10–1–2004
Intestate
352/2006
Jared Okeyo Agoro
P.O. Box 33, Mbita
5–4–2002
Intestate 
617/2006
John Omollo Orinda
P.O. Box 59, Suna Migori
1–8–2004
Intestate
275/2003
Christopher Onsinyo Osugo
P.O. Box 5, Nyangweso 
24–12–2003
Intestate
107/2015
Kennedy P. N. Nyamateganda
P.O. Box 15, Ikonge
26–10–2004
Intestate
94/2015
Reuben Nyandoro Karani
P.O. Box  1020–40200, Kisii
11–7–2007
Intestate
466/2015
Walter Kibiegon Komingoi
P.O. Box 932, Kisii
13–7–2012
Intestate
Aug-15
Paul Bange Motana
P.O. Box 389, Litein 
25–10–2004
Intestate 
39/2015
Lazaro Omoni Othina
P.O. Box 78, Homabay
28–10–2010
Intestate
13/2015
Marcella Basweti Nyamongo
P.O. Box 79, Ogembo
22–12–2011
Intestate
79/2015
Joseph Waikena Sirima
P.O. Box 61, Kehancha
28–9–1993
Intestate
72/2015
Naftali Otieno Aringo
P.O. Box 485–40300, Homa Bay
4–4–2013
Intestate
76/2015
Joseph Kipkorir Ngochoch
P.O. Box 147, Litein
4–4–2014
Intestate
101/2015
Sylas Ochieng Nyaoke
P.O. Box 334, Sondu
4–4–2010
Intestate
102/2015
Charles Opiyo Oduong
P.O. Box 569–40404, Rongo
13–9–2011
Intestate
103/2015
Titus Mosingi Obuya
P.O. Box 3612, Kisii
19–12–2014
Intestate
116/2015
Walter Ochumba Syangoh
P.O. Box 70, Nyamarambe
24–10–2013
Intestate
117/2015
Jacob Odongo Mariwa
P.O. Box 42, Oyugis
14–9–2013
Intestate 
118/2015
Fredrick Gechuki Masabo
P.O. Box 520, Kisii 
25–7–2006
Intestate
119/2015
Gilbert Miyienda Oigo
P.O. Box 1584, Kisii
16–1–2013
Intestate
120/2015
John Bob Odhiambo
P.O. Box 846–40300, Homa Bay
25–1–2013
Intestate
121/2015
William Mangana Mabeya
P.O. Box Igare via Kisii
14–12–2012
Intestate
122/2015
Joshua Oduong Odido 
P.O. Box  614, Suna
26–10–2013
Intestate
123/2015
 Sela Awino Okolo
P.O. Box 381, Sare Awendo
21–8–2013
Intestate
126/2015
Victor Ouma Onyango
P.O. Box 408, Kisii
30–5–2013
Intestate
127/2015
Lazarus Odingo Okombo
P.O. Box 39, Oyugis
30–8–2014
Intestate
129/2015
Daris Ondari 
P.O. Box 1462, Kisii 
2–6–2012
Intestate 
132/2015  
Billy Kayioni
P.O. Box 1, Kilgoris
9–7–2000
Intestate
133/2015
Morema Mochache Robert
P.O. Box 111, Keroka
13–2–2010
Intestate
134/2015
Samwel N. Mayaka
P.O. Box 2375, Kisii
4–12–2005
Intestate
135/2015
Tabitha Omayo Ngare
P.O. Box 796, Kisii
14–5–2000
Intestate
137/2015
Samwel N. Onuti
P.O. Box 202, Nyansiongo
18–3–2013
Intestate
140/2015
Siminon S. ole Kimengo
P.O. Box 52, Kilgoris
12–8–2013
Intestate
141/2015
Leonard Ouma Kwadha
P.O. Box 196, Kadongo
9–9–2008
Intestate
247/2015
Moses Ogega Ombiro
P.O. Box 3264, Kisii
4–6–2013
Intestate 
145/2015
Charles Onyango Agonyo
P.O. Box 14, Asumbi 
22–6–2012
Intestate
146/2015
Mary Achieng Mwita
P.O. Box 75, Kehancha
12–10–2013
Intestate
147/2015
Patrick Lumumba Ageng`o  
P.O. Box 78, Rongo
9–2–2011
Intestate
148/2015
Dalsy Awuor Odero
P.O. Box 26, Sare Awendo 
16–3–2014
Intestate
149/2015
Micheal Owange
P.O. Box  90, Sare Awndo
24–2–2013
Intestate
150/2015
Samwel Momanyi Obio
P.O. Box Igare via Kisii
1–5–2013
Intestate
152/2015
Daniel Baya Kititi
P.O. Box 42181, Kisii
6–1–2013
Intestate
153/2015
Everline Katule Mbusi
P.O. Box 53, Kisii 
12–4–2013
Intestate 
154/2015
Gecheo Rwra 
P.O. Box 202, Nyansiongo
13–8–2013
Intestate
155/2015
Jane Wanjiru Theuri
P.O. Box  336, Kilgoris
28–5–2013
Intestate
Jan-15
Catherine N. Nyabuto
P.O. Box 1844, Kisii
10–3–2014
Intestate
Mar-15
David Carrol Orwa
P.O. Box 78, Rongo 
10–11–2014
Intestate
May-15
Johnston Sigei Kiprotich
P.O. Box 120, Litein 
1–8–2013
Intestate
Oct-15
Fredrick Okello Aende
P.O. Box 50, Rangwe
19–9–2014
Intestate
13/2015
Charles Nyakundi Onchiri
P.O. Box 2669, Kisii
4–2–2014
Intestate
14/2015
Evans Raini
P.O. Box 42, Nyamira
4–9–2014
Intestate
15/2015
John Nyaribo Mogeni
P.O. Box 12, Kisii
27–2–2013
Intestate
17/2015
Esther Chelangat Murei
P.O. Box 68, Roret
7–3–2014
Intestate 
Sep-15
Peter Onderi
P.O. Box 181, Nyansiongo
14–10–2006
Intestate
20/2015
Isabellah Kemuma Okeyo
P.O. Box 1, Nyansiongo
18–4–2013
Intestate
21/2015
Charles Mokaya Otuori
P.O. Box 395, Kisii
23–3–2013
Intestate
25/2015
Evans Nyagaka Nchore
P.O. Box 1, Kisii
6–11–2014
Intestate
27/2015
Richard Ondara Asiago
P.O. Box 2129, Kisii
22–5–2012
Intestate
Nov-15
Hellen Ombasa Moses
P.O. Box 10, Nyambane 
13–10–2012
Intestate
28/2015
Victor Morara Orechi
P.O. Box 352, Ogembo
24–9–2013
Intestate
178/2011
Frankline Makana Momanyi
P.O. Box 890, Kisii
25–1–2010
Intestate
31/2015
Joseph Gwako oiseni
P.O. Box 56, Kisii
9–7–2002
Intestate
34/2015
David Mobisa Okongo
P.O. Box 874, Kisii
2–9–2014
Intestate
40/2015
Geoffrey Momanyi Onduso
P.O. Box 2902, Kisii
31–1–2014
Intestate
42/2015
Anderson Ogawo Achola
P.O. Box 171–40405, Awendo
4–1–2012
Intestate
43/2015
David Kiprang Kurgat
P.O. Box 13–20402, Longisa
2–10–2013
Intestate
45/2015
Veronica K.  Nyabwari
— 
24–1–2015
Intestate
46/2015
James Amenya Obonyo
P.O. Box 17–40501, Konge
5–5–2014
Intestate
47/2015
Lisper Biyaki Onchari
P.O. Box 36, Kenyenya
7–6–2014
Intestate
59/2015
Evans Keengwe Okari
P.O. Box 400, Kisii
7–5–2010
Intestate
55/2015
Edinah Moraa Mosiria
—
28–8–2013
Intestate
56/2015
Carolyne Nancy Masese
P.O. Box 795, Suna, Migori
1–4–2012
Intestate
58/2015
Johnson O. Nyakundi
P.O. Box  590, Kisii
30–9–2014
Intestate
62/2015
Vincent Siro Nyasimi
P.O. Box 27, Kebirigo
21–8–2014
Intestate
68/2015
Kemunto G. Nyangenya
P.O. Box 44, Gesusu
4–12–2012
Intestate
70/2015
John Oloo Ogutu
P.O. Box 13, Suna Migori
14–7–2007
Intestate
23/2015
James Onyango Magere
P.O. Box 179, Sare
23–10–2013
Intestate
81/2015
Alfred Bosire Ong’era
P.O. Box 497, Keroka
28–8–2014
Intestate
83/2015
Mary Nyaboke Obura
P.O. Box 1084, Kisii 
2–9–2014
Intestate
88/2015
Peter Moses O. Maseno
P.O. Box 566, Nyamira
19–11–2012
Intestate
92/2015
Erick Ochieng Owaga
P.O. Box 68, Suna, Migori
8–8–2014
Intestate
93/2015
James Onduso Ontiri
P.O. Box 1,  Kisii
29–9–2008
Intestate
95/2015
Eunice Akinyi Agunyo  
P.O. Box 86, Rangwe
6–8–2011
Intestate
97/2015
Kibiegon Tonui
P.O. Box 17–20400, Bomet
2–2–2013
Intestate
98/2015
Elizabeth Chepkurui
P.O. Box 860, Sotik
27–4–2006
Intestate
99/2015
Peter Otiwa Mac`Olengo
P.O. Box 8–40305, Magunga
24–7–2011   
Intestate
100/2015
Joseph Muma Omboga
P.O. Box 172–40404, Rongo
24–9–2013
Intestate
104/2015
Joel Okonga Rangili
P.O. Box 1, Sare, Awendo
3–3–2013
Intestate
106/2015
Joash Atuti Migosi
P.O. Box 179–40500 Nyamira
16–3–2013
Intestate
109/2015
Casmiel Odumbe Aende
P.O. Box 27, Rangwe
3–5–1999
Intestate
110/2015
Joseph Rino O. Nyagoi
P.O. Box 316–40301, Kendu Bay
19–1–2013
Intestate
111/2015
Abel Nyandwaro
P.O. Box 1087, Kisii
24–12–2011
Intestate
113/2015
Wilfred M. Nyamumbo
P.O. Box 192–40200, Kisii
19–2–2013
Intestate
115/2015
James Tingo Nchore
P.O. Box 21, Nyabogocha
12–3–1996
Intestate
157/2015
Aneya Joshua Oduor
P.O. Box 50–40302, Ndhiwa
8–10–2014
Intestate
99/2014
Benard Nyachoti
P.O. Box 170, Keroka
10–9–2012
Intestate
292/2014
Asha Haji Adam
P.O. Box 19957, Nairobi
12–1–2013
Intestate
229/2014
Walter Ochumba Syongoh
P.O. Box 70, Nyamarambe
24–10–2013
Intestate
48/2015
Tabitha Kemunto Miyienda
P.O. Box 22, Kisii
1–7–2012
Intestate
35/2002
Meshack Nyamao Oreri
P.O. Box 304, Rongo
17–2–1999
Intestate
89/3015
Yuvinalis M. Morongo
P.O. Box 31, Kisii
4–9–2010
Intestate
125/2015
Joseph Owiti Odede
P.O. Box 317, Oyugis
5–1–2015
Intestate
128/2015
Simba Erick Odhiambo
P.O. Box 162–40404, Rongo
9–7–2014
Intestate
142/2015
Evans Onsarigo Okemwa
P.O. Box 3978, Kisii
5–5–2014
Intestate
163/2015
John RIogi Atogo
P.O. Box 976, Kisii
29–8–2014
Intestate
164/2015
Thomas Momanyi Masese
P.O. Box 62, Kebirigo
17–3–2015
Intestate
165/2015
Wambui Moses
P.O. Box 1675, Kisii
11–5–2013
Intestate
166/2015
Elicath Mongina Moenga
P.O. Box 190, Kebirigo
4–10–2013
Intestate
167/2015
James Ormo Rieko
P.O. Box 2732, Kisii
31–8–2013
Intestate
168/2015
Zedekiah Omondi Mbaka
P.O. Box 53, Oyugis
14–8–2013
Intestate
171/2015
Rose Wakasa Hesbon
P.O. Box 111, Homa Bay
3–10–2014
Intestate
159/2015
Sabastiano N. Nyabayo
P.O. Box 412, Kisii
3–2–2014
Intestate
170/2015
Paul Mwere
P.O. Box 24, Magunga
9–3–2002
Intestate
173/2015
Paul Kimutai Rotich
P.O. Box  55, Chebibiemit
13–6–2010
Intestate
174/2015
Joel Sigilai Kirui
P.O. Box 55, Bomet
17–4–2009
Intestate
176/2015
Caleb Mwebi Nyachae
P.O. Box 516, Keroka
6–5–2014
Intestate
177/2015
Jacob Okul
P.O. Box 578, Oyugis
17–7–2012
Intestate
178/2015
Walter Ndire Obonya
P.O. Box 109, Homa Bay
12–8–2006
Intestate
179/2015
Isaac Ongera Atera
P.O. Box 2301, Kisii
30–6–2002
Intestate
181/2015
Nicholas Abongo
P.O. Box 160, Homa Bay
24–7–2012
Intestate
336/2012
Samson Okemwa Mosoti
P.O. Box 90, Keroka
23–8–2007
Intestate
202/2015
James Omuga Ndege
P.O. Box 303, Sare Awendo
28–7–2014
Intestate
187/2015
Paul Patrick Omunga
P.O. Box 32, Oyuis
19–7–2002
Intestate
193/2015
Pascal Ochieng Oyath
P.O. Box 76–40402, Nyatike
17–8–1998
Intestate
185/2015
Gilbert Michira Mayenga
P.O. Box 125, Keroka&
8–9–2014
Intestate
194/2015
Julius Maswi Mogoyo
P.O. Box 70, Kegonga
13–11–2013
Intestate
191/2015
Shadrack Oloo Osewe
P.O. Box 267, Homa Bay
3–2–2014
Intestate
190/2015
Silas Okemwa
P.O. Box 1000, 90200, Kitui 
3–10–2013
Intestate
188/2015
Kennedy Mongare Moturi
P.O. Box 244–40500, Nyamira
30–3–2013
Intestate
187/2015
Edwin Ondieki Momanyi
P.O. Box 292, Keroka
5–5–2014
Intestate
169/2015
Oisebe Oisebe
P.O. Box 179, Kisii
7–10–2014
Intestate
184/2015
Jane Bochaberi Ondieki
P.O. Box 114, 40500, Nyamira
3–7–2014
Intestate
204/2015
Tabitha Kerongo
P.O. Box 184–40200, Kisii
18–3–2014
Intestate
79/2005
Eliud Ooko Omwaga
P.O. Box 90, Mbita
11–1–2004
Intestate
207/2015
Stephen Masese Mosama
—
24–6–2011
Intestate
189/2015
James Okongo Momanyi
P.O. Box 495, Nyamira
12–4–2014
Intestate
199/2015
Francis Oenga Mogeni
P.O. Box 614, Keroka
24–12–2014
Intestate
201/2015
Millicent Sabina Okumu
P.O. Box 22, Rodi Kopany
2–10–2013
Intestate
205/2015
John Ngetich
P.O. Box 89, Longisa
21–5–2015
Intestate
209/2015
Benard Onyiego Birere
P.O. Box 1633, Kisii 
7–5–2014
Intestate
80/2009
Dismas Orango 
P.O. Box 97, Kisii
6–3–2001
Intestate
212/2015
Dick Odhiambo Alila
P.O. Box 160, Suna
30–6–2010
Intestate
213/2015
Zablon Abuga 
P.O. Box 58, Kebirigo
28–2–2001
Intestate
214/2015
Nathan Okoth Katie
P.O. Box 4, Homa Bay
17–5–2006
Intestate
215/2015
Richard Nyabera Onkangi
P.O. Box 1950, Kisii
27–4–2014
Intestate
217/2015
Marando Abel Maxwell
P.O. Box 547, Ogembo
10–9–2009
Intestate
218/2015
Lucy Onyango
P.O. Box 354, Homa Bay
12–6–2012
Intestate
219/2015
Morice Sumba Saka
P.O. Box 48, Sindo
4–8–2009
Intestate
220/2015
Joel Osoro Mogere
P.O. Box 7, Kenyenya
4–1–2012
Intestate
221/2015
Francis Nyakundi Nyagoto
P.O. Box 372, Keroka
15–4–1992
Intestate
225/2015
Clement Ochieng Odare
P.O. Box 551, Suna
10–8–2014
Intestate
195/2015
Nahum Anindo Sigodha
P.O. Box 537, Sare
26–2–2014
Intestate
200/2015
Samuel Omoke Mabeya
P.O. Box 147, Keumbu
18–5–2013
Intestate
228/2015
Conslata Rioba Nchagwa
P.O. Box 1170, Suna
25–10–2014
Intestate
229/2015
Isca Auma Oburu
P.O. Box 127, Sare
11–5–2014
Intestate
230/2015
Ezra Ochieng Marucha
P.O. Box 222, Homa Bay
11–3–2007
Intestate
231/2015
Joseph Otieno Amollo
P.O. Box 35, Oyugis
17–8–2014
Intestate
233/2015
Henry Meroka Sauri
P.O. Box 650–40202, Keroka
29–3–2014
Intestate
232/2015
Isaya Ogutu Ondiek
P.O. Box 83, Kosele 
5–12–2012
Intestate
236/2015
Samuel Moranga Ongarora
P.O. Box 62, Gesusu
19–5–2011
Intestate
237/2015
Jospeter N. Musimo
P.O. Box 701–60100, Embu
2–5–2013
Intestate
238/2015
Charles Nyasera Ombui
P.O. Box 156, Nyansiongo
29–7–2001
Intestate
239/2015
Charles Owino Ochola
P.O. Box196–4040, Sare Awendo
21–5–2008
Intestate
240/2015
Maurice Owino Nyarem
P.O. Box 394, Homa Bay
26–4–2011
Intestate
241/2015
Rebecca P. N. Nyakundi 
P.O. Box 3309–40200, Kisii
9–1–2014
Intestate
243/2015
Andrew Machogu Kinanga
P.O. Box 12–40212, Keumbu
12–11–2012
Intestate
242/2015
George Ouma Oyundi
P.O. Box 101–40302, Ndhiwa
19–3–2013
Intestate
244/2015
Milton Obote Ombonya
P.O. Box 97, Suna, Migori
5–10–2013
Intestate
246/2015
Andrew Magwari Araka
P.O. Box 3499–40200, Kisii
14–4–2014
Intestate
222/2015
John Osoro Andrea
P.O. Box 297–40202, Keroka
19–12–2013
Intestate
189/2015
Peter Makori Mogire
P.O. Box 650, Keroka
1–3–2005
Intestate
210/2015
Peter Omwenga Mosoti
P.O. Box 662, Kisii
30–6–2014
Intestate
251/2015
Ronald Oroko Ndemo
P.O. Box 107, Kisii
26–10–2014
Intestate
281/2015
Joram Ochieng 
P.O. Box 194, Kadongo
9–3–2014
Intestate
292/2015
Kiplangat arap Cherutich
P.O. Box 955, Sotik
17–11–2014
Intestate
263/2015
Peter Mayega Ongaki
P.O. Box 292, Keroka
28–12–2014
Intestate
279/2015
Beatrice Moraa Obai
P.O. Box 6, Tabaka
5–5–2015
Intestate 
252/2015
Agnes Makori
P.O. Box 652, Kisii
11–7–2015
Intestate
286/2015
Samwel A. Nyakiti
P.O. Box 125,Kendubay
3–8–2013
Intestate
275/2015
Bernard Nyamoko Oino
P.O. Box 356, Rongo
21–8–2004
Intestate
289/2015
Changamu Mokinu
P.O. Box 351, Nyamira
11–1–2014
Intestate
198/2015
Walter Odwar Odiango
P.O. Box 35, Oyugis
5–12–2013
Intestate
105/2015
Ezekiel Agonda Olwanda
P.O. Box 2, Suna, Migori
26–6–2014
Intestate
296/2015
Boaz Jakotae Omory Odera
P.O. Box 71, Awendo
28–10–2013
Intestate
283/2015
Joseph Onyango Owino
P.O. Box 46, Rongo
9–6–2004
Intestate
293/2015
Truphena Mosigisi Kwamboka
P.O. Box 4514, Kisii
30–8–2015
Intestate
288/2015
Samuel Ogado Ngocho
P.O. Box 90, Oyugis
12–4–2014
Intestate
300/2015
Lucia Cheronoh Soi
P.O. Box 431, Sotik
2–3–2015
Intestate
24th November,
2015  TOM M. OMBORI,
MR/ 8473254
 Deputy Adminstrator-General, Kisii.

