
				Page: 1819GAZETTE NOTICE NO. 5022
THE NATIONAL LAND COMMISSION ACT
(NO. 5 OF 2012)
REVIEW OF GRANTS/DISPOSITIONS OF PUBLIC LAND
IN EXERCISE of the powers conferred by Article 68 (c) (v) of the Constitution of Kenya and Section 14 (4) (5) (6) (7) and  (8) of the National Land Commission Act, 2012,the Chairman of the National Land Commissioninforms the general public that the National Land Commission upon receipt of complaints from the National Government, County Governments and members of the public undertook review of grants and dispositions (titles) of public land to establish their legality or otherwise. The Commission via a public notice in the national dailies dated 14th April 2014 invited all interested parties to appear before it, inspect documents and make written representations and submissions. Consequently, the Commission has made determination in respect of the following grants and orders as follows:

S/No


Property Description


Location


Interested Parties


Determination


1.


L.R. No. Kisumu Municipality/BLK 2/121


Kisumu Municipality
Kisumu County


Ministry of Livestock and Fisheries, Hadija S.B. Hussein


Title revoked


2.


Eldoret Municipality BLK 14/192
Eldoret Municipality BLK 5/151
Eldoret Municipality BLK 5/152
Eldoret Municipality BLK 5/153
Eldoret Municipality BLK 5/154


Eldoret
UasinGishu County


UasinGishu Secondary School


Title revoked


3.


L.R. 82/7795L.R. No. 82/7975
        82/779682/7922
        82/588482/5883
        82/636582/5882
        82/508682/5881
        82/508782/5880
        82/508882/5879
        82/508982/5878
        82/509082/6198
        82/509182/5894
        82/4280 82/4284
        82/4281 82/4283
        82/4282


 
 
 
 
 
Tena Estate
Nairobi County


 
 
 
 
 
Tena Residents Association





[1819



 
Title revoked


4.


Plot No. Mombasa MN/VI/3458
Plot No. Mombasa MN/VI/3893


Mombasa County


Changamwe Secondary School – Turf Developers Ltd


Title revoked


5.


L.R. No. 209/14272
L.R. No. 209/14277


Upper Hill
Nairobi County


Kenya Medical Training College – Robert Mutiso


Title revoked


6.


L.R. No. 27392
        No. 28290
        No. 28864
 


Kawala “A”, ‘B’ for KadzidzoMadzimbani Adjudication Area, Mariakani
Kilifi County
 


 
 
 
 


Title revoked, follow due process to regularized as an adjudication area


7.


L.R. NO. 29026
L.R. NO. 29027


Kawala “A”, ‘B’ for KadzidzoMadzimbani Adjudication Area, Mariakani
Kilifi County


 


Title revoked


8.


Dagoretti/Riruta/707
Dagoretti/Riruta/661
Dagoretti/Riruta/S/930
Dagoretti/Riruta/S/969
Dagoretti/Riruta/S/958
Dagoretti/Riruta/674
Dagoretti/Riruta/668
Dagoretti/Riruta/S/973
Dagoretti/Riruta/S/972
Dagoretti/Riruta/666


Riruta
Nairobi County


 


Title revoked


9.


Nairobi/Block 107/384


Umoja Estate
Nairobi County


Umoja Residents/
Redeemed Gospel Church


Title revoked


10.


L.R. No. 209/12686


Cabanas Junction
Nairobi County


Kenya Urban Roads Authority, Kenya Power


Title revoked


11.


L.R. No. 209/14030


Lenana Road
Nairobi County


Orbit Express Ltd, Ministry of Defence, Kenya Urban Roads Authority


Title revoked
 
 
 


12.


KisiteMpunguti Marine National Park
Mpungutiyachi Islands
MpungutiyaJuu Island
 
MSA/BLK XXVI/907
MSA/BLK XXVI/955
MSA/BLK XXVI/956


Kwale County


Kenya Wildlife Service


Title revoked


13.


L.R. 209/13296               209/12501
L.R. 209/13295               209/12342
L.R. 209/13294/1 & 2     209/12340
L.R. 209/12341               209/12339
L.R. 209/12344               209/12343
 


KEVEVAPI
Industrial Area
Nairobi County


 


1. Regularise existing titles
2. KEVEVAPI to be issued with title for the remaining allocated land


14.


L.R. 210095           L.R. 21249
LR. 21248
L.R. 21239             L.R 21247
L.R. 21240             L.R 21246
L.R. 21241             L.R 21245
L.R. 21242             L.R 21244
L.R. 21243


Karura Forest
Nairobi County


Kenya Forest Service and  Frankway Ltd, Interfarms Enterprises Ltd, The Nile Source, Silk Investments, Awen Investments, Texas Instruments, Nyamangua Ltd. and Others


Title revoked


15.


L.R. 21288
L.R. 21289
L.R. 21290
L.R. 21291
L.R. 21292
L.R. 21293
L.R. 21294
L.R. 21295
L.R. 21296
L.R. 21297
L.R. 21298
L.R. 21300


Karura Forest
Nairobi County


Kenya Forest Service and Mtaa Holdings, Sonatawi Ltd, Total Enterprises Ltd, Okinawa Enterprises, Chaumet Africa, Sofracom International Ltd, Mambrui Investments, Fired Earth Co. Ltd, Texas Investments & Others


Title revoked


16.


L.R. 209/13072
L.R. 209/13226
L.R. 209/13245
L.R. 209/13246
L.R. 209/13256
L.R. 209/13266
L.R. 209/13300
L.R. 209/13320
L.R. 209/13343
L.R. 209/13382
L.R.209/13383
L.R. 209/13384
L.R. 209/13385
L.R. 209/13447


Nairobi City Park
Nairobi County


 


Title revoked

Dated the 1st July, 2014
MUHAMMAD A. SWAZURI,
Chairman, National Land Commission.

