
				Page: 624GAZETTE NOTICE NO. 1799
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
21/2011
Abdalla Sheikh Abdi
P.O. Box 42, Masalani
16–12–1997
Intestate
621/2014
Alice Nyanchama Mose
P.O. Box 19010–00501, Nairobi
7–7–2014
Intestate
Mar-94
Benignus Wangu Machari
P.O. Box 58078–00200, Nairobi
3–7–1991
Intestate
607/2014
Bibiana Nyawira Kibe
P.O. Box 59094–00200, Nairobi
14–11–2013
Intestate
251/2014
David Muange Muema
P.O. Box 45404–00100, Nairobi
5–2–2014
Intestate
679/2012
Eliud Warega Owuor
P.O. Box 52, Macalder, Nyatika
27–1–2004
Intestate
126/2014
Esther  Wamburu  Ngugi
P.O. Box 6852–00200, Nairobi
25–1–2013
Intestate
135/2014
Francis Mugarami Kamoni
P.O. Box 28185, Nairobi
2–7–2001
Intestate
402/2014
Gladys Wairimu Matheri
P.O. Box 5250–00200, Nairobi
2–2–2013
Intestate
436/2014
Gitonga Mugo
P.O. Box 46–60407, Magutuni
4–6–2014
Intestate
478/2014
James Muthinji Kariuki
P.O. Box 78558–00507, Nairobi
28–7–2014
Intestate
21/2007
Jane Kerubo Oremo
P.O. Box 58242–00200, Nairobi
28–10–2005
Intestate
561/2014
John Mweleli Kimeu
P.O. Box 30457–00100, Nairobi
11–8–2009
Intestate
430/2014
John Orito
P.O. Box 120, Kakamega
14–12–2013
Intestate
500/2014
Joseph Maina Matheri
P.O. Box 1031, Ruiru
22–7–2014
Intestate
423/2013
Josephine Masikah
P.O. Box 15648–00503, Mbagathi
30–4–2012
Intestate
191/1999
Lizzie Monje Ngao
P.O. Box 520–80109, Mtwapa
18–11–1993
Intestate
628/2013
Marry Atieno Onyango
P.O. Box 71340–00622, Nairobi
16–9–2012
Intestate
571/2014
Musa Kasolo Kamau
P.O. Box 88, Taveta
3–4–2014
Intestate
1550/2004
Nicholas Ngiwili Mulei
P.O. Box 55134, Nairobi
22–2–2000
Intestate
525/2013
Paul Musembi Kiminza
P.O. Box 2005, Taita Taveta
27–10–2012
Intestate
434/2014
Peter Kihugu Muthiga
P.O. Box 1392, Kiambu
5–4–2013
Intestate
142/2014
Samuel Taitta  Chepkwony
P.O. Box 44–20424, Amalo
29–1–2013
Intestate
623/2014
Simon Kanyoni Kamau
P.O. Box 61529–00200, Nairobi
5–8–2014
Intestate
481/2014
Walter Kihoto Muniu
P.O. Box 745, Murang’a
29–4–2010
Intestate
462/2014
Eric Mukiri Magambo
P.O. Box 55000–00200, Nairobi
24–8–2014
Intestate
399/2014
Frankline Ateko Kwasi
P.O. Box 70014–00400, Nairobi
25–1–1997
Intestate
460/1990
Paul Mackenzie Onchaba
P.O. Box 1179, Nyamira
7–4–1985
Intestate
462/2014
Abdalla Sheikh Abdi
P.O. Box 42, Masalani
16–12–1997
Intestate
February, 2015.                  M. N. NJUYA,
MR/7054204                  for Public Trustee, Nairobi.
 
GAZETTE NOTICE NO. 1800
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
126/2015
Adow Hussein Emoi
P.O. Box 19, Rhamu, Mandera
26–11–2013
Intestate
464/2012
Agatha Blandina Achebi
P.O. Box 70110–00400, Nairobi
5–9–2007
Intestate
625/2014
Daugras Mwangi Kimani
P.O. Box 232–01020, Kenol
9–6–2008
Intestate
455/2011
Edith Khakasa Munialo
P.O. Box 75104–00200, Nairobi
2–9–2008
Intestate
237/2013
Elizabeth Njeri James
P.O. Box 5371–00100, Nairobi
20–4–2011
Intestate
540/2014
Eunice Atieno Arwa
P.O. Box 63030–00200, Nairobi
20–7–2014
Intestate
685/2014
Francis Njuguna Ngugi
P.O. Box 50, Gatundu
14–1–2014
Intestate
427/2014
Gabriel Maina Mwangi
P.O. Box 482–10205, Maragua
22–4–2014
Intestate
21/2015
Gorby Kimeu Kikuvi
P.O. Box 90, Othaya
26–10–2014
Intestate
644/2014
Grace J. Mulei Alias Grace Jemeli Murei
P.O. Box 30483, Nairobi
22–5–2014
Intestate
101/2015
James Kuria Ngugi
P.O. Box 4008, Thika
21–8–2013
Intestate
575/2014
Jane Perpetua Nyaguthii Mwaniki
P.O. Box 9273–00100, Nairobi
30–1–2011
Intestate
643/2014
Jason Kamau Githuka
P.O. Box 147, Kangare
28–2–2014
Intestate
13/2015
Jeremiah Njagi Karani
P.O. Box 42557–00100, Nairobi
16–11–2014
Intestate
1000/2004
Jeremiah Parteyie Shukuru
P.O. Box 24, Kajiado
14–1–1993
Intestate
349/2012
John Kihonge Githiu
P.O. Box 167, Kanjuku
7–11–2010
Intestate
257/2011
Peninan Seleiyan
P.O. Box 123–00207, Namanga
16–6–2008
Intestate
656/2014
Julius Gikaria Kimari
P.O. Box 302, Namanga
23–6–2012
Intestate
604/2010
Murku Warguto Bewa
P.O. Box 5–60500, Marsabit
26–4–2010
Intestate
604/2013
Beatrice Jibera Kisivuli
P.O. Box 71488–00622, Nairobi
15–7–2010
Intestate
453/2014
Nganga Chau Mathia
P.O. Box 56, Kagwe
2–2–2014
Intestate
56/2015
Paul Karanja Rukungu Njiiri
P.O. Box 31–80502, Mokowe Lamu
11–1–2012
Intestate
1387/2004
Rosemary Linet Odera
—
3–7–1997
Intestate
645/2014
Timothy Kibinge Wahinya
P.O. Box 548, Uthiru
25–11–2009
Intestate
Mar-15
Winnie Njoki Ndirangu
P.O. Box 59, Kigumo
8–10–2009
Intestate
288/2013
Phoebe Wanjiru Githaiga
P.O. Box 13267–00100, Nairobi
14–10–2000
Intestate
484/2014
Edward Njoroge Kamau
P.O. Box 2032–00232, Ruiru
17–5–2014
Intestate
February, 2015.                  M. N. NJUYA,
MR/7054204                  for Public Trustee, Nairobi.
GAZETTE NOTICE NO. 1801
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Mombasa for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
2nd March, 2015.                  J. E. MALIRO,
MR/7054103                  for Public Trustee, Mombasa.
 
GAZETTE NOTICE NO. 1802
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Mombasa for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
Jul-15
Appollo Mfuko Ayub Irinah
Rong’e Nyika, Mwatate
31–10–2009
Intestate
26/2015
Bakari Yunus
Kisauni
5–10–1996
Intestate
255/2006
Benta Sikukuu Hakika
Kaloleni
18–1–1999
Intestate
20/2015
Charo Chilaga Nuri
Mariakani, Kinango 
14–9–2009
Intestate
Nov-15
Chivatsi Chai Johnson
Ribe, Kilifi
6–8–2009
Intestate
15/2015
Dhaval Keshavji Haria
Ukunda, Msambweni
30–9–2014
Intestate
201/2014
Dziza Kadenge Kombe
Kizingo, Kilifi
30–10–203
Intestate
120/2012
Hamis Bonaya
Madogo, Tana River
27–4–2011
Intestate
218/2014
Henry Oloo Lando
Magongo, Changamwe
28–8–2002
Intestate
223/2014
Isaac Mwinzi Maingi
Kichakasimba, Kwale
15–12–2012
Intestate
23/2015
Jackson Mutinda chengo
Mivumoni, Msambweni
5–10–2013
Intestate
22/2015
James Mzae Chola
Sagalla, Voi
14–11–2014
Intestate
17/2015
Jane Emmanuel Ngome
Tudor, Mombasa
24–12–2014
Intestate
Oct-15
John Douglas Mwandisha
Mikindani, Changamwe
18–11–2010
Intestate
137/2009
Juddy Ndolo Kyalo
Chaani, Changamwe
9–5–2009
Intestate
270/1999
Julius Ndhungu Milambo
West Uyoma
11–3–1998
Intestate
13/2015
Juma Ali Kutunza
Tiwi, Kwale
11–12–2014
Intestate
154/2013
Kassim Saa Omar
Maunguja, Rabai
5–5–2011
Intestate
206/2014
Majiwa Ogola Obari
Ugenya
15–6–2002
Intestate
48/2007
Martin Mwandaa Kitiro
Taveta
12–5–2005
Intestate
24/2015
Mohamed Hussein Juma
King’orani, Mombasa
26–5–2005
Intestate
31/2015
Paul Mshamba Mghanga
Wundanyi
2–7–2014
Intestate
Feb-15
Phoebe Samba Mghanga
Mwakingali, Voi
17–10–2012
Intestate
115/2014
Rhigho John Duko
Tana River
25–5–2013
Intestate
212/2014
Sofia Auma Baraka
Mombasa
17–11–2002
Intestate
32/2015
Urbanus Matata Muvaka
Magongo, Changamwe
6–1–2015
Intestate
4th February, 2015.                  J. E. MALIRO,
MR/7054103                  for Public Trustee, Mombasa.
GAZETTE NOTICE NO. 1803
PROBATE AND ADMINISTRATION
Let all parties concerned take notice that the Public Trustee of Kenya, P.O. Box 1744, Machakos, has filed applications for representations of the estate of the persons named in the second column of the Schedule hereto who died on the dates respectively set forth against their names.
And further take notice that the objections in the prescribed form to any of the aforesaid applications are invited and must be lodged in this registry within thirty (30) days of the date of the publication of this notice.
And further take notice that if no objections has been lodged in this registry in the prescribed form within thirty (30) days of the date of the publication of this notice, the Court shall proceed to make the respective Grants of representations as prayed or make such other order as it thinks fit.
Schedule
P/T Cause No.
Deceased’s Name
P& A/ Cause No.
Address
Date of Death
Testate/Intestate
281/2013
Cephas Wekalao Situma
715B/2014
P.O. Box 82, Athi River
1–4–2011
Intestate
215/2013
Titus Muema Kambo
716/2014
P.O. Box 421, Mwingi
21–5–2012
Intestate
509/2012
Amina Ali Athumani
718/2014
P.O. Box 6731, Nairobi
7–7–2012
Intestate
152/2013
Peter Silvester Kasyula
721/2014
P.O. Box 636, Machakos
26–12–2010
Intestate
95/2014
Grace Ndini Ndambuki
723/2014
P.O. Box 1023, Kangundo
8–11–2011
Intestate
71/2014
James Mwanthi Matheka
724/2014
P.O. Box 1148, Kangundo
18–8–2012
Intestate
90/2010
Joseph Nzuki Mutiso
729/2014
P.O. Box 9071, Nairobi
3–12–2008
Intestate
83/2014
Joseph Njoroge Lawrence
730/2014
P.O. Box 2618, Machakos
20–6–2013
Intestate
265/2013
David Maluki Musili
731/2014
P.O. Box 120, Mwingi
29–7–2010
Intestate
447/2013
Henry  Mumila Ngila
732/2014
P.O. Box 45, Machakos
16–6–2012
Intestate
46/2014
Samuel Muthoka Wambua
733/2014
P.O. Box 243, Kitui
3–2–2013
Intestate
398/2012
Muthoka Kithei
734/2014
P.O. Box 302, Mwingi
2–8–2010
Intestate
147/2013
Isabela Muthike Mutunga
737/2014
P.O. Box 569, Machakos
20–9–2012
Intestate
473/2013
Ben Mutua Samuel
738/2014
P.O. Box 155, Kitui
1–12–2012
Intestate
17/2014
Scholastica Mbula Munyao
739/2014
P.O. Box 172, Nunguni
21–6–2012
Intestate
34/2014
Fredrick Titi Ngula
740/2014
P.O. Box 29, Kilala
1–2–2010
Intestate
451/2012
Paul Kasenze Mutisya
741/2014
P.O. Box 15, Mwala
6–1–2011
Intestate
58/2013
Alfonse Mitau Muthui
742/2014
P.O. Box 4394, Nairobi
10–3–2003
Intestate
21/2012
David Mbaluka Masila
743/2014
P.O. Box 46, Kabati
16–2–2010
Intestate
499/2012
Zipporah Ndendwa Kilonzo
744/2014
P.O. Box  34, Mbiuni
4–9–2012
Intestate
274/2013
Masaku Edward Sembwa
745/2014
P.O. Box 44, Machakos
28–1–2010
Intestate
107/2013
Patrick Douglas Muoki
282/2014
P.O. Box 61, Kitandini
9–10–2010
Intestate
326/2006
Newton Ndonye Maliti
795/2007
P.O. Box 1, Mwingi
29–5–2003
Intestate
290/2013
Daniel Kingoo Kitheka
268/2014
P.O. Box 52, Masinga
30–5–2012
Intestate
249/2013
Fredrick Muia Mutua
486/2014
P.O. Box 66, Sultan Hamud
17–8–2011
Intestate
75/2013
Fidelis Musango Kaleli
484/2014
P.O. Box 148, Nzeeka
30–7–2010
Intestate
145/2012
Annastacia Mwikali Munuve
319/2013
P.O. Box 34, Tulia
8–7–2011
Intestate
211/2012
John Munyao Kithanze
300/2014
P.O. Box 38, Masinga
15–7–2012
Intestate
150/2004
Jackson Katambo Nzau
581/2006
P.O. Box 15, Kithyoko
25–2–1998
Intestate
473/2009
Peter Kimwele
476/2014
P.O. Box 1, Matinya
30–7–2007
Intestate
372/2010
Nicholas Somba Musyimi
474/2014
P.O. Box 27, Sultan Hamud
26–3–2010
Intestate
303/2012
Michael Mulungye Munene
477/2014
P.O. Box 5, Makindu
13–11–2010
Intestate
126/2008
Francis Wambua Muia
480/2014
P.O. Box 71, Machakos
24–12–2007
Intestate
254/2008
Nzioka Somba
481/2014
P.O. Box 1026, Kangundo
23–1–2008
Intestate
218/2013
Patrick Musyoka Kilonzo
482/2014
P.O. Box 1081, Kangundo
25–3–2011
Intestate
395/2011
Benjamin Vundi Kitonga
487/2014
P.O. Box 105, Mwingi
3–1–2010
Intestate
312/2011
Robert Kioko Mulika
488/2014
P.O. Box 809, Machakos
25–11–2009
Intestate
385/2011
Peter Mbai Kyengo
490/2014
P.O. Box 52, Makueni
1–11–2009
Intestate
165/2007
Mark Musau Mathooko
492/2014
P.O. Box 1187, Machakos
2–11–2006
Intestate
484/2011
John Kioko Kikoma
493/2014
P.O. Box  50, Machakos
21–3–2010
Intestate
476/2011
Wilson Wambua Makau
735/2014
P.O. Box  102, Mwala
18–3–2011
Intestate
180/2013
Washinhton Mumina Makau
736/2014
P.O. Box 242, Machakos
29–11–2012
Intestate
430/2013
Boniface Kathithu Ndiwa
720/2014
P.O. Box  715, Kitui
15–2–2013
Intestate
205/2013
Stanley Mutuku Kimuyu
727/2014
P.O. Box  1031,  Machakos
10–3–13
Intestate
191/2013
Dennis Muye Mwangovya
309/2014
P.O. Box 111, Machakos
15–1–2012
Intestate
71/2009
Charles K Mwikya Alias
475/2014
—
—
Intestate
—
Charles Kilonzo Mwikya
—
P.O. Box 1106, Kangundo
8–6–2008
Intestate
216/2012
Joseph Kisele Kiovi
479/2014
P.O. Box 135, Kikima
8–12–2010
Intestate
4th February, 2015. R. N. MAKUNGU,
MR/6901376                  Deputy Registrar, Machakos.
 
GAZETTE NOTICE NO. 1804
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
85/2014
Agnes Mutindi Kyalo
P.O. Box 72, Mitaboni
10–5–20021
Intestate
130/2014
Alex Mwangangi Maundu
P.O. Box 876, Kitui
30–4–2012
Intestate
352/2012
Alice Ndunge Kauso
P.O. Box 24232, Nairobi
1–6–2007
Intestate
66/2014
Ambrose Mwangangi Wambua
P.O. Box 59, Zombe
16–4–2013
Intestate
374/2012
Anthony Makoma Kasuku
—
7–10–2011
Intestate
81/2014
Antony Muia D. Mwivandi
P.O. Box 458, Machakos
12–7–2013
Intestate
122/2014
Antony Mutunga Muthiani
P.O. Box 187, Tala
27–3–2013
Intestate
281/2014
Annie Mumbua Nzavi
P.O. Box 1, Nunguni
13–3–2014
Intestate
325/2012
Benedict Kitheka Munyoki
P.O. Box 715, Matinyani
9–12–2009
Intestate
301/2008
Boniface Musyili Muthui
P.O. Box 4969, Nairobi
26–2–2007
Intestate
475/2013
Elijah Mwalili Mwetu
P.O. Box 54, Zombe
11–12–2011
Intestate
376/2012
Erastus Mbuvi Muoki
P.O. Box 47, Masii
27–8–2012
Intestate
141/2014
Eunice Nthenya
P.O. Box 73350–00200, Nairobi
15–1–2014
Intestate
129/2014
Eunice Syokau Makau
P.O. Box 47, Masii
8–12–2011
Intestate
373/2013
Faith Mukenyi Nzioka
P.O. Box 1303, Machakos
6–10–2011
Intestate
360/2013
Francis Mutua Musyimi
P.O. Box 2120, Machakos
29–7–2013
Intestate
66/2008
Gedion W. Nzuve
P.O. Box 131, Nunguni
5–3–2001
Intestate
164/2014
Geoffrey Kithinji Njue
P.O. Box 5, Machakos
16–10–2013
Intestate
293/2012
Grace Itumbi Mwenga
P.O. Box 18, Wamunyu
1–6–2011
Intestate
156/2014
Henry Musyoka Mukasa
P.O. Box 58,  Kola
1–10–2013
Intestate
132/2014
Howard Mulinge Mwania
P.O. Box 68, Mwala
13–1–2013
Intestate
407/2013
Jackson Mutua Mulala
P.O. Box 39, Sulatan Hamud
7–5–2012
Intestate
65/2014
Jane Kalumu Kilonzo
P.O. Box 9, Kisasi
14–9–2012
Intestate
52/2012
John Kilonzi Nzau
Private Bag, Nairobi
29–5–2000
Intestate
420/2013
John Nzioki Kilonzo
P.O. Box 53, Machakos
8–3–2013
Intestate
312/2009
John Nzioki Kiseve
P.O. Box 291, Kikima
18–7–2006
Intestate
141/2012
JohnBosco Muthama Sila
P.O. Box 158, Tala
16–12–2011
Intestate
63/2014
Joseph Wambua Muoki
P.O. Box  1652, Kangundo
11–12–2013
Intestate
301/2012
Joshua Musau Munyao
P.O. Box 1294, Machakos
29–1–2012
Intestate
336/2012
Joshua Silu Mukusya
P.O. Box 16, Kola
5–9–2011
Intestate
299/2012
Juma Hassan
P.O. Box 1560, Machakos
22–2–1995
Intestate
Jun-14
Kabuu Mutua Mbuvi
P.O. Box 30, Kitise
2–4–2013
Intestate
311/2012
Kioko Kiluku
P.O. box 49, Mutomo
25–12–2001
Intestate
409/2012
Kitunga Peter
P.O. Box 33, Matuu
11–5–2012
Intestate
31/2014
Mary Wangui Ngigi
P.O. Box 107, Kithimani
9–8–2012
Intestate
99/2012
Moses Muli Kyule
P.O. Box  668, Machakos
10–10–1998
Intestate
309/2012
Muange Kiinde
P.O. Box 26, Kabati
21–9–2009
Intestate
449/2012
Nzioka Mweu
P.O. Box 93, Mbiuni
24–2–2013
Intestate
260/2012
Omar Jilloh Bonaya
P.O. Box 12, Masinga
21–7–2010
Intestate
123/2014
Onesmus Kasina Muungu
P.O. Box 72, Kisasi
27–1–2013
Intestate
379/2012
Paul Mutuku Mualuko
P.O. Box 58, Kalawa
1–2–2011
Intestate
458/2012
Paul Ngei Kituku
P.O. Box 58, Kathiani
1–12–1998
Intestate
77/2014
Peter Kyule
P.O. Box 393, Athi River
27–1–2014
Intestate
452/2008
Peter Musyoka Munyao
P.O. Box 70, Makueni
7–4–2006
Intestate
279/2013
Peter Mutua Kanuna
P.O. Box 36, Miu Machakos
19–5–2012
Intestate
165/2014
Peter Njuguna
P.O. Box 10, Makindu
23–5–2012
Intestate
296/2012
Regina Mwikali Mutunga
P.O. Box 112, Kibwezi
14–1–2008
Intestate
Jan-14
Rose  Beth Kitati
P.O. Box 48, Nzeeka
17–7–2000
Intestate
11th October, 2014.                  H. N. CHOMBA,
MR/6901131                  for Public Trustee, Machakos.
GAZETTE NOTICE NO. 1805
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
102/2014
Agnes Ndinda Ndolo
P.O. Box 571 Mutituni
4–10–2012
Intestate
245/2014
Agnes Nduku Kiio
P.O. Box 267, Machakos
3–7–2006
Intestate
233/2014
Antony Nzioki Kioko
P.O. Box 156, Sultan Hamud
20–6–2013
Intestate
442/2013
Augustus Mwangangi Ngonga
P.O. Box 1165, Kitui
4–2–2013
Intestate
219/2014
Charles Muthuka Savali
P.O. Box 43, Mathunthini
4–10–2012
Intestate
52/2014
Daniel Muthoka Munyao
P.O. Box 194, Kitui
22–1–2005
Intestate
359/2012
Dickson Nzioki Mumo
P.O. Box 296, Machakos
3–9–2008
Intestate
207/2014
Erastus Mukilya Ndeto
P.O. Box 8232, Nairobi
3–1–2013
Intestate
256/2014
Eunice Miti Mbulu
P.O. Box 1520, Nyeri
29–12–1996
Intestate
89/2014
Everlyne Mueni Ndolo
P.O. Box 136, Ikutha
1–11–2012
Intestate
295/2014
Harrison Kanya Kilenga
P.O. Box 82, Kitui
14–12–2013
Intestate
390/2005
James Mutiso Muli
P.O. Box 253, Mitaboni
17–8–1999
Intestate
234/2014
Jackster Mukulu Mwilu
P.O. Box 54, Machakos
13–5–2013
Intestate
82/2014
James Mutuku Mwangi
P.O. Box 91, Mutulani
9–8–2013
Intestate
143/2014
Jane Nzilani Kimeu
P.O. Box 68852, Nairobi
12–3–2014
Intestate
227/2014
Jechonius Muinde Muthusi
P.O. Box 366, Mitaboni
30–11–2012
Intestate
266/2014
Joel Muli Kakundi
P.O. Box 237, Matuu
29–9–2012
Intestate
59/2014
John Kingoo Katue
P.O. Box 199, Nunguni
13–12–2013
Intestate
443/2011
John Kinyanjui chege
P.O. Box 85, Tala
12–10–2010
Intestate
205/2014
John Musyoki Ndonye
P.O. Box 2, Kathiani
14–3–2014
Intestate
297/2012
John Mwau Kivala
P.O. Box 159, Makueni
1–9–2011
Intestate
348/2012
Joseph Hillary Kalii
P.O. Box 13, Kyatune
20–11–2011
Intestate
362/2012
Joseph Kasike Mulu
P.O. Box 93, Mbumbuni
13–3–2012
Intestate
201/2014
Joseph Musyoka Kieti
P.O. Box  35, Masii
16–10–2013
Intestate
348/2013
Joseph Mutunga Kingoo
P.O. Box 1050, Kangundo
8–1–2012
Intestate
182/2014
Joseph Mwanthi Mwea
P.O. Box  13, Kisasi
24–5–2013
Intestate
170/2008
Joseph Ndile Mwania
P.O. Box 112, Kathonzweni
2–9–2005
Intestate
240/2014
Julius Kyali Mwetu
P.O. Box 1, Kitui
29–10–2012
Intestate
267/2014
Kagwana Daudi Munywoki
P.O. Box 1495, Kitui
9–3–2014
Intestate
172/2014
Kanini Francisca Musili
P.O. Box 15, Kithyoko
12–3–1996
Intestate
262/2012
Kilonzi Nzaghi Mangara
P.O. Box 1, Mwingi
5–7–2010
Intestate
278/2014
Kilonzo Kuli
P.O. Box 33, Zombe
1–11–2013
Intestate
363/2012
Kimonyi Kingele
P.O. Box 71, Makueni
29–10–2011
Intestate
118/2014
Letty Atieno Ogola
P.O. Box 54974, Nairobi
24–5–2013
Intestate
23/2014
Lialo Adam
P.O. Box 1, Loitoktok
9–11–2011
Intestate
305/2014
Lucy Mutei Kilonzo
P.O. Box 3, Machakos
19–4–2013
Intestate
318/2012
Michael Mutua Ivita
P.O. Box 134, Wote
12–12–2010
Intestate
189/2014
Morris Mbuvi Kasyuma
P.O. Box 1, Kithimani
13–2–2014
Intestate
327/2008
Mule Jeremiah Mwalali
P.O. Box 66, Wamunyu
10–7–2008
Intestate
200/2014
Mutua Mutonga
P.O. Box 61600, Nairobi
8–6–2011
Intestate
179/1993
Ndila  Makau Nyumu
P.O. Box 1595, Machakos
5–11–1987
Intestate
64/2014
Ngui Mutunga Matheeto
P.O. Box 137, Ngwata
22–11–2013
Intestate
108/2014
Nzoka Musyoka
P.O. Box 127, Mutomo
7–5–2011
Intestate
490/2012
Philip Charles Mwangangi Kwali
—
5–1–2012
Intestate
154/2014
Raeli Mutheu Mathithi
P.O. Box 419, Makueni
1–7–2012
Intestate
253/2014
Raphael Kitaumuo Mungau
P.O. Box 64, Sultan Hamud
31–12–2012
Intestate
228/2014
Richard Wathome Muema
P.O. Box 21, Kiaa
14–9–2014
Intestate
126/2012
Rose Munyiva Mutunga
P.O. Box 340, Machakos
3–9–2014
Intestate
11th October, 2014.                  H. N. CHOMBA,
MR/6901131                  for Public Trustee, Machakos.
 
GAZETTE NOTICE NO. 1806
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
102/2014
Agnes Ndinda Ndolo
P.O. Box 571 Mutituni
4–10–2012
Intestate
245/2014
Agnes Nduku Kiio
P.O. Box 267, Machakos
3–7–2006
Intestate
233/2014
Antony Nzioki Kioko
P.O. Box 156, Sultan Hamud
20–6–2013
Intestate
442/2013
Augustus Mwangangi Ngonga
P.O. Box 1165, Kitui
4–2–2013
Intestate
219/2014
Charles Muthuka Savali
P.O. Box 43, Mathunthini
4–10–2012
Intestate
52/2014
Daniel Muthoka Munyao
P.O. Box 194, Kitui
22–1–2005
Intestate
359/2012
Dickson Nzioki Mumo
P.O. Box 296, Machakos
3–9–2008
Intestate
207/2014
Erastus Mukilya Ndeto
P.O. Box 8232, Nairobi
3–1–2013
Intestate
256/2014
Eunice Miti Mbulu
P.O. Box 1520, Nyeri
29–12–1996
Intestate
89/2014
Everlyne Mueni Ndolo
P.O. Box 136, Ikutha
1–11–2012
Intestate
295/2014
Harrison Kanya Kilenga
P.O. Box 82, Kitui
14–12–2013
Intestate
390/2005
James Mutiso Muli
P.O. Box 253, Mitaboni
17–8–1999
Intestate
234/2014
Jackster Mukulu Mwilu
P.O. Box 54, Machakos
13–5–2013
Intestate
82/2014
James Mutuku Mwangi
P.O. Box 91, Mutulani
9–8–2013
Intestate
143/2014
Jane Nzilani Kimeu
P.O. Box 68852, Nairobi
12–3–2014
Intestate
227/2014
Jechonius Muinde Muthusi
P.O. Box 366, Mitaboni
30–11–2012
Intestate
266/2014
Joel Muli Kakundi
P.O. Box 237, Matuu
29–9–2012
Intestate
59/2014
John Kingoo Katue
P.O. Box 199, Nunguni
13–12–2013
Intestate
443/2011
John Kinyanjui chege
P.O. Box 85, Tala
12–10–2010
Intestate
205/2014
John Musyoki Ndonye
P.O. Box 2, Kathiani
14–3–2014
Intestate
297/2012
John Mwau Kivala
P.O. Box 159, Makueni
1–9–2011
Intestate
348/2012
Joseph Hillary Kalii
P.O. Box 13, Kyatune
20–11–2011
Intestate
362/2012
Joseph Kasike Mulu
P.O. Box 93, Mbumbuni
13–3–2012
Intestate
201/2014
Joseph Musyoka Kieti
P.O. Box  35, Masii
16–10–2013
Intestate
348/2013
Joseph Mutunga Kingoo
P.O. Box 1050, Kangundo
8–1–2012
Intestate
182/2014
Joseph Mwanthi Mwea
P.O. Box  13, Kisasi
24–5–2013
Intestate
170/2008
Joseph Ndile Mwania
P.O. Box 112, Kathonzweni
2–9–2005
Intestate
240/2014
Julius Kyali Mwetu
P.O. Box 1, Kitui
29–10–2012
Intestate
267/2014
Kagwana Daudi Munywoki
P.O. Box 1495, Kitui
9–3–2014
Intestate
172/2014
Kanini Francisca Musili
P.O. Box 15, Kithyoko
12–3–1996
Intestate
262/2012
Kilonzi Nzaghi Mangara
P.O. Box 1, Mwingi
5–7–2010
Intestate
278/2014
Kilonzo Kuli
P.O. Box 33, Zombe
1–11–2013
Intestate
363/2012
Kimonyi Kingele
P.O. Box 71, Makueni
29–10–2011
Intestate
118/2014
Letty Atieno Ogola
P.O. Box 54974, Nairobi
24–5–2013
Intestate
23/2014
Lialo Adam
P.O. Box 1, Loitoktok
9–11–2011
Intestate
305/2014
Lucy Mutei Kilonzo
P.O. Box 3, Machakos
19–4–2013
Intestate
318/2012
Michael Mutua Ivita
P.O. Box 134, Wote
12–12–2010
Intestate
189/2014
Morris Mbuvi Kasyuma
P.O. Box 1, Kithimani
13–2–2014
Intestate
327/2008
Mule Jeremiah Mwalali
P.O. Box 66, Wamunyu
10–7–2008
Intestate
200/2014
Mutua Mutonga
P.O. Box 61600, Nairobi
8–6–2011
Intestate
179/1993
Ndila  Makau Nyumu
P.O. Box 1595, Machakos
5–11–1987
Intestate
64/2014
Ngui Mutunga Matheeto
P.O. Box 137, Ngwata
22–11–2013
Intestate
108/2014
Nzoka Musyoka
P.O. Box 127, Mutomo
7–5–2011
Intestate
490/2012
Philip Charles Mwangangi Kwali
—
5–1–2012
Intestate
154/2014
Raeli Mutheu Mathithi
P.O. Box 419, Makueni
1–7–2012
Intestate
253/2014
Raphael Kitaumuo Mungau
P.O. Box 64, Sultan Hamud
31–12–2012
Intestate
228/2014
Richard Wathome Muema
P.O. Box 21, Kiaa
14–9–2014
Intestate
126/2012
Rose Munyiva Mutunga
P.O. Box 340, Machakos
3–9–2014
Intestate
11th October, 2014.                  H. N. CHOMBA,
MR/6901131                  for Public Trustee, Machakos.
 
GAZETTE NOTICE NO. 1807
PROBATE AND ADMINISTRATION
Let all parties concerned take notice that the Public Trustee of Kenya, P.O. Box 1379, Embu, has filed applications for representations of the estate of the persons named in the second column of the Schedule hereto who died on the dates respectively set forth against their names.
And further take notice that the objections in the prescribed form to any of the aforesaid applications are invited and must be lodged in this registry within thirty (30) days of the date of the publication of this notice.
And further take notice that if no objections has been lodged in this registry in the prescribed form within thirty (30) days of the date of the publication of this notice, the Court shall proceed to make the respective Grants of representations as prayed or make such other order as it thinks fit.
Schedule
PT/ Cause No.
Deceased’s Name
Succ. No.
Address
Date of Death
Testate/Intestate
128/2014
Alex Nyaga Muturi
35/2015
P.O. Box 214, Kiritiri
10–8–2013
Intestate
175/2014
David Rwito Mwambia
27/2015
P.O. Box 149, Maua
25–9–2010
Intestate
123/2014
Elijah Kirera
32/2015
P.O. Box 248, Maua
23–2–2012
Intestate
86/2014
Felister Kayine Maringa
28/2015
P.O. Box 804, Embu
28–1–2010
Intestate
242/2013
Flora Igandu Njiru
22/2015
P.O. Box 320, Embu
29–7–2011
Intestate
105/2013
Ivirginia Wawira Mbogo
23/2015
P.O. Box 109, Embu
20–6–2011
Intestate
147/2014
John Gitari Ndambiri
—
P.O. Box1706, Embu
23–1–2014
Intestate
26/2013
Joseph Isaac Runga Kamau
29/2015
P.O. Box10, Kerugoya
30–8–2012
Intestate
85/2014
Joseph Mithika M’Ekotha
24/2015
P.O. Box 261, Maua
16–12–2012
Intestate
Dec-14
Joseph Nkunda M’Thinji
31/2015
P.O. Box 53, Nkubu
31–1–2012
Intestate
59/2014
Kibaara Francis Mwiandi
21/2015
P.O. Box 31, Chogoria
1–6–2011
Intestate
208/2014
Mutavi Karanja
25/2015
P.O. Box 1175, Embu
27–2–2014
Intestate
176/2013
Nyaga Rosemary Tirindi
30/2015
P.O. Box 2427, Embu
3–11–2012
Intestate
216/2014
Samson Kiogora Mutuaruchiu
20/2015
P.O. Box 67, Meru
17–9–2010
Intestate
56/2007
Samuel Kirimi Rukaria
26/2015
P.O. Box 8, Meru
11–2–2005
Intestate
135/2013
Severina Karuki Kiunga
33/2015
P.O. Box 34, Timau
14–12–2010
Intestate
84/2014
Stanley Mworia Mutunga
34/2015
P.O. Box 109, Embu
20–6–2011
Intestate
28th January, 2015. V. O. NYAKUNDI,
MR/6993000                  Deputy Registrar, Embu.
 
GAZETTE NOTICE NO. 1808
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Embu for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
217/2013
Abidiel Thambu
P.O. Box 393, Chuka
7–4–2013
Intestate
35/2014
Agnes Kajuju Phares
P.O. Box 65, Kionyo, Meru
15–8–2012
Intestate
35/2014
Agnes Kayuyu Phares
P.O. Box 65, Kionyo
15–8–2012
Intestate
73/2014
Ahmed Jillo Halake
P.O. Box 154, Moyale
18–6–2010
Intestate
211/2013
Alex Abdur Golicha
P.O. Box 128, Marsabit
11–8–2011
Intestate
38/2015
Angela Waithira Jeremia
P.O. Box 129, Manyatta
25–9–2011
Intestate
153/2013
David Kirimi Mutonga
P.O. Box 51–60205, Gitonga
5–7–2011
Intestate
21/2014
Dorothy Murugi Njagi
P.O. Box 15, Chuka
30–5–2006
Intestate
166/2001
Elias Njagi Gerald
P.O. Box 8, Runyenjes
28–5–2001
Intestate
251/2003
Eliud Njaraimwe Kamotho
P.O. Box 131, Embu
27–2–1999
Intestate
211/2014
Gakono Wanjigua
P.O. Box 53, Kiandagai
4–1–2012
Intestate
138/2014
Geoffrey Muriithi Njagi
P.O. Box 1004–1003, Kerugoya
27–7–2012
Intestate
23/2015
Grace Ndithi William
P.O. Box 2, Kianyaga
25–11–2006
Intestate
73/2014
Jillo Halake
P.O. Box 154, Moyale
18–6–2010
Intestate
230/2006
Kinanu M’Irare Anjericah
P.O. Box 546, Nkubu
5–4–2006
Intestate
238/2014
Michael Antony Mwenda
P.O. Box 214, Nkubu
21–11–2013
Intestate
155/2008
Mohamed Godo Wale
P.O. Box 42, Isiolo
19–3–2007
Intestate
244/2014
Mugo Njue
P.O. Box 23, Chuka
18–5–1998
Intestate
14/2003
Njue Njagi
P.O. Box 5, Karurumo
8–8–1998
Intestate
94/2012
Peter Njiru Njeru
P.O. Box 614, Embu
6–5–2010
Intestate
219/2014
Peterson Gachoki Mwara
P.O. Box 116, Kerugoya
30–9–1998
Intestate
249/03
Samuel Nyaga Mwaniki
P.O. Box 430, Embu
7–3–2003
Intestate
75/2014
Thomas Kathure M’Mauta
P.O. Box 75, Maua
24–3–1999
Intestate
147/2012
William Njagi Ntoore
P.O. Box 2475, Meru
30–5–2010
Intestate
2nd March, 2015.                  M. NYABOCHOA,
MR/6993000                  for Public Trustee, Embu.
 
GAZETTE NOTICE NO. 1809
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Malindi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
Aug-14
Thomas Mwashuke Mngodo
P.O. Box 1, Taita Taveta
5–8–2013
Intestate
Dec-14
Robert Makevo Kidada
P.O. Box 81, Hola
10–12–2013
Intestate
45/2014
Beatrice Jumwa Munga
P.O. Box 39, Vipingo
14–5–2013
Intestate
48/2014
Margaret Wanjiku Gitau
P.O. Box 20, Mpeketoni
16–1–2002
Intestate
49/2014
Mary Kadzo Fondo
P.O. Box 5054, Malindi
3–6–2014
Intestate
50/2014
Ali Ndegwa
P.O. Box 11, Marekebuni
13–5–2014
Intestate
Jan-15
Hezekia Dulu Yako
P.O. Box 61, Garsen
18–5–2010
Intestate
Feb-15
David Muigai Njoroge
P.O. Box 20, Mpeketoni
30–9–2014
Intestate
Mar-15
Daniel Chibarua Gambo
P.O. Box 47, Madina
19–3–2013
Intestate
Apr-15
Ngao Kombe Yeri
P.O. Box 818, Malindi
8–2–1998
Intestate
May-15
Hamisi Pande Nyambura
P.O. Box 394, Kilifi
26–10–2011
Intestate
Jul-15
Myuquson Salim Folo
P.O. Box 1116, Kilifi
25–6–2014
Intestate
Aug-15
Charles Jali Mwatete
P.O. Box 40, Malindi
12–11–2015
Intestate
Sep-15
Sidi Kombo Toya
P.O. Box 746, Kilifi
22–11–2008
Intestate
Oct-15
Jiro Guyo Bingo
P.O. Box 1, Kilifi
23–2–2014
Intestate
Nov-15
Benson Kahindi Changawa
P.O. Box1, Garsen
24–1–2015
Intestate
Dec-15
Said Kombo Farijalwa
P.O. Box 6, Hola
21–6–2012
Intestate
13/2015
Julius Nzai Kombe
P.O. Box 34, Madina
12–5–2014
Intestate
14/2015
Daniel Karisa Kazungu
P.O. Box 1, Malindi
31–5–2015
Intestate
15/2015
Rachel Sidi Karisa
P.O. Box 1, Malindi
2–10–2011
Intestate
16/2015
Festus Chipa Munga
P.O. Box 178, Kilifi
5–12–1997
Intestate
17/2015
George Chiwai Barua
P.O. Box 135, Malindi
28–10–2014
Intestate
9th March, 2015.                  K. O. ODHIAMBO,
MR/7054204                  for Public Trustee, Malindi.

