
				Page: 631
GAZETTE NOTICE NO. 1811
PROBATE AND ADMINISTRATION
TAKE NOTICE that the accounts of the estates of the deceased persons mentioned in the Schedule below have been lodged with the Deputy Registrar of the High Court at Mombasa.
And further take notice that the accounts will be listed before the Deputy Registrar for passing fourteen (14) days from the date of publication of this notice.
Schedule

P/T Cause No.


Deceased’s Name


High Court No.


261/1999


Eliud Mutui Mubili


34/2012


364/1996


Willis Fredrick Wasonga


247/2004


191/2012


Mulele Tari Mariko


232/2012


297/2012


Janji Chigunda Piri


205/2013


322/2012


Mwanjirani Mwagaradi Dickson


273/2013


137/2012


James Liili Mururu


534/2012


295/2002


Magenda Felix Kesi


436/2006


105/2012


Japhet Karisa Shariff


261/2013


61/2011


Josphat Kasee Mwonga


184/2013


269/2012


Yusuf Racho Abajila


208/2013

17th February, 2015.                  J. E. MALIRO,
MR/7054103                  for Public Trustee, Mombasa.
 

 

