
				Page: 3360 
Gazette Notice No. 9098
CAR & GENERAL (KENYA) LIMITED
Disposal of Uncollected Goods
NOTICE is given pursuant to section 6 of the Disposal of Uncollected Goods Act (Cap. 38) of the Laws of Kenya to owners of goods lying uncollected at the premises of Car & General (Kenya) Limited Nairobi, Mombasa, and Nakuru.
Further notice that unless the goods specified in the Schedule herein are collected within thirty  (30) days from the date of publication of this notice  and upon payment to Car & General (Kenya) Limited all outstanding amounts  stated in the Notice of Intention to sell previously issued and any other incidental costs including the cost of publishing this notice and storage charges, the same shall be disposed off by way of public auction or private treaty without any further reference to the owners/depositors and  proceeds of sale to be used in defraying the said costs as is herein before specified.
Schedule 1
NAIROBI

Customer’s Name


Make


Registration


Chassis


Mike Maw


Basic K/Start


KMCE 605Z


MD625GF5681H30471


Electrical & General Appliances


Scooter


KAB715M


Not Visible


Petrocity enterprises ltd


Scooter


KAT 738F


Not Visible


Jet Courier services


Max 100


KMCA489S


MD623FB3761C19310


Leonard K. Magiri


Suzuki 185TS


KMCA506B


A942101161


Johana Ruto


Basic K/Start


KBC639W


MD625GF5381C09322


Malti enterprises


VICTOR GLX


KAV778Q


MD625GF1851K21006


Daniel Kingori


Max 100


KAX386A


MD623FB3261C19227


Southern travel


Scooter


KAK 731U


Not Visible


 


Scooter


KAK759H


Not Visible


 


Suzuki 185TS


KAL742Z


852837


 


Suzuki DR200


KAD752S


SJ41A-102855


 


Suzuki 125TF


KMCB 485L


125TF-140096


 


Scooter


 


Not Visible


 


Basic K/Start


 


MD625KF5081F84152


 


Suzuki 185TS


 


1104F904073


 


Scooter


 


Not Visible


 


Suzuki 185TS


 


LC6PAGA1460854716

Schedule 2
MOMBASA
SO/No.
Date Open
Customer’s Name
Tel. No.
Item Serviced
8025298
() 15/8/2013
Crown Foods Ltd.
0726 138238
 3 WHEELER, KBB 055T
8025445
() 31/10/2013
Antony Mwathi
721747618
 3 WHEELER, KBN 036N
8029412
() 14/12/2013
Jarvis Galole
724439561
 3 WHEELER, KTWA 049B
8021406
() 2/10/2012
Sanjni Vaja
735871150
 3 WHEELER, KTWA 200A
8024544
() 29/4/2013
Juliet
722434630
 3 WHEELER, KTWA 629A
8030822
() 19/2/2014
Ben Baya
705955922
 3 WHEELER, KTWA 813B
8033872
10/08/2013
Harriet
725623417
 3 WHEELER, KBH 423 V
8017145
() 29/9/2011
Karisa Kazungu.
718933432
 BRIGGS ENGINE, 8HP
8000929
() 23/8/2007
Pasacon General Construction
722410596
 BRIGGS TARASIO
8028029
() 8/10/2013
Stephen Otieno
07219287321/07393936
 BRIGGS, PRESSURE WASHER
8022360
() 8/12/2012
Patrick Matebo
728777206
 LAWN MOWER, 3.5HP
8021283
() 28/8/2013
Peter Katana
722904287
 TVS STAR, KMCN 199C
8013952
() 14/7/2011
Samuel Kazungu Katana
729037106
 TVS, KMCF 635X
8022115
() 10/12/2012
Rogers Kotuwa
705336090
 TVS, KMCJ 740E
8028605
() 4/11/2013
Makori
 
 TVS, KMCL 096B
8020933
() 31/8/2012
Urgent Cargo
 
 VESPA, KMCA 862E
8031662
() 28/3/2014
Mombasa Times
71512502
 VESPA, KMCV 168H
Schedule 3
NAKURU

Item


Owners


Registration


 Piaggio 3ds 


Imenza Margret


KAX 035P


 Piaggio  3ds 


Amenya Malack


KAU867D


  Piaggio 6 Seater


Benard Aoko


KAZ091V


 Tvs Star Bike


Muthoka - Subukia


KMCA 863M


 Suzuki Ts185 


Sdcp-Ministry of Livestock Development Nakuru District-Brought to Workshop on Sep 2013


GKB 539B


 Suzuki Ts 185


Sdcp-Ministry of Livestock Development Nakuru District Brough to Workshop on Sep 2013


GKB 538B

Dated the 3rd December, 2014.
KABIRU & COMPANY,
MR/6254924                                                                           Advocates for Car & General (Kenya) Limited.

