
				Page: 3345Gazette Notice No. 9028
THE NATIONAL TREASURY
STATEMENT OF ACTUAL REVENUE AND NET EXCHEQUER ISSUES AS AT 28TH NOVEMBER, 2014
Receipts
Printed Estimate (Ksh.)
Actual Receipts (Ksh.)
Opening Balances 2014/2015
 
89,498,942.90
Total  Tax  Income 
1,050,907,798,049.00
375,679,056,805.55
Total Non Tax Income 
36,207,961,623.00
8,116,449,015.30
Net Domestic Borrowing
190,813,540,042.00
77,580,000,000.00
Loans - Foreign Government and International Organisation 
36,185,784,722.00
11,106,820,940.65
Loan – Commercial
36,427,556,765.00
118,201,344,900.00
Loan - Budget Support (Social Safety net)
5,375,000,000.00
—   
Domestic Lending and on-lending
2,034,235,457.00
 —   
Grants -  Foreign Government and International Organisation 
10,018,960,247.00
2,404,975,189.00
Grants from AMISON 
6,100,000,000.00
—
 Total Revenue
1,374,070,836,905.00
593,178,145,793.40

RECURRENT EXCHEQUER ISSUES

Vote
Ministries/Departments
Net Estimates (Ksh.)
Exchequer Issues (Ksh.) 
R.101
The Presidency
3,511,023,597.00
1,826,636,000.00
R.104
Ministry of Defence
73,281,000,000.00
25,879,220,000.00
R.105
Ministry of Foreign Affairs
9,828,839,943.00
4,130,000,000.00
R.107
The National Treasury  
37,796,000,000.00
10,167,600,000.00
R.108
Ministry of Health
22,199,373,000.00
9,015,000,000.00
R.111
Ministry of of Lands, Housing and Urban Development
4,039,846,962.00
1,241,000,000.00
R.112
Ministry of Information, Communication and Technology
1,925,748,127.00
801,600,000.00
R.113
Ministry of Sports, Culture and Arts
2,578,053,968.00
1,209,300,000.00
R.114
Ministry of Labour, Social Security and Services
8,368,995,289.00
2,901,800,000.00
R.115
Ministry of Energy and Petroleum
1,748,336,641.00
741,500,000.00
R.117
Minstry of Industrialization and Enterprise Development
2,259,717,028.00
899,740,000.00
R.119
Ministry of Mining
708,227,033.00
243,265,000.00
R.120
Office of the Attorney-General and Department of Justice
3,378,486,691.00
1,068,000,000.00
R.121
The Judiciary
11,867,000,000.00
4,738,560,000.00
R.122
Ethics and Anti-Corruption Commission 
1,546,000,000.00
640,000,000.00
R.123
National Intelligence Service
17,440,000,000.00
5,972,400,000.00
R.124
Directorate of Public Prosecution
1,732,421,263.00
439,700,000.00
R.125
Commission for Implementation of the Constitution
306,000,000.00
121,700,000.00
R.126
Registrar of Political Parties
466,960,949.00
217,620,000.00
R.127
Witness Protection Agency
249,675,000.00
114,278,600.00
R.133
State Department for Interior
78,920,337,021.00
26,771,000,000.00
R.134
State Department for Co-ordination and National Government
15,411,370,819.00
6,272,000,000.00
R.135
State Department for Planning
14,642,570,625.00
6,165,840,000.00
R.136
State Department for Devolution
2,171,015,315.00
1,749,050,000.00
R.139
State Department for Education
49,984,434,457.00
15,049,300,000.00
R.140
State Department for Science and Technology
37,100,091,952.00
14,802,000,000.00
R.143
State Department for Agriculture
1,441,457,939.00
478,000,000.00
R.144
State Department for Transport
1,370,480,983.00
391,040,000.00
R. 145
State Department for Environment and Natural Resource
6,901,976,982.00
2,239,900,000.00
R.146
State Department for Water and Regional Authority
2,103,792,790.00
858,000,000.00
R.152
State Department for Agriculture
7,477,495,200.00
3,223,500,000.00
R.153
State Department for Livestock
1,814,430,310.00
622,400,000.00
R.154
State Department for Fisheries
971,413,217.00
381,100,000.00
R.156
State Department for East African Affairs
1,617,103,767.00
647,100,000.00
R.157
State Department for Commerce and Tourism
2,720,707,394.00
1,166,505,000.00
R.201
Kenya National Commission on Human Rights
356,500,000.00
88,145,994.00
R. 202
National land Commission
1,156,338,149.00
316,000,000.00
R. 203
Independent Electoral and Boundaries Commission
2,993,099,681.00
2,341,000,000.00
R. 204
Parliamentary Service Commission
19,971,000,000.00
8,854,352,000.00
R.205
Judicial Service Commission
438,000,000.00
72,200,000.00
R.206
The Commission on Revenue Allocation
283,586,889.00
57,901,499.00
R. 207
Public Service Commission
874,204,313.00
318,040,000.00
R. 208
Salaries and Remuneration Commission
440,549,493.00
87,700,000.00
R. 209
Teachers Service Commission
165,358,978,668.00
55,055,000,000.00
R.210
National Police  Service Commission
278,119,240.00
98,500,000.00
R.211
Auditor-General
2,501,020,000.00
1,002,400,000.00
R.212
Controller of Budget
429,962,741.00
80,000,000.00
R.213
The Commission on Administrative Justice
374,485,500.00
104,420,000.00
R.214
National Gender and Equality Commission
290,250,930.00
60,000,000.00
R.215
Independent Police Oversight Authority
205,121,165.00
75,000,000.00
 
Total Recurrent
625,831,601,031.00
221,796,314,093.00
CFS 050
Public Debt
378,010,445,317.00
201,001,753,430.00
CFS 051
Pensions and gratuities
32,356,038,229.00
11,445,980,000.00
CFS 052
Salaries, Allowances and Miscellaneous
5,212,497,513.00
1,050,000,000.00
CFS 053
Subscription to International Organisation
500,000.00
 -   
 
Total Consolidated Funds Services
415,579,481,059.00
213,497,733,430.00
DEVELOPMENT EXCHEQUER ISSUES
 
Ministries/Departments
Net Estimates (Ksh.)
Exchequer Issues (Ksh.)
D.101
The Presidency
786,500,000.00
267,570,000.00
D.105
Ministry of Foreign Affairs
1,560,000,000.00
 —   
D.107
The National Treasury
24,403,751,045.00
2,987,484,690.00
D.108
Ministry of Health
13,907,269,126.00
2,961,633,670.00
D.111
Ministry of of Lands, Housing and Urban Development
15,429,583,948.00
4,036,872,500.00
D.112
Ministry of Information, Communication and Technology
4,890,612,364.00
1,622,212,200.00
D.113
Ministry of Sports, Culture and Arts
1,310,000,000.00
540,500,000.00
D.114
Ministry of Labour, Social Security and Services
11,425,663,636.00
1,301,890,000.00
D.115
Ministry of Energy and Petroleum
24,131,937,490.00
12,268,891,635.00
D.117
Minstry of Industrialization and Enterprise Developent
6,921,911,200.00
1,430,978,700.00
D.119
Ministry of Mining
1,200,000,000.00
166,000,000.00
D.120
Office of the Attorney-General and Department of Justice
231,675,000.00
56,800,000.00
D.121
The Judiciary
5,624,895,000.00
252,167,750.00
D.122
Ethics and Anti-Corruption Commission 
77,600,000.00
—
D.124
Directorate of Public Prosecution
119,300,000.00
—   
D.133
State Department for Interior
4,321,321,100.00
358,000,000.00
D.134
State Department for Co-ordination and National Government
657,116,200.00
100,240,000.00
D.135
State Department for Planning
50,546,531,393.00
11,285,844,335.00
D.136
State Department for Devolution
3,516,969,000.00
1,900,227,385.00
D.139
State Department for Education
20,255,055,000.00
2,107,311,500.00
D.140
State Department for Science and Technology
9,969,084,228.00
4,131,050,000.00
D.143
State Department for Infrastructure
59,020,582,647.00
17,157,738,480.00
D.144
State Department for Transport
7,781,469,353.00
1,917,396,240.00
D. 145
State Department for Environment and Natural Resource
6,418,919,786.00
1,155,436,540.00
D.146
State Department for Water and Regional Authority
17,833,669,037.00
5,023,462,655.00
D.152
State Department for Agriculture
17,566,942,775.00
8,898,756,715.00
D.153
State Department for Livestock
3,280,197,238.00
880,974,980.00
D.154
State Department for Fisheries
1,142,523,448.00
1,033,000,000.00
D.157
State Department for Commerce and Tourism
2,084,400,000.00
511,890,000.00
D. 202
National Land Commission
542,000,000.00
  —   
D. 203
Independent Electoral and Boundaries Commission
91,280,000.00
20,000,000.00
D. 204
Parliamentary Service Commission
3,129,000,000.00
475,642,000.00
D. 207
Public Service Commission
168,000,000.00
68,900,000.00
D. 209
Teachers Service Commission
135,000,000.00
—   
D.211
Auditor-General
405,000,000.00
—   
 
Total Development
320,885,760,014.00
84,918,871,975.00
 
 TOTAL ISSUES TO NATIONAL GOVERNMENT
1,362,296,842,104.00
520,212,919,498.00
Note.— The printed estimates and actuals for National Government exclude Appropriation in Aid (AIA).
Code
 County Governments 
Total Equitable Share (Ksh.)
Total Cash Released to Date (Ksh.)
301
Baringo 
3,898,701,817.00
1,135,619,427.00
302
 Bomet 
4,135,654,263.00
1,552,441,599.00
303
 Bungoma  
6,710,034,213.00
1,948,507,622.00
304
 Busia  
4,757,157,698.00
1,381,740,832.00
305
 Elgeyo/Marakwet 
2,871,945,879.00
836,732,505.00
306
 Embu  
3,546,340,602.00
1,029,897,603.00
307
 Garissa 
5,163,814,626.00
1,500,214,196.00
308
 Homa Bay 
4,939,153,509.00
1,854,981,316.00
309
 Isiolo 
2,673,046,921.00
776,357,507.00
310
 Kajiado 
3,865,164,568.00
1,124,154,825.00
311
 Kakamega 
7,999,990,175.00
2,323,400,671.00
312
 Kericho  
3,935,291,260.00
1,145,480,666.00
313
 Kiambu 
6,616,244,176.00
2,482,315,535.00
314
 Kilifi 
6,505,434,172.00
1,889,337,410.00
315
 Kirinyaga 
3,097,237,885.00
900,380,887.00
316
Kisii
6,293,453,626.00
1,829,004,459.00
317
Kisumu
5,219,776,886.00
1,515,474,769.00
318
Kitui
6,375,108,549.00
1,856,049,579.00
319
Kwale
4,483,784,358.00
1,302,657,864.00
320
Laikipia
3,019,047,543.00
877,487,288.00
321
Lame
1,795,183,557.00
521,707,832.00
322
Machakos
6,087,031,461.00
2,284,107,700.00
323
Makueni
5,230,622,802.00
1,521,448,112.00
324
Mandera
7,826,262,143.00
2,272,228,422.00
325
Marsabit
4,540,962,199.00
1,319,644,738.00
326
Meru
5,748,587,910.00
1,670,635,030.00
327
Maori
5,110,869,787.00
1,485,944,838.00
328
Mombasa
4,748,690,119.00
1,376,895,309.00
329
Murang'a
4,695,587,909.00
1,763,649,216.00
330
Nairobi
11,365,111,382.00
4,265,031,768.00
331
Nakuru
7,422,873,158.00
2,155,848,815.00
332
Nandi
4,164,729,997.00
1,211,117,000.00
333
Narok
4,629,250,044.00
1,345,739,613.00
334
Nyamira
3,646,635,502.00
1,062,047,696.00
335
Nyandarua
3,774,776,517.00
1,098,145,991.00
336
Nyeri
4,100,574,908.00
1,192,494,348.00
337
Samburu
3,107,466,532.00
902,973,395.00
338
Siaya
4,383,163,207.00
1,276,398,831.00
339
Taita Taveta
2,899,885,925.00
843,577,218.00
340
Tana River 
3,483,242,713.00
1,011,633,486.00
341
Tharaka Nithi
2,747,312,700.00
798,810,184.00
342
Trans-Nzoia
4,458,831,419.00
1,294,940,611.00
343
Turkana
9,153,224,208.00
2,656,511,921.00
344
Uasin Gishu
4,544,602,890.00
1,321,072,238.00
345
Vihiga
3,389,883,964.00
985,542,250.00
346
Wajir
6,328,460,244.00
1,838,972,571.00
347
West Pokot
3,773,444,078.00
1,168,985,979.00
 
Total Issues to County Governments
229,263,650,001.00
69,908,341,672.00
 
GRAND TOTAL 
1,591,560,492,105.00
590,121,261,170.00
 
Exchequer Balances as at 28.11.2014
 
3,056,884,623.40
Dated the 11th Decmber, 2014.
 HENRY K. ROTICH,
Cabinet Secretary,
National Treasury.

