
				Page: 3354Gazette Notice No. 9084
ENERGY REGULATORY COMMISSION
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
Fuel Cost Charge
PURSUANT  to  clause 1 of Part III of  the Schedule of  Tariffs  2013, notice is given that  all Prices for  Electrical  Energy Specified  in  Part  II of  the said  Schedule will be liable to a Fuel Cost Charge of Plus 287 Cents  per  kWh  for  all Meter Readings taken in December, 2014. 
Power Station
Fuel Price in
Fuel Displacement Charge/ Fuel Charge
Variation from
Units in
 
November, 2014
November, 2014
October, 2014
November, 2014
 
Sh/kg (Ci)
 Sh/kWh 
Prices
in kWh
 
 
 
Increase/(Decrease)
(Gi)
Kipevu I Diesel Plant
64.97
 
-4.44
8,994,000
Kipevu Ii Diesel Plant (Tsavo)
69.94
 
0.57
4,212,900
Kipevu Iii Diesel Plant
69.31
 
0.22
18,775,000
Embakasi Gt 1
85.79
 
-7.87
791
Embakasi Gt 2
85.79
 
-7.87
  - 
Rabai Diesel with  steam turbine
59.58
 
-6.69
45,604,000
Iberafrica Diesel
73.44
 
0.38
272,300
Iberafrica Diesel -Additional Plant
73.39
 
0.59
7,898,900
Thika Power Diesel Plant
77.1
 
1.13
5,060,600
Thika Power Diesel Plant (With Steam Unit)
77.1
 
1.13
10,600,000
Gulf Power
76.23
 
0.62
17,455,582
Mumias Sugar Co.
 
3.06
0.03
  - 
Olkaria Iv Steam Charge
 
1.8
0.02
95,063,559
Olkaria I Unit Iv&V Steam Charge
 
1.8
0.02
36,967,370
UETCL Import (Non Commercial)
 
15.11
0.13
3,557,420
UETCL Import (Commercial)
 
19.73
0.16
2,436,580
UETCL  Export (Non Commercial)
 
15.11
0.13
-3,093,900
UETCL  Export (Commercial)
 
14.35
-0.48
  - 
Emergency Power (Muhoroni 3)
102.22
 
-7.9
4,621,050
Garissa Diesel (Kengen)
102.7
 
-7.34
283,474
Garissa Diesel(Agrekko)
102.7
 
-7.34
1,782,508
Lamu Diesel
102.18
 
-4.94
593,556
Lodwar Diesel  (Thermal)
132.66
 
-5.41
481,760
Mandera Diesel (Thermal)
133.11
 
-9.54
579,121
Marsabit Diesel  (Thermal)
138.53
 
-0.92
327,782
Wajir Diesel
128.78
 
-7.83
582,959
Moyale Diesel  (Thermal)
142.38
 
  - 
13,811
Mpeketoni 
132.19
 
-0.73
208,306
Hola  (Thermal)
123.85
 
-7.76
241,916
Merti  (Thermal)
145.98
 
-7.47
19,965
Habaswein  (Thermal) 
130.93
 
-9.06
83,178
Elwak  (Thermal)
141.08
 
-2.22
40,491
Baragoi
154.24
 
-0.04
19,468
Mfangano (Thermal)
178.75
 
  - 
27,133
Lokichogio
144.13
 
-1.21
91,757
Takaba 
148.64
 
-0.06
25,524
Eldas
143.6
 
  - 
10,088
Rhamu 
148.33
 
  - 
19,251
Total Units Generated and Purchased including Hydros, Excluding Export (G) = 764,959,844 kWh. 
Dated the 4th December, 2014.
JOSEPH NG’ANG’A,
MR/6254892                                                                                                                                                                     Director-General.

