
				Page: 3361Gazette Notice No. 9099
PEOPLE’S PARTY OF KENYA (PPK)
Statement of Financial Positions as at 30th June, 2014

 


 


2014


2013


 


Note


Ksh.


Ksh.


ASSETS


 


 


 


Non-Current Assets


 


 


 


Property, Plant and Equipment


2


    10,719.00


  12,250.00


Current Assets


 


 


 


Debtors and Prepayments


 


 


 


Cash and Bank Balances


3


      1,351.25


    4,863.25


NET ASSETS


 


    12,070.25


  17,113.25


Represented by:


 


 


 


Accumulated Fund


 


    12,070.25


  17,113.25

FINANCIAL  RETURNS YEAR ENDED 30TH JUNE, 2014
CASH IN
Cash at bank on 30th June, 2013               4,863.25.00
Members donations July, 2013   —              170,000.00
Members registration fee     —                     300.00
TOTAL                          175,163.25
CASH OUT
Office rent           —              168,000.00
Printing/photocopies  —              5,300.00
Bank charges           512.00
Cash at bank                          1,351.25
TOTAL                          175,163.25
JOHN  KIHIKO,
MR/6254905                                                                                                              Secretary-General.

