
				Page: 718GAZETTE NOTICE NO. 951
THE LAND ACT
(No. 6 of 2012)
CONSTRUCTION OF MOMBASA SOUTHERN BYPASS
Intention to Acquire Land
Addenda to GAZETTE NOTICE NO. 405 of 2014
IN PURSUANCE of section 162 (2) of the Land Act, 2012 and the Land Acquisition Act (Cap. 295 repealed), section 9 (1) and further to GAZETTE NOTICE NO. 405 of 2014, the National Land Commission intends to acquire additional land parcels given below on behalf of the Kenya National Highways Authority for the construction of Mombasa Southern Bypass in the counties of Mombasa, Kwale and Kilifi. Inquiries for hearing of claims to compensation by people interested in the land to be acquired shall be held on the dates and places shown here below.
SCHEDULE
Addenda
Miritini D.O’s Officer at 9.30 a.m. on 15th March, 2016.
 
Plot No.
Registered Owner
Appr. Affected Area(Ha)
LR No. 29437/63
 
0.4556
LR No. 29437/65
 
0.8784
LR No. 29437/66
 
1.0168
LR No. 29437/67
 
2.018
LR No. 29437/68
 
2.1686
LR No. 29437/69
 
2.6232
LR No. 29437/70
 
0.9887
LR No. 29437/71
 
0.4439
LR No. 29437/72
 
0.0574
MN/VI/4805
 
12.8259
MN/VI/4838
African Gas and Oil Company Limited
3.4634
MN/VI/4948
 
0.2338
MN/VI/5031
Regional Container Freight Station Limited
3.4047
MN/VI/5033*
Regional Container Freight Station Limited
3.6172
Chief’s Office, Shika Adabu at 9.30 a.m. on 16th March, 2016
 
 
Mombasa/MS/Block 3/124
 
6.2899
Corrigendum
 
 
MN/VI/778/2/R
 
8.2201
MN/VI/3916
Mjad Investments Limited
8.7626
MN/VI/3827
 
9.6397
Deletion
 
 
Mombasa/MS/Block 3/125
 
3.3611
LR No.4526(1042/1/2)
 
9.8364
MN/VI/786/R
 
0.3373
MN/VI/4413
 
2.1246
MN/VI/780/R
 
1.3637
MN/VI/781
 
2.1155
MN/VI/758
 
11.1222
Every person interested in the affected land is required to deliver to the National Land Commission on or before the day of the inquiry a written claim to compensation, copy of identity card (ID), Personal Identification No. (PIN), land ownership documents and bank account details. Commission offices are in Ardhi House, 3rd Floor, Room 305, 1st Ngong Avenue, Nairobi and Mombasa County Land Registry.
Dated the 15th February, 2016.
MUHAMMAD A. SWAZURI,
MR/8767405                                                                                                                                     Chairman, National Land Commission.

