
				Page: 733GAZETTE NOTICE NO. 1048
THE INSURANCE ACT
(Cap. 487)
THE INSURANCE REGULATORY AUTHORITY
INSURANCE INVESTIGATORS
INSURANCE INVESTIGATORS WHO HAVE FAILED TO SECURE REGISTRATION
IT IS notified for the general information of the public that insurance investigators whose names appear below have failed to secure registration under the Insurance Act.
The insurance investigators are not allowed to carry on, transact, do, or handle any new or old business with effect from 31st January 2016.
Name 
Registration number
Postal Address
Abalone Insurance Investigators Services
CONF/IRA/10/1023/01
P. O. Box 5168–00506, Nairobi
Beam Loss Assessors
CONF/IRA/10/1039/01
P. O. Box 76078–00508, Nairobi
Channel Investigation Services
CONF/IRA/10/131/01
P. O. Box 22237–00400, Nairobi
City Adjusters and Assessors Limited
CONF/IRA/10/1030/01
P. O. Box 79250–00100, Nairobi
Classic Knowledge Limited
CONF/IRA/10/494/01
P. O. Box 482, Kisumu
Gathogo and Sons Insurance Risk Investigators
CONF/IRA/10/1084/01
P. O. Box 16719–00100, Nairobi
Havillah Assessors Limited
CONF/IRA/10/0581/01
P. O. Box 12902–00400, Nairobi
Henmot Insurance Assessors
CONF/IRA/10/709/01
P. O. Box 56250–00200, Nairobi
Infolink Insurance Investigations Limited
CONF/IRA/10/971/01
P. O. Box 3800–00506, Nairobi
Intergrity Loss Assessors and Adjusters
CONF/IRA/10/835/01
P. O. Box 6529–00100, Nairobi
Interlock Investigators
CONF/IRA/10/935/01
P. O. Box 69544 –00400, Nairobi
Intertrace Insurance Investigators  and Assessors 
CONF/IRA/10/969/01
P. O. Box 938–00100, Nairobi
Jasper Insurance Loss Assessors
CONF/IRA/10/1009/01
P. O. Box 61577–00200, Nairobi
Mark Patrol (K) Insurance Assessors
CONF/IRA/10/1083/01
P. O. Box 7182–00100, Nairobi
Mudkev Insurance Investigators
CONF/IRA/10/1049/01
P. O. Box 68196, Nairobi
Nomad Loss Assessors
CONF/IRA/10/1059/01
P. O. Box 21879–004000, Nairobi
Numerical Assessors and Investigators
CONF/IRA/10/1076/01
P. O. Box 15726–00100, Nairobi
Orevisa Insurance Loss Assessors And Adjustors
CONF/IRA/10/1068/01
P. O. Box 7113–30100, Eldoret
Prime Loss Assessors And Investigators
CONF/IRA/10/1052/01
P. O. Box 26915–00100, Nairobi
Real Assessors And Investigators Ltd.
CONF/IRA/10/1034/01
P. O. Box 8228–00200, Nairobi
Romeo Security Services Limited
CONF/IRA/10/072/01
P. O. Box 62519 –00200, Nairobi
Rubicon Loss Assessors
CONF/IRA/10/1027/01
P. O. Box 17386–00510, Nairobi
Sareto Security and Insurance Investigators
CONF/IRA/10/1048/01
P. O. Box 5686–0506, Nairobi
Senaca Insurance Investigators and Loss Adjusters
CONF/IRA/10/1057/01
P. O. Box 44873–00100, Nairobi
Sharp Eye Insurance Assessors
CONF/IRA/10/974/01
P. O. Box 3440–00506, Nairobi
Sonico Engineering
CONF/IRA/10/086/01
P. O. Box 4054–00506, Nairobi
Sunrays Insurance Investigators
CONF/IRA/10/894/01
P. O. Box 65824–00607, Nairobi
Swift Sure Insurance Investigator
CONF/IRA/10/1070/01
P. O. Box 130–20302, Ol Joro Orok
Tangospy Loss Assessors
CONF/IRA/10/1038/01
P. O. Box 6407–00200, Nairobi
Top Assessors and Investigators
CONF/IRA/10/023/01
P. O. Box 56088–00200, Nairobi
Vector Insurance Investigators And Loss Adjusters
CONF/IRA/10/1069/01
P. O. Box 26870–00100, Nairobi
Wall Street Insurance Investigators
CONF/IRA/10/1035/01
P. O. Box 44873 – 00100, Nairobi
Warec Insurance Investigators
CONF/IRA/10/921/01
P. O. Box 54799 –00200, Nairobi
Widerange Insurance Investigators
CONF/IRA/10/646/01
P. O. Box 1398, Kisumu
Winguard Fraud And Insurance  Investigators
CONF/IRA/10/1077/01
P. O. Box 9711–00100, Nairobi
Chabu Assessors
CONF/INS/10/677/01
P. O. Box 74688–00200, Nairobi
Composite Loss Assessors And Adjusters
CONF/INS/10/658/01
P. O. Box 64501–00620, Nairobi
Coslid Insurance Assessors
CONF/INS/10/488/01
P. O. Box 78156–00507, Nairobi
Kenya Loss Assessors And Surveyors
CONF/IRA/10/002/01
P. O. Box 409048–00100, Nairobi
Rapid Reaction Services Limited
CONF/INS/10/690/01
P. O. Box 67394–00200, Nairobi
Jakrak Insurance Investigation Services Limited
CONF/IRA/10/673/01
P. O. Box 17930–00500, Nairobi
Speedman Agencies Limited.
CONF/IRA/10/216/01
P. O. Box 35309–00200, Nairobi
Poly-Tech Assessors
CONF/IRA/10/258/01
P. O. Box 475–00101, Nairobi
Horn Bill Assessors and Auto Consultants
CONF/IRA/10/317/01
P. O. Box 22500, Nairobi
Dated the 15th February, 2016.
SAMMY M. MAKOVE,
MR/8827005                                                                                                          Chief Executive Officer and Commissioner of Insurance.

