
				Page: 718GAZETTE NOTICE NO. 950
THE LAND ACT
(No. 6 of 2012)
OUTERING ROAD PROJECT
IN GAZETTE NOTICE NO. 6055 of 2013.
Delete the following:
SCHEDULE

L.R. No.


Registered Owner


Area to be Acquired


13407


 


1.001


13768/135


Daniel Mosoti Osoro and Bathsheba Kerebi Osoro


0.047


13768/136


 


0.027


13768/137


Jeremiah Ongwenyi Maroko and Imelda Moraa Omariba


0.027


13768/138


Ndanu Musau Mwania


0.027


13768/139


Anaastasia Wanjiku Chubi


0.027


13768/140


Zosky Wahu Mwangi


0.027


13768/141


 


0.027


13768/142


George Kirigi Thogo


0.027


13768/143


 


0.027


13768/144


Jasper Mokaya Ongaga


0.027


13768/145


Philip Aluda Kisia and Kathleen Kagwira Kisia


0.027


13768/146


Maurice Omar Sumba and Nasonga Sumba


0.027


13768/147


Philip Alfred Onancha and Ruth Kendi Onancha


0.027


13768/148


Sarah Wangu Mwaniki


0.027


13768/149


Mohammed Khamis Munyanya and Lily Ikhabi Munyanya


0.042

Dated the December, 2015.
MUHAMMAD A. SWAZURI,
MR/8827037                                                                                                                                     Chairman, National Land Commission.

