
				Page: 362GAZETTE NOTICE NO. 1180
THE LAND ACT
(No. 6 of 2012)
MOMBASA–NAIROBI STANDARD GAUGE RAILWAY PROJECT
NOTICE OF INQUIRY
IN PURSUANCE of the transitional provisions contained in section 162 (2) of the Land Act, 2012 and section 9 (1) of the Land Acquisition Act Cap. 295 (Repealed), the National Land Commission gives notice that inquiries to hearing of claims to compensation for interested parties in the land required for the Mombasa–Nairobi Standard Gauge Railway Line Project shall be held on the dates and places as shown in the Schedule here below:
Corrigendum
L.R. No. 2666 to read 26661
L.R. No. 2794 to read 9724
L.R. No. 15103 to read 15103/3
Schedule
Plot No.
Registered Land Owner
Approx. Affected Area (Ha)
On Tuesday, 10th March, 2015 at Athi River Chief’s Office at 9.00 a.m.
10424
East African Portland Cement Company Limited
82.248
18060
Urban Technical Services Limited
0.2884
12197/18
 
0.5169
12197/6
 
0.5176
12197/16
 
1.1755
17858
Fish Processors (2000) Limited
0.0989
17859
Kwan Limited
0.1398
17860
Urban Technical Services Limited
0.2251
17861
Urban Technical Services Limited
0.2638
18062
Kwan Limited
0.3109
18061
 
0.3605
18063
Urban Technical Services Limited
0.4269
337/1405
 
0.8577
337/978
Tahir Sheikh Said Investments Limited
0.1267
337/3743
Blue Horizon Properties Limited
0.0414
337/2983
 
0.139
337/1997
Amani Trustees Limited
0.2028
337/4797
 
1.0298
337/2839
 
3.6524
337/842
 
1.2111
On Wednesday, 11th March, 2015 at Wilson Airport, Nairobi West Chief’s Office at 9.00 a.m.
15102
Heavey Engineering Limited
0.2561
15101
Multiple Hauliers (E.A.) Limited
0.2708
26661
 
0.353
29455
 
0.4462
15103/3
 
0.6501
9807
Mano Styles Limited
0.6983
209/13543
Zanito Investments Limited
0.7145
209/14623
 
0.8615
209/14622
 
0.8891
9794
 
1.0146
On Thursday, 12th March, 2015 at Wilson Airport, Nairobi West Chief’s Office at 9.00 a.m.
9806
Mano Styles Limited
1.0231
23228
 
1.143
23222
 
1.1503
23227
 
1.1772
209/11971
Harsen Holdings Limited
1.4583
209/13721
 
1.5063
209/13953
Wall Street Business Park
1.5131
209/13760
Mwangi Stephen Muriithi
1.5167
On Thursday, 13th March, 2015 at Wilson Airport, Nairobi West Chief’s Office at 9.00 a.m.
15104
Rai Plywoods (K) Limited
1.91
209/11386
Dizzyland Limited
1.9864
209/11462
 
1.9879
209/13340
Homa Bale Properties Limited
1.9994
23229
 
2
23230
 
2
209/11387
Splash Limited
2.0813
209/13761
 
2.7946
209/11340
Kenya Ports Authority
8.0706
Every person interested in the affected land is required to deliver to the National Land Commission on or before the day of inquiry a written claim to compensation, copy of identity card (ID), personal Identification No. (PIN), land ownership documents and bank account details. The National Land Commission offices are in Ardhi House, 3rd Floor, Room 305, Nairobi.
Dated the 17th February, 2015.
MUHAMMAD A. SWAZURI,
MR/6901488                                                                                                                                   Chairman, National Land Commission.

