
				Page: 651Gazette Notice No. 1911
NANDI COUNTY ASSEMBLY
Calendar for the County Assembly, 2015
PURSUANT to Standing Order No. 29 (1) and (2) of Nandi County Assembly the County Assembly informs the general public and sundry that the calendar of the Assembly for the year 2015 is as follows:

 


Date 


Day


Morning Session


Afternoon Session


First Part


10th  February to 14th April, 2015


Tuesday


—


2:30 p.m. to 6:30 p.m.


Wednesday


9:30 a.m. to 1:00 p.m.


2:30 p.m. to 6:30 p.m.


Thursday


—


2:30 p.m. to 6:30 p.m.


Recess


15th April to 14th May, 2015


Committee meetings continue


 


Second Part


15th  May to 14th August, 2015


Tuesday


—


2:30 p.m. to 6:30 p.m.


Wednesday


9:30 a.m. to 1:00 p.m.


2:30 p.m. to 6:30 p.m.


Thursday


—


2:30 p.m. to 6:30 p.m.


Recess


15th August to 15th September, 2015


Committee meetings continue


Third Part


16th September to 3rd December, 2015


Tuesday


—


2:30 pm to 6:30pm


Wednesday


9:30 a.m. to 1:00 p.m.


2:30 pm to 6:30pm-


Thursday


—


2:30 pm to 6:30pm-


Recess


4th December to 9th February, 2016


Committee Meetings to continue  only from 4th December, 2015 to  18th December, 2015

BARNABA G. K. KOSGEI,
MR/6992912           Clerk to Assembly.

