
				Page: 654Gazette Notice No. 1915
THE CONSTITUTION OF KENYA
NYERI COUNTY ASSEMBLY
County Assembly Public Out-Reach Programme
PURSUANT to the provisions of Article 196 (1) (a) and (b) and (2) of the Constitution of Kenya, 2010 which provides for the County Assembly to conduct its business in an open manner and hold its sitting and those of its committees in public; and standing order 224 which allows every person access to the County Assembly and its committees; and pursuant to the resolution of the Nyeri County Assembly Business Committee of 3rd March, 2015; it is notified for the information of the General Public that the County Assembly of Nyeri will be holding its sittings in each of the 30 wards in Nyeri County on the dates, venues and times indicated in the schedule below. We hereby invite all members of the public to attend the sittings and witness live Assembly proceedings.

Ward 


Dates


Venue


Time


Civic Education


Plenary


Gatarakwa


12–3–2015


Watuka Primary School


11.00 a.m. – 1.00 p.m .


2.30 p.m. –6.30 p.m.


Mukurwei-ini Central


17–3–2015


Ichamara


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Magutu


19–3–2015


Gatei Dispensary


10.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Aguthi Gaaki


24–3–2015


Gichira Stadium


9.30 a.m. – 1.00p .m.


2.30 p.m. –6.30 p.m.


Chinga


26–3–2015


Chinga Chiefs Camp


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Kiganjo/ Mathari


31–3–2015


Kiganjo Railway Ground


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Gakawa


2–4–2015


Burguret Shopping Centre


10.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Rugi


14–4–2015


Giathugu APs Camp


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Iria-ini Mathira


16–4–2015


Kangocho Primary School


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Dedan Kimathi


21–4–2015


Gathathi-ini Primary School


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Iria-ini Othaya


23–4–2015


Iria-ini Primary School


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Gatitu/Muruguru


28–4–2015


Gatitu Nursery School


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Mugunda


30–4–2015


Nairutia primary school


11.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Gikondi


11–6–2015


Muthuthi-ini Primary School


10.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Ruguru


18–6–2015


Kiamariga Nursery Ground


10.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Wamagana


25–6–2015


Wamagana Stadium


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Karima


30–6–2015


Witima CDF Hall


10.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Kamakwa/Mukaro


02–7–2015


Tetu Boys


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Kabaru


09–7–2015


Kimahuri Primary School


11.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Mukurwe-ini West


23–7–2015


Kiawamururu Shopping Centre


10.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Konyu


30–7–2015


Kiamabara Chiefs Camp


10.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Mahiga


6–8–2015


Kagonye Chiefs Camp


10.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Rurin’gu


13–8–2015


Giakanja Secondary School


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Naromoru


20–8–2015


Naromoru Stadium


10.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Kirimukuyu


27–8–2015


Giagatika Shopping Centre


10.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Rware


1–10–2015


Whispers Park


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Mwiyogo/Endarasha


8–10–2015


Kanyagia Chiefs Camp


10.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Karatina


15–10–2015


Karatina Stadium


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Mweiga


22–10–2015


Njeng’u Secondary School


10.00 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.


Thegu River


29–10–2015


Chaka Play Ground


9.30 a.m. – 1.00 p.m.


2.30 p.m. –6.30 p.m.

DAVID M. MUGO,
MR/6992915           Speaker, County Assembly of Nyeri.

