
				Page: 1253GAZETTE NOTICE NO.  4572
THE WATER ACT
 (NO. 8 OF 2002)
LICENSED QUALIFIED WATER CONTRACTORS
IT IS notified for information of the general public and pursuant to 148(2), that the following companies have been licensed as Qualified Water Contractors for the year 2011.The details of classes are contained in their licences.
Key to Abreviations:
Water Supply, Sewerage/Effluent & Irrigation: 
Category IA& ID- Above 1,000m3/day 
Category IIB & IID≤1,000m3/day
Class     A – Over Ksh.200Million(unlimited)
Class B – Upto Ksh.200M
Class C – Upto Ksh.100M
Class D – Upto Ks.50M
Class E – Upto Ksh.20M
Class F – Upto Ksh.10M 
Class G – Upto Ksh.5M
 
Dams:  Category IC – Heights≥15m
 
Category IICB – Heights ≤15m
Category IICA – Heights ≤5m)
Class A – Over Ksh.150M
Class B – Upto Ksh.150M
Class C – Upto Ksh.50M
Class D – Upto Ksh.5M
Category IC – Upto and above 15m high
Category IICB – Upto 15m high
Category IICA – Upto 5m high
Borehole Drilling: 
Category IE1 – Depths ≤150m, IE2 – depths ≥150m(unlimited)
Class A - depths≥300m (Unlimited value) 
Class B – depths≤300m(Upto Ksh.20M)
Class C – depths ≤150m,(Upto Ksh.10M) 
Class D – depths≤50m(Upto Ksh.2M)
Borehole Servicing: 
Category IIE – Unlimited
Class A (Unlimited value)
Class B – Upto Ksh.10Million
Class C – Upto Ksh.5M
Class D – Upto Ksh.1M)
Electro-mechanical: 
Class A- Unlimited
Class B – Upto Ksh.10M
Class C – UptoKsh.5M
Class D – Upto Ksh. 1M
 

Name of Licensee


Licence Number


Postal Contact Address
 


Tel/Mobile Phone/
Email


Details of Works


Category/
Class


Hydro Water Well (K) Ltd


12


P.O. Box 38720-00600, Nairobi


020537053
drilling@hydrowater.co.ke


Borehole Drilling
 


IE2


Bhumi Drilling Co. Ltd


13


P.O. Box 712-00600, Nairobi


0722206143
 


Borehole Drilling
 


IE1


Aqua Filsep Drilling & Treatment  Co. Ltd


14


Box 18219-00500, Nairobi


0733615980


Borehole Drilling
 


IE2


Geoscience Products & Services Ltd


58


Box 1327-20117, Naivasha


0722893338
gpsdriller@yahoo.com


Borehole Drilling
 


IE2


Lakole Building Construction Co. Ltd


147


P.O. Box 620-60300, Isiolo


0722512881
1997@yahoo.com


Dam Construction


IICA


Indo African Co. Ltd


158


P.O. Box 4008-00506, Nairobi


0202018333
0722389456
indodrilltech@gmail,com


Borehole Drilling


IE2


Water Africa Services Ltd


159


P.O. Box 3730-00100, Nairobi


0202018333
0722389456
info@waterafrica.net


Borehole Drilling


IE2


African Water Drilling  Co. Ltd


249


P.O. Box 10016-00101, Nairobi


0722387644
0723021095


Borehole Drilling
Borehole Servicing


IE2
IIE


Bridge Water Project


282


P.O. Box 1598-50100, Kakamega


0722564977
 


Borehole Drilling
Borehole Servicing


IE2
IIE


Hid Construction Ltd


369


P.O. Box 48850-00100, Nairobi


0722124889


Water Supply
Irrigation
Dam Construction


IA
ID
IC


Afuma Ltd


532


P.O. Box 2557-50100, Kakamega


0722570275


Water Supply
Sewerage/Effluent
Irrigation
Dam Construction
BH Servicing


IIA
IIB
IID
IICA
IIE


Turn-O-Metal Engineers Ltd


18


P.O. Box 74074-00200, Nairobi


020554248
0722512236
0734512236
turnometal@turnometal.com


Water Supply
Sewerage/Effluent
Dam Construction
Irrigation
Borehole drilling
Borehole servicing


IA
IB
IC
IID
IE2
IIE


Bowl Plumbers Ltd


204


P.O. Box 66566-00800, Nairobi


0202151056
0722737872
0737783836
bowlplumbers@yahoo. com


Water Supply
Sewerage/Effluent
 


IIA
IIB
 


Njuga Constructors (Builders)


579


P.O. Box 463-10400, Nanyuki


0724425467
 


Dam Construction
Irrigation
Borehole Servicing


IICB
IID
IIE


Naghelle Ltd


626


P.O. Box 2 – 70101, Hola


0202136123
0725145472
naghelle@gmail.com


Dam Construction
Irrigation


IICA
IID


Bon Borehole Drillers


692


P.O. Box 7009-20100, Nakuru


0512210134/977
0722382139


WS, Sew/Efflu,  Irr
Borehole Drilling
Borehole Servicing


E
B
C


Ngelani Enterprises Ltd   


699


P.O. Box 13040—00100, Nairobi


0203556995
0723800502


WS, Sew/Efflu,  Irr
Dam Construction
Borehole Servicing


G
D
D


Drillwell Ltd


700


P.O. Box 10798-00100, Nairobi


0206765060
0722512437
info@drillwell.co.ke


Water Supply
Sewerage/Effluent
Dam Construction
Borehole Drilling
Borehole Servicing


IA
IB
IC
IE2
IIE


Skyline Construction Co. Ltd


725


P.O. Box 197-70200, Wajir


0711580044
0720242520
0720576195


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


F
D
D


Lee Construction Ltd


305


P.O. Box 28969-00200, Nairobi


020531583
0735555503
admin@leeconstruction.com


Water Supply
Sewerage/Effluent
Dam Construction
Irrigation


IA
IB
IC
ID


Nanyuki Road Construction Co.  Ltd


99


P.O. Box 99-10400, Nanyuki


0612300481
0722893552


Water Supply
Dam Construction
Irrigation


IA
IC
ID


Agro-Irrigation & Pumps Services Ltd


20


P.O. Box 32111-00600, Nairobi


6751028
0722819333
 


Water Supply
Dam Construction
Irrigation
Borehole Drilling


IA
IC
IID
IE2


Emerson (K) Ltd


357


P.O. Box 43502-80100, Mombasa


0412727919
0722733261
 


Water Supply
Dam Construction
Borehole Servicing


IIA
IICB
IIE


Beneda Enterprises


726


P.O. Box 72295-00200, Nairobi


0202127428
0721972993


WS, Sew/Effl, Irr
Borehole Servicing


G
D


Technical Trading Co. Ltd


36


P.O. Box 30622-00100, Nairobi


0206534113
0721728874
 


Borehole drilling


IE2


Drilling Spares and Services Ltd


42


P.O. Box 40859-00100, Nairobi


3540208
0722881128
 


Borehole drilling


IE2


Associated Construction Co. (K) Ltd


609


P.O. Box 31114-00600, Nairobi 


2715526
0721345416


WS, Sew/Effl, Irr
Dam Construction
Borehole drilling
Borehole Servicing


E
B
C
C


G. Issaias & Co. (K) Ltd


38


P.O. Box 43500-00100, Nairobi 


0202716717
0722753011


Dams


IC


Welltech and Supplies


185


P.O. Box 2469-00100, Nairobi 


0722577594


Water Supply
Sewerage/Effluent
Dam  Construction
Irrigation
Borehole drilling
Borehole servicing


IA
IB
IC
ID
IE2
IIE


Biselex Kenya Ltd


28


P.O. Box 18711-00500, Nairobi 


559845
2034023
0722809299


Water Supply
Borehole drilling
Borehole servicing


IIA
IE2
IIE


Rine General Contractors & suppliers Ltd


354


P.O. Box 40277-80100, Mombasa 


0202071059
0725958403
0734366446


Water Supply
Sewerage/Effluent
Dam Construction


IA
IB
IC


Rine General Team and Team International, Kenya


43


P.O. Box 25225-00603, Nairobi 


0203505559
0725456908


Borehole drilling
Borehole Servicing


IE2
IIE


Naivasha Water Drilling Co. Ltd


77


P.O. Box 868-20117, Naivasha 


0203503816
0722755138


Borehole drilling
 


IE2
 


KI Drilling  Co. Ltd


577


P.O. Box 3457-00200, Nairobi 


05432041
0722301411


Borehole drilling
Borehole servicing


IE1
IIE
 


Water For The World (K)


4


P.O. Box 16814-00620, Nairobi  


0735751918


Borehole drilling
 


IE2
 


Kisima Drilling (E.A.) Ltd


52


P.O. Box 4141-00100, Nairobi  


0202044711
0723456842
 


Borehole drilling
 


IE2
 


East African Drillcon & Consultancy Services Ltd


23


P.O. Box 2469-00100, Nairobi 


0202700326
0720416672


Borehole drilling
Borehole servicing


IE2
IIE


Indepth Water Services and Management Ltd


33


P.O. Box 74152-00100, Nairobi 


0203002024
0733801424


Borehole drilling
 


IE2
 


The Jobs’ Aqua Drillers


21


P.O. Box  172-10270, Sagana 


0722328078


Borehole drilling
 


IE2
 


Pepco Kenya Ltd


44
 
 


P.O. Box 21645-00505, Nairobi 


020882006
0720757459


WS, Sew/Effl, Irr
Dam Construction
Borehole drilling


C
A
C


Thymaj Construction Co. Ltd


612


P.O. Box 400-70300,
Mandera


0202328333
0720778484


Water Supply
Sewerage/Effluent
Dam Construction
Irrigation
Borehole drilling
Borehole servicing


IIA
IIB
IICB
IID
IE2
IIE


Kavere Contractor and Service Provider


219


P.O. Box 3131-30200, Kitale 


0728077301


Water Supply
Sewerage/Effluent
Dam Construction
Irrigation


IA
IB
IC
ID


Seven Seas Building and Construction


233


P.O. Box 1727-80100, Mombasa


0722684152


Borehole drilling
Borehole servicing


IE2
IIE


Spar Drilling Co. Ltd


65


P.O. Box 40590-00100, Nairobi


8562545
0722517433


Borehole drilling
Borehole servicing


IE2
 


Insta-Pumps Engineering Ltd


73


P.O. Box 33248-00600, Nairobi


0208566181
0722804250


Borehole drilling


IE2


Drilling & Prospecting International Ltd


64


P.O. Box 30991-00100, Nairobi


0204181694
0733624839


Borehole drilling


IE1


Smart Systems Consultants Ltd


90


P.O. Box 601-80108, Kilifi


0726125836


Borehole  rilling


IE1


Clearspan Construction (A) Ltd


32


P.O. Box 83767-80100, Mombasa


0722706347


Borehole drilling


IE2


Dhabiyu General Contractors Ltd


216


P.O. Box 132-60700, Moyale 


0728659630


Water Supply
Sewerage/Effluent
Dam Construction
Borehole drilling
Borehole Servicing


IIA
IIB
IC
IE2
IIE


Artesian (K) Ltd


26


P.O. Box 12619-00400, Nairobi


0203003527
0723707571


Borehole drilling


IE2


Living Water International


27


P.O. Box 50839-00200, Nairobi 


530458
0721728874


Borehole drilling
 


IE2
 


Maji Africa Ltd


62


P.O. Box 867-01000, Thika 


0733725238


Borehole drilling
 


IE2
 


Tamaka Construction Company


71


P.O. Box 867-01000, Thika 


067303200733725238


Dam Construction
 


IICB
 


Excel Drilling Co. Ltd


25


P.O. Box 21257-00505, Nairobi 


020230266
0722600108


Borehole drilling
 


IE1
 


J. B. Drilling (K) Ltd


85


P.O. Box 12540-20100, Nakuru  


05050701
0720251435


Borehole drilling
 


IE2
 


Pass Africa Ltd


24


P.O. Box 38937-00623, Nairobi   


55727
0722708222


Borehole drilling


IE2
 


Arrowwood Renovators and Decorators


197


P.O. Box 11597-00100, Nairobi 


0206765110
0723560455


Water Supply
Dam Construction
 


IIA
IC
 


Haikal Investments


07


P.O. Box 344-50100, Kakamega 


0727660344


Borehole drilling
Borehole Servicing


IE2
IIE


Sarman Engineering Co. Ltd


61


P.O. Box 3871-40200, Kisii 


05831564
0733855357


Borehole drilling
Dam Construction


IE2
IICA


Hayer Bishan Singh & Sons Ltd


10


P.O. Box 253-40100, Kisumu 


0572022935
0726646514


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IA
IB
IC
ID
IIE


Blue Top Construction Ltd


655


P.O. Box 12716-00100, Nairobi 


020550728
0733632997


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICA
IID
IIE


Equistar Ltd


421


P.O. Box 88917-80100, Mombasa 


0412494844
0723673485


Water Supply
Sewerage/Effluent
Dam construction
Borehole Servicing


IIA
IIB
IICB
IIE


Wilmag (K) Ltd


09


P.O. Box 6346-00300, Nairobi  


0202034493
0722792981
0734393921


Borehole Drilling
Borehole Servicing


IE2
IIE
 


Wotta-Haus  Ltd


41


P.O. Box 57516-00200, Nairobi  


0202729686
0712135682


Borehole Drilling
Borehole Servicing


IE2
IIE
 


Global Construction Co.  Ltd


103


P.O. Box 639-00600, Nairobi  


020342422
0724400301


Dam Construction


IICB
 
 


Merena Basin Services


630


P.O. Box 304-50409, Nambale 


0728010896


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICA
IID
IIE


Muju Limited


636
 
 
 


P.O. Box 69859-00400, Nairobi 


0203581971
0722104825


WS, Sew/Effl, Irr
Dam Construction
Borehole drilling
Borehole Servicing


F
D
B
C


Kooje Building Construction Company


727
 
 


P.O. Box 834-10400, Nanyuki


0722321770


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


D
D
C


Baretu General Contractors Co. Ltd


49
 
 


P.O. Box 330-60300, Isiolo


06452007
0721921186


Water Supply
Sewerage/Effluent
Dam construction
Borehole Servicing


IA
IB
IC
IE1


Tumac Engineering Services Ltd


405
 
 


P.O. Box 595-10400, Nanyuki


06452007
0721921186


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Kiburu Enterprises Ltd


267
 
 


P.O. Box 84894-80100, Mombasa


2220808
0722827607


Borehole Drilling
Borehole Servicing


IE2
IIE


Jurgen Construction Co. Ltd


373
 


P.O. Box 59-00610, Nairobi


0721999973
0722998872


Water Supply
Dam construction
Irrigation


IA
IC
ID


Sath Construction Ltd


637
 
 


P.O. Box 12725-00400, Nairobi


533293
0722651109


Water Supply
Sewerage/Effluent
Dam construction
Irrigation


IA
IB
IC
ID


Everyday Water Ltd


654
 


P.O. Box 20539-00200, Nairobi


0720200999


Borehole Drilling
Borehole Servicing


C
C


Tumac Engineering Services Ltd


405
 
 


P.O. Box 595-10400, Nanyuki


06452007
0721921186


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Bocrest GemEnterprises Ltd


610
 


P.O. Box 12263-00400, Nairobi


0208019195
0722774893


Dam construction
 


IICB
 


Joycot General Contractors Ltd


109
 
 


P.O. Box 2027-20300, Nyahururu


06532840
0722334233


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IIA
IIB
IC
IID
IE2
IIE


Comroad Construction & Equipment Ltd


59
 
 


P.O. Box 66-00100, Nairobi


605338
0722772574
0722334233


Dam construction
 


IICB


Guzmania General Contractors Ltd


109
 


P.O. Box 2027-20300, Nyahururu


06532840
0722334233


Dam construction
 


IICB


Jitahidi Construction & Civil Engineering Services


688
 
 


P.O. Box 57919-00200, Nairobi 


0733775397


WS, Sew/Effl, Irr
Dam Construction
Borehole drilling
Borehole Servicing


F
D
C
C


Wakulima Contractors, E. S. & Consultants Ltd


336
 
 
 


P.O. Box 735-90131, Tala


0718006333


WS, Sew/Effl, Irr
Dam Construction
Borehole drilling
Borehole Servicing


E
C
C
C


Mavji Kanji & Brothers Ltd


109
 


P.O. Box 31022, Nairobi


      -


Dam construction
 


IICB


Fountain Ventures


178
 
 


P.O. Box 1550-20100, Nakuru


0512214815
0721990237


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IA
IB
IC
ID
IE2
IIE


Electrical & Carbon Products Marketing Ltd


188
 
 


P.O. Box 3091-00100, Nairobi


0203870722
0722777122


Borehole Drilling
Borehole Servicing


IE2
IIE


Demo Drill Kenya Ltd


285
 
 


P.O. Nairobi


0203870722
0722777122


Borehole Drilling
Borehole Servicing


IE2
IIE


Chiriku Contractors and Renovators Company


656
 
 


P.O. Box 194-70100, Garissa


0723058494


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


G
D
D


Sogea Satom Kenya Branch


99
 


P.O. Box 39367-00623, Nairobi


0203744300
0724938657


 
Dam Construction


 
IC


Premier Water Solutions Ltd


182
 


P.O. Box 38560-00623, Nairobi


0202695820
0710970243


Borehole Drilling
Borehole Servicing


IE2
IIE


Muani Contractors Ltd


223
 
 


P.O. Box 138-60700, Moyale


0721957089
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IIA
IIB
IICB
IID
IE2
IIE


Vital Civil Works Ltd


87
 
 


P.O. Box 17900-00100, Nairobi


0202213328
0722792127
 


Dam construction
Borehole Drilling
Borehole Servicing


IICA
IE2
IIE


Kyamu Construction & Engineering Ltd


361
 
 


P.O. Box 113-00517, Nairobi


020601116
0722710750
 


Water Supply
Dam construction
Borehole Servicing


IIA
IICB
IIE


Super Drill International Ltd


108
 
 


P.O. Box 16875-00100, Nairobi


020215278
0729844244
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IIA
IIB
IC
IID
IE2
IIE


Kajiado Arid Lands Dev. Organisation Ltd


45
 
 


P.O. Box 8-01100, Kajiado


0735869871
0722843774
 


Dam construction
Borehole Drilling
 


IICA
IE2
 


Sosmut Trading Co. Ltd


608
 
 


P.O. Box 3110-00506, Nairobi


0722511478
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IA
IB
IC
ID
IE2
IIE


Karnataka Water pumps Afri Ltd


677
 
 


P.O. Box 1148-00606, Nairobi


30468008
0733611877


WS, Sew/Effl, Irr
Borehole Servicing


F
C


Export Hydro Pump and Services (A) Ltd


611
 


P.O. Box 712-00600, Nairobi


0203578581
0729406869


Borehole Drilling
Borehole Servicing


IE2
IIE


Qara Agencies Ltd


223
 
 


P.O. Box 26501-00100, Nairobi


0206500022
0722200997
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IIA
IIB
IICA
IID
IE1
IIE


Sunview (K) Ltd


621
 
 
 


P.O. Box 51553-00200, Nairobi


0722997899


WS, Sew/Effl, Irr
Dam Construction
Borehole drilling
Borehole Servicing


E
D
C
C


Urban Tone Corporation


37
 
 


P.O. Box 38356-00623, Nairobi


0202053923
0736844856
 


Water Supply
Sewerage/Effluent
Irrigation
Borehole Drilling


IA
IB
ID
IE2


MI Design Build Engineering Works Ltd


583
 
 
 


P.O. Box 9588-00100, Nairobi


020604440
0722510157
 
 


WS, Sew/Effl, Irr
Dam Construction
Borehole drilling
Borehole Servicing


F
D
C
D


Central Water Co. Ltd


676
 
 


P.O. Box 38340-00623, Nairobii


020604440
0722510157


 
Borehole drilling


 
B


Samar Engineering  Ltd


81
 


P.O. Box 53417-00200, Nairobi


0750024
0722451415


Dam construction


IICB


Waterlords  Ltd


170
 
 
 


P.O. Box 1280-01000, Thika


06721792
0729222266


WS, Sew/Effl, Irr
Dam Construction
Borehole drilling
Borehole Servicing


G
D
B
C


Catholic Diocese of  Nakuru (Lodwar)


84


P.O. Box 938-20100, Nakuru


0512216264
0721807766


Borehole Drilling


IE2


Jandesh Enterprises


104
 
 


P.O. Box 79299-00200, Nairobi


0202073203
0722329597
 


Water Supply
Sewerage/Effluent
Dam construction


IIA
IIB
IICA


Marib Construction Ltd


528
 
 


P.O. Box 77860-00622, Nairobi


020216963
0721229941
 


Dam construction
Irrigation
Borehole Servicing


IICB
IID
IIE


Baldon Construction & General Engineering Co. Ltd


597
 
 


P.O. Box 1463-00515, Nairobi


0202070271
0722734670
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICA
IID
IIE


Jipe Contractors Ltd


525
 
 


P.O. Box 231-80302, Taveta


0435352233
0721331375


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


G
D
D


Waterman Drilling Africa Ltd


55
 
 


P.O. Box 344-00241, Kitengela


04526008
0722860960
 


Borehole Drilling
Borehole Servicing


IE2
IIE


Masai Stores Ltd


56
 


P.O. Box 14-01100, Kajiado


04521024
0722224225


Borehole Drilling


IE2


Aaditya Bore Wells Ltd


679
 


P.O. Box 38299-00623, Nairobi


3746808
0727532290


Borehole Servicing


IIE


Hagar Construction Company Ltd


17
 


P.O. Box 59-70100, Garissa


046-2401
0720546270


Dam construction
Borehole Drilling


IICB
IE1


Aqua Drilling and Civil Works Ltd


46
 


P.O. Box 39146-00623, Nairobi


0723392560
0733392560


Borehole Drilling
Borehole Servicing


IE2
IIE


Oceanic Construction Co. Ltd


585
 
 


P.O. Box 10353-00200, Nairobi


0722959636
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Meric Services Ltd


113
 
 


P.O. Box 15546-00100, Nairobi


020342118
0722529018
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IA
IB
IC
ID
IIE


Marula Estates Ltd


318
 


P.O. Box 466-20117, Naivasha


05050332
0722509748


Borehole Drilling


IE1


Ndongoro General Contractors Ltd


11
 


P.O. Box 634-10400, Nanyuki
 


062-32022
0722248137


Dam Construction


IICB


African Initiative Ltd


175
 


P.O. Box 64360-00620, Nairobi


02023783580724322539


Borehole Drilling
Borehole Servicing


IE2
IIE


Cowford General Contractors


48
 


P.O. Box 10572-00100, Nairobi


6750010
0722717715


Borehole Drilling
 


IE1
 


Malili Construction & Engineering Works Ltd


97
 
 


P.O. Box 1677-00200, Nairobi


3861443/6
0724253946
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IA
IB
IC
ID
IIE


Sanaic Building and Civil Eng. Co. Ltd


393
 
 


P.O. Box 2543-00202, Nairobi


0202711143
0722604721
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


D
C
C
D


Zenith Office Expedition Solution (K)


92
 
 


P.O. Box 133-80100, Mombasa


0412224447
0722831009


Borehole Drilling


IE1


Gure Construction Company


5
 
 


P.O. Box 78-70102, Modgashe


       -
 


Dam construction
 


IICB
 


Watermasters (K) Ltd


67


P.O. Box 62164-
00200,  Nairobi 


0205577940734649285


Borehole Drilling


IE2


AL-Miraj Enterprises


3
 
 


P.O. Box 81670-80100, Mombasa


0412225741
0722410551


Borehole Drilling
Borehole Servicing


IE2
IIE


Jerri-Hydro Experts


823
 


P.O. Box 74408-00200, Nairobi


0722312996


WS, Sew/Effl, Irr
Borehole Servicing


G
D


Kaptinga Quarry Enterprises


438
 
 


P.O. Box 4093-30100, Eldoret


0532030230
0721403060
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation


IA
IB
IC
ID


Rewapher and Co. Ltd


259
 


P.O. Box 66967-00200, Nairobi


0722759505


Borehole Drilling
Borehole Servicing


IE2
IIE


Kabco Contractors Ltd


678
 
 


P.O. Box 13547-00800, Nairobi


0204451424
0722897800
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


F
D
D


Gorbit Agencies 9K) Ltd


115
 


P.O. Box 1921-00200, Nairobi


0722847508
 


WS, Sew/Effl, Irr
Dam Construction


D
D


Sinoe Construction  Ltd


694
 
 


P.O. Box 10189-00100, Nairobi


0202503491
0721921883
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


F
D
D
C


Alliance Control  Ltd


304
 
 


P.O. Box 137-00515, Nairobi


0202640865
0722578210
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


G
D
C
D


Quantum Hunters  Ltd


855
 


P.O. Box 22451-00100, Nairobi


0733333265
0724255869


WS, Sew/Effl, Irr


G
 


Wotasan Enterprises Ltd


296
 
 


P.O. Box 65746-00607, Nairobi


0722594248
 


Water Supply
Sewerage/Effluent
Dam construction
Borehole Servicing


IA
IB
IC
IIE


Afraha Water Ltd


30
 
 


P.O. Box 14612-00800, Nairobi


020784686
0722781845


Borehole Drilling
Borehole Servicing


IE2
IIE


Engineering and  & Electromechanical  Co. Ltd


76
 
 


P.O. Box 74521-00200, Nairobi


0722761966
0722511488
 


Water Supply
Sewerage/Effluent
Dam construction


IA
IIB
ICB


Talewa Road Contractors  Ltd


558
 
 


P.O. Box 8727-00200, Nairobi


0204764340
0721735907
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


C
B
B
C


Waso Dam & Borehole Construction Co. Ltd


785
 
 


P.O. Box 307-60300, Isiolo


0720449723
 


Dam Construction
Borehole Servicing


D
D
 


Chaklinks Agencies Ltd


750
 


P.O. Box 12-50413, Adungosi-Busia


0722863128
 


WS, Sew/Effl, Irr
Borehole Servicing


G
D


Jatim Engineering & Hardwares


325
 
 


P.O. Box 58-60300, Isiolo


06452312
0720875677
 


Water Supply
Dam Construction
Irrigation


IIA
ICB
IID


Hayuga Construction Co.  Ltd


777
 
 


P.O. Box 496-70200, Wajir


0612308084
0734350411
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


F
D
D


Gratimo Holdings Ltd


334
 
 


P.O. Box 302-10202, Kangema


0721570617
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IA
IB
IC
IID
IIE


Wamidi Contractors Ltd


375
 
 


P.O. Box  220-10406, Timau


0720558226
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Mursal Investments Co.  Ltd


684
 


P.O. Box 78607-00507,  Nairobi


0720660173
0737123800


WS, Sew/Effl, Irr
Dam Construction


G
D


Midroc Water Drilling Co. Ltd


95
 
 


P.O. Box  78607-00507, Nairobi


552857
0724256094
 


Water Supply
Sewerage/Effluent
Dam construction
Borehole Drilling
Borehole Servicing


IIA
IIB
IICB
IE2
IIE


Vladken Contractors Ltd


112
 
 


P.O. Box  292-20303,
Ol-Kalou


0722431796
 


Water Supply
Sewerage/Effluent
Dam construction
Borehole Drilling
Borehole Servicing


IIA
IIB
IC
IE2
IIE


Geocast Agencies Ltd


110
 


P.O. Box 788-20300, Nyahururu


0723746573
 


Dam construction
 


IICB
 


Nyendwa Contractors Ltd


378
 
 


P.O. Box  653-30303, Ol-Kalou


0733593117
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Golden Wing Contractors Ltd


377
 
 


P.O. Box  1092=00517, Nairobi


0722631633
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IIA
IIB
IICB
IID
IE2
IIE


Sakal Company Ltd


592
 
 


P.O. Box  72198-00200, Nairobi


0202526246
0710907404
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICA
IID
IIE


Benma Technical Services


447
 
 


P.O. Box  3933-00506, Nairobi


0734263483
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IIA
IIB
IICB
IID
IE2
IIE


Karlssons & Finne Ltd


286
 


Box  73413-00200, Nairobui


0722792658
 


Borehole Drilling
Borehole Servicing


IE2
IIE


Dockside  Plumbers & General Contractors


94
 
 


Box 3695-80100, Mombasa


0721891808
 


Borehole Drilling
Borehole Servicing


IE2
IIE


Kabubani contractors & general Suppliers  Ltd


776
 
 


P.O. Box 49880-00100, Nairobi


0202224389
0726786999
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


E
D
C


Sychar Wells  Ltd


353
 
 


P.O. Box 3933-00506, Nairobi


2033991
0734263483
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IIA
IIB
IICB
IID
IE2
IIE


Adsuma Drilling & Borehole Services


68
 


P.O. Box 6947-00300,  Nairobi


0202021362
0722668280


Borehole Drilling
 


IE2
 


Pure Water Resources  Ltd


246
 
 


P.O. Box 40541-00100, Nairobi
 


0732799999
pwr@innovativetech.co.ke
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IA
IB
IC
ID
IE2
IIE


Billow Construction Company


832
 


P.O. Box  145-70300, Mandera


0720727333
 


Dam construction
 


IICB
 


Wiltime Enterprises  Ltd


660
 
 


P.O. Box 51-10100, Nyeri


06132159
0725594430
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


E
D
C


Gaamey Construction Co.  Ltd


764
 
 


P.O. Box 153-70200, Wajir


0721267045
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling


F
D
C


Shibli Enterprises  Ltd


119
 


P.O. Box 74412-00200, Nairobi


6760575
0722516116


Dam construction
Borehole Drilling


IICB
IE2


Polarize Enterprises  Ltd


779
 


P.O. Box 6195-00200, Nairobi


0202672331
0722525172


Borehole Drilling
Borehole Servicing


B
B


Strabag International   Ltd


353
 


P.O. Box 30522-00100, Nairobi


0722316775
 


Dam construction
 


IC
 


West Engineering Ltd


350
 
 


P.O. Box 20197-00200, Nairobi
 


2033991
0734263483
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IA
IB
IC
ID
IE2
IIE


Mind Empire Enterprises Ltd


578
 


P.O. Box 9641-00100, Nairobi


0711128666
 


Dam construction
Borehole Servicing


ICB
IIE


Testek Water Services Ltd


173
 


P.O. Box 6345-40103, Kisumu


020398498
0738444384


Borehole Drilling
Borehole Servicing


IE1
IIE


Kagikole General Contractors  Ltd


784
 


P.O. Box 64-20103, Eldama Ravine


0726017936
 


WS, Sew/Effl, Irr
 


G
 


Plan Base Contractors


769
 


P.O. Box 382-90130, Nunguni


0711334836
 


WS, Sew/Effl, Irr
 


G
 


Shoeman Kenya   Ltd


696
 
 


P.O. Box 352-00204, Nairobi


0726057050
0720954731
 


WS, Sew/Effl, Irr
Borehole Drilling
Borehole Servicing


G
D
D


Elza General Merchants


759
 
 


P.O. Box 6180-00100, Nairobi


0722525639
0733649829
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


E
D
C
C


Fatah Construction & Civil Works Ltd


187
 
 


P.O. Box 709-70100, Garissa
 


046 3323
0722219982
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Kenya Water Institute


74
 


P.O. Box 60013-00200, Nairobi


020607425


Borehole Drilling
 


IE2
 


Spurtracks  Construction Co. Ltd


703


74161-00200, Nairobi


020175791
0728175791


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IA
IB
IC
ID
IE2
IIE


Pekals Ltd


148


54767-00200, Nairobi


020316932
0722725110


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Markline  Ltd


672
 


P.O. Box 43848-00100, Nairobi


0722408136
 


WS, Sew/Effl, Irr
Dam Construction


F
D


Aventure  Ltd


399


54767-00200, Nairobi


020316932
0722725110


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IIA
IIB
IICB
IID
IE2
IIE


Gold Comms Ltd


669
 


P.O. Box 9574-00200, Nairobi


0751563060
0720563067


WS, Sew/Effl, Irr
Dam Construction


F
D


Lindumax Enterprises


745


8575-00200, Nairobi


0721279227


Borehole Drilling
Dam Construction


IE1
IICB


Blaxton General Building Contractors  Ltd


448


27737-00506, Nairobi


215117
0722702719


Water Supply
Sewerage/Effluent
Dam construction


IA
IB
IC


Heavy Works & Construction Ltd


716


22647-00400, Nairobi


0722512500


WS, Sew/Effl, Irr
Dam Construction


F
D


Vidic  Ltd


765


732-50400, Busia


0723658485
0735911841


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


F
D
D


Kenfam Hydromech Maintenance


486


1945-80100, Mombasa


0720272881
0733407526


Borehole Drilling
Borehole Servicing


IE1
IIE


Salamat Ltd


642


195-20600, Maralal


0208046380
0721918533


WS, Sew/Effl, Irr
Dam Construction


G
D


Joint Commercial Suppliers   Ltd


263


69449-00400 Nairobi


2226894
0720811454


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IA
IB
IC
ID
IIE


Zoar General Contractors   Ltd


319


73471-00200 Nairobi


0202505582
0722282917


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Tulsi Construction Ltd


673


47430-00100, Nairobi


4452199
0722841947


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


E
B
C
C


Joscom  Co. Ltd


697


2916-00100, Nairobi


0202459590
0771916255


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


G
D
D
D


The Great Ventures Co. Ltd


774


2529-90100, Machakos


0727441888


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling


G
D
D


Jackcreek Enterprises Ltd


674


44911-00100, Nairobi


0202219905
0720730100


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


F
C
D
C


Berlin Equipment Ltd


820


2522-40100, Kisumu


0202020500
0722746999


WS, Sew/Effl, Irr
Dam Construction


G
D


Mansole Engineering  Co. Ltd


772


261-70100, Garissa


0720244911


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


F
D
C
D


Highview Contractors Ltd


723


14921-00100, Nairobi


0202046418
0722750633


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


F
C
D


Smooth Engineering Construction  Co. Ltd


860


4095-20100, Nakuru


0722282371
0721370615


WS, Sew/Effl, Irr
Dam Construction
 


F
D
 


Nyana Hills Engineering Works. Ltd


300


60957-00200, Nairobi


020311467
0728635803


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Electromechanical


E
C
C
C


Access Water (K). Ltd


663


57464-00200, Nairobi


020315228
0722766106


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


F
D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D


Tenderi Talents Co.                                                                                                                                                                                                                                                          Ltd


859


7214-30100, Eldoret


0721205491
0733330674


WS, Sew/Effl, Irr
 


G
 


Rabel, Paplus and Posterity. Ltd


758


67969-00200, Nairobi


0202601406
072400072


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


G
D
C
D


Vambeco Enterprises. Ltd


693


6788-00100, Nairobi


2224708
0722528362


WS, Sew/Effl, Irr
Dam Construction


B
C


Namsi . Ltd


593


1552-00606, Nairobi


0204448881
0721322376


WS, Sew/Effl, Irr
Dam Construction


D
D


Domida Construction Co. Ltd


825


78376-00507, Nairobi


0720703513
0722178916


WS, Sew/Effl, Irr
Dam Construction


G
D


Jam Transport & Technical Services Ltd


802


59302-00200, Nairobi


0722815318
0729927434


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


F
D
D


Kamari Investment  Ltd


622


14-70101, Hola


0735085816


Water Supply
Sewerage/Effluent
Dam construction
Irrigation


IIA
IIB
IICA
IID


Bekear  Ufundi Agencies  Ltd


240


341-80108, Kilifi


0733837418
0733820485


Water Supply
Sewerage/Effluent
Dam construction
Irrigation


IIA
IIB
IICB
IID


Rashkim and Allied  Ltd


220


277-20600, Maralal


0202379751
0721663210


Water Supply
Sewerage/Effluent
Dam construction
Borehole Servicing


IA
IB
IC
IIE


Gitson Investment Ltd


50


60864-00200, Nairobi


0722151971


Borehole Drilling
Dam Construction


IE1
IICB


Shamic Systems. Ltd


746


2013-00200, Nairobi


020600249
0722813305


Borehole Drilling
Dam Construction


IE1
IICB


Victoria Drilling Ventures Ltd


340


48688-00100, Nairobi


536991/2/3—0722530451


Borehole Servicing


IIE


Alwahab Enterprises  Ltd


690


4570-00100, Nairobi


0721342007


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Javaland Contractors   Ltd


229


2670-00100, Nairobi


020312931
0721700810


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IA
IB
IICB
ID
IE1
IIE


Adsuma   Ltd


68


6947-00300, Nairobi


0202021362
0722668280


Borehole Drilling
Borehole Servicing


IE2
IIE


Gatwan Enterprises Ltd


866


56106-00200, Nairobi


0722326083


WS, Sew/Effl, Irr


G


Al-Neema Drillers


900


792-80200, Malindi


0722689088—0727911772


Borehole Drilling
 


C
 


Kenmas Contractors and Suppliers  Ltd


857


49027-00100, Nairobi


3752712
073366029
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing
Electromechanical


A
C
B
B
A


Albayan Construction Co.   Ltd


287


303-70100, Garissa


046 3091
0724462254


Water Supply
Dam construction
Irrigation
Borehole Servicing


IA
IC
ID
IIE


Heavy Equipment & Machinery  Ltd


795


30192-00100, Nairobi


0202389996—0733242871


WS, Sew/Effl, Irr
Dam Construction


F
D


Giohar Construction Company


801


205-70200, Wajir


0203530865
0722803863


WS, Sew/Effl, Irr
Dam Construction


D
C


Al-Sahel Services Ltd


748


5752-00100, Nairobi


020311918
0733566931
Al-sahel@yahoo.com


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Iota Excavations and Rentals  Ltd


794


3893-00100, Nairobi


020535468
0728091937


WS, Sew/Effl, Irr
Dam Construction


G
D


Mawenzi Enterprises Ltd


245


60-00209, Loitikitok


0722303095


Water Supply
Sewerage/Effluent
Dam construction


IIA
IIB
IICB


Casca Traders Ltd


155


29-80100, Mombasa


0722260452
cascalimited@yahoo.com


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IIA
IIB
IICB
IID
IE2
IIE


Mbiwa Construction Company


137


1843-20300, Nyahururu


07202277790752977988
mbiwaconstruction@yahoo.com


Dam construction
 


IICB
 


Wachu Construction Co. Ltd


186


11061-00400, Nairobi


02021153800721701741
aadan@water.go.ke


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Drilling
Borehole Servicing


IA
IB
IC
IID
IE2
IIE


Kwosa Building Contractors Co. Ltd


547


711-90400, Mwingi


0727672171
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Ado Bro Co. Ltd


641


979-00606, Nairobi


3005709
adobroos@yahoo.com
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Drilling
Borehole Servicing


IIA
IIB
IICA
IID
IE2
IIE


Crown Tents & Tapaulins Company


519


75241-00200, Nairobi


0208561559
0720214120
crowntents@yahoo.com


Water Supply
Sewerage/Effluent
Dam construction
Irrigation
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Wotech Kenya Ltd


311


14837-00800, Nairobi


4440185/0722206309
dhaval@wotechkenya.com


Borehole Drilling
Borehole Servicing


IE2
IIE


Samburu Water and Sanitary Engineers


484


428-20600, Maralal


06562004
0729318294
plolmy@yahoo.com


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing
Borehole Servicing


F
D
C
C


Nakuru Express Supplies & Services Ltd


176


15647-20100, Nakuru


0512213646
0722744813
lesnku@wananchi.com


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works


IA
IB
IC
ID


Kirwan Ltd


177


218-20100, Nakuru


0512214621
0722744813
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works


IA
IB
IC
ID


Platinum Afrique Enterprises Ltd


527


18150-20100, Nakuru


0512211844
0722832402
afriquep@yahoo.com


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Drilling
Borehole Servicing


IA
IB
IC
ID
IE2
IIE


Kagoh Construction Ltd


221


3332-20100, Nakuru


0202078502
0722739026
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IA
IB
IICA
ID
IIE


Joghol Supplies & Civil Contractors Ltd


222


1534-20100, Nakuru


0202188831
0722766016
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IA
IB
IC
ID
IIE


P.I.L. Pump and Power Ltd


280


9757-20112, Lanet


0512210313
0722344460
mchagac@yahoo.com,
pilwan35@yahoo.com


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Drilling
Borehole Servicing


IIA
IIB
IICB
IID
IE2
IIE


Paman Contractors


591


94-00518, Nairobi


0202221303
0722824590
pcontractors@yahoo.com


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Fourway Construction Co. Ltd


451


2258-00200, Nairobi


0738232226
0722232226
makantech@gmail.com


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IIA
IIB
IICB
IID
IIE


AMG Sagirin. Ltd


360


17731-00100, Nairobi


0725293409
0722155330
amgsagirin@yahoo.comgmail.com


Dam construction
 


IICB
 


Yashinoya Trading Co. Ltd


816


501-00606, Nairobi


0202015530
0722515104
yashinoya98@gmail.com


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


D
C
A
B


BK Import & Export  Co. Ltd


787


60064-00200, Nairobi


0208077918
0724975764
info@bkborehole.com


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


G
D
C
D


Solar World (E.A) Ltd


875


78516-00507, Nairobi


0203599699
solar@wananchi.com


Borehole Drilling
Borehole Servicing


A
B


Warabow Building Construction Ltd


762


198-70200, Wajir


0202534082
0722615155
arsalat@yahoo.com


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


E
D
C
C


Triple K General Contractors Ltd


835


46-60300, Isiolo


0721641231
0727980805


WS, Sew/Effl, Irr
Dam Construction


G
D


Urim Ltd


815


4093-40103, Kisumu


0208065888
0721773983
urimtechnical@yahoo.com


WS, Sew/Effl, Irr
Dam Construction


F
D


Basil Drilling Co. Ltd


260


63205-00619, Nairobi


0208561783
0721838855
basildrilling@yahoo.com


Water Supply
Borehole Drilling
Borehole Servicing


IIA
IE2
IIE


Vajra Drill Ltd


136


188883-00500, Nairobi


020608311/0725283762
vajradrill@gmail.com


Borehole Drilling
 


IE2
IIE


Bokola Investments


568


83772-80100, Nairobi


0725948664


Borehole Drilling


IE1


Trail Western Drilling Co. Ltd


603


78254-00507, Nairobi


0722926559
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Drilling
Borehole Servicing


IIA
IIB
IICB
IID
IE2
IIE


Ifata Engineering Services Ltd


635


12064-80117, Mombasa


0203501292
0722713721
0722452685
ifataeng@hotmail.co.uk


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IA
IB
IC
ID
IIE


Philafe Engineering Ltd


809


61152-00200, Nairobi


0202433595
0722209634
info@philafe.co.ke


Electromechanical Works


 
B


Standard Ventures Ltd


403


9624-00100, Nairobi


0722700928
info@interleisurehotel.com
 


Water Supply
Dam construction
Irrigation Works
Borehole Drilling
Borehole Servicing


IIA
IICB
IID
IE2
IIE


Precious Water Solutions Services Ltd


730


9624-00100, Nairobi


0202243970
0722700928
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Drilling
Borehole Servicing


F
D
C
D


Globalsurf Communications Ltd


790


17826-00100, Nairobi


02035799110731450211
gsurf07@yahoo.co.uk


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


G
D
D


China Jiangxi International (K) Ltd


580


31553-00600, Nairobi


0203869340
0714903646
cjiku@qq.com
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IA
IB
IC
ID
IIE


David Munene Kahoya Construction Ltd


632


1825-01000, Thika


0722332992
dmkconsltd@gmail.com


Dam construction
Irrigation Works
 


IC
ID


Fairheads Construction & Water Co. Ltd


524


2757-01000, Thika


06722185
0725463662
wilndu@yahoo.com
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Tropicana Ltd


659


20655-00100, Nairobi


0202015098
0722773131
tropicanaltd@yahoo.com


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


E
C
D


Waso Building & Road Works Co. Ltd


 184


403-60300, Isiolo


0721701741
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Dexton Agencies. Ltd


505


24309-00100, Nairobi


020313106
0722753205
jkariuki93@yahoo.com
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Anniversary Press (K). Ltd


157


13440-20100, Nakuru


2210580
0722745210
bnmbugi@
yahoo.com
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Kiarigi Building Contractors


82


341-00502, Nairobi


020883468
0722733307
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Servicing


IIA
IIB
IICB
IID
IIE


Belion Hardwares & Building Contractors Ltd


819


5250-20100, Nakuru


0722606127
 


WS, Sew/Effl, Irr
Dam Construction
Borehole Servicing


G
D
D


Toreta Agencies Ltd


254


85736-80100, Mombasa


0721917150
0722161187
 


Water Supply
Sewerage/Effluent
Dam construction
Borehole Servicing


IIA
IIB
IICB
IIE


Bakal Agencies Ltd


575


7397-00200,
Nairobi


0722605051bakal.agencies@yahoo.com
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Drilling
Borehole Servicing


IIA
IIB
IICA
IID
IE1
IIE


Interglobal Resources


600


14406-00100, Nairobi


07224065300735675703
interglobalresources@
yahoo.co.uk
 


Water Supply
Sewerage/Effluent
Dam construction
Irrigation Works
Borehole Drilling
Borehole Servicing


IIA
IIB
IICA
IID
IE2
IIE


Carlsberg Technical Systems


601


14396-00100, Nairobi


02034165000721454957
carlsbergtechnical@
yahoo.co.uk
 


Water Supply
Sewerage/Effluent
Dam construction
Borehole Servicing


IIA
IIB
IICB
IIE

Dated the 18th March, 2011.
J. R. NYAORO,
Director of Water Resources,
MR1932229                                                                                                                                               Ministry of Water and Irrigation.

