
				Page: 3177GAZETTE NOTICE NO. 8490
KENYA NATIONAL CONGRESS
P.O. Box 1498–00100, NAIROBI
STATEMENT OF ASSETS AND LIABILITIES OF 30/5/2014
A     Total current assets                                            468,890.00
Long term assets                                             1,686,563.00
Total Assets                                                    2,155,453.00
Total current liabilities                                       435,000.00
Total long term liabilities                                1,720,453.00
Total Liabilities                                              2,155,453.00
B      Statement of Income and Expenditure
Total income                                                   2,730,000.00
Total Expenditure                                           2,382,610.00
Surplus/Deficit (A-B)                                        347,390.00
OGEMBO MASESE,
Secretary-General.
ONESMUS M. MBALI,
MR/6110246                                                  National Chairman.

