
				Page: 3177GAZETTE NOTICE NO. 8491
MWANGAZA PARTY
STATEMENT OF INCOME AND EXPENDITURE FOR THE YEARS ENDED 30TH JUNE 2013 AND 30TH JUNE 2014, AND NOTICE OF CHANGE OF NAME FROM MWANGAZA PARTY TO CHAMA MWANGAZA DAIMA (CMD)

Income


KSh


KSh


 


30th June, 2013


30th June, 2014


Political Parties Fund


1,255,482.00


0.00


Donations


0.00


410,000.00


Membership Fees


0.00


123,690.00


Nomination Fees


121,500.00


0.00


Total Income


1,376,982.00


533,690.00


Expenditure


 


 


Administrative Expenses


323,841.00


159,460.00


Party Policy and Advocacy


213,900.00


328,843.00


Campaign and Election Expenses


784,254.80


0.00


Civic Education Expenses


36,804.00


0.00


Conference Meetings


14,000.00


125,000.00


Total Expenditure


1,372,799.80


531,694.00


Surplus


4,182.20


21,500.00


Balance Sheet


 


 


Assets


 


 


Non-Current Assets


 


 


Property, Plant and Equipment


135,951.00


112,455.00


Current Assets


 


 


Cash and Bank Balances


32,925.20


34,921.00


Current Liabilities


75,243.00


0.00


Total Assets


244,119.20


147,376.00


Accumulated Fund


244,119.20


147,376.00

SAMWEL ODHIAMBO GILO,
MR/6110234                                                    Secretary-General.

