
				Page: 1796GAZETTE NOTICE NO. 2836
WILLIAMSON TEA KENYA LIMITED
CLOSURE OF ROADS
NOTICE is given for the general information of the public that the roads described below shall be closed on 5th May, 2016:
Kapchorua Tea Company Limited—L.R. No. 11770,
Tinderet Tea Estates (1989) Limited—L.R. No. 11490,
Kaimosi Tea Estates Limited—L.R. Nos. 1892, 1893, 1894, 1895, 1896 and 1899; and
Williamson Tea Kenya Limited—L.R. Nos. 11297, 8255/1, 8255/3 and 6001/4.
Shall remain closed to all members of the public.
Dated the 4th April, 2016.
A. L. CARMICHEAL,
MR/8858163                                                  Managing Director.

