
				Page: 1776GAZETTE NOTICE NO. 2814
THE LAND ACT
(No. 6 of 2012)
CONSTRUCTION OF  ENA–ISHIARA–CHIAKARIGA AND CHIAKARIGA–MERU (C92) ROAD PROJECT
Addendum to GAZETTE NOTICE NOs. 14703 and 14704 of 2011
IN PURSUANCE of section 162(2) of the Land Act, 2012, Land Acquisition Act (Cap. 295) Repealed, section 9 (1) and further to GAZETTE NOTICE NO. 14703 and 14704 of 2011 add the following:
Addendum
Parcel
Registered Owner
Acquired Area  (Ha)
Nkuene/Nkumari/1192
Gedion Mutai s/o Mmukindia
0.013
Nkuene/Nkumari/1530
Edward Kithinji Mungira
0.0123
Nkuene/Nkumari/1194
John Mwirigi Kirera
0.008
Nkuene/Nkumari/3212
John Mwiti
0.0191
Nkuene/Nkumari/2214
Daniel Mutwiri Nkabu
0.0144
Nkuene/Nkumari/1572
Mwaura Nduru
0.021
Nkuene/Nkumari/1514
Paul Kanugu Ngera
0.0221
Nkuene/Nkumari/1515
Festus Njue Ntima
0.0186
Nkuene/Nkumari/1490
Muchemi Mahugu
0.1289
Nkuene/Nkumari/1491
Mbabu Mwota
0.105
Lower Abothuguchi/Makandune/247
Meru County Council (Reserved for Matetu Secondary School)
0.3509
Abothuguchi/Gaitu/3618
Muthuri Imanyara
0.1303
Abothuguchi/Gaitu/2066
Silas Nthurima Kithinji
0.0431
Abothuguchi/Gaitu/2478
1smael Kinyua
0.3961
Abothuguchi/Lower Kaongo/1385
Andrew Mbuthia Mugambi
0.135
Abothuguchi/Lower Kaongo/300
Meru County Council (Reserved for Ucheru Cattle Crush)
0.2393
Abothuguchi/Lower Kaongo/294
Meru County Council (Reserved for Uchuru C.C.M. School)
0.2193
Abothuguchi/Ruiga/636
Benjamin Mpuko
0.0009
Abothuguchi/Ruiga/2729
Kaniu Mitunga
0.0095
Abothuguchi/Ruiga/2728
Kaniu Mitunga
0.0041
Abothuguchi/Ruiga/467
Munyua Ikunyua
0.0449
Abothuguchi/Ruiga/421
Ikwaria Anampiu
0.0324
Abothuguchi/Ruiga/553
Kanjia Ramare
0.2438
Abothuguchi/Ruiga/2880
Elias Mwirigi
0.0871
Abothuguchi/Ruiga/2879
Erastus Gitonga
0.1063
Abothuguchi/Ruiga/527
Mary Waithira Kirima and Eric Mutwiri (as Trustee of Raphael - Equal Shares)
0.3763
Nyaki/Nkabune/332
Munyua Peter
0.0184
Nyaki/Nkabune/37
Josephat Mbogori Agwara
0.1578
Nyaki/Nkabune/167
Timothy Mburugu Mukindia
0.17
Nyaki/Nkabune/544
Stephen Njkinge
0.0734
Nyaki/Nkabune/374
Mwari Arembe
0.0013
Ntima/Igoki/1353
Nicasio Githinji Murage
0.0747
Kieni/kigumo/5966
Moses Mugo Mburugu
0.0145
Kieni/kigumo/5967
Amking Kirogo Joshua
0.0142
Kieni/kigumo/5987
Abufia Gicuku Nthia and Erastus Nthia M’chabi
0.0298
Kieni/kigumo/5988
Stephen Nyaga Nthia
0.0203
Kieni/kigumo/5989
Erastus Nthia M’Chabi
0.0199
Kieni/kigumo/5992
Robert Dames Njeru Nthia
0.0375
Kieni/kigumo/5993
Erastus Nthia M’chabi
0.0326
Kieni/kigumo/5995
Stephen Nyaga Nthia
0.0242
Kieni/kigumo/5994
Erastus Nthia M’Chabi
0.0435
Kieni/kigumo/5997
Alex David Muriithi Nthia
0.0478
Kieni/kigumo/5996
Amking Kirogo Joshua
0.0338
Kieni/kigumo/6503
Abufia Gicuku Nthia and Erastus Nthia M’chabi
0.0796
Kieni/kigumo/6507
John Samba Nthia
0.0079
Kieni/kigumo/6508
Cyprian Kinoti Muriungi
0.0078
Kieni/kigumo/6509
Robert Dames Njeru Nthia
0.008
Kieni/kigumo/6510
Nelson Mwirigi Mrinjiru
0.0082
Kieni/kigumo/6511
Patrick Muriithi Nyaga
0.0063
Kagaari/weru/5052
Nkasio Njeru Kanake
0.0213
Kagaari/weru/5053
Nkasio Njeru Kanake
0.0363
Inquiries for the above land parcels will be held as follows:
D.O.s Office, Mitunguu on Tuesday, 24th May, 2016, at 9.30 a.m.
Nkuene/Nkumari/1192
Gedion Mutai S/O Mmukindia
0.013
Nkuene/Nkumari/1530
Edward Kithinji Mungira
0.0123
Nkuene/Nkumari/1194
John Mwirigi Kirera
0.008
Nkuene/Nkumari/3212
John Mwiti
0.0191
Nkuene/Nkumari/2214
Daniel Mutwiri Nkabu
0.0144
Nkuene/Nkumari/1572
Mwaura Nduru
0.021
Nkuene/Nkumari/1514
Paul Kanugu Ngera
0.0221
Nkuene/Nkumari/1515
Festus Njue Ntima
0.0186
Nkuene/Nkumari/1490
Muchemi Mahugu
0.1289
Nkuene/Nkumari/1491
Mbabu Mwota
0.105
Nduruma Chief’s  Office on Wednesday, 25th May, 2006 at 9.30 a.m.
Lower Abothuguchi/Makandune/247
Meru County Council (Reserved For Matetu Secondary School)
0.3509
Abothuguchi/Gaitu/3618
Muthuri Imanyara
0.1303
Abothuguchi/Gaitu/2066
Silas Nthurima Kithinji
0.0431
Abothuguchi/Gaitu/2478
1smael Kinyua
0.3961
Abothuguchi/Lower Kaongo/1385
Andrew Mbuthia Mugambi
0.135
Abothuguchi/Lower Kaongo/300
Meru County Council (Reserved For Ucheru Cattle Crush)
0.2393
Abothuguchi/Lower Kaongo/294
Meru County Council (Reserved For Uchuru C.C.M School)
0.2193
Abothuguchi/Ruiga/636
Benjamin Mpuko
0.0009
Abothuguchi/Ruiga/2729
Kaniu Mitunga
0.0095
Abothuguchi/Ruiga/2728
Kaniu Mitunga
0.0041
Abothuguchi/Ruiga/467
Munyua Ikunyua
0.0449
Abothuguchi/Ruiga/421
Ikwaria Anampiu
0.0324
Abothuguchi/Ruiga/553
Kanjia Ramare
0.2438
Abothuguchi/Ruiga/2880
Elias Mwirigi
0.0871
Abothuguchi/Ruiga/2879
Erastus Gitonga
0.1063
Abothuguchi/Ruiga/527
Mary Waithira Kirima & Eric Mutwiri ( As Trustee Of Raphael - Equal Shares)
0.3763
Nkatune Chief’s Office on Thursday, 26th May, 2016, at 9.30 a.m. 
Nyaki/Nkabune/332
Munyua Peter
0.0184
Nyaki/Nkabune/37
Josephat Mbogori Agwara
0.1578
Nyaki/Nkabune/167
Timothy Mburugu Mukindia
0.17
Nyaki/Nkabune/544
Stephen Njkinge
0.0734
Nyaki/Nkabune/374
Mwari Arembe
0.0013
Ntima/Igoki/1353
Nicasio Githinji Murage
0.0747
Ugweri Chief’s Chief 's Office on Friday, 27th May, 2016, at 9.30 a.m.
Kieni/kigumo/5966
Moses Mugo Mburugu
0.0145
Kieni/kigumo/5967
Amking Kirogo Joshua
0.0142
Kieni/kigumo/5987
Abufia Gicuku Nthia& Erastus Nthia M’chabi
0.0298
Kieni/kigumo/5988
Stephen Nyaga Nthia
0.0203
Kieni/kigumo/5989
Erastus Nthia M’chabi
0.0199
Kieni/kigumo/5992
Robert Dames Njeru Nthia
0.0375
Kieni/kigumo/5993
Erastus Nthia M’chabi
0.0326
Kieni/kigumo/5995
Stephen Nyaga Nthia
0.0242
Kieni/kigumo/5994
Erastus Nthia M’chabi
0.0435
Kieni/kigumo/5997
Alex David Muriithi Nthia
0.0478
Kieni/kigumo/5996
Amking Kirogo Joshua
0.0338
Kieni/kigumo/6503
Abufia Gicuku Nthia& Erastus Nthia M’chabi
0.0796
Kieni/kigumo/6507
John Samba Nthia
0.0079
Kieni/kigumo/6508
Cyprian Kinoti Muriungi
0.0078
Kieni/kigumo/6509
Robert Dames Njeru Nthia
0.008
Kieni/kigumo/6510
Nelson Mwirigi Mrinjiru
0.0082
Kieni/kigumo/6511
Patrick Muriithi Nyaga
0.0063
Kagaari/weru/5052
Nkasio Njeru Kanake
0.0213
Kagaari/weru/5053
Nkasio Njeru Kanake
0.0363

Every person interested in the affected land is required to deliver to the National Land Commission on or before the day of inquiry a written claim to compensation, copy of identity card (ID), Personal Identification No. (PIN), land ownership documents and bank account details, Commission offices are in in Aridhi House, 3rd Floor, Room 305, Nairobi and Embu and Meru County Land Registries.
CORRIGENDUM
Parcel
Registered Owner
Acquired Area  (Ha)
Kagaari/kigaa
 
 
Kagaari/kigaa/5316
David Njagi Ngoge
0.0787
Kagaari/kigaa/1300
Njoka Njuri
0.0479
Kagaari/kigaa/5716
Charles Mbogo
0.1299
Kagaari/kigaa/2122
Nikasio Njeru Kanake
0.0576
Kagaari/kigaa/7380
Eunice M. Thathi &Michael Mchangi Thathi
0.0219
Kagaari/weru
 
 
Kagaari/weru/6426
Njagi kagane
0.0712
Kagaari/weru/1652
Michigi Joshua Munyi
0.0476
Kagaari/weru/2237
Jeremy kamwethe Muriithi
0.0488
Kagaari/weru/1339
Passia Macharia
0.1778
Kagaari/weru/4415
 
0.0092
Kagaari/weru/6152
Margaret wanja kathambana
0.0239
Kagaari/weru/4168
Isaac Ndwiga Njiru
0.0131
Kagaari/weru/4792
Tabitha Njoki Njiru
0.0089
Kagaari/weru/3626
Richard Namu Benson
0.0397
Kagaari/weru/6411
 
0.0084
Kagaari/weru/6161
 
0.0095
Kagaari/weru/6095
 
0.0411
Kagaari/weru/784
Kimani Warui
0.3282
Kagaari/weru/6667
Njeru Nguru
0.0213
Kieni/kigumo/384
County council of Embu
0.0373
Kieni/kigumo
 
 
Kieni/kigumo/3808
Moses Mugo Mburugu
0.0287
Kieni/kigumo/4165
Wilson Njeru Nthia
0.0145
Kieni/kigumo/1340
Ireri kareko
0.0142
Kieni/kigumo/2913
Njue Njunga
0.0298
Kieni/kigumo/770
Njue kararwa
0.0203
Kieni/kigumo/2512
Patrick Njagi kabutu
0.0199
Kieni/kigumo/1339
John Njue kagaai
0.0375
Kieni/kigumo/1545
Njiru Muruambura
0.0326
Kieni/kigumo/1547
Pius Njiru Nyaga
0.0242
Kieni/kigumo/3556
John Njiru
0.0435
Kieni/kigumo/5812
Mercy Wairimu Muriithi
0.0089
Kieni/kigumo/3912
Victoria Nyaga Muthanje
0.0397
Kieni/kigumo/1586
Rukungu Njamu
0.0084
Kieni/kigumo/4166
Alfred Muriithi
0.0095
Kieni/kigumo/5306
Pius Njiru Nyaga
0.0411
DELETION
Kieni/kigaa/2122
Nkasio Njeru Kanake
0.0287
Kieni/kigumo/3808
Moses Mugo Mburugu
0.0287
Kieni/kigumo/2646
Erastus Nthia M’chabi
0.3541
Dated the 19th April, 2016.
MUHAMMAD A. SWAZURI,
Chairman,
MR/9327291                                     National Land Commission.

