
				Page: 1779GAZETTE NOTICE NO. 2816
THE LAND ACT
(No. 6 of 2012)
MOMBASA–NAIROBI STANDARD GAUGE RAILWAY LINE PROJECT
Addendum
IN PURSUANCE of section 162 (2) of the Land Act 2012 and further to GAZETTE NOTICE NOs. 724, 4096, 5040, 5503, 6205, 6578 of 2014 and, 149, 1180. 1181, 1979, 1991, 2740, 5768, 7813 of 2015 and 952 of 2016, the National Land Commission gives notice that the National Government intends to acquire additional areas/parcels of land for the Kenya Railway Corporation for the construction of the Mombasa–Nairobi Standard Gauge Railways Line Project.
SCHEDULE
 
Plot No.
Registered Owner
Area Affected (Ha)
MN/VI/4948
Port Creek
0.1099
Mombasa Miritini Mangroove
Kenya Forest Service
0.5565
MN/VI/3892
Geyser International Limited
1.0885
MN/VI/4838
African Gas and Oil Company Limited
0.4723
MN/VI/4805 
Miritini Free Port
2.2433
MN/VI/4174
 
0.9638
MN/VI/4782
Mary Pendo  Okoch
0.3216
MN/VI/4781
Said Abdalla 
0.5068
MN/VI/778/2/R
Maganda Scheme
1.5898
MN/VI/4749
Bishop Baptist Mugecha and David Ndiangui Wambugu/Maganda scheme
0.528
MN/VI/909
Chunky Limited
0.6404
MN/VI/3666
Republic of Rwanda/Abdinuur S. Awale 
0.382
Kinango/Mazeras 452
Ali Besada Mahembo
0.0141
Kinango/Mazeras 1162
Saidi Mbudzya Dzombo
0.0024
Kinango/Mazeras 549
Uhuru John Mbovu
0.0011
Kinango/Mazeras 920
Nyota Mbeyu
0.0025
Kwale/ Mwavumbo/1a
Mwavumbo Group Ranch
0.049
Kwale/ Mwavumbo/1b
Mwavumbo Group Ranch
0.0977
Kwale/ Mwavumbo/20
Kalalani Trading Center
0.2041
Kwale/ Mwavumbo/1c
Mwavumbo Group Ranch
0.1623
Kwale/ Mwavumbo/1d
Mwavumbo Group Ranch
0.2172
Kwale/South Samburu/1a
South Samburu Group Ranch
0.6902
Kwale/South Samburu/1b
South Samburu Group Ranch
0.4242
Kwale/South Samburu/1c
South Samburu Group Ranch
0.2172
North Samburu Adjudication Section
 
0.1667
North Samburu Adjudication Section
 
0.203
North Samburu Adjudication Section
 
0.491
LR.24360
Kenya Wildlife Service
0.1
Tsavo National Park
Kenya Wildlife Service
0.2013
Kathekani /195
 
0.1122
Kinyambu/1627
 
0.0148
Kinyambu/2577
 
0.0537
Kinyambu/2576
 
0.0538
Mukaange/2162
Paul Manthi Mangulu Muasya
0.1093
Mukaange/103
 
0.1035
Kambu/171
James Kyalo Joshua: Purity Mwongele Joshua : Felex Mutunga Joshua,: Alice KaniniMutunga
0.1564
Kambu/59
 
0.0283
Kambu/212
 
0.0533
Kambu/399
 
0.1026
Kambu/401
Samuel Mbondo Muthembwa and gladys Wanza Mbondo
0.0765
Kambu/377
 
0.0234
Kambu/403
Benjamin Kyalo Mbondo and Mueni Mbondo
0.0237
Kambu/402
Kamotho Mbondo
0.0385
Kathekani/568
Kikuvi 
0.0424
Kathekani/530
Sammy WambuaMutuma
0.0403
Kathekani/529
EliudKiumiMutangili
0.1477
Kathekani/473
 
0.0204
Kathekani/483
Kamandi Kyee
0.017
Kibwezi Forest
Kenya Forest Service
0.5786
 Kaputei Central/432
John Kariuki
0.0218
 Kaputei Central/429
Putuyu Ene Stephene Koitiko
1.5005
 Kaputei Central/433
Sirere Karani Suiyianka
0.3964
L.R 7149/5
 
0.7886
10424
 East African Portland Cement Co. Ltd.
4.5462
337/1208
 
0.361
L.R No.9794
Silverline Developers Limited
0.0722
Kaputiei Central/627
 
0.2384
Emali Township
 
0.4424
Kaputiei South/1408
 
0.6795
Kaputiei South/1439
Kiboko Group Ranch
0.1453
 Kaputiei South/888
David Sankori Lenante
1.4121
Kaputiei South/887
David Sankori Lenante
0.2515
Kaputiei Central/611
 
0.1098
Kaputiei Central/529
 
0.2174
Kaputiei Central/612
Erankau Secondary School
0.137
Kaputiei Central/581
 
0.0004
Kaputiei Central/610
 
0.0297
Kaputiei Central/581
 
0.0463
Kaputiei Central/530
 
0.2735
Kaputiei Central/512
Kasale Ole Lemurt
0.0045
L.R No 10424
 
0.0592
L.R 10425
East African Portland Cement Co. Ltd.
0.2217
Kaputei Central/843
Daniel Musyimi Kinyili
0.0337
Kaputei Central/197
 
0.3088
Kaputei Central/49
 
0.1203
20277
 
0.004
20276
 
0.0295
20274
 
0.1823
209/2332
 
0.1498
26691
 
0.0036
337/1645
 
0.044
 21801/14
 
0.1218
17856
ISL Kenya Ltd
0.2226
209/13760 (209/13417)
Kenya Police Service
2.5307
209/13761 (209/13417)
Kenya Police Service
4.805
26661
 
0.038
209/13953
 
1.4539
CORRIGENDUM
Plot No.
Owner
Correction
L.R. No. 9917/9
Charles Mbindyo 
L.R. No. 9917/4
Kaputiei Central/4/53
John Kitau Nkaru
Kaputiei Central/486
Kaputiei Central/424
David ole Asaape
Kaputiei Central/838
294/B – Sultan Hamud
Regnald Mangao Kimanthi
Area affected 0.101
377/3743
 
Area 0.0038
337/2838
 
Area 0.6098
337/2839
 
Area 0.2911
337/842
 
Area 0.4283
377/3092
 
Area 0.0399
337/3093
 
Area 0.1015
Correct the purpose of acquisition to read construction of Mombasa – Nairobi Standard Gauge Railway
Plot No.
Registered Owner
Area Affected (Ha)
209/19422
 
3.255
209/19423
 
0.8
Kaputiei Central/486
 
0.114
Kaputiei Central/838
 
0.0565
Emali Township
 
6.4543
Plans for the affected land may be inspected during working hours at the office of the National Land Commission, Ardhi House, 3rd Floor, Room 305, 1st Ngong Avenue, Nairobi, Mombasa, Kwale, Makueni, Machakos and Kajiado County Land Offices. Notice of Inquiry will be published in the Kenya Gazette as per section 112 (1) of the Land Act (No. 6 of 2012).
DE-GAZETTEMENT
Pursuant to GAZETTE NOTICE NO. 7090 of 2014 the following land parcel has been de-gazetted.
Plot No.
Area in hectare
12197/16
1.1755 Ha
Dated the 19th April, 2016.
MUHAMMAD A. SWAZURI,
MR/9327293                                                                                                                                     Chairman, National Land Commission.

