
				Page: 2258GAZETTE NOTICE NO. 5943
PROBATE AND ADMINISTRATION
TAKE NOTICE that the accounts of the estates of the deceased persons mentioned in the Schedule below have been lodged with the Deputy Registrar of the High Court at Mombasa.
And further take notice that the accounts will be listed before the Deputy Registrar for passing fourteen (14) days from the date of publication of this notice.
Schedule

P/T Cause No.


Deceased’s 
Name


High Court
 No.


200/2010


Owen Mbaraka Bao


487/2011


134/2005


Cleopus Msanya Mwakilenge


324/2008


239/2009


Mwaghesha Mwamburi Shuma


523/2009


147/2011


Mnason Mwangome Mwaluma


156/2012


127/2008


Sinfroza Mkiwa Walele


150/2012


285/1999


Michael Odero Okoro


117/2007


312/2003


Fatuma Ali Gakuria


131/2004


456/2003


Lydia Wali Julius


90/2005


172/1999


George Mwashigadi Shamba


233/2005


72/2001


William Kahindi Yaah


325/2006


185/2001


Martin Kahindi Chogo


472/2006

18th June, 2014.                                         
  J. E. MALIRO,
MR/5019954                                   for Public Trustee Mombasa.

