
				Page: 2261GAZETTE NOTICE NO. 5949
PROBATE AND ADMINISTRATION
TAKE NOTICE  that after (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interest so proved will be paid and satisfied and the several estates distributed according to law.
Schedule

PT/Cause No.


Deceased’s Name


Address


Date of Death


Testate/Intestate


619/2012


Ado Ume Bare


P.O. Box 271, Marsabit


10–11–2007


Intestate


129/2011


Beatrice Wairimu Kariri


P.O. Box 23806, Nairobi


7–6–2008


Intestate


327/2013


Daniel Gikonyo Nganga


P.O. Box 45385–00100, Nairobi


16–12–2011


Intestate


132/2014


David Gichiri Mwaura


P.O. Box 10222–00200, Nairobi


6–1–2013


Intestate


175/2014


Dick Micheni Justus


P.O. Box 61478–00200, Nairobi


17–12–1997


Intestate


140/2014


Douglas Mbugua Muiruri


P.O. Box 47014–00100, Nairobi


22–2–2013


Intestate


574/2013


Francis Njuguna Kiarie


P.O. Box 59426–00200, Nairobi


8–7–1995


Intestate


188/2014


Fredrick Onyango Otieno


P.O. Box 15288–00100, Nairobi


22–5–2013


Intestate


79/2014


George Maranga Kiyieka


P.O. Box 16851–00500, Dandora


27–12–2012


Intestate


622/2013


Halima Hamisi


P.O. Box 227, Thika


29–9–1982


Intestate


176/2014


John Njoroge Kimani


P.O. Box 176, Gatura


29–11–2013


Intestate


798/2012


Moses Molu Esimgalhaile


P.O. Box 10, Marsabit


7–1–2012


Intestate


99/1992


Peris Njeri Githagui


P.O. Box 46089, Nairobi


24–11–1991


Intestate


200/2004


Priscilla Njeri Mwangi


P.O. Box 40112, Nairobi


15–10–2003


Intestate


18/2010


Shadrack Kasimbi Musyoka


P.O. Box 311–00200, Nairobi


29–1–2009


Intestate


453/2013


Stanley Kimani Kihungi


P.O. Box 35, Kahuro


27–12–2011


Intestate


419/20008


Tangus Tarimo ole Saikong


P.O. Box 124, Nanyuki


13–7–2005


Intestate

1st August, 2014.                                                                                                                                                          
M. N. NJUYA,
MR/5692191                                                                                                                                                       for Public Trustee, Nairobi.

