
				Page: 2268GAZETTE NOTICE NO. 5957
PROBATE AND ADMINISTRATION
TAKE NOTICE that the account of the estate of the deceased persons mentioned in the Schedule below have been lodged with the Registrar of the High Court at Malindi and that he has appointed the 17th of July, 2014 as passing of account.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
32/2010
Nickson Chigiri Kiti
P.O. Box 1034, Kilifi
6–7–2008
Intestate
108/2012
Donald Japhet Mwanyae
P.O. Box 29, Mtwapa
4–12–2008
Intestate
109/2012
Sammy Bonaya Stephen
P.O. Box 31, Tarasaa
22–1–2010
Intestate
111/2012
Mary Wilbroda Kikuvi
P.O. Box 244, Mpeketoni
13–3–2011
Intestate
27/2012
Masha Katana
P.O. Box 266, Malindi
29–4–2010
Intestate
112/2012
Molu Hiribae Lakole
P.O. Box 1, Witu
16–6–2000
Intestate
Ago-09
Jonhstone Charo Munga
P.O. Box 669, Kilifi
16–11–2003
Intestate
65/2010
Patrick Mohamed Dzuya
P.O. Box 637, Malindi
16–1–2009
Intestate
52/2011
Peter N. Githinji
P.O. Box 152, Mpeketoni
26–6–2010
Intestate
157/2011
Victoria Mumba alias Victiriana Kadzo Ruwa
P.O. Box 5054
8–3–2007
Intestate
75/2011
Kenneth Hariri Tuva
P.O. Box 5, Kilifi
16–11–2008
Intestate
57/2011
Mohamed Abahola Barisa
P.O. Box 1, Hola
11–1–2009
Intestate
154/2011
Victor Kenga Charo
P.O. Box 24, Gongoni
22–6–2009
Intestate
114/2012
Jackson Karisa Mbithi
P.O. Box 37, Madina
14–10–2009
Intestate
113/2012
Mohamed Juano Dido
P.O. Box 41, Lamu
12–5–2008
Intestate
22/2011
Joseph Ngundi Karisa
P.O. Box 5676, Malindi
11–10–2008
Intestate
53/2011
George Macharia Njoroge
P.O. Box 80, Mpeketoni
13–2–2008
Intestate
15/2007
Rodgers Mwambao Runya
P.O. Box 1, Kakoneni
1–2–2005
Intestate
58/2010
Dupin Ndoro Mwangiri
P.O. Box 308600, Nairobi
29–6–2009
Intestate
26/2012
Grace Umazi Chikejo
P.O. Box 1551, Malindi
25–9–2009
Intestate
29/2012
Felix Dena
P.O. Box 24 Gongoni
4–12–2009
Intestate
Jun-09
Abdu M Galgalo
c/o Chiefs Office Laini, TanaRiver
4–4–2008
Intestate
33/2009
Omondi Okello
P.O. Box 1223, Malindi
7–5–2004
Intestate
1st April, 2014.
K. O. ODHIAMBO,
MR/5021719
for Public Trustee, Malindi.

