
				Page: 2260GAZETTE NOTICE NO. 5947
PROBATE AND ADMINISTRATION
TAKE NOTICE  that after (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date, the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule

PT/Cause
 No.


Deceased’s 
Name


Address


Date of Death


Testate/
Intestate


215/2013


Abdikadir Mohamed Abdi


P.O. Box 18554–00500, Nairobi


5–9–2007


Intestate


605/2007


Antony Njeru Kinyua


P.O. Box 70375–00400, Nairobi


6–7–2003


Intestate


182/2014


Damaris Wanjeri Kabare


P.O. Box 2202–00100, Thika


5–4–2013


Intestate


325/2014


Daniel Kariuki Mungothi


P.O. Box 356, Gatundu


31–3–2013


Intestate


272/2014


Erastus Kasyoka Kinyamasyo


P.O. Box 136–90125, Kikima


6–5–2010


Intestate


333/2014


Esther Mariam Abere


P.O. Box 205–00516, Nairobi


21–9–2002


Intestate


146/2014


Esther Wanjiku Kaburu


P.O. Box 3237–00506, Nairobi


7–10–2013


Intestate


507/2013


Esther Wanjiku Kinuthia


P.O. Box 53, Kagwe


15–10–2012


Intestate


222/1994


Fredrick Kiplangat Mwui


P.O. Box 30, Longisa


22–2–1991


Intestate


390/2013


Geoffrey Kariuki Mwangi


P.O. Box 19284, Embakasi


6–11–2006


Intestate


39/2014


Gitau Muhia


P.O. Box 9, Sabasaba


17–11–2011


Intestate


278/2014


James Mukera Kamau


P.O. Box 7856–00200, Nairobi


18–3–2001


Intestate


327/2014


James Ng’anga Karanja


P.O. Box 1266, Ruaraka


13–12–2013


Intestate


104/2010


John Masine Ndiatai


P.O. Box 2, Loitokitok


29–4–2008


Intestate


18/2014


Josphat Kimani Karuku


P.O. Box 30, Kenol


10–11–2012


Intestate


215/2012


Justus Nzakulo Mbuvi


P.O. Box 100, Kitui


7–9–2011


Intestate


263/2013


Kalema James Aggrey Mivule


P.O. Box 1047, Limuru


12–6–2012


Intestate


458/2012


Lucy Manga Mzuri


P.O. Box 263, Gatundu


4–4–2005


Intestate


173/2014


Paul Rapemo Owuondo


P.O. Box 959, Kisumu


8–4–2013


Intestate


562/2012


Peter Njenga Kinuthia


P.O. Box 427, Uthiru


28–4–1995


Intestate


199/1999


Phillip Bernard Shonde Kamau Njoroge


P.O. Box 2, Loitokitok


17–7–1981


Intestate


536/2013


Rose Njeri Njoroge


P.O. Box 60484–00200, Nairobi


19–6–2012


Intestate


260/2014


Samuel Irungu Kariuki


P.O. Box 135, Ithanga, Thika


4–7–2013


Intestate


204/1987


Simon Karimi Macharia


P.O. Box 5, Njoro


3–2–1981


Intestate


169/2014


Wambuku Milkah Njoroge


P.O. Box 78558–0100, Jua Kali, Kamukunji


28–12–2012


Intestate

1st August, 2014.                                                                        
M. N. NJUYA,
MR/5692191                                                                                                                                                       for Public Trustee, Nairobi.

