
				Page: 2260GAZETTE NOTICE NO. 5948
PROBATE AND ADMINISTRATION
TAKE NOTICE  that after (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the schedule hereto, who died on the date respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule

PT/Cause No.


Deceased’s Name


Address


Date of Death


Testate/Intestate


66/2009


Abdisiter Mohamed Abdrahman


P.O. Box 428, Mandera


11–3–2005


Intestate


534/2013


Alice Wanjiru Mwangi


P.O. Box 98, Matathia


14–4–2004


Intestate


747/2010


Anthony Muthama Mutunga


P.O. Box 30270–00100, Nairobi


25–11–2007


Intestate


269/2013


Daniel Njubi Wanguru


P.O. Box 62225–00200, Nairobi


15–2–2013


Intestate


225/2014


Dickson Oyuga Nyangor


P.O. Box 8385-00100, Nairobi


22–8–1994


Intestate


221/2014


Edwin Tayioo Kasenya


P.O. Box 566, Kajiado


24–12–2011


Intestate


93/2014


Elizabeth Wausi Musyimi


P.O. Box 94, Kivani, Kangundo


24–5–2013


Intestate


226/2014


Grace Ngina Munene


P.O. Box 1825, Thika


2–12–2012


Intestate


199/2014


Grace Wanjiku Thuo


P.O. Box 6407, Nairobi


17–8–2013


Intestate


694/2013


Isaac Wahome Muchemi


P.O. Box 30043–00100, Nairobi


8–3–2013


Intestate


167/2014


James Mungai Kuria


P.O. Box 438, Ruiru


23–5–2012


Intestate


503/2013


John Kuria Ndiga


P.O. Box 264, Thika


27–8–2012


Intestate


294/2013


Joseph Kamau Kisuna


P.O. Box 51, N/Enkare, Narok


9–1–2010


Intestate


236/2014


Lucy Wangari Njuguna


P.O. Box 71, Kangari


13–8–1996


Intestate


148/2014


Magdaline Wambui Gikonyo


—


25–11–1997


Intestate


632/2013


Morgan Mwaura Kimani


P.O. Box 617, Thika


10–4–2012


Intestate


257/2014


Njoki Kamau  Ndirangu


P.O. Box 433–00518, Nairobi


24–1–2014


Intestate


130/1994


Peter Muriuiki Kahungi


P.O. Box 72, Eldama Ravine


16–1–1990


Intestate


168/2014


Peter Mwangi Maina


—


4–9–2013


Intestate


229/2014


Peter Shivachi Kulundu


P.O. Box 3445, Lugari


27–9–2013


Intestate


127/2014


Sabastian Kamande Mwangi


P.O. Box 489, Murang’a


9–7–2013


Intestate


204/2014


Stephen Ng’ang’a Waweru


P.O. Box 106, Uplands


19–11–2006


Intestate


117/2014


Susan Njoki Mwangi


P.O. Box 123, Gatundu


24–7–2013


Intestate


190/2014


Wambui Luka


P.O. Box 235–00518, Nairobi


1–4–2009


Intestate


484/2007


Wycliffe Stanislaus Vuhia


P.O. Box 70, Tiriki


5–6–2002


Intestate

1st August, 2014.                                                             
  M. N. NJUYA,
MR/5692191                                                                                                                                                       for Public Trustee, Nairobi.

