
				Page: 2266GAZETTE NOTICE NO. 5955
PROBATE AND ADMINISTRATION
TAKE NOTICE  that after (30) days from the date of this Gazette, and unless cause be shown to the contrary, I  intend to apply to the High Court at Nakuru for representation of the estates of the persons named in the second column of the schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
196/2014
Aggrey Omondi Juma
P. O. Box 81, Nakuru
31–12–2013
Intestate
114/2014
Albert Kariuki Chege
P. O. Box 37, Ol Kalau
3–8–2010
Intestate
262/2014
Alex Nganga Wainaina
P. O. Box 1203, Nakuru
31–8–1999
Intestate
188/2014
Alice Wanjiru Riringi
P. O. Box 212, Gilgil
27–11–2012
Intestate
270/2014
Anne Wanjiru Kinuthia
P. O. Box 460, Nakuru
2–5–2012
Intestate
225/2014
Asanel Kahoro Muriuki
P. O. Box 14, Ol Kalau
2–11–2004
Intestate
14/2005
Benjamin Kipngetich Cheptoo
P. O. Box 10, Seretunin
31–7–2002
Intestate
452/2013
Benson Matiko Sagamo
P. O. Box 39, Gilgil
20–4–2003
Intestate
181/2014
Bernard Kiprono Ledama
P. O. Box 33, Njoro
3–5–2013
Intestate
279/2014
Beth Wambui Gathunga
P. O. Box 2211, Nakuru
22–1–2013
Intestate
219/2014
Catherine Chelangat Tangus
P. O. Box 30028, Nairobi
29–5–2010
Intestate
75/2013
Charels Kamau Mungai
P. O. Box 13365, Nakuru
17–12–2013
Intestate
198/2014
Charles Kibui Gikunju
P. O. Box 20-20321, Rumuruti
6–1–2013
Intestate
211/2014
Charles Maina Kamau
P. O. Box 10, Nyadurua
9–3–2013
Intestate
216/2014
Charles Mwangi Rari
P. O. Box 14371, Nakuru
1–1–2014
Intestate
489/2013
Christine Mutahi
P. O. Box 10414, Nakuru
26–2–1999
Intestate
150/2014
Cosmas Sambu
P. O. Box 7, Serem
21–7–2011
Intestate
27/2014
David Ndungu Njoroge
P. O. Box 159, Naivasha
12–1–2011
Intestate
251/2001
Dominic Maina Kimando
P. O. Box 124, Subukia
21–3–2001
Intestate
615/2004
Edward Otom Araka
P. O. Box 591, Nakuru
15–1–2004
Intestate
434/2013
Edwin Kirui
P. O. Box 420, Kericho
7–8–2011
Intestate
210/2014
Elbert Muraguri Wachira
P. O. Box 473, Elburgon
12–10–2004
Intestate
200/2014
Emily Chemutai Koech
P. O. Box 2, Keriget
4–11–2013
Intestate
152/2014
Esther Bonareri Moragia
P. O. Box 3, Gilgil
11–2–2012
Intestate
217/2014
Eunice Wanjiru Murau
P. O. Box 13635, Nakuru
1–10–2013
Intestate
427/2001
Evans Otieno Wamari
P. O. Box 423, Elburgon
17–12–1997
Intestate
218/2014
Felix Kimaru Gachango
P. O. Box 63, Kinamba
8–1–2013
Intestate
258/2013
Fredrick arap Bor
P. O. Box 530, Kericho
31–12–2006
Intestate
179/2014
Fredrick Mose Mochama
P. O. Box 15692, Nakuru
21–2–2014
Intestate
65/2013
Henry Edward K. Koros
P. O. Box 801, Sotik
23–9–2009
Intestate
478/2012
Hilton Njunge Karoki
P. O. Box 10, Mengai West
7–6–2012
Intestate
204/2014
Jackson Mwai Kabui
P. O. Box 80, Oljorok
22–4–2013
Intestate
184/2014
James Kaguru Mwathi
P. O. Box 12425, Nakuru
1–10–2011
Intestate
212/2014
James Kamau Mwaura
P. O. Box 2, Nyahururu
13–3–2014
Intestate
92/2014
James Kibet Ruto
P. O. Box 12, Soy
11–7–2007
Intestate
212/2013
Jane Chepkoske A. Radich
P. O. Box 30, Kipkelion 
3–7–2010
Intestate
182/2014
Jane Jerotich Kamar
P. O. Box 14, Nakuru
26–1–2011
Intestate
105/2014
Jeniffer Jerotich Kandagor
P. O. Box 70, Kabarnet
5–5–2009
Intestate
210/2009
John Kimutai Langat
P. O. Box 716, Kericho
2–3–1999
Intestate
178/2014
Joseph Kubeti Obenjo
P. O. Box 81, Nakuru
18–2–2014
Intestate
243/2006
Joseph Mwaura Kaguma
P. O. Box 47, Rongai
18–4–2005
Intestate
215/2014
Justus Mwangi Maina
P. O. Box 7448, Nakuru
25–2–2014
Intestate
194/2014
Kamau Gatimu
P. O. Box 1706, Nyahururu
12–2–2014
Intestate
207/2014
Kihungi Wambugu Kararu
P. O. Box 1277, Nakuru
17–3–2014
Intestate
203/2014
Kimalel Milgo
P. O. Box 80, Kilgoris
16–3–1999
Intestate
69/2013
Laban Kibet Kabutei
P. O. Box 234, Nakuru
15–6–2006
Intestate
249/2011
Leah Jesang Ngetich
P. O. Box 274, Kabarnet
10–2–2009
Intestate
334/2009
Lokonyo Kimosop
P. O. Box 13045, Nairobi
8–5–2006
Intestate
195/2014
Maina wa Karimere
P. O. Box 32, Elburgon
4–2–2014
Intestate
201/2014
Njenga Kibuika Njunguna
P. O. Box 259-20303, Olkalou
8–12–2010
Intestate
212/2001
Paul Chepkwony
P. O. Box 33, Njoro
23–4–2001
Intestate
214/2014
Philip Kipkemoi Chemwa
P. O. Box 49, Keringet
19–5–2014
Intestate
99/2013
Philip Kipkoskei Sigei
P. O. Box 3, Sigor
18–8–2011
Intestate
671/2005
Rachel Chepkemoi Tonui
P. O. Box 78, Roret
14–11–2000
Intestate
202/2014
Reuben Kipkorir Rotich
P. O. Box 205, Sotik
18–7–2013
Intestate
87/2014
Richard Karia Ngatia
P. O. Box 151, Kinamba
25–5–2010
Intestate
139/2014
Richard Kipeygon Langat
P. O. Box 2, Kericho
6–2–2014
Intestate
199/2014
Ronald Kipngetich
P. O. Box 14, Nakuru
10–3–2014
Intestate
96/2014
Simon Nkirimpa ole Sale
P. O. Box 569, Narok
28–6–2013
Intestate
475/2013
Wainaina A. Nganga 
P. O. Box 922, Nakuru
31–8–1999
Intestate
24th July, 2014.                                                                                                                                                               
A. K. SANG,
MR/5678918     for Public Trustee, Nakuru.

