
				Page: 2181GAZETTE NOTICE NO. 5812
THE INSURANCE ACT
(CAP. 487)
MOTOR ASSESSORS WHO HAVE FAILED TO SECURE REGISTRATION
IT IS notified for the general information of the public that motor assessors whose names appear below have failed to secure registration under the Insurance Act.
The motor assessors are not allowed to carry on, transact, do, or handle any new or old business with effect from 31st January, 2014.

Name


Ref. No


Address


Allied Assessors Limited


CONF/INS/13/041/2011


P.O. Box 49984–00100, Nairobi


Auto Solutions Valuers and Assessors


CONF/INS/13/092/2011


P.O. Box 1016, Thika


Autoscope Motor Assessors and Valuers


CONF/INS/13/094/2011


P.O. Box 32510–00600, Nairobi


M. Gohil


CONF/INS/13/064/2011


P.O. Box 46029, Nairobi


Marionette Technical Valuers and Assessors


CONF/INS/13/95/2011


P.O. BOX 8704–00300, Nairobi


Morrison and Associates Motor Assessors


CONF/INS/13/108/2012


P.O. Box 61701–00200, Nairobi


Newday Auto Assessors and Valuers


CONF/INS/13/100/2011


P.O. Box 974–60100, Embu


Telenodech Auto Valuers and Assessors


CONF/INS/13/087/2011


P.O Box 6395–00300, Nairobi


Timings Auto Assessors


CONF/INS/13/097/2011


P.O. Box 65766–00607, Nairobi


Vanguard Motor Assessors


CONF/INS/13/424/2011


P.O. Box 55808–00200, Nairobi

Dated the 15th August, 2014.
S. M. MAKOVE,
MR/5692354                                                                                                           Commissioner of Insurance and Chief Executive Officer.

