
				Page: 2264GAZETTE NOTICE NO. 5953
PROBATE AND ADMINISTRATION
TAKE NOTICE  that after (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Kisumu for representation of the estates of the persons named in the second column of the schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which dates the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s  Name
Address
Date of Death
Testate/Intestate
342/2013
Albert Silas Mbeya
P.O. Box 27, Maseno
11–6–2012
Intestate
90/2014
Allan Astone Odhiambo
P.O. Box 174, Bumala
11–2–2012
Intestate
341/2006
Aloice Omuo Omuo
P.O. Box 14, Nyamonye
16–9–2003
Intestate
80/2012
Alphonse Ochieng Oyugi
P.O. Box 83, Sare Awendo
15–3–2009
Intestate
500/2012
Amos Odhiambo Okumu
P.O. Box 229, Luanda
10–3–2006
Intestate
338/2003
Apollo Onyango Akumu
P.O. Box 11, Katito
18–4–2001
Intestate
330/2013
Ashraf Ochieng Omollo
P.O. Box 144, Muhoroni
3–1–2010
Intestate
62/2014
Beatrice Akinyi Juma
P.O. Box 19, Uranga
30–4–2011
Intestate
112/2014
Beatrice Awuor 
P.O. Box 360, Kisumu
26–9–2013
Intestate
Sep-14
Benard Joseph Otieno
P.O. Box 85, Siaya
9–2–2013
Intestate
310/2013
Benard Obaje Owuor
P.O. Box 15, Mawego
26–5–2005
Intestate
201/2013
Benard Odhiambo Obora
P.O. Box 64, Chemelil
13–1–2007
Intestate
93/2014
Benson Omondi Nyawara
P.O. Box 16, Miwani
26–6–2013
Intestate
504/2011
Caleb Ouma Mbayi
P.O. Box 59, Yala
22–1–2003
Intestate
303/2012
Cornel Dickson Otieno
P.O. Box 365, Siaya
20–1–2009
Intestate
44/2014
David Ogunde Onyango
P.O. Box 10, Reru
7–2–2007
Intestate
727/2010
Derick Omoro Obaje
P.O. Box 1004, Kisumu
5–4–1998
Intestate
125/2014
Edwin Juma Ondiek
P.O. Box 913, Kisumu
10–8–2008
Intestate
371/2013
Erick Ouma Reuben
P.O. Box 13, Paw Akuche
28–9–2005
Intestate
332/2013
Evans Oluoch Olale
P.O. Box 59, Ukwala
20–10–2011
Intestate
280/2012
Evans Ongombe Owuor
P.O. Box 44, Nyilima
3–12–2009
Intestate
59/2014
Francis Ezekiel Omondi 
P.O. Box 20, Katito
7–12–2012
Intestate
61/2014
Francis Hongo Oyuech
P.O. Box 204, Kombewa
4–10–1999
Intestate
131/2014
Fredrick Odhiambo Obado
P.O. Box 50, Nyamonye
9–2–2010
Intestate
120/2014
Gabriel Odiwuor
P.O. Box 106, Kadongo
11–1–2013
Intestate
278/2013
Gaudensia Wadie Ongany
P.O. Box 40, Rabuor
17–6–2008
Intestate
103/2014
George Juma Onyango
P.O. Box 133, Ahero
10–8–2006
Intestate
192/2013
George Otieno Ojwang
P.O. Box 70, Daraja Mbili
8–3–2011
Intestate
96/2014
George Wandera Obakiro
P.O. Box 777, Busia
4–1–2013
Intestate
511/2010
Godfrey Ogolla Omanga
P.O. Box 87 Nyilima
24–4–2006
Intestate
359/2013
Halphord Ochieng Okello
P.O. Box 472, Oyugis
19–7–2012
Intestate
76/2014
Hellen Atieno Ogada
P.O. Box 19, Sondu
15–10–1998
Intestate
348/2013
Henry Ouma Orwa
P.O. Box 27, Sondu
23–5–2010
Intestate
360/2013
Herbert Oloo Gilo
P.O. Box 29, Pap Onditi
29–10–1999
Intestate
160/2014
Hudson Aduma Gome
P.O. Box 200, Serem
29–9–2005
Intestate
144/2014
Humphrey Owuor Otieno
P.O. Box 54, Sigomre
26–7–2013
Intestate
140/2014
Innocent Owino teje
P.O. Box 301, Suna, Migori
21–5–2013
Intestate
122/2013
James Magae Gilo
P.O. Box 1263, Kisumu
9–8–2009
Intestate
134/214
James Odinga Omolo
P.O. Box 1845, Kisumu
29–8–2009
Intestate
67/2014
James Otwalo Omanyi
P.O. Box 36, Ahero
16–12–2011
Intestate
496/212
Jane Awino Ochieng
P.O. Box 102, Kombewa
3–6–2004
Intestate
49/2014
Jared Onyango Orango
P.O. Box 62, Bumala
10–6–2013
Intestate
Jan-12
John Okello Oduya
P.O. Box 280, Nairobi
8–2–2010
Intestate
124/214
John Okongo Okello
P.O. Box 22, Mbita
8–8–2009
Intestate
118/2014
John Onyango Mboya
P.O. Box 11, Luanda
7–4–2013
Intestate
60/2014
John Otieno Odongo
P.O. Box 84, Bondo
22–3–2004
Intestate
110/2013
John Otieno Radiro
P.O. Box 180, Mbita
2–9–2010
Intestate
18/2011
John Polycarp Onyango
P.O. Box 679, Kisumu
8–10–2003
Intestate
78/2014
Joice Akoth Obado
P.O. Box 61, Rongo
1–1–2004
Intestate
74/2014
Joseph Atei Mosota
P.O. Box 74, Magwagwa
1–6–2012
Intestate
785/2001
Joseph Obora Nyabwari
P.O. Box 44, Nyamarambe
29–12–1998
Intestate
165/2014
Joseph Ochieng Ogutu
P.O. Box 56, Siaya
25–3–2009
Intestate
289/205
Joseph Ogweno Oluoch
P.O. Box 210, Kendu Bay
30–12–2004
Intestate
51/2014
Joseph Owino Otieno
P.O. Box 53, Sega
8–5–1992
Intestate
279/2013
Joshua Akatcch okongo
P.O. Box 30, Ndhiwa
17–9–2003
Intestate
77/2014
Julias Nyerere Okello
P.O. Box 24, Kandiege
11–7–2013
Intestate
123/2014
Julias Ombongi Tinega
P.O. Box 2, Nyamache
1–11–2011
Intestate
121/2014
Kennedy Onyango Koga
P.O. Box 236, Oyugis
6–9–2013
Intestate
110/2012
Kennedy Otieno Ouma
P.O. Box 403, Homa Bay
30–7–2010
Intestate
310/2005
Kennedy Otieno Oyier
P.O. Box 417, Muhoroni
16–6–2003
Intestate
163/2014
Kenneth Otieno Auma
P.O. Box 250, Kendu Bay
24–10–2011
Intestate
142/2012
Kepher Mgadizi Mindiwa
P.O. Box 437, Luanda
11–3–2009
Intestate
355/2011
Laban Odhiambo Adigo
P.O. Box 1158, Kisumu
7–8–2000
Intestate
489/2012
Lawrence Otieno Ogutu
P.O. Box, Sindo
15–11–2011
Intestate
159/2012
Linnet Akinyi Obura
P.O. Box 44, Chemelil
26–2–2010
Intestate
52/2014
Luke Onyango Akuru
P.O. Box 407, Oyugis
–
Intestate
27/2014
Manoah Ochieng Dianga
P.O. Box 97, Bondo
12–1–2010
Intestate
114/2014
Margaret Agiso Waka
P.O. Box 161, Luanda
22–10–2013
Intestate
94/2014
Margaret Apiyo Owino
P.O. Box 28, Sega
20–2–2011
Intestate
323/2013
Margaret Owino Oloo
P.O. Box 209, Kadongo
12–2–2012
Intestate
108/2014
Mark Ngesa Arowo James
P.O. Box 153, Nyilima
27–4–2011
Intestate
64/2013
Marsella Juma Omondi
—
24–1–1995
Intestate
65/2014
Matin Oduor Aginga
P.O. Box 285, Siaya
7–12–2009
Intestate
106/2014
Maurice Odhiambo Nyanderi
P.O. Box 163, Muhoroni
3–4–2012
Intestate
64/2014
Maurice Osolo Achola
P.O. Box 1700, Kisumu
3–1–2013
Intestate
115/2014
Michael Joshua Otieno
P.O. Box 28, Kandiege
7–11–2013
Intestate
20/2014
Milka Mutoko Akoko
P.O. Box 74, Kandiege
2–12–1992
Intestate
113/2014
Milka Akinyi Otula
P.O. Box 387, Sondu
30–12–2012
Intestate
185/2013
Moses Ohayo Odhiambo
P.O. Box 49, Ahero
13–9–1995
Intestate
293/2011
Mwanaisha Akoth
P.O. Box 1229, Kisumu
29–9–2010
Intestate
362/2013
Odiwor Joseph Philip
P.O. Box 7, Sega
22–5–2013
Intestate
334/2013
Otieno George
P.O. Box 4682, Kisumu
7–2–2010
Intestate
66/2014
Pamela Akongo Omollo
P.O. Box 55, Kendu Bay
20–1–2010
Intestate
130/2014
Pamela Owuor Gari
P.O. Box 3, Oyugis
26–3–2012
Intestate
304/2010
Patrick Ogweno Ochok
P.O. Box 278, Ndhiwa
17–6–2003
Intestate
227/2011
Patroba Edwin Owuor
P.O. Box 22, Ng’iya
21–8–2010
Intestate
424/2012
Paul Akech Ongoro
P.O. Box 191, Bondo
20–5–2006
Intestate
182/2012
Paul Odhiambo Awuor
P.O. Box 40, Nyatike
21–1–2010
Intestate
256/2010
Peter Atito Aden
P.O. Box 73, Paw Akuche
24–3–1997
Intestate
40/2014
Samson Odhiambo Odette
P.O. Box 39, Kendu Bay
2–5–2010
Intestate
234/2013
Samwel Milewa Ongombe
P.O. Box 38, Nyilima
19–4–2003
Intestate
36/2014
Samwel Ombaka Ogango
P.O. Box 10, Mfangano
28–5–2003
Intestate
47/2014
Samwel Owinga
P.O. Box 183, Maseno
30–10–2006
Intestate
153/2011
Silas Otieno Akach
P.O. Box 4737, Kisumu
12–10–2004
Intestate
39/2014
Silvanus Odhiambo Kiriago
P.O. Box 975, Kisumu
28–5–2007
Intestate
370/2013
Thomas Okello Owidi
P.O. Box 48, Kadongo
3–6–2011
Intestate
35/2011
Thomas Owiti Owiti
P.O. Box 180, Bondo
21–6–2006
Intestate
34/2014
Tom James Akello Oduongo
P.O. Box 336, Nairobi
28–6–2013
Intestate
23/2014
Vincent Maero Dibondo
P.O. Box 44, Port-Victoria
6–3–2009
Intestate
153/2013
Vitalis Owoko Oduor
P.O. Box 247, Ugunja
7–2–2008
Intestate
271/2013
Walter Owuor Otondo
P.O. Box 51, Kojwang
8–2–2004
Intestate
366/2013
Zachary Oduor Warengwe
P.O. Box 255, Sigomere
31–10–2011
Intestate
27th June, 2014.                                                                                                                                                      
J. O. ZEDEKIAH,
MR/5692192  
Deputy Administrator-General, Kisumu.

