
				Page: 2265GAZETTE NOTICE NO. 5954
PROBATE AND ADMINISTRATION
TAKE NOTICE  that after (30) days from the date of this Gazette, and unless cause be shown to the contrary, I  intend to apply to the High Court at Nakuru for representation of the estates of the persons named in the second column of the schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
56/2014
Andrew Nyairo Anyabuga
P. O. Box 416, Njoro
12–9–2001
Intestate
108/2014
Ashah Buyaki Said
P. O. Box 3785, Nakuru
21–5–2010
Intestate
Sep-14
Bernard Nyamongo Onyancha
P. O. Box 14663, Nakuru
5–8–2013
Intestate
63/2014
Bishar Yusuf Omar
P. O. Box 341, Gilgil
10–11–2010
Intestate
473/2013
Christopher K. Rono
P. O. Box 140, Bomet
10–6–2013
Intestate
138/1996
Daniel Toroitich Kiptoo
P. O. Box 360, Litein
20–2–1992
Intestate
30/2014
Danson Mutuini Mutinda
P. O. Box 205, Njoro
4–7–2011
Intestate
447/2013
David Kipngeno Langat
P. O. Box 17, Sosioti
15–4–2008
Intestate
35/2014
Dickson Ongati Moseti
P. O. Box 12, Molo
24–11–2010
Intestate
151/2013
Dominic Chege Mbae
P. O. Box 422, North Kinangop
26–10–2011
Intestate
101/2014
Francis Gechure Michira
P. O. Box 3036, Nairobi
2–9–2013
Intestate
127/2014
Francis Gichuhi Gaitho
P. O. Box 2121, Nakuru
25–1–2014
Intestate
256/2007
Francis Kibiyego Rop
P. O. Box 68, Kinamba
4–1–2007
Intestate
67/2014
Francis Mugane Munyua
P. O. Box 12407, Nakuru
5–10–2013
Intestate
59/2014
George Mukundi Waithaka
P. O. Box 136, Rumuruti
28–8–2013
Intestate
64/2014
Godfrey Ngugi Gathu
P. O. Box 3424, Nakuru
15–1–2013
Intestate
79/2014
Isaac Karegi Njoroge
P. O. Box 6, North Kinangop
15–11–2013
Intestate
119/2014
Isaac Kipkemei Cherogony
P. O. Box 1, Kabaratonjo
9–3–2013
Intestate
480/2013
Jane Ngendo Kibira
P. O. Box 376, Nakuru
15–7–2013
Intestate
60/2014
Jane Wanjiku Mwangi
P. O. Box 30, Oljoro Orok
9–7–2013
Intestate
21/2013
Joel Kipkorir Ronoh
P. O. Box 67, Longisa
4–10–2010
Intestate
71/2014
John Kipruto Kipkoro
P. O. Box 8, Mogotio
26–3–2011
Intestate
497/2008
Joseph K. arap Cheruiyot
P. o. Box 68, Londiani
15–8–2005
Intestate
469/2013
Joseph Kihiu Munyungi
P. O. Box 678–20106, Molo
4–1–2012
Intestate
456/2013
Joseph Leteito Kiptarus
P. O. Box 65, Olenguruone
14–1–2011
Intestate
519/2012
Joseph Maina Kanyiri
P. O. Box 1086, Nyahururu
5–4–2008
Intestate
66/2014
Josephine Wairimu Kariuki
—
1–12–2012
Intestate
97/2014
Juliana C. Yegon
P. O. Box 336, Molo
14–12–2009
Intestate
98/2014
Julius Kipkorir Cheruiyot
P. O. Box 1, Kericho
7–8–2012
Intestate
51/2014
Kandie Kipkechem
P. O. Box 917, Nakuru
24–11–2012
Intestate
126/2014
Kereri Eilias N. Okemwa
P. O. Box 15639, Nakuru
8–9–2013
Intestate
703/2003
Kingori Kariuki
P. O. Box 609, Naivasha
14–3–2003
Intestate
431/2013
Leah Chepkirui Ekeno
P. O. Box 2162, Kericho
10–4–2008
Intestate
399/2013
Lawrence arapo alias Lawrence Lokale arapo
P. O. Box 82, Maralal
24–4–2012
Intestate
259/2013
Lovisa Chelangat Langat
P. O. Box 27, Kiptere 
3–6–2005
Intestate
421/2013
Mary Awiti Opich
P. O. Box 21, Kericho
12–7–2013
Intestate
437/2013
Mary Chepkemboi Tonui
P. O. Box 15, Mogogosiek
10–4–2008
Intestate
99/2014
Mburu Ngari
P. O. Box 85, Mirangine
28–10–2013
Intestate
435/2013
Nicholas Changwony
P. O. Box 814, Eldama Ravine
11–4–2010
Intestate
20/2014
Nicholas Kipngetich Kiprop
P. O. Box 262, Eldama Ravine
1–8–2007
Intestate
407/2013
Officer Lentunta
P. O. Box 1, Maralal
9–11–2010
Intestate
120/2014
Paul Twea Mutai
P. O. Box 1, Kiptugumo
21–11–2013
Intestate
84/2014
Pauline Chelangat
P. O. Box 299, Sotik
13–4–2013
Intestate
77/2014
Peter Thuo Mweha
P. O. Box 7166, Nakuru
24–10–2013
Intestate
152/2013
Philemon John Kipkurui
P. O. Box 152, Kericho
5–2–2013
Intestate
57/2014
Priscila Adhiambo Okola
P. O. Box 3280, Nakuru
4–2–2013
Intestate
43/2014
Richard Cherop
P. O. Box 158, Kabarntonjo
16–5–2009
Intestate
356/2002
Samson Kiprotich Koskei
P. O. Box 283, Kericho
22–1–1995
Intestate
28/2014
Samuel Kiptanui Rotich
P. O. Box 723, Sotik
10–10–2011
Intestate
61/2014
Shadrack Kamau Ndungu
P. O. Box 10, Nakuru
17–9–2013
Intestate
13/2014
Simion Wamutitu Wangombe
P. O. Box 55, Rumuriti
27–1–2014
Intestate
65/2014
Simon Maina Njoroge
P. O. Box 344, Oljoro Rok
16–6–2013
Intestate
450/2013
Stephen Kibiegon Kurgat
P. O. Box 45, Litein
20–5–2012
Intestate
100/2014
Viraji Sandeep Patel
P. O. Box 7044, Nakuru
9–10–2013
Intestate
82/2014
Wangondu Muhindi
P. O. Box 1730, Nyahururu
20–9–2013
Intestate
388/2001
Wangui Kariuki
P. O. Box 85, Molo
4–5–2000
Intestate
70/2014
William Chepkwony arap Mutai
P. O. Box 9, Kamara
7–1–2012
Intestate
396/2013
Winnie Cherotich Chumo
P. O. Box 69, Mogogosiek
14–4–2013
Intestate
424/2012
Zakayo Cheruiyot
P. O. Box 167, Mogotio
31–3–2005
Intestate
226/2012
Zipporah Chepkoskei Kiptoo
P. O. Box 57, Rumuruti
17–6–2008
Intestate
25th March, 2014.                                                            
A. K. SANG,
MR/4730891      for Public Trustee, Nakuru.

