
				Page: 2259
GAZETTE NOTICE NO. 5946
PROBATE AND ADMINISTRATION
TAKE NOTICE that the accounts of the estates of the deceased persons mentioned in the schedule below have been lodged with the Deputy Registrar of the High Court at Nyeri.
And further take notice that the accounts will be listed before the Deputy Registrar for passing fourteen (14) days from the date of Publication of this notice.
Schedule

PT/Cause No.


Deceased’s Name


High Court No.


139/1999


Albert Ndiangui Wambugu alias Albert Ndiangui


239/2002


326/2002


Anne Mwihaki Ngatia


2/2005


268/2000


Beatrice Njeri Karari


634/2001


118/2010


David Ndungu Thiga


265/2011


17/2001


Estther Ngima Mwangi


57/2003


205/2010


Erastus Wamae Kabugi


270/2011


49/1999


Elijah Ngayuni Muchemi


80/2001


69/2006


Eunice Wandia Ndegwa


48/2008


42/2009


Ephraim Kamoni Kamuyu


176/2010


204/2010


Erastus Kirugumi Wachira


274/2011


215/2010


Florence Muthoni Mukiria


492/2011


221/2011


Bernard Mwangi Thiongo


1317/2012


248/2003


Gaitho Mathanjuki alias Gaitho s/o Mathanjuki


147/2009


95/2009


George Nyaga Gakenge


930/2010


112/1982


Gitonga Mukindia


20/1983


101/2011


James Maina Ndogo


296/2012


94/2011


John Mukumbu Kamunya


316/2012


123/2011


Johnson Maingi Wanjau


297/2012


258/2011


Joseph King’ethu Ndirangu


1338/2012


47/2011


Janeffer Wamuyu Gatere


1326/2012


226/2010


Joseph Mathenge Maina


787/2011


12/2007


John Kay Muriithi Karume


1134/2011


43/2010


Nderitu Muthee Nguthuko


483/2011


174/2011


Margaret Nyaguthii Waihenya


281/2012


115/2011


Nelson Gichira Warui


278/2012


244/2010


Peter Kingori ndungu


1275/2011


27/2009


Richard Theuri Muthongu


865/2009


38/2007


Richard Wanjohi Mungora


63/2008


42/1995


Stephen Gatutu Ndei


464/2005


68/2010


Stephen Gitonga Ndiritu alias Stephen Gitoga Ndiritu


1324/2012

24th June, 2014.                                                             
  L. OKINDA,
MR/5019592                                          for Public Trustee, Nyeri.
 

 

