
				Page: 2259GAZETTE NOTICE NO. 5944
PROBATE AND ADMINISTRATION
TAKE NOTICE that the accounts of the estates of the deceased persons mentioned in the Schedule below have been lodged with the Deputy Registrar of the High Court at Mombasa.
And further take notice that the accounts will be listed before the Deputy Registrar for passing fourteen (14) days from the date of publication of this notice.
Schedule

P/T Cause No.


Deceased’s
 Name


High Court 
No.


72/2001


William Kahindi Yaa


325/2006


242/2004


Mary Wairimu Mwangi


246/2006


215/2000


Anthony Janji Mwajanji


309/2004


444/2000


Kisapi Kalusi Katu


66/2002


259/2003


Peninah Tabu Lango


334/2004


211/1997


Genoveva Akoth Odari


373/2004


224/2003


Issa Suleiman Ziro


302/2004


197/1999


Benjamin Munguti Kaula


96/2003


93/2002


Hilda Victoria Kanini


182/2003


488/2003


Emmanuel Kiti Mwasirya


429/2004

24th June, 2014.                                     
     J. E. MALIRO,
MR/5019954                                   for Public Trustee Mombasa.

