
				Page: 129GAZETTE NOTICE NO.  310
THE ENERGY REGULATORY COMMISSION
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
FUEL COST CHARGE
PURSUANT to clause 1 of Part III of the Schedule of Tariffs 2013, notice is given that all prices for  electrical  energy specified in  Part  II of the said Schedule will be liable to a fuel cost charge of plus 231 cents  per kWh. for all meter readings taken in January, 2016.
Information used to calculate the fuel cost charge.
Power Station
Fuel Price in  December, 2015 KSh./Kg. (Ci)
Fuel Displacement Charge/ Fuel Charge December, 2015 KSh./kWh
Variation from
Units in December, 2015 in kWh. (Gi)
 
 
 
 November, 2015
 
 
 
 
Prices Increase/(Decrease)
 
Kipevu I Diesel Plant
36.41
 
-0.31
8,537,000
Kipevu Ii Diesel Plant (Tsavo)
52.4
 
0.03
2,400,900
Kipevu Iii Diesel Plant
36.32
 
-6.37
14,541,000
Embakasi GT 1
96.36
 
0
0
Embakasi GT 2
96.36
 
0
644
Rabai Diesel with steam turbine
35.85
 
0.58
43,573,000
Iberafrica Diesel
42.28
 
-11.61
131,480
Iberafrica Diesel—Additional Plant
42.24
 
-11.42
8103970
Thika Power Diesel Plant
75.58
 
-6.95
2,082,340
Thika Power Diesel Plant (with Steam Unit)
75.58
 
-6.95
2,147,760
Gulf Power
85.69
 
0.02
456,052
Triumph Power
86.1
 
0.02
290,400
Mumias Sugar Company.
 
3.47
0
0
Olkaria Iv Steam Charge
 
2.04
0
77,928,635
Olkaria I Unit IV and V Steam Charge
 
2.04
0
100,722,762
UETCL Import (Non-commercial)
 
9.39
0.2
4,074,330
UETCL Import (Commercial)
 
13.35
-0.39
2,581,420
UETCL Export (Non-commercial)
 
9.39
0.2
-3,325,400
UETCL Export (Commercial)
 
9.18
0.26
0
Emergency Power (Muhoroni 3)
81.62
 
-1.8
4,208,390
Garissa Diesel (KenGen)
92.26
 
-0.79
451,124
Garissa Diesel (AGREKKO)
92.26
 
-0.79
1,980,325
Lamu Diesel
89.99
 
0.6
699,063
Lodwar Diesel  (Thermal)
87.23
 
-1.71
600,586
Mandera Diesel (Thermal)
90.13
 
-6.75
683,055
Marsabit Diesel (Thermal)
89.94
 
-1.12
356,803
Wajir Diesel
89.72
 
-1.03
776,071
Moyale Diesel  (Thermal)
92.22
 
0
14,670
Mpeketoni 
83.83
 
-0.3
50,120
Hola  (Thermal)
82.64
 
-1.95
373,744
Merti  (Thermal)
99.61
 
1.57
27,822
Habaswein  (Thermal) 
85.55
 
-5.62
93,454
Elwak  (Thermal)
95.38
 
-2.38
74,194
Baragoi
119.13
 
0
21,560
Mfangano (thermal)
141.68
 
0
48,608
Lokichogio
91.12
 
-2.67
95,428
Takaba (thermal)
102.72
 
4.33
25,366
Eldas
144.13
 
0
17,366
Rhamu 
98.46
 
-1.81
43,121
Laisamis
101.56
 
0
5,410
North Horr
143.76
 
0
3,658
Lokori
109.27
 
0
5,568
Total units generated and purchased including hydros, excluding exports in  December, 2015 (G) = 799,528,080 kWh.
JOSEPH NG’ANG’A,
MR/8406357                                                Director-General.

