
				Page: 2654GAZETTE NOTICE NO. 8820
THE MINING ACT
 (CAP. 306)
APPLICATION FOR A SPECIAL MINING LEASE
NOTICE is given by virtue of Regulation 33 of the Mining Regulations of the Mining Act that an application under Section 55 of the Act has been made by Messrs Kilimapesa Gold (Pty) Limited of P.O. Box 4067-00100, Nairobi, Kenya, for a special mining lease to mine gold as defined in the Act lying and being in or under the land described in the schedule hereto. The application has been accepted for consideration.
Any objection to the grant of the special mining lease may be made in writing and addressed to the Commissioner of Mines and Geology, P.O. Box 30009-00100 GPO, Nairobi, Kenya to reach him within ninety (90) days from the date of publication of this Notice or from the date of the last of the three publications of the said application to be placed in a local newspaper, whichever is later.
Schedule
An area of approximately 81.39 hectares situated in Lolgorien, Transmara District in Rift Valley Province and more particularly described by the following UTM Zone 36 M boundary co-ordinates, orientations and distances.

Point


Y (Northings)


X (Eastings)


Dimensions


Side


Length (m)


Bearing


KPG1  (A)


9 865 506.46


696 297.45


AB


55.15


302o  36’ 52”


B1  (B)


9 865 536.18


696 220.99


BC


645.74


71o  44’ 10”


b9  (C)


9 865 738.55


696 834.20


CD


462.30


100o  51’ 04”


b6  (D)


9 865 651.52


697 288.23


DE


705.57


105o  26’ 01”


b7  (E)


9 865 463.75


697 968.36


EF


500.22


96o  26’ 17”


B8  (F)


9 865 407.66


698 465.43


FG


305.53


215o  36’ 53”


KPG16 (G)


9 865 159.28


698 287.51


GH


815.01


267o  39’ 43”


KPG6 (H)


9 865 126.03


697 473.18


HI


699.27


276o 36’ 17”


KPG4  (I)


9 865 206.46


696 778.55


IA


592.64


300o 24’ 42”

The plans and maps for the said area are available for inspection at the prescribed fee of KSh. 200 for every half hour or part thereof at the Mines and Geological Department, Madini House, along Machakos Road, Industrial Area, Nairobi and also at the District Engineer’s Office, Migori District.
M. N. MASIBO,
MR7363787                  Ag. Commissioner of Mines and Geology.

