
				Page: 123Gazette Notice No. 378
THE ENVIRONMENTAL MANAGEMENT AND CO-ORDINATION ACT
(No. 8 of 1999)
Declaration of Protected Natural Environment
IN EXERCISE of the powers conferred by section 54 of the Environmental Management and Co-ordination Act, the Cabinet Secretary for Environment, Water and Natural Resources declares the land specified in the Schedule to be protected a natural environment.

Original Land Ref No.


Areas (Hectares (ha.)/Acres (ac.))


2316/1


4.06 ha.
10 ac.


2316/2


1,987 ha.
4,910 ac.


2316/2/1


130.5 ha.
322.3 ac.


8856/2/1


128.6 ha.
317.6 ac.


2317


1,975.3 ha.
4,879 ac.


7590/4


201 ha.
497 ac.


7590/6


1,123.8 ha.
2,776 ac.


8230


2,963.6 ha.
7,320 ac.

Dated the 23rd December, 2014.
JUDY W. WAKHUNGU,
Cabinet Secretary, Environment, Water and Natural Resources.

