
				Page: 142Gazette Notice No. 454
REPUBLICAN LIBERTY PARTY
INCOME STATEMENT FOR THE YEAR ENDED 30TH DECEMBER, 2013

 


2013


2012


 


KSh. 


KSh.


INCOME


 


 


Members Contributions


 271,880


-


Accrued Income


  45,000


-


OPERATING EXPENSES


316,880


-


Salaries and wages


  84,000


-


Postage and Telephone


   2,559


-


Printing and Stationary


  14,001


-


Office rent


  60,000


-


Audit and Accountancy Fees


  20,000


-


Depreciation


  38,000


-


Travel and Accommodation


  77,400


-


Bank Charges


   4,540


-


Office expenses


   8,510


-


Utility bills


   7,870


-


Total Expenses


316,880


__-


Net Surplus/Deficit.


Nil


 

Dated the 20th January, 2015.
ZACHARIAH M. MATAYO,
National Chairman.

