
				Page: 1341GAZETTE NOTICE NO. 3583
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court of Embu for representation of the estates of the persons named in the second column of the schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having claims against or interests of the said deceased persons are required to prove such claims or interests before me within two (2) months for the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed accordingly to the law.

PT/ Cause No.


Deceased’s Name


Address


Date of Death


Testate/Intestate


51/2014


Alfred Munene Salesio


P.O. Box 551, Chuka


12–10–2013


Intestate


95/2005


Amborse Ita Gatumo


P.O. Box 57-60104, Siakago


23–7–2000


Intestate


59/2013


Benjamin Rubiuka Muriithi


P.O. Box 17, Marimanti


18–4–2012


Intestate


57/2014


Catherine Nabea


P.O. Box 741, Meru


5–3–2013


Intestate


102/2014


Dominic Muthui Kienyi


P.O. Box 1272, Embu


9–1–2014


Intestate


252/2003


Elizabeth Nyawira Kinyua


P.O. Box 2060–60100, Embu


21–6–2002


Intestate


81/2007


Esther Kinanu Kaburia


P.O. Box 137–00618, Nairobi


17–3–2000


Intestate


178/2014


George Mbangua Kiguta


P.O. Box 2142, Embu


11–8–2013


Intestate


87/2014


James Kimathi Mburugu


P.O. Box, 3051, Meru


27–12–2012


Intestate


107/2014


James Njiru Kimotho


P.O. Box 83, Kanja


2–6–2013


Intestate


62/2014


Jane Wanjiru Kamundi


P.O. Box 50985, Nairobi


1–7–2013


Intestate


94/2014


John Mburugu Mbogori


P.O. Private Bag, Igoji


3–6–2012


Intestate


78/2014


John Ratanya Muguongo


P.O. Box 56, Kianjai


3–9–2014


Intestate


56/2014


Jonathan Kochale


P.O. Box 219, Marsabit


19–12–2012


Intestate


70/2014


M. Arome Shadrack Maore


P.O. Box 402, Maua


3–12–2011


Intestate


23/2014


Nahashon Ngari Njeru


P.O. Box 38, Kiritiri


27–7–2013


Intestate


103/2014


Surajben B. Patel


P.O. Box 14–60100, Embu


21–3–1992


Intestate


92/2014


William Warui Githae


P.O. Box 353, Sagana


16–11–2012


Intestate

29th April, 2014
M. NYABOCHOA,
MR/5021525 for Public Trustee, Embu.

