
				Page: 2519GAZETTE NOTICE NO.  7951
THE ENERGY REGULATORY COMMISSION
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
FUEL COST CHARGE
PURSUANT to clause 1 of Part III of the Schedule of Tariffs 2013, notice is given that all prices for electrical energy specified in  Part  II of the said  Schedule will  be liable  to a fuel  cost charge of plus 256 cents  per kWh. for  all meter  readings taken in October, 2015.
Information used to calculate the fuel cost charge.
Power Station
Fuel Price in September, 2015 KSh/Kg. (Ci)
Fuel Displacement Charge/Fuel Charge September 2015 KSh./kWh
Variation from
Units in September, 2015 in kWh (Gi)
August, 2015 Prices Increase/(Decrease)
Kipevu I Diesel Plant
44.82
 
-13.79
8,419,000
Kipevu II Diesel Plant (Tsavo)
58.55
 
-4.87
3,321,000
Kipevu III Diesel Plant
62.76
 
0
13,349,000
Embakasi GT 1
58.72
 
-6.58
60380
Embakasi GT 2
58.72
 
-6.58
3,545
Rabai Diesel with steam turbine
48.11
 
-3.21
12,219,173
Rabai Diesel with steam turbine
43.74
 
-
27,186,827
Iberafrica Diesel—Additional Plant
81.08
 
2.15
6,196,200
Thika Power Diesel Plant
85.07
 
2.28
3,878,320
Thika Power Diesel Plant (with steam unit)
85.07
 
2.28
2,440,680
Gulf Power
88.28
 
2.38
451,078
Triumph Power
76.98
 
2.02
15,268,300
Olkaria IV Steam Charge
 
2.11
0.06
90,097,064
Olkaria I Unit IV and V Steam Charge
 
2.11
0.06
96,486,011
UETCL Import (non-commercial)
 
12.67
-0.82
4,327,150
UETCL Import (Commercial)
 
15.66
-0.83
—
UETCL  Export (non-commercial)
 
12.67
0.82
-3,828,450
UETCL  Export (Commercial)
 
12.51
-0.84
—
Emergency Power (Muhoroni 3)
76.05
 
-16.46
2,723,440
Garissa Diesel (KenGen)
83.29
 
-5.5
556,368
Garissa Diesel(Agrekko)
83.29
 
-5.5
1,659,042
Lamu Diesel
86.99
 
-5.04
587,973
Lodwar Diesel  (Thermal)
68.23
 
-20.25
606,934
Mandera Diesel (Thermal)
97.84
 
-0.67
689,472
Marsabit Diesel  (Thermal)
90.36
 
-0.82
388,600
Wajir Diesel
87.25
 
-6.91
710,667
Moyale Diesel (Thermal)
136.4
 
-7.13
49,299
Mpeketoni 
88.85
 
-8.34
201,232
Hola (Thermal)
81.1
 
-4.52
269,419
Merti (Thermal)
105.09
 
-11.93
25,397
Habaswein (Thermal) 
99.6
 
-6.21
113,888
Elwak (Thermal)
111.59
 
0.07
69,027
Baragoi
119.64
 
-0.02
20,436
Mfangano (Thermal)
146.66
 
-30.88
38,104
Lokichogio
107.71
 
-0.58
119,076
Takaba (Thermal)
113
 
-2.08
31,356
Eldas
143.75
 
—
14,503
Rhamu 
102.06
 
-9.04
46,553
Laisamis
101.56
 
-0.46
224
Total units generated and purchased including hydros, excluding exports in September, 2015 (G) = 802,156,477kWh.
JOSEPH NG’ANG’A,
Director-General.

