
				Page: 2511GAZETTE NOTICE NO.  7950
CUSTOMS SERVICES DEPARTMENT
GOODS TO BE SOLD AT CUSTOMS WAREHOUSE—J.K.I.A.
PURSUANT to the provisions of section 42 of the East African Community Customs Management Act, notice is given that unless the under mentioned goods are entered and removed from the Customs Warehouse Keeper within thirty (30) days from the date of this notice, they will be sold by public Auction on 8th December, 2015.
Interested buyers may view the goods at the Customs Warehouse—J.K.I.A. on 4th December, 2015 and 7th December, 2015 during office hours.

Lot No.


Ship’s Name and Date


Waybill No.


Station          


Consignee’s Name and Address


Location and Description of Goods


Lot
138/14


QR1341
16/7/2014


157-84167683


CSC


Gospel Harvest Ministries
0738-707464 abandoned


Customs warehouse JKIA 5 pkgs stc bibles


BA065
04/04/2014


125-75589743


CSC


Decase Chemicals Ltd Bldg opp Kamongo Waste paper Ltd, Kampala Road off Enterprise Road. P.O.Box: 49470-00100 Nairobi GPO. Tel: +254-206535075


Customs warehouse JKIA 1 pkg stc promex  fbd (raw material chemical)


TK607 of 1/07/2014


235-47434450


CSC


Ea Portland Cement
P.O. Box 20-00204 Athi River, Kenya 020-2661262


Customs warehouse JKIA 1 pkg stc spare parts for cement machinery


TK607 of 06/05/2014


235-47216083


CSC


Cory Wiegert
0732-694061 abandoned


Customs warehouse JKIA 1 pkg stc unloaded bar assembly


SA184  of 23/04/2014


083-21297846


CSC


Northstar Alliance
0721-771147 abandoned


Customs warehouse JKIA 1 pkg stc computer spares


SA184 of 2/6/2014


083-30703886
 


CSC


Jared Keburi
0789-614345 abandoned


Customs warehouse JKIA1 pkg stc tender documents/printed matter


QR1341 of 06/05/2014


157-83016345


CSC


Cargo World Logistics
254/255 TSS Tower, 9th Floor, Nkurumah Road, Mombasa, Kenya 254-1412319121


Customs warehouse JKIA10 pkgs stc synthetic fiber


SA184 of 04/06/2014


083-21815953


CSC


Universal Corporation
P.O. Box: 1748-00902, Kkuyu, Kenya. 254- 20 275 1000


Customs warehouse JKIA.1 pkg stc spare part for capsule modelling equipment


 


TK607 of 16/05/2014


235-43296595


CSC


Selina Shind Mwasho
0720-451539 712-825755
abandoned


Customs warehouse JKIA1 pkg stc used personal effects


 


EY641 of 26/06/2014


607-10967891


CSC


Basharat Hussein
0737-999191 abandoned


Customs warehouse JKIA1 pkg stc personal effects


EY951 of 8/6/2014


607-10938966


CSC


Beatrice Marenzi
0723-468920  abandoned


Customs warehouse JKIA1 pkg stc personal effects


EY641 of 7/05/2014


607-11176314


CSC


Joyce Auma Awiti
0719-168583 abandoned


Customs warehouse JKIA1 pkg stc personal effects


QR1341 of 28/06/2014


157-21112700


CSC


Celestine Wesonga
0718-525151 abandoned


Customs warehouse JKIA1 pkg stc personal effects


QR8460 of 20/06/2014


157-21028545


CSC


Elizabeth Achie Naftali
0735-114942 abandoned


Customs warehouse JKIA1 pkg stc personal effects


QR1330 of 27/6/2014


157-83546875


CSC


Michael Botterman
0724-603081 abandoned


Customs warehouse JKIA3 pkgs stc vinyl examination gloves


QR1337 of 10/11/2014


157-85210403


CSC


Farhia Mohammed
0733-401078 abandoned


Customs warehouse JKIA2 pkgs stc personal effects


QR1337 of 10/11/2014


157-85553624


CSC


Arthur Mbugua
0714-439181 abandoned


Customs warehouse JKIA3 pkgs stc personal effects


SA6764 of 1/11/2014


083-22948310


CSC


Skynet Worldwide, Alpha Centre Witu Rd, off Lusaka Rd Rd, 40545-00100 GPO, Nairobi  020 2635299


Customs warehouse JKIA1 pkg stc banners and posters,


LX292 of
4/9/14


724-42726224


CSC


Azania Physical Lab.
P.O. Box 10172 City Square 00200, Nairobi 254719250617


Customs warehouse JKIA1 pkg stc parts for calibrator


EY641 of 27/7/2014


607-57065886


CSC


Michael Botterman
020-2747431/33 abandoned


Customs warehouse JKIA1 pkg stc notebook computer parts


QR8460 of 14/9/14


157-7522413


CSC


Thermodynamic Supplies
+254 020 2241986 724799123
abandoned


Customs warehouse JKIA3 pkgs stc assembly straps


TK607 of 16/10/14


235-46272914


CSC


Dominic Mathu Kagwi
0786-184335 abandoned


Customs warehouse JKIA2 pkgs stc seals and gaskets


EY641 of 12/10/14


125-78246066


CSC


Idris Mudeizi Anyanzwa
0723 520162 abandoned


Customs warehouse JKIA2 pkgs stc personal effects


 


BA065 of
5/11/14


125-16625383


CSC


Royal Garments EPZ Limited
P.O. Box 1409 – 00606, Sarit Centre Nairobi +254 45 6626261 +254-45662660


Customs warehouse JKIA1 pkg stc polyester woven labels


EY641 of
 4/9/14


607-56113595


CSC


Hill Packaging Limited
020-2326134 731 222977
abandoned


Customs warehouse JKIA1 pkg stc spares for electric  machine


SQ7344 of 21/09/2014


618-84344131


SIGINON


Futuretek Ltd
P.O. Box - 18800 00100, Nairobi


Customs warehouse JKIA3 pkgs stc sever billing m/c


Lot
139/14


TK6510 of 12/11/2014


725-49326970


CSC


Shurie Trucks Ltd
PO Box 4995-0506 Nairobi
TEL:25433282020


Customs warehouse JKIA3 pkgs stc mechanic lpo cylinder


Lot
140/14


ETH801
10/2/2014


07123468546


ACHL


New Embassy Bookshop
10658,00400 Tom Mboya St
+254 20221036


Customs warehouse JKIA5  pkgs newspaers and magazines


 


SVA431
22/4/2014


06581549926


ACHL


Yusuf Ali Swabu
abandoned


Customs warehouse JKIA2 pkgs stc personal effects


 


SVA947
01/01/2014


06537655192


ACHL


Veronicah Ngima mwilu
abandoned


Customs warehouse JKIA2 pkgs stc personal effects


 


MSR849
30/12/2013


07738111113


ACHL


Eunice Mutia
abandoned


Customs warehouse JKIA3 pkgs stc personal effects


 


MSR848
28/2/2014


07738111183


ACHL


Nancy Awuor Ohuru
abandoned


Customs warehouse JKIA2 pkgs stc personal effects


 


MSR849
21/2/2014


07738111150


ACHL


Beatrice Muthoni
abandoned


Customs warehouse JKIA1 pkg stc personal effects


 


SVA947
30/1/2014


06565844811


ACHL


Denis Nzenge Mutiya
abandoned


Customs warehouse JKIA4 pkgs stc personal effects


 


KL9861
10/02/2014


074-22470276


ACHL


Mairi Food Processors
P.O. Box 50829 Nairobi


Customs warehouse JKIA2 pkgs stc samsung tv


 


KQA533
01/01/2014


706-24109783


ACHL


Pastor Jones Evans Jaiyeola, Apt B6 royal c .Nairobi abandoned


Customs warehouse JKIA1 pkg stc books


 


KQA851
HWB5799
30/03/2014


706-23753903


ACHL


Stephen Omondi Onyango
abandoned


Customs warehouse JKIA3 pkgs stc assorted goods


 


SVA431
20/08/2014


065-65961033


ACHL


Rose Mideva Nairobi
abandoned


Customs warehouse JKIA1 pkgs stc water bottle


 


SVA431
20/08/2014


065-38309342


ACHL


Halima Sheikh Noor. Nairobi
abandoned


Customs warehouse JKIA1 pkgs stc personal effects


 


KLM565
12/06/2014


074-70178194


ACHL


Manasseh Nyamamba Ikobe
abandoned


Customs warehouse JKIA1 pkg stc personal effects


 


KLM565
13/02/2014


074-19429115


ACHL


Komal Manufacturers, P.O. Box: 18800-00500 Enterprise Nairobi
Pemba St, Nairobi


Customs warehouse JKIA1 pkg stc microspheres


 


KLM565
20/5/2014


074-26169242


ACHL


Mawenzi gardens P.O. Box 6817-00200


Customs warehouse JKIA5 pkgs stc hot-melt adhensive


Lot
141/14
 


EK719
03/06/2014


1762728434


TCC


Mr. Omar Athmani 0734-448456
abandoned


Customs warehouse JKIA3pkgs stc personal effects


EK721
23/06/2014


17603226230


TCC


Sarah Watiri
abandoned


Customs warehouse JKIA1  pkgs stc personal effects


EK719
22/03/2014


17602396741


TCC


Trufena Mseka Musa Tel. 0702159109 abandoned


Customs warehouse JKIA2 pkgs stc  personal effects


EK719
08/07/2014


17688368162


TCC


Kamlesh Kapadia
0722312610 abandoned


Customs warehouse JKIA1 pkg stc opthalmic lenses


EK719
2/8/2014


17689243033


TCC


Kamlesh Kapadia Optics Tel.+254203748880 abandoned


 Customs warehouse JKIA1 pkg stc ophthalmic lenses


EK719
22/07/2014


17603204121


TCC


Mrs. Munira Walegwa
Tel:0703578714 abandoned


Customs warehouse JKIA1 pkg  personal effects


EK719
14/08/2014


17603207455


TCC


Pastor Antony Soita
0711551054 abandoned


Customs warehouse JKIA1 pkg personal effects


EK719
10/03/2014


1762168283


TCC


MS Aztel Fluids and Machinery Africa 0722285610 abandoned


Customs warehouse JKIA1 pkg stc printing ink


EK719
26/06/2014


17688625471


TCC


Beta Data Africa Limited
P.O. Box 42837 Nairobi 0722600722


Customs warehouse JKIA5 pkgs stc locks


EK719
12/7/2014


17689923993


TCC


Dil c/o Maty Mwangi
0723 7800949 abandoned


Customs warehouse JKIA1 pkg stc mobile phone


EK719
 


17603236520


TCC


Joyce wanjiru 0728887330
abandoned


Customs warehouse JKIA5 pkgs stc personal effects


EK719


17600297242


TCC


Jonathan Mwaka/mrs A.judith 0720175874 abandoned


Customs warehouse JKIA1 pkg stc personal effects


 


EK719


17050998043


TCC


ANAALT  K Limited
abandoned


Customs warehouse JKIA1 pkg stc home linen item


 


EK719


17650516734


TCC


Centre for Alternative  Tech
P.O. Box 79748 Nairobi


Customs warehouse JKIA1 pkg stc photovoltaic solar equipment


 


EK719


17670515082


TCC


Samsung Electronics co. Limited Box 27577-00506 Nairobi


Customs warehouse JKIA4 pkgs stc 200pcs mocks for samsung  s53650


 


EK719


17650875355


TCC


NAS Airport Service for Emirates Airline, P.O. Box 19010 Nairobi


Customs warehouse JKIA3 pkgs stc catering goods


 


EK719


17683150303


TCC


NAS airport services for Emirates Airline P.O. Box 19010 BI


Customs warehouse JKIA1 pkg stc catering goods


 


EK719


17652749955


TCC


Red dot distribution
P.O. Box 1496 Nairobi


Customs warehouse JKIA1 pkg stc computer parts


 


EK719


17655246111


TCC


NAS airport service for Emirates Airline P.O. Box 19010 Nairobi


Customs warehouse JKIA3 pcs  stc catering goods


 


F89;
126766
10/09/2014


ABANDONED


WILSON AIRPORT


Phoenix aviation
Wilson Airport, P.O. Box 49493, Nairobi, Kenya 254 20 4945500
c/o Eunice Karanja


Customs warehouse J.K.I.A. 2pkgs chairs, 4pkgs tables, 3pkgs four way electric cables,


Lot
142/14


BA0311
30/6/2014


8309849310


DHL


Anthony Wanjiru
abandoned


Customs warehouse JKIA1 pkg stc used mobile


 


KL0565
13/8/2014


775809415


DHL


Ken Dickens Okumu, Po Box 55 Ugunja


Customs warehouse JKIA1 pkg stc educational material


 


KQ0765
28/8/2014


12009588360


DHL


Kwami trust Admin. off Riverside Drive. Chiromo Campus Hostel Nbi
Tel: 00254711467072


Customs warehouse JKIA6  pkg stc books


 


BA0065
7/7/2014


7959039690


DHL


ALS Limited
P.O. Box 41937 nbi


Customs warehouse JKIA1 pkg stc navigational docs


 


KQ0761
5/8/2014


288392912


DHL


Mwendwa mbaka
Freight Terminal Nairobi
TEL:0729212486 abandoned


Customs warehouse JKIA1 pkg stc yellow car tyre covers banners


 


EK0721
26/7/2014


17690009522


DHL


African oil Kenya Westlands Office Park City/Town: NAIROBI Phone Number 1: 020-4456173


Customs warehouse JKIA1 pkg stc motor


 


KQ0433
6/7/2014


8793089126


DHL


Sasa TV, Harrison Ngurari, Junction off Uhuru Highway Nairobi EL:0724123867


Customs warehouse JKIA1 pkg stc video cassette


 


KQ0433
8/7/2014


1886927066


DHL


Citizen TV, royal media services. Carol wachira wanyama,. Po box 7468-00300 .Nairobi


Customs warehouse JKIA1 pkg stc screener data tape


 


KL0565
26/07/2014


8793089093


DHL


Kenya express media Company 9th Floor Transnational Plaza. c/o Catherine Njami . Tel;0733971222


Customs warehouse JKIA1 pkg stc data tape


 


BA0065
29/7/2014


8830622194


DHL


Fox film distributors Limited,
PO Box 40067 Nairobi


Customs warehouse JKIA1 pkg stc data tape


 


KQ0311
26/6/2014


1132110313


DHL


Safaricom Limited, PO Box 46350 Nairobi


Customs warehouse JKIA1 pkg stc cisco telecommunication equipment


 


KQ0311
9/7/2014


6867889840


DHL


Ahman Abdallah, P.O. Box  12036 Mombasa, 254720031137


Customs warehouse JKIA1 pkg stc watches


 


KQ0311
7/7/2014


9180742211


DHL


Civicon Limited
Plot 2077 Kibarani Po Box 99491-08010 Msa Contact :Susan Vera 0727115816


Customs warehouse JKIA1 pkg stc zoomlion windscreener


 


BA0065
2/7/2014


9294876290


DHL


Tullow
P.O.Box: 63298-00619Muthaiga Westlands Office Park, Nairobi


Customs warehouse JKIA1 pkg stc hydraulic fluid can


BA0065
16/08/2014


8991942223


DHL


CFC Stanbic Bank, Attn: Ephantus Njihia PO Box 72833-00200 Nairobi+254733915618


Customs warehouse JKIA1 pkg stc business profile cards, procurement documents


KQ0311
27/06/2014


7663469085


DHL


Humprey murangu
abandoned


Customs warehouse JKIA1 pkg stc used clothes


BA0065
29/06/2014


3516703632


DHL


Amity Software
PO Box 1926-40123 Kisumu


Customs warehouse JKIA1 pkg stc pc,s with components


KL0565
28/8/2014


6289018960


DHL


Sciencecope Limited. ATTN: Sachin Bakrania. PO Box 72963-00200 Nairobi


Customs warehouse JKIA1 pkg  stc spare parts for laboratory equipment


KQ0311
28/8/2014


5381459613


DHL


Tullow Kenya
P.O.Box: 63298-00619 Muthaiga Westlands Office Park, Nairobi


Customs warehouse JKIA2 pkgs stc spares for oil drilling machine


BA0065
30/8/2014


5022436506


DHL


British airways, C/O Michael Mureithi, Swiss Cargo Services, 1st Flr Room 6


Customs warehouse JKIA4 pkg stc notebooks and pencils


BA0065
30/8/2014


948045736


DHL


Rwanda air Limited, OFFICE TERMINAL 2 JKIA  abandoned


Customs warehouse JKIA1 pkg stc container jet fuel


EK0721
31/8/2014


541254737352


DHL


Catherine Isoyi
abandoned


Customs warehouse JKIA1 pkg stc  lady’s shoe sample


LH8297
17/8/14


6300200502


DHL


Bel air International, Westlands Arcade, 2nd Floor Room 20


 Customs warehouse JKIA 1 pkg stc books and filters


BA065
1/07/2015


5219050616


DHL


Kwacha Group Of Companies, Po Box 79699 Nbi


1pkg stc filters, sweatshirts


BA065
1/07/2015


5216862313


DHL


Kwacha Group Of Companies,
PO Box 79699 -00200 Nbi Off Ring Rd Parklands 020375198


1pkg stc suchard chocolate powder


BA0065
22/08/2014


4187637436


DHL


Naelim Abdilahi
Eastleigh, Burhan Estate Hse 350 TEL:020 36 672584


Customs warehouse JKIA1 pkgs stc educational material


KQ0311
18/8/2014


8225518766


DHL


Anu  Binu Koshy, Medina Estate ICD Rd Kenya


Customs warehouse JKIA1 pkgs  stc vacuum cleaners


KL0565
20/8/2014


9727157053


DHL


Captech Fussion LtD
C/O Marriane Gaitho 0723397562
PO Box 29841-00100 Nairobi


Customs warehouse JKIA1 pkg stc 6 pcs phones


EK0721
4/9/2014


7073256853


DHL


Megan Skywatta,
 Po Box 562 Bungoma


Customs warehouse JKIA1 pkg stc dvds, personal effects


 


BA0065
23/08/2014


4187638420


DHL


Velji Hiral
abandoned


Customs warehouse JKIA1 pkg stc  personal effects


BA0065
4/9/2014


2519516602


DHL


SGT james glen, Training Wing, batuk Nairobi abandoned


Customs warehouse JKIA1 pkg stc training gear/clothes, socks


KQ0763
8/8/2014


4798306634


DHL


Mombasa Pentecostal
Attn: Daniel Blackshaw c/o Mary Muchuri  07121910478 abandoned


Customs warehouse JKIA1 pkg stc wedding dress


BA0065
8/9/2014


4250811073


DHL


Tullow Kenya
P.O.Box: 63298-00619 Muthaiga Westlands Office Park, Nairobi


Customs warehouse JKIA2 pkgs stc o-rings size 123


BA0065
5/9/2014


12516491602


DHL


African Oil
Westlands Office ParkCity/Town
Nairobi Phone 1: 020-4456173


 Customs warehouse JKIA2 pkgs stc rubber seals


BA0065
29/10/2013


6881870236


DHL


Smoothel & Data Solutions PO Box 13787 Nairobi


1 pkg stc headset 2 pcs


EK0721
26/08/2014


19094662014


DHL


New Titanic Jacaranda,
PO Box 50200-815 Bungoma


Customs warehouse JKIA1 pkg stc motorcycle plugs


KQ0311
5/9/2014


70604239126


DHL


African Oil
Westlands Office Park
City/Town: NAIROBI
Phone Number 1: 020-4456173


Customs warehouse JKIA1 pkg stc spare parts


BA0065
5/9/2014


12516491624


DHL


African Oil
Westlands Office Park City / Town: Nairobi 020-4456173


 Customs warehouse JKIA2 pkgs stc spare parts for geophysical survey probe


KL9861
21/9/2014


5222190665


DHL


SBI WTL Holdings
abandoned


Customs warehouse JKIA1 pkg  stc cable harness


KL0565
16/9/2014


1492737105


DHL


Hulliburton INT’L
abandoned


Customs warehouse JKIA3 pkgs stc telecommunication equipment


BA 0065
11/09/2014


12516491650


DHL


African Oil
Westlands Office Park Nairobi Phone Number 1: 020-4456173


Customs warehouse JKIA1 pkg stc spare parts for geophysical survey equipment


BA 0065
30/09/2014


6953017536


DHL


Ali Mohammed Osman
EZASTLEIGH Nairobi
0713066370 abandoned


Customs warehouse JKIA1 pkg stc personal effects


 


KQ0765
3/9/2014


8052792683


DHL


Rose Mkumburi
0722940569 abandoned


Customs warehouse JKIA1 pkg  stc Nokia cellphone


KQ0311
29/9/2014


788818512


DHL


Nadhi Patel
0726694666 abandoned


Customs warehouse JKIA1 pkg stc electronic watches


BA0065
30/9/2014


5542095580


DHL


Mission For essentials
abandoned


Customs warehouse JKIA2 pkgs stc publications


BA0065
30/9/2014


1296866443


DHL


Laura Krasnigi Coordination and plans UNSOA.PO Box 67578 -00200 Nairobi


Customs warehouse JKIA1 pkg stc  clothing


BA0065
30/9/2014


6952992454


DHL


Faith Otieno C/O  DHL Office. Mombasa Kenya
abandoned


Customs warehouse JKIA1 pkg stc t-shirt


BA0065
30/9/2014


2418794556


DHL


Safe .comm XYZ Prime Plaza 4th Floor Nakuru.
abandoned


Customs warehouse JKIA1 pkg stc padlocks and cycle locks


EK0721
2/10/2014


3821673656


DHL


Bro Kahl Shaarchmidt,  Soweto Catholic Mission. Po Box 703 Kayole 0722521371


Customs warehouse JKIA1 pkg stc solar light battery


EK0721
2/10/2014


5994071624


DHL


Sharon Machira
abandoned


Customs warehouse JKIA1pkg stc wig


EK0721
1/10/2014


2485083495


DHL


Tullow Kenya
P.O.Box: 63298-00619 Muthaiga Westlands Office Park, Nairobi


Customs warehouse JKIA2 pkgs stc couplings


 


KL0065
25/9/2014


07421372046


DHL


Path Kenya, c/o Gladys Ngeno, ACS PLAZA 4TH Floor Lenana RD. 020 3877177


Customs warehouse JKIA1 pkg stc repair paints


KL9861
2/8/2014


07421371276


DHL


Laico regency hotel. Loita street room 1018
abandoned


Customs warehouse JKIA1 pkg stc toiletries


BA0065
1/8/2014


6952234822


DHL


Sabliba Achieng. Po box 12868-20100. Westside mall Nakuru


Customs warehouse JKIA1 pkg stc pink flower coat


BA0065
13/8/2014


12516486864


DHL


Salma Abdallah, Witu Rd Off Industrial Area
TEL:0702204000 abandoned


Customs warehouse JKIA1 pkg stc wedding dress


BA0065
25/9/2014


6952952241


DHL


Aftin Abdulah. Eastleigh Nairobi. 072139372 abandoned


Customs warehouse JKIA1 pkg stc cloths


EK0721
2/10/2014


8503707704


DHL


Paul Kagonza, Box 2-00200 Nairobi


Customs warehouse JKIA1 pkg stc software with cable


BA065
27/9/2014


7367291304


DHL


Sight Savers Kenya,
Groundfloor Studio Hse hurlingham 020 271678 abandoned


Customs warehouse JKIA1 pkg stc laptop & bag


KQ065
10/9/2014


07421371626


DHL


Tullow Kenya P.O.Box: 63298-00619 Muthaiga Westlands Office Park, Nairobi


Customs warehouse JKIA1 pkg stc spare parts


EK721
8/10/2014


3163129255


DHL


Charles Obes,
PO Box 63414-00619 Muthaiga Nbi 020512629


Customs warehouse JKIA1 pkg stc solar lantern


EK721
9/10/2014


3515495130


DHL


Abdul Rehman,
PO Box 18986 Nairobi Eastleigh


Customs warehouse JKIA1 pkg stc fabric samples


EK721
9/10/2014


3188585190


DHL


Stephen Kubia, Red Cross Rd Off Popo Bellevue Nbi
+254020390400 abandoned


Customs warehouse JKIA1 pkg stc self adhensive strip and folders


BA065
7/10/14


6953106952


DHL


Janet Awanga
abandoned


Customs warehouse JKIA1 pkg stc phone used


BA065
3/10/2014


6953059551


DHL


DHL House Service Centre, Nyayo Stadium Roundabout, off Lusaka rd abandoned


Customs warehouse JKIA1 pkg  stc breathing machine


 


KL0565
9/10/2014


3837739102


DHL


Tullow P.O.Box: 63298-00619 Muthaiga Westlands Office Park, Nairobi


Customs warehouse JKIA1 pkg stc collar mp autoclave


 


EK0721
06/08/2014


19934813276


DHL


Zohaib Butt,  PO Box 99442 mombasa


Customs warehouse JKIA1 pkg stc mini boxes


 


KL0565
9/10/2014


6953112121


DHL


Kenya Kanga collection,
abandoned


Customs warehouse JKIA1 pkg stc dress gown


 


EK721
8/10/2014


1427325012


DHL


Boma Inn  nbi. Attn stephen kuria. PO Box 26601-00100 Nairobi


Customs warehouse JKIA1 pkg stc company banners


 


BA065
7/8/2014


6952325656


DHL


Adarsh Kumar, Industrial Area Nbi Kenya Tel: 0728 610 896


Customs warehouse JKIA1 pkg stc assos clubmaster sunglasses


KL0565
16/10/2014


6433652304


DHL


Tullow, P.O.Box: 63298-00619 Muthaiga Westlands Office Park, Nairobi


 Customs warehouse JKIA3 pkg stc  t.seal


BA065
3/10/2014


6500714894


DHL


Stella jeptanui
abandoned


Customs warehouse JKIA1 pkg stc toys and teaching material


EK0721
5/10/2014


4568587310


DHL


Joseph musembi
abandoned


Customs warehouse JKIA1 pkg stc endmills


KL9861


07421372374


DHL


Tullow P.O.Box: 63298-00619 Muthaiga Westlands Office Park, Nairobi


Customs warehouse JKIA1 pkg stc o-rings


BA065
22/8/2014


5538070215


DHL


Halima Tawane Abdi
Muhoho Ave Hse  NO:128 SOUTH C 00202 Nairobi


Customs warehouse JKIA1 pkg stc samsung portable battery charger


KQ0761
12/8/2014


6034231195


DHL


Hakizimana fresiter
Kakuma Refugee Camp Zone 2 Tel 0710 889395


Customs warehouse JKIAstc 4pcs  phones and chargers


KQ0311
19/10/2014


458620904


DHL


Interconsumer products P.O.Box: 19558-00202 Kenyatta N. Hospital +254-713903046


Customs warehouse JKIA1 pkg stc t.belt


ACP0402
15/10/2014


152789931


DHL


Agnes Otieno
C/O George Oketch
0712186685 abandoned


Customs warehouse JKIA1 pkg stc used phone and khanga


BA065
14/10/2014


1496509545


DHL


Royal media
P.O. Box 7468-00300 Nairobi


Customs warehouse JKIA1 pkg stc 1 hard drive


KQ0765
15/10/2014


1207347024


DHL


Ultra lab E.A
PO Box 2618-00200 Nairobi; Attn, John Karume 0722979368


Customs warehouse JKIA1 pkg stc bronchures


KQ0203
15/10/2014


8706259531


DHL


Dr. Pranay Sharma,  Avenue S2 Nairobi West Hospital
abandoned


Customs warehouse JKIA1 pkg stc garment


 


KQ0763
8/10/2014


1206723103


DHL


Muungano Support Trust
Muungano hse, argwings kodhek rd, opp. DOD Nairobi.
020 267770


Customs warehouse JKIA1 pkg stc laptop


 


KQ0433
19/10/2014


757494930


DHL


David ImanA lOchuch, Lodwar nawaoitorong turkana county/ 0727615636  abandoned


Customs warehouse JKIA3  pkgs stc personal effects
 


 


EK0721
1/11/2014


8377186263


DHL


Beatrice Odinga, Po Perosa apartments, thika next to thika rd mall 0714936130 abandoned


 Customs warehouse JKIA1 pkg  stc dress


 


BA065
3/10/2014


2687774423


DHL


Elsie opiyo , Suny Kenya, 5th floor landmark hse. 0718058918 abandoned


Customs warehouse JKIA1 pkg stc  clothing


 


EK0721
27/10/2014


4568594424


DHL


Sister Wendy violet, PO Box Sacred Heart Sisters. Po. Box 21102 nbi. Diocese Of Rumbels


Customs warehouse JKIA1 pkg stc books


KQ481
10/9/2014


7426981575


DHL


Sydney ndalila
Karen County Lodge 0717303180 abandoned


Customs warehouse JKIA1 pkg stc used Nokia lumia  mobile phone


EK0721
26/10/2014


1879990136


DHL


Regal Equipment , C/O Peter D Costa. PO Box 582 -00618 Ruaraka


Customs warehouse JKIA12 pkgs stc  printed matter


EK0721
29/9/2014


45681428421
4658063344


DHL


Kwale sugar intl
P. O. Box 46279-00100
Ramisi Area Msabweni Kwale


Customs warehouse JKIA1 pkg wooden box dimension, machine parts


EK0721
01/09/2015


4568586326


DHL


Gloria Tarer
PO Box 9503-00100 Nairobi


Customs warehouse jkia 1 pkg stc phone cases


EK0721
21/08/2014


1419340915


DHL


Gil Oil Company Ltd. Abhishek Kothari Gilgil Rd Of Enterprise Rd Industrial Area; 0731041408


Customs warehouse jkia 4 pkg stc  personal items


KL9861
26/10/2014


6426144384


DHL


Airtel Kenya
P.O. Box 48231 - 00200 Nairobi


Customs warehouse JKIA2 pkgs stc power supply


BA065
01/11/2014


12518453875


DHL


Tullow P.O.Box: 63298-00619 Muthaiga Westlands Office Park, Nairobi


Customs warehouse JKIA2 pkgs stc spare parts


BA065
2/11/2014


12518453853


DHL


Tullow P.O.Box: 63298-00619 Muthaiga Westlands Office Park, Nairobi


Customs warehouse JKIA3 pkgs stc oilfield supplies


EK0719
10/7/2014


3874157066


DHL


Africa oil, Westlands Office Park, Waiyaki Way P.O.Box: 63298-00619 Muthaiga
Mobile: +254-712445303


Customs warehouse JKIA1pkg  stc mr11-revision kit


BA0065
3/10/2014


9782307165


DHL


Akinyi B.O
P.O. Box 90420-80100 MSA


Customs warehouse JKIA1 pkg stc bag accessories, dress


EK0721
2/10/2014


4067660741


DHL


Lucia m. mumina  Doctors plaza, Aga Khan University Hospital Nbi, 3th Flr Room 322


Customs warehouse JKIA1 pkg stc 1 pcs dress


EK719
2/7/2014


742252202


DHL


Thuo Mwangi, PO Box 00600 Ngara Road Tel: 0723450960


Customs warehouse JKIA1 pkg stc control valves


KQ0331
11/11/2014


70604255300


DHL


Agustino wachira
abandoned


Customs warehouse JKIA1 pkg stc car switch wire


KQ0721
22/10/2014


4239265553


DHL


Nailesh bhata
abandoned


Customs warehouse JKIA1 pkg stc rubber toy control


EK0721
6/11/2014


9604367242


DHL


Chadia Buki
Klilimani Court, 46294-00100


Customs warehouse JKIA1 pkg stc electrical wrist watch


KL0565
30/10/2014


9744002984


DHL


Shadrack M. Karauka
Box 17586 Nairobi


Customs warehouse JKIA1 pkg stc apple ipad


 


KL0565
29/10/2014


7524625444


DHL


Africa biosystems
Westlands, P.O.Box 66814 -00800 Nairobi, Kenya


Customs warehouse JKIA1 pkg stc array card callibration


EK0721
28/10/2014


4796117395


DHL


Rachel Gitau, Delight Buoutique off Gakere rd.Nyeri 0726347996


Customs warehouse JKIA1 pkg stc wig sample


ACP0411
28/10/2014


1527494275


DHL


Phillips Healthcare
PO Box 7731-00100 Nairobi


Customs warehouse JKIA1 pkg stc computer spares


Lot 143/14


KQ101
24/7/2014


804080545758


FEDEX


Creative options P.O. Box : 52963-00200 City Square +0202042994  0721751341, 020-804520/1/2


Customs warehouse JKIA1 pkg stc printer parts


KQ101
24/08/2014


609920328722-1


FEDEX


Mr. pramod Shetty
254-20-804520/1/2
abandoned


Customs warehouse JKIA1 pkg promotional materials, 1kg 2pkgs aluminium stand


KQ101
24/08/2014


899334144830
 


FEDEX


Sankara Hotel Woodvale Grove
PO Box 1638.Nairobi 020804520/1/2 020-4208000


Customs warehouse JKIA1 pkg stc 1 bag personal item


KQ101
18/7/2014


898202092309-1


FEDEX


Charles Onyancha
254-20-804520/1/2 abandoned


Customs warehouse JKIA1 pkg stc books/magazines


KQ101
2/9/2014


803515085761-1


FEDEX


Mercy wekesa
254-20-804520/1/2 abandoned


Customs warehouse JKIA1 pkg stc dpicie pouch


KQ101
1/8/2014


804220430557-1


FEDEX


Gloria mwiyeria
020804520/1/2 abandoned


Customs warehouse JKIA1 pkg stc tressemachine, 3 hair wigs, 1 roll thread


10/08/2014


8042 0933 5117


FEDEX


Dhrun Adak
739403514 abandoned


Customs warehouse JKIA1 pkg stc 1 wooden pearls


KQ101
10/10/2014


771419865239


FEDEX


Carolyne 0724645545
abandoned


Customs warehouse JKIA1 pkg stc art,  wig


 


KQ101
07/09/2014


7710 2323 8859


FEDEX


Terrence Bull, 0701070088
abandoned


Customs warehouse JKIA1 pkg stc books


 


KQ101
24/08/2014


8056 1614 5497


FEDEX
 


David Asande 254727932227, 254735457555 abandoned


Customs warehouse JKIA1 pkg stc samsung cell phone, w/o battery


 


KQ101
20/08/2014


5964 9337 1547


FEDEX


Geoffrey Anangwe 254-020-39070, abandoned


Customs warehouse JKIA1 pkg stc books


 


KQ101
27/07/2014


8050 5871 6225


FEDEX


Francis Wasike 254-721214621
abandoned


Customs warehouse JKIA1 pkg stc laptop battery


 


KQ101
23/7/2014


8043 0735 4806


FEDEX


Jared Nyameri, 251-777399092
abandoned


Customs warehouse JKIA1 pkg stc eligible, christian magazines.


 


KQ101
06/08/2014


5170 4728 0088


FEDEX


Brian Brown, delta corner towers,.6th Floor, abandoned


Customs warehouse JKIA1 pkg stc reserviour, innovation, catalogues


 


KQ101
22/08/2014


5853 5126 0069


FEDEX


Nigel Brown, 254202746100
abandoned


Customs warehouse JKIA2 pkgs stc printed journals


 


KQ101
28/07/2014


8042 9730 9387


FEDEX


Samwel M. Kerra MMG imf Delta Centre menengai RD upper hill. 0719867381 abandoned


Customs warehouse JKIA1 pkg stc cloths, baby clothes, tops, bottoms, books


KQ101
01/10/2014


8058 6481 1820


FEDEX


Anthony Wachia 254 739 991000
abandoned


Customs warehouse JKIA1 pkg stc software


KQ101
10/10/2014


7714 1396 5358


FEDEX


Windsor golf hotel P.O box 45587-00100 Nairobi


Customs warehouse JKIA2 pkgs stc perfect bound book


KQ101
28/08/2014


6900 1324 4065


FEDEX
 


Ogunniyi, David O. P.O. Box 48567-00100


Customs warehouse JKIA1 pkg stc red ece consp.clear in rolls tape.


KQ101 13/08/2014


6043 5361 1383


FEDEX


Soud Daham
254 722 16615 abandoned


Customs warehouse JKIA1 pkg stc upband 2nd generation. Lg


KQ101
12/09/2014


771094271059


FEDEX


Capital FM lonrho hse
2542210020 abandoned


Customs warehouse JKIA1 pkg stc cds


KQ101
10/09/2014
 


5052 3172 1059


FEDEX


Baharini consultants Limited
254 20 533788
P.O. Box 24270-00502


Customs warehouse JKIA1 pkg stc 0.5 kg perfect bound book


 


KQ101
24/10/2014


8035 8821 5906


FEDEX


Patrick Kondo c/o Kenol Kobil
P.O.Box 44202, Nairobi 254 732 552800


 Customs warehouse JKIA1 pkg stc 1kg coupling


 


KQ101
24/07/2014


6046 3318 5631


FEDEX


Kay uchelue
254727 408 206 abandoned


Customs warehouse JKIA1 pkg stc 0.5kg 4pc pocket wifi


 


KQ101
12/08/2014


7060 366924


ARAMEX


Eliud mboya 072199255
abandoned


Customs warehouse JKIA1 pkg stc 2kg solar lamps


 


KQ101
24/08/2014


9102869506


ARAMEX


Nyokabi Kimotho
0738 370019 abandoned


Customs warehouse JKIA1 pkg stc 1kg crime tapes


 


KQ101
13/08/2014


9152240451


ARAMEX


Nikhil Pandya
P.O. Box 17518-00500 Nairobi


Customs warehouse JKIA1 pkg stc 0.125kgphone cover


 


KQ101
25/08/2014


9102865914
 


ARAMEX


Nyokabi Kimotho 0738370019
abandoned


Customs warehouse JKIA1 pkg stc pogo stick for physical training


 


KQ101
24/07/2014


3697905374


ARAMEX


Nancy Wanjiku
0722702840
abandoned


Customs warehouse JKIA1 pkg stc headphones


 


KQ101
 


9102860406


ARAMEX


Nyokabi Kimotho
0738 370019abandoned


Customs warehouse JKIA1 pkg stc 2.7kg slow cooker


ABANDONED
28/08/2014


0298267TZPHD


UPS


Mega Garments P.O. Box 8103480-100


Customs warehouse JKIA1 pkg stc pcb  and belts


ABANDONED
07/07/2014


69V22F9BVMT


UPS


Safaricom Ltd
Po box 66827, Nairobi
Waiyaki Way


Customs warehouse JKIA1 pkg stc cisco catalyst, comunication equipment


ABANDONED
31/08/2014


03YW40KMCBW


UPS


Phillips EA Landmark plaza
P.O.Box 39764, Nairobi 00623 Nairobi


Customs warehouse JKIA1 pkg stc monitor


ABANDONED
29/07/2014


3B21F7V4VHW


UPS


EA Limited
P.O. Box 45314 Nairobi


Customs warehouse JKIA1 pkg stc books


 


ABANDONED
05/07/2104


37W268HHWFL


UPS


DACC Global repen complex Nairobi abandoned


Customs warehouse JKIA1 pkg stc 3kg control unit plastic fittings


ABANDONED
22/06/2014


474W98SWSMG


UPS


Covidian Ag The Artium
abandoned


Customs warehouse JKIA1 pkg stc laperscopic kit


ABANDONED
08/08/2014


12785ASRXG8


UPS


ST.Joseph Masunga
P.O. Box 20447 Nairobi


Customs warehouse JKIA1 pkg stc religious books


ABANDONED
17/08/2014


49W7Y4JP7JK


UPS


EABL Limited
P.O. Box 30161 Nairobi


Customs warehouse JKIA3  pkgs stc annual reports


ABANDONED
14/08/2014


W2578ATRCMC


UPS


Samsutech Corp Ltd
P. O. Box 40341 00100, Nairobi
0723822138


Customs warehouse JKIA1 pkg stc 11kg cooker


ABANDONED
14/08/2014


A111ORJ9NMF


UPS


Juma K Umwe Education Mlimania P.O. Box 106 Kisumu


Customs warehouse JKIA1 pkg stc 17kg books and personal effects


ABANDONED
28/08/2014


A6796XTPLKD


UPS


Micky kariuki
P.O  Box 10315 Nairobi


Customs warehouse JKIA1 pkg stc 24.5kg bronchures


ABANDONED
16/08/2014


E7003E3L4DR


UPS


Astral Ind Ltd
P.O. Box: 7335 - 00300 Nairobi


Customs warehouse JKIA1 pkg stc 9 kg coupling, joints, bolts and nuts


ABANDONED
14/09/2014


AY63953KFFC


UPS


French School NRB. Argwings Kodhek abandoned


Customs warehouse JKIA2 kg books


ABANDONED
01/08/2014


56A633LDJGM


UPS


Marriot Drilling Africa  P.O. Box 30436 Nrb


Customs warehouse JKIA1 pkg stc oil seal


 


ABANDONED
30/08/2014


96ZV1R


UPS


Braeburn Ridgeways Nbi
abandoned


Customs warehouse JKIA1 pkg stc books


ABANDONED
21/09/2014


A87178NCPKR


UPS


The Palencia
0733-777723 abandoned


Customs warehouse JKIA6  pkgs stc books


ABANDONED
17/07/2014


V57219VV2HC


UPS


Action Aid Acc
PO Box 554-00606 Nairobi  Kenya
Waiyaki Way


Customs warehouse JKIA2 pkgs 24 kg journals


ABANDONED
18/06/2014


8F529ATYPS9


UPS


Prafuc Chanra Box 45574-00100


Customs warehouse JKIA1 pkg 34kg samples -tiles


ABANDONED
27/09/2014


IYE244HRMMR


UPS


Bs Mohindra West
Westlands, abandoned


Customs warehouse JKIA1 pkg stc treadmill


ABANDONED
21/09/2014


W2187R9JNBZ


UPS


Baraton university
P.O. Box 2500 Eldoret


Customs warehouse JKIA1 pkg stc books


ABANDONED
19/09/2014


048901T4GRB


UPS


Global Geophysics
0713 513 094 abandoned


Customs warehouse JKIA1 pkg stc vga cables


ABANONED
10/08/2014


1X461EV3FFC


UPS


Secro-Tech Ea Harambee Ave
abandoned


Customs warehouse JKIA1 pkg stc catalogues


ABANDONED
10/08/2014


21RR1339MJK


UPS


Publishing Institute of Africa,  Sir Francis Ibiam Hse, 4th Floor, Waiyaki Way, Nairobi, Kenya
Phone:+254 20 8155788


Customs warehouse JKIA1 pkg stc 1.5kg management book


ABANDONED
12/09/2014


A55R08DKR58


UPS


James Mworia P.O. Box 10518 Nairobi


Customs warehouse JKIA1 pkg stc books


ABANDONED
13/09/2014


10X5Y9VWRJX


UPS


Procurement Solution Service
0713 513094 abandoned


Customs warehouse JKIA1 pkg stc catalogues


ABANONED
14/09/2014


49040363330


UPS


Marketers Society of Kenya,
P.O. Box 69826, Nairobi, Kenya +254 20 223238 Muchai Drive off Ngong Road


Customs warehouse JKIA2 pkg stc magazines


Lot
144/14


EX KQ
12/09/2014


Abandoned


B/HALL


abandoned


Customs warehouse J.K.I.A.  15  pkgs assorted p/effects


EX KQ
7/11/2014


Abandoned


B/HALL


abandoned


Customs warehouse JKIA 40 pkgs assorted items


EX KQ
10/12/2014


Abandoned


B/HALL


abandoned


Customs warehouse JKIA 54 pkgs assorted p/effects and items.


Lot
145/14


EX KQ
11/12/2014


Abandoned


B/HALL


abandoned


Customs warehouse JKIA 36 pkgs assorted p/effects


ABANDONED
26/01/2015


Abandoned


B/HALL


abandoned


Customs warehouse JKIA 101 pkgs assorted p/effects


EX FLY 540
05/02/2015


Abandoned


B/HALL


abandoned


Customs warehouse JKIA 12  pkgs assorted personal effects


Lot
146/14


ABANONED
19/02/2015


Abandoned


B/HALL


abandoned


Customs warehouse Jkia  73 pkgs assorted personal effects


ABANONED
02/03/2015


Abandoned


B/HALL


abandoned


Customs warehouse J.K.I.A.
82pkgs assorted bags


Lot
147/14


ABANDONED
19/03/2015


Abandoned


B/HALL


abandoned


Customs warehouse J.K.I.A.
71 pkgs assorted personal effects


ABANONED
31/03/2015


Abandoned


B/HALL


abandoned


Customs warehouse J.K.I.A.
69 pkgs assorted personal effects


Lot 148/14


ABANDONED
17/10/2014
21/08/2014


Abandoned


PPO


abandoned


Customs warehouse JKIA 82  pkgs assorted books and gift items


ABANDONED
13/5/2015


Abanoned


PPO


abandoned


Customs warehouse JKIA 4 sacks assorted gift items and books


Lot
149/14


F89:
205825,
205861,
207963
206307
207997
207952
207815
206365
206373
207878
205771
207853
207035
205838
207855
206406
206303
206741
206367
 


Abandoned


B/HALL


 


Customs warehouse JKIA assorted items,
-1 pc 32” tv set,
-1  pc marathon main battery,
-2 bottles whisky
-assorted lady bags,
-1pc currency counter,
-1 pc speakers
-1 pc radio cassette
-1pc 37” tv set
-1 pc benq lcd display
-18 pkgs metal detectors
-4 pkgs lg advertising signs
-2 bottles johnie walker
-1 bottle johnie walker red label
-1pc tv set
-aluminium cables
-1 pc centrifuge
-4 rolls insulating wire
-porcelain parts
-alu cable
 

Note: Spirit/Ethanol shall only be sold to excise licensed manufacturers.
KIPRONO BULLUT,
Chief Manager, Nairobi Customs Station.

