
				Page: 3046GAZETTE NOTICE NO. 9529
KAKUZI LIMITED
CLOSURE OF ROADS
NOTICE is given that all private roads and footpaths on the following L.R. Nos. owned by this company as noted below will be closed to the public for a period of twenty four (24) hours from midnight on Saturday, 26th December, 2015.
Kakuzi Estates (Thika/Makuyu) L.R. Nos: 3534, 3558, 3568, 3569/1, 3569/2, 4741, 4883, 6862, 6871, 10731, 10739/2, 11674, 1363/19, 1363/20.
Makuyu/Kariaini/Block 111/124 and 27343.
There will be no access to any member of the public through the roads and footpaths during the said period.
ERIC BII,
MR/8473397                                                    for Kakuzi Limited.

