
				Page: 1735GAZETTE NOTICE NO. 5385
THE NATIONAL TREASURY
STATEMENT OF ACTUAL REVENUES AND NET EXCHEQUER ISSUES AS AT 30TH JUNE, 2015
Receipts
Revised Net Estimates (KSh.)
Actual Receipts (KSh.)
Opening Balances 1–7–2014*
140,670,710,689.23
Total Tax Income
1,050,907,798,049.00
1,001,425,566,291.69
Total Non Tax Income
36,207,961,623.00
39,308,626,912.07
Net Domestic Borrowing
339,813,540,042.00
292,680,000,000.00
Loans—Foreign Government and International Organization
36,185,784,722.00
30,310,028,918.55
Loan—Budget Support (Social Safety net)
5,375,000,000.00
3,454,127,541.25
Domestic Lending and on-lending
2,034,235,457.00
1,030,235,000.00
Grants—Foreign Government and International Organization
10,018,960,247.00
6,916,003,808.15
Grants from AMISON
6,100,000,000.00
3,842,803,467.95
Commercial Loan (Sovereign Bond tap sale)
36,427,556,765.00
73,805,196,715.30
Commercial Loan-exchange gain net of bank charges
-
1,155,804,772.00
Total Revenue
1,523,070,836,905.00
1,594,599,104,116.19
RECURRENT EXCHEQUER ISSUES
Vote
Ministries/Departments/Agencies
Revised Net Estimates (KSh.)
Exchequer Issues (KSh.)
R101
The Presidency
7,209,783,597.00
5,632,016,000.00
R104
Ministry of Defence
78,770,800,000.00
74,585,220,000.00
R105
Ministry of Foreign Affairs
12,749,814,217.00
11,801,800,000.00
R107
The National Treasury
29,814,525,602.00
27,685,820,000.00
R108
Ministry of Health
25,397,289,096.00
23,543,000,000.00
R111
Ministry of of Lands, Housing and Urban Development
4,352,583,177.00
4,007,000,000.00
R112
Ministry of Information and Communication and Technology
2,513,748,127.00
2,240,600,000.00
R113
Ministry of Sports Culture and Arts
2,881,053,968.00
2,608,000,000.00
R114
Ministry of Labour Social Security and Services
8,688,995,289.00
8,336,300,000.00
R115
Ministry of Energy and Petroleum
1,766,558,644.00
1,735,500,000.00
R117
Minstry of Industrialization and Enterprise Development
3,275,917,028.00
2,819,640,000.00
R119
Ministry of Mining
753,711,140.00
665,765,000.00
R120
Office of the Attorney-General and Department of Justice
3,282,486,700.00
2,815,115,000.00
R121
The Judiciary
10,732,000,000.00
10,318,560,000.00
R122
Ethics and Anti-Corruption Commission
1,746,000,000.00
1,646,000,000.00
R123
National Intelligence Service
19,140,000,000.00
19,137,400,000.00
R124
Directorate of Public Prosecution
1,726,831,272.00
1,479,200,000.00
R125
Commission for Implementation of the Constitution
306,000,000.00
304,700,000.00
R126
Registrar of Political Parties
475,961,000.00
457,341,000.00
R127
Witness Protection Agency
295,200,213.00
282,278,600.00
R133
State Department for Interior
92,839,437,021.00
84,934,000,000.00
R134
State Department for Co-ordination of National Government
17,113,870,819.00
17,105,000,000.00
R135
State Department for Planning
17,108,800,000.00
14,732,840,000.00
R136
State Department for Devolution
4,327,827,515.00
4,288,050,000.00
R139
State Department for Education
50,107,770,016.00
49,095,900,000.00
R140
State Department for Science and Technology
40,123,691,952.00
38,900,000,000.00
R143
State Department for Agriculture
1,368,979,238.00
1,337,386,000.00
R144
State Department for Transport
1,465,553,760.00
1,408,740,000.00
R 145
State Department for Environment and Natural Resource
8,311,291,664.00
7,864,900,000.00
R146
State Department for Water and Regional Authorities
2,053,792,790.00
2,053,792,790.00
R152
State Department for Agriculture
9,538,495,200.00
7,898,400,000.00
R153
State Department for Livestock
1,819,430,310.00
1,762,620,000.00
R154
State Department for Fisheries
1,113,913,217.00
1,111,400,000.00
R156
State Department for East African Affairs
1,617,103,767.00
1,480,600,000.00
R157
State Department for Commerce and Tourism
2,975,058,549.00
2,877,105,000.00
R201
Kenya National Commission on Human Rights
356,500,000.00
345,345,994.00
R 202
National Land Commission
1,093,838,149.00
1,089,100,000.00
R 203
Independent Electoral and Boundaries Commission
6,787,803,346.00
5,233,000,000.00
R 204
Parliamentary Service Commission
22,391,000,000.00
22,234,012,000.00
R205
Judicial Service Commission
338,000,000.00
253,700,000.00
R206
The Commission on Revenue Allocation
276,086,889.00
212,401,499.00
R 207
Public Service Commission
1,008,204,313.00
980,040,000.00
R 208
Salaries and Remuneration Commission
839,849,493.00
596,500,000.00
R 209
Teachers Service Commission
169,635,978,668.00
166,047,000,000.00
R210
National Police  Service Commission
470,119,240.00
426,100,000.00
R211
Auditor-General
2,801,020,000.00
2,672,400,000.00
R212
Controller of Budget
395,962,740.00
341,500,000.00
R213
The Commission on Administrative Justice
393,985,500.00
363,420,000.00
R214
National Gender and Equality Commission
290,250,930.00
289,500,000.00
R215
Independent Police Oversight Authority
290,621,165.00
236,200,000.00
 
Total Recurrent
675,133,495,321.00
640,272,208,883.00
CFS 050
Public Debt
378,010,445,317.00
416,234,431,172.00
CFS 051
Pensions and Gratuities
32,356,038,229.00
35,081,980,000.00
CFS 052
Salaries, Allowances and Miscellaneous
5,212,497,513.00
3,150,000,000.00
CFS 053
Subscription to International Organization
500,000.00
—
 
Total Consolidated Funds Services
415,579,481,059.00
454,466,411,172.00
DEVELOPMENT EXCHEQUER ISSUES
 
Ministries/Departments/Agencies
Revised Net Estimates (KSh.)
Exchequer Issues (KSh.)
D101
The Presidency
1,236,500,000.00
782,570,000.00
D105
Ministry of Foreign Affairs
1,625,700,000.00
1,067,603,000.00
D107
The National Treasury
29,441,957,325.00
18,823,330,317.00
D108
Ministry of Health
17,487,964,921.00
10,493,170,608.00
D111
Ministry of of Lands, Housing and Urban Development
21,197,280,970.00
14,062,123,310.00
D112
Ministry of Information and Communication and Technology
5,487,933,793.00
4,133,702,010.00
D113
Ministry of Sports Culture and Arts
1,533,000,000.00
1,282,810,000.00
D114
Ministry of Labour Social Security and Services
11,682,523,636.00
10,678,728,230.00
D115
Ministry of Energy and Petroleum
31,700,481,457.00
24,819,254,060.00
D117
Ministry of Industrialization and Enterprise Development
5,438,511,480.00
2,729,007,700.00
D119
Ministry of Mining
1,150,000,000.00
889,820,000.00
D120
Office of the Attorney-General and Department of Justice
199,532,140.00
121,650,000.00
D121
The Judiciary
3,093,000,000.00
1,230,379,860.00
D122
Ethics and Anti-Corruption Commission
—
—
D124
Directorate of Public Prosecution
67,000,000.00
65,000,000.00
D133
State Department for Interior
8,630,071,100.00
4,606,000,000.00
D134
State Department for Co-ordination of National Government
597,116,200.00
597,116,200.00
D135
State Department for Planning
54,822,052,611.00
45,375,586,144.00
D136
State Department for Devolution
5,542,069,000.00
3,646,051,225.00
D139
State Department for Education
7,846,926,916.00
6,222,314,390.00
D140
State Department for Science and Technology
10,175,499,313.00
9,841,050,000.00
D143
State Department for Infrastructure
66,281,130,647.00
53,132,867,822.00
D144
State Department for Transport
8,661,749,353.00
6,202,207,585.00
D 145
State Department for Environment and Natural Resource
6,771,904,554.00
5,718,741,195.00
D146
State Department for Water and Regional Authorities
19,081,127,277.00
15,442,540,046.00
D152
State Department for Agriculture
23,377,655,184.00
19,420,015,132.00
D153
State Department for Livestock
3,380,197,238.00
3,030,750,386.00
D154
State Department for Fisheries
2,104,599,009.00
2,003,597,010.00
D157
State Department for Commerce and Tourism
2,888,131,811.00
2,608,500,000.00
D 202
National land Commission
442,000,000.00
145,000,000.00
D 203
Independent Electoral and Boundaries Commission
74,280,000.00
74,280,000.00
D 204
Parliamentary Service Commission
4,075,000,000.00
921,442,000.00
D 207
Public Service Commission
168,000,000.00
153,630,000.00
D 209
Teachers Service Commission
—
—
D211
Auditor-General
405,000,000.00
—
 
Total Development
356,665,895,935.00
270,320,838,230.00
 
Total Issues to National Government MDAs
1,447,378,872,315.00
1,365,059,458,285.00
Code
County Governments
Total Equitable Share (KSh.)
Total Cash Released (KSh.)
301
Baringo
3,898,701,817.00
3,898,701,817.00
302
Bomet
4,135,654,263.00
4,135,654,263.00
303
Bungoma
6,710,034,213.00
6,710,034,213.00
304
Busia
4,757,157,698.00
4,757,157,698.00
305
Elgeyo/Marakwet
2,871,945,879.00
2,871,945,879.00
306
Embu
3,546,340,602.00
3,546,340,602.00
307
Garissa
5,163,814,626.00
5,163,814,626.00
308
Homa Bay
4,939,153,509.00
4,939,153,509.00
309
Isiolo
2,673,046,921.00
2,673,046,921.00
310
Kajiado
3,865,164,568.00
3,865,164,568.00
311
Kakamega
7,999,990,175.00
7,999,990,175.00
312
Kericho
3,935,291,260.00
3,935,291,260.00
313
Kiambu
6,616,244,176.00
6,616,244,176.00
314
Kilifi
6,505,434,172.00
6,505,434,172.00
315
Kirinyaga
3,097,237,885.00
3,097,237,885.00
316
Kisii
6,293,453,626.00
6,293,453,626.00
317
Kisumu
5,219,776,886.00
5,219,776,886.00
318
Kitui
6,375,108,549.00
6,375,108,549.00
319
Kwale
4,483,784,358.00
4,483,784,358.00
320
Laikipia
3,019,047,543.00
3,019,047,543.00
321
Lamu
1,795,183,557.00
1,795,183,557.00
322
Machakos
6,087,031,461.00
6,087,031,461.00
323
Makueni
5,230,622,802.00
5,230,622,802.00
324
Mandera
7,826,262,143.00
7,826,262,143.00
325
Marsabit
4,540,962,199.00
4,540,962,199.00
326
Meru
5,748,587,910.00
5,748,587,910.00
327
Migori
5,110,869,787.00
5,110,869,787.00
328
Mombasa
4,748,690,119.00
4,748,690,119.00
329
Murang'a
4,695,587,909.00
4,695,587,909.00
330
Nairobi
11,365,111,382.00
11,365,111,382.00
331
Nakuru
7,422,873,158.00
7,422,873,158.00
332
Nandi
4,164,729,997.00
4,164,729,997.00
333
Narok
4,629,250,044.00
4,629,250,044.00
334
Nyamira
3,646,635,502.00
3,646,635,502.00
335
Nyandarua
3,774,776,517.00
3,774,776,517.00
336
Nyeri
4,100,574,908.00
4,100,574,908.00
337
Samburu
3,107,466,532.00
3,107,466,532.00
338
Siaya
4,383,163,207.00
4,383,163,207.00
339
Taita Taveta
2,899,885,925.00
2,899,885,925.00
340
Tana River
3,483,242,713.00
3,483,242,713.00
341
Tharaka Nithi
2,747,312,700.00
2,747,312,700.00
342
Trans Nzoia
4,458,831,419.00
4,458,831,419.00
343
Turkana
9,153,224,208.00
9,153,224,208.00
344
Uasin Gishu
4,544,602,890.00
4,544,602,890.00
345
Vihiga
3,389,883,964.00
3,389,883,964.00
346
Wajir
6,328,460,244.00
6,328,460,244.00
347
West Pokot
3,773,444,078.00
3,846,031,274.00
 
Total Issues to County Governments
229,263,650,001.00
229,336,237,197.00
 
Grand Total
1,676,642,522,316.00
1,594,395,695,482.00
 
Exchequer Balances as at 30–6–2015
 
203,408,634.19
*Note: The opening balance includes funds held in the Sovereign Bond Proceeds special account.
Dated the 22nd July, 2015.
HENRY K. ROTICH,
Cabinet Secretary, National Treasury.

