
				Page: 1721GAZETTE NOTICE NO. 5282
THE LAND ACT
(No. 6 of 2012)
MOMBASA PORT AREA ROAD DEVELOPMENT PROJECT (MPARD)
ADDENDUM
IN PURSUANCE of section 162 (2) of the Land Act, and further to GAZETTE NOTICE NO. 405, 406 and 1796 of 204 add Schedule:

Plot No.


Registered Owner


Area to be acquired


Mombasa/MS/Block 3/124


 


6.2899


De-gazette


 


 


MN/VI/1076 (536/2)


 


0.0108


Mombasa/MS/Block 3/125


 


3.3611

Dated the 15th May, 2015.
MUHAMMAD A. SWAZURI
MR/7796872                     Chairman, National Land Commission.

