
				Page: 1076GAZETTE NOTICE NO. 1997
THE VALUERS ACT
(Cap. 532)
REGISTERED VALUERS
IN ACCORDANCE with section 8 of the Valuers Act (Cap 532) it is notified for general information that the following are registered Valuers for the year 2016:
Name
Address
Qualifications
Mary Wangui  Kanga’ra
P.O. Box 2659–00100, Nairobi
BA (Land Econ) Hons, MISK
Teresia A. O. Marinda
P.O. Box 40015–00100, Nairobi
BA (Land Econ) Hons, MISK
Samson A. Lusichi
P.O. Box 40228–00100, Nairobi
BA (Land Econ) Hons, MISK
Michael O. Okello
P.O. Box 79606–00200, Nairobi
BA (Land Econ) Hons, MISK
Stephen Ruto Kirotich
P.O. Box 28938–00200, Nairobi
BA (Land Econ) Hons, MISK
Pius N. Maithya
P.O. Box 61130–00200, Nairobi
BA (Land Econ) Hons, MISK
Mary Njeri Muturi
P.O. Box 2211–00202, Nairobi
BA (Land Econ) Hons, MISK
David Michubu Kilui
P.O. Box 39773–00623, Nairobi
BA (Land Econ) Hons, MISK
Irene W. Wahogo
P.O. Box 30099–00100, Nairobi
BA (Land Econ) Hons, MISK
Lucy M. Nyabwengi
P.O. Box 870, Ngong
BA (Land Econ) Hons, MISK
Isabella Muthanje Njeru
P.O. Box 100127–00101, Nairobi
BA (Land Econ) Hons, MISK
Leonard Wamunya Ndungu
P.O. Box 90095–80100, Mombasa
BA (Land Econ) Hons, MISK
David Munene Muriithi
P.O. Box 10421–00200, Nairobi
BA (Land Econ) Hons, MISK
Charles Karanja Kariuki
P.O. Box 28734–00100, Nairobi
BA (Land Econ) Hons, MISK
Ruth M. Kiviu
P.O. Box 16430–00100, Nairobi
BA (Land Econ) Hons, MISK
Charles Moemi
P.O. Box 30089–00100, Nairobi
BA (Land Econ) Hons, MISK
Teresia W. Kimondiu
P.O. Box 307–00517, Nairobi
BA (Land Econ) Hons, MISK
Eva W. Wamathai
P.O. Box 79427–00200, Nairobi
BA (Land Econ) Hons, MISK
James Nyaga Kithinji
P.O. Box 10602, Ongata Rongai
BA (Land Econ) Hons, MISK
Elias G. Rwigi
P.O. Box 904, Kiambu
BA (Land Econ) Hons, MISK
Serrah Wanyande
P.O. Box 30089–00100, Nairobi
BA (Land Econ) Hons, MISK
Robert M. Kimondiu
P.O. Box 307–00517, Nairobi
BA (Land Econ) Hons, MISK
Marion Nyawira Rono
P.O. Box 24332–00502, Nairobi
BA (Land Econ) Hons, MISK
Jacinta K. Mutua
P.O. Box 101929–00100, Nairobi
BA (Land Econ) Hons, MISK

Dated the 10th March, 2016.
T. KIMONDIU,
MR/8808197                                            Registrar.



