
				Page: 1863GAZETTE NOTICE NO. 5174
THE CONSTITUTION OF KENYA
THE POWER OF MERCY ACT,
(NO. 21 OF 2011)
ADVISORY COMMITTEE ON THE POWER OF MERCY
APPROVED PETITIONS
IT IS notified for the general information of the public that the President of the Republic of Kenya granted the petitions of:

 


Prisoner’s No. 


Name


1.


KAM/1190/2009/LS


Plantino Waal Ayil


2.


KBS/33/013/LIFE


Michael Kuloba


3.


KBS/209/09/LIFE


Chaol Rotil Angela


4.


HOSP/IP/NO/38540


Josphat Muchiri Njeru


5.


HOSP/IP/NO/38283


Stephen Kimani Mwangi


6.


HOSP/IP/NO/38538


Richard Kipngeno Tonai


7.


SHO/994/95/LS


Patrick George Olwenya


8.


SHO/96/10/LS


Kazungu Kenga


9.


KAM/261/2011/LS


John Musawa Mukhongo


10.


KAM/984/09/LS


Daniel Wachira Manene


11.


SHO/790/03/LS


Bongo Tsuma Kahila


12.


SHO/3509/06/LS


David Musembi Mue


13.


SHO/568/03/LS


Erick Nyiro Douglas


14.


NAV/67/013/LS


Shadrack Ayore Owato


15.


KAM/713/08/LS


Peter Masila Kalunda


16.


SHO/4575/10/LS


Masuo Bakari Tajiri


17.


SHO/908/11/LS


Abdi Hared Mohammed


18.


KMU/446/2009


Maxwell Kagunza


19.


KMU/184/2013


Solomon Obiero


20.


KMW/1/05/PP


Maria Gati Charles


21.


KMU/858/11/PP


Erick Maroro


22.


KMU/559/13/PP


Martin Odhiambo Ochieng


23.


KBS/271/04/LIFE


Martin Kimeu


24.


KBS/36/2013/LIFE


Samuel Ruto Kiptoo


25.


KBS/726/09/LIFE


Peter Kamau Kiamba


26.


KBS/40/013/LF


Bichuru Ngori Ondieki


27.


KBS/419/010/LIFE


Emmanuel Atika Ofubo


28.


KBS/270/04/LF


Bernard Shihani M’menywa


29.


KBS/800/08/LF


Francis Chweya


30.


KMU/201/03/LS


Oseko Obuya


31.


KMU/60/13/LF


Francis Mwangi Wambura


32.


KMU/402/14


Jeremiah Kabogo Muchiri


33.


KBS/146/2013/LIFE


Jacob Wandili Mukhongo


34.


KBS/120/09/LIFE


Clement Ongeso Mangeni


35.


KBS/24/04/LIFE


Evans Wanyonyi Wekesa


36.


KMU/335/10/LS


Joshua Otieno Balla


37.


KMU/556/12/LF


Luta Jacob Shikuku


38.


KBS/599/10/LS


Francis Nyanchama Nyaribo


39.


KBS/57/06/LS


David Ochieng Miyumo


40.


KBS/262/010/LS


Dickson Adeya


41.


KBS/432/06/LS


Charles Mogaka Omambia


42.


KBS/830/011/LS


Geofrey Manoti Obaigwa


43.


KMU/171/02/LS


Augustine Kuka Guda


44


KMU/894/07/LS


John Onyango Oballa


45.


KMU/278/14/LS


Patrick Odilo Bulluma


46.


KMW/220/06/LS


Lois Achieng Omollo


47.


KMU/67/2010/LS


Gisero Ragero Ikwabi

as recommended by the Power of Mercy Advisory Committee under Section 23(1) of the Power of Mercy Act.
Dated the 2nd July, 2014.
GITHU MUIGAI,
Attorney General and Chairperson,
Power of Mercy Advisory Committee.

