
				Page: 1841GAZETTE NOTICE NO. 5132
THE NATIONAL TREASURY
STATEMENT OF ACTUAL REVENUE & NET EXCHEQUER ISSUES AS AT 30TH JUNE, 2014
Receipts
Printed Estimate (KSh.)
Actual Receipts (KSh.)
Opening Balances 2012/2013
—
496,366,817.30
Total Tax Income
920,981,013,673.00
893,379,375,347.40
Total Non Tax Income
38,873,091,752.00
33,400,048,706.95
Total Borrowing & Repayment
236,440,520,731.00
302,008,388,180.25
Loans - External
46,042,011,778.00
28,432,304,539.10
Grants - External
10,877,442,657.00
6,431,462,729.60
Grants from AMISON
10,308,000,000.00
4,694,571,553.20
2012/2013 Recoveries
-
9,559,171,942.05
Total
1,263,522,080,591.00
1,278,401,689,815.85
RECURRENT EXCHEQUER ISSUES
Vote
Ministries / Departments
Revised Provision
Exchequer Issues
R 101
The Presidency
5,368,959,961.00
5,180,000,000.00
R 102
Ministry of Interior and Co-ordination of National Government
97,429,513,512.00
97,221,115,540.60
R 103
Ministry of Devolution and planning
18,354,667,252.00
16,515,641,840.65
R 104
Ministry of Defence
78,118,447,503.00
74,195,000,000.00
R 105
Ministry of Foreign Affairs
11,223,340,891.00
11,060,000,000.00
R 106
Ministry of Education, Science and Technology
80,793,278,444.00
79,815,000,000.00
R 107
The National Treasury
23,328,685,873.00
22,590,000,000.00
R 108
Ministry of Health
19,844,514,973.00
15,834,237,522.90.00
R 109
Ministry of Transport and Infrastructure
2,522,716,954.00
2,140,317,948.00
R 110
Ministry of Environment, Water and Natural Resources
8,487,403,713.00
8,484,713,501.75
R 111
Ministry of Lands Housing and Urban Development
4,118,408,067.00
3,710,306,258.00
R 112
Ministry of Information, Communication and Technology
2,156,862,218.00
2,156,862,218.00
R 113
Ministry of Sports Culture and Services
3,510,054,496.00
3,462,000,000.00
R 114
Ministry of labour , Social Security and Services
8,246,539,092.00
7,793,447,207.05
R 115
Ministry of Energy and Petroleum
2,098,798,236.00
2,096,000,000.00
R 116
Ministry of Agriculture livestock and fisheries
12,113,407,724.00
11,383,750,869.45
R 117
Ministry of Industrialization and Enterprise Development
2,804,154,229.00
2,762,050,414.15
R 118
Ministry of east African Affairs Commerce and Tourism
4,717,063,245.00
4,489,753,062.40
R 119
Ministry of Mining
688,572,034.00
452,000,000.00
R 120
Office of The Attorney General and Department of Justice
2,592,204,299.00
2,475,000,000.00
R 121
The Judiciary
11,215,299,342.00
10,995,000,000.00
R 122
Ethics and Anti-Corruption Commission
1,234,066,500.00
1,130,000,000.00
R 123
National Intelligence Service
15,686,800,000.00
15,686,800,000.00
R 124
Directorate of Public Prosecution
1,214,222,397.00
1,110,000,000.00
R 125
Commission For The Implementation of the Constitution
422,531,650.00
421,758,080.00
R 126
Registrar of Political Parties
324,726,897.00
320,000,000.00
R 127
Witness Protection Agency
202,808,999.00
198,000,000.00
R 201
Kenya national Human Rights and EqualityComm
263,624,006.00
263,624,006.00
R 202
National Land Commission
606,087,857.00
605,745,800.00
R 203
Independent Electoral and Boundaries Comm.
4,954,872,916.00
3,900,000,000.00
R 204
Parliamentary Service Commission
22,345,000,000.00
22,345,000,000.00
R 205
Judicial Service Commission
435,804,034.00
236,000,000.00
R 206
The commission on Revenue Allocation
266,437,054.00
266,437,054.00
R 207
Public Service Commission
664,744,115.00
664,744,115.00
R 208
Salaries & Remuneration Commission
506,574,066.00
295,000,000.00
R 209
Teachers Service Commission
166,419,036,232.00
165,619,000,000.00
R 210
National Police Service Commission
332,924,654.00
322,000,000.00
R 211
Auditor General
2,650,842,279.00
2,410,000,000.00
R 212
Controller Of Budget
371,477,789.00
370,000,000.00
R 213
The commission on Administrative Justice
297,340,827.00
297,300,000.00
R 214
National Gender & Equality Commission
234,025,586.00
224,000,000.00
R 215
Independent police Oversight Authority
279,687,996.00
247,980,000.00
CONSOLIDATED FUND SERVICES
CFS 050
Public Debt
331,167,708,783.99
227,582,271,715.00
CFS 051
Pensions & Gratuities
28,146,892,198.00
27,710,000,000.00
CFS 052
Salaries & Allowances
5,020,438,456.49
3,500,000,000.00
CFS 053
Subscriptions to Int. Organisations
500,000.00
-
 
TOTAL
983,782,069,004.48
860,537,857,152.95
COUNTY GOVERNMENT ISSUES

301


Baringo


3,247,853,215.00


3,247,853,214.85


302


Bomet


3,442,638,623.00


3,442,638,623.45


303


Bungoma


6,180,666,881.00


6,180,666,880.00


304


Busia


3,412,404,160.00


3,412,404,160.10


305


Elgeyo/Marakwet


2,392,011,591.00


2,392,011,591.00


306


Embu


3,066,970,129.00


3,066,970,128.80


307


Garissa


4,405,661,290.00


4,405,661,289.55


308


Homa Bay


4,121,429,825.00


4,121,429,824.95


309


Isiolo


2,235,583,337.00


2,235,583,337.00


310


Kajiado


3,227,409,859.00


3,227,409,859.35


311


Kakamega


6,826,813,935.00


6,826,813,935.50


312


Kericho


3,295,019,652.00


3,295,019,652.00


313


Kiambu


5,826,748,612.00


5,826,748,612.00


314


Kilifi


5,442,533,482.00


5,442,533,482.10


315


Kirinyaga


2,587,865,089.00


2,587,865,089.00


316


Kisii


5,399,459,638.00


5,399,459,637.55


317


Kisumu


4,550,934,547.00


4,550,934,547.00


318


Kitui


5,315,309,833.00


5,315,309,833.00


319


Kwale


3,748,952,670.00


3,748,952,670.00


320


Laikipia


2,523,013,037.00


2,523,013,037.30


321


Lame


1,500,755,102.00


1,500,755,102.20


322


Machakos


5,059,146,345.00


5,059,146,345.25


323


Makueni


4,366,239,078.00


4,366,239,078.00


324


Mandera


6,550,232,929.00


6,550,232,928.55


325


Marsabit


3,795,591,042.00


3,795,591,042.00


326


Meru


4,932,595,725.00


4,932,595,724.70


327


Maori


4,269,095,296.00


4,269,095,296.05


328


Mombasa


4,216,139,971.00


4,216,139,971.05


329


Murang'a


3,917,395,471.00


3,917,395,471.40


330


Nairobi


9,505,766,405.00


9,505,766,404.95


331


Nakuru


6,536,750,748.00


6,536,750,748.00


332


Nandi


3,477,901,827.00


3,477,901,827.00


333


Narok


3,867,590,331.00


3,867,590,330.45


334


Nyamira


3,038,643,767.00


3,038,643,767.25


335


Nyandarua


3,150,207,289.00


3,150,207,289.05


336


Nyeri


3,636,303,976.00


3,636,303,976.00


337


Samburu


2,598,153,222.00


2,598,153,222.00


338


Siaya


3,653,579,335.00


3,653,579,334.50


339


Taita Taveta


2,420,630,003.00


2,420,630,002.65


340


Tana River


2,914,328,551.00


2,914,328,551.20


341


Tharaka Nithi


2,294,827,947.00


2,294,827,946.65


342


Trans-Nzoia


3,729,874,627.00


3,729,874,627.50


343


Turkana


7,664,402,594.00


7,664,402,593.85


344


Uasin Gishu


3,796,628,687.00


3,796,628,687.15


345


Vihiga


2,831,564,442.00


2,831,564,442.00


346


Wajir


5,290,052,180.00


5,290,052,180.15


347


West Pokot


3,155,049,726.00


3,155,049,726.00


Total


193,418,726,021.00


193,418,726,021.00


 

DEVELOPMENT EXCHEQUER ISSUES
 
Ministries / Departments
Revised Provision (KSh.)
Exchequer Issues (KSh.)
D 101
The Presidency
1,529,520,000.00
1,480,000,000.00
D 102
Ministry of Interior and coordination of National Government
6,349,426,570.00
6,077,718,540.00
D 103
Ministry of Devolution and planning
44,512,327,303.00
42,893,437,790.00
D 105
Ministry of Foreign Affairs
291,513,852.00
251,010,000.00
D 106
Ministry of Education, Science and Technology
16,024,960,483.00
6,571,399,275.00
D 107
The National Treasury
14,175,645,013.00
10,045,120,105.00
D 108
Ministry of Health
14,430,468,458.00
13,871,441,931.00
D 109
Ministry of Transport and Infrastructure
63,153,111,186.00
45,711,186,315.00
D 110
Ministry of Environment, Water and Natural Resources
21,254,891,354.00
20,314,861,449.00
D 111
Ministry of Lands Housing and Urban Development
13,768,721,761.00
8,227,728,295.00
D 112
Ministry of Information, Communication and Technology
4,505,371,354.00
4,474,799,453.00
D 113
Ministry of Sports Culture and Services
905,441,610.00
865,000,000.00
D 114
Ministry of labour , Social Security and Services
7,171,748,863.00
5,114,201,090.00
D 115
Ministry of Energy and Petroleum
26,439,020,314.00
22,900,986,031.00
D 116
Ministry of Agriculture Livestock and Fisheries
28,672,035,899.00
25,440,256,865.00
D 117
Ministry of Industrialzation and Enterprise Development
3,245,969,403.00
3,218,742,000.00
D 118
Ministry of East African Affairs Commerce and Tourism
1,335,152,966.00
1,317,000,000.00
D 119
Ministry of Mining
712,911,000.00
543,150,000.00
D 120
Office of The Attorney General and Department of Justice
358,308,300.00
324,412,300.00
D 121
The Judiciary
2,696,297,500.00
1,686,156,260.00
D 122
Ethics & Anti-Corruption Commission
-
-
D 124
Directorate of Public Prosecution
87,000,000.00
46,000,000.00
D 203
Independent Electoral & Boundaries Comm.
63,200,000.00
63,000,000.00
D 204
Parliamentary Service Commission
2,705,000,000.00
2,186,000,000.00
D 207
Public Service Commissin
207,000,000.00
207,000,000.00
D 211
Auditor General
525,000,000.00
525,000,000.00
 
Total
275,120,043,189.00
224,355,607,699.00
 
Grand Total Issues
1,452,320,838,214.48
1,278,239,603,676.00
 
Exchequer Balances as at 30.06.2014
 
89,498,943.85
HENRY K. ROTICH,
Dated the 18th July, 2014.
Cabinet Secretary, National Treasury.

