
				Page: 1855GAZETTE NOTICE NO. 5151
NATIONAL SOCIAL SECURITY FUND
STATEMENT OF CHANGES IN NET ASSETS FOR YEAR ENDED 30 JUNE 2013
 
30 JUNE 
30 JUNE 2012
2013
 
Kes.'000'
Kes.'000'
Dealings with Members
 
 
Contributions Receivable
7,800,358
7,266,410
Benefits Payable
-2,139,015
-1,781,483
Net Dealings with Members
5,661,343
5,484,927
 
 
 
Return on Investments
 
 
Investment Income
8,968,055
7,943,399
Change in Market Value of Investments
18,354,776
-6,202,920
Total Return on Investments
27,322,831
1,740,479
 
 
 
Total Revenue
32,984,174
7,225,406
Operating Expenses
-6,440,992
-5,293,938
Net Increase/(Decrease) In Scheme Funds During The Period
26,543,182
1,931,468
STATEMENT OF NET ASSETS AS AT 30 JUNE 2013
 
30 JUNE 2013
30 JUNE 2012
 
Kes.'000'
Kes.'000'
Non-Current Assets
 
 
Property Plant and Equipment
268,575
171,834
Assets under Construction
2,259,900
131,439
 
2,528,475
303,273
Investments
 
 
Undeveloped Land
8,685,097
7,677,264
Land and Buildings
20,295,925
27,195,056
Tenant Purchase Scheme 
11,087,990
6,219,376
Quoted Equities
51,131,015
36,288,316
Unquoted Stocks and Equities
1,575,018
1,532,823
Treasury Bonds
30,876,240
25,238,316
Treasury Bills
466,944
1,356,013
Commercial Papers
138,876
-
Corporate and Infrastructure Bonds
2,854,788
1,857,523
Deposits with Financial Institutions
4,354,150
3,566,915
 
131,466,043
542,443,829
STATEMENT OF CASHFLOW FOR THE YEAR ENDED 30 JUNE 2013
 
30 JUNE 
30 JUNE 2012
2013
 
Kes.'000'
Kes.'000'
Cash Flows from Operating activities
 
 
Net Increase in Assets
26,543,182
1,931,468
 
 
 
Adjustments:
 
 
Depreciation on PPE
77,046
69,740
Gain on Sale of PPE
-13,092
-4,973
Reversal of Accrued Contributions
-392,480
-154,758
Decrease in Provisions
0
531,756
Market Loss/Gain on Investments
-18,354,776
6,202,920
Operating Surplus/(Deficit) before working Capital Changes
7,859,880
7,512,641
 
 
 
Changes in Working Capital:
 
 
Decrease/(Increase) in Stores
6,212
0
Decrease/(Increase) in Debtors & Prepayments
-1,353,895
237,334
Decrease/(Increase) in Accrued Income
-681,403
150,378
Decrease/ (Increase) in Creditors & Accruals
338,911
-517,362
 
-1,702,598
-129,651
 
 
 
Net Cash generated from operating activities
6,157,282
7,382,990
 
 
 
Cash flows from investing activities
 
 
(Acquisition)/Redemption of Stocks
-1,909,018
-300,153
(Acquisition)/Redemption of Treasury Bonds
-3,983,960
-719,230
(Acquisition)/Redemption of Treasury Bills
940,041
-1,317,117
(Acquisition)/Redemption of Corporate Bond
-958,277
57,319
Placement of Deposits with Financial Institutions
-787,235
-2,024,095
Development of Land & Buildings
-1,810,849
-761,839
Proceeds from Sale of Land/Plots/Houses
679,548
641,254
Receipts from Tenant Purchase Scheme
1,999,719
3,107,299
Funds Transferred to Custodians
0
-5,934,386
(Acquisition)/Sale of Property, Plant and Equipment
-317,613
-222,123
Net Cash Flow from Investing Activities
-6,147,644
-7,471,070
 
 
 
Net (decrease) in cash and cash equivalents in the year
9,639
-88,080
Cash and cash equivalents at 30 June 2012
875,119
963,199
Cash and cash equivalents at 30 June 2013
884,758
875,119
UNDEVELOPED LAND AS AT 30 JUNE 2013
 
30 JUNE 
30 JUNE 2012
2013
 
Kes.'000'
Kes.'000'
Tassia Estate
88,128
20,265
Outering Road Plot
170,000
170,000
Mavoko Plots
3,083,000
2,657,000
Upper Hill Plot
100,000
90,000
Bamburi Plots
1,340,000
1,180,000
Bishops Road Plot
520,000
500,000
Forest Edge Langata
160,000
160,000
Machakos Plot
225,000
200,000
Mountainview Plots
15,000
15,000
Kenyatta Avenue Plot
2,825,000
2,685,000
Milimani Plot Kisumu
158,969
0
 
86,850,976
76,772,654

i)                     LAND AND BUILDINGS AS AT JUNE 2013
 
30 JUNE 
30 JUNE 2012
2013
 
Kes.'000'
Kes.'000'
Social Security House  Complex
7,100,000
6,900,000
Social Security House  Mombasa
1,100,000
950,000
Bruce House Nairobi
2,300,000
2,100,000
Hazina Trade Centre Nairobi
2,600,000
2,900,000
Hazina Estate
229,000
205,000
Hazina Towers
1,100,000
1,000,000
Viewpark Towers
2,000,000
1,850,000
Hazina Plaza Mombasa
400,000
400,000
Nyayo Estate Embakasi
1,770,740
9,323,870
Statehouse Road
1,240,000
1,140,000
Milimani Flats
450,000
420,000
Kapsoya Estate
6,185
6,185
 
20,295,925
27,195,055

QUOTED EQUITIES AS AT 30 JUNE 2013
 
30 JUNE 
30 JUNE 
2013
2012
 
Kes.'000'
Kes.'000'
Kenya Power. 
1,303,705
1,213,453
71,431,136 Ordinary Kshs.2.50 Shares
1,303,672
 
3,550  Kes. 20 Cum. Preference Shares Ksh.20
28
 
750 Cum. Kes. 20 Preference Shares
4
 
East African Breweries Limited
10,945,554
9,425,298
32,869,531 Kes.2 Ordinary Shares
 
 
B.A.T (K) Limited
2,924,943
2,120,451
5,386,636 Kes.10 Ordinary Shares
 
 
Access Kenya Ltd 
20,246
11,400
2,120,000 Kshs.1 Ordinary Shares
 
 
KenGen Company Ltd.
424,080
248,835
27,992,089 Kes. 2.50 Ordinary Shares
 
 
Bamburi Portland Cement Co.  Ltd
12,234,928
8,806,899
56,906,640  Kes.5 Ordinary Shares
 
 
E.A. Portland Cement Co. Ltd.
1,348,650
1,458,000
24,300,000 Kes.5 Ordinary Shares
 
 
Kenya Commercial Bank Limited 
8,469,180
5,180,298
228,896,744  Kes.10 Ordinary Shares
 
 
Housing Finance Co. of Kenya Ltd.
396,840
227,103
15,716,448 Kes.5 Ordinary Shares
 
 
Sameer Africa Ltd.
23,183
23,562
4,731,292 Kes.5 Ordinary Shares
 
 
National  Bank Of Kenya Ltd.
2,825,502
2,583,316
134,547,727 Kes.5 Ordinary Shares
 
 
Barclays Bank Of Kenya Ltd.
2,540,445
1,958,961
161,811,782 Kes. 0.50 Ordinary Shares
 
 
Standard Bank Of Kenya Ltd.
1,311,673
814,792
4,770,288 Kes.5 Ordinary Shares
 
 
Nation Media Group, Kenya Ltd.
2,596,664
1,203,821
8,626,792 Kes. 2.50 Ordinary Shares
 
 
Athi River Mining Company
341,760
174,000
5,340,900 Kes.1 Ordinary Shares 
 
 
Kenya Re.
379,694
213,935
 
 
 
23,437,910 Kes. 2.50 Ordinary Shares 
Kenya Airways
100
131
 
 
 
10,000 Kes.2.50 Ordinary Shares
Britam (K) Ltd
961,454
173,333
120,181,785 Kes 5.00 Ordinary Shares
 
 
Safaricom Limited
914,690
450,734
139,647,400 Kes 0.05 Ordinary Shares 
 
 
Carbacid Investments Ltd
2,800
-
20,000 Kes 5.00 Ordinary Shares
 
 
CFC Stanbic of Kenya Holdings Ltd
111,712
-
1,759,242 Kes 5.00 Ordinary Shares
 
 
Centum Investment Co. Ltd
13,799
-
634,418 Kes 0.5 Ordinary Shares
 
 
Uchumi Supermarket Ltd
72,669
-
3,651,700 Kes 5.00 Ordinary Shares
 
 
TPS Eastern Africa Ltd
43,700
-
950,000 Kes 1 Ordinary Shares
 
 
Scangroup Ltd
100,987
-
1,669,200 Kes 1 Ordinary Shares
 
 
Cooperative Bank of Kenya
141,354
-
9,208,700 Kes 1 Ordinary Shares
 
 
 
113,539
-
2,120NIC Bank Ltd,340 Kes 5 Ordinary Shares
 
 
Equity Bank Ltd
332,084
-
10,626,700 Kes 0.50 Ordinary Shares
 
 
Diamond Trust Bank Ltd 
137,020
-
806,000 Kes 4 Ordinary Shares
 
 
Umeme Ltd
 
 
6,059,000 Kes 0.50 Ordinary Shares
98,061
 
 
 
 
TOTAL VALUE OF QUOTED SECURITIES
51,131,015
36,288,341
KEY HIGHLIGHTS
 
(1)      Growth in Net Assets
           Net Assets grew from Kes. 110.46 billion in 2012 to Kes.134.9 billion in 2013.
 
(2)         Increase in Contributions
           Contributions receivable increased from KShs.7.27 billion in 2012 to KShs.7.8 billion in 2013, a marginal increase of 7 %.
 
(3)         Net Return on Investment
Return on investment increased from KShs.1.74 billion in 2012 to KShs.27.32 billion in 2013.
 
(4)         Interest on Members’ Funds
Section 19 (2) of the NSSF Act Cap 258, Laws of Kenya requires the Minister for Labour to approve interest to be credited to member’s accounts annually.  In 2013 an interest of 12.5% was credited, the same rate applied in 2011.
 
(5)         Message from the Board
           The Statement of Net Assets, Statement of Changes in Net Assets and Cashflows are extracts from the Fund’s Financial Statements approved by the Board on 23 September, 2013.  The Financial Statements have been audited by the Auditor General in accordance with the provisions of the Public Audit Act, 2003.  A full set of these Financial Statements is available at NSSF Head Office, Bishops Road, and on the Fund’s official website: www.nssfkenya.co.ke
 
OUTLOOK FOR 2015
The NSST Act No 45 of 2013 received presidential accent in December 2013 and became law on 10th Jan. 2014. The Act has introduced significant reforms among them the change from providing benefits on a provident basis to pension basis and strengthens the governance framework.
In the last year, the Fund has successfully implemented SAP-ERP platform to support back office operations and Social Security and Pension Administration System (SSPAS) for front office operations.
To drive implementation of the Act, the Board of Trustees has formulated the 2014-2019 strategic plan to focus resources on the growth of the pension scheme.
The Act can be downloaded from the National Social Security Fund official website: www.nssfkenya.co.ke
 
RICHARD K. LANGAT
DAN D. MOHAMED,
Ceo/Managing Trustee.                                                                                                                                                          Chairman


