
				Page: 2295GAZETTE NOTICE NO.   7238
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
422/2012
Alex Muinde Munguti
P.O. Box 262, Machakos
11–8–2011
Intestate
439/2012
Alfonce Mutiku Kiawa
P.O. Box 249, Makindu
1–4–2012
Intestate
388/2012
Alfred Moki Mutua
P.O. Box 269, Mwingi
31–5–2009
Intestate
423/2012
Amos Waita Kitheka
P.O. Box 198, Machakos
25–9–2010
Intestate
432/2012
Benard Kasimu Makau
P.O. Box 43, Kilome
3–8–2012
Intestate
157/2012
Benjamin Musee Kalungu
P.O. Box 634–90200, Kitui
5–8–2011
Intestate
80/2012
Bridghit Munanie Mutio
P.O. Box 31, Mwingi
18–8–2010
Intestate
324/2012
Charles Onyango Odhiambo
P.O. Box 1, Machakos
1–7–2012
Intestate
503/2012
Christine Nyambati K. Jacob
P.O. Box 639–90400, Mwingi
4–5–2012
Intestate
481/2011
Christine Nduku Kyalo
P.O. Box 537, Machakos
17–12–2003
Intestate
417/2012
Christopher Kioko Muindi
P.O. Box 12, Mitaboni
13–8–2012
Intestate
385/2012
Cosmas Wambua Maingi
P.O. Box 152, Kangundo
24–4–2011
Intestate
400/2012
Daniel Kioko Wambua
P.O. Box 1240–90203, Kitui
15–12–2011
Intestate
33/2011
Daniel Maingi Kasivo
P.O. Box 25, Miu
31–12–2012
Intestate
213/2012
Daniel Muthangya Kiema
P.O. Box 168–90400, Mwingi
7–11–2012
Intestate
267/2012
Daniel Wambua Maita
P.O. Box 148, Matuu
1–10–2009
Intestate
501/2012
David Mwaka Mutisya
P.O. Box 487, Machakos
9–7–2012
Intestate
182/2012
Derrick Mavindi Mutuku
P.O. Box 41, Matuu
6–5–2011
Intestate
452/2012
Duncan Mutua Mutinda
P.O. Box 4771–00506, Nairobi
24–6–2012
Intestate
395/2012
Daniel Wambua
P.O. Box 3481, Matuu
11–6–2008
Intestate
426/2012
Esther Mutio Mwanza
P.O. Box 505–90100, Machakos
6–12–2011
Intestate
212/2012
Eunice Katunge Mulinge
P.O. Box 44, Mitaboni
12–3–2010
Intestate
415/2012
Francis Kithuku Mutiso
P.O. Box 21, Ekalakala
29–9–2011
Intestate
401/2012
Francis Nyallo Mwaniki
P.O. Box 31, Maguleni
14–7–2012
Intestate
375/2012
Francis Mutie Kamongo
P.O. Box 215, Machakos
13–5–2012
Intestate
172/2011
Florence Nduku Mumu
P.O. Box 414, Machakos
5–11–2010
Intestate
52/2011
George Kitika Kasiku
P.O. Box 35, Yoani
10–8–2010
Intestate
176/2012
Gideon Mutua Muthoka
P.O. Box 1020, Machakos
29–11–2012
Intestate
315/2012
Jackson Kyalo Wasua
P.O. Box 1, Mavindini
28–3–2011
Intestate
322/2012
James Kakuli Munyoki
P.O. Box 00280–4424, Nairobi
24–4–2011
Intestate
98/1998
Jeremiah Mbuvi
P.O. Box 89, Katangi
1–12–1994
Intestate
367/2012
Joel Kiminza Muindi
P.O. Box 151, Tulia, Kitui
8–7–2010
Intestate
414/2012
Joel Mutuku Muinde
P.O. Box 295, Machakos
2–10–2010
Intestate
468/2012
John Mbae Nzoka
P.O. Box 679, Mwingi
19–6–2011
Intestate
353/2012
John Munyao Kaloki
P.O. Box 36–90121, Emali
29–12–2010
Intestate
389/2012
Johnson Mutua Sila
P.O. Box 520, Machakos
1–11–2011
Intestate
456/2012
Joseph Kiio Mbwete
P.O. Box 125–90140, Matiliku
5–1–2009
Intestate
473/2011
Joseph Maweu Musyoki
P.O. Box 55, Lita
26–5–2007
Intestate
335/2012
Joseph Muthembwa Kiima
P.O. Box 416–90300, Makueni
24–10–2012
Intestate
133/2012
Josephine Kalevu Mulonzi
P.O. Box 320, Sultan Hamud
19–2–2010
Intestate
382/2012
Josephine Kasyoki Musili
P.O. Box 47, Kyuso
1–9–2010
Intestate
455/2012
Josphat Musyoka Munguti
P.O. Box 150, Village Market
21–5–2004
Intestate
265/2006
Julius Mboya Maithya
P.O. Box 617, Kitui
31–3–2005
Intestate
381/2012
Kaundo Kathungu Kuto
P.O. Box 56, Kabati, Kitui
23–5–2008
Intestate
345/2012
Kisau Peter Maingi
P.O. Box 250, Emali
7–9–2011
Intestate
118/2007
Leonard K. Mwangangi
P.O. Box 59, Kambiti
6–11–2005
Intestate
447/2012
Leonard Wambua Nzai
P.O. Box 31–90200, Kitui
21–1–2010
Intestate
252/2012
Lina Mwikali Kamende
P.O. Box 44, Kindaruma
22–4–2007
Intestate
334/2012
Maryanne Marian Nzisa Kavoi
P.O. Box 1252, Kangundo
28–4–2005
Intestate
355/2012
Matheka Ndunda
P.O. Box 30, Mitaboni
18–7–2012
Intestate
72/2012
Maurice Ndambuki George
P.O. Box 44, Mitaboni
13–9–2010
Intestate
255/2012
Meshack Koonyo Nkana
P.O. Box 253, Emali
10–2–2011
Intestate
486/2012
Michael Kyalo Saili
P.O. Box 792, Kitui
11–2–2012
Intestate
234/2012
Monyi Mukithya Mbithi
P.O. Box 1–90127, Mbumbuni
14–7–2011
Intestate
472/2012
Morris Muli Mbiti
P.O. Box 65, Kyuso
27–4–2012
Intestate
 
 
 
 
 
H. N. CHOMBA,
MR/1933027                         for Public Trustee, Machakos.

