
				Page: 2293GAZETTE NOTICE NO.   7236
PROBATE AND ADMINISTRATION
Let all parties concerned take notice that the Public Trustee of Kenya, P.O. Box 49672, Nairobi, has filed applications for representations of the estate of the persons named in the second column of the Schedule hereto who died on the dates respectively set forth against their names.
And further take notice that the objections in the prescribed form to any of the aforesaid applications are invited and must be lodged in this registry within thirty (30) days of the date of the publication of this notice.
And further take notice that if no objections has been lodged in this registry in the prescribed form within thirty (30) days of the date of the publication of this notice, the court shall proceed to make the respective Grants of representations as prayed or make such other order as it thinks fit.
Schedule
PT/Cause No.
Deceased’s Name
P & A Cause No.
Hearing Date
319/2012
Abigael Wanjue Matere
2087/2015
3–10–2008
120/2015
Dominic Mwanthi Kithuva
2088/2015
20–3–2014
455/2011
Edith Khakasa Munialo
2089/2015
2–9–2008
203/2014
Gladys Mmbone Moses
2090/2015
8–4–1999
541/2014
Godfrey Njoroge Kariuki
2091/2015
11–12–2013
674/2012
Hannington Macharia
2092/2015
26–8–2011
248/2014
Josephate  Njoroge Kiarie
2093/2015
14–12–2010
510/2014
Joshua Wilfred Nthigah Ngari
2094/2015
18–9–2010
171/2014
Mary Amenya Ojwang
2095/2015
13–6–2013
222/2014
Monicah Wanjiku Kariuki
2096/2015
21–7–2012
667/2014
Samuel Kamau Karugari
2097/2015
4–7–2014
009/2015
Solomon Kiminta Sikoyo
2098/2015
26–10–2012
117/2014
Susan Njoki Mwangi
2099/2015
24–7–2013
7th September, 2015.                                                                        
C. KENDAGOR,
MR/8105015                                       Deputy Registrar, Nairobi.

