
				Page: 2293GAZETTE NOTICE NO.   7235
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
439/2015
Beatrice Moraa Nyanyuki
P.O. Box 44, Ngong Hills
12–11–2014
Intestate
620/2014
Christine Kemunto Nyarango
P.O. Box 62270, Nairobi
17–4–2014
Intestate
205/2012
David Momanyi Nyasimi
P.O. Box 86824–00200, Nairobi
16–8–2009
Intestate
394/2015
Davis Ogendi Nyaneti
P.O. Box 00300, Nairobi
2–5–2015
Intestate
343/2015
Everlyne Ajiambo Omuge
P.O. Box 79510–00200, Nairobi
21–7–2011
Intestate
497/2014
Florence Nduku Mbithe
P.O. Box 61600, Nairobi
15–5–2013
Intestate
418/2015
Grace Akinyi Ongono
P.O. Box 3763, Nakuru
7–5–2012
Intestate
463/2014
James Muturi Kirega
P.O. Box 227, Kandara
2–6–2007
Intestate
490/2015
John Macharia Kuria
P.O. Box 102, N. Kinangop
22–12–2013
Intestate
154/2015
John Njunge Kamau
P.O. Box 1078, Karen
2–5–2013
Intestate
288/2015
Joseph Katheru Kaibati
P.O. Box 30124–00100, Nairobi
8–7–2014
Intestate
404/2015
Joseph Magondu Chege
P.O. Box 312, Murang’a
8–10–2014
Intestate
448/2015
Joseph Wanda Ndung'u
P.O. Box 72013, Nairobi
22–5–2014
Intestate
385/2015
Kinuthia Kinyanjui
P.O. Box 210, Gatundu
8–7–2012
Intestate
113/2015
Leah Wambui Gituto
P.O. Box 283, Ruiru
5–6–2014
Intestate
196/2014
Lilian Judith Akayi Moyia
P.O. Box 50226–00200, Nairobi
31–12–2012
Intestate
106/2007
Linnet Adhiambo Yogo
P.O. Box 30061–00100, Nairobi
5–6–1994
Intestate
465/2015
Mercy Mueni Mumo
P.O. Box 9652–00300, Nairobi
7–2–2015
Intestate
417/2015
Mwangi Muchiri
P.O. Box 121, Kangema
7–12–2007
Intestate
220/2014
Nancy Waturi Kamaru
P.O. Box 1257, Kikuyu
24–10–2012
Intestate
434/2015
Peter Muchoki Karanja
P.O. Box 230, Kenol
24–11–2014
Intestate
584/2006
Salome Njeri Kiarii
P.O. Box 21695,  Nairobi
1–8–2004
Intestate
385/2011
Sanny Junge
P.O. Box 55704–00200, Nairobi
29–12–2008
Intestate
470/2015
Susan Njeri Omuse
P.O. Box 78084–00507, Nairobi
24–2–2014
Intestate
439/2015
Teresia Wangui Muiruri
P.O. Box 299–01020, Kenol
13–7–1993
Intestate
M. N. NJUYA,
MR/8105015                      for Public Trustee, Nairobi.

