
				Page: 2294GAZETTE NOTICE NO.   7237
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Kakamega for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
214/2014
Andare Ernest Waka 
P.O. Box 213–50307, Luanda
12–4–2013
Intestate
234/2014
Angelina Palapala Mbakaya
P.O. Box 1121,  Kakamega
17–7–2011
Intestate
57/2015
Anyambu Simon Muhavi
P.O. Box 200–50308, Serem
29–8–2013
Intestate
161/2015
Aggrey Khasiya Mulieyi
P.O. Box 46, Kakamega
31–3–2013
Intestate
275/2015
Aggrey Ashitiva 
P.O. Box 238–50300, Maragoli
14–5–2012
Intestate
288/2015
Alon Wekesa Wafula
P.O. Box 248–50200, Bungoma
2–7–2013
Intestate
131/2015
Ben David Wasseya
P.O. Box 1944, Bungoma
25–12–2005
Intestate
205/2014
Benard Akhonya Wanjala
P.O. Box 117, Kakamega
19–1–2009
Intestate
268/2015
Benard Cheemwa Maelo
P.O. Box 5, Sirisia
31–5–2012
Intestate
258/2015
Benard Amalemba Luseka
P.O. Box 719, Webuye
17–9–2011
Intestate
278/2015
Benard Mukabi Ambihillah
P.O. Box 62–50314, Emuhaya
2–9–2013
Intestate
191/2014
Chapiah Erastus Leakey
P.O. Box 449–50300, Maragoli
2–11–2013
Intestate
182/2015
Cornelius Shibonje Makani
P.O. Box 20–50107, Shinyalu
11–5–2013
Intestate
284/2015
Charles Mabiala Atola
P.O. Box 78–50301, Bunyore
10–6–2013
Intestate
300/2015
Charles Tendet Kaibei
P.O. Box 59, Kimilili 
27–2–2011
Intestate
255/2015 
David Simiyu Chebunde
—
9–12–2012
Intestate
294/2015
David Angura Ikileng
P.O. Box 947, Busia
10–11–2012
Intestate
185/2014
Edmund Sidawa Odunga
P.O. Box 23–50102, Mumias
9–3–2010
Intestate
193/2014
Erastus Lugaliah Mbede
P.O. Box 79, Serem
26–7–2013
Intestate
236/2014
Eunice Njeri Kimenyi
P.O. Box 422, Moi’s Bridge
27–2–2014
Intestate
263/2015
Ernest Wafula Sitini
P.O. Box 1, Bokoli
7–10–1999
Intestate
265/2015
Erastus Khaoya Nyongesa
P.O. Box 1074, Maragoli
4–7–2013
Intestate
280/2015
Enock Alfayo Wamweyo 
P.O. Box 52–50103, Kakamega
3–2–2005
Intestate
276/2015
Ernest Wandera Barasa
P.O. Box 369–50406, Funyula
26–10–2012
Intestate
273/2015
Ebby Mmbasu Mukhongo
P.O. Box 62–50100, Kakamega
4–7–2008
Intestate
208/2014
Florence Apii Joseph 
P.O. Box 816, Bungoma
7–3–2012
Intestate
173/2015
Francis Jared Onyango Obonyo
P.O. Box 173, Kaimosi
28–10–2014
Intestate
202/2015
Francis Oguba Wandera
P.O. Box 249, Funyula
23–6–2014
Intestate
290/2015
Felistus Chebet Simatwa
P.O. Box 245–50100, Kakamega
20–1–2014
Intestate
283/2015
Isaac Maikuma Wekesa
P.O. Box 1128–50205, Webuye
16–12–2013
Intestate
257/2014
Herbert Mupalia Wakhisi
P.O. Box 6, Kipkaren River
10–6–2014
Intestate
237/2014
Joseph Mainya Khadolwa
P.O. Box 66, Port Victoria
5–12–1999
Intestate
250/2015
Joram Mukaisi Khayechia
P.O. Box 393, Malava
12–7–2008
Intestate
256/2015
Joseph Sifuna Wekesa
P.O. Box 30254–00100, Nairobi
26–7–2012
Intestate
259/2015
Joel’s Injemira Ndombi
P.O. Box 46–50101, Butere
28–11–13
Intestate
287/2015
Judith Mijide Alwodi
P.O. Box 74, Uriri
5–9–2013
Intestate
313/2014
Joan Imai Iwarete
P.O. Box 78–50209, Malakisi
1–7–2013
Intestate
297/2015
Jackson Sikanga Simiyu
P.O. Box 58–50205, Webuye
4–6–2014
Intestate
298/2015
Jescah Mmboga Jamoza
P.O. Box 507–50300, Maragoli
31–1–2014
Intestate
274/2015
John Hudson Munialo Wanyonyi
P.O. Box 178, Kiminini
20–6–2014
Intestate
190/2015
John Kamonya Mugera
P.O. Box 1699–50100, Kakamega 
17–12–2014
Intestate
209/2014
Lwanga Charles Radoli
P.O. Box 20–50409, Nambale
18–3–2013
Intestate
223/2014
Lilian Kadogo Ouma
P.O. Box 14, Busia (K)
28–6–2013
Intestate
293/2015
Lucy Shitundulu Malusu
—
12–10–2013
Intestate
211/2014
Mukabi Benard Ambihilah
P.O. Box 62–50314, Emuhaya
2–9–2013
Intestate
264/2015
Michael Kipkurui Atenya
P.O. Box 177–50105, Bukura
31–12–2012
Intestate
286/2015
Mathews Odhiambo Diege
P.O. Box 636, Busia
5–8–2009
Intestate
291/2015
Mary Indeche Muhindi
P.O. Box 75–50308, Serem
10–10–2005
Intestate
289/2015
Macdonald Itolondo Musoga
P.O. Box 170–50100, Kakamega
12–12–2013
Intestate
303/2014
Maurice Wamalwa Wekesa
P.O. Box 14–50200, Bunogma
29–5–2013
Intestate
287/2014
Mathias John Ouma
P.O. Box 196, Homa Bay
10–4–2013
Intestate
266/2015
Noah Omolo Anjili
P.O. Box 199, Luanda
29–1–2014
Intestate
296/2015
Nathan Juma Ngosia
P.O. Box 74–50103, Malava
4–6–2012
Intestate
292/2015
Nelson Nabibia Musabi
P.O. Box 829, Webuye
24–8–2013
Intestate
222/2014
Ochiba Nelson Moyi
P.O. Box 154, Butere
30–7–2012
Intestate
435/2012
Protas Mutimba Odangali
P.O. Box 519, Mumias
15–8–2002
Intestate
135/2010
Pius Matete Wasike
P.O. Box 570, Kimilili
26–5–2014
Intestate
260/2015
Prisca Nyanguka Odityo
P.O. Box 12, Nambacha
27–5–2014
Intestate
282/2015
Patrick Juma Barasa
P.O. Box 37–50102, Mumias 
24–3–2014
Intestate
226/2015
Patrick Khisa Sifuna
P.O. Box 7025–40100, Kisumu
16–11–2014
Intestate
285/2014
Reuben Maleya Muhingi
P.O. box 82, Wodanga
10–10–2013
Intestate
254/2015
Ritah Rebecca Malenje
P.O. Box 82–50306, Khumusalaba  
23–12–2011
Intestate
261/2015
Rose Aleyo Evelia 
P.O. Box 16–50316, Banja
12–2–2013
Intestate
285/2015
Rosebella Anyanje Ingado
P.O. Box 710–50300, Maragoli
18–6–2013
Intestate
270/2015
Robert Boyes Masambaya Shisa
P.O. Box 2443–50100, Kakamega  
14–7–2011
Intestate
200/2014
Simon Wanyama Mabonga
P.O. Box 208, Chwele
10–2–2013
Intestate
28/2015
Samuel Onyango Siboko
P.O. Box 15, Magadi
27–10–2014
Intestate
230/2015
Simon Akhonya Nyende
P.O. Box 43–50100, Kakamega
28–8–2008
Intestate
277/2015
Sifuna Ebu Ochalu
P.O. Box 25–50408, Kamuriai
3–7–2013
Intestate
183/2014
Tumbu William Mukhwana
P.O. Box 17–50245, Brigadier
11–2–2012
Intestate
281/2015
Thomas Yana Ojiambo
— 
24–6–2013
Intestate
124/2015
Veronicah Amugongo
P.O. Box 32, Maragoli
29–9–2013
Intestate
469/2012
Wafula Wycliffe Masai
P.O. Box 31–50200, Kamukuywa   
1–10–2011
Intestate
J. K. KENDUIYWOH,
MR/8105130                           for Public Trustee, Kakamega.

