
				Page: 2242GAZETTE NOTICE NO.  7142
THE ENERGY REGULATORY COMMISSION
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
FUEL COST CHARGE
PURSUANT to clause 1 of Part III of the Schedule of Tariffs 2013, notice is given that all prices for  electrical  energy specified in  Part  II of the said  Schedule will  be liable  to a fuel  cost charge of plus 281 cents  per kWh.  for  all meter  readings taken in September, 2015.
Information used to calculate the fuel cost charge.
Power Station
Fuel Price in August, 2015 KSh./Kg. (Ci)
Fuel Displacement Charge/Fuel Charge August 2015 KSh./kWh
Variation fromJuly, 2015Prices Increase/ (Decrease)
Units in August, 2015 in kWh (Gi)
Kipevu I Diesel Plant
58.61
 
7.66
11,907,000
Kipevu II Diesel Plant (Tsavo)
63.42
 
0.76
3,254,200
Kipevu III Diesel Plant
62.76
 
0
13,713,000
Embakasi GT 1
65.3
 
-5.56
0
Embakasi GT 2
65.3
 
-5.56
180,614
Rabai Diesel with  steam turbine
51.95
 
0.63
44,690,000
Iberafrica Diesel
79.01
 
0.9
1,174,250
Iberafrica Diesel—additional plant
78.93
 
0.83
8,647,590
Thika Power Diesel Plant
82.79
 
0.92
5,125,710
Thika Power Diesel Plant (with steam unit)
82.79
 
0.92
9,388,790
Gulf Power
85.9
 
1.04
1,191,528
Triumph Power
74.96
 
0.85
6,260,600
Mumias Sugar Company
 
3.48
0.04
0
Olkaria IV Steam Charge
 
2.05
0.03
61,158,949
Olkaria I Unit IV and V Steam Charge
 
2.05
0.03
97,283,214
UETCL Import (non-commercial)
 
13.49
-0.22
4,331,900
UETCL Import (commercial)
 
16.49
-0.62
0
UETCL  Export (non-commercial)
 
13.49
-0.22
-3,885,650
UETCL  Export (commercial)
 
13.35
-0.24
0
Emergency Power (muhoroni 3)
85.62
 
-6.89
3,587,810
Garissa Diesel (KenGen)
88.79
 
-3.97
465,185
Garissa Diesel (Agrekko)
88.79
 
-3.97
1,607,468
Lamu Diesel
92.03
 
4.85
600,599
Lodwar Diesel  (thermal)
88.48
 
-12.13
620,289
Mandera Diesel (thermal)
98.51
 
-10.95
659,886
Marsabit Diesel  (thermal)
91.18
 
-5.83
397,156
Wajir Diesel
94.16
 
-10.53
699,276
Moyale Diesel  (thermal)
143.53
 
1.15
49,646
Mpeketoni 
97.19
 
-0.58
178,747
Hola (thermal)
85.62
 
-10.37
242,880
Merti (thermal)
117.02
 
1.18
24,063
Habaswein  (thermal) 
105.81
 
1.78
105,336
Elwak (thermal)
111.52
 
0.5
70,591
Baragoi
119.66
 
-13.37
18,765
Mfangano (thermal)
177.54
 
0
35,695
Lokichogio
108.29
 
-4.2
113,624
Takaba (thermal)
115.08
 
0.31
29,544
Eldas
143.75
 
0
9,266
Rhamu 
111.1
 
-3.98
35,137
Laisamis
102.02
 
-1.62
4,973
Total units generated and purchased including hydros, excluding exports in August, 2015 (G) = 816,078,722 kWh.
JOSEPH NG’ANG’A,
MR/8045760                                                 Director-General.

