
				Page: 1582GAZETTE NOTICE NO.  4741
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Kakamega for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
P/T Cause No.
Deceased’s Name
Succ. Cause No.
Address
Date of Death
Testate/Intestate
Oct-14
Abdi Roba Guyo
210/2015
P.O. Box 102, Isiolo
1–1–2012
Intestate
217/2013
Abidiel Thambu
214/2015
P.O. Box 393, Chuka
7–4–2013
Intestate
35/2014
Agnes Kajuju Phares
215/2015
P.O. Box 65, Kionyo
15–8–2012
Intestate
159/2015
Ahmed Jillo Halake
159/2015
P.O. Box 154, Moyale
18–6–2010
Intestate
211/2013
Alex Abdulo Golicha
211/2015
P.O. Box 128, Marsabit
11–8–2011
Intestate
Dec-98
Andrew Ngurungu Njeru
246/2015
P.O. Box 115, Ishiara
2–11–1997
Intestate
238/2008
Andrews Thuo Njeru
168/2015
P.O. Box 187, Embu
21–6–2004
Intestate
31/2015
Angela Waithira Jeremia
243/2015
P.O. Box 129, Manyatta
25–9–2011
Intestate
69/2014
Elias Munyi Kamavukia
238/2015
P.O. Box 52, Manyatta
6–7–2014
Intestate
27/1997
Elias Njage Njeru
2009/2004
P.O. Box 390, Embu
13–2–1991
Intestate
199/2014
Evan Njagi Kang’eri
157/2015
P.O. Box 59, Kerugoya
6–3–2014
Intestate
47/2012
Festus M’Ithibua M’Koronya
206/2015
P.O. Box 377, Maua
7–4–2003
Intestate
67/2015
Franklin Muriithi Nyaga
248/2015
P.O. Box 863, Embu
16–2–2014
Intestate
128/2009
Fredrick Kimathi
164/2015
P.O. Box 9, Nkubu
14–9–2008
Intestate
160/2012
Fredrick Njoka
160/2015
P.O. Box 109, Siakago
30–1–2013
Intestate
193/2008
Gibson Muriithi Gichira
148/2015
P.O. Box 93, Kerugoya
15–3–2006
Intestate
174/2012
Hellen Nyegera Gichuru
156/2015
P.O. Box 971, Meru
27–11–2009
Intestate
56/2015
Humphrey Kariuki Manyara 
241/2015
P.O. Box 130, Igoji
1–7–2013
Intestate
25/2012
Isaya Ntundu M’Nkarichia
166/2015
P.O. Box 217, Maua
2–7–2011
Intestate
278/2003
James Ireri Ndwiga 
165/2015
P.O. Box 146, Ishara
23–8–2002
Intestate
272/2010
James Mwaniki Njoka
205/2015
P.O. Box 69, Narumoru
21–1–2008
Intestate
202/2005
Jason Kiogora Ireri
167/2015
P.O. Box 273, Nairobi
18–5–2002
Intestate
80/2012
Jediel Kithinji James
158/2015
P.O. Box 10, Chogoria
14–8–2011
Intestate
147/2014
John Gitari Ndambiri
171/2015
P.O. Box 1706, Embu
23–1–2014
Intestate
33/2015
John Njeru M’Thika
242/2015
P.O. Box 77, Kiaragana
30–8–2013
Intestate
May-15
John Thige Muburia
146/2015
P.O. Box 159, Maua
14–1–2014
Intestate
151/2014
John Wachira Migwi
161/2015
P.O. Box 722, Kerugoya
25–3–2009
Intestate
34/2015
Joseph Ngui Kanzi
237/2015
P.O. Box 957, Meru
26–12–2013
Intestate
158/2014
Joshua Kamore Macharia
147/2015
P.O. Box 39, Embu
30–8–2013
Intestate
57/2015
Lawrence  Muchunku
244/2015
P.O. Box 422, Chogoria
3–1–2013
Intestate
313/2011
M’Magiri Kibarabara
209/2015
P.O. Box 647, Nkubu
6–10–2010
Intestate
245/2014
M’Rutara M’Irware
162/2015
P.O. Box 37, Nkubu
6–6–2012
Intestate
45/1998
Mituuru M’Mburugu
45/1998
P.O. Box 53, Meru
13–6–1997
Intestate
231/2010
Mohamoud Sume Kutano
152/2015
P.O. Box 312, Isiolo
14–10–2008
Intestate
140/2015
Mugambi Roy
245/2015
P.O. Box 62, Marima
12–1–2014
Intestate
208/2014
Mutavi Karanja
239/2015
P.O. Box 1175, Embu
27–2–2014
Intestate
249/2014
Njagi Kigoko
236/2015
P.O. Box 120, Kiritiri
27–4–2012
Intestate
223/2004
Paul Mwiti Rukaria
149/2015
P.O. Box 621, Meru
22–02–2004
Intestate
49/2015
Richard Mutuma Michuki
250/2015
P.O. Box 435, Meru
7–11–2013
Intestate
18/1997
Robert Njiru Peter
151/2015
P.O. Box 35, Embu
1–7–1995
Intestate
190/2000
Rose Hellen Wanjiku
150/2015
P.O. Box 3, Embu
13–12–1998
Intestate
16/2015
Rose Mwendia Njue
207–2015
P.O. Box 142, Embu
26–3–2014
Intestate
273/2012
Rosemary Nguyo
213/2015
P.O. Box 485 Embu
14–9–2011
Intestate
137/2014
Rosemary Nyawira Mureithi
159/2015
P.O. Box 70, Embu
27–10–2010
Intestate
273/2012
Rosemary Riura Nguyo
249/2015
P.O. Box 485, Embu
14–9–2011
Intestate
243/2012
Salesio Muriuki Kithu
208/2015
P.O. Box 202, Kiritiri
1–1–2006
Intestate
192 /2014
Salesio Njeru Mbandi
247/2015
P.O. Box 71 Siakago
28–1–2014
Intestate
Dec-12
Samson Mutuaruchia
—
P.O. Box 67, Meru
17–9–2012
Intestate
350/2010
Sarah Galgithele Iichangi
155/2015
P.O. Box 319, Marsabit
6–5–2006
Intestate
70/2014
Shadrack Maure
212/2015
P.O. Box 402, Maua
3–12–2011
Intestate
242/2014
William Karani Joseph
153/2015
P.O. Box 80, Embu
5–10–2013
Intestate
Oct-14
Abdi Roba Guyo
210/2015
P.O. Box 102, Isiolo
1–1–2012
Intestate
217/2013
Abidiel Thambu
214/2015
P.O. Box 393, Chuka
7–4–2013
Intestate
35/2014
Agnes Kajuju Phares
215/2015
P.O. Box 65, Kionyo
15–8–2012
Intestate
159/2015
Ahmed Jillo Halake
159/2015
P.O. Box 154, Moyale
18–6–2010
Intestate
211/2013
Alex Abdulo Golicha
211/2015
P.O. Box 128, Marsabit
11–8–2011
Intestate
Dec-98
Andrew Ngurungu Njeru
246/2015
P.O. Box 115, Ishiara
2–11–1997
Intestate
238/2008
Andrews Thuo Njeru
168/2015
P.O. Box 187, Embu
21–6–2004
Intestate
31/2015
Angela Waithira Jeremia
243/2015
P.O. Box 129, Manyatta
25–9–2011
Intestate
69/2014
Elias Munyi Kamavukia
238/2015
P.O. Box 52, Manyatta
6–7–2014
Intestate
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
273/2014
Aswa Mary Owano
P.O Box 118, Khwisero 
8–2–2011 
Intestate
244/2014
Benson Rocho Yeda
—
—
Intestate
315/2014
Beatrice Nakhungu Olando`
P.O. Box 5, Buyofu
12–2013
Intestate
245/2014
Catherine Ayetta
P.O. Box 572, Kakamega
13–1–2014
Intestate
289/2014
George Alule Musiji
P.O. Box 758, Maragoli
17–3–2014
Intestate
299/2014
Gordon Khisa Mamati
P.O. Box 3639, Kitale
16–3–2014
Intestate
255/2014
Ismael Mirembo Magomere
P.O. Box 53, Maragoli
23–5–2013
Intestate
250/2014
Issah Kweyu Makokha
P.O. Box 1042, Mumias
20–5–12
Intestate
283/2014
Julius Sohera Wilunda
— 
—
Intestate
116/2010
Joseph Maikuma Makokha
P.O. Box 43, Webuye
11–5–05
Intestate
Jan-15
Khaveza Violet Munyeta
— 
4–8–2013
Intestate
284/2014
Lumire Nancy Mideva
P.O. Box 217, Mago
5–12–2013
Intestate
280/2014
Matheshe Mildred Wanyona
P.O. Box 68, Malava
—
Intestate
294/2014
Mary Brigithe Khakasa
P.O. Box 575, Bungoma
12–6–2008
Intestate
295/2014
Mark Wambulwa Wanjala
P.O. Box 60, Lugulu
6–4–2004
Intestate
297/2014
Michael Odonyi Ingeel
P.O. Box 171, Amukura
—
Intestate
298/2014
Michael Mmata Jumba
P.O. Box 57, Vihiga
—
Intestate
254/2014
Margaret Nandwa Ochanyi
P.O. Box 44, Mumias
16–4–2013
Intestate
317/2014
Maurice Barasa 
P.O. Box 109, Kiminini
13–1–2013
Intestate
503/2013
Nathan S. Muji
P.O. Box 34, Hanisi
12–6–2004
Intestate
286/2014
Omutamba Muyela
P.O. Box 298, Kakamega
—
Intestate
276/2014
Prisca Nelly Omuyuka Amukobole  
P.O. Box 194, Butere
—
Intestate
281/2014
Patrick Imbiti
P.O. Box 800, Kakamega
1–9–2013
Intestate
282/2014
Rose Awinja
—
—
Intestate
270/2014
Simiyu Jackson Sikanga
P.O. Box 58, Webuye
4–6–2014
Intestate
264/2014
Shigadi Rose Lihanda
P.O. Box 2123, Kakamega
—
Intestate
249/2014
Sethvic shiggami
P.O. Box 20, Shinyalu
5–6–2009
Intestate
272/2014
Tereza Gwambeza
P.O. Box 856, Maragoli
27–5–2014
Intestate
277/2014
Wasike Emmanuel Wafula 
P.O. Box 76, Misikhu
—
Intestate
J. K. KENDUIYWOH,
MR/6901148                 Assistant Administrator-General, Kakamega.


