
				Page: 1580GAZETTE NOTICE NO.  4738
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
245/2015
Albert Mochama Obiri
P.O. Box 50929–00200, Nairobi
20–5–2014
Intestate
604/2013
Beatrice Jibera Kisivuli
—
15–7–2010
Intestate
1268/2004
Benjamin Njeru Wariru
P.O. Box 1068, Embu
4–8–1995
Intestate
Mar-14
Daniel Mutundu Kariuki
P.O. Box 74, Ithanga
12–3–2013
Intestate
206/2015
David Njoroge Mbugua
P.O. Box 123, Gaundu
30–10–2014
Intestate
59/2014
Francis Kamiti Chege
P.O. Box 317, Limuru
9–6–2013
Intestate
118/2015
Hannah Wairimu Mugo
P.O. Box 196, Thika
17–10–2000
Intestate
318/2011
Hersi Sankala Sama
P.O. Box 1250, Limuru
15–9–2007
Intestate
250/2015
Jacob Keteko Sereya
P.O. Box 245, Loitokitok
9–11–13
Intestate
240/2015
Jemima Otieno Auma
P.O. Box 1–40102, Kombewa
21–7–2014
Intestate
Apr-15
Jennifer Joyce Waithia Njuguna
P.O. Box 181, Limuru
8–5–2014
Intestate
254/2015
Josphat Nginyo Kiarii
P.O. Box 1964, Kiambu
17–4–2014
Intestate
661/2014
Mathew Njuki Njoroge
P.O. Box 136, Kandara
12–4–2014
Intestate
566/2014
Mwangi Kimani Njiri
P.O. Box 7875–00100, Nairobi
25–2–2010
Intestate
207/2015
Nelson Ihwagi Macharia
P.O. Box 228, Murang’a
18–9–2008
Intestate
122/2014
Patrick Muiruri Mwihia
P.O. Box 27–0227, Kinale
3–8–2013
Intestate
231/2015
Peter Mbugua Gathogo
P.O. Box 40, Kiambu
8–5–2003
Intestate
27/2015
Rachel Mweria Ndiritu
P.O. Box100721–00101, Nairobi
25–7–2005
Intestate
1627/2004
Sammy Mbithi Munyaka
P.O. Box 26, Mbiuni Machakos
27–6–2001
Intestate
252/2015
Samson Ngugi Kagina
P.O. Box 1849–00232, Ruiru
27–3–2010
Intestate
145/2015
Samson Nzaka Leli Mwangowa
P.O. Box 41931–80100, Mombasa
5–8–2012
Intestate
444/2014
Samuel Muthui Chege
P.O. Box 21280, Nairobi
24–1–2005
Intestate
187/2015
Stephen Kamau Mugoiri
P.O. Box 232, Komo Munyu
31–5–2014
Intestate
217/2015
Theresia Wayua Muindi
P.O. Box 421, Mwingi
20–12–2013
Intestate
255/2015
Timothy Murithi Ruria
P.O. Box 150, Chogoria
3–2–2013
Intestate
9th June, 2015.                      
 M. N. NJUYA,
MR/7268907                                 for Public Trustee, Nairobi.


