
				Page: 1581GAZETTE NOTICE NO.  4740
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Kakamega for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
242/2014
Arthur Akidiva Opanyi
P.O. Box 30, Turbo
2–2–2014
Intestate
271/2014
Albert Ochoka Andrew
P.O. Box 43, Shianda
16–4–2014
Intestate
219/2014
Blasius Munyendo Salasia
P.O. Box 58, Mumias
25–8–2012
Intestate
262/2014
Charles Makhuli Maloba
P.O. Box 52, Mubwayo
15–3–2013
Intestate
344/2013
Caleb Okumu Khaemba
P.O. Box 529, Kakamega
27–5–2011
Intestate
259/2014
Dorice Osore
P.O. Box 799, Bungoma
16–2–2014
Intestate
268/2014
Ernest Mahani Ingaya
P.O. Box 69, Khayega
17–5–2014
Intestate
258/2014
Ferdinant Juma Ogubah
P.O. Box 655, Busia
7–3–2014
Intestate
227/2014
Hesborn Kisali Kisabi
— 
—
Intestate
266/2014
Herman Asava Amadi
P.O. Box 321, Vihiga
23–10–2013
Intestate
225/2014
Joseph Matalanga Ombonya
— 
—
Intestate
265/2014
Johnstone Cheruiyot Ranui
P.O. Box 97, Sirwa
24–8–2012
Intestate
130/2014
Juma Mombo Wakhulu
P.O. Box 11, Bulimbo
20–3–2013
Intestate
275/2014
James Odhiambo Owuor
P.O. Box 101, Busia
14–3–2014
Intestate
278/2014
John Malenya Ngaira
P.O. Box 204, Kakamega
9–6–2014
Intestate
213/2014
Kanga Ngosia
—     
17–9–2013
Intestate
153/2014
Lena Nabwire Khaemba
P.O. Box 44080, Nairobi
30–5–2013
Intestate
269/2014
Lawrence Ombodo Chogo
— 
—
Intestate
233/2014
Masika Janet Regina
P.O. Box 6, Malava
—
Intestate
224/2014
Musonye Pauline Adelaide
P.O. Box 23, Mumias
—
Intestate
239/2014
Michael Kenyolusa Gwanaga
P.O. Box 13, Gambogi
2–2–2014
Intestate
261/2014
Marco Muimba Busolo
—
21–3–2014
Intestate
127/2014
Makokha Timothy Kubasu
P.O. Box 35, Busia
10–11–2013
Intestate
235/2014
Manyu Kanira Timothy
P.O. Box 157, Chamakanga
11–1–2014
Intestate
267/2014
Nathan simiyu Nambale
— 
—
Intestate
221/2014
Ngome Makale
— 
—
Intestate
238/2014
Ndonyi Joel Injemera
P.O. Box 46, Butere
—
Intestate
263/2014
Odee Hesborn Madafu
P.O. Box 398, Vihiga
—
Intestate
226/2014
Petronila Nekesa Wanyonyi
P.O. Box 3, Eldoret
—
Intestate
260/2014
Regina Khamali Amawa
P.O. Box 246, Tiriki
—
Intestate
243/2014
Solomon Muliakha
— 
—
Intestate
274/2014
Stephen Wandera Omenda
P.O. Box 56, Mungatsi
—
Intestate
60/2013
Teresiah Mwhaki Barasa
P.O. Box 14, Bungoma
18–3–2010
Intestate
232/2014
Veronica Mukhala Caritas
P.O. Box 712, Kakamega
18–9–2006
Intestate
79/2014
Wafula Wekesa Alon
P.O. Box 248, Bungoma
2–7–2013
Intestate
J. K. KENDUIYWOH,
MR/6901148           Assistant Administrator-General, Kakamega.

