
				Page: 1583GAZETTE NOTICE NO.  4743
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Embu for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
Jun-15
Abdulahi Samana Sokoyo
P.O. Box 230, Marsabit
8–11–2012
Intestate
70/2015
Angelina Njeru
P.O. Box 56, Karaba
5–9–2004
Intestate
55/2015
Bernard Muriithi Maingi
P.O. Box 35, Kionyo
12–1–1992
Intestate
58/2015
David Ireri Njoka
—
17–3–2013
Intestate
47/2015
Ephantus Njagi Kaaria
P.O. Box 463, Chogoria
17–10–2008
Intestate
105/015
Felix Miriti Loyford Kaburu
P.O. Box 140, Chogoria
15–10–2014
Intestate
176/2014
Hussein Gura
P.O. Box 21691, Nairobi
16–3–2007
Intestate
25/2014
Iddah Kambura Mutegi
P.O. Box 4, Embu
5–7–2013
Intestate
68/2015
Jasper K Muriithi
P.O. Box 36, Ikuu
8–9–2013
Intestate
104/2015
Joel Karuma
P.O. Box 283, Kerugoya
4–1–2000
Intestate
76/2015
John Munoru Ncebere
P.O. Box 1654, Meru
5–12–2011
Intestate
15/2013
M’Imula M’mwirabua
P.O. Box 68, Kianjai
14–1–2011
Intestate
52/2015
Margaret Rwamba Gicovi
P.O. Box 878, Embu
7–8–2014
Intestate
85/2015
Phineas Njeru Gatonga
P.O. Box 144, Chuka
18–11–2006
Intestate
111/2015
Pierra Igoki Nyaga
P.O. Box 2288, Embu
12–11–2014
Intestate
48/2015
Purity Wanja Kamunde
P.O. Box 202, Chogoria
29–8–2013
Intestate
74/2010
Samuel Mwiti Njau
P.O. Box 500, Maua
1–6–2005
Intestate
129/2014
Tahya Zuber
P.O. Box 80, Isiolo
22–11–2010
Intestate
87/2015
Tom Kobia Thambura
P.O. Box 164, Kianjai
23–1–2014
Intestate
5th June, 2015.     
M. NYABOCHOA,
MR/7828618        for Public Trustee, Embu.
GAZETTE NOTICE NO.  4744
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
59/2015
Anthony Mumo Mutinda
P.O. Box 133, Machakos
17–4–2013
Intestate
71/2015
Benard Musau Kisaingu
P.O. Box 222, Masii
8–9–2014
Intestate
69/2015
Benson Musembi Ikothya
P.O. Box 69, Tawa
24–9–2012
Intestate
197/2011
Bernard M. Kivulu
P.O. Box 69, Ndooa
21–3–2008
Intestate
358/2010
Boniface Kithuka Tutu
P.O. Box 144, Tala
15–8–2009
Intestate
126/2014
Elizabeth Nzula Kaesa
P.O. Box 132, Kyasioni
5/12–2001
Intestate
165/2008
Francis Muthengi Muthoka
P.O. Box 30397, Nairobi
7–5–2000
Intestate
278/2009
Francis Nzau Wambua
P.O. Box 29, Mbiuni
5–4–2009
Intestate
91/2015
George Muthian Nthakyo
P.O. Box 116, Kibwezi
17–1–2014
Intestate
74/2015
Irene Mueni Wambua
P.O. Box 591, Machakos
18–1–2015
Intestate
364/2014
James Kasalai Mumo
P.O. Box 754, Machakos
6–9–2014
Intestate
70/2015
Jacob Masila Ndonye
P.O. Box 67, Kilala
10–1–2010
Intestate
251/2007
Jeniffer Mutindi Mutava
P.O. Box 822, Machakos
6–1–2006
Intestate
318/2014
Joel Saa Mutua
P.O. Box 1503, Machakos
2–2–2014
Intestate
399/2008
John Kisangau Kimende
P.O. Box 57, Katangi
19–8–2006
Intestate
245/2000
Jonathan Ndambuki Kiamba
P.O. Box 4, Tala
16–1–2000
Intestate
36/2015
Joseph Maingi Kivungi
P. O. Box 1, Mbooni
10–10–2010
Intestate
65/2001
Josephine M Nzomo
P.O. Box 45490, Nairobi
23–1–1999
Intestate
67/2015
Justinah Nduku Waema
P.O. Box 41, Mtito Andei
5–8–2012
Intestate
65/2015
Justus Mbatha Ndetu
—
11–9–2014
Intestate
303/2014
Kikuvi Mwikya
P.O. Box 140, Kithimani
21–12–2009
Intestate
234/2010
Katiku Isack Nthenge
P.O. Box 32, Kibwezi
22–11–2008
Intestate
372/2014
Kavana Wambuu
P.O. Box 1, Ekalakala
20–2–2014
Intestate
21/2015
Lydia Katumbi Mwaka
P.O. Box 167, Matiliku
13–1–2013
Intestate
51/2015
Martin Manyenze Kitali
P.O. Box 97, Nunguni
17–2–2006
Intestate
343/2007
Martin Munyao Musyoki
P.O. Box 591, Machakos
23–6–2006
Intestate
126/2001
Martin Ndolo David
P.O. Box 209, Ngelani
28–4–2000
Intestate
313/2001
Mary Ndunge Nyamai
P.O. Box 34 Nunguni
12–2–2004
Intestate
428/2009
Mbithi Makau
P.O. Box 1211 Machakos
9–9–2009
Intestate
421/2013
Michael Mulinge Kimeu
P.O. Box 180 Kikima
25–8–2008
Intestate
171/2000
Milica Ngonyo Kitheka
P.O. Box 1112, Machakos
22–2–1999
Intestate
52/2015
Molwa Munyao Munyasya
P.O. Box 1, Kitui
25–8–2014
Intestate
410/2014
Monica Munyiva Makau
P.O. Box 2492, Machakos
26–12–2010
Intestate
238/2010
Mueni Savethi Ngile
P.O. Box 155, Machakos
18–2–2010
Intestate
398/2013
Musaili Muvanya
P.O. Box 226, Masii
31–5–2013
Intestate
432/2005       
Mutua Mutiso Mukuthi
P.O. Box 1331, Machakos
13–11–2005
Intestate
137/2000
Mutunga Mbalonzi Mutie
P.O. Box 58, Kathonzweni
24–9–1999
Intestate
Feb-01
Mutunga Kamuya Matiku alias Gedion Mutunga Kamuya
P.O. Box 5, Matuu
20–5–2000
Intestate
272/2005
Ndulili Maluu Wikijo
P.O. Box 33, Nziii
15–5–2001
Intestate
287/2014
Nelson Mutua Mukoma
P.O. Box 1864, Machakos
7–10–2013
Intestate
333/2001
Nicodemus Muli Wambua
P.O. Box 30510, Nairobi
21–12–1996
Intestate
81/2015
Nzwili Nzoya Ndimu
P.O. Box 339, Machakos
11–7–2014
Intestate
190/2015
Partasio Ntina Erastus
P.O. Box 57, Kitengela
22–10–2010
Intestate
184/2006
Patriciah Mueni Mbithi
P.O. Box 48, Wamunyu
10–7–2003
Intestate
Jul-15
Patrick Mutua Kimou
P.O. Box 373, Nunguni
21–4–2014
Intestate
79/2000
Paul Ndala Kimenye
P.O. Box 72030, Nairobi
29–7–1997
Intestate
412/2013
Peter Malai Mungewa
P.O. Box 737, Kitui
8–8–2011
Intestate
400/2014
Peter Nzil Kimweli
P.O. Box 482, Sultan Hamud
26–7–2014
Intestate
88/2000
Phillip Katiku Mwoka
P.O. Box 12, Mitaboni
10–3–1999
Intestate
73/2015
Purity Wangui Mathu
P.O. Box 45, Sultan Hamud
22–12–2013
Intestate
Jan-15
Rabeccah Lemunto Choi
P.O. Box 541, Athi River
18–11–2013
Intestate
93/2000
Raphael Mutua Muatha
P.O. Box 7, Kithimani
1–6–1999
Intestate
328/2013
Simeon Kavulanja Ikindu
P.O. Box 26, Kabati
18–1–2012
Intestate
Nov-04
Stephen Munyambu Kivaa
P.O. Box 86, Tulia
10–10–2000
Intestate
144/2007
Willison Nzwii Matheka
P.O. Box 27, Larithi Primary School
20–11–2005
Intestate
3rd June, 2015.
H. N. CHOMBA,
MR/7268906                      for Public Trustee, Machakos
GAZETTE NOTICE NO.  4745
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Machakos for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
May-15
Aaron Mutinda Kilonzo
P.O. Box 74, Muthetheni
13–10–2014
Intestate
136/2003
Agnes Nduku Nzeki
P.O. Box 82, Matuu
5–2–1998
Intestate
105/2005
Alfonce Kithendu Mumo
P.O. Box 889, Kitui
16–4–2000
Intestate
236/2001
Annah Nthenya Matheka
P.O. Box 71, Mwala
17–3–1994
Intestate
183/2014
Christine Musengya Makau
P.O. Box 62695, Nairobi
18–12–2013
Intestate
Jun-15
David Matola Kasomo
P.O. Box 1064, Kangundo
18–10–2014
Intestate
474/2011
David Wambua
P.O. Box 2357, Machakos
24–7–2011
Intestate
61/2015
Dominic Musyoki Musyimi
P.O. Box 9, Mitaboni
16–7–2013
Intestate
169/2014
Elijah Nzivo Ndinda
P.O. Box 74, Kathiani
27–4–2014
Intestate
24/2015
Emmaculate Ndumi Kiamba
P.O. Box 136, Kibwezi
24–2–2009
Intestate
47/2015
Emmy Wavinya Nzioka
P.O. Box 393, Tala
6–3–2013
Intestate
189/1993
Erustus Muema
P.O. Box 151, Machakos
10–1–1993
Intestate
13/2015
George Muasya Muasa
P.O. Box 66, Tawa
2–7–2014
Intestate
17/2015
Harron Njoroge Ngugi
P.O. Box 740, Tala
8–10–2014
Intestate
42/2015
Irene Nthenya Nzamba
P.O. Box 74, Muumandu
3–1–2014
Intestate
27/2010
Jack Ndithya 
P.O. Box 427, Mwingi
23–7–2006
Intestate
70/2014
Jacob Muuo Muia
P.O. Box 283, Emali
23–11–2013
Intestate
337/2014
James Muthama Mutua
P.O. Box 1974–90100, Machakos
8–3–2014
Intestate
376/2014
Jane Wanjiro Mwangi
P.O. Box 20, Loitoktok
22–10–2014
Intestate
368/2014
John Makau Kimani
P.O. Box 53, Kathiani
22–9–2014
Intestate
396/2014
Johnson Kimonyi Ndaia
P.O. Box 185, Kithini
3–10–2015
Intestate
365/2014
Jonathan Makumi Mwango
P.O. Box 9, Mitaboni
22–11–2013
Intestate
101/2014
Joseph Kyalo Katothya
P.O. Box 130, Emali
29–7–2011
Intestate
79/2005
Josephat Kyalo Ndeti
P.O. Box 33, Ikutha Kitui
17–2–2000
Intestate
472/2013
Josephine Rabecca Mumbua Makau
P.O. Box 1109, Kangundo
4–8–2003
Intestate
29/2015
Joshua Masaluvu Katiku
P.O. Box 39, Kilala
21–11–2014
Intestate
408/2014
Joshua Mutuku Matheka
P.O. Box 167, Matuu
13–4–2013
Intestate
351/2006
Joyce Koki Kilunja
P.O. Box 34, Yoani
24–4–1998
Intestate
57/2015
Kasango Ndilango
P.O. Box 70591–00400, Nairobi
11–5–2014
Intestate
480/2013
Muli Mutua
P.O. Box 29, Kathonzweni
9–8–2013
Intestate
328/2014
Mutisya Wambua
P.O. Box 340, Machakos
10–6–2011
Intestate
26/2010
Mwasha Muthoka
P.O. Box 33510, Nairobi
1–12–2002
Intestate
Sep-15
Nancy Wamaitha Kimani
P.O. Box 17650, Nairobi
11–7–2013
Intestate
20/2015
Nathaniel Mweki Mutiso
P.O. Box 12, Muthetheni
1–2–2014
Intestate
353/2014
Nzioki Kiilu Nzomo
P.O. Box 24 Ndalani
30–6–2013
Intestate
154/2001
Patrick David Nguli
P.O. Box 215, Kitui
31–3–1995
Intestate
Feb-15
Paul Mutunga Kilonzo
—
30–6–2014
Intestate
64/2015
Peter Maundu Muthini
P.O. Box 104895, Jamia
18–7–2014
Intestate
379/2009
Peter Mbithi Ngulu
P.O. Box 50, Kaviani
30–6–2009
Intestate
404/2014
Peter Muia Mbulo
—
5–6–2014
Intestate
62/2015
Peter Mutua Muinde
P.O. Box 63476, Nairobi
7–10–2000
Intestate
Oct-15
Philicillar Mbeni Mwandiku
P.O. Box 320, Machakos
7–8–2014
Intestate
117/1992
Philip Mbindyo Mativo
P.O. Box 324, Machakos
20–3–1992
Intestate
288/2014
Richard Mulee Kilonzo
P.O. Box 52, Mbumbuni
20–4–2014
Intestate
255/2014
Robert Katua
P.O. Box 107, Nunguni
29–1–2013
Intestate
398/2014
Samuel Mulee Kamba
P.O. Box 78, Mwingi
29–1–2014
Intestate
272/2014
Solomon Mueke Matui
P.O. Box 23, Nunguni
2–10–2013
Intestate
298/2014
Susan Muthikwa Mbaluto
P.O. Box 340, Machakos
14–4–2014
Intestate
305/2012
Theoffanas Kioko Ukumu
P.O. Box 67, Emali
4–10–2009
Intestate
318/1998
Thomas Nzioka Noah
P.O. Box 70483, Nairobi
17–11–1993
Intestate
377/2014
Timothy Kithome Kondo
P.O. Box 19, Machakos
18–3–2013
Intestate
404/2009
Valent Loko Munyao
P.O. Box 336, Machakos
5–6–2004
Intestate
362/2014
Veronicah Nyatu Kilamia
P.O. Box 155, Loitoktok
22–10–2013
Intestate
48/2015
Virginia Mueni Mukiti
P.O. Box1974, Machakos
7–9–2014
Intestate
Jul-10
Wilson Kamumbu Mulili
P.O. Box 87, Muumandu
12–12–2004

Intestate


3rd June, 2015.  
H. N. CHOMBA,
MR/7268906  for Public Trustee, Machakos.
 
GAZETTE NOTICE NO.  4746
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Meru for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
14/2015
Julius Kiruja M’Mbogori
P.O. Box 479, Meru
27–11–2012
Intestate
54/2014
Monica Njeru Mukwereri
P.O. Box 189, Chukaa
5–3–2000
Intestate
13/2015
Jean Arcid Guere
P.O. Box 650, Meru
11–6–2003
Intestate
Dec-13
Samuel M’Thirungu
P.O. Box 13, Mikinduri
24–6–2010
Intestate
16/2015
Luka Mugambi Meme
P.O. Box 453, Isiolo
14–7–2012
Intestate
18/2015
Jonah Mariu Laaru
P.O. Box 21, Maua
29–3–2014
Intestate
17/2015
Lydiah Kuri
P.O. Box 192, Meru
1–1–2015
Intestate
15/2015
Andrew Laibuni  Gichunge
P.O. Box 48, Laare
25–7–2014
Intestate
Dec-15
John Machira Karau
P.O. Box 1630, Meru
9–8–2008
Intestate
22/2015
Festus Gitobu Marete
P.O. Box 40, Chuka
9–11–2013
Intestate
24/2015
Paul Kiruja M’Mungatia
P.O. Box 427, Nkubu
23–7–2001
Intestate
21/2015
M’Itonga Kirera
P.O. Box 127, Meru
8–12–2013
Intestate
44/2014
Lesara Musa
P.O. Box 74, Wamba
9–12–2010
Intestate
33/2014
M’Rimberia M’Marangu
P.O. Box 555, Meru
26–5–2012
Intestate
26/2015
Damaris Mumbi
P.O. Box 467, Meru
8–3–2015
Intestate
27/2015
Janet Kajuju  M’Rimberia
P.O. Box 22, Timau
16–2–2015
Intestate
19/2015
Gerrald  Kimathi Mungania
P.O. Box 1655, Maua
19–3–2014
Intestate
Oct-15
Munyua  M’Miungi
P.O. Box 33, Meru
10–11–2013
Intestate
30/2015
Daniel Kinyua Joseph
P.O. Box 1280, Meru
26–10–2014
Intestate
20th May, 2015. 
G. M. MATHIBU,
MR/7268981   for Public Trustee Meru., 

