
				Page: 2589GAZETTE NOTICE NO. 6818
THE KENYA SCHOOL OF LAW
(No. 26 o/2012)
PUPILLAGE AND PASSING OF EXAMINATIONS
PURSUANT to section 19 and 20 of the Kenya School of Law Act (No. 26 of 2012) of the Laws of Kenya, it is notified that the following two hundred and ninety-one (291) persons—
Adm. No.
Name
2008023
Ayisi, Vivian Khasandi
2009164
Kaumbuthu, Robin Mwenda
2009255
Mabele, Philip Muganda
2009416
Mwakio, Anthony Mwadime
2010061
Njama Daniel Ithatwa
2010428
 Ndiang'ui Mathenge Joseph
2010544
Okemwa Ferina Nyansiaboka
2010626
 Muhindi Fridah Mumbi
2011064 A
Abdullahi Nasibo Guyo
2011033
Barare Mogaka Nicholas
2011069
Chesekut Celestine Moshong
2011130
Kaburu Francis Njihia
2011424
 Mwiti Makena Purity
2011435
Ndabishuriye Leduc Niyonsaba
2011480
Njoroge Mercy lene Wanjiru
2011665
 Wafula Maureen Lyaka
2011727
Manyasi Oliver Otido
20120006
 Abok Cheryl Maggie Achoch
20120016
   Ahmed Adan Mohamed
20120017
  Ahmed Ally Ahmed 
20120037
 Amboko Zadock
20120069
Bett Isabellah Chemutai 
20120091
Chelagat Grace Jeptui 
20120094
Chemng'orem Phillip Kiptoo
20120104
 Chibole Patricia Aponga 
20120106
Chocho Fiona Matilda
20120150
Gitari Jane Mwende 
20120153
 Gitau Peninah Wambui
20120158
Githinji Maureen Mwendwa 
20120162
Gitogo Patrick Kangethe 
20120164
' Gitonga Kennedy Majau 
20120187
 Jibril Yassin Esmael Mohamed 
20120194
 JumbaBefrey
20120228
 Kamau Rose Kawira
20120240
Kany ango Charles Muroki
20120242
 Kanyi Silvia Wambui
20120244
Kanyoko Roger Lewis
20120263
Kariuki Patriciah Wanjiru
20120307
Kihara James Kamau
20120320
Kimani Godfrey Muriuki
20120321
Kimani Kelvin Kihoro 
20120329
Kimotho Tabitha Mbei 
20120334
Kinyanjui Irene Njeri 
20120336
Kinyua Mercy Nkirote 
20120338
Kiplagat Kipkoech Vincent
20120340
Kiprop Judy Chemator 
20120381
 Kuloba Dennis Mmaina
20120383
Kurgat Mitchelle Chepkoech
20120388
Kutima Valerie Lyaka
20120398
Leli Judith Mjeni
20120401
Loronyokie Scholastica Peinan
20120412
Macheso Dan Weche
20120430
Maina James Ndungu
20120454
Malowa Barbara Achieng
20120455
Mammet Sheila Jepkemoi
20120466
Masinde Everlyne Nanjala
20120470
Mathenge Stella Wanjiru
20120475
Mavuti Kate Wanza
20120509
Metto Joyce Chelagat
20120514
Migwi Rose Nyawira
20120530
Mogoa Elvin Kemunto
20120531
Moguche Violet Moraa
20120535
Okumu Julius Caesar Wengi
20120545
Monyancha Brian Monari
20120549
Mpinga Peter
20120550
Mputhia Elosy Muthoni
20120554
Muchina Caroline Wanjiku
20120568
Mugo Timothy Munyi
20120577
Muindi Kiystal Mwende
20120583
Mukhwana Moses Alutalala
20120593
Munabi Duncan Okubasu
20120604
Munguti Barbara Mwende
20120607
Munyendo Sally Akumu
20120621
Mururu Linda Muthoni
20120622
Musangi Pauline Vata
20120624
Musikali Lois Mwende
20120629
Musyoki Agnes Ndila
20120638
Muthami George Nderitu
20120645
Mutiso Kennedy Ngyema
20120646
Mutisya Catherine Mumbua
20120652
Muturi Wilfred Kirimi
20120657
Muyuri Dennis Mwenda
20120659
Mwabaya Rehema Wasi
20120678
Mwangi Julie Lucy Mwihaki
20120686
Mwangi Nancy Ndunge
20120692
Mwangombe Marlone Kin ango
20120750
Nduva Karen Mwende
20120756
Ngalu Fridah Ngusye
20120774
Njagi Obadia Murithi
20120786
Njoroge Christine Wambui
20120805
Nyaga Sheila Karimi
20120822
Nyoro Donald Gitau
20120834
Ochieng Brian Alex Okoth
20120848
Odhiambo Donnet Rose Adhiambo
20120895
Okwach Irene Achieng
20120898
Olela Laura Amondi
20120902
Omaido Timothy
20120906
Ombat Cynthia Sylvia
20120911
Omenta Verona Kemunto
20120930
Ondieki Victor Onyambu
20120936
Ongira Donnex Otieno
20120940
Onyancha Rodgers Motanya
20120969
Oteyo Eunice Rhoda
20120999
Rama Mnyazi Josephine
20121001
Rombosia Laura Nelima
20121049
Someren Catherine
20121064
Thuo Caroline Wambui
20121068
Turn Tecla Jepkoech
20121097
Noor Jibril Hadji
20121123
Wanjiru Irene Njeri
20121128
Warega Nelly Akinyi
20121173
Wokabi Alexander Irungu
20121208
Utetiwabo Marie Grace
20121224
Pukah Edgar Khaemba
20121226
Otieno Susan Obunga.
20130003 •
Abenga Elvis Begi Nyachieo
20130010
Aduke Jeal Praxades Atieno
20130017
Ali Zainab Chiraghdin
20130018
Amayo Georgina Lydia Atieno
20130021
Amukhale Brian Ndakala
20130023
Angawa Valerie Abondo
20130028
Angwenyi David.Joseph
20130029
Anwar Ahmed Mohammed
20130040
Ateka Miller Obare
20130048
Aziz Nadiya Farook
20130030
Barasa Jill Obuchunju
20130061
Chacha Kwame Kanuku
20130071
Chepngeno Milcah
20130078
Cheruiyot Paul Kiprotich
20130080
Chinga Angeline Wamaitha
20130090
Faiz Mohamed Noor
20130111
Gitau Rose Wahu
20130120
Gitonga Dyna Mukami
20130121
Gituma Mary Makena
20130128
Hussein Halima Ibrahim
20130130
Ilondanga Crescensia Sihaba
20130141
Jelagat Ursulla
20130142
Jelle Ahmed Yasin Dubow
20130143
Jimmy Winny Mwende
20130147
Jumah Shiyukah Lamech
20130154
Kagu Fraciah Waithira
20130168
Kangangi Mary Wangari
20130171
Kanjejo Agnes Awuor
20130172
Kanyike Pauline Nabuye
20130179
Kariru Eunice Wangu
20130180
Kariuki Catherine Wanjiku
20130181
Kariuki Daniel Kabata
20130185
Kariuki Madreen Njeri
20130198
Khasiala Noeline
20130205
Kibiti Dickson Kimathi
20130206
Kieti Denis Ndolo
20130210
Kiiru Catherine Wangui
20130212
Kimachia Winnie Wangari
20130215
Kimaru Diana Njoki
20130216
Kimathi Emma Kageni
20130218
Kimeu Caroline Mutheu
20130220
Kimiti Veronica Wamuyu
20130225
Kinyanjui Catherine Wambui
20130229
Kinyua Betty Kageni .
20130231
Kinyua Gilbert
20130233
Kinyua James Gichuki
20130235
Kinyua Nicholas Mwangi
20130236
Kiongera Samuel Munge
20130237
Kiprop Judith Jepchirchir
20130244
Kisoo Jackline Jepkoskey
20130262
Kudate Rebecca Peiyiai
20130265
Kuria Agnes Nyakio
20130281
Lemiso Leonard Leparan
20130297
Machiri Amida Nasimiyu
20130304
Mahinda Dennis Makori
20130307
Maina Fredrick Kairu
20130312
Maina Valentine Wambura
20130314
Makaka Fiona Musuka
20130318
Malelu Jacob Mwendwa
20130327
Maroa Julius Chacha
20130328
Maru Anjli Mahindra
20130333
Masese Ann Kerubo
20130336
Masila Samson Nyamai
20130342
Mathenge Cynthia Wanjiku
20130344
Mathu Lucy Ngendo
20130346
Matu Caroline Watetu
20130347
Maumo Emma Velma Achieng
20130349
Mbaka Maureen Magoma
20130353
Mbiti Mwongela Isaiah
20130354
Mbiti Sheila Mwikali
20130356
Mbogo Grace Wanjiku
20130370
Mecha Pauline Bwari
20130373
Metto Miriam Chepchirchir
20130376
Michuki Edel Njoki
20130379
Mikhala Barasa Cellestine
20130380
Mindot Diana Wanjiru
20130382
Miringu Margaret Wambui
20130387
Moenga Lenah Kemunto
20130389
Mogere Allan Lumumba
20130391
Mohamed Billow Ibrahim
20130394
Mong'are Esther Valerie Kerubo
20130395
Monyangi Rosemay
20130397
Moseti Douglas Nyaporo
20130398
Moturi Faith Nyabonyi
20130422
Muhia Rose Wangeci
20130423
Muita Neema Wangechi
20130424
Muithiraniah Leah Wambui
20130429
Mulehi Cynthia Makungu
20130439
Munyi Sheila Nyawira
20130444
Murangi Christine Mukami
20130448
Mureithi Faith Wanja
20130453
Musau Susan Kavuu
20130456
Musya Philip Nzyuko
20130459
Mutegi Timothy Bundi
20130466
Muthee William Kahare
20130467
Muthoka Christine Mwikali
20130485
Mutundu Nowel Wallace Chege
20130510
Mwangi Margaret Muthoni
20130514
Mwangi Wamuyu Rosemary
20130520
Mwanza Syomiti Linda
-20130523
Mwasame Joan Mukoya
20130539
Natana Susan Wesley
20130549
Ndirangu Diana Wangui
20130554
Ndumu Arthur Kung'u
20130560
Ndungu Rachael Wanjiku
20130574
Ngeri Tom Okuku
20130575
Ngire Terry Aduol
20130578
Ngugi Gladys Wanjiru
20130580
Ngugi Malcolm Lee
20130587
Njeru Nancy Muringo
20130590 
have complied with the provisions of section 13 of the Advocates Act, Cap. 16 of the Laws of Kenya as to pupillage and passing of examinations subject to such exemptions as may have been granted under subsection (2) of the section.
Dated 22nd September, 2014.
P. L.O. LUMUMBA, Director/Chief Executive and Secretary, Kenya School of Law Board.

