
				Page: 2565GAZETTE NOTICE NO. 6806
THE SEEDS AND PLANT VARIETIES ACT
(Cap. 326)
IT IS notified for the general information of the public that pursuant to provisions of the Seeds and Plant Varieties Act, the Cabinet Secretary for Agriculture, Livestock and Fisheries gives notification of—
(a)       the grant of Plant Breeders Rights.
(b)       the surrender of Plant Breeders Rights.
(c)       the withdrawal of Plant Breeders Rights.
specified in the schedule.
Schedule
(a) GRANT OF PLANT BREEDERS' RIGHTS IN KENYA
 

Application No. -a: Holder
b: Breeder (If differentfrom a) c: Agent


Denomination


Grand Number Date


1 2


3


4


ORNAMENTALS AND HERBACEOUS PLANTS


 


 


Rose (Rosa L.)


 


 


1. ROS 03 581 a. W. Kordes Sohne Rosenschuien
GMBH & CO KG, Rosenstr. 54,25365, Klein-Offense th - Sparrieshoop, Germany b. Wilhem Kordes


Korhigegio


429
2012-8-17


 


 


Application No.


a: Holder
b: Breeder (If different from a) c: Agent


Denomination


Grand Number Date


 


1


2


3


4


2.


ROS 03 582

See No. 1
See No. 1


Korislas


430
2012-8-17


3.


ROS 03 583

See No. 1
See No. 1


Kornafiro


431
2012-8-17


4.


ROS 03 584

See No. 1
b. See No. 1


Korolesola


432
2012-8-17


5.


ROS 09 1001

Piet Schreurs Holding b.v. Hoofdweg 81, 1424 PD, The Netherlands
b. Petrus Nicolaas Johannes Schreurs


Schinimar


425
2011-12-17


6.


ROS 09 1003

See No. 5
b. See No. 5


Schrablues


427
2011-12-17


7.


ROS 10 1036

See No. 5
See No. 5


Schompoen


428
2011-12-17


8.


ROS 09 986

Lux Riviera S.R.L
Via San Rocco, 1-18039-Bevera DI Venthniglia (Imperia) Italy
b. Madame Michel Kriloff
c. Walker Kontos Advocates P.O. Box 60680-00200 City Squre Nairobi- Kenya


Krifar


421
2009-7-14


9.


ROS 09 1012

GyeongGi-Do
Of Maesanno 3-ga, paldal-gu Suwon-si, GyeonGi-Do 442-781 Republic of Korea
Madame Michel Kriloff
c. Walker Kontos Advocates
P.O. Box 60680-00200 City Squre Nairobi- Kenya


Green Beauty


414
2012-4-03


TREES, SHRUBS AND WOODY CLIMBERS


 


 


Tea (Camellia sinensis)


 


 


 


10.


TEA 01 345

Tea Research Foundation of Kenya P.O. Box 820 Kericho, Kenya
TRFK and Dr. Michael Green


TRFK 6/8


447
2012-8-09


11.


TEA 01 346

See No. 10
b. TRFK Dr. Michel Green, Mr. Cyrus Njuguna


TRFK 54/40


434
2012-8-09


12.


TEA 01 347

See No. 10
b. TRFK


TRFK 303/577 Mr. Cyrus Njuguna


435
2012-8-09


13.


TEA 01 348

See No. 10
See No. 10


TRFK 31/8


436
2012-8-09


14.


TEA 01 349

See No. 10
See No. 12


TRFK 303/178


437
2012-8-09


15.


TEA 01 350


a. See No. 10 ' b. See No. 12


TRFK 303/1199


438
2012-8-09


16.


TEA01 351

See No. 10
See No. 10


TRFK 12/19


439
2012-8-09


17.


TEA 01 352

See No. 10
See No. 10


TRFK 12/12


440
2012-8-09


18.


TEA 01 353

See No. 10
b. See No. 12


TRFK 303/216


441
2012-8-09


19.


TEA 01 354

See No. 10
See No. 10


TRFK 7/9


442
2012-8-09


20.


TEA 02 557

See No. 10
C. Njuguna, F. Wachira, P. Seurei.G. Mamati


TRFK 301/4


433
2012-8-09


Application No.


a: Holder
b: Breeder (If different from a) c: Agent


Denomination


Grand Number Date


1


2


3


4


21. TEA 02 558

See No. 10
See No. 20


TRFK 301/5


443
2012-8-09

TEA 09 1006
TEA 07 850


. a. See No. 10 b. Dr. F.N Wachira and S. M Kamunya
See No. 10
See No. 22


TRFK306 TRFK 371/3


446
2012-8-09 444
2012-8-09


24. TEA 07 851 Coffee (Coffea Arabica)

See No. 10
See No. 22
Coffee (Coffea Arabica L.)


TRFK 430/90


445
2012-8-09


25. COFOl 510


a. Coffee Research Foundation o P.O. Box 4-00232 Ruiru, Kenya


SL 8


416
2012-4-10


26. COF09 1005


a. See No. 25


Batian 1


417
2012-8-09


27. COF 10 1055


a. See No. 25


Batian 2


-418
2012-8-09


28. COF 10 1056 Stevia (Stevia rebaudiana)


a. See No. 25


Batian 3


419
2012-8-09


29. STE 09 1010

Pure Circle America S.A
of Cruz Del Defensor 1302, Asuncion Paraguay
b. Mr. Ing. Agr. Edgar Alvarez


AKHL1


412
2012-3-01


30. STE 09 1011

See No. 29
See No. 29


AKHL4


413
2012-3-01


(b) SURRENDER OF PLANT BREEDERS' RIGHTS


 


 


Grant No.


a: Holder b: Agent


Denomination


Date of Termination


1


2


3


4


ORNAMENTALS AND HERBACEOUS PERENNIALS Roses (Rosa L.)
1. 336 a. Meilland International S.A.
Domaine De Saint - Andre Cannet - Des - Maures 83340 Le Luc En Provence France


Meilyzro


2012-7-02


2. 338


a. See No. 1


Meileyet


2012-7-02


3. 242


a. See No. 1


Meilambra


2013-8-30


4. 309


a. See No. 1


Meiheven


2013-6-09


5. 310


a. See No. 1


Meiciolis


2013-6-09

(c) WITHDRAWAL OF APPLICATIONS FOR PLANT BREEDERS' RIGHTS IN KENYA

Application No.


a: Applicant
b: Breeder (if different from a)


Proposed Date of Withdrawal Denomination/Breeder's reference


1


2


3 4

ORNAMENTALS AND HERBACEOUS PLANTS Gypsophila (Gypsophila paniculata L.)
1. GYP 091013                              a. Danzinger "DAN" Flower Farm                              DANGYP777                             2012-2-03
8 Eliyahu Shamir St, Moshav Mishmar Hasiva 50297, P. O Box 24, Biet, Dagan, Israel b, Gavriel Danzinger
Dated the 5th June, 2014.
FELIX K. KOSKEI, Cabinet Secretary for Agriculture, Livestock and Fisheries.

