
				Page: 416GAZETTE NOTICE NO. 1321
CUSTOMS SERVICES DEPARTMENT
GOODS TO BE SOLD AT CUSTOMS WAREHOUSE, KENCONT  FREIGHT STATION
PURSUANT to the provisions of section 42 of the East African  Community Customs Management Act, notice is given that unless the under – mentioned goods are entered and removed from the Customs Warehouse Kencont CFS within thirty (30) days from the date of this notice they will be sold by public auction on  14th April, 2015.
Interested buyers may view the goods at the Kencont CFS, on 10th April, 2015 and 13th April, 2015 during office hours.
Lot Number
Ship’s Name and Date
Marks and Numbers
Consignee’s Name and Address
Location and  Description of Goods
0001/Ken/14
Morning Miracle/25.2.13
Mazda Demio,
Faith Wanjiru Kago P.O Box 756-30100 Eldoret
Kencont  Cfs,Used Mazda Demio
DY3W-438751
0002/Ken/14
Victorious Ace 001/19.6.13
Toyota LandCruiser,
New Status Motors Ltd P.O.Box 6699-00100 Nairobi
 Kencont  Cfs,Used Toyota Landcruiser
TRJ120-5072260
0003/Ken/14
Grand Victory/033 1.07.13
Mitsubishi Outlander,
New Status Motors Ltd P.O.Box :6699-00100 Nairobi
 Kencont  Cfs,Used Mitsubishi Out Lander  
CW5W-0017214
0004/Ken/14
Leo Leader 012/13.7.13
Honda CRV,
New Status Motors Ltd P.O.Box :6699-00100 Nairobi
Kencont  Cfs,Used Honda Cr-V
RE4-1000686
0005/Ken/14
Torrens 011/20.8.13
Lexus Rx400,
Nganga D Wakaranja P.O Box :1346-00100 Nairobi.
 Kencont  Cfs,Used Lexus Rx400 
JTJHW31U002030010
0006/Ken/14
Azalea Ace 21a/9.4.13
Mazda Familia,
Laura N.Wafula,P.O.Box 3805-00200 Nairobi
Kencont  Cfs,Used Mazda Familia Van
VFY11-800931
0007/Ken/14
Leo Leader 013/9.12.13
Nissan X-Trail,
New Status Motors Ltd P.O.Box :6699-00100 Nairobi
 Kencont  Cfs,Used Nissan X-Trail 
NT30-207369
0008/Ken/14
Morning Marvel 020/5.10.13
Toyota Probox,
Reshid Trading P.O.Box 99001-80107 Kilindini.
Kencont  Cfs, Used Toyota Probox 
NCP51-0138636
0009/Ken/14
Morning Marvel 020/5.10.13
Toyota Probox,
Reshid Trading P.O.Box 99001-80107 Kilindini.
 Kencont  Cfs,Used Toyota Probox 
NCP51-0139353
0010/Ken/14
Morning Champion/11.5.13
Toyota Probox,
Sbt Kenya Tss-Tower 2nd Flr.Nkrumah
 Kencont  Cfs,Used Toyota  Probox
NCP51-0133075
0011/Ken/14
Gardenia Ace 21a/11.7.13
Toyota Passo,
Wilson Ngoke,Utalii Street,Utalii
Kencont  Cfs,Used Toyota Passo
QNC10-0055875
0012/Ken/14
Morning Melody/11.15.13
Mercedes BENZ E320,WDB2110222B045603
Richard M. Ndege Jamhuri Road 
Kencont  Cfs, Used Mercedes Benz 
0013/Ken/14
Cassiopeia Leader/22.11.13
Toyota Succeed, NCP51-0121015
Stephen Onyancha Mogere:P.O.Box 42588-80100 Mombasa
Kencont  Cfs,Used Toyota Succeed 
0014/Ken/14
Cassiopeia Leader /22.11.13
Toyota Isis,
Stephen Onyancha Mogere:P.O.Box 42588-80100 Mombasa
Kencont  Cfs,Used Toyota Isis
ZNM10-0034782
0015/Ken/14
Cassiopeia Leader/22.11.13 
Nisan Advan,
Global Vehicles (K) Ltd:P.Ol.Box 94028-80107 Mombasa
 Kencont  Cfs,Used Nissan Ad Van 
VFY11-710000
0016/Ken/14
Tosca /24.11.13
Landrover Range rover
RSJ Global (Kenya) Ltd Po Box :21624-00100 Nairobi
Kencont  Cfs, Used Landrover Rangerover 
SALVA2AG8CH643544
0017/Ken/14
Tosca /24.11.13
Nissan X-Trail,
RSJ Global (Kenya) Ltd Po Box :21624-00100 Nairobi
Kencont  Cfs,Used Nissan X-Trail 
JN1TBNT30U0125797
0018/Ken/14
Tosca/24.11.13 
Landrover, Range rover
RSJ Global (Kenya) Ltd Po Box :21624-00100 Nairobi
 Kencont  Cfs,Landrover Rangerover 
SALLSAA336A946556
0019/Ken/14
Tosca /24.11.13
Volkswagen Transporter
RSJ Global (Kenya) Ltd Po Box :21624-00100 Nairobi
 Kencont  Cfs,Used Volkswagen 
WV2ZZZ7HZ8H150019
0020/Ken/14
Tosca/24.11.13 
Mercedes E350,
RSJ Global (Kenya) Ltd Po Box :21624-00100 Nairobi
 Kencont  Cfs,Used Mercedes E350 
WDD2073222F050152
0021/Ken/14
Tosca/24.11.13 
Mercedes S500l,
RSJ Global (Kenya) Ltd Po Box :21624-00100 Nairobi
Kencont  Cfs,Used Merceded S500l 
WDD2211712A019789
0022/Ken/14
Tosca/24.11.13 
Mercedes S500
RSJ Global (Kenya) Ltd Po Box :21624-00100 Nairobi
Kencont  Cfs,Used Mercedes S500l 
WDD2211712A054127
0023/Ken/14
Tosca /24.11.13
Landrover, Rangerover
RSJ Global (Kenya) Ltd Po Box :21624-00100 Nairobi
Kencont  Cfs,Used Landrover Rangerover   
SALLSAAF3AA240269
0024/Ken/14
Tosca/24.11.13 
Subaru Impreza,
RSJ Global (Kenya) Ltd Po Box :21624-00100 Nairobi
Kencont  Cfs,Used Subaru Impreza
JF1GDFKH37G073795
0025/Ken/14
Grand Mercury 104/7.12.13
Nissan X-Trail,
New Status Motors Ltd P.O.Box :6699-00100 Nairobi
Kencont  Cfs,Used Nissan X- Trail 
NT30-209450
0026/Ken/14
Otello 004/24.12.13
Toyota Rav4,
Rosemary Wambui Kamunge P.O Box 336694-00600 Nairobi
Kencont  Cfs,Used Toyota Rav 4 
JTMBH31V206016971
0027/Ken/14
Otello 004/24.12.13
Isuzu Bus,
Meshack M Mwangi
Kencont  Cfs,Used Isuzu Bus
MPATFS77HSH564587
0028/Ken/14
Takara 083/29.12.13
Toyota Probox,
Sue Hayward Happy House P.O.Box :796-80202 Watamu.
Kencont  Cfs,Used Toyota Probox  
NCP51-0147147
0029/Ken/14
Trinidad 044/8.2.14
Toyota Vitz,
Platinum Direct Ltd 
Kencont  Cfs,Used Toyota Vitz  
SCP90-5059353
0030/Ken/14
Morning Cello 059/20.2.14
Nissan Serena, C25-157995
Mahmoudo. A.A. Bughola Embassy Of 
Kencont  Cfs,Used Nissan Serena
0031/Ken/14
Trianon 056/14.3.14
Opel Meriva,
Martin M. Nthenge Symarx East :P.O Box 3931-00200 Nairobi.
 Kencont  Cfs,Used Vehicle Opel Meriva         
W0L0XCE7564101180
0032/Ken/14
Glovis Prime 003/23.3.14
Toyota Prado,
James Kingori Wanderi P.O.Box 13809-00800 Nairobi
 Kencont  Cfs,Used Toyota Prado 
TRJ120-5062767
0033/Ken/14
Morning Camilla 050/25.3.14
Mazda Demio,
Misterz Motor Mart Limited P.O Box 16478-00100 Nairobi
 Kencont  Cfs,Used Mazda Demio 
DY3W-477906
0034/Ken/14
Morning Camilla 050/25.3.14
Mitsubishi Colt 
Anas Motors Ltd P.O.Box 83788-80100 Mombasa.
Kencont  Cfs, Used Mitsubishi  Colt  
Z21A-0403817
0035/Ken/14
Morning Camilla 050/25.3.14
Nissan Vanette,
Car Gallery Limited P.O. Box :5670-00506 Nairobi
 Kencont  Cfs,Used Nissan Vanette 
SK82VN-347060
Note.—Spirit/Ethanol shall only be sold to Excise Licensed Manufacturers.
 
KENNETH OCHOLA,
PTG/1448/14–15                                                                                                                        Chief Manager, Port Operations, Kilindini.

