
				Page: 412GAZETTE NOTICE NO. 1320
THE LAND ACT
(No. 6 of 2012)
CONSTRUCTION OF  KISUMU NORTHERN BY-PASS LAND ACQUISITION
INTENTION TO ACQUIRE LAND
Addendum
IN PURSUANCE of section 162 (2) of the Land Act, 2012, Land Acquisition Act (Cap. 295) section 9 (1)  and further to Gazette Notice Nos. 8753 and 8754 of 2010 and 7091 of  2013 the National Land Commission  intends to acquire land parcels given below on behalf of Kenya National Highways Authority for the  construction of Kisumu Northern By-pass in the County of Kisumu. Inquiries for hearing of claims to compensation by people interested in the land  to be acquired for the construction of Kisumu by-pass road project shall be held on the dates and places shown here below.
Schedule
Riat Chief’s Office at 9.30 a.m. on  Tuesday,  24th March, 2015
Registration Section
Registered Owner
Acquired  Area(Ha)
Kisumu/Korando/3180
Manasse Ndege Ogendo
0.0896
Kisumu/Korando/3215
—
0.7504
Kisumu/Korando/4792
Naftali Otieno Olum and Joseph Njaga Olum
0.0218
Kisumu/Korando/4791
Naftali Otieno Olum and Joseph Njaga Olum
0.0608
Kisumu/Korando/3191
Mark W. Ondego
0.2379
Kisumu/Korando/3188
—
0.0328
Kisumu/Korando/4160
Donald Onunga Andiego
0.0565
Kisumu/Korando/3188
Donald Onunga Andiego
0.1118
Kisumu/Korando/2655
—
0.062
Kisumu/Korando/2276
—
0.1087
Kisumu/Korando/3192
—
0.0686
Kisumu/Korando/3190
—
0.1867
Kisumu/Korando/1822
Elda Okelo
0.0816
Kisumu/Korando/4631
Rachael Sindoga Abonga
0.0086
Kisumu/Korando/4630
James Okiro Akello
0.015
Kisumu/Korando/4629
James Okiro Akello
0.021
Kisumu/Korando/3199
Ndele Abira
0.0616
Kisumu/Korando/4515
Ayub Ofulla
0.0756
Kisumu/Korando/4628
Philliph Apolo Osula
0.0072
Kisumu/Korando/4627
Philliph Apolo Osula
0.0399
Riat Chief’s Office at 9.30 a.m. on  Wednesday,  25th March, 2015
Kisumu/Korando/3069
G.O.K (Kenya Chemical and Food Corporation)
4.0045
Kisumu/Kogony /1787
 Patrick Oketch Orando
0.0446
Kisumu/Kogony /1780
Silfanus Sambuka Ombima (Int' Fellowship Of Kenya
0.0175
Kisumu/Kogony /1742
 Omuto Orando
0.0296
Kisumu/Kogony /4302
—
0.0074
Kisumu/Kogony /4372
 Awido Bodo
0.0044
Kisumu/Kogony /6259
 Benard Onyango Ogutu
0.1214
Kisumu/Kogony /6258
 Richard Ogolo Awuor
0.24
Kisumu/Kogony /5676
 Richard Ogola Awuor
0.0408
Kisumu/Kogony /6886
—
0.0639
Kisumu/Kogony /6541
 Jane Atieno Ochola
0.07
Kisumu/Kogony /6885
 Crispin Anyinya Odhiambo
0.02
Kisumu/Kogony /1787
 Patrick Oketch Orando
0.1104
Kisumu/Kogony /1788
 Damiano Otiendo Ooga
0.1538
Kisumu/Kogony /1292
 Mary Atieno Rawal and Patrick Otieno Nyamonde
0.0062
Kisumu/Kogony /1792
William Otieno Jura
0.13
Kisumu/Kogony /1291
 Orando Ogola
0.1998
Kisumu/Kogony/ 1193
 Mwalo Osir
0.2386
Kisumu/Kogony /1290
 Christopher Omuto Orando
0.3588
Kisumu/Kogony /6505
—
0.2141
Riat Chief’s Office At 9.30 a.m. on Thursday,  26th March, 2015
Kisumu/Kogony /6222
—
0.2587
Kisumu/Kogony /2741
Ernest Matengo Nyamori
0.0097
Kisumu/Kogony /6557
Thomas Ouma,Alex Ochieng, Jacob OmondiandElijah Otieno
0.0587
Kisumu/Kogony /1214
Pius Olose
0.1527
Kisumu/Kogony /1217
Tobias Okumu Menya
0.0789
Kisumu/Kogony /1212
Michael Opinya Oraro
0.0454
Kisumu/Kogony /6338
Risper Odida Kayi
0.27
Kisumu/Kogony /1208
Rosper Oida Kayi
0.0018
Kisumu/Kogony /
—
0.0913
Kisumu/Kogony /6562
Flora Atieno Ochieng
0.0383
Kisumu/Kogony /1198
Dominic Opiyo Orina and Agness Adaa Orwa
0.0402
Kisumu/Kogony /1196
Martin Orwa
0.2109
Kisumu/Kogony /3399
Maurice Ajul Ajul
0.1971
Kisumu/Kogony /1197
Gerald Portal O. Onyango
0.0556
Kisumu/Kogony /1914
Opinya Ooga
0.0293
Kisumu/Kogony /426
Zahlten Hansjureen
0.0229
Kisumu/Kogony /1193
Mwalo Osir
0.6349
Kisumu/Kogony /1826
Otende Amose Ochieng and Hesbone Otieno Odindo
0.0489
Kisumu/Kogony /1253
Not Filled
0.0191
Kisumu/Kogony /1202
Jacob Odhiambo Onyango
0.0841
Riat Chief’s Office at 9.30 a.m. on  Friday,  27th March, 2015
Kisumu/Kogony /1203
Farul Said Okoth
0.01
Kisumu/Kogony /3047
Elisa Achieng Odeny
0.0748
Kisumu/Kogony /1204
Habakuk Onyango Abongo and Jacob Thomas Mboya
0.1123
Kisumu/Kogony /1186
—
0.3146
Kisumu/Kogony /1185
Wilson Ogalo Otung
0.0675
Kisumu/Kogony /1184
Joseph Okembo Owuoth
0.0678
Kisumu/Kogony /4276
Jane Onoka and Duncan Edward Omondi Gumba
0.0626
Kisumu/Kogony /5176
Daniel Nyambogo Ouko
0.08
Kisumu/Kogony /1182
—
0.1162
Kisumu/Kogony /1181
Thomas Ochieng Odhalo
0.112
Kisumu/Kogony /1180
Thomas Ochieng Odhalo
0.1259
Kisumu/Kogony /1179
Thomas Ochieng Odhalo
0.0975
Kisumu/Kogony /2736
Remjius Otieno Ouko
0.0916
Kisumu/Kogony /1174
Abogo Okore
0.0063
Kisumu/Kogony /1178
Jacob Okore Yier
0.0088
Kisumu/Kogony /1177
Washngton Ojwang Ochieng
0.1021
Kisumu/Kogony /3586
Silvanus Kuru Achuch
0.1032
Kisumu/Kogony /1176
Austin Pius Oyoo
0.1139
Kisumu/Kogony /2272
Daniel Nyagol Musa
0.1671
Kisumu/Kogony /3484
Washngton Ojwang Ochieng
0.0646
Riat Chief’s Office at 9.30 a.m. on  Monday, 30th March, 2015
Kisumu/Kogony /3483
Ogwambo Onyango
0.0717
Kisumu/Kogony /1143
Obunga Nyambogo, Amala Otieno and Olango Otieno
0.1148
Kisumu/Kogony /1144
Leoniida Audo Onyango
0.0409
Kisumu/Kogony /1141
Oliech Okore
0.1423
Kisumu/Kogony /1140
Helena Odalo W/O Omedo
0.0939
Kisumu/Kogony /1139
Joseph Achola Onyango
0.0391
Kisumu/Kogony /1138
Vincent Osir Sawo
0.0314
Kisumu/Kogony /1137
Yier Sawo
0.0467
Kisumu/Kogony /112
Selvester Orongo Okore
0.0168
Kisumu/Kogony /1142
Thomas Obalo Owido
0.0433
Kisumu/Kogony /1120
Ezekiel Aloo Magero
0.124
Kisumu/Kogony /1128
Bernard Ondiek Ondiek
0.1656
Kisumu/Kogony /11257
Onduu Migi
0.1003
Kisumu/Kogony /1113
Onduu Migi
0.0739
Kisumu/Kogony /1110
Joseph Otiendo Oraro
0.074
Kisumu/Kogony /1115
Julius Ochieng Orongo
0.0809
Kisumu/Kogony /1116
George Osir Osir
0.1204
Kisumu/Kogony /1121
Diero Awiti
0.1019
Kisumu/Kogony /11257
Lilian Atieno Oduor
0.0969
Kisumu/Kogony /1126
Otieno Onouu
0.1742
Riat Chief’s Office at 9.30 a.m. on  Tuesday, 31st April, 2015
Kisumu/Kogony /5262
—
0.2056
Kisumu/Kogony /1123
Jackline Joyce Atieno Ngongo
0.1682
Kisumu/Kogony /987
—
0.1569
Kisumu/Kogony /978
—
0.0401
Kisumu/Kogony /5263
—
0.0012
Kisumu/Kogony /989
John Onyango Okore
0.0992
Kisumu/Kogony /988
Jackline Joyce Atieno Ngongo
0.069
Kisumu/Kogony /985
Mathonye Agwambo
0.33
Kisumu/Kogony /984
Washngton Ojwang Ochieng
0.2174
Kisumu/Kogony /983
Otieno Oketch
0.14
Kisumu/Kogony /5546
Joanes Otieno Okeyo
0.0677
Kisumu/Kogony /5547
William Ochieng Miruka and Titus Achok Miruka
0.075
Kisumu/Kogony /986
Tom Odhiambo Omolo
0.1
Kisumu/Kogony /968
Isaac B.O. Ominde and James Ochola Ominde
0.09
Kisumu/Kogony /966
Daniel Ominde
0.0822
Kisumu/Kogony /970b
John Okeyo Okore and Joram Ondu 
0.0848
Kisumu/Kogony /970b
—
0.2544
Kisumu/Kogony /965
Ndetha W/O Sawo
0.13
Kisumu/Kogony /982
Eli Enoka Aida
0.0119
Kisumu/Kogony /960a
—
0.1671
Riat Chief’s Office at 9.30 a.m. on  Wednesday, 1st April, 2015
Kisumu/Kogony /960b
—
0.1612
Kisumu/Kogony /962
Gilbert Moses Apiyo Orengo
0.0574
Kisumu/Kogony /967
Nyambok Ombam
0.0417
Kisumu/Kogony /860
Orwa Nyambok
0.2301
Kisumu/Kogony /959
Airo Ajul Peter
0.06
Kisumu/Kogony /958
Ojwang Kombutho and Ojenge R. Ombutho
0.05
Kisumu/Kogony /857
Roda Luta Mukwa
0.3658
Kisumu/Kogony /961
Gilbert Moses Apiyo Orengo
0.08
Kisumu/Kogony /859
Wlliam Oraro Ongany
0.122
Kisumu/Kogony /858
John Willy Omullo
0.13
Kisumu/Kogony /851
Shem Akelo Akelo and Fredrick Akinyo Akelo
0.1086
Kisumu/Kogony /853
Eli Enoka Aida
0.37
Kisumu/Kogony /854
Charles Otieno Awiti
0.27
Kisumu/Kogony /855
John Onyango Okore
0.0508
Kisumu/Kogony /4267
International Felloship of Kenya 
0.0454
Kisumu/Kogony /4822
Jannes Osuo Adhiambo
0.3232
Kisumu/Kogony /1739
International Felloship of Kenya 
0.2928
Kisumu/Kogony /4049
International Felloship of Kenya 
0.22
Kisumu/Kogony /3268
Ongiri W/O Gumba
0.2127
Kisumu/Kogony /1726
Gabriel Wasonga Jambongo
0.18
Riat Chief’s Office at 9.30 a.m. on  Thursday, 2nd April, 2015
Kisumu/Kogony /5541
Jeremiah Opiyo Sao
0.0686
Kisumu/Kogony /5161
Allan Ochienge Odera
0.0684
Kisumu/Kogony /4265
Lilian Mboga Adino
0.11
Kisumu/Kogony /1731
Amos Achiando Okeyo
0.0429
Kisumu/Kogony /1732
William Bodo
0.1172
Kisumu/Kogony /1709
Ogutu Abila
0.1162
Kisumu/Kogony /1707
Gilbentus Opinya Ooga
0.1806
Kisumu /Kogony/3758
Joseph Tobias Okumu
0.072
Kisumu /Kogony/1703
Naaman Omawa Wauna
0.097
Kisumu /Kogony/1701
Michael Ochieng Onyango
0.106
Kisumu /Kogony/3735
Kephyr Kitche Onyango Maqak
0.079
Kisumu /Kogony/3736
Isaac Ongudi Kondeng
0.068
Kisumu /Kogony/3734
Jacktone Ochieng
0.13
Kisumu /Kogony/4339
Richard Ogondo Menya
0.104
Kisumu /Kogony/2822
Dickson Omamo Odhiambo
0.153
Kisumu /Kogony/3112
Bharat Bhusan Bhikalal
0.092
Kisumu /Kogony/1697
Evedrick Onyango
0.095
Kisumu /Kogony/6289
Joseph Augo Ndege
0.227
Riat Chief’s Office at 9.30 a.m. on Tuesday,  7h April, 2015
Kisumu /Kogony/5727
Richard Opondo Menya
0.03
Kisumu /Kogony/5728
Waven Christopher Okeyo
0.017
Kisumu /Kogony/6253
Maurice Adongo Ndege
0.234
Kisumu /Kogony/2937
 Edwins  Baraza
0.04
Kisumu /Kogony/2938
Josephine Chavalegi
0.04
Kisumu /Kogony/2939
Victoria Jackeline
0.05
Kisumu /Kogony/2940
Jared Okoth Onyango
0.04
Kisumu /Kogony/2941
John Mudegu Vulule 
0.04
Kisumu /Kogony/2942
Lentine Atieno Ojiem
0.05
Kisumu/Kogony/3785
Walter Abuto Ambala
0.03
Kisumu/Kogony/3786
Judith Mica Onyango and Caroline Atieno
0.02
Kisumu /Kogony/2944
Grace N. Otieno
0.06
Kisumu /Kogony/2945
Benadus Okello Wakenga
0.02
Kisumu /Kogony/2946
Joshua O. Ogola
0.02
Kisumu /Kogony/2947
Benadus Okello Wakenga
0.02
Kisumu /Kogony/2948
Joseph Odhiambo Okello and Elvis O. Okello
0.05
Kisumu /Kogony/2949
Ochieng Japheth Debo
0.02
Kisumu /Kogony/2950
Milton Obote Kwach
0.02
Kisumu /Kogony/2951
Wilson Ochieng Odadi and Mutua Rachael Wangu          
0.02
Kisumu /Kogony/2952
Mary Atieno Owochi
0.02
Kisumu /Kogony/2953
Mary Atieno Owochi
0.02
Kisumu /Kogony/2954
Asherl Maina Ogembo
0.03
Riat Chief’s Office at 9.30 a.m. on  Wednesday, 8th April, 2015
Kisumu /Kogony/2955
Nelly Atieno Oluoch
0.05
Kisumu /Kogony/2956
Milton Obote Kwach
0.05
Kisumu /Kogony/2957
Carolyn Awuor Okwach
0.02
Kisumu /Kogony/2958
Milton Obote Kwach
0.02
Kisumu /Kogony/2975
Richard Ochieng Olal
0.05
Kisumu /Kogony/2979
Evelynes J. Koyoango Agot and Wango G. Naelle 
0.05
Kisumu/Kogony/4177
David John Onyango
0.03
Kisumu/Kogony/4179
David John Onyango
0.03
Kisumu/Kogony/4180
David John Onyango
0.03
Kisumu/Kogony/4182
David John Onyango
0.03
Kisumu /Kogony/4434
Sella Akinyi Owuor
0.04
Kisumu /Kogony/4435
John Odour
0.029
Kisumu /Kogony/4436
John Oduor
0.029
Kisumu /Kogony/4437
Pauline Atieno Abuor
0.029
Kisumu /Kogony/4438
Ochieng Joseph Odhiambo
0.029
Kisumu /Kogony/4439
Aloyce O.Okemo and Nancy Onyango
0.029
Kisumu /Kogony/4440
Karen Akongo Owuor
0.028
Kisumu /Kogony/4441
Charles Odhiambo Ochola
0.028
Kisumu /Kogony/4442
Duncan Ouma Amayo
0.029
Kisumu /Kogony/4443
Bonifacw Obuochi Ogosi
0.029
Riat Chief’s Office At 9.30 a.m. on  Thursday, 9th April, 2015
Kisumu /Kogony/4444
Korwa Bartlily Winga
0.029
Kisumu /Kogony/4445
Godfrey C. Omondi and Sarah A. Omondi
0.029
Kisumu /Kogony/4446
Raphael Onyango Agola
0.029
Kisumu /Kogony/4447
Moses A.Owendo
0.028
Kisumu /Kogony/4448
Tobias Oganda Otieno
0.053
Kisumu /Kogony/4449
Fenner Omondi Omolo
0.037
Kisumu /Kogony/4450
Philip Oyola Ochieng
0.035
Kisumu /Kogony/4451
Jeniffer Achieng Odondo
0.034
Kisumu /Kogony/4452
Roseline Akinyi Mboya
0.032
Kisumu /Kogony/4453
Joyce Achieng Owino
0.028
Kisumu /Kogony/2220
Columbas Abuto Olal
0.106
Kisumu/Kogany/7026
Roselida Mbaja Malowa
0.005
Kisumu/Kogany/7027
Roselida Mbaja Malowa
0.1
Kisumu/Kogany/7028
Roselida Mbaja Malowa
0.018
Kisumu/Kogany/7029
Roselida Mbaja Malowa
0.015
Kisumu/Kogany/2745
—
0.074
Kisumu/Kogani/4661
Roselida Mbaja Malowa and Phoebe FlorenceandJoseph Evans Okwany
0.009
Kisumu /Kogony/3068
Mary Millie Odengo
0.309
Kisumu /Kogony/2756
Samson Okech Okeyo
0.29
Kisumu /Kogony/6293
Michael Ochieng Ayieko
0.159
Riat Chief’s Office At 9.30 a.m. on  Friday, 10th April, 2015
Kisumu /Kogony/5531
Michael Ochieng Ayieko
0.553
Kisumu /Kogony/6346
Daniel Ochieng Ajulu
0.086
Kisumu /Kogony/5393
Beldina Auma
0.286
Kisumu /Kogony/3370
Fredrick Omondi Ombalo
0.185
Kisumu /Kogony/3371
Phoebe Akumu
0.395
Kisumu /Kogony/2478
Johana Ouko Musa
0.34
Kisumu /Kogony/6801
Dorka Mbero Okongo
0.174
Kisumu /Kogony/6802
Dorka Mbero Okongo
0.018
Kisumu /Kogony/2482
Lucas Awiti Nyamienga
0.759
Kisumu /Kogony/1700
Benard Atata Wando
0.101
Kisumu /Kogony/3095
Duustan Agatha Obara
0.061
Kisumu /Kogony/3069
Carey J. Odengo
0.154
Kisumu /Kogony/2216
A. J. E Alwar and Millicent Abonyo Onalo
0.072
Kisumu /Kogony/3511
Ajuoga John Edwin Alwar and Millicent Abonyo OnaloandGeorge Odemo
0.037
Kisumu /Kogony/3035
—
0.238
Kisumu /Kogony/2223
—
0.143
Kisumu /Kogony/2440
Nyamarando Investments Ltd.
0.265
Kisumu /Kogony/6703
Geofrey Okongo Osir
0.07
Kisumu /Kogony/6209
Harry Onyango Osir
0.088
Kisumu /Kogony/6208
Elisha Okongo
0.581
Riat Chief’s Office at 9.30 a.m. On  Tuesday,  14th April, 2015
Kisumu/Kogony/6775
Elijah Ogoye
0.034
Kisumu /Kogony/4850
Joannes Otieno Chore
0.067
Kisumu/Kogony/6707
Mary Achieng Opiyo
0.081
Kisumu /Kogony/6507
Flora Auma Osir
0.153
Kisumu /Kogony/2437
Peter Jumuor Onyango
0.187
Kisumu /Kogony/3315
Geoarge Samuel Kadodi Kalera
0.08
Kisumu /Kogony/4782
Paul Ooro Mukiro
0.157
Kisumu /Kogony/4783
Denis Kabira Okuku 
0.034
Kisumu /Kogony/3145
Nancy Joan Onyango
0.337
Kisumu/Kogony/4250
Daniel Owako Aringo and Eunice Akoth Juma
0.14
Kisumu /Kogony/2487
Erenest Akuk Okumu
0.115
Kisumu/Kogony/3340
Curdis Mitema Mary
0.05
Kisumu/Kogony/3341
David Omondi
0.05
Kisumu/Kogony/3439
George Washington Orwa
0.05
Kisumu/Kogony/6019
Rebecca Keminto Onyando
0.05
Kisumu/Kogony/6020
Jone Ajode Sudi
0.02
Kisumu/Kogony/5534
Maurice Ouma Achoki
0.02
Kisumu/Kogony/5535
Maurice Ouma Achoki
0.02
Kisumu/Kogony/4043
Albert Awinda NyangangaandJ. Robin Ochieng
0.05
Kisumu/Kogony/4044 
Save Sub—Saharah Orphan
0.05
Riat Chief’s Office At 9.30 a.m. on  Wednesday 15th April, 2015
Kisumu/Kogony/4045
Lilian Omollo and Beatrice Stephen Ochieng
0.05
Kisumu/Kogany/3442
Jeremiah Odhiambo Owiti
0.05
Kisumu/Kogony/3443
Josiah O. Ogina and Mck Omogo
0.05
Kisumu/Kogony/3697
Pius Aloyce Okello and Mary E. Okello
0.05
Kisumu/Kogony/6668
Joan Nthiwa Odari
0.05
Kisumu/Kogony/6669
Pauline Morime Nangita andJohn Ngila
0.05
Kisumu/Kogony/5444
Ruth Atieno Agedi
0.05
Kisumu/Kogony/4798
Edward Nicodemus Wasonga Abir
0.05
Kisumu/Kogony/4799
Florence Awino Ouko
0.05
Kisumu/Kogony/3700
Richard Otieno  Mugo
0.05
Kisumu/Kogony/3701
Sarah Nakalembe Muga
0.05
Kisumu/Kogony/3702
Samuel Owoth Nyangweso
0.05
Kisumu/Kogony/3993
John Omulo Akuk
0.02
Kisumu/Kogony/3994
Maurice Otieno Juma and Colleta Akinyi Owoko
0.02
Kisumu/Kogony/3507
R K
0.02
Kisumu /Kanyakwar 'B'/918
Francis Adibo Ondeyo
0.194
Kisumu /Kanyakwar 'B'/1397
Martin Okoth Were
0.115
Kisumu /Kanyakwar 'B'/1398
Patrick A. Mondoli Mcrymboh
0.707
Kisumu /Kanyakwar 'B'/2650
Meshack Otieno Oronge
0.054
Kisumu /Kanyakwar 'B'/919
Rose Otieno Milongo
0.097
Riat Chief’s Office at 9.30 a.m. on  Thursday  16th April, 2015
Kisumu /Kanyakwar 'B'/X2
—
3.829
Kisumu /Kanyakwar 'B'/X3
—
3.274
Kisumu /Kanyakwar 'B'/X4
—
0.686
Lr/24740
—
0.9107
Lr/15234
—
1.0142
Lr/17474
—
0.7637
Lr/13432
—
1.6275
Lr/23205
—
0.2248
Lr/23206
—
0.2531
Lr/18667
—
1.0197
Lr/18668
—
0.5166
Every person interested in the affected land is required to deliver to the National Land Commission on or before the day of inquiry a written claim to compensation, copy of identity card (ID), Personal Identification No. (PIN), land ownership documents and Bank account details. Commission Offices are in Arthi House 3rd Floor, Room 305, Nairobi and Kisumu County Land Registry.
MOHAMMAD A. SWAZURI,
MR/6992681                                                                                                                                     Chairman, National Land Commission.

