
				Page: 452GAZETTE NOTICE NO. 1326
THE KENYA SCHOOL OF LAW ACT
(No. 26 of 2012)
PUPILAGE AND PASSING OF EXAMINATIONS
PURSUANT to section 19 and 20 of the Kenya School of Law Act, (No. 26 of 2012), of the laws of Kenya, it is notified that the following eighty-nine (89) persons—
Adm. No.              Name
2009041              Atwoli Joseph Akello
2009502              Njuguna, Ruth Wambui
2009683              Wara, Elvis Achola
2009694              Yator, Eva Jepchirchir
2010435              Lugulu Julie Ingrid
2011055              Chebotibin Lorna
2011097              Ngugi Ann Wanjiru
2011208              Kioko Urbanus Reuben
2011224              Muchemi, Joseph Karuru
2011422              Mwinini Patrick Benchi
2011677              Wamai Jacqueline Wambui
20120001            Mugo James Chomba
20120075            Bor Emily Cheptoo
20120137            Gatundu Patricia Wanjiku
20120241            Kanyaru Baptista Muriki
20120271            Kassam Zain Liaquat
20120384            Kuria Denis Mwathe
20120423            Mahaga Michelle Makokha
20120518            Minishi Paul Shivachi
20120555            Muchira Alex Makanga
20120578            Muiruri Fredrick Mariga
20120748            Ndungu Martha Wanjiru
20120788            Njoroge Katherine Kimbaricho
20121037            Shikuku Rixon Ochieng
20121039            Shiundu Irene Adhiambo
20121055            Tarus Sheila Chepkoech
20121239            Moindi Deborah Nyaboke
20130014            Akelola George Drammeh
20130034            Apiyo Hellen Akeyo
20130086            Dora Brenda
20130100            Gekone Flevia Kwamboka
20130112            Gitau Sharon Muthoni
20130188            Karomo Njarumi Eliud
20130197            Khamadi Karen Beru
20130209            Kihara Margaret Wanjiru
20130238            Kiptoo Joshua
20130276            Langat Kipkirui Kenneth
20130279            Lelei Beverlyne Chelagat
20130283            Lessan Kibet Richard
20130288            Lotuiya Fridah Jepkoech
20130295            Macharia Paul Waruiru
20130317            Makokha Benjamin Nyongesa
20130335            Masika Rachael Makinia
20130374            Miano Anne Wanjiru
20130420            Muguro Phylis Wanjiku
20130449            Murere Murunga Kennedy
Adm. No.              Name
20130461            Muthama Mathoka Tom
20130471             Muthugumi Chabari Jeremy
20130476             Muttuku Catherine Sanitta
20130495             Mwakio Mariam Shighadi
20130517             Mwaniki Joyce Wanjira
20130524             Mwashushe Nguku Jones Priscilla
20130526             Mwatsuma James Taib
20130529             Mwawasaa Beduni Kishindo
20130584             Njagi Patrick Waweru
20130627             Nyikal Zeba
20130629             Nzioka Raphael Nzuki
20130646             Odhiambo Brenda Achieng
20130650             Odhiambo Jerono Eunice
20130657             Oduol Edgar Ethel Wood
20130665             Ogonjo Mellyne Akinyi
20130669             Ojiambo Hilda Taaka Peace
20130683             Oloo Jacob Vincent
20130690             Omboko Enoce Innocent
20130691             Omesa Ruth Nyamongo
20130699             Omware Gilbert Mitullah
20130709             Ongaki Divinah Sarange
20130732             Orlando Milemba Briton
20130782             Sambu Sharon Chebet
20130794             Sialai Faith Chepkemoi Rotich
20130797             Sidi Faizah Hassanali
20130818             Tuli Vincent Otieno
20130836             Waliaula Alex Wangila
20130869             Warui John Mwariri
20130874             Waweru Martha Wambui
20130896             Ariho Ngundu
20130898             Asiimwe Fred Johnson
20130963             Ndungu Dominic Njuguna
20130967             Njenga Timothy Kamau
20131026             Njoroge Elias Gitari
20131057             Wanjala Pius
20131066             Kerario Athanas Mwita
20131079             Milongo Janet
20131083             Mulongo Simiyu Costin
20131135             Ismail Aden Dabar
20131144             Hassan Ramadhan Muia
20131185             Aciro Mary Flavia
20131227             Gitari Silas Mbogo
20131282             Manyasa Maureen Nabwire
have complied with the provisions of section 13 of the Advocates Act, Cap. 16 of the laws of Kenya as to pupilage and passing of examinations subject to such exemptions as may have been granted under subsection (2) of the section.
Dated the 23rd February, 2015.
P. L. O. LUMUMBA,
Director /Chief Executive and
PTG/1502/14–15  Secretary, Kenya School of Law Board.

