
				Page: 1620GAZETTE NOTICE NO. 4471
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estate of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which the date claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule

PT/ Cause No.


Deceased’s Name


Address


Date of Death


Testate/Intestate


582/2013


Alexander Nyabwari Ogucha


P.O. Box 19880–00202 Nairobi


30–6–2012


Intestate


544/2000


Bernard Nzioki Luli alias Samuel Nzioki


P.O. Box 539, Tala


5–1–1980


Intestate


113/2014


Christine Oketch


P.O. Box 49093–00100, Nairobi


1–2–1996


Intestate


624/2011


David Samo Otieno


P.O. Box 5, Ndori


26–7–2010


Intestate


673/2013


George Ngaruiya Muniu


P.O. Box 555, Kalimoni


13–6–2012


Intestate


494/2013


Girja Sunderji Pattni


P.O. Box 80223, Mombasa


27–4–2001


Intestate


622/2013


Halima Hamisi


P.O. Box 227, Thika


29–9–1982


Intestate


575/2013


Irene Wairimu Mbugua


P.O. Box 5264–00200, Nairobi


12–5–2013


Intestate


145/2014


Joseph Ndung’u Mugunyi


P.O. Box 403, North Kinangop


14–7–2011


Intestate


192/2014


Margaret O. Ondongo


P.O. Box 530–00600, Nairobi


26–11–2012


Intestate


208/2013


Margaret Wambui Kiboko


P.O. Box 7766–00200, Nairobi


4–1–2010


Intestate


631/2013


Mary Njoki Mwangi


P.O. Box 117–01013, Gatura


17–8–2008


Intestate


1611/2004


Raphael Kipkemboi Cherogony


P.O. Box 3543, Eldoret


7–4–2001


Intestate


248/1991


Raphael Odhiambo Wanyande


P.O. Box 59, Ukwala


21–7–1989


Intestate


444/2013


Wycliffe Jared Were


P.O. Box 4215–00100, Nairobi


9–4–2012


Intestate

20th May, 2014.
 M. N. NJUYA,
MR/4766832
for Public Trustee, Nairobi.

