
				Page: 1573GAZETTE NOTICE NO. 4344
THE MINING ACT
(CAP. 306)
APPLICATION FOR A SPECIAL LICENCE
NOTICE is given that an application under section 17 of the Mining Act has been made by Anglo African Resources Ltd., of P.O. Box 21863–00100, Nairobi, Kenya for a special licence to prospect for manganese over an area described in the schedule hereto and the said application has been accepted for consideration.
By virtue of section 7 (1) (d) of the Mining Act, the said area of land is therefore excluded from prospecting and or mining except as regards any prospecting and mining rights granted in respect of the area in question or nay part thereof before the date of this notice which are subsisting or any right of renewal thereof.
Any objection to the grant of the special licence may be made in writing and addressed to the Commissioner of Mines and Geology, P.O. Box 30009–00100, Nairobi, Kenya so as to reach him within thirty (30) days from the date of publication of this notice.
Schedule
BLOCK “A”
An area of approximately 290 km2 situated in Kwale County delineated on Kilifi topo sheet Ref. No. SA-37–15 of scale 1:250,000 and the boundary points more particularly indicated in the table below:
1.                    526000.00                      9558000.00
2.                    522000.00                      9558000.00
3.                    522000.00                      9590000.00
4.                    529000.00                      9590000.00
5.                    529000.00                      9594000.00
6.                    535000.00                      9594000.00
7.                    535000.00                      9588000.00
8.                    532000.00                      9588000.00
9.                    532000.00                                               9573000.00
10.                 529000.00                       9573000.00
11.                 529000.00                       9563000.00
12.                 526000.00                       9563000.00
UTM, Zone 37S
BLOCK “A”
An area of approximately 304.7 km2 situated in Kilifi and Kwale counties, delineated on Kilifi topo sheet Ref. No. SA–37–15–of Scale 1:250,000 and the boundaries points more particularly indicated in the table below:
1.                  525000.00           9600000.00
2.                  524964.00           9593994.00
3.                  520100.00            9593999.88
4.                  520000.00            9614000.00
5.                  538975.04           9614000.00
6.                  539000.00            9610000.00
7.                  539993.00            9609985.00
8.                  539993.00            9600006.00
UTM, Zone 37S
MOSES N. NJERU,
Ag. Commissioner of Mines And Geology.

