
				Page: 1570GAZETTE NOTICE NO. 4341
CUSTOMS SERVICES DEPARTMENT
GOODS TO BE SOLD AT CUSTOMS WAREHOUSE, MOMBASA CONTAINER TERMINAL FREIGHT STATION.
PURSUANT to the provisions of section 42 of the East African Community Customs Management Act, NOTICE is given that unless the undermentioned goods are entered and removed from the Customs Warehouse MCT CFSwithin 30 days from the date of this notice they will be sold by public auction on 12th August, 2014.
Interested buyers may view the goods at the MCT CFS, Port Reitz on 8th August, 2014 and on 11th August, 2014 during office hours.

Lot Number


Ship’s Name and Date


Marks and Numbers


Consignee’s Name And Address


Location And Description of Goods


001/Mct/14


Jandavid S / 1309-16–8–13


MRKU73435


Tulsi Construction Ltd
P.O Box 47430 Nairobi


MCT CFS, 1x20Ft Stc Tiles


002/Mct/14


Jandavid S / 1309-16–8–13


MRKU70577


TulsiConstruction Ltd Box 47430 Nairobi


MCT CFS, 1x20Ft Stc Tiles


003/Mct/14


Jandavid S / 1309-16–8–13


MSKU4174454


TulsiConstruction Ltd Box 47430 Nairobi


MCT CFS, 1x20Ft Stc Tiles


004/Mct/14


Jandavid S / 1309-16–8–13


MRKU86339


TulsiConstruction Ltd Box 47430 Nairobi


MCT CFS, 1x20Ft Stc Tiles


005/Mct/14


Jandavid S / 1309-16–8–13


PONU03983


TulsiConstruction Ltd Box 47430 Nairobi


MCT CFS, 1x20Ft Stc Tiles


006/Mct/14


Jandavid S / 1309-16–8–13


CAIU2422178


TulsiConstruction Ltd Box 47430 Nairobi


MCT CFS, 1x20Ft Stc Tiles


007/Mct/14


Jandavid S / 1309-16–8–13


MSKU7594229


TulsiConstruction Ltd Box 47430 Nairobi


MCT CFS, 1x20Ft Stc Tiles


008/Mct/14


Jandavid S / 1309-16–8–13


MSKU2311579


TulsiConstruction Ltd Box 47430 Nairobi


MCT CFS, 1x20Ft Stc Tiles


009/Mct/14


Jandavid S / 1309-16–8–13


PONU0418300


TulsiConstruction Ltd Box 47430 Nairobi


MCT CFS, 1x20Ft Stc Tiles


010/Mct/14


Cape Moss / 005w-28–9–13


TEMU3958364


Nooth Investments Agencies Ltd Box 93376 Mombasa


MCT CFS, 1x20Ft Stc 112 Crates Granites


011/Mct/14


Cape Moss / 005w-28–9–13


EMCU3634393


Nooth Investments Agencies Ltd Box 93376 Mombasa


MCT CFS, 1x20Ft Stc 112 Crates Granites


012/Mct/14


Cape Moss / 005w-28–9–13


DFSU2151859


Nooth Investments Agencies Ltd Box 93376 Mombasa


MCT CFS, 1x20Ft Stc 112 Crates Granites


013/Mct/14


Cape Moss / 005w-28–9–13


EMCU3414790


Nooth Investments Agencies Ltd Box 93376 Mombasa


MCT CFS, 1x20Ft Stc 112 Crates Granites


014/Mct/14


Tasanne / 008s-27–10–13


TCKU1619407


Sbc Kenya Ltd Box 308 Mombasa


MCT CFS, 1x20Ft Stc Refined Sugar


015/Mct/14


Tasanne / 008s-27–10–13


TCKU1988832


Sbc Kenya Ltd Box 308 Mombasa


MCT CFS, 1x20Ft Stc Refined Sugar


016/Mct/14


Tasanne / 008s-27–10–13


TCKU3022597


Sbc Kenya Ltd Box 308 Mombasa


MCT CFS, 1x20Ft Stc Refined Sugar


017/Mct/14


Tasanne / 008s-27–10–13


TCKU2887261


Sbc Kenya Ltd Box 308 Mombasa


MCT CFS, 1x20Ft Stc Refined Sugar


018/Mct/14


Tasanne / 008s-27–10–13


TCKU3031074


Sbc Kenya Ltd Box 308 Mombasa


MCT CF,S 1x20Ft Stc Refined Sugar


019/Mct/14


Tasanne / 008s-27–10–13


TCKU2887404


Sbc Kenya Ltd Box 308 Mombasa


MCT CFS, 1x20Ft Stc Refined Sugar


020/Mct/14


Tasanne / 008s-27–10–13


TCKU3330624


Sbc Kenya Ltd Box 308 Mombasa


MCT CFS, 1x20Ft Stc Refined Sugar


021/Mct/14


Msc Denisse/Zn 342a-27–10–13


TGHU1146620


Arrowchem Pte Box Nairobi


MCT CFS, 1x20Ft Stc 80 Hdpe Drum Refined Glyce


022/Mct/14


Northern Dependant / 1313-17–12–2013


MSKU8523488


Five Star Import And Export Ltd Box 722166 Nairobi


MCT CFS, 1x40Ft Stc Ceramic Sanitary Wares


023/Mct/14


Northern Dependant / 1313-17–12–2013


MAEU8347502


Five Star Import And Export Ltd Box 722166 Nairobi


MCT CFS, 1x40Ft Stc Ceramic Sanitary Wares


024/Mct/14


Northern Dependant / 1313-17–12–2013


MSKU8922765


Paragon Electronics Ltd Box 7046 Nairobi


MCT CFS, 1x40Ft Stc Used Home Furniture/Accessories


025/Mct/14


Northern Dependant / 1313-17–12–2013


SEAU86254


Paragon Electronics Ltd Box 7046 Nairobi


MCT CFS, 1x40Ft Stc Used Home Furniture/Accessories


026/Mct/14


Polaris Leader-11–10–13


Toyota Ist,
Chs:NCP60-0238939


Habel Musar Kiptum P.O.Box 535-80100 Mombasa


MCT CFS,Used Toyota Ist


027/Mct/14


Morning Champion-05–11–13


Nissan Caravan,
Chs:VPE25-112014


Christopher Waithaka Karitu,Box 741-20300


MCT CFS, Used Nissan Caravan


028/Mct/14


Grand Mercury-07–12–13


Mitsubishi,
Chs:CS2A-0904283


Nelson Kimandi Box 480-00100 Nairobi


MCT CFS, Used Mitsubishi Lancer


029/Mct/14


Morning Melody-15–11–13


Subaru,
Chs:BL5-062301


Martin Abubo/C/O Ruth Moraa,Box 67778-00200 Nrb


MCT CFS, Used Subaru


030/Mct/14


Morning Melody-15–11–13


Nissan,
Chs:VHNY11-708936


Kennedy Kenyansa Bigogo,P.OBox 3618 Nairobi


MCT CFS, Used Nissan


031/Mct/14


Green Ridge-24–12–13


Toyota Passo,
Chs:KGC10-0116243


Victor Ochieng Otieno,P.O. Box 141-30100 Eldoret


MCT CFS, Used Toyata Passo


032/Mct/14


Green Ridge-24–12–13


Mark X,
Chs:GRX120-3018140


Sarah Mapenzi Thoya, P.O. Box 887963-80100 Mombasa


MCT CFS, Used Mark X


033/Mct/14


Morning Caroline-30–11–13


Peugeot,
Chs:VF36DXFVJ21281107


Peter Wambugu Waweru, P.O. Box 55356-00200 Nrb


MCT CFS, Used Peugeot


034/Mct/14


Morning Caroline-30–11–13


Subaru,
Chs:SG5-105592


Sbt Kenya Ltd,Box 80404-80100 Mombasa


MCT CFS, Used Subaru Forester


035/Mct/14


Morning Caroline-30–11–13


Nissan X-Trail,
Chs:NT30-214331


Eric Kaire Nganga,P.O. Box 37002-00200


MCT CFS, Used Nissan Xtrail


036/Mct/14


Morning Caroline-30–11–13


Honda Fit,
Chs:GD1-23795


Sbt Kenya Ltd,Box 80404-80100 Mombasa


MCT CFS, Used Honda Fit


037/Mct/14


Takara-29–12–13


Nissan Bluebird,
Chs:KG11-027339


John Karika Kariuki


MCT CFS, Used Nissan Bluebird


038/Mct/14


Dong A Metis-19–12–13


Toyota Passo,
Chs:KGC10-0103166


Sbt Kenya Ltd,Box 80404-80100 Mombasa


MCT CFS, Used Toyota Passo


039/Mct/14


Dong A Metis-19–12–13


Honda Airwave,
Chs:GJ1-1108462


Sbt Kenya Ltd,Box 80404-80100 Mombasa


MCT CFS, Used Honda Airwave


040/Mct/14


Dong A Metis-19–12–13


Honda Partner,
Chs:GJ3-1101600


Sbt Kenya Ltd,Box 80404-80100 Mombasa


MCT CFS,Used Honda Patner


041/Mct/14


H–Sydney-20–01–14


B.M.W 320I
Chs:WBAVA76080NK16360


Dorcas Wairumu Mbugua P.O. Box 86646-8011,Mombasa


MCT CFS, Used B.M.W


042/Mct/14


H–Sydney-
20–01–14


Subaru Forester
CHS;SG5-097585


Dorcas Wairumu Mbugua P.O. Box 86646-8011 Mombasa


MCT CFS, Used Subaru Forester


043/Mct/14


H–Sydney-20–01–14


Mazda Bongo
Chs:SKF2V-108648


Bernard Gaithere Githeku Box 53811-00110 Nairobi


MCT CFS, Used Mazda Bongo

Note.—Ethyl alcohol (spirit) shall be auctioned for Industrial use (Not for human Consumption) to Excise Licensed Manufacturers; Sugar shall only be sold to those with valid Kenya Sugar Board Permit. Scrap metal shall only be sold to Registered Scrap Metal Dealers.
KENNETH OCHOLA,
Chief Manager, Port Operations.

