
				Page: 1621GAZETTE NOTICE NO. 4474
PROBATE AND ADMINISTRATION
Let all parties concerned take notice that the Public Trustee of Kenya Maendeleo Plaza, P.O. Box 663–70100, Garissa, has filed applications for representations of the estate of the persons named in the second column of the schedule hereto who died on the dates respectively set forth against their names.
And further take notice that the objections in the prescribed form to any of the aforesaid applications are invited and must be lodged in this registry within thirty (30) days of the date of the publication of this notice, the court shall proceed to make the respective grants of representations as prayed or make such other order as it thinks fit.
Schedule

PT/Cause No.


Deceased’s Name


Cause No.


Address


Date of Death


Testate/Intestate


10/2012


Siat Hussein Shurie


16/2014


P.O. Box 1–70100, Garissa


20–7–2011


Intestate


22/2013


Hassan Ali Mohamed


10/2014


P.O. Box 265, Mandera


27–1–2011


Intestate


23/2013


Ibrahim Subow Mohamed


18/2014


P.O. Box 1316–70100, Garissa


21–2–2012


Intestate


25/2013


Abdullahi Kuno Gangesa


19/2014


P.O. Box 1, Madogo


30–9–2003


Intestate


26/2013


Ismael Ali Mohamed


13/2014


P.O. Box 1–70100, Garissa


30–7–2011


Intestate


36/2013


Abdulle Hussein Dagane


14/2014


P.O. Box 1–70100, Garissa


9–6–2008


Intestate


42/2013


Ahmed Abdi Abdullahi


17/2014


P.O. Box 5, Masalani


10–9–2012


Intestate


43/2013


Abdi Abdullahi Omar


11/2014


P.O. Box 55–70302, Rhamu


10–9–2012


Intestate


46/2013


Hussein Shide Malable


15/2014


P.O. Box 102, Mandera


10–10–1999


Intestate


50/2013


Mohamed Denge


12/2014


P.O. Box 153–70100, Garissa


3–3–2008


Intestate


7/2014


Hassan Omar Farah


9/2014


P.O. Box 947–70100, Garissa


12–10–2011


Intestate

14th April, 2014.
V. K. ASIYO,
MR/5021603 
Deputy Registrar, Garissa.

