
				Page: 2810GAZETTE NOTICE NO. 8856
THE NATIONAL TREASURY
STATEMENT OF ACTUAL REVENUES AND NET EXCHEQUER ISSUES AS AT 30TH OCTOBER, 2015
 
Vote
Ministries / Departments/Agencies
Net  Estimates KSh.
Exchequer Issues KSh.
 
 
 
 
R.1011
The Presidency
5,941,525,810.00
2,112,000,000.00
R.1021
State Department for Interior
87,662,133,802.00
25,910,600,000.00
R.1022
State Department for Co-ordination of National Government
16,967,134,466.00
5,475,000,000.00
R.1031
State Department for Planning
19,600,767,000.00
7,020,000,000.00
R.1032
State Department for Devolution
2,298,785,390.00
812,000,000.00
R.1041
Ministry of Defence
92,329,042,100.00
23,805,000,000.00
R.1051
Ministry of Foreign Affairs and International Trade
12,067,065,466.00
3,631,000,000.00
R.1061
State Department for Education
56,923,926,360.00
14,104,580,000.00
R.1062
State Department for Science & Technology
42,669,829,183.00
11,683,000,000.00
R.1071
The National Treasury
43,216,461,912.00
5,470,000,000.00
R.1081
Ministry of Health
24,541,636,512.00
7,952,000,000.00
R.1091
State Department of Infrastructure
1,738,426,310.00
485,220,000.00
R.1092
State Department of Transport
1,421,462,190.00
355,000,000.00
R.1101
State Department for Environment And Natural Resource
6,565,747,374.00
2,303,000,000.00
R.1102
State Department for Water and Regional Authorities
2,122,203,542.00
835,000,000.00
R.1111
Ministry of of Lands Housing and Urban Development
3,926,131,392.00
1,307,000,000.00
R.1121
Ministry of Information, Communications and Technology
2,949,532,300.00
665,000,000.00
R.1131
Ministry of Sports Culture and Arts
2,936,339,278.00
1,588,100,000.00
R.1141
Ministry of Labour Social Security and Services
9,158,881,990.00
3,042,640,000.00
R.1151
Ministry of Energy and Petroleum
1,793,068,130.00
890,000,000.00
R.1161
State Department for Agriculture
7,885,636,906.00
1,616,000,000.00
R.1162
State Department for Livestock
1,923,855,128.00
568,500,000.00
R.1163
State Department for Fisheries
1,368,536,694.00
466,000,000.00
R.1171
Minstry of Industrialization and Enterprise Development
2,544,513,330.00
1,077,450,000.00
R.1181
State Department for Commerce and Tourism
2,838,537,766.00
1,372,000,000.00
R.1182
State Department for East African Affairs
1,664,097,404.00
655,100,000.00
R.1191
Ministry of Mining
714,072,090.00
201,100,000.00
R.1251
Office of The Attorney General and Department of Justice
3,711,026,884.00
1,098,000,000.00
R.1261
The Judiciary
12,623,930,000.00
4,023,000,000.00
R.1271
Ethics and Anti-Corruption Commission 
2,311,920,000.00
700,000,000.00
R.1281
National Intelligence Service
20,142,000,000.00
5,779,000,000.00
R.1291
Office of the Director of Public Prosecutions
1,964,004,002.00
511,000,000.00
R.1301
Commission for Implementation of the Constitution
312,040,000.00
158,000,000.00
R.1311
Office of the Registrar of Political Parties
505,781,810.00
222,500,000.00
R.1321
Witness Protection Agency
364,705,000.00
122,500,000.00
R.2011
Kenya National Commission on Human Rights
459,100,000.00
116,000,000.00
R.2021
National land Commission
1,101,365,410.00
418,000,000.00
R.2031
Independent Electoral and Boundaries Commission
4,187,919,790.00
1,035,000,000.00
R.2041
Parliamentary Service Commission
8,900,416,731.00
5,920,000,000.00
R.2042
National assembly
15,156,583,269.00
–
R.2051
Judicial Service commission
473,200,002.00
99,000,000.00
R.2061
 Commission on Revenue Allocation
344,342,400.00
114,500,000.00
R.2071
Public Service Commission
1,118,400,000.00
387,000,000.00
R.2081
Salaries and Remuneration Commission
722,732,086.00
105,100,000.00
R.2091
Teachers Service Commission
180,991,612,264.00
50,886,740,000.00
R.2101
National Police  Service Commission
437,500,000.00
132,700,000.00
R.2111
Auditor General
3,626,090,000.00
896,000,000.00
R.2121
Controller of Budget
580,830,272.00
107,000,000.00
R.2131
Commission on Administrative Justice
480,710,920.00
113,700,000.00
R.2141
National Gender and Equality Commission
314,151,440.00
104,500,000.00
R.2151
Independent Police Oversight Authority
419,483,700.00
134,500,000.00
 
 
717,019,195,805.00
198,586,030,000.00
 
 
 
 
CFS 050
Public Debt
397,035,494,249.09
145,576,785,585.00
CFS 051
Pensions & gratuities
38,991,127,200.00
13,100,000,000.00
CFS 052
Salaries , Allowances & Miscellaneous
5,510,457,718.84
1,300,000,000.00
CFS 053
Subscription to International Organisation
500,000.00
 –   
 
Total Consolidated Funds Services
441,537,579,167.93
159,976,785,585.00
DEVELOPMENT EXCHEQUER ISSUES
 
Ministries / Departments/Agencies
Net  Estimates KSh.
Exchequer Issues KSh.
D.1011
The Presidency
1,846,129,798.00
160,000,000.00
D.1021
State Department for Interior
14,200,122,356.00
–
D.1022
State Department for Coordination of National Government
1,011,000,000.00
–
D.1031
State Department for Planning
60,218,095,064.00
9,210,249,965.00
D.1032
State Department for Devolution
5,322,417,760.00
1,942,450,000.00
D.1051
Ministry of Foreign Affairs and International Trade
1,349,150,000.00
335,000,000.00
D.1061
State Department for Education
21,356,204,460.00
5,000,000.00
D.1062
State Department for Science & Technology
11,086,318,227.00
–
D.1071
The National Treasury
33,568,291,200.00
1,615,134,165.00
D.1081
Ministry of Health
19,648,428,814.00
3,117,676,480.00
D.1091
State Department of Infrastructure
62,266,034,686.00
4,356,500,590.00
D.1092
State Department of Transport
5,337,970,456.00
100,000,000.00
D.1101
State Department for Environment And Natural Resource
5,191,308,490.00
116,742,635.00
D.1102
State Department for Water and Regional Authorities
18,858,613,500.00
1,442,960,510.00
D.1111
Ministry of of Land Housing and Urban Development
23,608,119,030.00
2,596,216,000.00
D.1121
Ministry of Information, Communications and Technology
5,143,097,566.00
1,455,599,490.00
D.1131
Ministry of Sports Culture and Arts
3,550,400,000.00
106,600,000.00
D.1141
Ministry of Labour Social Security and Services
15,578,313,290.00
1,500,000,000.00
D.1151
Ministry of Energy and Petroleum
28,970,161,900.00
4,357,064,230.00
D.1161
State Department for Agriculture
20,412,053,968.00
3,486,749,290.00
D.1162
State Department for Livestock
3,801,694,598.00
452,448,453.00
D.1163
State Department for Fisheries
2,139,232,762.00
375,434,975.00
D.1171
Minstry of Industrialization and Enterprise Development
5,938,862,658.00
1,020,000,000.00
D.1181
State Department for Commerce and Tourism
7,789,898,400.00
450,000,000.00
D.1182
State Department for East African Affairs
50,000,000.00
–
D.1191
Ministry of Mining
1,474,000,000.00
–
D.1251
Office of The Attorney General and Department of Justice
241,000,000.00
80,000,000.00
D.1261
The Judiciary
4,063,770,000.00
91,965,390.00
D.1271
Ethics and Anti-Corruption Commission 
300,000,000.00
  –   
D.1291
Office of the Director of Public Prosecutions
254,000,000.00
  –   
D.2021
National land Commission
439,200,000.00
  –   
D.2031
Independent Electoral and Boundaries Commission
98,000,000.00
  –   
D.2041
Parliamentary Service 
3,200,000,000.00
641,000,000.00
D.2071
Public Service Commission
166,831,450.00
  –   
D.2091
Teachers Service Commission
200,000,000.00
–
D.2111
Auditor General
402,183,176.00
–
 
 
389,080,903,609.00
39,014,792,173.00
 
 
 
 
 
 Total Issues to National Government Mdas
1,547,637,678,581.93
397,577,607,758.00
Note: The printed estimates and actuals for National Government exclude Appropriation in Aid (AIA). 
Code
 County Governments 
Total Allocation
 Total Cash Released 
 
 
KSh.
KSh.
3010
Mombasa
5,607,104,835.00
1,402,215,763.00
3060
Kwale
5,139,317,562.00
871,368,586.00
3110
 Kilifi 
7,456,746,645.00
1,265,006,830.00
3160
Tana River 
3,993,859,971.00
677,376,895.00
3210
Lamu
2,059,523,746.00
348,820,237.00
3260
Taita Taveta
3,324,378,191.00
827,392,048.00
3310
 Garissa 
6,149,677,408.00
1,534,734,593.00
3360
Wajir
7,252,830,318.00
1,229,565,854.00
3410
Mandera
8,970,323,809.00
1,522,469,648.00
3460
Marsabit
5,204,811,933.00
882,208,529.00
3510
 Isiolo 
3,064,535,534.00
764,141,384.00
3560
Meru
6,758,511,070.00
1,145,446,582.00
3610
Tharaka Nithi
3,149,896,667.00
784,391,667.00
3660
 Embu  
4,044,572,698.00
685,239,859.00
3710
Kitui
7,304,263,063.00
1,235,436,421.00
3760
Machakos
7,099,679,754.00
1,769,766,569.00
3810
Makueni
5,993,801,381.00
1,014,844,134.00
3860
Nyandarua
4,325,930,831.00
732,202,041.00
3910
Nyeri
4,840,770,219.00
819,032,838.00
3960
 Kirinyaga 
3,550,987,626.00
601,496,996.00
4010
Murang'a
5,380,807,309.00
1,338,999,328.00
4060
 Kiambu 
7,812,785,789.00
1,950,046,667.00
4110
Turkana
10,491,103,426.00
1,781,435,682.00
4160
West Pokot
4,325,872,404.00
1,078,423,100.00
4210
Samburu
3,563,271,938.00
603,887,929.00
4260
Trans-Nzoia
5,110,942,701.00
866,934,159.00
4310
Uasin Gishu
5,208,199,968.00
882,449,594.00
4360
 Elgeyo/Marakwet 
3,291,240,729.00
817,610,183.00
4410
Nandi
4,773,415,868.00
1,188,776,466.00
4460
Baringo 
4,466,546,026.00
754,897,924.00
4510
Laikipia
3,461,078,893.00
862,387,223.00
4560
Nakuru
8,518,784,087.00
1,443,899,095.00
4610
Narok
5,305,791,138.00
1,321,975,284.00
4660
 Kajiado 
4,430,515,800.00
750,146,386.00
4710
 Kericho  
4,527,664,038.00
1,126,266,009.00
4760
 Bomet 
4,721,843,298.00
1,176,723,325.00
4810
 Kakamega 
9,274,632,376.00
1,572,692,505.00
4860
Vihiga
3,885,581,960.00
967,852,991.00
4910
 Bungoma  
7,690,476,962.00
1,304,873,584.00
4960
 Busia  
5,453,237,944.00
1,360,061,987.00
5010
Siaya
5,022,828,722.00
849,200,783.00
5060
Kisumu
6,036,462,140.00
1,023,379,964.00
5110
 Homa Bay 
5,659,730,034.00
1,408,740,009.00
5160
Migori
5,857,292,127.00
1,459,213,031.00
5210
Kisii
7,455,194,085.00
1,859,754,105.00
5260
Nyamira
4,178,458,019.00
1,038,634,506.00
5310
Nairobi
13,024,408,958.00
3,249,152,240.00
 
Total Issues to County Governments
264,219,690,000.00
54,151,571,533.00
The total amount due to County Governments as per County Allocation of Revenue Act amount to KSh. 273,225,935,204.00. The balance of KSh. 9,006,245,204.00 relating to fuel levy fund, maternity healthcare, user fees foregone and World Bank grant for Health Sector Services Fund is excluded as the amounts will be disbursed directly to  the counties by the responsible National Government entities.
 
 

Grand Total 


 1,811,857,368,581.93 


 451,729,179,291.00 

 
 
 
 
 

Exchequer Balance as at 30.10.2015

 

 7,140,204,482.52 

 
 
 
 
Dated the 20th October, 2015.
HENRY K. ROTICH,
Cabinet Secretary, the National Treasury.

