
				Page: 1981GAZETTE NOTICE NO. 6351
THE ENERGY REGULATORY COMMISSION
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
FUEL COST CHARGE
PURSUANT to clause 1 of Part III of the Schedule of Tariffs 2013, notice is given that all prices for electrical energy specified in Part II of the said Schedule will be liable to a fuel cost charge of plus 311 cents per kWh. for all meter readings taken in August, 2015.
Information used to calculate the fuel cost charge.
Power Station
Fuel Price in July, 2015 KSh./Kg. (Ci)
Fuel Displacement Charge/ Fuel Charge July, 2015 KSh./kWh
Variation from June, 2015 Prices Increase/(Decrease)
Units in July, 2015 in kWh. (Gi)
Kipevu I Diesel Plant
50.95
 
-12.93
25,173,000
Kipevu Ii Diesel Plant (Tsavo)
62.66
 
-8.65
5,730,400
Kipevu Iii Diesel Plant
62.76
 
3.15
13,650,000
Embakasi GT 1
70.86
 
4.67
0
Embakasi GT 2
70.86
 
4.67
1,026
Rabai Diesel with steam turbine
51.32
 
5.39
46,603,000
Iberafrica Diesel
78.11
 
3.24
144,940
Iberafrica Diesel—additional plant
78.1
 
3.36
15,283,360
Thika Power Diesel Plant
81.87
 
3.31
5,087,680
Thika Power Diesel Plant (with Steam Unit)
81.87
 
3.31
11,428,720
Gulf Power
84.86
 
7.92
2379144
Mumias Sugar Company
 
3.44
0.32
0
Olkaria Iv Steam Charge
 
2.02
0.19
89,602,650
Olkaria I Unit IV & V steam charge
 
2.02
0.19
54,760,444
UETCL Import (non-commercial)
 
13.71
0.33
4,446,582
UETCL Import (commercial)
 
17.11
2.2
116,568
UETCL Export (non-commercial)
 
13.71
0.33
-3,844,300
UETCL Export (commercial)
 
13.59
0.29
0
Emergency Power (Muhoroni 3)
92.51
 
9.22
4,483,160
Garissa Diesel (KenGen)
92.76
 
8.68
387,208
Garissa Diesel (AGREKKO)
92.76
 
8.68
1,815,087
Lamu Diesel
87.18
 
11.47
612,454
Lodwar Diesel (thermal)
100.61
 
-4.98
597,745
Mandera Diesel (thermal)
109.46
 
-5.37
675,685
Marsabit Diesel (thermal)
97.01
 
-7.53
380,083
Wajir Diesel
104.69
 
5.12
675,718
Moyale Diesel (thermal)
142.38
 
0
31,481
Mpeketoni 
97.77
 
-2.21
184,027
Hola (thermal)
95.99
 
-2.27
259,874
Merti (thermal)
115.84
 
-6.31
24,941
Habaswein (thermal) 
104.03
 
-37.95
114,741
Elwak (thermal)
111.02
 
-9.12
76,069
Baragoi
133.03
 
-15.99
20,295
Mfangano (thermal)
177.54
 
-1.16
35,034
Lokichogio
112.49
 
3.67
98,722
Takaba (thermal)
114.77
 
-19.81
30,786
Eldas
143.75
 
0.15
12,830
Rhamu 
115.08
 
-35.56
33,584
Laisamis
103.64
 
-
7,404
Total units generated and purchased including hydros, excluding exports in July, 2015 (G) = 812,753,037 kWh
JOSEPH NG’ANG’A,
MR/8045514 Director-General.

