
				Page: 3235GAZETTE NOTICE NO. 8661
MAENDELEO DEMOCRATIC PARTY
STATEMENT OF COMPREHENSIVE INCOME
FOR THE YEAR ENDED 30TH JUNE, 2014
2013                             2014
Notes
Ksh.                             Ksh. 
Income 
Political parties fund                           —                          731,343
Interest received                                 —                                   63
Members contribution                        325,000
Total income                                      325,000                 731,406
Expenditure 
Administrative expenditure      4        271,916                 316,015
Party promotion $ advocacy               95,500                   433,326
Total expenditure                               367,416                 749,341
Surplus/deficit for the year                 (42,416)               (17,935)
Balance sheet
Assets 
Non current assets
Property, plant and equipment 2         387,335                 462,613
Current assets
Cash and bank balances           3         57,704                     30,960
57,204                      30960
Total assets                                        444,539                 493,573
Represented by;                                  444,539                 493,573
Accumulated fund 
As at 1 July                                        395,289                 413,224
Surplus for the year                            (42,416)             (395,289)
As at  30th June                                  352,873                 395,289
AMISI OMUKANDA,
MR/6254606                                                            Party Leader. 

