
				Page: 1820GAZETTE NOTICE NO.  2964
THE NATIONAL TREASURY
STATEMENT OF ACTUAL REVENUES AND NET EXCHEQUER ISSUES AS AT 31ST MARCH, 2016
Receipts
 Printed Estimates (KSh.)
Actual Receipts (KSh.)
Opening Balance 1–7–2015
203,491,418.97
Total Tax Income 
1,215,294,941,956.00
775,876,089,727.09
Total Non Tax Income 
39,572,089,436.00
29,039,585,175.40
Net Domestic Borrowing
397,402,669,429.93
319,019,461,041.00
Loans—Foreign Government and International Organization 
37,909,738,198.00
19,357,509,568.45
Programme Loan—Budget Support (Social Safety net)
8,213,020,000.00
6,534,176,612.55
Domestic Lending and on-lending
2,180,145,000.00
1,584,381,698.20
Grants—Foreign Government and International Organization 
15,202,764,562.00
8,305,202,611.60
Grants—DANIDA
844,000,000.00
99,915,000.00
Grants—Debt swap
500,000,000.00
—   
Grants from AMISON 
6,440,000,000.00
4,293,290,816.70
Rights Issue NBK
4,998,000,000.00
 —  
Commercial Loan
71,800,000,000.00
74,332,200,687.50
Export Credit
11,500,000,000.00
—   
Unspent Balances (Recoveries)
 -   
381,286,280.65
 Total Revenue
1,811,857,368,581.93
1,239,026,590,638.11
RECURRENT EXCHEQUER ISSUES
Vote
Ministries/Departments/Agencies
 Net  Estimates (KSh.)
Exchequer Issues (KSh.)
R.1011
The Presidency
5,941,525,810.00
4,876,800,000.00
R.1021
State Department for Interior
87,662,133,802.00
59,566,100,000.00
R.1022
State Department for Co-ordination of National Government
16,967,134,466.00
13,658,200,000.00
R.1031
State Department for Planning
19,600,767,000.00
12,113,200,000.00
R.1032
State Department for Devolution
2,298,785,390.00
1,710,000,000.00
R.1041
Ministry of Defence
92,329,042,100.00
60,973,700,000.00
R.1051
Ministry of Foreign Affairs and International Trade
12,067,065,466.00
9,757,000,000.00
R.1061
State Department for Education
56,923,926,360.00
40,969,680,000.00
R.1062
State Department for Science and Technology
42,669,829,183.00
31,540,900,000.00
R.1071
The National Treasury
43,216,461,912.00
20,066,535,000.00
R.1081
Ministry of Health
24,541,636,512.00
19,319,600,000.00
R.1091
State Department of Infrastructure
1,738,426,310.00
1,016,220,000.00
R.1092
State Department of Transport
1,421,462,190.00
1,050,100,000.00
R.1101
State Department for Environment and Natural Resource
6,565,747,374.00
4,873,000,000.00
R.1102
State Department for Water and Regional Authorities
2,122,203,542.00
1,579,300,000.00
R.1111
Ministry of Land, Housing and Urban Development
3,926,131,392.00
2,690,000,000.00
R.1121
Ministry of Information, Communications and Technology
2,949,532,300.00
1,762,400,000.00
R.1131
Ministry of Sports Culture and the Arts
2,936,339,278.00
2,647,400,000.00
R.1141
Ministry of Labour, Social Security and Services
9,158,881,990.00
4,320,640,000.00
R.1151
Ministry of Energy and Petroleum
1,793,068,130.00
1,450,000,000.00
R.1161
State Department for Agriculture
7,885,636,906.00
3,578,500,000.00
R.1162
State Department for Livestock
1,923,855,128.00
1,203,300,000.00
R.1163
State Department for Fisheries
1,368,536,694.00
923,500,000.00
R.1171
Ministry of Industrialization and Enterprise Development
2,544,513,330.00
1,792,750,000.00
R.1181
State Department for Commerce and Tourism
2,838,537,766.00
1,961,000,000.00
R.1182
State Department for East African Affairs
1,664,097,404.00
1,364,900,000.00
R.1191
Ministry of Mining
714,072,090.00
377,500,000.00
R.1251
Office of the Attorney-General and Department of Justice
3,711,026,884.00
2,109,600,000.00
R.1261
The Judiciary
12,623,930,000.00
8,691,630,000.00
R.1271
Ethics and Anti-Corruption Commission 
2,311,920,000.00
1,585,500,000.00
R.1281
National Intelligence Service
20,142,000,000.00
14,689,900,000.00
R.1291
Office of the Director of Public Prosecutions
1,964,004,002.00
1,239,000,000.00
R.1301
Commission for Implementation of the Constitution
312,040,000.00
312,000,000.00
R.1311
Office of the Registrar of Political Parties
505,781,810.00
366,000,000.00
R.1321
Witness Protection Agency
364,705,000.00
256,500,000.00
R.2011
Kenya National Commission on Human Rights
459,100,000.00
259,900,000.00
R.2021
National land Commission
1,101,365,410.00
1,001,200,000.00
R.2031
Independent Electoral and Boundaries Commission
4,187,919,790.00
2,919,200,000.00
R.2041
Parliamentary Service Commission
8,900,416,731.00
7,905,000,000.00
R.2042
National Assembly
15,156,583,269.00
8,616,900,000.00
R.2051
Judicial Service commission
473,200,002.00
250,000,000.00
R.2061
Commission on Revenue Allocation
344,342,400.00
247,100,000.00
R.2071
Public Service Commission
1,118,400,000.00
768,800,000.00
R.2081
Salaries and Remuneration Commission
722,732,086.00
343,400,000.00
R.2091
Teachers Service Commission
180,991,612,264.00
138,145,040,000.00
R.2101
National Police  Service Commission
437,500,000.00
309,600,000.00
R.2111
Auditor-General
3,626,090,000.00
2,276,000,000.00
R.2121
Controller of Budget
580,830,272.00
326,000,000.00
R.2131
Commission on Administrative Justice
480,710,920.00
272,600,000.00
R.2141
National Gender and Equality Commission
314,151,440.00
196,500,000.00
R.2151
Independent Police Oversight Authority
419,483,700.00
266,500,000.00
 
 
717,019,195,805.00
500,496,095,000.00
CFS 050
Public Debt
397,035,494,249.09
317,052,331,875.00
CFS 051
Pensions and gratuities
38,991,127,200.00
32,307,100,000.00
CFS 052
Salaries, Allowances and Miscellaneous
5,510,457,718.84
2,936,425,460.00
CFS 053
Subscriptions to International Organizations
500,000.00
1,843,460.00
 
Total Consolidated Funds Services
441,537,579,167.93
352,297,700,795.00
DEVELOPMENT EXCHEQUER ISSUES
 
Ministries/Departments/Agencies
 Net Estimates (KSh.)
Exchequer Issues (KSh.)
D.1011
The Presidency
1,846,129,798.00
464,400,000.00
D.1021
State Department for Interior
14,200,122,356.00
8,301,400,000.00
D.1022
State Department for Co-ordination of National Government
1,011,000,000.00
366,200,000.00
D.1031
State Department for Planning
60,218,095,064.00
28,538,061,565.00
D.1032
State Department for Devolution
5,322,417,760.00
4,166,603,855.00
D.1051
Ministry of Foreign Affairs and International Trade
1,349,150,000.00
820,300,000.00
D.1061
State Department for Education
21,356,204,460.00
979,870,940.00
D.1062
State Department for Science and Technology
11,086,318,227.00
2,710,000,000.00
D.1071
The National Treasury
33,568,291,200.00
9,744,128,915.00
D.1081
Ministry of Health
19,648,428,814.00
11,272,141,685.00
D.1091
State Department of Infrastructure
62,266,034,686.00
37,205,195,857.00
D.1092
State Department of Transport
5,337,970,456.00
1,400,845,213.00
D.1101
State Department for Environment and Natural Resources
5,191,308,490.00
1,218,530,770.00
D.1102
State Department for Water and Regional Authorities
18,858,613,500.00
6,478,436,416.00
D.1111
Ministry of Land, Housing and Urban Development
23,608,119,030.00
12,884,709,870.00
D.1121
Ministry of Information, Communications and Technology
5,143,097,566.00
3,064,642,843.00
D.1131
Ministry of Sports, Culture and the Arts
3,550,400,000.00
579,600,000.00
D.1141
Ministry of Labour, Social Security and Services
15,578,313,290.00
5,827,969,500.00
D.1151
Ministry of Energy and Petroleum
28,970,161,900.00
18,777,789,955.00
D.1161
State Department for Agriculture
20,412,053,968.00
10,885,478,021.00
D.1162
State Department for Livestock
3,801,694,598.00
1,302,337,438.00
D.1163
State Department for Fisheries
2,139,232,762.00
1,155,499,900.00
D.1171
Ministry of Industrialization and Enterprise Development
5,938,862,658.00
3,134,309,940.00
D.1181
State Department for Commerce and Tourism
7,789,898,400.00
1,296,500,000.00
D.1182
State Department for East African Affairs
50,000,000.00
—   
D.1191
Ministry of Mining
1,474,000,000.00
91,900,000.00
D.1251
Office of the Attorney-General and Department of Justice
241,000,000.00
89,800,000.00
D.1261
The Judiciary
4,063,770,000.00
924,504,285.00
D.1271
Ethics and Anti-Corruption Commission 
300,000,000.00
 -   
D.1291
Office of the Director of Public Prosecutions
254,000,000.00
4,700,000.00
D.2021
National land Commission
439,200,000.00
37,400,000.00
D.2031
Independent Electoral and Boundaries Commission
98,000,000.00
—   
D.2041
Parliamentary Service Commission
3,200,000,000.00
821,000,000.00
D.2071
Public Service Commission
166,831,450.00
21,000,000.00
D.2091
Teachers Service Commission
200,000,000.00
—   
D.2111
Auditor-General
402,183,176.00
60,000,000.00
 
 
389,080,903,609.00
174,625,256,968.00
 
 Total Issues to National Government MDAs
1,547,637,678,581.93
1,027,419,052,763.00
 
Note.—The printed estimates and actuals for National Government exclude Appropriation in Aid (AIA).
 
Code
 County Governments 
Total Allocation (KSh.)
 Total Cash Released (KSh.)
3010
Mombasa
5,607,104,835.00
3,278,485,383.00
3060
Kwale
5,139,317,562.00
3,012,153,075.00
3110
Kilifi 
7,456,746,645.00
4,368,641,739.00
3160
Tana River 
3,993,859,971.00
2,698,874,731.00
3210
Lame
2,059,523,746.00
1,204,171,992.00
3260
Taita Taveta
3,324,378,191.00
2,241,363,528.00
3310
Garissa 
6,149,677,408.00
3,588,866,626.00
3360
Wajir
7,252,830,318.00
4,231,153,085.00
3410
Mandera
8,970,323,809.00
5,246,396,728.00
3460
Marsabit
5,204,811,933.00
3,035,835,232.00
3510
Isiolo 
3,064,535,534.00
2,071,151,736.00
3560
Meru
6,758,511,070.00
3,942,905,418.00
3610
Tharaka Nithi
3,149,896,667.00
2,130,187,500.00
3660
 Embu  
4,044,572,698.00
2,358,995,693.00
3710
Kitui
7,304,263,063.00
4,288,344,742.00
3760
Machakos
7,099,679,754.00
4,772,739,702.00
3810
Makueni
5,993,801,381.00
3,492,257,755.00
3860
Nyandarua
4,325,930,831.00
2,538,496,435.00
3910
Nyeri
4,840,770,219.00
2,843,209,632.00
3960
Kirinyaga 
3,550,987,626.00
2,069,857,310.00
4010
Murang'a
5,380,807,309.00
3,640,108,185.00
4060
Kiambu 
7,812,785,789.00
5,278,220,187.00
4110
Turkana
10,491,103,426.00
6,136,269,553.00
4160
West Pokot
4,325,872,404.00
2,535,690,054.00
4210
Samburu
3,563,271,938.00
2,408,780,307.00
4260
Trans-Nzoia
5,110,942,701.00
2,983,273,430.00
4310
Uasin Gishu
5,208,199,968.00
3,053,984,779.00
4360
 Elgeyo/Marakwet 
3,291,240,729.00
1,934,007,827.00
4410
Nandi
4,773,415,868.00
2,800,046,931.00
4460
Baringo 
4,466,546,026.00
2,597,736,974.00
4510
Laikipia
3,461,078,893.00
2,029,516,101.00
4560
Nakuru
8,518,784,087.00
4,995,857,557.00
4610
Narok
5,305,791,138.00
3,111,312,165.00
4660
 Kajiado 
4,430,515,800.00
2,599,276,093.00
4710
 Kericho  
4,527,664,038.00
2,655,392,461.00
4760
 Bomet 
4,721,843,298.00
3,194,772,977.00
4810
 Kakamega 
9,274,632,376.00
5,413,626,956.00
4860
Vihiga
3,885,581,960.00
2,620,288,074.00
4910
 Bungoma  
7,690,476,962.00
4,364,386,274.00
4960
 Busia  
5,453,237,944.00
3,308,459,049.00
5010
Siaya
5,022,828,722.00
2,949,779,753.00
5060
Kisumu
6,036,462,140.00
3,539,904,136.00
5110
 Homa Bay 
5,659,730,034.00
3,828,368,024.00
5160
Maori
5,857,292,127.00
3,939,875,184.00
5210
Kisii
7,455,194,085.00
5,038,021,677.00
5260
Nyamira
4,178,458,019.00
2,454,324,743.00
5310
Nairobi
13,024,408,958.00
8,772,711,047.00
 
Total Issues to County Governments
264,219,690,000.00
161,598,078,540.00
 
The total amount due to County Governments as per County Allocation of Revenue Act amount to KSh. 273,225,935,204.00. The balance of KSh. 9,006,245,204.00  relating to fuel levy fund, maternity healthcare, user fees foregone and World Bank grant for Health Sector Services Fund is excluded as the amounts is disbursed directly to the counties by the responsible National Government entities.
 
Grand Total 
1,811,857,368,581.93
1,189,017,131,303.00
 
Exchequer Balance as at 31.03.2016
50,009,459,335.11
Dated the 20th April, 2016.
HENRY K. ROTICH,
Cabinet Secretary for the National Treasury.

