
				Page: 1821GAZETTE NOTICE NO.  2965
THE LAND ACT
(No. 6 of 2012)
CONSTRUCTION OF SIAYA–RUAMBWA ROAD (C29) PROJECT
INTENTION TO ACQUIRE LAND
IN PURSUANCE of Land Act, 2012 Part VII and the transitional provisions contained in section 162 (2) of the same Act, the National Land Commission gives notice that the Government intends to acquire the following parcels of land for Kenya National Highway Authority (KeNHA) for the construction of Siaya–Ruambwa Road (C29) Project in Siaya and Busia counties.
SCHEDULE
 
Title No.
Registered Owner
Area to be acquired 
Siaya-PDP
Farmers Training College
0.079
Siaya-PDP
NHC/USAID Housing
0.072
Siaya-PDP
Harambee Housing
0.089
Siaya-PDP
ICIPE
0.086
Siaya/Mulaha,
Secondary School
0.057
Siaya/Mulaha/188
Elseba Awuor Oyule
0.119
Siaya/Mulaha/2859
Sakaria Agenga Ochieng
0.012
Siaya/Mulaha/2105
Margaret Aoko Olale
0.027
Siaya/Mulaha/148
George Otieno Oyugi
0.021
Siaya/Mulaha/1987
 
0.014
Siaya/Mulaha/180
William Onyango Ololo
0.009
Siaya/Mulaha/182
Peter Ochieng Juma
0.038
Siaya/Mulaha/184
Joyce Herin Odipo
0.078
Siaya/Mulaha/183
Paul Tito Okello
0.023
Siaya/Mulaha/185
Jack Raphael Aliwa Okelo
0.077
Siaya/Mulaha/186
Odwor Okoth
0.201
Siaya/Mulaha/187
Siaya County Council
0.053
Siaya/Mulaha/1013
Jafeth Othieno
0.078
Siaya/Mulaha/1014
Peter Ouma Akumu
0.028
Siaya/Mulaha/1016
Mathayo Odhiambo
0.021
Siaya/Mulaha/1017
Jackton Ochieng Okola
0.026
Siaya/Mulaha/1018
 
0.011
Siaya/Mulaha/1019
George Yala Okoth
0.002
Siaya/Mulaha/1143
Raphael Odawo
0.003
Siaya/Mulaha/1142
Paschal Abanjah K'otieno
0.004
Siaya/Mulaha/1223
Omondi Owino
0.006
Siaya/Mulaha/1226
Owino Ng'ong'a
0.036
Siaya/Mulaha/1230
Munuango Okech
0.008
Siaya/Mulaha/1231
John Onyango Angima
0.017
Siaya/Mulaha/1232
Roda Livooli Mtenge
0.005
Siaya/Mulaha/1233
Stephen Burno Odawa
0.014
Siaya/Mulaha/1234
Raphael Odawa Oliech
0.014
Siaya/Mulaha/1235
John Oruejo Umidha
0.015
Siaya/Mulaha/1256
Lawrence Oduol Mbita
0.016
Siaya/Mulaha/2512
Charles Odawa Aholo
0.01
Siaya/Mulaha/2747
George Juma Otieno
0.013
Siaya/Mulaha/1388
Elly Ochieng Odhiambo
0.016
Siaya/Mulaha/1389
Lucas Odhiambo Waga
0.03
Siaya/Mulaha/1392
Paul Onyango Halowe
0.022
Siaya/Mulaha/1393
Walter Obenge
0.002
Siaya/Mulaha/1399
Mbithi Oloo
0.003
Siaya/Mulaha/1400
Benard Murumbi Sihanya
0.008
Siaya/Mulaha/1429
Michael Oketch Munuango
0.004
Siaya/Mulaha/1451
Onyango Angima 
0.003
Siaya/Mulaha/1454
Gabriel John Ohas 
0.007
Siaya/Mulaha/1455
Fredrick Onyango Nyayieka
0.002
Siaya/Mulaha/1457
Paul Onyango Halowe
0.003
Siaya/Mulaha/1461
Obonyo Yim
0.005
Siaya/Mulaha/1463
Vitalis Wamura Omondi
0.01
Siaya/Mulaha/1464
Michael Ragak Oyugi
0.015
Siaya/Ojuando B1/1465
Antony Munwango
0.006
Siaya/Ojuando B1/243
Nicholas Owoko Aliwa
0.011
Siaya/Ojuando B1/241
George Ngola Ofula
0.013
Siaya/Ojuando B1/242
Jospa Aliwa Ongor
0.01
Siaya/Ojuando B1/223
Opel Ofula Oloo
0.001
Siaya/Ojuando B1/440
Joseph Magero Omonde
0.008
Siaya/Ojuando B1/439
John Odhiambo Munanga, Lukas Onyango Mwanga
0.009
Siaya/Ojuando B1/447
Francis O. Munanga, Francis Marimbe Oloo, Paul Okwach, Francis Juma
0.011
Siaya/Ojuando B1/448
Odero Hasenye, John Olala Odero
0.011
Siaya/Ojuando B1/449
Alfred Ogak, Adondo, Oloo Ohanya, Ochieng Ohanya, Olela Oguyo
0.014
Siaya/Ojuando B1/450
Thomas Odhiambo Onjala, Pilipo Olowa Onjala
0.03
Siaya/Ojuando B1/451
George Ofela, Gombe Ofula, Oloo Ofula
0.024
Siaya/Ojuando B1/452
Jagoma Ogutu, Ouko Aliwa
0.016
Siaya/Ojuando B1/453
Mbogo Opondo
0.014
Siaya/Ojuando B1/222
Adongo Ofula
0.005
Siaya/Ojuando B1/221
Aput Agutu
0.015
Siaya/Ojuando B1/220
Joseph Opel Ngola
0.015
Siaya/Ojuando B1/266
Joseph Wasonga Agutu
0.031
Siaya/Ojuando B1/323
Adhola Ochieng
0.019
Siaya/Ojuando B1/267
Wasonga Adhola
0.026
Siaya/Ojuando B1/33
Aloys Nyalala Awoko,  Anjalina Adhiambo
0.059
Siaya/Ojuando B1/32
Laurence Afuodho Nyalala
0.088
Siaya/Ojuando B1/3452
Amoth Owira Ragen
0.026
Siaya/Ojuando B1/243
Nicholas Owoko Aliwa
0.012
Siaya/Ojuando B1/30
Aloys Nyalala Awoko
0.124
Siaya/Ojuando B1/3337
John Bylon Pius Omondi
0.04
Siaya/Ojuando B1/464
John Otieno Omudho
0.029
Siaya/Ojuando A/465
Benard Ochieng Ogutu
0.041
Siaya/Ojuando A/81
Parasis Muruto Owira
0.096
Siaya/Ojuando A/57
Maria Obimbo Aput, Raphael Aliwa Aput
0.003
Siaya/Ojuando A/465
Onyango Oloo
0.036
Siaya/Ojuando A/63
Dalmas Omolo Opige and Elisa Opiyo Omolo
0.081
Siaya/Ojuando A/3660
Jacton Ojalo Oroth and  Janes Aloo Oroth
0.018
Siaya/Ojuando A/3662
-
0.023
Siaya/Ojuando A/3614
Henry Okoko Yuale
0.006
Siaya/Ojuando A/3436
Dioses of Kisumu Trustees
0.019
Siaya/Ojuando A/53
Rusa Jong
0.074
Siaya/Ojuando A/60
Siaya County Council
0.043
Siaya/Ojuando A/70
Monicah Odero Ondiko
0.006
Siaya/Ojuando A/3409
Legio Maria of African Church
0.019
Siaya/Ojuando A/867
Vitalis Alula
0.005
Siaya/Ojuando A/866
Alois Okumu
0.004
Siaya/Ojuando A/3493
Michael Okungo Aol
0.013
Siaya/Ojuando A/3496
Peter Osur Aol
0.014
Siaya/Ojuando A/3492
Julius Owino Aol
0.013
Siaya/Ojuando A/3495
Aloys Owduru Aol
0.017
Siaya/Ojuando A/3490
Joseph Ochieng Otieno
0.024
Siaya/Ojuando A/3147
Siaya County Council
0.02
Siaya/Ojuando A/3499
Peter Oredo Ochieng 
0.033
Siaya/Ojuando A/3148
Siaya County Council
0.009
Siaya/Ojuando A/3146
Siaya County Council
0.056
Siaya/Ojuando A/1460
Dishon Omolo
0.027
Siaya/Ojuando A/595
Vitalis Orong'o Awange
0.014
Siaya/Ojuando A/594
Thomas Waringa Otieno
0.01
Siaya/Ojuando A/593
Joseph Ogola Odera
0.051
Siaya/Ojuando A/600
Peter Oduol Odera
0.026
Siaya/Ojuando A/1456
Hendrikus Otieno Waringa
0.061
Siaya/Ojuando A/602
Erasto Ochieng Malowa
0.011
Siaya/Ojuando A/603
Malowa Ogelo
0.019
Siaya/Ojuando A/604
John Sanduma Akal
0.014
Siaya/Ojuando A/605
Jacob Odera Malowa
0.024
Siaya/Ojuando A/606
Jakobo Arianda Afula
0.003
Siaya/Ojuando A/607
James Ogola Juma
0.01
Siaya/Ojuando A/608
Michael Ouma Oyugi
0.015
Siaya/Ojuando A/645
Okunya Juma
0.025
Siaya/Ojuando A/646
Joseph Ofwaya Ogola
0.067
Siaya/Ojuando A/683
Malowa Ogelo
0.011
Siaya/Ojuando A/649
John Odhiere Akal
0.012
Siaya/Ojuando A/684
Peter Odhiambo Owuor
0.013
Siaya/Ojuando A/1425
Peter Odhiambo Owuor
0.018
Siaya/Ojuando A/687
Aling'o Odal
0.047
Siaya/Ojuando A/688
Peter Ongaro Sewe
0.005
Siaya/Ojuando A/689
Vitalis Musach Ogore
0.006
Siaya/Ojuando A/726
Okello Odipo Julius
0.013
Siaya/Ojuando A/750
Otieno Nyamunga
0.013
Siaya/Ojuando A/751
Alexander Ogwe Apinu
0.041
Siaya/Ojuando A/815
Mulonga Abunga
0.002
Siaya/Ojuando A/763
Mlonga Amozo Ogelo
0.015
Siaya/Ojuando A/814
Obonyo Ong'or
0.008
Siaya/Ojuando A/765
Chocho Omolo
0.008
Siaya/Ojuando A/813
Nicholas Mwanji Ongor
0.017
Siaya/Ojuando A/812
Ann Achieng Oduor
0.019
Siaya/Ojuando A/811
John Mafulo Ongor
0.064
Siaya/Ojuando A/806
James Oyaro Chocho
0.049
Siaya/Ojuando A/809
Charles Ochieng Olaro
0.114
Siaya/Ojuando A/805
Paul Arieya Chocho
0.035
Siaya/Ojuando A/804
Opwapo Chocho
0.007
Siaya/Ojuando A/801
Barnaba Mulonga Alingo
0.006
Siaya/Ojuando A/800
Michael Ouma Rapudo
0.025
Siaya/Ojuando A/1365
Oduor Olela
0.007
Siaya/Kochieng' A/837
William Oreyo Ochieng
0.005
Siaya/Kochieng' A/840
Alex Ochola Otieno
0.003
Siaya/Kochieng' A/841
Walter Odero Nyakan
0.009
Siaya/Kochieng' A/844
Stephen Muga Ochieng
0.062
Siaya/Kochieng' A/848
John Omolo Nyakan
0.01
Siaya/Kochieng' A/851
Gordon Ochuotho Ochieng
0.018
Siaya/Kochieng' A/852
Andrew Otieno Ochieng
0.005
Siaya/Kochieng' A/853
Joseph Ochieng Owino
0.191
Siaya/Kochieng' A/845
Joseph Onyango Ochieng
0.021
Siaya/Kodiere/854
Ogola Othwila
0.073
Siaya/Kodiere/509
Aloo Yaya, Orowe Yaya, Othieno Yaya, Ogunda Yaya, Oloo Yaya
0.174
Siaya/Kodiere/512
Wambo Olunya
0.02
Siaya/Kodiere/513
Chimba Osur
0.023
Siaya/Kodiere/514
Odiere Olunya 
0.067
Siaya/Kodiere/515
Boaz Antony Oyoo Jakaila
0.04
Siaya/Kodiere/516
Paulo Onyango Obiero
0.012
Siaya/Kodiere/517
James Nyaneke Obiero
0.014
Siaya/Kodiere/518
Hezron Olunya Apuka
0.012
Siaya/Kodiere/519
John Ondila Ochieng
0.017
Siaya/Kodiere/520
Mududa Olunya,Olunya Chimba, Ondila Chimba, Oleng Chimba
0.053
Siaya/Kodiere/525
Odiere Olunya, Ng'ong'a Ondila
0.011
Siaya/Kodiere/526
Japheth Awange Ogare
0.025
Siaya/Kodiere/530
Oloo Oyieyo
0.03
Siaya/Kodiere/535
Joseph Ouma Owuor
0.026
Siaya/Kodiere/534
Osudo Obiero
0.013
Siaya/Kodiere/532
Kefar Oyieyo Apuka
0.001
Siaya/Kodiere/533
Hagono Obiero
0.007
Siaya/Kodiere/536
Henry Otieno Onyango
0.009
Siaya/Kodiere/537
Henry Otieno Onyango
0.006
Siaya/Kodiere/538
Carolyne Osuka Onyango, Rose Okoth Achola
0.02
Siaya/Kodiere/539
Assis Agency
0.001
Siaya/Kodiere/544
Charles Juma Onyoyo
0.018
Siaya/Kodiere/546
Oyaro Obilo
0.004
Siaya/Kodiere/547
Agola Obiero
0.02
Siaya/Kodiere/740
Rose Akinyi Onango
0.144
Siaya/Kodiere/508
Ouma Owuor
0.143
Siaya/Kodiere/747
Wellingtone Otieno Oduor
0.021
Siaya/Kodiere/751
Benard Odhiambo Ouma
0.018
Siaya/Kodiere/737
Kelmentina Onyango Winyo
0.006
Siaya/Kodiere/669
Joyce A. Yuya, Francis O. Ogwindi, Jackwillie O. Ogwindi, Denis O. Otieno
0.006
Siaya/Kodiere/372
Teresia Aloo Oguro
0.006
Siaya/Kodiere/627
Okoth Ober
0.011
Siaya/Kodiere/369
Okumu Orido
0.022
Siaya/Kodiere/402
Ohito Lideo
0.011
Siaya/Kodiere/754
Charles Odhiambo Holo
0.027
Siaya/Kodiere/365
Okumu Orido
0.17
Siaya/Kodiere/371
Othieno Obambo,Osero Obambo
0.004
Siaya/Kodiere/404
Othieno Odipo
0.045
Siaya/Kodiere/387
Ogata Odipo
0.04
Siaya/Kodiere/675
David Odhiambo Rapul
0.062
Siaya/Kodiere/385
Peter Nyalwalo Odipo
0.009
Siaya/Kodiere/363
Ojwang Ochanda
0.025
Siaya/Kodiere/362
Olunya Ochanda
0.017
Siaya/Kodiere/361
Chimba Ochanda
0.028
Siaya/Kodiere/360
Martin Okoth Onyango
0.006
Siaya/Kodiere/359
Airo Omolo
0.015
Siaya/Kodiere/380
Othieno Obambo
0.016
Siaya/Kodiere/208
Benard Othieno Onyango
0.045
Siaya/Mahola Ulawe/239
Oluoch Okwir
0.016
Siaya/Mahola Ulawe/206
Sewe Marenga
0.055
Siaya/Mahola Ulawe/209
Stephen Ochieng Ndege
0.289
Siaya/Mahola Ulawe/216
Ogut Ombara Marenga
0.505
Siaya/Mahola Ulawe/227
Oyoo Marenga
0.142
Siaya/Mahola Ulawe/228
Shikuku Oteng'
0.069
Siaya/Mahola Ulawe/229
Njulius Habandu
0.081
Siaya/Mahola Ulawe/140
James Otieno Odhoma
0.062
Siaya/Mahola Ulawe/139
Wilson Owino George, Jackson Awuor Nyahowa
0.039
Siaya/Mahola Ulawe/232
Siaya County Council
0.083
Siaya/Mahola Ulawe/108
Alfred John Owoko, Patrick Alumbans Onyango
0.1
Siaya/Mahola Ulawe/107
John Ochola
0.097
Siaya/Mahola Ulawe/106
Alban Okoth, George Omar
0.002
Siaya/Mahola Ulawe/526
Ochieng J.O.Rabinya
0.036
Siaya/Mahola Ulawe/525
Gabriel Odhiambo Odinya
0.028
Siaya/Mahola Ulawe/105
James Owuor
0.029
Siaya/Mahola Ulawe/104
Ellias Juma Otieno, Christopher Odhiambo Ondiko
0.028
Siaya/Mahola Ulawe/626
Rosa Mbeya Njugu
0.147
Siaya/Mahola Ulawe/627
Simon Peter Obiero Hagono
0.012
Siaya/Mahola Ulawe/350
John Otieno
0.031
Siaya/Mahola Ulawe/102
Dickson Odongo Olwande
0.042
Siaya/Mahola Ulawe/101
Martin Hogono Olwande
0.027
Siaya/Mahola Ulawe/100
Joel Pota Olwande
0.052
Siaya/Mahola Ulawe/241
Simeon Radier, Odhiambo Radier, Ondoo Radier, Othieno Radier
0.015
Siaya/Mahola Ulawe/99
Okola Oluande
0.023
Siaya/Mahola Ulawe/98
Oduor Oluande
0.037
Siaya/Mahola Ulawe/199
Joseph Lango, Patrick Mbara, Vitalis Otieno
0.04
Siaya/Mahola Ulawe/245
Pius Otieno
0.068
Siaya/Mahola Ulawe/96
Nditho Oloo, Peter Odhiambo
0.026
Siaya/Mahola Ulawe/351
Joseph Onyango Oyula
0.01
Siaya/Mahola Ulawe/126
Martin Holo
0.017
Siaya/Mahola Ulawe/571
Owino Oduor Muganda
0.012
Siaya/Mahola Ulawe/125
Were Mganda
0.033
Siaya/Mahola Ulawe/570
Silvanus Okoth Oduor
0.008
Siaya/Mahola Ulawe/528
Camulus Odanga Onjiro
0.046
Siaya/Mahola Ulawe/572
Martin Okoth Onyango
0.017
Siaya/Mahola Ulawe/253
Onyango Obiero
0.019
Siaya/Mahola Ulawe/123
Ogoma Obwaka
0.043
Siaya/Mahola Ulawe/122
Masilus Odiwo
0.026
Siaya/Mahola Ulawe/505
Zacharia Ochieng Obuto
0.012
Siaya/Mahola Ulawe/511
Antony Okoth Onyango
0.007
Siaya/Mahola Ulawe/509
Owino Ngayiwa Nyamsero
0.004
Siaya/Mahola Ulawe/508
James Nyamser Ngaiwa
0.006
Siaya/Mahola Ulawe/121
Raphael Othieno
0.038
Siaya/Mahola Ulawe/507
Dalmas Juma Otieno
0.009
Siaya/Mahola Ulawe/593
Vitalis Otieno Mahawa
0.014
Siaya/Mahola Ulawe/120
Mhuma Ochola
0.011
Siaya/Mahola Ulawe/591
Wanga Athieno Okech
0.024
Siaya/Mahola Ulawe/304
Oluoch Aura
0.062
Siaya/Mahola Ulawe/109
Boniface Ogola Obwaka
0.004
Siaya/Mahola Ulawe/486
James Nyadenge Ojwang
0.001
Siaya/Mahola Ulawe/305
Patrick Odowo Agutu
0.031
Siaya/Mahola Ulawe/484
James Nyandenge Ojwang
0.001
Siaya/Mahola Ulawe/312
Siaya County Council
0.001
Siaya/Mahola Ulawe/311
Simon Odhiambo Ogolla, Pacras Owuor Ogolla, Stephen Omondi Ogolla, Wycliff Otieno Ogolla
0.018
Siaya/Mahola Ulawe/459
Siaya County Council
0.037
Siaya/Mahola Ulawe/310
Jackson Okoth Onyango
0.015
Siaya/Mahola Ulawe/501
Boniface Ogola Obwaka
0.073
Siaya/Mahola Ulawe/313
Siaya County Council
0.055
Siaya/Mahola Ulawe/314
Siaya County Council
0.118
Siaya/Mahola Ulawe/555
Lucas Okumu Otieno
0.008
Siaya/Mahola Ulawe/554
Christopher Odhiambo Ondiko
0.011
Siaya/Mahola Ulawe/539
John Odhiambo Aloo Yaya
0.016
Siaya/Mahola Ulawe/553
James Mwallo
0.025
Siaya/Mahola Ulawe/552
Peter Okeyo Madonde
0.012
Siaya/Mahola Ulawe/117
Raphael Otieno Owoko
0.043
Siaya/Mahola Ulawe/330
Augustino Okaka Otieno
0.012
Siaya/Mahola Ulawe/118
Cosmas Odera Ooko
0.069
Siaya/Mahola Ulawe/331
Zacharia Ogola, Richard Obiero Ogola
0.019
Siaya/Mahola Ulawe/119
John Ochieng Othieno
0.041
Siaya/Sigoma-Uranga/332
Ambrose Oduku  Odeng
0.106
Siaya/Sigoma-Uranga/2408
Othieno Olwayo, Peter Oloo Oyile
0.005
Siaya/Sigoma-Uranga/28
George Oyile Ogoma
0.021
Siaya/Sigoma-Uranga/33
Thomas Ochieng Nyang
0.059
Siaya/Sigoma-Uranga/2827
Silvester Odhiambo Otieno
0.008
Siaya/Sigoma-Uranga/2828
Sirus Owiti Oduol
0.024
Siaya/Sigoma-Uranga/35
Joseph Okoth Opwapo
0.134
Siaya/Sigoma-Uranga/36
Kandiwa Okwoma
0.079
Siaya/Sigoma-Uranga/37
Onyango Opiyo
0.055
Siaya/Sigoma-Uranga/38
Claris Odawa Kadiwa
0.028
Siaya/Sigoma-Uranga/39
Kadina Opiyo
0.02
Siaya/Sigoma-Uranga/190
Charles Opondo
0.019
Siaya/Sigoma-Uranga/189
Peter Omondi Omenya
0.014
Siaya/Sigoma-Uranga/188
Wilson Ochieng
0.015
Siaya/Sigoma-Uranga/40
John Ochieng 
0.025
Siaya/Sigoma-Uranga/42
Erina Onyango Osur
0.018
Siaya/Sigoma-Uranga/43
Onginjo Osur
0.015
Siaya/Sigoma-Uranga/44
Joanes Halwenge
0.016
Siaya/Sigoma-Uranga/45
Joseph Ajuoga Ngalo
0.021
Siaya/Sigoma-Uranga/46
Oboko Osuru
0.013
Siaya/Sigoma-Uranga/2769
Joseph Mbogo Oloo
0.007
Siaya/Sigoma-Uranga/2770
Silvester Osinga Ogendo
0.005
Siaya/Sigoma-Uranga/49
Alfred Oduor Owuor
0.003
Siaya/Sigoma-Uranga/50
George Onginjo Omenya
0.002
Siaya/Sigoma-Uranga/51
Joseph Onyango Oyula
0.002
Siaya/Sigoma-Uranga/2417
Ochieng Adero
0.002
Siaya/Sigoma-Uranga/4
Philip Owino Onginjo
0.01
Siaya/Sigoma-Uranga/2416
Lawrence Ochieng Haloda
0.005
Siaya/Sigoma-Uranga/3
Charles Nyang
0.015
Siaya/Sigoma-Uranga/2
Clement Owino
0.025
Siaya/Sigoma-Uranga/1
Julius Ogutu Ongong
0.003
Siaya/Sigoma-Uranga/120
Ngalo Olando
0.014
Siaya/Sigoma-Uranga/152
Olumbe Ogola
0.181
Siaya/Sigoma-Uranga/155
Raphael Oyuga Agwanda
0.228
Siaya/Kaugagi/2447
Elias Ogina Odanga
0.029
Siaya/Kaugagi/1354
Maurice Ouma
0.011
Siaya/Kaugagi/157
Edwero Adino
0.066
Siaya/Kaugagi/4063
 
0.014
Siaya/Kaugagi/1209
Onyango Odongo
0.145
Siaya/Kaugagi/1211
Legion Maria of African Church
0.048
Siaya/Kaugagi/1214
Peter Okoth Ngura
0.002
Siaya/Kaugagi/1199
Michael Obiero Apondi
0.009
Siaya/Kaugagi/4160
George Osure Okello, Paschal Juma Okello
0.017
Siaya/Kaugagi/4217
Risper Ochieng Otieno
0.016
Siaya/Kaugagi/4216
George Osure Okello, Paschal Juma Okello
0.031
Siaya/Kaugagi/4199
George Osure Okello, Paschal Juma Okello
0.033
Siaya/Kaugagi/4148
Richard Macabonyo  Ochieng
0.008
Siaya/Kaugagi/1278
Dismas Ogutu Sumba
0.007
Siaya/Kaugagi/1227
James Ongor Omuya
0.004
Siaya/Kaugagi/1228
Othehe Ahenda
0.006
Siaya/Kaugagi/4227
Patricia Atieno Mugwanga
0.003
Siaya/Kaugagi/1277
Lenard Olale Gaunya
0.014
Siaya/Kaugagi/4226
Erija Otieno Odongo
0.022
Siaya/Kaugagi/1274
Udenda Primary School
0.02
Siaya/Kaugagi/1269
Samwel Nyamwadha
0.02
Siaya/Kaugagi/1302
John Charles Otieno Omwonyo
0.006
Siaya/Kaugagi/1301
Augustine Onyango Omwonyo
0.072
Siaya/Kaugagi/1312
Agonga Owino
0.046
Siaya/Kaugagi/1298
Moses Ochieng Onyango
0.004
Siaya/Kaugagi/1296
Francis Nyawire Omenda
0.115
Siaya/Kaugagi/1287
John Ochieng Okendo
0.117
Siaya/Kaugagi/1280
Omwonyo Ng'ong'a
0.03
Siaya/Kaugagi/1279
John Owino Ouma
0.504
Siaya/Kaugagi/1399
 
0.054
Siaya/Kaugagi/2052
 
0.205
Siaya/Kaugagi/1398
 
0.097
Siaya/Kaugagi/(651b)
 
0.068
Siaya/Kaugagi/(651a)
 
0.02
Siaya/Kaugagi/727
 
0.01
Siaya/Kaugagi/2456
 
0.01
Siaya/Kaugagi/725
 
0.073
Siaya/Kaugagi/726
 
0.012
Siaya/Kaugagi/893
 
0.025
Siaya/Kaugagi/892
 
0.033
Siaya/Kaugagi/1300
 
0.015
Siaya/Kaugagi/1301
 
0.005
Siaya/Kaugagi/1463
 
0.043
Siaya/Kaugagi/1330
 
0.021
Siaya/Kaugagi/1312
 
0.003
Siaya/Kaugagi/1313
 
0.021
Siaya/Kaugagi/1330
 
0.019
Siaya/Kaugagi/1315
 
0.003
Siaya/Kaugagi/316
 
0.002
Siaya/Kaugagi/1317
 
0.07
Siaya/Kaugagi/1305
Opiyo Ng'ong'a
0.033
Siaya/Nyadorera/1317
 
0.074
Siaya/Nyadorera/45a
Legio Maria Church (E. Africa)
0.081
Siaya/Nyadorera/44a
Silvester Onyango
0.068
Siaya/Nyadorera/43a
Ogutu Onyango
0.036
Siaya/Nyadorera/42a
Peter Ogola
0.066
Siaya/Nyadorera/41a
Odiang'a
0.029
Siaya/Nyadorera/40a
Amollo Chek
0.049
Siaya/Nyadorera/39a
Oketch Waniala
0.029
Siaya/Nyadorera/38a
Helen Alwala
0.059
Siaya/Nyadorera/37a
Nyaugagi
0.038
Siaya/Nyadorera/36a
Melisa Auma Owindo
0.018
Siaya/Nyadorera/35a
Peter Onyango Rajuai
0.019
Siaya/Nyadorera/34a
Paskal Ndeka Oduor
0.093
Siaya/Nyadorera/33a
Paskal Ndeka Oduor
0.047
Siaya/Nyadorera/32a
Odhiambo Aluodo
0.027
Siaya/Nyadorera/31a
Siaya County Government
0.029
Siaya/Nyadorera/30a
Erick Ouma
0.018
Siaya/Nyadorera/29a
Lucas Obonyo Oduor
0.047
Siaya/Nyadorera/28a
Alois Ogut
0.034
Siaya/Nyadorera/27a
Eric Ouma
0.124
Siaya/Nyadorera/26a
Alice Omondi
0.003
Siaya/Nyadorera/25a
 
0.004
Siaya/Nyadorera/24a
Maina Kadima
0.017
Siaya/Nyadorera/23a
Apondo Tema
0.028
Siaya/Nyadorera/22a
Bob Ogola
0.018
Siaya/Nyadorera/20a
Allex Ouma
0.022
Siaya/Nyadorera/21a
Achieng'
0.021
Siaya/Nyadorera/19a
James Osogo Aduor
0.014
Siaya/Nyadorera/18a
Wilfred Onyango
0.012
Siaya/Nyadorera/17a
Mildred Atieno
0.014
Siaya/Nyadorera/16a
Silvester Otieno Amuok
0.039
Siaya/Nyadorera/15a
Joseph Wasigong
0.016
Siaya/Nyadorera/14a
Richard Omondi
0.008
Siaya/Nyadorera/13a
John Ogoha Muga
0.014
Siaya/Nyadorera/12a
John Ogoha Sihanya
0.005
Siaya/Nyadorera/11a
John Ogoha Muga
0.019
Siaya/Nyadorera/10a
Pendo Oloo Pendo
0.005
Siaya/Nyadorera/9a
Samuel Mbanga Opaka
0.003
Siaya/Nyadorera/8a
Alois Owino/Alfred Owino
0.009
Siaya/Nyadorera/7a
Angelina Anyango Onyango
0.008
Siaya/Nyadorera/6a
Vincent Ogola
0.006
Siaya/Nyadorera/5a
Augustin Ojow Olieko
0.006
Siaya/Nyadorera/4a
John Goha
0.006
Siaya/Nyadorera/3a
Richard Ogolla
0.006
Siaya/Nyadorera/2a
 
0.008
Siaya/Nyadorera/1a
Okello Ndege
0.005
Siaya/Nyadorera/55b
Aloice Mgongo Anyange
0.07
Siaya/Nyadorera/54b
Odhiambo Nyawanga Ayange
0.094
Siaya/Nyadorera/53b
Naman Oloo Debora
0.122
Siaya/Nyadorera/52b
 
0.061
Siaya/Nyadorera/51b
Peter Agola
0.15
Siaya/Nyadorera/50b
Gaudensia Aloo
0.076
Siaya/Nyadorera/49b
Wilfrida Ombul
0.098
Siaya/Nyadorera/48b
Elias Ochieng Otieno
0.128
Siaya/Nyadorera/47b
Ogongo
0.376
Siaya/Nyadorera/46b
 
0.004
Siaya/Nyadorera/45b
 
0.01
Siaya/Nyadorera/44b
 
0.02
Siaya/Nyadorera/43b
Odhiambo Aluodo
0.032
Siaya/Nyadorera/42b
Alex Okongo Ager
0.013
Siaya/Nyadorera/41b
Nyasamia
0.018
Siaya/Nyadorera/40b
George Otieno Msumba
0.072
Siaya/Nyadorera/39b
Francisca Odero
0.049
Siaya/Nyadorera/38b
Gilgom Church
0.027
Siaya/Nyadorera/37b
Laban Kongo
0.08
Siaya/Nyadorera/36b
Marque Makokha
0.019
Siaya/Nyadorera/35b
John Odhiambo/Francis Odero
0.029
Siaya/Nyadorera/34b
Charles Odhiambo 
0.012
Siaya/Nyadorera/33b
Charles Ober
0.011
Siaya/Nyadorera/32b
Tom Namenya Aluodo
 
Siaya/Nyadorera/31b
Alex Okongo Ager
0.021
Siaya/Nyadorera/30b
Alex Okongo Ager
0.037
Siaya/Nyadorera/29b
Siaya County Government
0.015
Siaya/Nyadorera/28b
Charles Weke
0.008
Siaya/Nyadorera/27b
Flanco Hadoda
0.003
Siaya/Nyadorera/26b
Ogutu Sumba
0.003
Siaya/Nyadorera/25b
Oduor Akek
0.015
Siaya/Nyadorera/24b
Cariston Oluoch Ongok
0.016
Siaya/Nyadorera/20b
Bernard Agin Odhola
0.006
Siaya/Nyadorera/19b
Joshua Odiege
0.003
Siaya/Nyadorera/18b
Alex Waudi
0.008
Siaya/Nyadorera/17b
Roseline Nyawiri
0.003
Siaya/Nyadorera/16b
Alex Waudi
0.022
Siaya/Nyadorera/15b
Thomas Ochieng
0.004
Siaya/Nyadorera/14b
 
0.006
Siaya/Nyadorera/13b
Ogutu Otiato
0.003
Siaya/Nyadorera/12b
Maxwell Ouma
0.001
Siaya/Nyadorera/11b
 
0.009
Siaya/Nyadorera/10b
Oduor Madialo
0.004
Siaya/Nyadorera/9b
Wilson Ochieng Nyarotho
0.036
Siaya/Nyadorera/8b
George Owino/Adure Odoke
0.013
Siaya/Nyadorera/7b
Joanes Ouma/Odunga Mamba
0.006
Siaya/Nyadorera/6b
Ochanda
0.008
Siaya/Nyadorera/5b
Pauline Adhiambo Onyango
0.004
Siaya/Nyadorera/B/4b
Felix Ochieng Mwongo
0.008
Siaya/Nyadorera/B/616
Michael Ouma Ongunya
0.002
Siaya/Nyadorera/B/615
Ndenda Onyango
0.02
Siaya/Nyadorera/B/612
Francis Masiga Obota
0.065
Siaya/Nyadorera/B/611
Afwa Odima
0.383
Siaya/Nyadorera/B/2583
James Omingo Juma
0.003
Siaya/Nyadorera/B/2589
Simon Othola Agin
0.004
Siaya/Nyadorera/B/1421
Oscar Oduor Othola
0.007
Siaya/Nyadorera/B/2609
Charles Weke Omolo
0.003
Siaya/Nyadorera/B/556
 
0.012
Siaya/Nyadorera/B/555
Francis Nick Adhiambo
0.115
Siaya/Nyadorera/B/554
Mourice Otieno Ahenda
0.035
Siaya/Nyadorera/B/553
Peter Otieno Ogola, Maurice Onyango Ogola, Richard Obinya Ogola
0.051
Siaya/Nyadorera/B/552
Mayuka Otete
0.037
Siaya/Nyadorera/B/551
Edward Omondi Kaka
0.022
Siaya/Nyadorera/B/543
Catheline Abiero Mumba 
0.033
Siaya/Nyadorera/B/222
Joseph Ongeso Fwaya
0.006
Siaya/Nyadorera/B/221
George Okumu Fwaya
0.004
Siaya/Nyadorera/B/2619
Agnes Ajwara Owango
0.02
Plans of the affected land may be inspected during office hours at the office of the National Land Commission, Ardhi House, 3rd Floor, Room No. 305, 1st Ngong Road, Nairobi and Siaya and Busia County Land Offices.
Dated the 5th April, 2016.
MUHAMMAD A. SWAZURI,
MR/9327084           Chairman, National Land Commission.

