
				Page: 173GAZETTE NOTICE NO.  474
THE LEGAL EDUCATION ACT
(No. 27 of 2012)
PASSING OF COUNCIL OF LEGAL EDUCATION EXAMINATIONS AND PUPILAGE
PURSUANT to Section 8 (1) (f) of the Legal Education Act, 2012, it is notified for general information that the following 50 (fifty) persons:

Admission No. 


Name


2010209


Wanjohi Stephen Gichuki


2010724


AOL Paul Otieno


2011919


Sitieney Paul Kiprono


20120090


Chek Tymm Geno


20120207


Kagucia Geoffrey Mburu


20130199


Kiaritha Rahab Wanjiku


20130263


Kunga Maureen Muthoni


20130352


Mbiti Michael Gitonga


20130866


Wanyonyi Justice Nasimiyu


20131042


Ondieki Samuel Oyugi


20140004


Abdalla Aziza Said


20140110


Bayiga Dorcas


20140151


Chichi Joyce Nafula


20140165


Dave Payal Paresh


20140200


Gathara Kelvin Maina


20140270


Juliana Terryann Maina


20140298


Kalla Yussuf Mohammed


20140345


Kariuki Francis Kimwea


20140403


Kihara Joyce Wandia


20140502


Kyalo Esther Kathini


20140503


Kyalo Lila Koki


20140539


Magina Arnold


20140543


Mailu Marypauline Katumbi


20140666


Mosongo Fiona Bosibori


20140697


Muhoro Edward Ndung’u


20140700


Mukala Damaris Mbaki


20140753


Muruka Raphaela


20140784


Mutitu Evelyne Wanjiru


20140818


Mwangi Kimani John


20140896


Ndirangu James Marumi


20140905


Ndungu Gatambia Samuel


20140921


Nganga Joyce Wanjiru


20140938


Ngure Kelvin Kamau


20140966


Njoroge Christopher Irungu


20140972


Njuguna Danson Ng’ang’a


20140991


Nyabuto Wyclife Omwange


20141031


Nyekmoi Recho


20141084


Odongo Elizabeth Achieng Linzy


20141099


Ongonyo Derrick Vidanya


20141125


Okullo Awino Amelea


20141174


Ongwae Alderin Gechuki


20141190


Opondo Judith Akoth


20141263


Sabulei Philemon Kiplagat


20141268


Samita Esther Khasoha


20141285


Shikoli Ashivaka Edmond


20141291


Sian Rapei


20141343


Wagura Robert Riitho


20141401


Waweru Jane Wamuiru Wanjiru


20141457


Sikolia Stephen Koria


20141478


Mohamed Hassan Abdullahi

have complied with the provisions of section 13 of the Advocates Act, (Cap. 16) of the laws of Kenya as to passing of examinations and pupilage subject to such exemptions as may have been granted under subsection (2) of the section.
Dated the 13th January, 2016.
W. KULUNDU-BITONYE,
Secretary/Chief Executive Officer,
MR/8767023                                     Council of Legal Education.

