
				Page: 173GAZETTE NOTICE NO.  475
THE LEGAL EDUCATION ACT
(No. 27 of 2012)
PASSING OF COUNCIL OF LEGAL EDUCATION EXAMINATIONS AND PUPILAGE
PURSUANT to section 8 (1) (f) of the Legal Education Act, 2012, it is notified for general information that the following four hundred and forty one (441) persons:


Index No.


Names


CLE2010140


Abdulkadir Yasmin Shariff


CLE2011271


Grace Muthoni Maina


CLE2011520


Nidah Apiyo Odeny


CLE20120265


Peter Kamura Karongo


CLE20120289


Irene Mitekho Khaoya


CLE20120373


Stephen Kibet Korir


CLE20120690


Mwangi Ritho Roussos


CLE20120845


Winnie Odera


CLE20120879


Andrew Okango Odhiambo


CLE20121044


Kipkemboi Levi Sirma


CLE20130004


Abubakar Kaimu Ireri


CLE20130019


Ambao Dennis Mwingirwa


CLE20130102


Nyangati Margaret Gichahi


CLE20130122


Joyce Salama Gona


CLE20130144


Barbara Kawira Japan


CLE20130332


Hellen Masakhwe


CLE20130367


Michael Mutinda Mbuvi


CLE20130368


Angelica Mecha


CLE20130372


Jerotich Sheila Mengich


CLE20130462


Zipporah Muthama


CLE20130478


Elizabeth Syokau Mutua


CLE20130493


Diana Wanjiru Mwai


CLE20130561


Carolyne Nekesa Nyongesa


CLE20130566


Teresia Nyokabi Ng'ang'a


CLE20130628


Lawrence Njuguna Nyoro


CLE20130644


Salome Atieno Odero


CLE20130648


Jane Linet Adoyo Odhiambo


CLE20130711


Biliah Nyangweso Ongiri


CLE20130713


Kelvin Odhiambo Onguka


CLE20130743


Kevin Omondi Ouma


CLE20130807


Tony Kipkurui Tanui


CLE20130824


Albert Munyakho Wafula


CLE20130945


Ivan Mugabe


CLE20130972


Alex Singahale Nuwagaba


CLE20130985


Shirekuli Faye Kanini


CLE20131058


Emma Gracie Mutindi


CLE20131156


Kenan Eguge


CLE20131194


Maureen Nafoyo Jalang'o


CLE20131244


Rukiya Akinyi Otieno


CLE20140001


Imelda Anne Aarit


CLE20140007


Brenda Shilunya Abutika


CLE20140010


Achen Daphine Erina


CLE20140011


Job Owuor Achoki


CLE20140012


Rita Achola


CLE20140013


Anthony Achura


CLE20140015


Adhi Guyatu Chepkwony


CLE20140024


Ahamed Christopher Mwangi


CLE20140030


Victor Okonda Akanga


CLE20140038


Emmah Akware


CLE20140043


Ali Zainab


CLE20140046


Mitchel Ambasu Ayietsa


CLE20140053


Thelma Amonyi Nanjaya


CLE20140056


Amos Andama


CLE20140064


Leornard Amunze Anyonje


CLE20140065


Mary Patience Apai


CLE20140066


Apedu Edward


CLE20140068


Harry Stephen Ouma Arunda


CLE20140076


Rodgers Asitiba Atenya


CLE20140085


Eliakim Atumanya


CLE20140087


Rodgers Isaboke Atunga


CLE20140096


Christopher Ezra Ayieko


CLE20140099


Victoria Namata Babirye


CLE20140101


Thomas Kennedy Balala


CLE20140105


Joshua Mureithi Baragu


CLE20140107


Barack Chirchir Barkwang


CLE20140113


Janet Jebet Biwott


CLE20140114


Bor Gladys Chepng'eno


CLE20140115


Paul Mirito Bosire


CLE20140116


Mathias Mwamuye Botany


CLE20140117


Samuel Waliaula Bukania


CLE20140118


Bullut Jeptum Kiptanui


CLE20140119


Violet Bosibori Bundi


CLE20140129


Erick Komolngole Changorok


CLE20140130


Brenda Chari Ngure


CLE20140140


Christopher Chengecha Njuguna


CLE20140152


Karen Jerop Chesoo


CLE20140153


Walter Sydney Akwabi Chiboli


CLE20140163


Mary Wairimu Cuna


CLE20140167


David Dorine Kalii


CLE20140168


Peter Alphonce Dede


CLE20140172


Ductoor Khadijah


CLE20140173


Evelyn Echodu


CLE20140175


Hanan Hassan El-Kathiri


CLE20140180


George Engwau


CLE20140181


Mercy Dorcas Epiche


CLE20140184


Jeannette Ondisa Esami


CLE20140187


Feksi Ismene Mkasiaki


CLE20140188


Lilian Ndinda Francis


CLE20140196


Evalyn Wawira Gachoki


CLE20140197


Joan Nyambura Gachomba


CLE20140199


Noreen Gasansule


CLE20140201


Paul Maina Gathara


CLE20140204


Tabitha Nyamuya Gathua


CLE20140205


Elizabeth Mwihaki Gatuhi


CLE20140212


Gerald Sharon Atieno


CLE20140213


Isaiah Bonbegi Gesicho


CLE20140221


Diana Njoki Gichumbi


CLE20140224


David Mathea Gikunju


CLE20140227


Stella Muthoni Gitari


CLE20140229


Hannah Wambui Gitau


CLE20140231


Burton Ngari Githaiga


CLE20140232


Denis Kinyanjui Githeu


CLE20140238


Ronnie Gonahasa


CLE20140240


Ann Nyawira Guandaru


CLE20140247


Susan Anzemo Imbili


CLE20140251


Michael Philip Ireri


CLE20140252


Regina Mukami Ireri


CLE20140256


Moses Muguro Irungu


CLE20140260


Tabitha Adhiambo Jagero


CLE20140261


Christine Jeerobon Rutto


CLE20140264


Noele Jepchirchir Kirwa


CLE20140266


Caroline Jerono


CLE20140267


Jiberah Valencier Agonya


CLE20140269


Journey John


CLE20140273


Sarah Amondi Jumma


CLE20140274


Nelson Owino Jura


CLE20140276


Jackson Kaibung'a Kaberia


CLE20140279


Starvine Wairimu Kabunyi


CLE20140281


Jacqualine Makena Kaburu


CLE20140288


Kahura Mary Nungari


CLE20140291


Peter Kirimo Kaimba


CLE20140293


Miriam Kakenya Kaipoyi


CLE20140295


Samuel Ndegwa Kairu


CLE20140300


Emmaculate Nanjala Kalulu


CLE20140301


Victor  Kazungu Kalume


CLE20140306


George Ng'ang'a Kamau


CLE20140311


Kamotho Karanja


CLE20140312


Bellata Kamugisha


CLE20140314


Anthony Kiratu Kamunya


CLE20140318


Margaret Waithera Kanja


CLE20140321


Jacklyne Nkatha Kanyika


CLE20140322


Carolyne Wangui Kanyingi


CLE20140325


Muthoni Kanyugo


CLE20140329


Esther Marigu Karanja


CLE20140333


Catherine Waithira Karanja


CLE20140334


Clara Wangari Karari


CLE20140335


Phillip Parsaloi Karasha


CLE20140336


Elijah Supeo Karei


CLE20140339


Stephen Kinyua Karingithi


CLE20140340


Alice Waithera  Kariri


CLE20140342


Caroline Wangui Kariuki


CLE20140343


Charlene Wangui Kariuki


CLE20140346


Fredrick Ragui Kariuki


CLE20140347


John Wageche Kariuki


CLE20140349


Kariuki Stephen Mungai


CLE20140351


Kevin Murimi Karuga


CLE20140359


Peninah Katutu


CLE20140361


Ronnie Mutuma Kaumbuthu


CLE20140363


Faith  Mbaika  Kavita


CLE20140365


Kayoi Muthoni Ann


CLE20140367


Vincent Kebari Masore


CLE20140373


Fiona Kemigisha


CLE20140374


Margret Kemigisha


CLE20140375


Ritah Kemishomo


CLE20140377


Kenya Anne Mbatha


CLE20140381


Khasira Dorothy Atieno


CLE20140384


Anita Mwendwa Kiangura


CLE20140392


Jackline Jebiwott Kibet


CLE20140393


Juliah Chepkemoi Kiget


CLE20140406


Joseph Kamau Kiiru


CLE20140410


Dennis Kimaita Njau


CLE20140416


Kimani Rucuiya


CLE20140422


Laura Yula Kimeu


CLE20140428


Grace Waithira Kinuthia


CLE20140430


James Njuguna Kinyanjui


CLE20140435


Kinywa Esther Kirigo


CLE20140436


Beatrice Nzula Kioko


CLE20140437


Beatrice Jeruto Kipkesei


CLE20140444


Lydia Jepkogei Kipyego


CLE20140446


Sarah Kirabo


CLE20140450


Josphat Mutuma Kirima


CLE20140452


Nimrod Munene Kirimi


CLE20140457


Kisera Leonorah Adhiambo


CLE20140459


Kevin Mbindyo Kitavi


CLE20140463


Kithunka Isabella Kambura


CLE20140464


Sylvia Karambu Kithunka


CLE20140472


Jamuel Mwakandana Kiwinga


CLE20140474


Wislay Orenge Kiyondi


CLE20140475


Brigid Jepchirchir Koech


CLE20140488


Valerie Akinyi Krhoda


CLE20140493


Harris Kukundakwe


CLE20140506


Lewis Kalia Kyengo


CLE20140508


Elijah Mwanzia Kyule


CLE20140509


Caroline Lagat


CLE20140518


Fidelis Limo Marabu


CLE20140519


John Limo Baranga


CLE20140522


Lucy Nkatha


CLE20140538


Martin Allan Magero


CLE20140546


Beatrice Wambui Maina


CLE20140549


Faith Nyambura Maina


CLE20140557


Louisa Chelangat Maina


CLE20140560


Maxwell Mwangi Maina


CLE20140561


Patrick Muraguri Maina


CLE20140566


Majanga Jungani Deverell


CLE20140568


Makelo Duncan Aura


CLE20140574


Elkana Manguro Onyango


CLE20140575


Cliff Bwogo Manoti


CLE20140576


Lucas Ongeri Manwa


CLE20140577


Linda Adongo Manyala


CLE20140578


Pauline Gatwiri Manyara


CLE20140582


Brenda Mugure Marai


CLE20140584


Job Nyakego Marasi


CLE20140588


Hellen Wambui Martin


CLE20140589


Michael Mwita Marwa


CLE20140593


Clemence Waza Masinde


CLE20140596


Catherine Masua Malinda


CLE20140598


Judith Nduku Matata


CLE20140600


Joy Katunge Matheka


CLE20140603


Kennedy Kithinji K. Mathiu


CLE20140604


Joan Kavinya Mati


CLE20140605


Julie Kemunto Matoke


CLE20140610


Maxwell Mwirigi


CLE20140614


Dancan Ongori Mbaka


CLE20140616


Collins Muhia Mbatia


CLE20140619


Francis Njuguna Mberere


CLE20140620


Flora  Kinya Mbii


CLE20140621


Lilian Mukii Mbithi


CLE20140630


Mbugua Njeri


CLE20140635


Henrietta Ng'endo Mburu


CLE20140653


Mochache Velnah Mong’ina


CLE20140654


Nelson Mukaya Mogaka


CLE20140663


Verah Kemuma Momanyi


CLE20140667


Silvia Kerubo Motari


CLE20140668


Viner Barasa Motari


CLE20140680


Moses Mugabe


CLE20140683


Patricia Gakii Mugambi


CLE20140688


Kennedy Musa Mugo


CLE20140702


Solomon Mukhama


CLE20140703


Winnie Maobe Mukhwana


CLE20140708


James Nzioki Mukula


CLE20140711


Mulama Alucky Anne


CLE20140713


Daisy Nantume Mulamuzi


CLE20140717


Susan Munyiva Muli


CLE20140720


Naomi Nafula Muliro


CLE20140721


Beverly Achieng' Mumbo


CLE20140722


Leah Wanjiku Muna


CLE20140724


Colin Warutere Munene


CLE20140728


Githiomi Mungai


CLE20140730


Jason Kiambi Mungania


CLE20140735


Emily Wangui Munyungu


CLE20140740


Fridah Gathoni Muraya


CLE20140743


Isabella Muthoni Muriera


CLE20140751


Carolyne Nkirote Murithi


CLE20140754


Philip Mwangale Musamia


CLE20140757


Ruth Mumbua Musau


CLE20140765


Margaret Mwende Musyimi


CLE20140767


Chrispus Mutabuza


CLE20140770


Isabella Mutazindwa


CLE20140787


Mutua Aidah Viata


CLE20140791


Loreen Nduku Mutuku


CLE20140792


Timothy Mating'i Mutuku


CLE20140796


Raphael Mutua Mutune


CLE20140797


Sarah Wangari Muturi


CLE20140798


James Frank Nganga Muturo


CLE20140800


Nelly Mbeyu Muzungu


CLE20140801


Alex Shukran Mwabonje


CLE20140802


Mwachia Rajabu Ramadhani


CLE20140810


Andrew Mwasi Mwandoe


CLE20140811


Theresa Ngele Mwangeka


CLE20140813


Anthony Macharia Mwangi


CLE20140816


Joseph Njoroge Mwangi


CLE20140821


Mumbi Muthoni Mwangi


CLE20140823


Naomi Kirigo Mwangi


CLE20140825


Peris Wangui Mwangi


CLE20140828


Timothy Gatuiku Mwangi


CLE20140844


Ann Nyambura Mwaura


CLE20140845


Annrose Wambui Mwaura


CLE20140850


Sharon Mukami Mwenda


CLE20140853


Charles Kalimbo Mwero


CLE20140855


Samson Alexander Mwicigi


CLE20140862


Nabulindo Kahuya Nabwire Dollan.


CLE20140863


Naddamba Damalie


CLE20140871


Juliet Naluzzi Kirabo


CLE20140873


Angella Namirimu


CLE20140874


Namulala Isabella Khakasa


CLE20140882


Sophie Nassanga


CLE20140889


Lucy Wanzau Ndambuki


CLE20140890


Sharon Wambere Ndathi


CLE20140892


Dennis Wamae Ndegwa


CLE20140895


Faith Wanjira Ndirangu


CLE20140898


Esther Wachera Ndirangu


CLE20140907


Jacquline Wanjiku Ndungu


CLE20140908


Kelvin Ndung'u


CLE20140909


Newton Njoroge Ndungu


CLE20140920


John Mburu Ng'ang'a


CLE20140926


Judy Chebet Ngeno


CLE20140930


Emmaculate Ndunge Ngoya


CLE20140931


Ngugi Benaditte Muthoni


CLE20140932


Ngugi Daniel Kamau


CLE20140933


Daisy Wacuka Nguku


CLE20140940


Ednah Ruth Ninsiima


CLE20140941


Maureen Ninsima


CLE20140942


Rebecca Niwagaba


CLE20140944


Cynthia Wawira Njagi


CLE20140947


Timothymutembei  Njagi


CLE20140950


Caroline Njambi Njanja


CLE20140951


Mary Eunice Wanjiru Njau


CLE20140960


Pamela Wanja Njiru


CLE20140962


Duncan Wachira Njoki


CLE20140963


Sylvia Wanjiru Njoki


CLE20140967


Hilda Wanjiku Njoroge


CLE20140973


Dorothy Wangari Njuguna


CLE20140977


Juliane Nduta Njuguna


CLE20140978


Njuguna Julius Gathuku


CLE20140983


Marjorie Muthoni Nkonge


CLE20140984


Royford Mwenda Nkonge


CLE20140986


Catherine Kathure Ntarangwi


CLE20140989


Mercy Achieng Nyabenge


CLE20140994


Nyaduwa Nelson Odongo


CLE20140995


Ann Wawira Nyaga 


CLE20141006


Nicole Kathini Nyamai


CLE20141011


Keziah Njeri Nyambura


CLE20141014


Dorcas Mwari Nyamu


CLE20141019


Paula Semo Nyamweya


CLE20141025


Charlotte Osebe Nyangeri


CLE20141026


Nyantabagia Fred Gekonde


CLE20141027


Juliet Kwamboka Nyarindo


CLE20141033


Edwin Mutevu Nzangi


CLE20141035


Faye Mwelu Nzioka


CLE20141036


Ruth Mwongeli Nzioka


CLE20141041


Nicolas Andrew Obara


CLE20141047


Fabian Mokua Oboso


CLE20141049


Brenda Moraa Kenyanya Obure


CLE20141053


George Ochieng Odhiambo Gaya


CLE20141057


Robert Ochieng' Ochieng'


CLE20141059


Sophie Akello Ochieng


CLE20141060


Lourine Linda Ochogo


CLE20141079


Winnie Achieng Odhiambo


CLE20141080


Odindo Ndiga Akech


CLE20141081


Stephen Oduor Odinga


CLE20141085


Maureen Atieno Odongo


CLE20141086


Michael Omondi Odong'o


CLE20141089


Boniface Omondi Oduor


CLE20141092


Kennedy Oduor Wanyanga


CLE20141095


Ogembo Amina Mandere


CLE20141096


Ogode Robert Onyango


CLE20141100


Ivy Naba Ogott


CLE20141113


Edwin Saisi Okemwa


CLE20141116


Florence Akinyi Okeyo


CLE20141118


Okinyo Byron Barrack


CLE20141127


Samwel Ochieng' Okute


CLE20141129


Olaha Julius Otieno


CLE20141131


Amanda Nerea Olao


CLE20141135


Wayne Jethrone Olonyi


CLE20141138


Lydiah Atieno Oludo


CLE20141140


Irene Nyanchera Omambia


CLE20141145


Hildah Kerubo Omboga


CLE20141147


Felix Ogechi Ombura


CLE20141154


Eric Joseph Omondi


CLE20141158


Victor Ochieng Omondi


CLE20141179


Alex Mwango Onyango


CLE20141180


Allan Odhiambo Onyango


CLE20141185


Joy Margaret Onyango


CLE20141187


Ooga Enock Nyabuti


CLE20141191


Leonida Akinyi Opondo


CLE20141193


Esther Bosibori Oribo


CLE20141197


Osino George Osanda


CLE20141199


Clarise Mbone Osore


CLE20141203


Annah Akinyi Otieno


CLE20141207


Edward Meshack Otieno


CLE20141208


Enock Opondo Otieno


CLE20141210


Grace Alang'o Otieno


CLE20141212


Joseph Oduor Otieno


CLE20141220


Desmond Davis Otwal


CLE20141236


Timon Oyucho


CLE20141239


Damaris Cherotich Pyaban


CLE20141243


Fredrick Muhul Raongo


CLE20141249


Hellen Nkatha Ringera


CLE20141250


Joel Gituni Riroh


CLE20141252


Terry Chebet Ronoh


CLE20141256


Fridah Wangui Rukahu


CLE20141257


Emily Njoki Rupiah


CLE20141264


Carren Sadia Aluoch


CLE20141269


Samuel Karanja Kariuki


CLE20141273


Brenda Reson Sapuro


CLE20141286


Jerry Inyama Shililu


CLE20141290


Shurie Saadia Omar


CLE20141297


Victor Okumu Simbi


CLE20141298


Siminyu Nekesa Annette


CLE20141301


Santana Naliaka Simiyu


CLE20141303


Joy Cherop Sitienei


CLE20141305


Catherine Jebet Sogomo


CLE20141306


 Sheila Nasambu Soita


CLE20141323


Charles Mahianyu Thuku


CLE20141328


 Ronnah Tukundane Tumusiime


CLE20141334


Wachira Rachael Nyambura


CLE20141341


Wafula Wakoko Chrispinus


CLE20141342


Paul Wilkinson Waga


CLE20141347


Elizabeth Nyambura Waigwa


CLE20141348


Edith Wambui Wainaina


CLE20141357


Vanessa Nyakara Wakasiaka


CLE20141363


Agatha Loko Wambua


CLE20141364


Brian Wambua Munyao


CLE20141370


Dorcas Wambui


CLE20141371


Gladys Wambui


CLE20141372


Harrison Muriithi Wambui


CLE20141373


Paul Gacheru Wambui


CLE20141376


Jane Nyambura Wanderi


CLE20141378


Kevin Nangoye Wangatia


CLE20141387


Charles Mbugua Wanjiru


CLE20141391


Philip Mburu Wanjiru


CLE20141393


Annette Ngima Wanjohi


CLE20141394


Lucy Isabellah Wanyama


CLE20141405


Loyce Nafula Were


CLE20141414


 Grace Chepchumba Yebei


CLE20141421


William Aluoch Ongoro


CLE20141423


  Hency Odieny


CLE20141427


Caroline Waihiga Wambugu


CLE20141428


Esther V. Wamayi Sidinyu


CLE20141438


Gatuyu Thuranira Justice


CLE20141441


Cynthia Awino Guya


CLE20141443


Erone Nambi


CLE20141444


Andrew Rioba Nyachiro


CLE20141445


Kepher Omasire Ndege


CLE20141446


Wilfred Nyangera Maranga


CLE20141448


Sylvia Samaton Sankei


CLE20141453


Anna Nawe


CLE20141454


Benjamin Kawamara


CLE20141455


Babra Nkirote Murithi


CLE20141456


Sandra Bridget Nakire


CLE20141458


Mark Ashaba-Ahebwa


CLE20141464


John Ismael Muchiri Mutegi


CLE20141467


Peter Lista Kemunto


CLE20141471


Ruth Nyaboke Nyaberi


CLE20141474


Mary Akinyi Otieno


CLE20141475


Alan Mugambi Njeru


CLE20141487


Peter Maluki Munyoki


CLE20141489


Clarice Taabu Nafula


CLE20141490


Mercy Chemeli Biwott


CLE20141491


Andrew Kidula Amadi


CLE20141498


Felix Oluoch Ogeta


CLE20141499


Anita Nduhukire Atuhairwe


CLE20141500


Pius Cheruiyot Tum


CLE20141502


David Kimani Kinyanjui


CLE20141508


Lilian Wanjiku Nyaga


CLE20141511


Daphne Kwamboka Onsomu


CLE20141514


Tabitha Wanjiku Mbugua


CLE20141515


Michael Edwin Owino


CLE20141521


William Waithaka Bibiu


CLE20141523


Rehema Kassim Khatib


CLE20141533


Kugwa Wahinya


have complied with the provisions of section 13 of the Advocates Act, Cap 16 of the Laws of Kenya as to passing of Council of Legal Education examinations and pupilage subject to such exemptions as may have been granted under subsection (2) of the section.
Dated the 26th January, 2016.
W. KULUNDU-BITONYE,
Secretary/Chief Executive Officer,
MR/87670259         Council of Legal Education

