
				Page: 1124GAZETTE NOTICE NO.  2107
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
SCHEDULE
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
804/2003
Abraham Olobora
P.O. Box 223–30209, Loitokitok
13–2–1999
Intestate
20/2015
Alice Mugure Kimotho
P.O. Box 987–00900, Kiambu
13–2–2014
Intestate
393/2015
Beatrice Adhiambo Othenge
—
13–2–2008
Intestate
880/2015
Daniel Njuguna Maara
—
13–5–2015
Intestate
822/2015
Francis Ng’ang’a Chomba
P.O. Box 600, Maragua
29–1–2010
Intestate
507/2015
Hellen Achieng Abade
P.O. Box 49, Rongo
2–11–2003
Intestate
633/2015
Irene Njeri Mukuha
P.O. Box 91, Kangema, Murang’a
11–2–2014
Intestate
509/2015
Isaack Ali Mahad
P.O. Box 30730, Nairobi
16–5–2014
Intestate
753/2015
John Kamau Gathii
P.O. Box 344, Gatundu
24–10–2014
Intestate
57/2016
Julius Murumbi Muiruri
P.O. Box 3009, Nairobi
27–5–2013
Intestate
272/2011
Karoki Kung’u
P.O. Box 12, Maragua
21–2–2001
Intestate
569/2015
Lucy Wairimu Kimani
P.O. Box 73124–00200, Nairobi
22–3–2015
Intestate
564/2015
Margret Wanjeri Mukuna
P.O. Box 245, Thika
6–1–2015
Intestate
882/2015
Mwangi Ihiga Kamarua
P.O. Box 301, Ruiru
24–8–2000
Intestate
734/2015
Mwangi Murebu
P.O. Box 244, Murang’a
11–8–2010
Intestate
737/2015
Ngugi Wainaina
P.O. Box 23, Saba Saba
7–12–2014
Intestate
275/2007
Osman Mohamed Dabar
—
2–4–1996
Intestate
850/2015
Raphael Musyoka Nthenge
P.O. Box 2611–01000, Thika
25–8–2015
Intestate
721/2015
Ruth Wanja Kimori
P.O. Box 75001–0200, Nairobi
5–8–2014
Intestate
29/2015
Safan Lusigi Kidamba
P.O. Box 73982–00200, Nairobi
10–10–2008
Intestate
252/2015
Samson Ngugi Kagina
P.O. Box 1849–00232, Ruiru
27–3–2010
Intestate
176/2012
Samuel Nyabera Ondego
P.O. Box 76440–00508, Nairobi
12–2–2011
Intestate
517/2013
Simon Kiiru Njoroge
P.O. Box 5–00227, Kinari
27–11–2012
Intestate
60/2016
Stephen Muthama Kamonyi
P.O. Box 4544, Thika
21–8–2013
Intestate
38/1997
Wilson Mangwanja Kojwang
P.O. Box 19002, Nairobi
3–7–1991
Intestate
 
 
24th March, 2016.  
                                                                                                                   M. N. NJUYA,
MR/8858058                                                                                                                          for Public Trustee, Nairobi.
 
  

