
				Page: 1047 GAZETTE NOTICE NO. 3006
TEACHERS SERVICE COMMISSION
LIST OF TEACHERS DISMISSED AND REMOVED FROM REGISTER
IT IS notified for the general information of the public that pursuant to Article 30 (2) of the Teachers Service Commission Act, 2012, the names of the teachers specified in the Schedule have been removed from the Register of Teachers after the said teachers were taken through a disciplinary process and found guilty of gross misconduct.
Schedule
TSC/No.
Case No.
 Name
Date Determined by TSC
488227
0004/07/2011/12
Mutuenrandu Patrick Thiauru
26–9–2011
318223
0023/07/2011/12
Ngugi James Mburu
28–9–2011
168692
0108/07/2011/12
Magiri Douglas Murithi
27–9–2011
258246
0154/08/2011/12
Ngila Mukua Stephen
30–9–2011
526734
0771/02/2011/12
 Mohamed Alawe Athumani
22–5–2012
402880
1203/06/2011/12
 Nderitu Peter Ndegwa
12–10–2012
354813
0631/12/2011/12
 Omutsayi Fredrick W.
8–2–2012
320020
0772/02/2011/12
 Ngure Joseph Mwangi
31–1–2013
475116
0859/03/2011/12
 Hinzano Peter Barawa
23–5–2012
509370
1209/06/2011/12
 Odinga Geoffrey
30–8–2012
123611
1245/06/2011/12
Mwangi Edward Maina
30–1–2013
412973
0922/03/2011/12
 Talib Abubakar
20–9–2012
234350
0711/02/2011/12
Kiplel  Sawe Wilson
27–3–2012
446066
0876/03/2011/12
Wanjala Moses Barasa
20–4–2012
476045
0881/03/2011/12
Nyangwara Evans Otara
20–6–2012
516180
0883/03/2011/12
Rindoria Nehemiah Mogoi
2–10–2012
320065
1204/06/2011/12
Mulinge Mutua
5–10–2012
457653
0001/07/2011/12
Obuom Rodgers Otieno
19–8–2011
383697
0006/07/2011/12
Kipkechem Amdany Julius
9–9–2011
434371
0071/07/2011/12
Mbusu Josephat Maia
8–12–2011
488465
0118/08/2011/12
Omollo Edwin Omondi
11–10–2011
459538
0159/08/2011/12
Ojwando William Maina
10–10–2011
235539
0174/08/2011/12
 Oletunda Kirui Joseph
11–10–2011
304065
0186/08/2011/12
Otieno Alfred Edwin
10–10–2011
482221
0192/08/2011/12
Masengo Douglas Momanyi
12–10–2011
358928
0198/08/2011/12
Anyona Nathan
13–10–2011
449589
0228/08/2011/12
Goroba Benard
6–2–2012
370249
0241/08/2011/12
Kekemwamburi M.
8–3–2012
477029
0244/08/2011/12
Wesamba John
10–2–2012
356953
0257/09/2011/12
Bushuru Stanley
28–2011–2011
459950
0269/09/2011/12
Nyangeri Nahashon Akunga
6–2–2012
355025
0290/09/2011/12
Mutwiwa Titus Muthiani
7–2012–2011
380981
0348/10/2011/12
Mudaki Agosa Jackson
30–2011–2011
313549
0362/10/2011/12
Kariuki Lazaro
17–05–2012
112433
0368/10/2011/12
Olweny Paul
8–2–2012
491274
0379/10/2011/12
Kibiri Maina Joseph
6–3–2012
436096
0413/11/2011/12
Kundu Geoffrey Wafula
10–2–2012
404883
0450/11/2011/12
Ofula Esialai Peter
10–2–2012
234089
0512/11/2011/12
Ogola Owino Gedion
6–2–2012
421512
0551/11/2011/12
Nyakwara Thomas Nyakamba
9–2–2012
164010
0570/12/2011/12
Sanya Muriema
8–2–2012
440483
0603/12/2011/12
Omulisia John Atulo
9–2–2012
204214
0642/01/2011/12
Monari Justus
10–2–2012
202370
0664/01/2011/12
Mwenda Eliphas Joses
4–9–2012
377193
0759/02/2011/12
Magero Peter Ojwang
20–4–2012
228600
0775/02/2011/12
Wanyonyi Mulongo Martin
19–6–2012
365721
0850/03/2011/12
Mwambua Stephen Mrata
24–5–2012
448482
0897/03/2011/12
Muema Daniel Mavindu
25–5–2012
367600
0934/03/2011/12
Gathungu George Mburu
22–6–2012
319684
0972/04/2011/12
Safari Justus John
21–5–2012
419202
1010/04/2011/12
 Ndege Njiru Gerald
5–9–2012
474228
1066/05/2011/12
Odhiambo Churchil Winston
18–6–2012
319906
1093/05/2011/12
Wanjofu Khisa Godfrey
27–11–2012
409986
1205/06/2011/12
Omondi Ochieng Philip
28–08–2012
430533
0855/05/2012/13
Ruto Kibiwot John
12–06–2013
525355
0856/05/2012/13
Kasai Harris M.
14–06–2013
184174
0862/05/2012/13
Mjawasi Augustine Mghanga
12–06–2013
504763
0863/05/2012/13
Rono Willy Kimutai
13–06–2013
412376
0864/05/2012/13
Busuru Godfrey Wanjala
10–06–2013
79137
0879/05/2012/13
Mwambere Oliver Juma
12–06–2013
506070
0001/07/2012/13
Ndambuki Nicholas
5–10–2012
425052
0106/07/2012/13
Cheruiyot Gilbert Kipkoech
11–10–2012
446114
0671/02/2012/13
Mukchenei Michael
26–3–2013
394975
0880/05/2012/13
Ringera Koome Isaiah
10–6–2013
397486
0079/07/2012/13
Mutava Michael Makau
04–10–2012
337934
0105/07/2012/13
Sotany Cheptoo Alfred
11–10–2012
186886
0147/08/2012/13
Mutua Benjamin Mutisya
05–10–2012
461289
0237/08/2012/13
Olero Kennedy Ondigo
27–11–2012
165185
0240/08/2012/13
 Kungu Otieno Abel
27–11–2012
440864
0244/08/2012/13
Bukhala Dennis
27–11–2012
307786
0297/09/2012/13
Mulwale James
27–11–2012
242028
0301/09/2012/13
Okumu Harrison Sindani
26–11–2012
491468
0487/12/2012/13
Kisemei Mutia
1–2–2013
425139
0495/01/2012/13
Gikenyijosephat Otwabe
13–2–2013
196556
0507/01/2012/13
Wayodi Vinson Omollo
20–2–2013
482766
0652/02/2012/13
 Agasa Justine Ondieki
25–3–2013
533466
0712/03/2012/13
Awaya Gama Ondere
17–4–2013
368221
0765/03/2012/13
Kimutai Simon
6–5–2013
504905
0766/03/2012/13
Ooko Ocholah Samwel
8–5–2013
545542
0767/03/2012/13
Mmanyanu Mmbworo K.
7–5–2013
551735
0768/03/2012/13
Cheruiyot Simeon
9–5–2013
421731
0769/03/2012/13
Okediphilip
6–5–2013
472757
0803/04/2012/13
Sigei Kipkurgat Zaphania
10–5–2013
378926
0672/02/2012/13
Okwiri Lucheli R.
26–3–2013
300377
0128/07/2012/13
Nyamawi Chale
1–10–2012
503948
0126/07/2012/13
Mbugua David
10–10–2012
516896
0570/11/2013/14
Ogola Victor Ooko
11–4–2014
469406
0571/11/2013/14
Kapchanga Pepela Bethwel
25–8–2014
412976
0814/02/2013/14
Odanga Japeth
11–4–2014
425430
0181/08/2013/14
Macharia Mwangi Jeremiah
28–2–2014
490045
0183/08/2013/14
Okayo Lucas Olianga
10–4–2014
490233
0293/09/2013/14
Hussein Ibrahim
05–5–2014
400760
0677/12/2013/14
Julius Nganga  Kungu
27–2–2014
427166
0679/12/2013/14
Mathew Macharia
28–2–2014
485921
0780/02/2013/14
Jackson I  Mugami
22–9–2014
462726
0783/02/2013/14
Abuka Jeckonia  Moi
10–4–2014
474817
0784/02/2013/14
Justus Otieno Odoyo
11–4–2014
350419
0786/02/2013/14
Edwin Oguda  Gor
7–4–2014
554641
1061/05/2013/14
Mose Vincent
1–12–2014
386299
0063/07/2013/14
Atieno Owino Marianne
16–10–2013
491776
0174/08/2013/14
Maloba Calistus Ngosia
25–2–2014
528363
0175/08/2013/14
Mulu Felix K.
7–5–2014
472838
0182/08/2013/14
Oluoch Erick Aum
3–12–2013
519450
0185/08/2013/14
Ajowi Maxwell
7–04–2014
470407
0194/08/2013/14
Mate Andrew Korongo
10–2–2015
556481
0196/08/2013/14
Kalenda Eric Juma
26–2–2014
557479
0197/08/2013/14
Lubisia Kisaka Bramwel
24–2–2014
321968
0199/08/2013/14
Lipeya Samuel Mulamula
11–2–2015
430218
0221/08/2013/14
Ontiri Peterson Anyieni
6–12–2013
234367
0278/08/2013/14
 Nyamboga Francis
6–12–2013
484123
0680/12/2013/14
David Theuri Kingori
25–2–2014
427315
0747/01/2013/14
Kiprotich Leonard
24–9–2014
287691
0748/01/2013/14
Kiptalam Raymond
25–9–2014
550564
0782/02/2013/14
Eve A  Gogah
22–9–2014
465546
0842/02/2013/14
Nzai Kenneth
7–5–2014
529824
0844/02/2013/14
Njema James
9–10–2014
392958
0846/02/2013/14
Nyagalouis K.
9–2–2015
381404
0852/03/2013/14
Towettnixon Mbito
11–11–2014
526017
0905/03/2013/14
 Kalola Richard Mutavi
11–2–2015
486606
1116/05/2013/14
Akumu John Ben
10–2–2015
270281
1143/06/2013/14
Lumumbatom  Omondi
5–12–2014
168939
0122/07/2014/15
Anuro Moses O.
25–2–2015
526754
0314/09/2014/15
Muthusi Daniel
23–2–2015
575122
0033/07/2014/15
Ochieng Stephen
25–2–2015
554898
0307/09/2014/15
Ajuang Ceaser Otieno
23–2–2015
297015
0428/10/2014/15
Mulinge Dickson M
24–2–2015
The attention of interested parties is drawn to the Teachers Service Commission Act 2012 Article 30 (5) and 23 (2) which state as follows:
A teacher whose name has been removed from the register shall cease to be a teacher for purposes of this Act with effect from the date of such removal—Article 30 (5).
A person shall not engage in the teaching service unless such person is registered as a teacher under this Act - Article 23 (2).
Any person who:
(a) Not being a registered teacher, teaches or assists in teaching in any school, shall be guilty of an offence.
(b) Permits or employs to teach in any school a person not being a registered teacher, shall be guilty of an offence.
Persons cited in categories (a) and (b) above shall, in accordance with Regulation 18 (1) (d) of the Code of Regulations for Teachers, be liable to a fine not exceeding five thousand shillings or to imprisonment for a term not exceeding six months, or to both such fine and such imprisonment.
NANCY N. MACHARIA,
for Secretary/Chief Executive,
MR/7407232                                  Teachers Service Commission.

