
				Page: 1098GAZETTE NOTICE NO. 3128
PROBATE AND ADMINISTRATION
TAKE NOTICE that the accounts of the estates of the deceased persons mentioned in the Schedule below have been lodged with the Deputy Registrar of the High Court of Mombasa.
And further take notice that the accounts will be listed before the Deputy Registrar for passing fourteen (14) days from the date of publication of this notice.
Schedule

PT Cause No.


Deceased’s Name


High Court No.


180/2011


Harrison Ndege Mwalaulo


155/2012


39/2006


Katumo Ikalaasa Mavyu


220/2007


127/2011


Andrew Taura Mwarema


276/2013


389/2001


Francis Maswili


93/2003


537/2004


Peter Wanje Katana


426/2006


135/2012


Joseph Omondi Madede


538/2012


118/2008


Mbindyo Singi


344/2010


44/2011


Abdulrahim Awadh Mohamed


374/2011


302/2002


Francis Mghanga


159/2006


132/2003


Hannah Mkuzi


64/2013

30th March, 2015.                                        J. E. MALIRO,
MR/7407478                                   for Public Trustee, Mombasa.

