
				Page: 1054GAZETTE NOTICE NO. 3010
THE CAPITAL MARKETS ACT
(Cap. 485A)
IN EXERCISE of powers conferred by section 11 (3) (e) and (f) and pursuant to section 27 (1) (a) of the Capital Markets Act, it is notified for general information that the Capital Markets Authority has granted the following approvals and licences to the companies set out in the Schedule hereto:
Schedule
Approved Institutions:
Name of the Company
Address
Nature of Operation
The Nairobi Securities Exchange
P.O. Box 43633–00100, Nairobi
Securities Exchange
Central Depositories and Settlement Corporation Limited
P.O. Box 3464–00100, Nairobi
Central Depository
Global Credit Rating Company
P.O. Box 76667, Wendywood, 2144, South Africa
Credit Rating Agency
Agusto and Company Limited
P.O. Box 56136, Ikoyi Lagos, Nigeria
Credit Rating Agency
Metropol Corporation Limited
P.O. Box 35331–00200, Nairobi
Credit Rating Agency
Acacia Fund Limited
P.O. Box 43233–00100, Nairobi
Venture Capital Company
INVESTMENT BANKS
Name
Address
License Number
African Alliance Kenya Investment Bank Limited
P.O. Box 27639, Nairobi
1
Barclays Financial Services Limited
P.O. Box 30120–00100, Nairobi
2
CBA Capital Limited
P.O. Box 30437–00100, Nairobi
3
Dyer and Blair Investment  Bank Limited
P.O. Box 45396–00100, Nairobi
4
Equity Investment Bank Limited
P.O. Box 74454–00200, Nairobi
5
Faida Investment Bank Limited
P.O. Box 45236–00100, Nairobi 
6
Genghis Capital Limited
P.O. Box 9959–00100, Nairobi
7
KCB Capital Limited
P.O. Box 48400–00101, Nairobi
8
NIC Capital Limited
P.O. Box 44599–00100, Nairobi
9
Renaissance Capital (Kenya) Limited
P.O. Box 40560–00100, Nairobi
10
SBG Securities Limited
P.O. Box  47198–00100, Nairobi
11
Standard Investment Bank Limited
P.O. Box 13714–00800, Nairobi
12
EBI Investment Corporation Kenya Limited
P.O. Box 49584 – 00100, Nairobi 
86
Kestrel Capital (East Africa) Limited 
P.O. Box 40005–00100, Nairobi
91
STOCKBROKERS
ABC Capital Limited
P.O. Box 34137–00100, Nairobi
13
AIB Capital Limited 
P.O. Box 11019–00100, Nairobi
14
Apex Africa Capital Limited 
P.O. Box 43676–00100, Nairobi
15
Francis Drummond & Company Limited
P.O. Box 45465–00100, Nairobi
16
Kingdom Securities Limited
P.O. Box 48231–00100, Nairobi 
18
NIC Securities Limited
P.O. Box 63046–00200, Nairobi 
19
Old Mutual Securities Limited 
P.O. Box 50338–00200 , Nairobi
20
Sterling Capital Limited 
P.O. Box 45080–00100, Nairobi 
21
Suntra Investments Limited
P.O. Box 74016–00200, Nairobi 
22
FUND MANAGERS
Alpha Africa Asset Managers
P.O. Box 34530–00100, Nairobi
23
Amana Capital Limited
P.O. Box 9480–00100, Nairobi
24
Apollo Asset Management Company Limited
P.O. Box 30389, Nairobi
25
Aureos Kenya Managers Limited
P.O. Box 43233–00100, Nairobi
26
British American Asset Managers Limited
P.O. Box 30375–00100, Nairobi
27
Canon Asset Managers Limited
P.O. Box 30216–00100, Nairobi
28
Centum Asset Managers Limited
P.O. Box 10518–0100, Nairobi
29
CIC Asset Management Limited
P.O. Box 59485–00200, Nairobi
30
Co–Op Trust Investment Services Limited
P.O. Box 48231–00100, Nairobi
31
Dry Associates Limited
P.O. Box 684–00606, Nairobi
32
FCB Capital Limited
P.O. Box 26219–00100, Nairobi
33
Fusion Investment   Management Limited
P.O. Box 47538–00100, Nairobi
34
Genesis (K) Investment Management Limited
P.O. Box 79217–00200, Nairobi
35
ICEA Lion Asset Management Limited
P.O. Box 46143–00100, Nairobi
36
Madison Asset Management Services Limited
P.O. Box 20092–00100, Nairobi
37
Old Mutual Investment Group Limited
P.O. Box 11589–00400, Nairobi
38
Old Mutual Investment Services (K) Limited
P.O. Box 30059–00100, Nairobi
39
Pinebridge Investments East Africa Limited
P.O. Box 67262–00200, Nairobi
40
Pan African Asset Management Limited
P.O. Box 7848–00100, Nairobi
41
Standard Chartered Investment Services Limited
P.O. Box 30003–00100, Nairobi
42
Stanlib  Kenya Limited
P.O. Box 30550–00100, Nairobi
43
UAP Investments Limited
P.O. Box 46143–00100, Nairobi
44
Zimele Asset Management Company Limited
P.O. Box 76528–00508, Nairobi
45
Natbank Trustee and Investment Services Limited
P.O Box 72866–00200, Nairobi
87
INVESTMENT ADVISERS
Bora Capital Limited
P.O. Box 26718–00200, Nairobi
46
Burbidge Capital Limited
P.O. Box 51525–00100, Nairobi
47
Citidell Company Limited
P.O. Box 185–00606, Nairobi
48
Cititrust Kenya Limited
P.O. Box 30711–00100, Nairobi
49
Co–Op Consultancy & Insurance Agency Limited
P.O. Box 48231–00100, Nairobi
50
Deloitte Financial Advisory Limited
P.O. Box 40092–00100, Nairobi
51
J W Seagon & Company Limited
P.O. Box 16658–00620, Nairobi
53
Lifestyle Management Limited
P.O. Box 1342–00606, Nairobi
54
Orchid Capital Limited
P.O. Box 607–00612, Nairobi
55
PriceWaterhouseCoopers Associates
P.O. Box 43963–00100, Nairobi
56
Raya Limited
P.O. Box 40583–00100, Nairobi
57
Regnum Consultants Limited
P.O. Box 11431, Nairobi
58
The Profin Group (K) Limited
P.O. Box 9980–00100, Nairobi
59
VFS International (K) Limited
P.O. Box 4, Village Market, Nrb–00621
60
Winton Investment Services Limited
P.O. Box 607–00621, Nairobi
61
MTC Capital Advisor Limited
P.O. Box 48405 – 00100, Nairobi
79
Stratagem Capital Management Limited
P.O. Box 2144– 00606, Nairobi
93
AUTHORIZED DEPOSITORIES
African Banking Corporation Limited
P.O. Box 46452–00100, Nairobi
62
Bank of Africa Kenya Limited
P.O. Box 69562–00400, Nairobi
63
Barclays Bank of Kenya Limited
P.O. Box 30120–00100, Nairobi
64
CFC Stanbic Bank Limited
P.O. Box 30550–00100, Nairobi
65
Chase Bank (Kenya) Limited
P.O. Box 28987–00200, Nairobi
66
Co–operative Bank of Kenya Limited
P.O. Box 48231–00100,Nairobi
67
Equity Bank Limited
P.O. Box 75104–00200, Nairobi
68
I & M Bank Limited
P.O. Box 30238–00100, Nairobi
69
Kenya Commercial Bank Limited
P.O. Box 30664–00100, Nairobi
70
National Bank of Kenya Limited
P.O. Box 72866–00200,Nairobi
71
NIC Bank Limited
P.O. Box 44599–00100, Nairobi
72
Prime Bank Limited
P.O. Box 43825–00100,Nairobi
73
Standard Chartered Bank Kenya Limited
P.O. Box 30003–00100, Nairobi
74
Trans National Bank Limited
P.O. Box 34353–00100, Nairobi
75
REIT MANAGERS
Centum Asset Managers Limited
P.O. Box 10518–0100, Nairobi
76
UAP Investment Limited
P.O. Box 43013–00100, Nairobi
77
CIC Asset Management Limited
P.O. Box 59485–00200, Nairobi
80
Fusion Investment Management Limited
P.O. Box 47538–00100, Nairobi
81
Stanlib Kenya Limited
P.O. Box 30550–00100, Nairobi
82
ICEA Lion Asset Management  Limited
P.O. Box 46143–00100 Nairobi
92
REIT TRUSTEES
Housing Finance Company (K) Limited
P.O. Box 30088–00100, Nairobi
88
Co–operative Bank of Kenya Limited
P.O. Box 48231–00100, Nairobi
89
Kenya Commercial Bank Limited
P.O. Box 30664–00100, Nairobi
90
APPROVED COLLECTIVE INVESTMENT SCHEMES
1.        African Alliance Kenya Unit Trust Scheme, comprising:
African Alliance Kenya Shilling Fund.
African Alliance Kenya Fixed Income Fund.
African Alliance Kenya Managed Fund.
African Alliance Kenya Equity Fund.
2.        British-American Unit Trust Scheme, comprising:
British-American Money Market Fund.
British-American Income Fund.
British-American Balanced Fund.
British-American Managed Retirement Fund.
British-American Equity Fund.
3.        Stanbic Unit Trust Scheme, comprising:
Stanbic Money Market Fund.
Stanbic Fixed Income Fund.
Stanbic Managed Prudential Fund.
Stanbic Equity Fund
Stanbic Balanced Fund
4.        Commercial Bank of Africa Unit Trust Scheme, comprising:
Commercial Bank of Africa Money Market Fund.
Commercial Bank of Africa Equity Fund.
5.        Zimele Unit Trust Scheme, comprising:
Zimele Balanced Fund.
Zimele Money Market Fund.
6.        ICEA Unit Trust Scheme, comprising:
ICEA Money Market Fund.
ICEA Equity Fund.
ICEA Growth Fund.
ICEA Bond Fund.
7.        Standard Investment Trust Funds, comprising:
Standard Investment Equity Growth Fund.
Standard Investment Fixed  Income Fund.
Standard Investment Balanced Fund.
8.        CIC Unit Trust Scheme, comprising:
CIC Money Market Fund.
CIC Balanced Fund.
CIC Fixed Income Fund.
CIC Equity Fund.
9.        Madison Asset Unit Trust Funds, comprising:
Madison Asset Equity Fund.
Madison Asset Balanced Fund.
Madison Asset Money Market Fund.
Madison Asset Treasury Bill Fund.
Madison Asset Bond Fund.
10.      Dyer and Blair Unit Trust Scheme, comprising:
Dyer and Blair Diversified Fund.
Dyer and Blair Bond Fund.
Dyer and Blair Money Market Fund.
Dyer and Blair Equity Fund.
11.      Amana Unit Trust Funds Scheme, comprising:
Amana Money Market Fund.
Amana Balanced Fund.
Amana Growth Fund.
12.      Diaspora Unit Trust Scheme, comprising:
Diaspora Money Market Fund.
Diaspora Bond Fund.
Diaspora Equity Fund.
13.      First Ethical Opportunities Fund.
14.                Genghis Unit Trust Funds, comprising:
GenCap Hazina Fund.
GenCap Eneza Fund.
GenCap Hela Fund.
GenCap Iman Fund.
Gencap Hisa Fund.
15.      UAP Investments Collective Investment Scheme.
UAP Money Market Fund.
UAP High Yield Bond Fund.
UAP Enhanced Income  Fund.
UAP Dividend Maximizer Fund.
16.      Pan Africa Unit Trust Scheme, comprising:
Pan Africa Money Market Fund (Pan Africa Pesa Plus Fund).
Pan Africa Dividend Plus Fund (Pan Africa Faida Plus Fund).
Pan Africa Balanced Fund (Pan Africa Chama Plus Fund).
17.      Nabo Capital Limited, comprising:
Africa Money Market Fund.
Africa Balanced Fund.
Africa fixed income Fund.
Africa Equity Fund.
18.      Old Mutual Unit Trust Scheme, comprising:
Old Mutual Equity Fund.
Old Mutual Money Market Fund.
Old Mutual Balanced Fund.
Old Mutual East Africa Fund.
Old Mutual Bond Fund.
19.      Equity Investment Bank Collective Investment Scheme, comprising;
Equity Investment Bank Money Market Fund.
Equity Investment Bank Balanced Fund.
20.      Pan Africa Unit Trust Scheme, Comprising:
Pan Africa Money Market Fund.
Pan Africa Divided Plus Fund.
Pan Africa Balanced Fund.
Approved Employee Share Ownership Plans (ESOPS):
ARM Employee Share Ownership Plan.
EABL Employee Share Ownership Plan.
Equity Employee Share Ownership Scheme
Housing Finance Employee Share Ownership Plan.
I & M Bank Employee Share Ownership Plan.
KCB Employee Share Option Plan
KENOL Employee Share Ownership Plan.
Kenya Airways Employee Share Ownership Plan.
Safaricom Employee Share Ownership Plan.
Scangroup Employee Share Ownership Plan.
Car & General Employee Share Ownership Plan
Dated the 27th April, 2015.
PAUL M. MUTHAURA,
Ag. Chief Executive.
MR/7407200                                        Capital Markets Authority.


