
				Page: 174Gazette Notice No. 610
THE COUNTY GOVERNMENT ACT
(No. 17 of 2012)
ISIOLO COUNTY GOVERNMENT
Stamping Stations for Weighing and Measuring Equipments
PURSUANT to the powers conferred to the Governor in execution to functions of Weights and Measures Department under the Weights and Measures Act (cap 513), laws of Kenya, the Governor  of the County of Isiolo, Gazettes the following centre’s as stamping stations and their respective dates for stamping exercise.

Station


Date


Yamicha


26–1–2015


Duma


27–1–2015


Urura


28–1–2015


Bulto bonza


29 to 30–1–2015


Merti town


2–4–2–2015


Merti South


5–2–2015


Merti North


6–2–2015


Basan Buku


23–2–2015


Mata Arba


24–2–2015


Maturba


25–2–2015


Saleiti


26–2–2015


Korbesa


27–2–2015


Biliki


2–3–2015


Malkagalla


3–3–2015


Ngonda


4–3–2015


Bulesa


5–3–2015


Biliko


23–3–2015


Biliko Marara


24–3–2015


Gotu


25–3–2015


Gachuru


26–3–2015


Station


Date


Badana Gardida


27–3–2015


Sericho


6–4–2015


Guratu


7–4–2015


Modogashe North


8–9–4–2015


Modogashe South


10–4–2015


Quri


13–4–2015


Erasa Boru


14–4–2015


Galfasa


15–4–2015


Muchuro


16–4–2015


Malkadaka


17–4–2015


ELdera


4–5–2015


Rapsu


5–5–2015


Escort


6–5–2015


Garbatulla South


7 to 8–5–2015


Garbatulla North


11 to 12–5–2015


Garbatulla town


13 to 14–5–2015


Kipsing


19–6–2015


Oldonyiro


23–6–2015


Ngaremara


12–7–2015


Game reserve hotels


13 to 17–7–2015


Isiolo market


3 to 7–8–2015


Soko mjinga


10 to 12–8–2015


Soko ya mbuzi


13 to 14–8–2015


Lmd


24–8–2015


Bula Pesa


25–8–2015


Turu Ruba


26–8–2015


Chechelepsi–78


27–8–2015


Barrier


28–8–2015

 
County Council
Kiwanja
Wabera
Burat
Kulamawe
Kambi ya juu               September to October, 2015
Milimani                                            
Hospitali
Water
Prisons
 
Kina                   9 to 12–11–2015
Kulamawe           16 to 18–11–2015
Isiolo CBD           December, 2015
HUDSON KINYUA,
MR/6742140       Chief Officer, Trade, Co-operative and Tourism.

