
				Page: 2590GAZETTE NOTICE NO. 8194
THE LEGAL EDUCATION ACT
(No. 27 of 2012)
PASSING OF EXAMINATIONS AND PUPILAGE.
PURSUANT to section 8 (1) (f) of the Legal Education Act (No. 27 of 2012) laws of Kenya, it is notified for general information that the following 568 five hundred and sixty eight (568) persons:
 

Adm. No.


Name


34A/2004/05


Irungu Ann Rose Waniira


2008140


Kinyanjui Hannah Wambui


2009081


Gichuki David Ndiritu


2009603


Otieno Irene Akinyi


2009617


Rayola Danish Odero


2010147


Claudio  Mary  Waitherero


2011002


Abdallah Khadijah Yusuf


2011159


Karanja Josephine Wangare


2011216


Kirenge Sidi Getrudah


2011428


Nakhungu Lilian


2011917


Sitieney Paul Kiprono


20120030


Aluku William Silas


20120169


Haji Khadija Yussuf


20120279


Keli Erick Mwendwa


20120280


Kemunto Harriet Nyamboki


20120287


Keya Roselyne Nekesa


20120292


Kiarie Davies Wairegi


20120295


Kibatha Maureen Wambui


20120328


Kimondo Bilha Njeri


20120447


Makokha Timothy Wafula


20120527


Mogaka Elkana Musyoki


20120537


Mokua John Paul


20120546


Moranga Moraa Lyna


20120634


Mutegeki Joselyne


20120705


Mwika Ruth Mukami


20120716


Nalwoga Mary


20120747


Ndungu Elizabeth Wanjiru


20120754


Ngaine Patrick Munene


20120767


Ngigi Rachael Waithira


20120779


Njau Paul


20120814


Nyamwaya Leonard Mogire


20120871


Ogoro Brian Ombachi


20120946


Onyango Oscar Omotto


20120998


Radoli Lucy Auma


20121187


Kitur Chepkirui Janeth


20130001


Abayo Caleb David


20130024


Angaya Alfred Wanga


20130026


Angote Edna Shanyisa


20130031


Anyango Philly Janet


20130047


Ayitso Phanice Kwega


20130051


Baraga Winnie Namungoma


20130052


Bett Edward Kiprotich


20130066


Chelimo Mildred


20130068


Chemas Kiptum


20130088


Emukule Linda Riziki


20130126


Hezekiah Esther Andisi


20130156


Kahinga John Kabue


20130159


Kalume Chadi Maureen


20130184


Kariuki Lomani Jamaal


20130194


Kenduiwo Sheila Chepkemoi


20130208


Kiget Joan Chemutai


20130224


Kinyanjui Allan Wanderi


20130228


Kinyatta Rhoda


20130243


Kisengese Matilda Norah


20130248


Kitti Llewelyn George


20130275


Langat Beatrice Chepkorir


20130292


Lukulu Hilda Melissa


20130294


Macharia Geoffrey Kariuki


20130313


Maina Veronica Wangui


20130315


Makezi David Mwachi


20130316


Makhanu Dennis Nyongesa


20130321


Manyaga Boyani Yvonne


20130357


Mbogo Joseph Gichungu


20130363


Mbura Kelvin


20130378


Koskey Brandy Chepkirui


20130381


Miringu Brian Mbugua


20130399


Muange Immaculate Mutheu


20130408


Mucina Esther Wanjiru


20130410


Mudao Erick Otieno


20130412


Muema Danson Kisini


20130419


Mugogo Arnold Leslie


20130430


Mulinda Leonida Chepkemoi


20130438


Munialo Wilson Mukuna


20130440


Munyoki Esther Mwende


20130451


Murigi Thomas Kibunja


20130465


Muthee Mary Wandia


20130469


Muthoni Jacqueline Nyambura


20130473


Mutinda Emmanuel Kyalo


20130475


Mutisya Gideon Kisini


20130479


Mutua Kevin Ngati


20130483


Mutuma Fridah Nkirote


20130490


Muvindye Janet Mwende


20130507


Mwangi Harrison Maina


20130527


Mwaura Isaac Njoroge


20130545


Ndeke Denning Muriithi


20130564


Ng'ang'a Nellieanne Wambui


20130594


Njoroge Melisa Wanjiku


20130596


Njoroge Stephanie Wambui


20130598


Njuguna Florence Wanja


20130610


Nyaga Frankline Njuki


20130626


Nyaringita Lillian Moraa


20130636


Obondo Samuel Lovoni


20130637


Obura Michael Paul


20130670


Ojwang David Otieno


20130671


Ojwang Julie Anyango


20130676


Okoth Nyakwamba Victor


20130681


Olendi Peter David


20130693


Omondi Calvin Otieno


20130700


Omwenga Callista Kendi


20130707


Onditi Mary Akumu


20130714


Onsongo Vera Kemunto


20130731


Oriko Neema Akelo


20130741


Otinga Nikita Stephen


20130742


Otoro Mitchell Bwire


20130761


Rashid Sheila Endekwa


20130778


Sagini Cynthia Moraa


20130781


Sam Petronnila Adhiambo Wendy


20130784


Sasaka Christopher Ochieng


20130786


Seko Brenda Nancy


20130790


Shabuya Dolphine Prudence


20130829


Wahome Isaac Thuku


20130832


Wairegi Pauline Gathoni


20130834


Waithaka Chris Gachiri


20130835


Wakina Oscar Kinyua


20130837


Walioli Charles Wabwoba


20130839


Wamalwa Luseria Rhiter


20130843


Wambani Antonette Omani


20130847


Wambugu Mwara Robert


20130851


Wangari Barbara Christine


20130853


Wanjala Aurephena Nasimiyu


20130861


Wanjohi Eileen Muthoni


20130864


Wanyama Diana Nasimiyu


20130871


Washiali Sylvester


20130876


Wawira Eclay Ngari


20130902


Busima Jacquiline Cynthia


20130905


Githii Victoria Wambui


20130914


Kagaga Priscilla


20130917


Kakaire G. William


20130947


Mugesani Maureen Mmbone


20130948


Mugume Ellen


20130954


Nabaggala Phionah


20130959


Nakyeyune Sandra


20130965


Ngongu Jockbed Muthoni


20130971


Nsenga Emmanuel


20130976


Omondi Okoyo Shem


20130977


Omumia Margaret Lozenja


20130980


Opiyo Esther Akinyi


20130996


Were Dunstan Lukoko


20131007


Karanja  James Njuguna


20131010


Kibet Peter Kibarak


20131012


Magare Richard Momanyi


20131038


Omagwa Justus Maronga


20131041


Ondande Anna Nyasuguta


20131044


Rugut Job Kiplimo


20131049


Tombe Robert Moses


20131084


Mulwa Alfred Muia


20131119


Ombongi Christine Kasiva


20131141


Njuguna, Arthur Wanyoike


20131200


Kagoya Caroline


20131215


Taremwa Darius


20131233


Mirembe Deborah Okia


20131259


Mbiro Brenda Ann Waithira


20131265


Chepngetich Hellen


20131276


Othuro Gustine Otieno


20131287


Nzuki Almeric Mwendwa


20131296


Nannungi Mariat


20140002


Abaho Edgar Paul


20140006


Abira Thomas Louis


20140008


Acen Tracy


20140014


Adero Esther Angawa


20140021


Adwar Jette


20140022


Adwar Saline Atineo


20140022


Adwar Saline Atieno


20140027


Ahmed Nuru Said


20140029


Akal Agnes Teresa


20140031


Akello Odhiambo Wilberforce


20140032


Akhaabi Chrysostom Xavier


20140034


Akiiza Joan


20140041


Ali Jamila Karen


20140042


Ali Salama Wavinya


20140047


Ameyo Loice


20140048


Amin Zulekha Mohamed


20140051


Amolo Euniter Adhiambo


20140054


Amule Yeka


20140057


Angasa Mercy Kwamboka


20140058


Anguzu Emmanuel


20140060


Ankunda Emily


20140062


Anyango Christine


20140063


Anyanje Victor Senaji


20140075


Asiimwe Joan Joe


20140078


Atieno Mwalo Olga


20140079


Ndhine Yunia Atieno


20140080


Atim Joan Apuun


20140083


Atonga Sethna Isabwa


20140091


Awori Maria Wanza


20140092


Awuonda Brian Oluoch


20140094


Awuor Daniel Odunga


20140095


Ayabei Kennedy Kiprotich


20140098


Azenga Lynn-Loice Alenga


20140112


Bichachi Anne


20140121


Busaidy Abdallah Salim


20140123


Busolo Paddy Cheloti


20140126


Bwire Kassim Godfrey


20140128


Chagina Chebet Daisy


20140144


Chepng'eno Irine


20140160


Chomba Simon Macharia


20140162


Cosmas Maureen Mwende


20140164


Damocha George Adano


20140174


Elavisa Maureen Mbaitsa


20140176


Elkington Chepkwony Paul


20140177


Emacar Andrew Omuga


20140179


Emukule John Mark


20140182


Erambo Loice Bright


20140186


Ewang Tsisiga Ebude


20140190


Fundi Elizabeth Cheupe


20140191


Gachaga Robert Thiong'o


20140192


Gachie Alvin John 


20140194


Gachinga Terry Wambui


20140195


Gacho Laura Wanjiru


20140198


Gakungi Shako Florence Karimi


20140202


Gathigia Agnes Nyawira


20140210


Gendo Velma Ng'uono


20140214


Getenga Harriet Moraa


20140220


Gichuki Anthony Mugo


20140222


Gichuru Elias Mutuma


20140230


Gitau Priscilla Wanjiru


20140233


Githinji Davidson Mwangi


20140234


Githumbi James Ngigi


20140237


Godana Balla Galma


20140243


Hassan Meenad Mweshe


20140244


Hassan Osman Mohamed


20140250


Inimah Christine Boke


20140265


Jeptum Dorcas Kirarei


20140272


Juma Donex


20140280


Kaburu Catherine Kendi


20140282


Kaganzi Caroline


20140284


Kagimu Evans Clapton


20140286


Kaheru Patricia


20140289


Kahura Victor Njenga


20140296


Kakande Godwin


20140303


Kamande Linda Njeri


20140305


Kamau Francis Kariuki


20140310


Kamau Rose Nyambura


20140317


Kangogo Fred Kiplangat


20140328


Karanja Eliud Maina


20140337


Karimbux Fayha Tehsin


20140350


Karoki Jonathan Warui


20140362


Kavasia Muhonja Cynthia


20140370


Kemboi Daisy Chepkoech


20140376


Ochako Roselyne Kemunto


20140378


Kethi Kangwaa Harriet


20140379


Keya Clifford Bob


20140390


Kibandi Purity Wacheke


20140391


Kiberenge Nasike Foustine


20140394


Kibet Kibichi Hassan


20140395


Kibet Ronald Kipkoech


20140401


Kiguhi Linda Kavuka


20140402


Kihara John Mwangi


20140404


Kihiu Veronica Wamuci


20140407


Kikanu Doreen


20140408


Adoli David Kikuyu


20140411


Kimandu Nahashon Kaniaru


20140417


Kimani Susan Wanjiru


20140419


Kimathi Nkirote Bridah


20140420


Kimeto Edith Jepkemei


20140426


King'ori Samuel Mwangi


20140432


Kinyanjui Lucy Wamuhu


20140434


Kinyua Duncan Mwiti


20140439


Kiplagat Jepchirchir Mercy


20140443


Kiptoo Washington Barasa


20140454


Kirui Dennis Kibet


20140455


Kiruri Lilian Wambui


20140458


Kisingo Wambugha Elizabeth


20140461


Kithinji Lizlynn Kongi


20140468


Kituyi Brian Walukhu


20140469


Kituyi Christine


20140471


Kivumbi Ivan


20140476


Kogai Awino Brenda


20140478


Koja Mohamed Kisiwa


20140483


Korir Tobias


20140486


Kotonya Ouso Mark Steve


20140489


Kubally Eugene Tom


20140490


Kubo Emmanuel Mwagawe


20140491


Kinyanjui Roy Gathecha


20140497


Kusimba Barbara Makinia


20140499


Kwambukha Jackie


20140504


Kyania Evelyn Mwende


20140512


Langat Renny Kipkirui


20140513


Lanyero Ruth


20140516


Liech J. Christine Gundo


20140525


Lumumba Fleming Omondi


20140530


Mabale Maxwel Bagada


20140535


Madowo Liewa Charles


20140536


Maema Eunice Cecilia Mwikali


20140537


Magara Dennis Nyambane


20140541


Mahat Issa Ibrahim


20140542


Mahura Mercy Ngima


20140544


Mailu Victor Nduse


20140545


Maina Anne Njeri


20140552


Maina Janeirene Wanjiru


20140555


Maina Joseph Njenga


20140559


Maina Maureen Wanjiru Caroline


20140565


Maingi Winnie Wambui


20140567


Makambo Gregory Makabila


20140570


Makori Tacey Kerubo


20140572


Mambori Octavia


20140579


Manyura Kemuma Sarah


20140586


Marshel Samora


20140601


Mathenge Brenda Wairimu


20140613


Mbaikyatta Malesi Darlive


20140615


Mbalilwa Khateshi Gaudenzia


20140622


Mbiti Naomi Mutheu


20140623


Mbobua Kenneth Kirimi


20140627


Mbugua Anthony


20140629


Mbugua Gikenye John


20140632


Mbui Geoffrey Muchoki


20140633


Mburu Deborah Nyokabi


20140636


Mburu Ivy Waithera


20140639


Mcharo Grace Wanjala


20140641


Mehta Sarah Nyambura


20140642


Michira Sheila Orwaru


20140643


Midia Bettie Anyango


20140644


Miheso Tawana Kenda


20140645


Minyiri Nephine


20140646


Mirara Davis Macharia


20140651


Mmuka Valence


20140652


Mnene Jimmy Katembo


20140655


Mogire Hezron Ochoi


20140658


Mogotu Fred Ondieki


20140659


Mohamedali Wassim


20140660


Mohamoud Muhidin Mohamed


20140661


Moka Zillah Wacharo


20140669


Mpoza Cynthia Carol


20140672


Muasya Sarah Mbithe


20140677


Mueke Emmanuel


20140685


Mugo Eric Kenneth Njagi


20140686


Mugo Grace Wachera


20140687


Mugo Hannah Gathoni


20140695


Muhiirwa Cynthia


20140696


Muhoro Anne Rachel Mumbi


20140698


Muigai Mary Njeri


20140699


Mukabwa James


20140704


Mukira Theresia Gathoni


20140705


Mukite Stacey Visanju


20140706


Mukoma Jacelyn Wangari


20140707


Mukuki Allan Munyao


20140709


Mukundi Julia Wanjiru


20140712


Mulama Okacha Feisal


20140716


Muli Alfonse Kilonzo


20140719


Mulindi Julie Khakayi


20140725


Munene Monica Wambui


20140727


Mungai Daniel Ngugi


20140732


Munyingi Diana Milka Nyachihi


20140733


Munyua Anne Gathoni


20140734


Munyua Ezekiel Njagi


20140736


Mupe Esther Mwaka


20140741


Mureithi Caroline Nyawira


20140744


Murigi Monicah Njeri


20140749


Murithi Pauline Kawira


20140752


Muriungi Kawira Ivy


20140756


Musau Anne Ndunge


20140759


Mushi Beth Solomon


20140760


Musibi Prisca Eleanor


20140761


Musili Beverly Muthoki


20140763


Musima Bilha Namarome


20140764


Musyimi Caroline Mwende


20140768


Mutai Faith Chebet


20140771


Mutemi Douglas Kyalo


20140772


Mutemi Mercy Kanini


20140775


Muteti Fridah Mutheu


20140778


Muthiani Carolyne Mutheu


20140779


Muthoga Martha Muringi


20140780


Muthoni Irene Margaret


20140781


Mutimba Joy Babone


20140783


Mutinda Mutheu Lilian


20140788


Mutua Leah Mwikali


20140790


Mutuku Caroline Kamene


20140793


Mutuma Lillian Kagwiria


20140794


Mutuma Meja Munene


20140795


Mutune Cynthia Muthoni


20140803


Mwachinda Everlyne Dzame


20140812


Mwangi Alex Rienye


20140815


Mwangi Dorcas Nyokabi


20140819


Mwangi Margaret Njoki


20140822


Mwangi Nancy Waruguru


20140824


Mwangi Patrick Ndung'u


20140827


Mwangi Susan Nyaguthii


20140833


Mwaniki George Ruchathi


20140834


Mwaniki Julie Mwende


20140835


Mwaniki Mumbi Paula


20140836


Mwaniki Sheilah Nyawira


20140839


Mwasao Betty Wanjiru


20140840


Mwasaria Mbatia


20140843


Mwathi Anne Wangechi


20140849


Mwema Gathoni Martha


20140851


Mwendwa Dominic Kyalo


20140854


Mwesigwa Peter


20140856


Mwika Glory Gakii


20140857


Mwilaria Gloria Kaimuri


20140859


Mwongera Aileen Kendi


20140864


Naggayi Noeline


20140867


Naisho Diane Sayianet


20140868


Naitara Doreen


20140869


Nakajubi Doreen


20140872


Namiinda Linda Nafula


20140877


Nansamba Asha


20140878


Nantume Emma


20140886


Ndala Seraphine Sabina


20140893


Ndichu Rose Wanjeri


20140900


Ndong Bridgitte Menje


20140901


Ndubi Elikana Mokua


20140903


Ndung'u Anne Wambui


20140911


Ndungu Rachel Muthoni


20140912


Ndwiga Charity Wangui


20140914


Netia Rapando Victor


20140917


Ngalaka Evelyn Musangi


20140918


Ngamau Anita Njeri


20140922


Nganga Kelvin Njoroge


20140923


Nganga Michael Njoroge


20140924


Ng'ang'a Victor Thairu


20140927


Ngethe Kevin John Waithira


20140945


Njagi Mary Wanjira


20140953


Njenga Alice Wanja


20140954


Njenga Jackline Waceke


20140955


Njeru Christabel Mbuya


20140964


Njoroge Angela Nungari


20140965


Njoroge Anne Wanjiku


20140974


Njuguna Isaac Gitere


20140975


Njuguna Jacqline Njeri


20140976


Njuguna John Macharia


20140980


Njuguna Ruth Wanjiru


20140981


Njuguna Wanjiru


20140985


Nomujuni Arnold


20140987


Nteere Faith Naitore


20140988


Nuwamanya Komugisha Charline


20140992


Nyachae Boniface Momanyi


20140996


Nyaga Lisper Gakii


20140999


Nyagol Joyce Khoyo


20141003


Nyaketcho Joan


20141004


Nyakundi Geoffrey Nyamwaro


20141005


Nyakundi Sheila Kerubo


20141007


Nyambane Amon Maranga


20141008


Nyambane George Mariita


20141015


Nyamu Steve Mwaniki


20141018


Nyamweya Deborah Kerubo


20141021


Nyandika Nancy Magdalene


20141030


Nyegenye Calistus


20141042


Obat Joseph Wasonga


20141043


Obel Lucille Aoko


20141046


Obiye Lilian Nyaboke


20141048


Obungu Carol Nkatha


20141050


Ochieng' Sybil Awino


20141051


Ochieng Ajwang' Lenah


20141052


Ochieng Claire Adionyi


20141053


Ochieng George Odhiambo Gaya


20141065


Oddiaga Olesi Rael


20141067


Oderah Winnie Adhiambo


20141069


Odhiambo Awuor Veralucy


20141071


Odhiambo Brian Otieno


20141072


Odhiambo Emily Akinyi


20141073


Odhiambo Geoffrey Genga


20141075


Odhiambo Lisa Akinyi


20141077


Odhiambo Lorna Amondi Odhong


20141078


Odhiambo Onyango George


20141082


Odongo Agnes Achieng


20141083


Odongo Churchil Ombeta


20141093


Oduor Odera Patrick


20141094


Ogega Linet Nyanchama


20141102


Ogutu Castro Kevin


20141103


Ogutu Martha Delia


20141104


Ogutu Neville Odhiambo


20141105


Ogutu Winfred Aluoch


20141106


Ojal Afia Kojo


20141108


Ojiambo Norbert Okombo


20141109


Ojijoh Kepher Kiche


20141110


Ojuok Charles Onyango


20141111


Okadia Derrick Otieno


20141114


Oketch Faith Akoth


20141115


Oketch Otieno Felix


20141121


Okonjo Eunice Joyner


20141123


Okoth Stephanie Adhiambo


20141124


Okothe Austine Omondi


20141130


Olando Christine Muhonja


20141132


Olbara Jepkosgei Sharon


20141141


Omar Bwanakombo Amina


20141149


Omino Egbert Henry


20141150


Omiti Herman Okeyo


20141152


Omondi Cornel Ochieng


20141153


Omondi Effie Adhiambo


20141160


Omono Tobias Odongo


20141162


Omuga Mark George


20141164


Omulloh Ecrone Odongo


20141167


Onderi Erick Sunda


20141172


Ongong'a Belinda Atieno


20141173


Ong'udi Allamano Ronald


20141175


Onsare David Achochi


20141181


Onyango Charles Merile


20141184


Onyango Joan Misere


20141189


Opar Steve Odhiambo


20141200


Osoro Faith Mongina


20141209


Otieno George Gilbert


20141213


Otieno Kennedy Odhiambo


20141219


Otury Don Peter Odhiambo


20141222


Ouma Esther Achieng'


20141224


Ouma Macmillan


20141225


Ouma Michelle Adhiambo


20141226


Owere Hannington


20141227


Oweya Vincent Makaya


20141230


Owiso Lameck Rodger


20141232


Owuor Tina Awuor


20141241


Raja Divya Radha


20141248


Rigga Gago Mealii


20141251


Rono Paula Jeptoo


20141253


Rop Fredrick Kibet


20141258


Rutere Ken Gitonga


20141265


Saeta Sophia Nyarinda


20141274


Sayed Nisaa Jamal


20141278


Sem Diana


20141279


Shadrack Joseph Gatore


20141281


Shanyula Mary


20141283


Sheikh Yunis Ibrahim


20141293


Sigey Leonard Bett


20141300


Simiyu Jimmy Barasa


20141302


Simiyu Peter Wafula


20141304


Situma Bruno Walela


20141309


Soy Mercy Cherutoh


20141311


Swaleh Tamima Bashir


20141312


Talel Jacqueline Chelagat


20141316


Thagichu Kamande Nicholas


20141319


Thiong'o Esther Wanjiru


20141322


Thuku Bernard Ng'ang'a


20141324


Thuo Paul Wanyoike


20141329


Tumwine Manansi


20141331


Virdee Samrita Kaur


20141333


Wachira Julia Wanjiru


20141336


Wachiuri Millicent Wanjiru


20141337


Wadegu Achieng  Laureen


20141345


Waiganjo Stephen Wachira


20141346


Waiganjo Sylvia Wambui


20141350


Wainaina Ruth Wambui


20141353


Waititu Diana Njambi


20141354


Wakaba Joseph Wang'ang'a


20141356


Wakarema Joy Nancy


20141359


Wamae Arthur Kenneth


20141360


Wamalwa Wafula Alex


20141368


Wambugu Purissima Wagaki


20141369


Wambugu Veronicah Nyokabi


20141374


Wamocho Elizabeth Nandako


20141392


Wanjohi Anna Kirigo


20141395


Wanyanga Latoya Twyla Kendi


20141398


Wanyonyi Brian Mutoro


20141403


Wenene Martha


20141404


Wenene Stella Irene


20141406


Werre Victor Omondi


20141408


Weru Evelyn Ruth Njeri


20141417


Zahid Aamir


20141419


Igaga Peninah Susan


20141420


Omar Mwihaki Habib Latifa


20141424


Muriuki Victor Guthua


20141425


Mutile Joan Nthenya


20141437


Mwangi Poline Wambui


20141447


Musima Benta Nangami


20141459


Miencha Linet Gesicho


20141465


Wajackoyah George Luchiri


20141469


Bwika Mwinyi Suleiman


20141470


Ochieng Brenda Atieno


20141472


Momanyi Felix


20141485


Chelangat Vivian


20141503


Larabi S. Fredrick


20141507


Rachier Beryl


20141513


Ndiritu Nancy Wachera


20141518


Wairi Kamau


20141520


Njuguna Lilian Wairimu


20141524


Sitati Hoglah Cynthia


20141525


Namagembe Doreen


20141527


Elizabeth Akinyi Ochieng


20141528


Kiarie Elijohn Njema


20141531


Okibo Margaret Kemuma

have complied with the provisions of section 13 of the Advocates Act, Cap 16 of the Laws of Kenya as to passing of examinations and pupilage subject to such exemptions as may have been granted under subsection (2) of the section.
Dated the 28th October, 2015.
W. KULUNDU-BITONYE,
Secretary/Chief Executive Officer,
MR/8477244                                    Council of Legal Education.
 

