
				Page: 3104GAZETTE NOTICE NO.    9683
PROBATE AND ADMINISTRATION
TAKE NOTICE that after thirty (30) days from the date of this Gazette, and unless cause be shown to the contrary, I intend to apply to the High Court at Nairobi for representation of the estates of the persons named in the second column of the Schedule hereto, who died on the dates respectively set forth against their names.
And further take notice that all persons having any claims against or interests in the estates of the said deceased persons are required to prove such claims or interests before me within two (2) months from the date of this Gazette, after which date the claims and interests so proved will be paid and satisfied and the several estates distributed according to law.
Schedule
PT/Cause No.
Deceased’s Name
Address
Date of Death
Testate/Intestate
471/2015
Catherine Njeri Kamande
P.O. Box 83, Thika
3–12–2014
Intestate
632/2015
Emily Chemutai Langat
P.O. Box 122, Bomet 
26–9–1999
Intestate
571/2015
Esther Wambui Wairoto
P.O. Box 65728, Kamiti
30–8–2014
Intestate
605/2015
Francis Wahome Gateru
P.O. Box 89, Kikuyu
21–3–2015
Intestate
619/2015
Grace Wangari Mwangi
P.O. Box 2034–00100, Nairobi
29–6–2014
Intestate
644/2015
Ihura Sammy Ndegwa
P.O. Box 376, Kajiado
13–5–2015
Intestate
580/2015
Jane Wanjiru Gichere
P.O. Box 22160–00400, Nairobi
24–1–2009
Intestate
624/2015
Jasper Julius Nzyoka
P.O. Box 79096–00400, Nairobi
10–1–2013
Intestate
317/2015
Joseph Gichukia Gichia
P.O. Box 264, Kiambu
21–3–2000
Intestate
631/2015
Julia Warigia Ndung'u
P.O. Box 27, Kagundu-ini
31–1–2015
Intestate
519/2015
Kennedy Shahiru Azenga
P.O. Box 57, Shianda
22–6–2014
Intestate
468/2015
Lucy Ngendo Wambui
P.O. Box 00518–0051, Kayole
2–1–2015
Intestate
650/2015
Nathaniel Charo Munga
P.O. Box 61867–00200, Nairobi
24–9–1999
Intestate
574/2015
Ngugi Kinuthia
P.O. Box 28, Gatura
20–4–2014
Intestate
545/2015
Paul Mwaura Githiri
P.O. Box 730–00902, Kikuyu
21–1–2015
Intestate
642/2015
Peter Gichure Gacomo
P.O. Box 606, Githunguri
6–8–2015
Intestate
637/2015
Peter Maina Kimani 
P.O. Box 61527–00200, Nairobi
19–5–2007
Intestate
621/2015
Pius Njenga Kimari
P.O. Box 509, Ruiru
21–3–2015
Intestate
540/2015
Robert Kingaru Kine
P.O. Box 94, Migwani
13–11–2003
Intestate
618/2015
Rose Ayuma Ambale
P.O. Box 18575–00500, Nairobi
19–6–2014
Intestate
601/2015
Rose Wambui Gichuhi
P.O. Box 98, Muranga
26–5–2014
Intestate
541/2015
Ruth Wanjeri Mwangi
P.O. Box 184–00217, Limuru
22–6–2012
Intestate
251/1995
Simon Chirchir Chelogoi
P.O. Box 590, Nakuru
18–5–1992
Intestate
625/2015
Susana Talaani Cheptumo
P.O. Box 14–30401, Kabartonjo
6–11–2012
Intestate
559/2015
Veronicah Ngendo Chege
P.O. Box 711, Kiambu
5–5–2008
Intestate
M. N. NJUYA,
MR/8473475    for Public Trustee, Nairobi.

