
				Page: 3105GAZETTE NOTICE NO. 9685
PROBATE AND ADMINISTRATION
LET ALL parties concerned take notice that the Public Trustee of Kenya, Social Security House, of P.O. Box 80366–80100, Mombasa, has filed applications for representation of the estates of the persons named in the second column of the Schedule hereto who died on the dates respectively set forth against their names.
And further take notice that the objections in the prescribed form to any of the aforesaid applications are invited and must be lodged in this registry within thirty (30) days of the date of the publication of this notice.
And further take notice that if no objection has been lodged in this registry in the prescribed form within thirty (30) days of the date of the publication of this notice, the court shall proceed to make the respective Grants of representations as prayed or make such other order as it thinks fit.
SCHEDULE
 
PT/ Cause No.
Deceased’s Name
High Court Cause No.
Address
Date of Death
Testate/Intestate
104/1993
Bakari Mngumi Mwaganyuma
229/2015
Kwale 
21–12–1992
Intestate
193/2013
Bapari Mwangolo Sanga
516/2014
Kilfi
23–2–2013
Intestate
Apr-14
Constance Kalanga Kiwuka
335/2015
Voi 
23–9–2012
Intestate
278/2009
Enock Mugodo Mugunda
186/2015
Kakamega 
10–10–2000
Intestate
237/2013
Everlyn Mkabili Mwanganyi
361/2015
Wundanyi
3–6–2010
Intestate
83/2015
Florence Kilonzo Zakaria
336/2015
Kinango 
30–5–2013
Intestate
41/2014
Henry Silas Mweri
448/2014
Buxton
15–1–2013
Intestate
258/2012
Juma Said Kadilo 
252/2015
Rabai  
18–6–2011
Intestate
156/2014
Justus Mwanzia Kithuka
65/2015
Mombasa 
29–4–2006
Intestate
234/2013
Keneth Mwachiru Tinga
447/2014
Ziani, Kilifi
1–12–2011
Intestate
82/2013
Kibwana Stephen Mwatari
443//2013
Mombasa
22–1–2012
Intestate
185/2009
Moses Nyundo Mwashagha 
409/2014
Chaani
16–3–2009
Intestate
150/2012
Peter Benty Mwamburi
39/2013
Taveta 
13–3–2006
Intestate
294/2012
Peter Mwabili Mwalula
285/2013
Mwatate
7–5–2012
Intestate
141/2009
Rhoda Stephen Kituku
337/2015
Kaloleni 
25–12–2008
Intestate
60/2015
Samuel Baya Lwambi
338/2015
Rabai 
9–8–2012
Intestate
291/200
Sera Iminza Ominde
360/2015
Shanzuy
12–12–2010
Intestate
60/2009
Stephen Mkutano
35/2013
Kilifi
10–3–2007
Intestate
50/2013
Vickson Kahindi Kashuru
359/2015
Kilifi 
25–8–2010
Intestate
114/2013
Wilmot Msinga Mwawasi
446/2014
Wundanyi 
1–5–2009
Intestate
245/2013
Zablon Chiboya Rai
339/2015
Kinango  
16–3–2013
Intestate
109/2002
Ziphon Crompton Mwamura
53/2014
Taita Taveta
28–1–2005
Intestate
I. D. WASIKE,
MR/8448540        Deputy Registrar, Mombasa.

