
				Page: 1799GAZETTE NOTICE NO.  5640
THE ENERGY REGULATORY COMMISSION
SCHEDULE OF TARIFFS 2013 FOR ELECTRICITY TARIFFS, CHARGES, PRICES AND RATES
FUEL COST CHARGE
PURSUANT to clause 1 of Part III of the Schedule of Tariffs 2013, notice is given that all prices for  electrical energy specified in  Part  II of the said  Schedule will  be liable  to a fuel cost charge of plus 251 cents  per kWh  for  all meter  readings taken in July, 2015.
Information used to calculate the Fuel Cost Charge.
Power Station
Fuel Price in June 2015 KSh/Kg. (Ci)
Fuel Displacement Charge/ Fuel Charge June, 2015 KSh./kWh
Variation from May, 2015 Prices Increase/(Decrease)
Units in June, 2015 in kWh (Gi)
Kipevu I Diesel Plant
47.05
 
-1.72
8,212,000
Kipevu II Diesel Plant (Tsavo)
74.49
 
-0.44
3,155,400
Kipevu III Diesel Plant
62.29
 
1.71
14,633,000
Embakasi GT 1
72.75
 
6.14
64,470
Embakasi GT 2
72.75
 
6.14
1,152
Rabai Diesel with  steam turbine
52.95
 
4.53
50,068,000
Iberafrica Diesel
75.55
 
0.97
155,530
Iberafrica Diesel—additional plant
75.45
 
0.92
10,683,020
Thika Power Diesel Plant
79.1
 
1.04
5,534,980
Thika Power Diesel Plant (with steam unit)
79.1
 
1.04
7,171,720
Gulf Power
81.93
 
1.1
1,959,724
Triumph
71.55
 
—
4,798,000
Mumias Sugar Company
 
3.32
0.04
—
Olkaria IV Steam Charge
 
1.95
0.02
95,358,117
Olkaria I Unit IV and V Steam Charge
 
1.95
0.02
63,424,548
UETCL Import (Non-Commercial)
 
13.25
0.7
4,341,394
UETCL Import (Commercial)
 
15.59
-0.16
173,256
UETCL  Export (Non-Commercial)
 
13.25
0.7
-3,639,900
UETCL  Export (Commercial)
 
13.14
0.76
—
Emergency Power (Muhoroni 3)
90.92
 
5.73
3,166,520
Garissa Diesel (Kengen)
90.99
 
6.18
327,619
Garissa Diesel (Agrekko)
90.99
 
6.18
1,779,244
Lamu Diesel
82.4
 
4.45
565,194
Lodwar Diesel (thermal)
107.49
 
0.71
568,885
Mandera Diesel (thermal)
112.68
 
-2.28
674,703
Marsabit Diesel (thermal)
102.12
 
-1.73
365,503
Wajir Diesel
107.3
 
1.38
673,125
Moyale Diesel (thermal)
142.38
 
—
3,319
Mpeketoni
101.92
 
2.66
177,056
Hola  (thermal)
98.72
 
-0.32
259,814
Merti  (thermal)
115.17
 
-3.11
22,684
Habaswein  (thermal)
103.82
 
-0.51
101,526
Elwak  (thermal)
108.46
 
5.4
68,377
Baragoi
136.72
 
—
20,157
Mfangano (thermal)
177.54
 
—
28,267
Lokichogio
112.06
 
2.22
96,878
Takaba (thermal)
114.13
 
—
30,292
Eldas
143.75
 
—
13,590
Rhamu
115.08
 
-10.29
35,216
Laisamis
103.64
 
—
5,626
Total units generated and purchased including hydros, excluding exports in June, 2015 (G) = 777,335,193 kWh.
JOSEPH NG’ANG’A,
MR/7796974                               Director-General.

