
				Page: 2965GAZETTE NOTICE NO. 7902
CUSTOMS SERVICES DEPARTMENT
GOODS TO BE SOLD AT CUSTOMS WAREHOUSE, BOSS FREIGHT CONTAINER FREIGHT STATION (CFS) - NAKUMATT LIKONI
PURSUANT to the provisions of section 42 of the East African Community Customs Management Act, notice is given that unless the under- mentioned goods are entered and removed from the custody of the Customs Warehouse keeper. Boss Freight CFS within 30 days of this notice they, will be sold by public auction on 16th December 2014. Interested buyers may view the goods at Boss Freight Container Freight Station, Nakumatt Likoni, on 11th December, 2014 and 15th December, 2014 during office hours.

Lot No.


Ships Name and Date


Consignee


Marks and Numbers


Location and Description of Goods


0003/B FT/14


Moming Margareta 050 5-4-13


Edward Masinde, P.O. Box 54794-00200, Nairobi


Chs: AK12-854523 Y.O.M. Apr-06


Boss Freight CFS: Nissan March


0003/B FT/14


Moming Margareta 050 5-4-13


Edward Masinde, P.O. Box 54794-00200 Nairobi


Chs: AK 12-854523 Y.O.M. Apr-06


Boss Freight CFS: Nissan March


0004/BFI/14


Moming Marvel 020 3-10-13


Deharp Ltd, P.O. Box 9164­40141, Kisumu Kenya


Chs: CQGE25-050741 Y.O.M. Jul-06


Boss Freight CFS: Nissan Caravan


0005/BFT /14


Glovis Composer 004 15-10-13


Philio Ndiwa, P.O. Box 4295­30100, Elodret


Chs: NCP50-0057410 Y.O.M. May-06


Boss Freight CFS: Toyota Probox


0006/BFT/14


Glovis Composer 004 15-10-13


Eric Njoroge, P.O. Box 1404­00606 Nairobi


Chs: WAUZZZ8E97A038958 Y.O.M. Sep-06


Boss Freight CFS: Audi


0007/BFI714


Moming Champion 082 4-10-13


Joseph Nderitu Muturi, P.O. Box 51-1012, Nyeri


Chs: CI 1-106342 Y.O.M. Apr-06


Boss Freight CFS: Nissan Tiida


0008/BFT/14


Morning Melody 110 15-10-13


Irene Wanjiku Mwangi, P.O. Box 81039-80100, Msa


Chs: NCZ20-0103998 Y.O.M. Dec-06


Boss Freight CFS: Toyota Raum


0009/BFr /14


Morning Caroline 057 30-10-13


Margaret Atieno Okumu, P.O. Box 815-00100 Nbi


Chs: C25-139797 Y.O.M. Sep-06


Boss Freight CFS: Nissan Serena


00I0/B FT/14


Topaz Ace 018 02/05/2014


Evans Karani Muiyuro, P.O. Box 660-0618, Nairobi


Chs: SK82V-322499 Y.O.M. 2007


Boss Freight CFS: Mazda Bongo


0011/B FT/14


Poseidon Leader 053 03/05/2014


Rohit Amritlal Punja Shah P.O. Box 48673-00100, Nbi


Chs: MR0CS12G900046810 Y.O.M. 2007


Boss Freight CFS: Toyota Hilux Vigo


0012/BFT /14


Poseidon Leader053 03/05/2014


Sapna Mahendra Patani, P.O. Box 47673-00100, Nbi


Chs: MR0CS12G900039825 Y.O.M. 2007


Boss Freight CFS: Toyota Hilux Vigo


0013/B FT/14


Poseidon Leader 053 03/05/2014


Piush Jayantilal Patani, P.O. Box 48673-00100, Nbi


Chs: MROFZ29G70250911 6 Y.O.M. 2007


Boss Freight CFS: Toyota Hilux Vigo


0014/BFT/14


Poseidon Leader 053 03/05/2014


Nishil Mechand Shah, P.O. Box 48673-00100, Nbi


Chs: MROFZ29G501546896 Y.O.M. 2007


Boss Freight CFS: Toyota Hilux Vigo


0015/B FT/14


Poseidon Leader 053 03/05/2014


Rashvir Sign Dhanjal, P.O. Box 48673-00100, Nbi


Chs: MR0CS12G900040604 Y.O.M. 2007


Boss Freight CFS: Toyota Hilux Vigo


0016/BFT/14


Cscc Europe 012 05/05/2014


Salim Nassor Said, P.O. Box 89216-80100, Msa


Chs: ZRE152-1040971 Y.O.M. 2008


Boss Freight CFS: Used Toyota Auris


0017/BFT/14


Grand Sapphire 028 12/05/2014


Dinesh Jcram Vadgama, P.O. Box 44713-00100, Nbi


Chs: 4S4WXEKU57S005090 Y.O.M. 2007


Boss Freight CFS: Subari Tribeca


0018/B FT/14


Grand Phoenix 007 17/05/2014


Ruby Motors, P.O. Box 48673­00100, Nairobi


Chs: AZR60-3114674 Y.O.M. 2007


Boss Freight CFS: Used Toyota Voxy


0019/BFT/14


Grand Phoenix 007 17/05/2014


Sila Alex Mesopiee Ixshoo, P.O. Box 17126, Nbi


Chs: ZZT240-0139092 Y.O.M. 2007


Boss Freight CFS: Used Toyota Allion


0020/BFT/14


Grand Phoenix 007 17/05/2014


Ruby Motors, P.O. Box 48673­00100, Nairobi


Chs: NCP50-0067461 Y.O.M. 2007


Boss Freight CFS: Used Toyota Probox


0021/B FT/14


Grand Phoenix 007 17/05/2014


Syed Ehdi Raza Naqvi, P.O. Box 29749-00202, Nbi


Chs: GG2-085870 Y.O.M. 2007


Boss Freight CFS: Used Subaru Impreza


0022/ BFT/14


Grand Phoenix 007 17/05/2014


Syed Ehdi Raza Naqvi, P.O. Box 29749-00202, Nbi


Chs: SCP90-5065288 Y.O.M. 2007


Boss Freight CFS: Used Toyota Vitz


0023/BFT/14


Grand Phoenix 007 17/05/2014


Joseph Ngugi Henry Muhia, P.O. Box 17126 Nbi


Chs: AZR60-3093080 Y.O.M. 2007


Boss Freight CFS: Used Toyota Voxy


0024/ BFI/14


Grand Phoenix 007 17/05/2014


Hassan Ndana Chandago, P.O. Box 90357-80100, Msa


Chs: NCP61-5022312 Y.O.M. 2007


Boss Freight CFS: Used Toyota 1st


0025/BFT/14


MARGUERITE ACE 45a 5/21/2014


Aristo Cars Ltd, P.O. Box 1178- Nbi


Chs: JTJHW31U802018770 Y.O.M. 2007


Boss Freight CFS: Lexus Rx400


0026/BFT/14


Asian Sun 033 25/05/2014


Punjab Trading Co. Ltd, P.O. Box 99427- Msa


Chs: KR42-5071140 Y.O.M. 2007


Boss Freight CFS:


0027/ BFT/14


Trinidad 048 30/05/2014


Ruby Motors, P.O. Box 48673­00100, Nairobi


Chs: NZE141-9022970 Y.O.M. 2007


Boss Freight CFS: Used Toyota Corolla Fielder


0028/ BFT/14


Trinidad 048 30/05/2014


Ruby Motors, P.O. Box 48673­00100, Nairobi


Chs: S402M-0000692 Y.O.M. 2008


Boss Freight CFS:


0029/BFT/14 Trinidad 048 30/05/2014


Hassan Ndana Chandago, P.O. Box 90357-80100, Msa


Chs: NCP95-0027157 Y.O.M. 2007


Boss Freight CFS: Used Toyota Vitz


0030/BFT/14


frinidad 048 30/05/2014


Hassan Ndana Chandago, P.O. Box 90357-80100, Msa


Chs: NCP95-0027745 Y.O.M. 2007


Boss Freight CFS: Used Toyota Vitz

Dated the 27th August, 2014.
KENNETH OCHOLA,Deputy Commissioner, Port Operations.

