
				Page: 2962GAZETTE NOTICE NO. 7901
CUSTOMS SERVICES DEPARTMENT GOODS TO BE SOLD AT CUSTOMS WAREHOUSE, MITCHELL COTTS (CFS)-KIBARANI
PURSUANT to the provisions of section 42 of the East African Community Customs Management Act, notice is given that unless the under-mentioned goods are entered and removed from the custody of the Customs Warehouse keeper. Boss Freight CFS within 30 days of this notice they, will be sold by public auction on 16th December 2014. Interested buyers may view the goods at Boss Freight Container Freight Station, Nakumatt Likoni, on 11th December, 2014 and 15th December, 2014 during office hours.

Lot Nc.


Ship's Name and Date


Marks and Numbers


Consignee's Name and Address


Location and Description of Goods


MCF/001/14


MSC Jasmine, 1210A 30/05/12


TRLU5890630


Relief Reconstruction and Development Box 9741-00100 Nairobi


Mitchell Cotts CFS, 1 x 40' STC 1320 pieces on 40 pallets donated relief goods dry and sealed rise based food packets


MCF/002/14


MSC Jemina Voy 1225A, 25/7/12


TCLU7009630


Kenya United Steel Co. Limited, P.O. Box 88595-80100, Mombasa


Mitchell Cotts CFS, 1 x 40' STC Machinery Harmonized


MCF/003/I4


MSC Jemina Voy 1225A, 25/7/12


TRLU7016753


Kenya United Steel Co. Ltd., Box 88595-80100, Mombasa


Mitchell Cotts CFS, 1 x 40' STC Machinery


MCF/004/14


MSC Jemina Voy 1225A, 25/7/12


TOLU4923116


Kenya United Steel Co. Limited, P.O. Box 88595-80100. Mombasa


Mitchell Cotts CFS, 1 x 40' STC Machinery


MCF/005/14


MSC Jemina Voy 1225A, 25/7/12


TOLU4954863


Kenya United Steel Co. Limited, P.O. Box 88595-80100. Mombasa


Mitchell Cotts CFS, I x 40' STC Machinery Harmonized


MCF/006/14


MSC Levina Voy XA331A, 09/07/13


TRHU2288739


Kenneth Muda, Kongo township, Kenya


Mitchell Cotts CFS, 1 x 20' STC Assorted lousehold items


MCF/007/14


Frisia Kiel Voy VFK006,14/9/13


TGHU1633037


Matin Trading Co. Limited, P.O. Box 83658-80100, Mombasa


Mitchell Cotts CFS, 1 x 20' STC 27 CTNS Boxes Only Legend Brand Indian Mouth Freshener


MCF/008/14


Hammonium Pacificum Voy 1324,18/11/13


PONU0841688


Five Star Import Export K Limited, Address Plot 209182111 Mayfair Suites Parklands Road, P.O. Box 72216-00200, Nairobi


Mitchell Cotts CFS, 1 x 20' STC Branded Hoes


MCF/009/14


Hammonium Pacificum Voy 1325,18/11/13


TCLU2106793


Five Star Import Export K Limited, Address Plot 209182111 Mayfair Suites Parklands Road, P.O. Box 72216-00200, Nairobi


Mitchell Cotts CFS, 1 x 20' STC Branded Hoes


MCF/010/14


Buxcontact Voy 1323, 26/11/13


MSKU2408316


Richard and David Limited, P.O. Box 18809-00500, Nairobi


Mitchell Cotts CFS, 1 x 20' STC 2300 Pkgs 104 Wooden Drums, Stay Wire and Binding Wire


MCF/011/14


Buxcontact Voy 1323, 26/11/13


MSKU2733240


Richard and David Limited, P.O. Box 18809-00500, Nairobi


Mitchell Cotts CFS, I x 20' STC 2300 Pkgs 104 Wooden Drums, Stay Wire and Binding Wire


MCF/012/14


Buxcontact Voy 1323, 26/11/13


MSKU2758124


Richard and David Limited, P.O. Box 18809-00500 Nairobi


Mitchell Cotts CFS, 1 x 20' STC 2300 Pkgs 104 Wooden Drums, Stay Wire and Binding Wire


MCF/013/14


Buxcontact Voy 1323, 26/11/13


MSKU3212713


Richard and David Limited, P.O. Box 18809-00500 Nairobi


Mitchell Cotts CFS, 1 x 20' STC 2300 Pkgs 104 Wooden Drums, Stay Wire and Binding Wire


MCF/014/14


Buxcontact Voy 1323, 26/11/13


MSKU3848599


Richard and David Limited, P.O. Box 18809-00500, Nairobi


Mitchell Cotts CFS, 1 x 20' STC 2300 Pkgs 104 Wooden Drums, Stay Wire and Binding Wire


MCF/015/14


Buxcontact Voy 1323, 26/11/13


PONU0045422


Richard and David Limited, P.O. Box 18809-00500, Nairobi


Mitchell Cotts CFS, 1 x 20' STC 2300 Pkgs 104 Wooden Drums, Stay Wire and Binding Wire


MCF/016/14


Buxcontact Voy 1323, 26/11/13


PONU2063831


Richard and David Limited, P.O. Box 18809-00500, Nairobi


Mitchell Cotts CFS, 1 x 20' STC 2300 Pkgs 104 Wooden Drums, Stay Wire and Binding Wire


MCF/017/14


Jumme Trader, Voy 1321,09/12/13


TCLU2505999


Shamshon Khamis Ismail Matoya, Port of Lame Tel. 00211912569122


Mitchell Cotts CFS, 1 x 20' STC 1 used vehicle and personal effects


MCF/018/14


Buxcontact, Voy 1401, 20/01/14


CAXU9687817


Clean Bio Energy Limited, P.O. Box 10406-00200, Nairobi


Mitchell Cotts CFS, 1 x 40' STC 49 Pkgs wooden cases and 24 Loose briquetting Machine


MCF/019/14


ER Caen Voy 1401,30/01/14


MRKU7264349


Inolian Enterprises Limited, P.O. Box 15101-00100, Nairobi


Mitchell Cotts CFS, 5X20' STC Drums Acsr Racoon Conductor


MCF/020/14


ER Caen Voy 1401,30/01/14


MSKU2634740


Inolian Enterprises Limited, P.O. Box 15101-00100, Nairobi


Mitchell Cotts CFS, 5X20' STC Drums Acsr Racoon Conductor


MCF/021/14


ER Caen Voy 1401,30/01/2014


MSKU4204899


Inolian Enterprises Limited, P.O. Box 15101-00100, Nairobi


Mitchell Cotts CFS, 5X20' STC Drums Acsr Racoon Conductor


MCF/022/14


ER Caen Voy 1401,30/01/2014


POCU0463028


Inolian Enterprises Limited, P.O. Box 15101-00100, Nairobi


Mitchell Cotts CFS, 5X20' STC Drums Acsr Racoon Conductor


MCF/023/14


ER Caen Voy 1401,30/01/14


PONU0463910


Inolian Enterprises Limited, P.O. Box 15101-00100, Nairobi


Mitchell Cotts CFS, 5X20' STC Drums Acsr Racoon Conductor


MCF/024/14


Hammonium Gallicum Voy 1323,18/11/13


MSKU6314724


Going Home Dot Com Trust Box 870 Uhuru Gardens 50017, Nairobi


Mitchell Cotts CFS, 1 x 40' STC Pallets Education Supplies Books Used.


MCF/025/14


Buxcontact, Voy 1401 20/01/2014


MSKU8933013


Ebla Mohamed Said 23, Rosslyn Lone Tree. Nairobi.


Mitchell Cotts CFS, 1 x 40' STC 1 Lot personal effects and household good


MCF/026/14


Jan Ritsher, Voy Y9J006,07AJ5/14


PCIU2772390


Kimari Stanislaus Mbugua, P.O. Box 21432-00500, Nairobi


Mitchell Cotts CFS, 1 x 20' STC 1422Pcs of floor tiles, sink, taps, switch and socket


MCF/027/14


Jumme Trader, Voy 1411,21/05/14


MSKU4357286


Getco Logistics Limited, P.O. Box 89470. Mombasa


Mitchell Cotts CFS, 1 x 20' STC 10 Biofreeze Flammable liquids


MCF/028/14


Kota Nipah Voy, NPH 048,26/03/14


TRLU9100923


Kenital Solar Limited, P.O. Box 19764-00202. Nairobi


Mitchell Cotts CFS, 1 x 20' STC 500 Solar deep cycle batteries 500 ctns (24 pallets)


MCF/029/14


Kerstins Voy, 1405, 25/02/14


MAEU6970811


Gamuus Trading Co. Limited, Tel: 6944006, Mombasa


Mitchell Cotts CFS, 1 x 40' STC 10400 Cartons of shifa sphagetti 500em * 20 bags


MCF/030/14


Kerstins Voy, 1405, 25/02/14


MSKU4347626


Gamuus Trading Co. Limited, Tel: 6944006, Mombasa


Mitchell Cotts CFS, 1 x 40' STC 10400 Cartons of Shifa spaghetti 500gm * 20 bags


MCF/031/14


Kerstins Voy, 1405, 25/02/14


MSKU7036905


Gamuus Trading Co. Limited, Tel: 6944006, Mombasa


Mitchell Cotts CFS, 1 x 40' STC 10400 Cartons of shifa sphagetti 500gm * 20 bags


MCF/033/14


Kerstins Voy, 1405, 25/02/14


PONU0855151


Gamuus Trading Co. Limited, Tel: 6944006, Mombasa


Mitchell Cotts CFS, 1 x 40' STC 10400 Cartons of shifa sphagetti 500gm * 20 bags


MCF/034/14


Willi Voy, YWR 006, 12/01/14


PCIU8080403


Safqa Limited, P.O. Box 99423­80100, Mombasa


Mitchell Cotts CFS, 1 x 40' STC 650 packages of used shoes

Dated the 27th August, 2014.   
                                                                                                                                                                                                   KENNETH OCHOLA,
Deputy Commissioner, Port Operations.

